<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/entry/midway-entry/">
<title>中途採用エントリーフォーム｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<link href="./css/form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="./js/form_validation.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>採用情報</h2>
</div>
<!-- main end -->

<!-- box start -->
<section class="box">
<h1>中途採用エントリーフォーム</h1>
<div id="entryPage">
<p class="pctL">
<script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.hurex.jp&amp;size=M&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script>
</p>
<p>当サイトは、お客様のプライバシー保護のため、個人情報入力ページにおいてSSL暗号化通信を採用しています</p>
<br class="clearBT">
<?php require_once("../../../entry/system/esc.php");?>
<div class="error"><?php echo pf($error);?></div>
<form action="mail.php" method="post" enctype="multipart/form-data">
<input type="hidden" name="mode" value="confirm">
<p><span class="point">※</span>は必須項目です。</p>
<table width="650" summary="フォーム" class="normal">
<tr>
<th>希望職種<span class="point">※</span></th>
</tr>
<tr>
<td>


<?php
$jobid = esc($_GET[job]);
$jobnm = "";

switch( $jobid ){
	case "ca-sen":
		$jobnm = "仙台_キャリアアドバイザー";
		break;
	case "ca-kansai":
		$jobnm = "関西_キャリアアドバイザー";
		break;
	case "ca-tokyo":
		$jobnm = "東京_キャリアアドバイザー";
		break;
	case "con-sen":
		$jobnm = "仙台_人事コンサルティング営業";
		break;
	case "con-fukuoka":
		$jobnm = "福岡_人事コンサルティング営業";
		break;
	case "con-kansai":
		$jobnm = "関西_人事コンサルティング営業";
		break;
	case "gen-sen":
		$jobnm = "仙台_経理・総務";
		break;
	case "mar-sen":
		$jobnm = "仙台_Webディレクター";
		break;
	case "se-sen":
		$jobnm = "仙台_システムエンジニア";
		break;
	default:
		$jobnm = "その他";
		break;

}
?>

<select id="job" name="job" class="hissu required">
		<?php echo '<option value="' . $jobnm . '">' . $jobnm . '</option>'; ?>
</select>

<!--
<select id="job" name="job" class="hissu required">
		<option value="キャリアアドバイザー" <?php echo esc($job)=="キャリアアドバイザー" ? "selected" : "";?> >キャリアアドバイザー</option>
		<option value="人事コンサルティング営業" <?php echo esc($job)=="人事コンサルティング営業" ? "selected" : "";?> >人事コンサルティング営業</option>
		<option value="Webディレクター" <?php echo esc($job)=="Webディレクター" ? "selected" : "";?> >Webディレクター</option>
		<option value="社内SE" <?php echo esc($job)=="社内SE" ? "selected" : "";?> >社内SE</option>
		<option value="経理総務" <?php echo esc($job)=="経理総務" ? "selected" : "";?> >経理総務</option>
</select>
-->

</td>
</tr>
<tr>
<th>氏名<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="onamae" name="onamae" class="hissu required" value="<?php echo esc($onamae);?>" style="ime-mode: auto;"></td>
</tr>
<tr>
<th>フリガナ<span class="point">※</span></th>
</tr>
<tr>
<td><input type="text" id="kana" name="kana" class="hissu required" value="<?php echo esc($kana);?>" style="ime-mode: auto;"></td>
</tr>
<tr>
<th>郵便番号<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="zip" name="zip" size="10" class="hissu required" value="<?php echo esc($zip);?>" style="ime-mode: auto;"></td>
</tr>
<tr>
<th>住所<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="address" name="address" class="hissu required fieldL" value="<?php echo esc($address);?>" style="ime-mode: auto;"></td>
</tr>
<tr>
<th>電話番号<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="tel" name="tel" class="hissu required" value="<?php echo esc($tel);?>" style="ime-mode: auto;"></td>
</tr>
<tr>
<th>E-mail<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="mail" name="mail" class="hissu required mail fieldL" value="<?php echo esc($mail);?>" style="ime-mode: auto;">
<br>
<em class="example">このアドレスに控えメールを送信します。</em></td>
</tr>
<tr>
<th>生年月日<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="birthday" name="birthday" class="hissu required" value="<?php echo esc($birthday);?>" style="ime-mode: auto;">
<br>
<em class="example">例：1970年1月1日</em></td>
</tr>
</table>
<p class="aCenter">
    <input type="submit" value="確認画面へ">
</p>
</form>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
