<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_033/">
<title>(一社)みやぎ工業会 理事長 竹渕 裕樹氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>(一社)みやぎ工業会 理事長 竹渕 裕樹氏</h1>
<div class="Inner">
<p class="btnLink"><a href="../vol_034/">後編はこちら</a></p>
<p>2016年に設立30周年を迎えた(一社)みやぎ工業会（仙台市）。<br />
    首都圏など県外からの人材採用、学生への地元企業アピールにも取り組む竹渕裕樹理事長と人材紹介会社ヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、地方への人の流れをつくるＵ・Ｉ・Ｊターンの支援策やプロ人材活用による成長発展策について対談した。今号では前篇を掲載する。 </p>
<p><img src="img/main.jpg" alt="(一社)みやぎ工業会 理事長 竹渕 裕樹氏×ヒューレックス株式会社 松橋 隆広" width="100%" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>みやぎ工業会の会員企業数や昨今の動向はいかがでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
<p>現在の会員企業数は約350社。その過半数が仙台市の企業です。設立以来のメンバー企業は約150社です。最近は、東日本大震災を機に入会された企業など、新規入会が増えました。一方で気になるのは、最近退会された企業の中に、事業を続けられないという声があったことです。会員の中には、昨今の好景気の影響を受けている企業とその波に乗り切れない企業もいるということです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>事業が伸びているところは人の採用がうまくいっており、うまくいかなくなると事業を縮小せざるを得なくなってきます。全国的には、毎年約7万社が廃業に追い込まれているといいます。そうすると雇用が20～30万人ほど失われてしまうのです。これは大きな問題です。みやぎ工業会では、首都圏などからのＵ・Ｉ・Ｊターン転職の窓口業務に力を注いでいます。それは企業が求めている優秀な中途人材の獲得や県内への移住・定住促進にもつながると思うのですが、状況はいかがでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
    <p>宮城県の要請を弊会が受ける形で15年11月に「プロフェッショナル人材戦略拠点」を開設しました。会員企業へのアンケートによれば、経営者が一番苦労しているのは、当然「利益・売り上げの確保」なのですが、それとほぼ同じ割合で「人材確保・人材育成」が挙げられています。人手不足が深刻化する中でこの制度が徐々に浸透し、この1年間では25人の採用実績を挙げています。この実績は、全国のプロ人材拠点の中でもかなり健闘している数値です。職種の内訳ではマネジメント職が約半分を占め、またエンジニア、ソフトエンジニアも含めたプロの技術を持った職種の人が多く、そのような方が多く必要とされているのが分かります。</p>
</div>
<!-- end -->
<h3>よその「血」を注入して新事業を</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>プロフェッショナル人材の活用には、Ｕ・Ｉ・Ｊターン助成金事業によって採用費用の一部に助成が受けられ、また採用に当たって人材紹介料が発生した場合は上限300万円まで補助されます。これは内閣府の「まち・ひと・しごと地方創生」の一環で、地方が人を呼び戻す流れとしてすごくいい役目を果 たしていると思います。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
    <p>そのメリットをきちんと理解する企業が増えてきました。弊会としては、より一層の浸透努力を惜しまない考えです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>ヒューレックスは、みやぎ工業会の採用の事務局を務めてきました。人材紹介を使って採用が決定したケースの多くが弊社の実績で、採用企業に喜んでいただいております。県内企業は優秀な人材を必要としていますが、地元採用だけでは賄いきれません。実は優秀な人材は全国に、特に首都圏にたくさんいます。ですから、マッチングが重要になります。弊社では、就職は「結婚」と言っていますが、企業側が「採用してやるぞ」という姿勢ではうまくいきません。お互いに結婚のつもりでお見合いをして、ああしよう、こうしようと前向きに努力をしていくとうまくいきます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
    <p>弊会では、会員が集まる行事にプロ人材拠点を活用して成功した事例を積極的に紹介しています。2016年の30周年記念式典には、外部からプロ人材を採用して新しいスピーカーを開発したオオアサ電子（広島県）社長に講演いただきました。産総研東北サテライトの技術も使い、自社ブランドで販売する企業に生まれ変わった原動力は、やはり人材活用でした。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>下請け企業からメーカーへ脱皮した企業ですね。社外でキャリアを積んできた方々を採用し、一緒に巻き込んで成長している良い例だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
    <p>新たな事業を生み出すには、やはりよその「血」が必要です。県内でも、ヤグチ電子工業（石巻市）がその方法で新製品開発を進めています。小さな企業ですが技術力が高く、やはり大手企業の下請けから自立しました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>新規事業のポイントは、その事業の経験者を外部から採用することだと思います。自社の優秀な人間を新規事業に充ててしまうと、経験不足でうまくいかない場合もあります。しかも、優秀な人材が抜けた本体のメイン事業までぐらつくケースも多々あります。ですから、外部から有能な人材を入れ、新しい知恵やノウハウを導入してもらうのが一番です。とりわけ、東北出身者であればなじみやすいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
    <p>日本の企業の場合、何でも自分で開発して自力で事業を拡大したいと考える傾向が強かったと思います。しかし、最近はＭ＆Ａも含めて人や事業を買って大きくする流れも出てきました。いわゆる欧米的な考え方が普通になってきたのかもしれません。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>優秀な人材を含めて事業ごと、もしくは会社ごと仲間に入れたいというニーズの表れでしょう。例えば、首都圏の企業が東北の小さな企業を買い、そこの人材や技術を生かして東北に進出して成長発展する例です。買われる側からみても、自社の雇用や社名を守りながら関東へも販路を広げられます。両社とも相乗効果で伸びていけるＭ＆Ａの形です。合併後には、私どもに求人が寄せられており、好循環が生じています。</p>
</div>
<!-- end -->
<h3>地元企業の良さを積極的に発信</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
    <p>今後は弊会の中でも、同業社同士が次なる発展のために連携する流れが出てくると思います。むしろそれを仕掛けていくのがわれわれの使命かもしれません。しかし、中途人材を首都圏から呼んでくる場合、必ず年収が問題になります。東京の方は、東北に来て給料が下がることに抵抗があるからです。しかし、豊かな生活は送れますので、そのアピールを強くしていく必要があります。そしてもうひとつの役目が、地元学生に地元企業を知ったいただくことです。実は、今年度から東北工業大学で企業紹介を授業単位として認めてもらう取り組みを進めています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>それは重要ですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
    <p>最近は、中小企業というだけで学生の親が就職に反対する傾向もありますから、企業の魅力を紹介する大切さを痛感しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>首都圏からプロ人材を呼び戻して企業が伸び、その結果新たな雇用が生まれ、そこへ地元の大学から新卒を採用する。いいスパイラルに入っていけそうです。学生の採用に当たっては、みやぎ工業会が地元企業との懸け橋になってインターンシップを実施するのもいいかと思います。企業と学生の双方にメリットがあることです。大学がやるよりも、みやぎ工業会が主体になることで企業側の採用意欲も高まっていくのではないでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
    <p>そうですね。やはり地元の人材が必要だと言われている企業に行き渡るような施策を進めていくことが今以上に重要になると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>地方創生では「呼び戻し」と言いますが、やはり呼び戻す得策は雇用であり、企業の採用です。その意味で、地方創生の主役はやはり企業経営者なのです。ヒューレックスは、採用面で企業の成長発展を支援してまいります。<br>
        <a href="../vol_034/">（続く） </a></p>
</div>
<!-- end -->

<p class="btnLink"><a href="../vol_034/">後編はこちら</a></p>

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<h4>(一社)みやぎ工業会<br />
理事長 竹渕 裕樹<span class="ss">（たけぶちひろき）</span>氏</h4>
<p>1954年群馬県生まれ。東京都立大学（現首都大学東京）理学部卒業。78年東京エレクトロン㈱入社。2010年東京エレクトロン宮城㈱会長を経て、14年同社顧問就任。12年6月（一社）みやぎ工業会会長（現理事長）就任。</p>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2017年5月-6月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
