<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/andou-toshikazu/">
<title>安藤 俊一｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>安藤 俊一<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="安藤 俊一" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">この仕事を長く続けているからこそ</p>
<p class="line">私のように、17年もの間、正社員採用の現場でキャリアアドバイザー兼法人営業を首都圏で続けている人間自体がそれほど多くないことに最近気づきました。一つの企業と長く付き合わなければ出てこない求人案件も少なくありません。こういった情報を転職希望者の方にお届けできることが、私の価値であると考えます。また、この現場に長くいるからこそ企業にできる提案や、転職希望者の方にできるアドバイスがあると考えます。この仕事を始めたころはいつまで続けられるのか想像したことはありませんでしたが、ここまで来ますと、私の命が続く限り、この仕事を続けて、皆様のよりよい転職のお手伝いを続けていければと考えております。</p>
<p class="catch">幸せになる勇気</p>
<p>私は、本音では、転職しないで幸せにすごせるならば、そのほうが良いのではないかと考えています。転職が一般的になったといわれている現在でさえ、1年の中で転職をする人は、日本の全就労人口の中では圧倒的なマイノリティです。ですので、転職をするのであれば、その人は絶対に幸せにならなければならないと考えています。皆さんの幸せとは何でしょうか。今、転職をすることが幸せになる条件なのでしょうか。</p>
<p>今一度、真剣に考えていただきたいと思います。そして、転職をする気持ちが固まったならば、私はその気持ちに全力で寄り添い、転職のお手伝いをしていきたいと考えています。 </p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>立教大学法学部卒業後、大手求人情報出版社の法人営業職を経て、2002年に東京の人材紹介会社に転職。以来、17年に渡り、キャリアアドバイザー兼法人営業職を務めています。これまで300名以上の方の正社員転職決定に携わってまいりました。縁あって、今年、ヒューレックス（株）に入社。これまでの東京圏での転職支援に加え、関東甲信越地域まで活動範囲を広げ、転職希望者の方々のお役に立てるよう、日々奔走しております。</p>
<h2>趣味・特技</h2>
<p>趣味はフルマラソン出走です。5年前に突然走り出し、今は年間2回に大会に出るペースです。私の地元の横浜マラソンは毎年楽しみにしています。5時間台のランナーなのであまり大きいことは言えませんが、大会という「お祭り」を心から楽しめるよう、毎週末に走ることが私のルーティーンです。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
