<?php 
session_cache_limiter('none');
session_start();
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/job-search/">
<title>求人検索｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
	<?php require_once($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/site/setmaster.php');?>
	<?php require_once($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/site/smart/search_job_session.php');?>

<?php $Path = "../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>求人検索</h2>
</div>
<!-- main end -->
<!-- box start -->
<?php require_once($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/site/smart/search_job_all_result.php');?>
<section class="box noline">
<div id="searchBtnWrapper">
<div class="inner">
<h1 id="searchBtn" class="new"><a data-remodal-target="modal" href="#modal"><span>検索条件を変更する</span></a></h1>
</div>
</div>
<!-- searchBox end -->
    <!-- secretBox start -->
    <div id="secretBox">
        <div class="inner">
            <p>取り扱い求人のうち、<strong>75%は非公開求人</strong>です</p>
            <p class="btn"><a href="../jump/index.php?p=form" target="_blank"><span>非公開求人を紹介してもらう(無料)</span></a></p>
        </div>
    </div>
    <!-- secretBox end -->
</section>
<!-- box end -->
<!-- box start -->
<section class="box" id="searchResult">
<h1>検索結果</h1>
	<?php require_once($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/site/smart/template/list.php');?>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
</div>
<script>

$(function() {
	var sbw = $('#searchBtnWrapper');
	var boxP = $('.box.noline');
	var sbwTop = sbw.offset().top+200;
	var showFlag = false;
	var scrollsize = window.innerWidth - $(window).outerWidth(true);
	
	$(window).scroll(function () {
		var winTop = $(this).scrollTop();
		if (winTop >= sbwTop) {
			if (showFlag == false) {
				showFlag = true;
				sbw.addClass('fixed').stop().animate({'top' : '0px'}, 200);
				boxP.addClass('fixed').stop().animate({'top' : '0px'}, 200);
			}
		} else if (winTop <= sbwTop) {
			if (showFlag) {
				showFlag = false;
				sbw.stop().animate({'top' : '-60px'}, 200, function(){
					boxP.removeClass('fixed');
					sbw.removeClass('fixed');
				});
			}
		}
	});
	
});

</script>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
