<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/watanabe-hidetaka/">
<title>渡辺 英貴｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>渡辺 英貴｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common watanabe-h">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="渡辺 英貴 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="渡辺 英貴" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="「地域創生」を人材という面から担う。それを使命と感じて日々まい進しています。" /></p>
<p>大手人材紹介会社で3年コンサルタントとして、企業様・ご登録者様両方のコンサルティングを経験。ここで、「企業様にとっての最高の出会い（人材）を紹介する」「ご登録者様にとって最高の出会い（お仕事）を紹介する」ことを学びました。<br />
その後、関西というエリアが景気面で地盤沈下していく姿を目の当たりにしました。 地方を創生するのは経済、ではなくその経済を支える人材を確保すること、それをヒューレックスで教わり、体現すべく地方に貢献すべきご登録者との面談、企業様からの求人開拓にまい進しております。 </p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="渡辺 英貴" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="いかに双方に寄り添うことで信頼関係を気付くか？これに尽きると思います。" /></p>
<p>企業様に対して、ただの1業者としての対応をしていても信頼を勝ち取ることはできません。いかに、企業様が持つ課題に寄り添うことができるか？これを一番に考えて行動することで、企業様の信頼を勝ち取ることができます。これはご登録者様についても言えます。私自身も何度か転職をした身。とても不安があります。「自分にあった求人はあるのだろうか？」「書類の書き方は本当に正しいのだろうか？」などなど。<br />
こういった不安にいかに寄り添うことができるかで、安心して任せることができるコンサルタントとして初めて信頼関係が構築できると信じております。<br />
時には背中を押すこともあれば、正しい方向に軌道修正することも考えて日々皆様と接しております。</p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="渡辺 英貴" /></p>
<div class="txt">
<h3>経歴</h3>
<p>大阪府出身。新卒採用支援会社で広告・ナビからトータルソリューション営業に従事後、大手人材紹介会社へジョブチェンジ。その後人材面からの地域創生を夢見てヒューレックスに入社。関西地区を中心に企業様・ご登録者双方にコンサルティングを行っている。</p>
<h3>趣味・特技</h3>
<p>健康維持のために始めたジョギングがやめられなくなり、毎週15km程度走っています。また、日本史が好きで営業で雑談が始まると止まらなくなることもあります…。</p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
    <ul class="clearfix">
        <li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
        <li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
        <li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
        <li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
        <li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
        <li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
    </ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>