<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/honda-yuuko/">
<title>前田 妃織｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>前田 妃織<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="前田 妃織" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">企業と人との架け橋になり最高の出会いを創出したい</p>
<p>コンサルタントとして企業様と求職者の方を繋ぐ架け橋となり、それぞれの未来をより良いものにするという使命感を持って転職支援していきたいです。</p>
<p>転職支援を通して、人手不足や後継者不足で悩まれている企業様と転職活動で悩まれている求職者の方のそれぞれに寄り添い、課題解決をしたいと思っています。</p>
<p>人材採用で悩まれている企業様には「この人を採用できて良かった」、転職活動で悩まれている求職者の方には「この会社に入社して良かった」と思ってもらえるように、 最高の出会いを提供したいと考えております。</p>
<p class="line">そして、東北地方をはじめとし、地方に根付いて明るい未来を創出できるように 導いていきたいと考えています。 </p>
<p class="catch">なりたい自分を叶えるためのパートナーとして二人三脚で転職成功を目指します</p>
<p>転職活動をされる方のご理由は一人ひとり異なります。</p>
<p>転職は自身が思い描いている、「なりたい自分になれるきっかけ」だと考えています。<br />
    そのため一人で悩まず、ご自身の人生設計も踏まえて、ご相談していただきたいです。</p>
<p>お一人ずつとしっかり向き合い、ご自身でもまだ気づかれていない潜在的な課題まで見つけ出し、二人三脚で転職成功へ向け取り組みます。</p>
<p>「どんな自分になりたいか」を一緒に考えて、「この会社に転職できて良かった」と思ってもらえるように、それぞれのお悩みと向き合い、最後まで転職のサポートをいたします。<br />
    入社後も長くご活躍されるようにフォローいたしますので、些細なお悩みもお気軽に相談できるような存在でありたいと思います。</p>
<p>転職を考えられている方々の実現したい夢やなりたい自分へ変わるためのパートナーとして、前向きに進んでいきましょう。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>北海道出身。藤女子大学文学部を卒業後、広告会社へ入社。初任地が宮城県となり、仙台市で中途採用向け求人広告の提案営業を行う。担当業界は多岐に渡り、宮城県内の中小企業から大手企業の人材採用支援を担当。また求人広告だけでなく、年に数回開催している自社の転職イベントでは、求職者と企業様を繋ぐコンシェルジュとしてイベントに参加。<br />
    前職の人材業界で経験した企業様との深い関わりだけでなく、求職者の方々と深く関わりたいと思い、ヒューレックスへ入社。<br />
    転職支援を通じて地方創生へ貢献するため、日々精進している。</p>
<h2>趣味・特技</h2>
<p>趣味はドライブや旅行。<br />
    新しいことが好きなため、休日は行ったことのない場所へ出かけて、綺麗な景色を見たり、ご当地名物などを楽しみ、リフレッシュしています。<br />
    また、体を動かすことが好きです。<br />
    学生時代、野球チームやバレーボール部に所属していたため体を動かして、汗を流すことが好きです。スポーツ観戦も好きなため、野球観戦やサッカー観戦も楽しんでいます。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
