
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="秋田県の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="http://www.hurex.jp/akita-search/">
<title>秋田県求人情報｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>秋田県求人情報｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<div id="headerAll">
<!-- headerLink start -->
<div id="headerLink">
<div id="headerLinkSub" class="clearfix">
<h2><a href="../for-charge/"><img src="../images/header_link_title.gif" alt="採用企業の皆様へ" /></a></h2>
<ul class="clearfix">
<li><a href="../company/summary/"><img src="../images/header_link_01.gif" alt="会社概要" /></a></li>
<li><a href="https://www.hurex.jp/inquiry/"><img src="../images/header_link_02.gif" alt="お問合せ" /></a></li>
<li><a href="../company/privacy-policy/"><img src="../images/header_link_03.gif" alt="個人情報の取り扱い" /></a></li>
<li><a href="../company/sitemap/"><img src="../images/header_link_04.gif" alt="サイトマップ" /></a></li>
</ul>
</div>
</div>
<!-- headerLink end -->
<p class="logo"><a href="http://www.hurex.jp/"><img src="../images/logo.png" alt="HUREX" /></a></p>
<!-- headerContents start -->
<div id="headerContents" class="clearfix">
<p class="tel"><img src="../images/tel.png" alt="無料転職支援サービス フリーコール（通話無料）0800-808-4150 サービスに関するお問合わせも気軽にどうぞ" /></p>
<div class="btnBox">
<p class="btnEntry01"><a href="https://www.hurex.jp/entry/form.html"><img src="../images/btn_entry.png" alt="転職支援に申し込む（無料）" /></a></p>
<!--<p class="btn02"><a href="#"><img src="../images/btn_mypage.png" /></a></p>
<p class="btn03"><a href="#"><img src="../images/btn_first.png" /></a></p>-->
</div>
</div>
<!-- headerContents end -->
</div>
</div>
<!-- header end -->
<!-- navi start -->

<div id="navi">
<ul class="clearfix">
<li class="navi01"><a data-remodal-target="modal" href="#modal"><img src="../images/navi_01_off.gif" alt="求人検索" /></a>
<div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking:false">
<!-- searchBox start -->
<div class="searchBox">
<p class="close remodal-close" data-remodal-action="close"><a href="javascript:;">閉じる</a></p>
<form method ="post" name="searchpage" action="../job-search/index.html">
<h3>求人を探す</h3>

<div class="box">
	<div class="inner clearfix">
	<h4>職種 <span class="ss">※3つまで選択できます</span></h4>
	<div class="list">
	<label for="job01" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10753,10754,10755,10756,10757,10758,10765,10725" id="job01"  />営業</label>
	<label for="job02" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10775" id="job02"  />経理･財務</label>
	<label for="job03" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10773,10774,10776" id="job03"  />法務･人事･総務･広報</label>
	<label for="job04" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10777,10762" id="job04" />一般事務</label>
	<label for="job05" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10768,10769"  id="job05" />経営･管理職･企画･マーケティング</label>
	<label for="job06" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10734,10735,10736,10737,10738,10739,10740,10741,10742,10743,11290"  id="job06">技術職(電気･電子･機械)</label>
	<label for="job07" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10779,10780,10781,10782,10783"  id="job07">技術職(医療･化学･食品)</label>
	<label for="job08" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10749,10750,10751"  id="job08">技術職(建築･土木･その他)</label>
	<label for="job09" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10716,10717,10718,10719,10720,10721,10722,10723,10724"  id="job09">ITエンジニア(システム開発･インフラ･SE)</label>
	<label for="job10" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10727,10728,10729,10730,10731,10732"  id="job10">Web関連職･メディア･ゲーム･デザイン</label>
	<label for="job11" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10770"  id="job11">専門職(士業･金融･不動産･コンサルタント)</label>
	<label for="job12" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10760,10761,10762"  id="job12">サービス･外食･販売</label>
	<label for="job13" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10771,10766"  id="job13">教育･保育･物流･購買･その他 </label>

	</div>
	</div>
</div>

<div class="box fl">
<div class="inner clearfix">
<h4>勤務地<span class="ss"></span></h4>
<div class="list">
<label for="pref01" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="76" id="pref01"  />
青森県</label>
<label for="pref02" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="77" id="pref02"  />
岩手県</label>
<label for="pref03" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="78" id="pref03"  />
宮城県</label>
<label for="pref04" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="79" id="pref04"  />
秋田県</label><br>
<label for="pref05" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="80" id="pref05"  />
山形県</label>
<label for="pref06" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="81" id="pref06"  />
福島県</label>
<select name="pref2" id="pref2">
<option value="">それ以外の地域</option>
<option value="75"  >北海道</option>
<option value="82"  >茨城県</option>
<option value="83"  >栃木県</option>
<option value="84"  >群馬県</option>
<option value="85"  >埼玉県</option>
<option value="86"  >千葉県</option>
<option value="87"  >東京都</option>
<option value="88"  >神奈川県</option>
<option value="89"  >新潟県</option>
<option value="90"  >富山県</option>
<option value="91"  >石川県</option>
<option value="92"  >福井県</option>
<option value="93"  >山梨県</option>
<option value="94"  >長野県</option>
<option value="95"  >岐阜県</option>
<option value="96"  >静岡県</option>
<option value="97"  >愛知県</option>
<option value="98"  >三重県</option>
<option value="99"  >滋賀県</option>
<option value="100"  >京都府</option>
<option value="101"  >大阪府</option>
<option value="102"  >兵庫県</option>
<option value="103"  >奈良県</option>
<option value="104"  >和歌山県</option>
<option value="105"  >鳥取県</option>
<option value="106"  >島根県</option>
<option value="107"  >岡山県</option>
<option value="108"  >広島県</option>
<option value="109"  >山口県</option>
<option value="110"  >徳島県</option>
<option value="111"  >香川県</option>
<option value="112"  >愛媛県</option>
<option value="113"  >高知県</option>
<option value="114"  >福岡県</option>
<option value="115"  >佐賀県</option>
<option value="116"  >長崎県</option>
<option value="117"  >熊本県</option>
<option value="118"  >大分県</option>
<option value="119"  >宮崎県</option>
<option value="120"  >鹿児島県</option>
<option value="121"  >沖縄県</option>
<option value="74"  >海外</option>
</select>
</div>
</div>
</div>
<div class="box fl">
<div class="inner clearfix">
<h4>年収</h4>
<div class="list">
<select name="year_income">
<option value=""  selected>選択してください</option>
<option value="100"  >100万円</option>
<option value="200"  >200万円</option>
<option value="300"  >300万円</option>
<option value="400"  >400万円</option>
<option value="500"  >500万円</option>
<option value="600"  >600万円</option>
<option value="700"  >700万円</option>
<option value="800"  >800万円</option>
<option value="900"  >900万円</option>
<option value="1000"  >1000万円</option>
							</select>
　以上
</div>
</div>
</div>
<div class="box fl">
<div class="inner clearfix">
<h4>フリーワード</h4>
<div class="list">
<input name="keyword" type="text" class="txtM" placeholder="入力例：正社員　経理"  style="width:100%;" value="" /><br />

<label for="or" class="radiolabel">
<input type="radio" class="radio" name="keyword_flg" id="or" value="or" >
いずれかの文字を含む</label>
<label for="and" class="radiolabel">
<input type="radio" class="radio" name="keyword_flg" id="and" value="and" >
すべての文字を含む</label>
</div>
</div>
</div><div class="box">
<div class="inner clearfix">
<p class="send"><input class="image" type="image" src="../images/btn_search_b.png" alt="" width="402" height="51" value="この条件で検索する"></p>
</div>
</div>
</form>
</div>
<!-- searchBox end -->

</div>
</li>
<li class="click navi02"><a href="../service-introduction/"><img src="../images/navi_02_off.gif" alt="サービス紹介" /></a>
<div class="naviSub"><img src="../images/point_navi.png" alt="" class="img" />
<div class="subArea">
<div class="subAreaBox">
<h2><a href="../service-introduction/">ヒューレックスの転職支援</a></h2>
<ul class="clearfix">
<li><a href="../service-introduction/">ヒューレックスの転職支援</a></li>
<li><a href="../service-introduction/feature-of-hurex/">ヒューレックスの特徴</a></li>
<li><a href="../service-introduction/service-flow/">転職支援サービスの流れ</a></li>
<li><a href="../service-introduction/policy/">ご利用上の注意</a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href="../service-introduction/consultants/"><img src="../images/navi_03_off.gif" alt="コンサルタント紹介" /></a></li>
<li><a href="../success/"><img src="../images/navi_04_off.gif" alt="成功者インタビュー" /></a></li>
<li><a href="../questions/"><img src="../images/navi_05_off.gif" alt="よくあるご質問" /></a></li>
</ul>
</div>
<!-- navi end --><!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="秋田県求人情報" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../index.html">ホーム</a></li>
<li>秋田県求人情報</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="searchPage">
<h3 id="searchBtn">検索条件<img src="../images/btn_input.gif" alt="条件入力" /></h3>
<div class="hurex_srch">
			        <form method ="post" name="searchpage" action="./">
			<p>下記絞り込み検索にてご希望のご条件を選択して下さい。職種・業種は複数の選択が可能です。</p>
			<table width="650" class="normal" id="condition" summary="検索条件">
				<tbody>
					<tr>
						<th>業種</th>
						<td>
							<p><select name="biz1">
								<option value="">--------</option>
																<option value="10893" >IT・通信・インターネット系全般</option>
																<option value="10894" >メーカー系全般</option>
																<option value="10895" >商社・流通・小売系全般</option>
																<option value="10896" >金融・保険系全般</option>
																<option value="10897" >不動産・建設系全般</option>
																<option value="10898" >コンサルティング系全般</option>
																<option value="10899" >マスコミ・エンターテイメント系全般</option>
																<option value="10900" >サービス系全般</option>
																<option value="10901" >その他の業種全般</option>
																<option value="11289" >医療・介護・福祉全般</option>
															</select></p>
							<p><select name="biz2">
								<option value="">--------</option>
																<option value="10893" >IT・通信・インターネット系全般</option>
																<option value="10894" >メーカー系全般</option>
																<option value="10895" >商社・流通・小売系全般</option>
																<option value="10896" >金融・保険系全般</option>
																<option value="10897" >不動産・建設系全般</option>
																<option value="10898" >コンサルティング系全般</option>
																<option value="10899" >マスコミ・エンターテイメント系全般</option>
																<option value="10900" >サービス系全般</option>
																<option value="10901" >その他の業種全般</option>
																<option value="11289" >医療・介護・福祉全般</option>
															</select></p>
							<p><select name="biz3">
								<option value="">--------</option>
																<option value="10893" >IT・通信・インターネット系全般</option>
																<option value="10894" >メーカー系全般</option>
																<option value="10895" >商社・流通・小売系全般</option>
																<option value="10896" >金融・保険系全般</option>
																<option value="10897" >不動産・建設系全般</option>
																<option value="10898" >コンサルティング系全般</option>
																<option value="10899" >マスコミ・エンターテイメント系全般</option>
																<option value="10900" >サービス系全般</option>
																<option value="10901" >その他の業種全般</option>
																<option value="11289" >医療・介護・福祉全般</option>
															</select></p>
							業種は3つまで選べます。
						</td>
					</tr>
					<tr id="item02">
						<th>職種</th>
						<td>
							<p>
								<select name="job1" >
									<option value="">--------</option>
																													<optgroup label="IT系（ソフトウェア/ネットワーク）">
																																							<option value="10716" >システム開発(Web/オープン系)</option>
																																							<option value="10717" >システム開発(汎用機系)</option>
																																							<option value="10718" >システム開発(組み込み/制御系)</option>
																																							<option value="10719" >プロジェクトマネージャー</option>
																																							<option value="10720" >研究開発/その他</option>
																																							<option value="10721" >データベースエンジニア</option>
																																							<option value="10722" >通信インフラ/ネットワーク</option>
																																							<option value="10723" >社内情報システム</option>
																																							<option value="10724" >テクニカルサポート</option>
																																							<option value="10725" >コンサルティング・プリセールス（IT・ネットワーク）</option>
																																							<option value="10716,10717,10718,10719,10720,10721,10722,10723,10724,10725" >IT系（ソフトウェア/ネットワーク）全般</option>
																																							<optgroup label="Web/クリエイティブ系">
																																							<option value="10727" >Webプロデューサー/ディレクター</option>
																																							<option value="10728" >Webデザイナー/Webマスター</option>
																																							<option value="10729" >Web編集/コンテンツ企画</option>
																																							<option value="10730" >広告/メディア/ゲーム/その他</option>
																																							<option value="10731" >工業デザイン</option>
																																							<option value="10732" >店舗設計/内装</option>
																																							<option value="10727,10728,10729,10730,10731,10732" >Web/クリエイティブ系全般</option>
																																							<optgroup label="技術系（電気/電子/機械）　">
																																							<option value="10734" >基礎研究/製品企画/その他</option>
																																							<option value="10735" >光学設計他</option>
																																							<option value="10736" >回路/システム設計</option>
																																							<option value="10737" >機械/機構/金型設計</option>
																																							<option value="10738" >組み込み/制御設計</option>
																																							<option value="10739" >生産管理/品質管理/品質保証</option>
																																							<option value="10740" >生産技術</option>
																																							<option value="10741" >サービスエンジニア</option>
																																							<option value="10742" >セールスエンジニア/FAE</option>
																																							<option value="10743" >プロセスエンジニア</option>
																																							<option value="11290" >ワーカー/その他</option>
																																							<option value="10734,10735,10736,10737,10738,10739,10740,10741,10742,10743,11290" >技術系（電気/電子/機械）　全般</option>
																																							<optgroup label="専門職系（コンサルタント/金融/不動産）　">
																																							<option value="10745" >金融</option>
																																							<option value="10746" >コンサルタント/シンクタンク研究員</option>
																																							<option value="10747" >不動産/プロパティマネジメント</option>
																																							<option value="10745,10746,10747" >専門職系（コンサルタント/金融/不動産）　全般</option>
																																							<optgroup label="技術系（建築/土木）　">
																																							<option value="10749" >建築/土木設計</option>
																																							<option value="10750" >建築/土木施工管理</option>
																																							<option value="10751" >その他(建築・土木)</option>
																																							<option value="10749,10750,10751" >技術系（建築/土木）　全般</option>
																																							<optgroup label="営業系">
																																							<option value="10753" >営業(法人)</option>
																																							<option value="10754" >営業(個人)</option>
																																							<option value="10755" >代理店営業</option>
																																							<option value="10756" >海外営業</option>
																																							<option value="10757" >プリセールス・営業支援</option>
																																							<option value="10758" >その他営業</option>
																																							<option value="10753,10754,10755,10756,10757,10758" >営業系全般</option>
																																							<optgroup label="サービス系（人材/小売/フードetc)">
																																							<option value="10760" >店長/販売/店舗管理</option>
																																							<option value="10761" >MD/バイヤー</option>
																																							<option value="10762" >店舗開発/FC開発</option>
																																							<option value="10763" >スーパーバイザー/その他サービス</option>
																																							<option value="10764" >コールセンタースーパーバイザー/カスタマーサポート</option>
																																							<option value="10765" >人材サービス/キャリアコンサルタント</option>
																																							<option value="10766" >教育/講師/インストラクター</option>
																																							<option value="10760,10761,10762,10763,10764,10765,10766" >サービス系（人材/小売/フードetc)全般</option>
																																							<optgroup label="経営幹部/企画/マーケティング系">
																																							<option value="10768" >経営管理/エグゼクティブ/事業開発</option>
																																							<option value="10769" >マーケティング/広告宣伝/営業企画</option>
																																							<option value="10770" >その他(専門コンサルタント)</option>
																																							<option value="10771" >購買/物流</option>
																																							<option value="10768,10769,10770,10771" >経営幹部/企画/マーケティング系全般</option>
																																							<optgroup label="管理部門/事務系">
																																							<option value="10773" >人事/総務</option>
																																							<option value="10774" >法務/特許/知財</option>
																																							<option value="10775" >経理/財務/株式公開</option>
																																							<option value="10776" >広報/IR</option>
																																							<option value="10777" >秘書/事務アシスタント/その他</option>
																																							<option value="10773,10774,10775,10776,10777" >管理部門/事務系全般</option>
																																							<optgroup label="技術系（メディカル/化学/食品）">
																																							<option value="10779" >医療/福祉サービス</option>
																																							<option value="10780" >素材/化成品</option>
																																							<option value="10781" >医薬品/医療機器</option>
																																							<option value="10782" >化粧品</option>
																																							<option value="10783" >食品</option>
																																							<option value="10779,10780,10781,10782,10783" >技術系（メディカル/化学/食品）全般</option>
																											</select>
							</p>

							<p>
								<select name="job2" >
									<option value="">--------</option>
																													<optgroup label="IT系（ソフトウェア/ネットワーク）">
																																							<option value="10716" >システム開発(Web/オープン系)</option>
																																							<option value="10717" >システム開発(汎用機系)</option>
																																							<option value="10718" >システム開発(組み込み/制御系)</option>
																																							<option value="10719" >プロジェクトマネージャー</option>
																																							<option value="10720" >研究開発/その他</option>
																																							<option value="10721" >データベースエンジニア</option>
																																							<option value="10722" >通信インフラ/ネットワーク</option>
																																							<option value="10723" >社内情報システム</option>
																																							<option value="10724" >テクニカルサポート</option>
																																							<option value="10725" >コンサルティング・プリセールス（IT・ネットワーク）</option>
																																							<option value="10716,10717,10718,10719,10720,10721,10722,10723,10724,10725" >IT系（ソフトウェア/ネットワーク）全般</option>
																																							<optgroup label="Web/クリエイティブ系">
																																							<option value="10727" >Webプロデューサー/ディレクター</option>
																																							<option value="10728" >Webデザイナー/Webマスター</option>
																																							<option value="10729" >Web編集/コンテンツ企画</option>
																																							<option value="10730" >広告/メディア/ゲーム/その他</option>
																																							<option value="10731" >工業デザイン</option>
																																							<option value="10732" >店舗設計/内装</option>
																																							<option value="10727,10728,10729,10730,10731,10732" >Web/クリエイティブ系全般</option>
																																							<optgroup label="技術系（電気/電子/機械）　">
																																							<option value="10734" >基礎研究/製品企画/その他</option>
																																							<option value="10735" >光学設計他</option>
																																							<option value="10736" >回路/システム設計</option>
																																							<option value="10737" >機械/機構/金型設計</option>
																																							<option value="10738" >組み込み/制御設計</option>
																																							<option value="10739" >生産管理/品質管理/品質保証</option>
																																							<option value="10740" >生産技術</option>
																																							<option value="10741" >サービスエンジニア</option>
																																							<option value="10742" >セールスエンジニア/FAE</option>
																																							<option value="10743" >プロセスエンジニア</option>
																																							<option value="11290" >ワーカー/その他</option>
																																							<option value="10734,10735,10736,10737,10738,10739,10740,10741,10742,10743,11290" >技術系（電気/電子/機械）　全般</option>
																																							<optgroup label="専門職系（コンサルタント/金融/不動産）　">
																																							<option value="10745" >金融</option>
																																							<option value="10746" >コンサルタント/シンクタンク研究員</option>
																																							<option value="10747" >不動産/プロパティマネジメント</option>
																																							<option value="10745,10746,10747" >専門職系（コンサルタント/金融/不動産）　全般</option>
																																							<optgroup label="技術系（建築/土木）　">
																																							<option value="10749" >建築/土木設計</option>
																																							<option value="10750" >建築/土木施工管理</option>
																																							<option value="10751" >その他(建築・土木)</option>
																																							<option value="10749,10750,10751" >技術系（建築/土木）　全般</option>
																																							<optgroup label="営業系">
																																							<option value="10753" >営業(法人)</option>
																																							<option value="10754" >営業(個人)</option>
																																							<option value="10755" >代理店営業</option>
																																							<option value="10756" >海外営業</option>
																																							<option value="10757" >プリセールス・営業支援</option>
																																							<option value="10758" >その他営業</option>
																																							<option value="10753,10754,10755,10756,10757,10758" >営業系全般</option>
																																							<optgroup label="サービス系（人材/小売/フードetc)">
																																							<option value="10760" >店長/販売/店舗管理</option>
																																							<option value="10761" >MD/バイヤー</option>
																																							<option value="10762" >店舗開発/FC開発</option>
																																							<option value="10763" >スーパーバイザー/その他サービス</option>
																																							<option value="10764" >コールセンタースーパーバイザー/カスタマーサポート</option>
																																							<option value="10765" >人材サービス/キャリアコンサルタント</option>
																																							<option value="10766" >教育/講師/インストラクター</option>
																																							<option value="10760,10761,10762,10763,10764,10765,10766" >サービス系（人材/小売/フードetc)全般</option>
																																							<optgroup label="経営幹部/企画/マーケティング系">
																																							<option value="10768" >経営管理/エグゼクティブ/事業開発</option>
																																							<option value="10769" >マーケティング/広告宣伝/営業企画</option>
																																							<option value="10770" >その他(専門コンサルタント)</option>
																																							<option value="10771" >購買/物流</option>
																																							<option value="10768,10769,10770,10771" >経営幹部/企画/マーケティング系全般</option>
																																							<optgroup label="管理部門/事務系">
																																							<option value="10773" >人事/総務</option>
																																							<option value="10774" >法務/特許/知財</option>
																																							<option value="10775" >経理/財務/株式公開</option>
																																							<option value="10776" >広報/IR</option>
																																							<option value="10777" >秘書/事務アシスタント/その他</option>
																																							<option value="10773,10774,10775,10776,10777" >管理部門/事務系全般</option>
																																							<optgroup label="技術系（メディカル/化学/食品）">
																																							<option value="10779" >医療/福祉サービス</option>
																																							<option value="10780" >素材/化成品</option>
																																							<option value="10781" >医薬品/医療機器</option>
																																							<option value="10782" >化粧品</option>
																																							<option value="10783" >食品</option>
																																							<option value="10779,10780,10781,10782,10783" >技術系（メディカル/化学/食品）全般</option>
																											</select>
							</p>

							<p>
								<select name="job3" >
									<option value="">--------</option>
																													<optgroup label="IT系（ソフトウェア/ネットワーク）">
																																							<option value="10716" >システム開発(Web/オープン系)</option>
																																							<option value="10717" >システム開発(汎用機系)</option>
																																							<option value="10718" >システム開発(組み込み/制御系)</option>
																																							<option value="10719" >プロジェクトマネージャー</option>
																																							<option value="10720" >研究開発/その他</option>
																																							<option value="10721" >データベースエンジニア</option>
																																							<option value="10722" >通信インフラ/ネットワーク</option>
																																							<option value="10723" >社内情報システム</option>
																																							<option value="10724" >テクニカルサポート</option>
																																							<option value="10725" >コンサルティング・プリセールス（IT・ネットワーク）</option>
																																							<option value="10716,10717,10718,10719,10720,10721,10722,10723,10724,10725" >IT系（ソフトウェア/ネットワーク）全般</option>
																																							<optgroup label="Web/クリエイティブ系">
																																							<option value="10727" >Webプロデューサー/ディレクター</option>
																																							<option value="10728" >Webデザイナー/Webマスター</option>
																																							<option value="10729" >Web編集/コンテンツ企画</option>
																																							<option value="10730" >広告/メディア/ゲーム/その他</option>
																																							<option value="10731" >工業デザイン</option>
																																							<option value="10732" >店舗設計/内装</option>
																																							<option value="10727,10728,10729,10730,10731,10732" >Web/クリエイティブ系全般</option>
																																							<optgroup label="技術系（電気/電子/機械）　">
																																							<option value="10734" >基礎研究/製品企画/その他</option>
																																							<option value="10735" >光学設計他</option>
																																							<option value="10736" >回路/システム設計</option>
																																							<option value="10737" >機械/機構/金型設計</option>
																																							<option value="10738" >組み込み/制御設計</option>
																																							<option value="10739" >生産管理/品質管理/品質保証</option>
																																							<option value="10740" >生産技術</option>
																																							<option value="10741" >サービスエンジニア</option>
																																							<option value="10742" >セールスエンジニア/FAE</option>
																																							<option value="10743" >プロセスエンジニア</option>
																																							<option value="11290" >ワーカー/その他</option>
																																							<option value="10734,10735,10736,10737,10738,10739,10740,10741,10742,10743,11290" >技術系（電気/電子/機械）　全般</option>
																																							<optgroup label="専門職系（コンサルタント/金融/不動産）　">
																																							<option value="10745" >金融</option>
																																							<option value="10746" >コンサルタント/シンクタンク研究員</option>
																																							<option value="10747" >不動産/プロパティマネジメント</option>
																																							<option value="10745,10746,10747" >専門職系（コンサルタント/金融/不動産）　全般</option>
																																							<optgroup label="技術系（建築/土木）　">
																																							<option value="10749" >建築/土木設計</option>
																																							<option value="10750" >建築/土木施工管理</option>
																																							<option value="10751" >その他(建築・土木)</option>
																																							<option value="10749,10750,10751" >技術系（建築/土木）　全般</option>
																																							<optgroup label="営業系">
																																							<option value="10753" >営業(法人)</option>
																																							<option value="10754" >営業(個人)</option>
																																							<option value="10755" >代理店営業</option>
																																							<option value="10756" >海外営業</option>
																																							<option value="10757" >プリセールス・営業支援</option>
																																							<option value="10758" >その他営業</option>
																																							<option value="10753,10754,10755,10756,10757,10758" >営業系全般</option>
																																							<optgroup label="サービス系（人材/小売/フードetc)">
																																							<option value="10760" >店長/販売/店舗管理</option>
																																							<option value="10761" >MD/バイヤー</option>
																																							<option value="10762" >店舗開発/FC開発</option>
																																							<option value="10763" >スーパーバイザー/その他サービス</option>
																																							<option value="10764" >コールセンタースーパーバイザー/カスタマーサポート</option>
																																							<option value="10765" >人材サービス/キャリアコンサルタント</option>
																																							<option value="10766" >教育/講師/インストラクター</option>
																																							<option value="10760,10761,10762,10763,10764,10765,10766" >サービス系（人材/小売/フードetc)全般</option>
																																							<optgroup label="経営幹部/企画/マーケティング系">
																																							<option value="10768" >経営管理/エグゼクティブ/事業開発</option>
																																							<option value="10769" >マーケティング/広告宣伝/営業企画</option>
																																							<option value="10770" >その他(専門コンサルタント)</option>
																																							<option value="10771" >購買/物流</option>
																																							<option value="10768,10769,10770,10771" >経営幹部/企画/マーケティング系全般</option>
																																							<optgroup label="管理部門/事務系">
																																							<option value="10773" >人事/総務</option>
																																							<option value="10774" >法務/特許/知財</option>
																																							<option value="10775" >経理/財務/株式公開</option>
																																							<option value="10776" >広報/IR</option>
																																							<option value="10777" >秘書/事務アシスタント/その他</option>
																																							<option value="10773,10774,10775,10776,10777" >管理部門/事務系全般</option>
																																							<optgroup label="技術系（メディカル/化学/食品）">
																																							<option value="10779" >医療/福祉サービス</option>
																																							<option value="10780" >素材/化成品</option>
																																							<option value="10781" >医薬品/医療機器</option>
																																							<option value="10782" >化粧品</option>
																																							<option value="10783" >食品</option>
																																							<option value="10779,10780,10781,10782,10783" >技術系（メディカル/化学/食品）全般</option>
																											</select>
							</p>
																								職種は3つまで選べます。
						</td>
					</tr>
					<tr id="item03">
						<th>勤務地</th>
						<td>
							<select name="pref" disabled>
									<option value="" selected>秋田県</option>
							</select>
						</td>
					</tr>
					<tr id="item04">
						<th>雇用形態</th>
						<td>
														<input type="checkbox" class="rc" name="employee[]" value="123" id="emptypeid123"  ><label for="employee">正社員</label>
							&nbsp;&nbsp;&nbsp;
														<input type="checkbox" class="rc" name="employee[]" value="124" id="emptypeid124"  ><label for="employee">契約社員</label>
							&nbsp;&nbsp;&nbsp;
														<input type="checkbox" class="rc" name="employee[]" value="212" id="emptypeid212"  ><label for="employee">派遣社員</label>
							&nbsp;&nbsp;&nbsp;
														<input type="checkbox" class="rc" name="employee[]" value="10512" id="emptypeid10512"  ><label for="employee">アルバイト・パート</label>
							&nbsp;&nbsp;&nbsp;
														<input type="checkbox" class="rc" name="employee[]" value="10513" id="emptypeid10513"  ><label for="employee">紹介予定派遣</label>
							&nbsp;&nbsp;&nbsp;
														<input type="checkbox" class="rc" name="employee[]" value="10514" id="emptypeid10514"  ><label for="employee">その他</label>
							&nbsp;&nbsp;&nbsp;
														<input type="checkbox" class="rc" name="employee[]" value="11191" id="emptypeid11191"  ><label for="employee">採用アウトソーシング</label>
							&nbsp;&nbsp;&nbsp;
													</td>
					</tr>
					<tr id="item05">
						<th>キーワード</th>
						<td>
							<input type="text" name="keyword" value="" class="txtM"  style="width:200px;" />
							（スペース区切り
							<label style="margin-left:10px"><input type="radio" name="keyword_flg" value="or" checked>or</label>
							<label><input type="radio" name="keyword_flg" value="and" >and</label>）
						</td>
					</tr>
					<tr id="item07">
						<th>給与条件</th>
						<td>
							年収
							<select name="year_income">
								<option value=""  selected>---</option>
								<option value="100" >100万円</option>
								<option value="200" >200万円</option>
								<option value="300" >300万円</option>
								<option value="400" >400万円</option>
								<option value="500" >500万円</option>
								<option value="600" >600万円</option>
								<option value="700" >700万円</option>
								<option value="800" >800万円</option>
								<option value="900" >900万円</option>
								<option value="1000" >1000万円</option>
							</select>以上
						</td>
					</tr>
				</tbody>
			</table>
			<p class="aCenter"><input type="image" src="../images/search_btn_click.gif" alt="" value="この条件で検索する"onClick="document.searchpage.PAGENO.value='1';document.searchpage.submit();"></p>
		</form>
	</div>
		<!--求人情報一覧-->
		<div class="boxwrap">
		<!-- Paging -->
								<p class="searchResult">
				<span class="point">68</span>件中 1〜10件の検索結果を表示しています。
				</p>
								
				<div class="PagingContainer clearfix">
					<div class="pageNavi centered clearfix">
						<p class="Paging"><span>1</span><a href="index.html?page=2">2</a><a href="index.html?page=3">3</a><a href="index.html?page=4">4</a><a href="index.html?page=5">5</a><a href="index.html?page=6">6</a><a href="index.html?page=2">&gt;</a><a href="index.html?page=7">»</a></p>					</div>
				</div>
			<!-- /Paging -->

								    	<table width="650"cellspacing="1" class="normal">
					<col width="100">
					<col width="630">
		    		<tr>
		    			<th colspan="2">由利本荘市(秋田)　ルート営業中心の商社営業（営業経験者・未経験者歓迎）/電子･制御機器等の総合商社</th>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">募集職種</th>
		    			<td>
																								営業(法人)												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">業種</th>
		    			<td>
																								商社・流通・小売系												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">仕事内容</th>
		    			<td>配属部署:秋田営業所  男性2名（営業）⇔適性人数3-4名態勢<br />
女性3名（営業事務）<br />
業務内容:ルート営業中心の商社営業（制御機器の販売）<br />
<br />
【具体的には…】<br />
・既存取引先様を中心とした商品・価格・納期の打合せ<br />
・情報提供や相談窓口としての提案型営業<br />
・工場や盤メーカーに自動制御機器や電子部品、電材等の販売<br />
・法人や官公庁に各メーカーとの協業での技術サービス<br />
※　入社後随時研修あり（当初は商品の流れや商材の知識を学びながら諸先輩方の同行営業を行います）<br />
※　社有車使用（オートマ車です）</td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">勤務地</th>
		    			<td>
																								秋田県																	</td>
		    		</tr>
					<tr>
					<th>雇用形態</th>
					<td>
																								正社員																	</td>
					</tr>
		    		<tr>
		    			<th>想定年収</th>
		    			<td>300〜400万円&nbsp;</td>
		    		</tr>
		    		<tr>
		    			<th colspan="2" class="chsBtn">
		    				<a href="./detail.html?id=16591">
			    				<span class="btn"> <img src="../images/btn_more_off.gif" alt="この求人の詳細を見る"/></span>
			    			</a>
		    			</th>
		    		</tr>
		    	</table>
					    	<table width="650"cellspacing="1" class="normal">
					<col width="100">
					<col width="630">
		    		<tr>
		    			<th colspan="2">（全国）　医療機器の開発戦略企画</th>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">募集職種</th>
		    			<td>
																								医薬品/医療機器												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">業種</th>
		    			<td>
																								その他の業種												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">仕事内容</th>
		    			<td>医療機器の開発戦略企画、申請業務、及び申請資料作成業務を行っていただきます。<br />
<br />
【具体的には…】<br />
・医療機器開発戦略の企画及びコンサルティング業務<br />
・申請前相談の戦略構築・資料作成・助言及び出席<br />
・医療機器の申請業務及び申請資料作成業務<br />
・評価分析・各フェーズガイダンス相談などの報告書作成<br />
※プロジェクトはチームで分担し業務にあたっていただきます</td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">勤務地</th>
		    			<td>
																								北海道 /												愛媛県 /												静岡県 /												福島県 /												富山県 /												山形県 /												佐賀県 /												栃木県 /												岐阜県 /												千葉県 /												愛知県 /												福井県 /												大阪府 /												島根県 /												茨城県 /												東京都 /												新潟県 /												岡山県 /												群馬県 /												鹿児島県 /												長野県 /												奈良県 /												徳島県 /												鳥取県 /												宮城県 /												秋田県 /												福岡県 /												山口県 /												青森県 /												香川県 /												埼玉県 /												岩手県 /												沖縄県 /												滋賀県 /												高知県 /												熊本県 /												山梨県 /												神奈川県 /												大分県 /												石川県 /												宮崎県 /												京都府 /												三重県 /												和歌山県 /												兵庫県 /												広島県 /												長崎県 /																	</td>
		    		</tr>
					<tr>
					<th>雇用形態</th>
					<td>
																								正社員																	</td>
					</tr>
		    		<tr>
		    			<th>想定年収</th>
		    			<td>400〜800万円&nbsp;</td>
		    		</tr>
		    		<tr>
		    			<th colspan="2" class="chsBtn">
		    				<a href="./detail.html?id=16310">
			    				<span class="btn"> <img src="../images/btn_more_off.gif" alt="この求人の詳細を見る"/></span>
			    			</a>
		    			</th>
		    		</tr>
		    	</table>
					    	<table width="650"cellspacing="1" class="normal">
					<col width="100">
					<col width="630">
		    		<tr>
		    			<th colspan="2">大館市(秋田)　電気制御/急成長の自動車用部品製造会社</th>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">募集職種</th>
		    			<td>
																								回路/システム設計												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">業種</th>
		    			<td>
																								メーカー系												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">仕事内容</th>
		    			<td><br />
業務内容:車載用ＬＥＤ基板組立製造に必要な治工具や機械装置の開発設計、組立全般</td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">勤務地</th>
		    			<td>
																								秋田県																	</td>
		    		</tr>
					<tr>
					<th>雇用形態</th>
					<td>
																								正社員																	</td>
					</tr>
		    		<tr>
		    			<th>想定年収</th>
		    			<td>400〜600万円&nbsp;</td>
		    		</tr>
		    		<tr>
		    			<th colspan="2" class="chsBtn">
		    				<a href="./detail.html?id=16698">
			    				<span class="btn"> <img src="../images/btn_more_off.gif" alt="この求人の詳細を見る"/></span>
			    			</a>
		    			</th>
		    		</tr>
		    	</table>
					    	<table width="650"cellspacing="1" class="normal">
					<col width="100">
					<col width="630">
		    		<tr>
		    			<th colspan="2">潟上市(秋田)　映像制作業務/CGを使用した映像制作会社</th>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">募集職種</th>
		    			<td>
																								Web編集/コンテンツ企画												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">業種</th>
		    			<td>
																								IT・通信・インターネット系												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">仕事内容</th>
		    			<td>・ＣＧを活用した映像制作<br />
・ＶＲコンテンツ制作<br />
・ゲーム、キャラクター、背景制作</td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">勤務地</th>
		    			<td>
																								秋田県																	</td>
		    		</tr>
					<tr>
					<th>雇用形態</th>
					<td>
																								正社員																	</td>
					</tr>
		    		<tr>
		    			<th>想定年収</th>
		    			<td>260〜650万円&nbsp;</td>
		    		</tr>
		    		<tr>
		    			<th colspan="2" class="chsBtn">
		    				<a href="./detail.html?id=17159">
			    				<span class="btn"> <img src="../images/btn_more_off.gif" alt="この求人の詳細を見る"/></span>
			    			</a>
		    			</th>
		    		</tr>
		    	</table>
					    	<table width="650"cellspacing="1" class="normal">
					<col width="100">
					<col width="630">
		    		<tr>
		    			<th colspan="2">【全国】　コントラクトMR【経験者募集】/ヘルスケア事業</th>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">募集職種</th>
		    			<td>
																								その他営業												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">業種</th>
		    			<td>
																								その他の業種												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">仕事内容</th>
		    			<td>コントラクトMRとしての業務<br />
<br />
【具体的には…】<br />
・医療機関を訪問<br />
・医師などの医療従事者に対して医薬品の安全性､有効性情報の提供､収集､伝達をおこなう業務<br />
・クライアントである医薬品メーカーまたは医療機器メーカーのMRとして訪問。<br />
</td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">勤務地</th>
		    			<td>
																								北海道 /												愛媛県 /												静岡県 /												福島県 /												富山県 /												山形県 /												佐賀県 /												栃木県 /												岐阜県 /												千葉県 /												愛知県 /												福井県 /												大阪府 /												島根県 /												茨城県 /												東京都 /												新潟県 /												岡山県 /												群馬県 /												鹿児島県 /												長野県 /												奈良県 /												徳島県 /												鳥取県 /												宮城県 /												秋田県 /												福岡県 /												山口県 /												青森県 /												香川県 /												埼玉県 /												岩手県 /												沖縄県 /												滋賀県 /												高知県 /												熊本県 /												山梨県 /												神奈川県 /												大分県 /												石川県 /												宮崎県 /												京都府 /												三重県 /												和歌山県 /												兵庫県 /												広島県 /												長崎県 /																	</td>
		    		</tr>
					<tr>
					<th>雇用形態</th>
					<td>
																								正社員																	</td>
					</tr>
		    		<tr>
		    			<th>想定年収</th>
		    			<td>450〜850万円&nbsp;</td>
		    		</tr>
		    		<tr>
		    			<th colspan="2" class="chsBtn">
		    				<a href="./detail.html?id=16360">
			    				<span class="btn"> <img src="../images/btn_more_off.gif" alt="この求人の詳細を見る"/></span>
			    			</a>
		    			</th>
		    		</tr>
		    	</table>
					    	<table width="650"cellspacing="1" class="normal">
					<col width="100">
					<col width="630">
		    		<tr>
		    			<th colspan="2">[全国]　薬事開発のスペシャリスト/薬事戦略・開発戦略コンサルティング会社</th>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">募集職種</th>
		    			<td>
																								医薬品/医療機器												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">業種</th>
		    			<td>
																								その他の業種												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">仕事内容</th>
		    			<td>薬事開発及び承認申請戦略立案・評価・助言等のコンサルティング業務<br />
<br />
【具体的には…】<br />
・クライアントの基本戦略を理解した上での薬事戦略立案<br />
・日米欧（MHLW/PMDA-FDA-EMEA)を統合した薬事戦略企画<br />
・各種試験成績・資料の評価<br />
・三極規制当局（MHLW/PMDA-FDA-EMEAならびにFDA）との事前相談を含むリエゾン、薬事規制情報の調査・分析・アドバイス<br />
・新薬ライセンス導入時の調査(Due Diligence)、承認の調査の実施・薬事規制調査・分析・評価・承認申請、ガイダンス面談および各種申請等届出<br />
※プロジェクトは常にチームで係わり、分担して業務にあたっていただきます</td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">勤務地</th>
		    			<td>
																								北海道 /												愛媛県 /												静岡県 /												福島県 /												富山県 /												山形県 /												佐賀県 /												栃木県 /												岐阜県 /												千葉県 /												愛知県 /												福井県 /												大阪府 /												島根県 /												茨城県 /												東京都 /												新潟県 /												岡山県 /												群馬県 /												鹿児島県 /												長野県 /												奈良県 /												徳島県 /												鳥取県 /												宮城県 /												秋田県 /												福岡県 /												山口県 /												青森県 /												香川県 /												埼玉県 /												岩手県 /												沖縄県 /												滋賀県 /												高知県 /												熊本県 /												山梨県 /												神奈川県 /												大分県 /												石川県 /												宮崎県 /												京都府 /												三重県 /												和歌山県 /												兵庫県 /												広島県 /												長崎県 /																	</td>
		    		</tr>
					<tr>
					<th>雇用形態</th>
					<td>
																								正社員																	</td>
					</tr>
		    		<tr>
		    			<th>想定年収</th>
		    			<td>400〜800万円&nbsp;</td>
		    		</tr>
		    		<tr>
		    			<th colspan="2" class="chsBtn">
		    				<a href="./detail.html?id=16523">
			    				<span class="btn"> <img src="../images/btn_more_off.gif" alt="この求人の詳細を見る"/></span>
			    			</a>
		    			</th>
		    		</tr>
		    	</table>
					    	<table width="650"cellspacing="1" class="normal">
					<col width="100">
					<col width="630">
		    		<tr>
		    			<th colspan="2">(全国）　木造注文住宅の施工管理(有資格経験者)/住宅メーカー</th>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">募集職種</th>
		    			<td>
																								建築/土木施工管理												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">業種</th>
		    			<td>
																								不動産・建設系												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">仕事内容</th>
		    			<td>木造注文住宅建築工事の施工管理全般をお願いたします<br />
<br />
【具体的には・・・】<br />
・お客様の夢やライフスタイルに合わせて作成された設計図。その設計図が実際の家として建ち上がり、完成するまでの現場指揮監督をします<br />
・住宅メーカーとしての信頼に直結する、極めて重要なセクションです。任された現場を、お客様の気持ち以上に細部にまで気を配り、設計図通り施工されているかの確認をお願いします<br />
・業者手配など作業工程の管理を行い、現場をスムーズに進めることで工期の短縮化と施工精度の向上を図ります</td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">勤務地</th>
		    			<td>
																								北海道 /												愛媛県 /												静岡県 /												福島県 /												山形県 /												佐賀県 /												栃木県 /												岐阜県 /												千葉県 /												愛知県 /												福井県 /												大阪府 /												茨城県 /												東京都 /												新潟県 /												鹿児島県 /												長野県 /												奈良県 /												徳島県 /												秋田県 /												福岡県 /												山口県 /												青森県 /												香川県 /												埼玉県 /												岩手県 /												滋賀県 /												山梨県 /												神奈川県 /												大分県 /												宮崎県 /												京都府 /												三重県 /												和歌山県 /												兵庫県 /												長崎県 /																	</td>
		    		</tr>
					<tr>
					<th>雇用形態</th>

					<td>
																								正社員																	</td>
					</tr>
		    		<tr>
		    			<th>想定年収</th>
		    			<td>440〜620万円&nbsp;</td>
		    		</tr>
		    		<tr>
		    			<th colspan="2" class="chsBtn">
		    				<a href="./detail.html?id=16599">
			    				<span class="btn"> <img src="../images/btn_more_off.gif" alt="この求人の詳細を見る"/></span>
			    			</a>
		    			</th>
		    		</tr>
		    	</table>
					    	<table width="650"cellspacing="1" class="normal">
					<col width="100">
					<col width="630">
		    		<tr>
		    			<th colspan="2">大館市(秋田)　生産技術/急成長の自動車用部品製造会社</th>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">募集職種</th>
		    			<td>
																								生産技術												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">業種</th>
		    			<td>
																								メーカー系												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">仕事内容</th>
		    			<td>車載用ＬＥＤ基板組立製造に必要な治工具や機械装置の開発設計、組立全般</td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">勤務地</th>
		    			<td>
																								秋田県																	</td>
		    		</tr>
					<tr>
					<th>雇用形態</th>
					<td>
																								正社員																	</td>
					</tr>
		    		<tr>
		    			<th>想定年収</th>
		    			<td>400〜600万円&nbsp;</td>
		    		</tr>
		    		<tr>
		    			<th colspan="2" class="chsBtn">
		    				<a href="./detail.html?id=16476">
			    				<span class="btn"> <img src="../images/btn_more_off.gif" alt="この求人の詳細を見る"/></span>
			    			</a>
		    			</th>
		    		</tr>
		    	</table>
					    	<table width="650"cellspacing="1" class="normal">
					<col width="100">
					<col width="630">
		    		<tr>
		    			<th colspan="2">大館市(秋田)　光学設計/急成長の自動車用部品製造会社</th>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">募集職種</th>
		    			<td>
																								光学設計他												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">業種</th>
		    			<td>
																								メーカー系												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">仕事内容</th>
		    			<td><br />
業務内容:車載用ＬＥＤ基板組立製造に必要な治工具や機械装置の開発設計、組立全般</td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">勤務地</th>
		    			<td>
																								秋田県																	</td>
		    		</tr>
					<tr>
					<th>雇用形態</th>
					<td>
																								正社員																	</td>
					</tr>
		    		<tr>
		    			<th>想定年収</th>
		    			<td>400〜600万円&nbsp;</td>
		    		</tr>
		    		<tr>
		    			<th colspan="2" class="chsBtn">
		    				<a href="./detail.html?id=16473">
			    				<span class="btn"> <img src="../images/btn_more_off.gif" alt="この求人の詳細を見る"/></span>
			    			</a>
		    			</th>
		    		</tr>
		    	</table>
					    	<table width="650"cellspacing="1" class="normal">
					<col width="100">
					<col width="630">
		    		<tr>
		    			<th colspan="2">秋田市(秋田)　バイヤー職･地元の大手スーパーマーケット</th>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">募集職種</th>
		    			<td>
																								MD/バイヤー												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">業種</th>
		    			<td>
																								商社・流通・小売系												                                        </td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">仕事内容</th>
		    			<td>食品スーパーのバイヤー職として仕入れ商品の価格交渉や部門管理を手掛けていただきます。<br />
<br />
【具体的には…】<br />
・取引先との商談を通して商品開発、価格交渉<br />
・各種企画の立ち上げ<br />
・担当部門の売上、粗理管理<br />
・売り場担当者の教育等</td>
		    		</tr>
		    		<tr>
		    			<th align="rigtht">勤務地</th>
		    			<td>
																								秋田県																	</td>
		    		</tr>
					<tr>
					<th>雇用形態</th>
					<td>
																								正社員																	</td>
					</tr>
		    		<tr>
		    			<th>想定年収</th>
		    			<td>450〜500万円&nbsp;</td>
		    		</tr>
		    		<tr>
		    			<th colspan="2" class="chsBtn">
		    				<a href="./detail.html?id=17657">
			    				<span class="btn"> <img src="../images/btn_more_off.gif" alt="この求人の詳細を見る"/></span>
			    			</a>
		    			</th>
		    		</tr>
		    	</table>
								    
				<!-- Paging -->
				<div class="PagingContainer clearfix">
					<div class="pageNavi centered clearfix">
						<p class="Paging"><span>1</span><a href="index.html?page=2">2</a><a href="index.html?page=3">3</a><a href="index.html?page=4">4</a><a href="index.html?page=5">5</a><a href="index.html?page=6">6</a><a href="index.html?page=2">&gt;</a><a href="index.html?page=7">»</a></p>					</div>
				</div>
	</div>
</div>
</div>

<!--</div>-->
<div id="coR">
<!-- bnrBox start -->
<div class="bnrBox">
<p><a href="../u-turn/"><img src="../images/bnr_uturn_b.jpg" alt="東北 U・Iターン出張相談会 in 東京" /></a></p>
<p><a href="../future/"><img src="../images/bnr_future.jpg" alt="いずれは転職をご検討されている方はこちら" /></a></p>
<p><a href="../campaign/"><img src="../images/bnr_campaign.jpg" alt="お知り合い紹介キャンペーン" /></a></p>
</div>
<!-- bnrBox end -->
<!-- turnBox start -->
<div id="turnBox">
<h2><img src="../images/side_title_uiturn.gif" alt="U・Iターン転職者向け" /></h2>
<ul>
<li><a href="../column/u-turn/"><img src="../images/bnr_uturn.png" alt="Uターン転職 地元に戻って活躍したい" /></a></li>
<li><a href="../column/i-turn/"><img src="../images/bnr_iturn.png" alt="Iターン転職 Iターン転職" /></a></li>
</ul>
</div>
<!-- turnBox end -->
<!-- interviewBox start -->
<div id="interviewBox">
<h2><a href="../interview/"><img src="../images/bnr_interview.gif" alt="東北の企業経営者たちが語る！地方創生" /></a></h2>
<!-- interviewDetail start -->
<div class="interviewDetail">
<div class="interviewDetailSub clearfix">
<h3><a href="../interview/vol_031/">仙台商工会議所 会頭 鎌田 宏氏（前編）</a></h3>
<p class="photo"><img src="../interview/vol_031/img/thumbnail.jpg" alt="仙台商工会議所 会頭 鎌田 宏氏" /></p>
</div>
</div>
<!-- interviewDetail end -->
<!-- interviewDetail start -->
<div class="interviewDetail">
<div class="interviewDetailSub clearfix">
<h3><a href="../interview/vol_030/">衆議院議員 森 まさこ氏</a></h3>
<p class="photo"><img src="../interview/vol_030/img/thumbnail.jpg" alt="衆議院議員 森 まさこ氏" /></p>
</div>
</div>
<!-- interviewDetail end -->
<!-- interviewDetail start -->
<div class="interviewDetail">
<div class="interviewDetailSub clearfix">
<h3><a href="../interview/vol_029/">衆議院議員 小池 百合子氏（後編）</a></h3>
<p class="photo"><img src="../interview/vol_029/img/thumbnail.jpg" alt="衆議院議員 小池 百合子氏" /></p>
</div>
</div>
<!-- interviewDetail end -->
<!-- interviewDetail start -->
<div class="interviewDetail">
<div class="interviewDetailSub clearfix">
<h3><a href="../interview/vol_028/">衆議院議員 小池 百合子氏（前編）</a></h3>
<p class="photo"><img src="../interview/vol_028/img/thumbnail.jpg" alt="衆議院議員 小池 百合子氏" /></p>
</div>
</div>
<!-- interviewDetail end -->
<!-- interviewDetail start -->
<div class="interviewDetail">
<div class="interviewDetailSub clearfix">
<h3><a href="../interview/vol_027/">衆議院議員 石破 茂氏（後編）</a></h3>
<p class="photo"><img src="../interview/vol_027/img/thumbnail.jpg" alt="衆議院議員 石破 茂氏" /></p>
</div>
</div>
<!-- interviewDetail end --></div>
<!-- interviewBox end -->
<!-- hiketsuBox start -->
<div id="hiketsuBox">
<h2><img src="../images/side_title_hiketsu.gif" alt="転職成功の秘訣" /></h2>
<!-- sideBox start -->
<div class="sideBox">
<div class="sideBoxSub">
<p class="aCenter"><a href="../guide/"><img src="../images/hiketsu_ico_01.gif" alt="転職成功ガイド" /></a></p>
<p><a href="../guide/">全5STEPからなる事前準備から転職完了までの流れとコツを掲載しています。円満退社のコツもしっかり伝授！</a></p>
</div>
</div>
<!-- sideBox end -->
<!-- sideBox start -->
<div class="sideBox">
<div class="sideBoxSub">
<p class="aCenter"><a href="../column/resume-adviser/writing.html"><img src="../images/hiketsu_ico_02.gif" alt="応募で差が付く職務経歴書" /></a></p>
<p><a href="../column/resume-adviser/writing.html">職務経歴書で全てが決まる。面接してみたくなる職務経歴書の書き方からサンプルまでご用意しております。</a></p>
</div>
</div>
<!-- sideBox end --></div>
<!-- hiketsuBox end -->
<!-- columnBox start -->
<div id="columnBox">
<h2><img src="../images/side_title_column.gif" alt="コラム" /></h2>
<!-- sideBox start -->
<div class="sideBox">
<div class="sideBoxSub">
<ul>
<li><a href="../career-seminner/20-tenshoku/">20代からの転職</a></li>
<li><a href="../career-seminner/30-tenshoku/">30代からの転職</a></li>
<li><a href="../career-seminner/middle/">ミドルからの転職</a></li>
<li><a href="../career-seminner/managements/">経営・エグゼクティブの転職</a></li>
</ul>
</div>
</div>
<!-- sideBox end -->
</div>
<!-- columnBox end -->
<!-- bnrBox start -->
<div class="bnrBox">
<p><a href="../article/" target="_blank"><img src="../images/bnr_blog.gif" alt="HUREX 展職ブログ" /></a></p>
<p><a href="http://goo.gl/wKVSmZ" target="_blank"><img src="../images/bnr_facebook.gif" alt="facebook" /></a></p>
<p><a href="http://goo.gl/1mNLRR" target="_blank"><img src="../images/bnr_twitter.gif" alt="twitter" /></a></p>
<p><a href="http://goo.gl/fqu6Qo" target="_blank"><img src="../images/bnr_tv.jpg" alt="宮城の社長TV" /></a></p>
<p><a href="../company/adoption/"><img src="../images/bnr_recruit.gif" alt="業務拡大・拠点開設にともない正社員募集中" /></a></p>
<p><a href="http://mpartners.jp/" target="_blank"><img src="../images/bnr_mp.gif" alt="成婚主義の結婚相談所" /></a></p>
<p><a href="http://aoba-east.jp/" target="_blank"><img src="../images/bnr_aoba.gif" alt="東日本事業承継推進機構株式会社" /></a></p>
<h2 class="title">スポンサーシップ</h2>
<p><a href="http://goo.gl/R6YtDA" target="_blank"><img src="../images/bnr_kougyou.gif" alt="一般社団法人 みやぎ工業会" /></a></p>
<p><a href="http://goo.gl/I2O1dJ" target="_blank"><img src="../images/bnr_sendaicci.gif" alt="仙台商工会議所" /></a></p>
</div>
<!-- bnrBox end --></div>
</div>
<!-- co end -->
<!-- footer start -->
<div id="footer">
<div id="footerSub">
<h2><img src="../images/logo.png" alt="HUREX" /></h2>

<ul>
<li><a href="../index.html">TOPページ</a></li>
<li><a href="https://www.hurex.jp/entry/form.html">無料転職支援（エントリー）</a></li>
<li><a data-remodal-target="modal" href="#modal">求人検索</a></li>
<li><strong>勤務地求人一覧</strong>
<ul>
<li><a href="../aomori-search/">青森県</a></li>
<li><a href="../akita-search/">秋田県</a></li>
<li><a href="../iwate-search/">岩手県</a></li>
<li><a href="../yamagata-search/">山形県</a></li>
<li><a href="../miyagi-search/">宮城県</a></li>
<li><a href="../fukushima-search/">福島県</a></li>
<li><a href="../kitakantou-search/">茨城県・栃木県</a></li>
<li><a href="../other-search/">その他の地域</a></li>
</ul>
</li>
</ul>

<ul>
<li><strong>人気の職種検索</strong>
<ul>
<li><a href="../eigyou-search/">営業系</a></li>
<li><a href="../kenchiku-search/">技術系(建築/土木)</a></li>
<li><a href="../jimu-search/">管理部門/事務系全般</a></li>
<li><a href="../denki-search/">技術系(電気/電子/機械)</a></li>
<li><a href="../it-search/">IT系（SE/インフラエンジニア）</a></li>
<li><a href="../service-search/">サービス系(人材/小売/フード)</a></li>
<li><a href="../medical-search/">技術系(メディカル/科学/食品)</a></li>
</ul>
<li><a href="../column/u-turn/">東北「Uターン転職」</a></li>
<li><a href="../column/i-turn/">東北「Iターン転職」</a></li>
<li><a href="../u-turn/">東北 U・Iターン出張相談会in東京</a></li>
</li>
</ul>

<ul>
<li><a href="../service-introduction/">サービス紹介</a></li>
<li><a href="../service-introduction/consultants/">コンサルタント紹介</a></li>
<li><a href="../interview/">地方創生</a></li>
<li><a href="../questions/">よくあるご質問</a></li>
<li><a href="../guide/">転職成功ガイド</a></li>
<li><a href="../column/resume-adviser/">レジュメアドバイザー</a></li>
<li><a href="../private/">独占求人とは</a></li>
<li class="mgn"><a href="../for-charge/">企業のご担当者様へ</a></li>
<li><a href="https://www.hurex.jp/for-charge-form/">求人のご依頼・お問合せ</a></li>
</ul>

<ul>
<li><strong>会社概要</strong>
<ul>
<li><a href="../company/summary/">会社概要</a></li>
<li><a href="../company/">代表挨拶</a></li>
<li><a href="../company/history/">沿革</a></li>
<li><a href="../company/access-map/">アクセスマップ</a></li>
<li><a href="../company/voices/">社員の声</a></li>
<li><a href="../company/privacy-policy/">個人情報の取扱い</a></li>
<li><a href="../company/responsibility/">利用規約/免責事項</a></li>
<li><a href="../company/sitemap/">サイトマップ</a></li>
</ul>
</li>
<li class="mgn"><a href="../company/adoption/">採用情報</a></li>
<li><a href="https://www.hurex.jp/inquiry/">お問い合わせ</a></li>
</ul>

<p id="copy">Copyright &copy; HUREX All Right Reserved.</p>
</div>
</div>
<div id="btnTop">
<p><a href="#header"><img src="../images/btn_top_off.png" alt="ページの先頭へ戻る" /></a></p>
</div>
<!-- footer end --><!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>



<script type="text/javascript">

    adroll_adv_id = "XIGJNOJE7RFH5J6VWF5F2J";

    adroll_pix_id = "QZIYQPQIARBCRF2LZB2J6V";

    (function () {
        var _onload = function(){

            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}

            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}

            var scr = document.createElement("script");

            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");

            scr.setAttribute('async', 'true');

            scr.type = "text/javascript";

            scr.src = host + "/j/roundtrip.js";

            ((document.getElementsByTagName('head') || [null])[0] ||

                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);

        };

        if (window.addEventListener) {window.addEventListener('load', _onload, false);}

        else {window.attachEvent('onload', _onload)}

    }());

</script>

</body>
</html>