<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_019/">
<title>東北六県商工会議所女性会連合会様｜対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>東北六県商工会議所女性会連合会 様</h1>
<div class="Inner">
<p>東北六県の商工会議所女性会で構成される東北六県商工会議所女性会連合会（平賀ノブ会長）。女性経営者の立場から東北地域の発展を目指す。平賀会長と人材紹介会社ヒューレックス㈱（青葉区）の松橋隆広社長が、人口減少社会に直面する東北地方においてますます重要になる、東北・仙台の発展を担う「人財」について対談した。</p>
<h2><img src="img/main.jpg" alt="東北六県商工会議所女性会連合会 様 会長 平賀 ノブ氏×ヒューレックス株式会社 松橋 隆広"></h2>
<!-- box end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">平賀.</p>

<p>まず、東北六県商工会議所女性会連合会について説明させていただくと、東北六県内の商工会議所女性会で組織され、東北六県の女性会のネットワークを最大限に生かし、各地商工会議所活動の重要な一翼を担うとともに、会員相互の連携を密にしながら共通する諸問題に積極的に取り組み、女性経営者の立場から地域社会の発展並びに社会福祉の増進への寄与と資質向上を図ることを目的としています。会員は、東北六県45の女性会で構成されています。2013年に全国商工会議所女性会連合会宮城全国大会が仙台市で開催され、約3500人の会員が参加しました。あらためて女性のパワーを感じるとともに、すばらしい全国の仲間に支えられ開催できたと感謝しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>最近の仙台における起業状況を見ると、7割くらいが女性による起業になっています。以前はほぼ男性が中心でしたが、時代が大きく変化してきています。このような方々に、女性経営者としてアドバイスできることは。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">平賀.</p>

<p>皆さん一生懸命頑張っていますが、女性経営者の欠点は、熱しやすく冷めやすいということです。ですから、継続する力を身に付けることが大事になると思います。また、女性一人の力は弱いですが、三人集まると強くなるというように、互いに連携することが重要です。いずれにせよ、何かの会合に参加したらまず進んで名刺を渡し、自分を律して行動することからスタートです。私がよくお話申し上げることは、声をかけていただくようになること、チャンスを断らないようにすること、笑顔、そしてありがとうを口ぐせにすること、です。女性は「ヨコ」を見る力はありますが、「タテ」を見る力が弱いですから、その点については男性に見習わなければいけないと思います。</p>
</div>
<!-- end -->
<h3>安心して女性が働ける環境整備</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>地元経営者と話をしますと、正社員が採用できなくて困っている、パートさんやアルバイトさんの採用が進まない、という声をよく聞きます。つまり、良い人材を獲得することができれば、企業は成長し、地域経済が活性化していくことになるのですが、地域の状況についてはどうお感じになっていますか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">平賀.</p>

<p>会合などで全国各地に行く機会がありますが、他の地域を見ると今の仙台経済が非常に活気があることがよく分かります。仙台と東北の各地方がどのようにして連携を取っていくかが、今後重要になるのではないでしょうか。人材不足についてはなかなか口に出さない経営者が多いのですが、積極的に行動に移すべきでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>東北にも人口流出が目立つ地域がありますが、そのような人たちがUターンで地元に戻り、地域の企業で力を発揮することができれば、地域経済の活性化につながり、新たな雇用が創出される好循環が生まれます。弊社として、そのようなお手伝いをしていきたいと考えています。私は人口減少問題に対しては、過疎化対策と少子化対策が必要だと考えています。前者については、ヒューレックスとして地域金融機関と連携し、優秀な人材を地元企業に就職していただく雇用のお手伝いをしています。後者については、ヒューレックスグループのマリッジパートナーズが自治体とも連携して首都圏に流出した女性の結婚相手を紹介し、地元に戻っていただくようなお手伝いをさせていただいています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">平賀.</p>

<p>共働きができる環境を整えて行くことも重要だと思います。当然共働きのほうが豊かに暮らせますが、現状では小さな子どもや高齢者のための施設が不足しており、安心して女性が働くことができる環境が整っているとは言いがたいです。ですから、まず大企業から積極的にそのような施設を整備していくことが求められます。ぜひ、1％のボランティア精神を持っていただきたいと考えています。女性が安心して子どもを産み、育てることができるよう、女性会としても働きかけをしていきたい。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>魅力あるまちづくりは人がいなければできませんので、人が集まるような、また安心して暮らせるような施策を東北各県で実行していくことが大切ですね。</p>
</div>
<!-- end -->
<h3>お客さまに必要とされる企業を残す</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">平賀.</p>

<p>最近女性経営者として感じるのは、企業の存続が難しい時代に入ってきているということです。若い女性経営者の中には、企業が成長して、雇用を進めている企業もありますが、逆に事業承継がうまくいかず、縮小してしまっている企業も見受けられます。私がよくお話するのは、お客さまに必要とされる企業を次世代に残すことをまず優先に考えるべきではないですか、ということです。各企業の優先順位を明確にしていくことが、ますます重要になるのではないでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>事業承継の問題は、企業経営者から多く寄せられる相談内容の一つです。弊社は、東北地方にある数多くの金融機関と提携し、事業承継で悩む企業のお手伝いをしています。一つは、後継者がいない場合で、優秀な人材の採用を支援しています。もう一つは、後継者がいたとしても若い場合です。この場合は、中継役の採用を支援したり、既存の若い後継者を補佐する幹部、いわゆる「格さん」「助さん」の採用を支援することに取り組んでいますが、このような依頼が増えています。</p>
<p>私たちは「就職は結婚」と言っており、このような優秀な人材を東北から、または東北出身の方を全国から探しています。こうした地道な採用の仕事を一つ一つ丁寧にやり遂げ、皆さまに喜んでいただくことにやりがいを持って取り組んでいます。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">平賀.</p>

<p>学都仙台の人材を活用することと、企業同士の連携も非常に重要ですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>平賀さんのおっしゃるとおり、優秀な人材を採用することで、地元企業はより魅力的に成長し、仙台に残って貢献したいという学生も増えていきます。弊社は、そうしたやる気のある人材と企業の橋渡しを担い、さまざまな連携を創りあげていきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">平賀.</p>

<p>自然豊かな東北は、そのことが他地域に負けない優位な条件です。仙台が人口200万人の都市となり、その経済力を東北全体に還元していくことが今後必要になるのではないでしょうか。東京の次は札幌ではありません。人口を増やし、東北・仙台の魅力を今以上に高めていく必要があります。そのためには、「婚活先進国」になることと、ふるさと納税を行うことだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>東北六県の視点で考えると、仙台の役割は今まで以上に大きくなると思います。加えて、首都圏や東名阪と東北を結ぶという役割も仙台にはあります。東北における人口減少問題は、各地方だけの問題にせず、東北全体で考える必要があります。首都圏に流出した人材を東北に呼び戻すためにはどうしたらよいか。そのためには、魅力あるまちづくりや安心して働くことができる環境を整えることが重要で、自治体や金融機関、地元企業が連携してこの問題に対処する必要があります。ぜひ、地域が活性化していく成功モデルをこの東北から日本全国に発信していきたいですし、ヒューレックスグループとしてその一助になるよう努力を続けていきたいと考えています。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">

<h4>東北六県商工会議所女性会連合会 様<br>
会長 平賀 ノブ<span class="ss">（ひらがのぶ）</span>氏</h4>
<p>1938年仙台市生まれ。東京女子体育短期大学卒業。メイウシヤマのハリウッド美容専門学校卒業。<br>
常盤木学園高校教諭などを経て、(有)ひらが創業。2007年東北六県商工会議所女性会連合会会長就任。宮城県商工会議所女性会連合会会長。</p>

</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2015年1月-2月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
