<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/guide/success-story/">
<title>転職成功例｜転職成功ガイド｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>

<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>転職成功例 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="転職成功ガイド" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">転職成功ガイド</a></li>
<li>転職成功例</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="guidePage">







<h3>転職成功例</h3>
<p>多くの人が望む人生の成功。誰にでもそのチャンスはありますが誰もが成功できるわけではありません。一体どのような人がチャンスをつかみ成功しているのでしょうか？ このコーナーでは、仕事を通じて大きく成長し、転職によってチャンスをつかんだ内田氏の軌跡をご紹介します。内田氏の人生を通じて、チャンスをつかむそのノウハウや考え方を感じ取っていただければ幸いです。</p>
<!-- pointBox start -->
<div class="pointBox">
<div class="pointBoxSub clearfix">
<h3>内田氏のプロフィール</h3>
<p>宮城県出身。地元の高校を卒業後、東京の大学へ進学するため上京。大学を卒業後は東京で、大手商社の営業（購買）→ベンチャー企業でコンサルタント→機械系商社の営業管理職として活躍。その後家庭の事情でUターンすることになり、現在地元の消費財系商社で営業部門の長として活躍中。</p>
</div>
</div>
<!-- pointBox end -->
<h4>ガムシャラに働いていた20代</h4>
<p>大学を卒業後、私は大手商社に入社をしました。営業として上司に毎日のように怒られながらも、ただひたすら仕事をしていました。
それこそ一昔前のモーレツ社員に近い状況です。朝は7時に出社し、新聞4誌に目を通し、8時には仕事をスタート。終電ギリギリまで仕事をし、帰ったら寝るだけ、就寝したと思ったらもう朝でした。土日も休日とは名ばかりで、仕事をする時もあれば、自己啓発のために時間を割いていました。</p>
<p>今となってはもう二度と同じことはできませんが、あの大変だった毎日が今の私の基礎を築いてくれたと思います。実際、大変ではありましたが一度もつらいとは思いませんでした。新しい出会い、新しい仕事、常に変化する環境が楽しくて仕方ありませんでした。 大手商社を辞めたのは28歳の頃、当時取引をしていた会社の社長の紹介で、新進気鋭のベンチャー企業に転職しました。当時は若かったということもあり、「ベンチャー企業」という言葉の魅力で入社しました。</p>
<h4>何もかも一から創造したベンチャー時代</h4>
<p>次に入社したベンチャー企業は、今となってはよく見かけるIT系の広告・プロモーションシステムを提供する会社でした。入社当時、既に先行して展開していた同業他社に遅れをとっており、追いつけ追い越せが社内の合言葉でした。ここで提案型営業の仕事をすることになったわけですが、営業ツールも戦略もない、 挙句の果てには契約書もない。本当に立ち上げ時期で何もかも創り出さなければならない仕事ばかり。しかも、給与は安く残業代もでません。ここでは本当に苦労しました。何度も辞めたいと思い、机には辞表を常に忍ばせていました。しかし、直ぐやめたら笑われる、逆にこれは自分の成長のための壁なんだと思い、 まずは事業が軌道に乗るまで頑張ってみようと思いました。<br />
結果、入社して3年かかりましたが、事業を軌道に乗せ、社内の体制も整えることができ、区切りの良いところで退職しました。</p>
<h4>人脈を広げた30代前半</h4>
<p>ベンチャー企業を辞めた私は、次はどのような仕事をしたら良いのか迷っていました。そんな時に声を掛けてくれたのが商社時代にお世話になった取引先の社長です。当時、業績が伸び悩んでおり、このままだと先細りが見えていました。そこで新規に事業を立ち上げたい。でもそのような立ち上げの経験があり、チームのリーダーとなれるような人材が社内にはいない。だからその仕事を任せたい。そう誘ってくれました。すごく感動したのを覚えています。それから先は仕事一直線でした。前職で随分苦労しましたがその経験が非常に役立ちました。</p>
<p>また、この頃から人脈を大切にするようになりました。自分を救ってくれたのも人脈、成長させてくれたのも人脈。そう思った私は、事業の立ち上げというよりは、人脈形成のための営業ばかりしていたかもしれません。実際、そこで出会った方に助けられ、事業の立ち上げは成功し、私は事業部長となり会社の収益の柱を作ることができました。しかしそのような中、35歳を迎えた頃、実家の親が倒れるという事態が起き、やむなくＵターンをすることになりました。</p>
<h4>Uターン。これまでの集大成を発揮する時。</h4>
<p>Uターンを決意し転職活動を始めた矢先、ヒューレックスから今の会社を紹介されました。<br />
「これから大きくなる可能性の高い会社がある。最初は条件的に厳しいかもしれないが挑戦してみてはどうか？きっと活躍できる」と言われたことを覚えています。<br />
当初から営業の責任者として入社。私のミッションは関東市場をにらんだ新商品の開発や事業戦略の立案でした。もちろんですが事業は順調で、今は社員の教育にも携わっています。<br />
今はまさにこれまでの集大成の時、非常にやりがいを感じ、毎日充実して仕事をしています。<br />
今年から役員にもなり、収入も上がりました。</p>
<h4>本当にやりがいのある仕事は自分の人生を変える。チャンスは自ら創り出せる。</h4>
<p>私は転職を何度か繰り返してきました。普通に考えたらあまり良いとは言えないかもしれません。しかも、仕事の内容は責任も重く、大変なものを選んできたと思います。しかし、そうした数々の苦労を前向きにとらえ乗り越えてきたことが私を大きくし、一生懸命生きてきたご褒美に今のやりがいを神様がくれたのではないかと思っています。</p>
<p>30歳になった時、2社目の社長に言われた言葉があります。「35歳までが人生の勝負の時。その時までに何をなしたかでその後の自分の人生が大きく変わる。」私はその言葉を信じて良かったと思います。また、35歳を過ぎた今は「40歳までに何をなすべきか」を目標とし、仕事に打ち込んでいます。</p>
<p>転職は私にとって大きなチャンスとなりました。誰もがチャンスに触れる機会があると思います。<br />
そのチャンスを生かすかどうかは自分自身の問題です。<br />
今転職を考えているというのであれば、変化を前向きにとらえ、チャンスをつかんでいただきたいと思います。</p>





</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>