<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/reentry/index.html">
<link href="./form.css" rel="stylesheet" type="text/css" />
<title>すでに登録されている方専用エントリー｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<script type="text/javascript" src="./form_validation.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body class="nofloating">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>すでに登録されている方専用エントリー｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="すでに登録されている方専用エントリー" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../index.html">ホーム</a></li>
<li>すでに登録されている方専用エントリー</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page new" id="entryPage">

<div class="boxSub">

<?php if (strtotime(date('Y-m-d H:i')) < strtotime('2016-12-12 00:00') || strtotime(date('Y-m-d H:i')) >= strtotime('2016-12-12 03:00')):?>

<p><img src="../entry/img/step_01.png" alt=""/></p>
<p class="read">
本エントリーフォームは、すでに弊社にエントリーされことがある方専用のエントリーフォームです。<br />
下記フォームにご入力の上、[入力内容を確認する]ボタンをクリックしてください。
</p>
<div class="ssl clearfix">
<div class="seal">
<script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.hurex.jp&amp;size=M&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script></div>
<p>当サイトは、お客様のプライバシー保護のため、個人情報入力ページにおいてSSL暗号化通信を採用しています</p>
</div>
<form id="entryForm" action="mail.php" method="post" enctype="multipart/form-data">
<?php require_once("../entry/system/esc.php");?>
<input type="hidden" name="mode" value="confirm">
<div class="error"><?php echo pf($error);?></div>
<table width="650">
<tr>
<th class="<?php if($shimei):?>ok<?php else:?>hissu<?php endif;?> shimei">氏名</th>
<td><input name="shimei" type="text" class="hissu required txtBox" id="shimei" placeholder="入力例:鈴木 太郎" value="<?php echo esc($shimei);?>" maxlength="25" /></td>
</tr>
<tr>
<th class="<?php if($kana):?>ok<?php else:?>hissu<?php endif;?> kana">ふりがな</th>
<td><input type="text" name="kana" id="kana" class="hissu required txtBox" placeholder="入力例:すずき たろう" value="<?php echo esc($kana);?>" maxlength="25" /></td>
</tr>
<tr>
<th class="<?php if($tel1):?>ok<?php else:?>hissu<?php endif;?> tel1">電話</th>
<td><input name="tel1" type="text" class="hissu required txtBox" id="tel1" placeholder="入力例:08098765432" value="<?php echo esc($tel1);?>" maxlength="15" /></td>
</tr>
<tr class="career">
<th class="<?php if($comment):?>ok<?php else:?><?php endif;?> comment">ご希望やご質問を記入ください</th>
<td><textarea name="comment" cols="70" rows="10" id="comment" placeholder="記入例：&#13;&#10;ご希望年収、転勤の有無、&#13;&#10;電話連絡は19時以降希望など"><?php echo esc($comment);?></textarea></td>
</tr>
</table>
<!-- privacyBox start -->
<div id="privacyBox">
<div id="privacyBoxSub">
<p><a href="../pdf/pp.pdf" target="_blank">個人情報保護への取り組み</a>をご覧ください</p>
<p class="checkboxrequired">
<label for="agreeChk" class="CheckBoxLabelClass privacy<?php if($agree):?> checked<?php endif;?>" id="agr"><input type="hidden" name="agree" value="0" /><input type="checkbox" class="rc checkbox agree" name="agree" value="1" id="agreeChk" <?php if(esc($agree)=="1"):?>checked<?php endif;?>>個人情報保護方針に同意する</label>
</p>
</div>
</div>
<!-- privacyBox end -->

<!-- start -->
<div class="btnSend check">
<input name="btnKakunin" type="image" class="image" id="btnKakunin" onclick="return check(1);" value="送信確認画面へ" src="../entry/img/btn_check_<?php if($agree==1):?>on<?php else:?>off<?php endif;?>.png" alt="入力内容の確認ページへ" width="320" height="53" />
</div>
<!-- end -->

<?php 
if(!empty($_GET['id'])){
	$job_id="";
	$job_id = htmlspecialchars($_GET['id'], ENT_QUOTES, 'UTF-8');
	if(!is_numeric($job_id)){
		$job_id = "";
	}
}else if(empty($job_id)){
	$job_id = "";
}
?>
<input type="hidden" name="job_id" value="<?php echo esc($job_id);?>" />
</form>

<?php else:?>

<p class="no"><span class="txtRed"><strong>※メンテナンスのご案内</strong></span></p>
<p>ただ今、エントリーフォームはメンテナンス中です。<br>
下記日時にて実施しておりますので、メンテナンス終了まで今しばらくお待ちくださいませ。</p>
<div class="cautionBox">
<p>メンテナンス時間：2016/12/12（月）00:00～03:00<br>
お急ぎの場合は<a href="mailto:info@hurex.co.jp">info@hurex.co.jp</a>までご連絡ください。</p>
</div>
<p>ご不便をお掛け致しますがご了承の程何卒よろしくお願いいたします。</p>

<?php endif;?>

</div>

</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>