<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/fujii-takeshi/">
<title>藤井 剛士｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>藤井 剛士<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="藤井 剛士" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">魅力あふれる地域企業で働くお手伝いをしたい</p>
<p>「地元で働きたいけど、やりたい仕事が地元にない」そう思われていませんか？</p>
<p>私自身も昔はそう考えていましたし、実際にそういったお声を求職者様からも多数頂きました。魅力的な仕事、会社が無いために、本当は地元で働きたいのに諦めて都市部に引っ越されたり、長時間通勤で通われたり、単身赴任をされたり・・・。</p>
<p>本当に地方に魅力的な企業様はないのでしょうか？<br />
    今の私はそうは思っていません。実際に地方の企業様に足を運び、お話をお伺いする中で、独自の強みや魅力を持った企業様はたくさんあると確信しています！</p>
<p class="line">自社の魅力や強みに気づいていない企業様も多く、そこを引き出し、その魅力を魅力だと感じる求職者様にお伝えすること。それが私の仕事だと思っています。<br />
    地域の企業様の魅力を漏れなくお伝えし、良い御縁を繋げることで、候補者様にとっても、企業様にとっても、その地域にとっても価値を提供できればと思っております。</p>
<p class="catch">転職を通して理想のライフプランを実現しましょう</p>
<p>転職先に求める条件だけではなく、今後の人生をどう歩まれたいか教えてください。</p>
<p>仕事は大切ですが、人生において大切なことは仕事だけではありません。<br />
    家族、友人、趣味など人生に大切なことは様々。転職においても、年収が高ければ仕事内容は選ばない方、年収よりやりがいを優先させる方、ワークライフバランスが最も重要だという方、「何をする」よりも「どこで働く」を大切にされている方等、重要視することは「今後の人生をどう生きたいか」が根本にあります。</p>
<p>自身が転職する際、「今後の人生をどう生きたいか」が自分でもわからず迷いました。家族、友人、上司、キャリアアドバイザー、たくさんの人に相談し、第三者を通して自分がどう生きたいのかが見えてきました。</p>
<p>私が周りの人々のお陰で「今後の人生をどう生きたいか」が見つかり、今の仕事ができているように、私も求職者様にとって「今後の人生をどう生きたいか」を探し、叶えるお手伝いができればと思います。最高の転職を実現できるよう共にがんばりましょう！ </p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>徳島県出身。兵庫県立大学を卒業後、新卒で専門商社へ。その後、独立、小売業、コンサル、リクルートとキャリアを積み、リクルートで培った人材紹介の経験を活かし地方創生に携わりたいと思いヒューレックスに入社。企業様の「採用ができない」というお声と、候補者様の「やりたい仕事が地方にない」というお声のミスマッチを解決するため日々奮闘しております。</p>
<h2>趣味・特技</h2>
<p>学生時代に野球、バレー、水泳、陸上と様々な部活に取り組んだことで、運動が大好きになり、お誘いを受ければどんなスポーツでも積極的に参加しています。<br>
社会人になってからは、フルマラソン、スカイダイビング、ジェットスキー、ボクシングと、面白そうなことはとりあえずやってみることを心がけ、本気で遊ぶことを大切にしています。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
