<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/nagaushi-youhei/">
<title>長牛 洋平｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>長牛 洋平｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common nagaushi">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="長牛 洋平 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="長牛 洋平" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="転職が楽しくなるよう伴走いたします" /></p>
<p>それぞれに転職の背景や理由があると思います。ご相談のはじめは不安だらけかもしれませんが、お話をおうかがいさせていただき、結果転職がたのしみになるように伴走したいと思っております。</p>
<p>特に初めての転職や、転居を伴う転職は不安も多いかと思います。私自身も初めての転職を経験し、自分の社会的な価値は？今の市場感は？タイミングは？など気になることはすべて質問し、状況を知ったうえで、自分を知り、市場を知り、可能性をみいだすことで、より前向きになれました。</p>
<p>どんな些細な事でもお気軽にご相談いただければと思います。</p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="長牛 洋平" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="大事なのは自信をもって一歩を踏み出すこと" /></p>
<p>少子化高齢化が進み、労働人口は年々減少とよく耳にするようになりました。人口が減る一方で、人生100年時代と言われ70歳まで働くのも当たり前の時代も目前です。働き方も変化して、転職をする、しないというより、何を大事にして、どう生きるかを重要視する方が増えたように思います。</p>
<p>大事にしたいのは、自信をもって一歩を踏み出すことだと思います。未来はみえないですが、未来は自分の手の中にあります。じっくりとお話をおうかがいし、ご経験やご希望、持ち味などからキャリアプランをご提案できればと思います。</p>
<p>誰もが自分にあう仕事、やりがいや使命感をもって打ち込める仕事があると私は考えていています。「これからどんな生き方をしたいですか？」人生の岐路には立ち止まって考える事がとても重要だと思っております。ご自身の経験を振り返り、可能性を拡げ、満足いただける次のステージへ導けるよう、まずはご相談という一歩を踏み出していただき、ワクワクするたのしみな未来を一緒に描きましょう。</p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="長牛 洋平" /></p>
<div class="txt">
<h3>経歴</h3>
<p>青森県出身。全国展開の広告会社で営業から企画提案、新規事業立ち上げ、マネジメントまでを担う。地元仙台・東北の一般企業、観光企業に長らく携わり「地域力＝人」を実感。地域と人と企業の関係をよりダイレクトに感じたいとヒューレックスに入社。</p>
<h3>趣味・特技</h3>
<p>休日はこどもとの遊びの時間を大切にしながら、市民農園での野菜の栽培や、自宅の庭仕事をしています。「自然とともに生きる」をテーマに、トレイルランニング、サーフィン、キャンプなど自然を肌で感じられることをはじめました。</p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
    <ul class="clearfix">
        <li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
        <li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
        <li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
        <li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
        <li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
        <li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
    </ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>