<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ヒューレックス｜茨城×転職　転職実績No1。茨城出身のコンサルタントがサポートするから信頼できる。</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<meta name="description" content="ヒューレックス(HUREX)は茨城最大級の求人情報数を持っている転職支援会社です。転職をご希望の方と、正社員を募集している求人企業とを結びつけるサービスを行う厚生労働大臣の許可を受けた転職支援会社です" />
<meta name="Author" content="株式会社ヒューレックス" />
<meta name="copyright" content="株式会社ヒューレックス" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="ヒューレックス｜茨城×転職　人生の成功に繋がる転職にしよう" />
<meta property="og:description" content="ヒューレックス(HUREX)は茨城最大級の求人情報数を持っている転職支援会社です。転職をご希望の方と、正社員を募集している求人企業とを結びつけるサービスを行う厚生労働大臣の許可を受けた転職支援会社です。" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="ヒューレックス｜茨城×転職" />
<meta property="og:image" content="" />
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style20170222.css">
<!-- <link rel="stylesheet" href="css/sim2ruby.css"> -->

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
</head>
<body>

<div class="orign-loader"></div>
<div id="cover"></div>
<header>
  <h1><a href="#"><img src="images/head_logo.png"></a></h1>
  <div id="headbtn"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_pc_head"><img src="images/head_btn_request.png"></a></div>
  <div id="headbtn_s"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_sp_head"><img src="images/head_btn_s_request.png"></a></div>
  <div id="navToggle">MENU</div>
  <nav>
    <ul>
      <li><a href="#anch01">求人数の違い</a></li>
      <li><a href="#anch02">転職サービスの流れ</a></li>
      <li><a href="#anch03">転職成功者の声</a></li>
      <li><a href="#anch04">ヒューレックスが選ばれる3つの理由</a></li>
      <li><a href="#anch05">メディア掲載実績</a></li>
      <li><a href="#anch06">ご登録から転職までの流れ</a></li>
      <li><a href="#anch07">よくあるご質問</a></li>
      <li><a href="#anch08">ヒューレックスが大切にしていること</a></li>
      <li><a href="#anch09">求人情報</a></li>
    </ul>
  </nav>
</header>
<div class="container-fluid">
  <div class="row">
    <div id="visual" data-stellar-background-ratio="0.5" style="margin-top: 60px;" class="visual-class">
      <h1 class="wow fadeInUp" data-wow-delay="0.5s">茨城の求人を<br>お探しですか？</h1>
      <h2 class="wow fadeInUp" data-wow-delay="1.0s">月収30万円、転勤なし、土日休み、<br>賞与2回の求人など紹介中！</h2>
      <div class="h3panel">
        <h3 class="wow fadeIn" data-wow-delay="1.5s">
          たくさんの地元企業と提携している<br>茨城に特化した転職エージェントですので<br>
          非公開求人や当社独占求人が多数ございます。<br>
          いま転職支援申込みしていただくと<br><b style="color:#fcff75">独占求人を多数ご紹介させていただきます。</b>
		</h3>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid" style="background: url(images/bg_chap03.gif) repeat;">
  <div class="container">
   <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 is-work-list-form2">
    <div class="smpphlo"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_sp_170321"><img src="images/btn_request_ishi02-1.png" class="img-responsive"></a></div>
    <div class="pcphlo"><a href="https://www.hurex.jp/mypage/signup/regist"  class="lp_ishi_ga_pc_170321" title="無料転職支援に申し込む"><img src="images/btn_request_ishi02-1.png" class="img-responsive"></a></div>
    </div>
  </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="is-bg-move">
            <p class="is-bg-move-text">私たち<span>が</span>転職<span>の</span>お手伝い<span>を</span>させていただきます</p>
        </div>      
    </div>
</div>
 <div class="container_wrap" style="background: url(images/bg_chap03.gif) repeat; padding-bottom: 0px;">
  <div class="container" id="chap12" style="position: relative;">
	<div class="row" style="height: 110px;">
	  <div class="col-xs-12" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
		<h2><span class="strg">茨城</span><span class="conj">の</span>求人一覧</h2>
	  </div>
	</div>


	<!--求人情報一覧-->
	<div class="row">
        
		<!--<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=19860&lpjob" class="lp_ishi_ver_ai">
				<h3>直行直帰(東北・栃木・茨城) 法人営業・液体・塗装剤のシステム・機器メーカー／◎外資系企業◎年収800万も目指せる◎英語が活かせる</h3>
				<p><span><strong>想定年収：</strong>550～850万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
       
        
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=20712&lpjob" class="lp_ishi_ver_ai">
				<h3>水戸市(茨城)コンサルタント・人事評価制度のコンサルティング会社／◎ベストベンチャー100選出企業◎転勤ナシ◎完全週休2日制土日祝休</h3>
				<p><span><strong>想定年収：</strong>500〜800万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>-->
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=21833&lpjob" class="lp_ishi_ver_ai">
				<h3>日立市・ひたちなか市(茨城・東京) 部品管理・検査・校正・品質管理業／◎充実の手当あり◎未経験OK</h3>
				<p><span><strong>想定年収：</strong>350〜550万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=15474&lpjob" class="lp_ishi_ver_ai">
				<h3>土浦市(茨城)　生産管理スタッフ/大手自動車グループ会社＠年間休日120日以上＠福利厚生が充実</h3>
				<p><span><strong>想定年収：</strong>350〜500万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<!--<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=19144&lpjob" class="lp_ishi_ver_ai">
				<h3>北茨城市(茨城) 工場長候補・産業機械・プラント・金属加工（世界シェア6割大手企業Ｇマザー工場）／◎年収800万も目指せる◎年間休日124日</h3>
				<p><span><strong>想定年収：</strong>580〜870万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>-->
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=24651&lpjob" class="lp_ishi_ver_ai">
				<h3>笠間市(茨城) 人事総務マネージャ・EC事業／◎東証一部上場企業◎年収800万円目指せる</h3>
				<p><span><strong>想定年収：</strong>600〜800万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=19421&lpjob" class="lp_ishi_ver_ai">
				<h3>常陸太田市(茨城)　一般事務（総務・給与計算）・地元老舗石材会社　／◎人気の正社員事務職</h3>
				<p><span><strong>想定年収：</strong>280〜350万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=26815&lpjob" class="lp_ishi_ver_ai">
				<h3>神栖市(茨城) 営業事務・水産物卸／◎残業なし◎事務未経験もOK</h3>
				<p><span><strong>想定年収：</strong>250〜320万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=19148&lpjob" class="lp_ishi_ver_ai">
				<h3>鹿嶋市(茨城)　工場生産管理責任者・トータルプロデュース（看板・LED・デジタルサイネージ）／◎住宅相談可能</h3>
				<p><span><strong>想定年収：</strong>468〜700万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=18348&lpjob" class="lp_ishi_ver_ai">
				<h3>つくば市(茨城) 経理財務業務・業務拡大中の医療・福祉施設 /◎転勤なし</h3>
				<p><span><strong>想定年収：</strong>300〜500万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<!--<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=18672&lpjob" class="lp_ishi_ver_ai">
				<h3>ひたちなか市(茨城)　生産技術、製造技術・塑性加工、切削加工会社／◎自動車関連製品など高い技術力◎転勤無し◎完全週休二日</h3>
				<p><span><strong>想定年収：</strong>350〜416万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>-->
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=18788&lpjob" class="lp_ishi_ver_ai">
				<h3>常総市(茨城) 経営管理（中枢の管理職候補）・精密機械加工会社 ／◎豊富な技術力・ノウハウ・加工設備</h3>
				<p><span><strong>想定年収：</strong>400〜600万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=21469&lpjob" class="lp_ishi_ver_ai">
				<h3>坂東市(茨城)・杭州市（中国浙江省）現地総経理候補・責任者 ／◎ワイヤーハーネス製造販売会社◎英語・中国語歓迎</h3>
				<p><span><strong>想定年収：</strong>500〜700万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=25482&lpjob" class="lp_ishi_ver_ai">
				<h3>笠間市(茨城) 安全衛生管理・通信販売業界（東証一部上場企業の物流センター）／◎最新設備導入◎年収800万円目指せる</h3>
				<p><span><strong>想定年収：</strong>500〜800万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=18348&lpjob" class="lp_ishi_ver_ai">
				<h3>つくば市(茨城) 経理財務業務・業務拡大中の医療・福祉施設 /◎転勤なし</h3>
				<p><span><strong>想定年収：</strong>300〜500万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=19498&lpjob" class="lp_ishi_ver_ai">
				<h3>坂東市(茨城)原価管理・鉄道・電力分野の社会基盤を支える金具メーカー／◎明治創業老舗安定メーカー◎年間休日124日</h3>
				<p><span><strong>想定年収：</strong>300〜500万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=21832&lpjob" class="lp_ishi_ver_ai">
				<h3>水戸市(茨城) 人材営業・人材派遣・有料職業紹介業／◎未経験OK◎福利厚生充実◎成長できる環境</h3>
				<p><span><strong>想定年収：</strong>300〜425万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=23026&lpjob" class="lp_ishi_ver_ai">
				<h3>ひたちなか市・小山市(茨城・栃木) ルート営業・工業用シール卸／◎年間休日125日◎安定企業◎経験を活かせる</h3>
				<p><span><strong>想定年収：</strong>320〜480万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=24796&lpjob" class="lp_ishi_ver_ai">
				<h3>関東３県(茨城、千葉、埼玉) 営業（都市ガス・LPG営業部）・ガス事業会社／◎地域密着◎転勤なし</h3>
				<p><span><strong>想定年収：</strong>300〜420万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<!--<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=18787&lpjob" class="lp_ishi_ver_ai">
				<h3>常総市(茨城) 現場改善・生産性向上(管理職候補) ・精密機械加工会社 ／◎技術力・ノウハウ・豊富な加工設備・複雑加工品への対応が強み。</h3>
				<p><span><strong>想定年収：</strong>400〜550万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>-->
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=19692&lpjob" class="lp_ishi_ver_ai">
				<h3>行方市(茨城県) 経営企画 スタッフ（課長～部長）・板金製缶・機械装置メーカー／◎管理職候補</h3>
				<p><span><strong>想定年収：</strong>400〜700万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=19941&lpjob" class="lp_ishi_ver_ai">
				<h3>桜川市(茨城) 業務部長（総務・経理等）・創業大正13年の老舗金属リサイクル会社／◎事務所新築予定</h3>
				<p><span><strong>想定年収：</strong>450〜550万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 is-work-list" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<a href="../../mypage/signup/regist?p=19941&lpjob" class="lp_ishi_ver_ai">
				<h3>桜川市(茨城) 業務部長（総務・経理等）・創業大正13年の老舗金属リサイクル会社／◎事務所新築予定</h3>
				<p><span><strong>想定年収：</strong>450〜550万円&nbsp;</span>正社員</p>
				<div class="lp_ishi_ver_ai_btn"><img src="images/btn_request_v2.png" alt="詳しく聞く(転職支援申込)"></div>
			</a>
		</div>
	</div>

  </div>
</div>
<div class="container-fluid" style="background: url(images/bg_chap03.gif) repeat;">
  <div class="container">
   <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 is-work-list-form2">
    <div class="smpphlo"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_sp_05"><img src="images/btn_request_ishi02-1.png" class="img-responsive"></a></div>
    <div class="pcphlo"><a href="https://www.hurex.jp/mypage/signup/regist"  class="lp_ishi_ga_pc_05" title="無料転職支援に申し込む"><img src="images/btn_request_ishi02-1.png" class="img-responsive"></a></div>
    </div>
  </div>
</div>

<div class="container_wrap">
  <div class="container" id="chap02">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" data-wow-delay="0.2s">
        <div class="accdbox">
          <h2>求人数<span class="conj">は</span><span class="strg"><span class="kenten_pink">茨城最大級</span></span>!</h2>
          <h3>そのほとんどが弊社しか扱っていない<span class="strg">限定求人</span>!</h3>
          <dl class="accordion_a01">
            <dt>
              <p>なぜそんなに限定求人をもっているの？</p>
            </dt>
            <dd>
              <p><strong>東北6県と茨城の第一地方銀行すべてと提携している唯一の転職支援会社だからです</strong></p>
              <img src="images/img_chap01.png" class="img-responsive" style="margin: 30px 0;">
              <p>銀行は、数多くの地元の優良企業へ資金を融資しています。<br>
                また融資だけではなく経営に関連する様々な課題解決に取り組み中で、中途採用の相談も受けています。<br>
                しかし、銀行が直接、企業の採用活動を支援することはできません。<br>
                そこで、各銀行はの実績が豊富なヒューレックスと提携することにより、取引先企業の課題解決に取り組んでいます。<br>
                つまり、銀行が地元で中途採用を積極的に行う優良企業をヒューレックスに紹介するため、独占かつ数多くの求人を取り扱うことができるのです。</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" data-wow-delay="0.5s">
        <div class="accdbox">
          <h2><span class="strg">非公開求人<span class="conj"><span style="position: relative; top: -6px;">=</span></span></span><span class="strg"><span class="kenten_pink">独占求人</span></span>!</h2>
          <h3>75%はWebサイトに公開していない非公開求人</h3>
          <dl class="accordion_a01">
            <dt>
              <p>なぜ非公開求人が独占求人なの？</p>
            </dt>
            <dd>
              <p>新商品や新規事業、戦略性の高いプロジェクト、マネジメント層の求人などは、他社に知られたくない重要な秘密事項になります。そのような求人は決して公募できないので、非公開求人として水面下で募集することになります。
                また、求人企業から募集のハードルを高めに設定された“厳選案件”についても、弊社サービスにご登録いただき、お話をお伺いさせていただいた方にのみご案内しているため、非公開求人となります。</p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
        <div class="smpphlo" style="width: 90%; margin-right: auto; margin-left: auto;"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_sp_01"><img src="images/btn_request_ishi02.jpg" class="img-responsive"></a></div>
        <div class="pcphlo"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_pc_01" title="無料転職支援に申し込む"><img src="images/btn_request_ishi02.jpg" class="img-responsive"></a></div>
        </a> </div>
    </div>
    <div id="anch01"></div>
  </div>
</div>
<!--<div class="container_wrap" style="background: url(images/bg_chap03.gif) repeat; border-top: 2px solid #BBB;">
  <div class="container" id="chap03">
    <div class="row">
      <div class="col-xs-12">
        <h2>ヒューレックス<span class="conj">と</span><br>
          同業他社<span class="conj">との</span>求人数<span class="conj">の</span>違い</h2>
        <p>弊社の求人数は、他社と比較しおよそ3.5倍！<br>
          求人数が多いということは、弊社から提案できる求人数も多いということです！<br>
			<span style="color: #A7A7A7; font-size: 11px;">※2017年2月 当社調べ</span></p>
      </div>
      <div class="col-xs-12 col-md-10 col-md-offset-1"  data-wow-delay="0.4s"> <img src="images/img_chap03.png" class="img-responsive" style="margin: 20px 0"> </div>
    </div>
    <div id="anch02"></div>
  </div>
</div>-->
<div class="container_wrap" style="background: url(images/bg_chap04.gif) repeat;">
  <div class="container" id="chap04">
    <div class="row">
      <div class="col-xs-12">
        <h2>ヒューレックス<span class="conj">の</span>転職支援<span class="conj">は</span><span class="strg"><span class="kenten_blue">完全無料</span></span>！<br>
          転職支援サービス内容</h2>
        <p class="catch">転職をお考えの一人ひとりと、時間をかけてお話をお伺いさせていただき、<br>
          将来に向けたご希望を伺ったうえで最適なポジションをご案内してまいります。</p>
      </div>
    </div>
    <div class="clearfix cl_pc30">
      <div class="row autoheigt">
        <div class="col-xs-12 col-sm-4 colautoheight01 cl_sm20" data-wow-delay="0.2s">
          <div class="inside"> <img src="images/img01_chap04.jpg" class="img-responsive">
            <div class="content">
              <h3><span>サービス 1</span></h3>
              <h3>キャリアカウンセリング</h3>
              <p>転職を希望される方の経験やスキルを最大限に活かし、希望を叶えるために、希望業界や職種に詳しいリクルートコンサルタントとコンサルタントの二重体制でサポート。より「展職」に近づくための具体的かつ計画的に戦略を立てていきますので、転職が初めての方や異業種・職種への転職を希望される方でも安心してご相談いただけます。</p>
            </div>
          </div>
        </div>
        <div class="spc20"></div>
        <div class="col-xs-12 col-sm-4 colautoheight01 cl_sm20" data-wow-delay="0.5s">
          <div class="inside"> <img src="images/img02_chap04.jpg" class="img-responsive">
            <div class="content">
              <h3><span>サービス 2</span></h3>
              <h3>求人のご紹介</h3>
              <p>最大の強みである地元企業とのネットワークによって、ウェブや他の求人メディアにはない非公開求人を数多く所有しております。様々な角度から転職を希望される方にマッチした求人をご案内いたします。</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 colautoheight01 cl_sm20" data-wow-delay="0.7s">
          <div class="inside"> <img src="images/img03_chap04.jpg" class="img-responsive">
            <div class="content">
              <h3><span>サービス 3</span></h3>
              <h3>職務経歴書・履歴書の添削</h3>
              <p>転職活動の第一関門は書類選考です。レジュメ（履歴書・職務経歴書）の書き方次第で、企業がその人に関心を持つかどうかが決まります。ヒューレックスでは、企業経営者や人事担当者の視点で、転職希望者のレジュメを無料で添削いたします。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix">
      <div class="row autoheigt">
        <div class="col-xs-12 col-sm-4 colautoheight02 cl_sm20" data-wow-delay="0.2s">
          <div class="inside"> <img src="images/img04_chap04.jpg" class="img-responsive">
            <div class="content">
              <h3><span>サービス 4</span></h3>
              <h3>面接の練習</h3>
              <p>面接の予定が決まった方には、無料で実践形式のトレーニングを行います。面接で重要なのは「自分の想いをしっかり伝えられ、興味を持ってもらうこと」。そのために必要なノウハウを具体的に伝え、企業と転職希望者が「相思相愛」の関係を構築するお手伝いをいたします。</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 colautoheight02 cl_sm20" data-wow-delay="0.5s">
          <div class="inside"> <img src="images/img05_chap04.jpg" class="img-responsive">
            <div class="content">
              <h3><span>サービス 5</span></h3>
              <h3>入社後のフォロー</h3>
              <p>入社当日、3週間後、2ヶ月後に連絡を取り、新しい職場に働いて感じた悩みなどをお聞きし　最適な働き方をサポートしております。またUターン時の転居先探し、キャリアアップのスクール情報等、幅広いサポートが可能ですので、何でもご相談ください。</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 colautoheight02" data-wow-delay="0.7s">
          <div class="inside"> <img src="images/img06_chap04.jpg" class="img-responsive">
            <div class="content">
              <h3><span>サービス 6</span></h3>
              <h3>夜間・休日もご相談可能</h3>
              <p>在職しながら転職活動をされる方などは、平日の日中にご面談や面接の練習など行うことが難しいため、弊社では夜間・休日も転職支援を行っております。ぜひお気軽にお問い合わせ、お申込みください。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
   <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 is-work-list-form">
    <div class="smpphlo"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_sp_02"><img src="images/btn_request_ishi02.png" class="img-responsive"></a></div>
    <div class="pcphlo"><a href="https://www.hurex.jp/mypage/signup/regist"  class="lp_ishi_ga_pc_02" title="無料転職支援に申し込む"><img src="images/btn_request_ishi02.png" class="img-responsive"></a></div>
    </div>
  </div>
</div>
<div class="container_wrap bild">
  <div class="container" id="chap05">
    <div class="row">
      <div class="col-xs-12">
        <h2><span class="strg">95％以上</span><span class="conj">の</span>方が<br>
          弊社のサービス<span class="conj">に<br class="brlong">
          </span>満足されています</h2>
        <p class="catch">ヒューレックスのきめ細かな転職支援サービスは、<br>
          ご利用いただいた皆さまからとても高いご評価をいただいております。</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-sm-offset-3"  data-wow-delay="0.5s"> <img src="images/img_chap05.png" class="img-responsive" style="margin: 20px 0"> </div>
    </div>
  </div>
  <div id="anch03"></div>
</div>
<div style="background: url(images/bg_chap06.png) repeat; padding: 50px 0;">
  <div class="container" id="chap06">
    <div class="row">
      <div class="col-xs-12">
        <h2>転職成功者<span class="conj">の</span>声</h2>
      </div>
      <div class="col-xs-12 col-md-10 col-md-offset-1">
        <div class="voicebox" data-wow-delay="0.5s" style="margin-bottom: 30px;">
          <div class="deco"></div>
          <div class="face_prof">
            <div class="clearfix">
              <div class="face"><img src="images/img01_chap06.png" class="img-responsive"></div>
              <div class="prof">
                <h3 class="h3_v01">非公開求人に出会って、<br>
                  僕は再スタートを切れました。</h3>
                <p>メーカー/回路設計【男性 29歳】</p>
              </div>
            </div>
          </div>
          <div class="voice" style="border-top: 2px solid #72b2ca;">
            <p>大学を卒業し、電機メーカーでの回路設計の道へ進みました。しかし、昔から海外留学への憧れがあったため、5年勤めた後に退職。念願叶って、2年間ほどイギリスに留学しました。ヒューレックスのサービスへ登録したのは、帰国後です。<br>
              回路設計の経験と、留学で身につけた英語力のどちらも高く評価してもらえる企業と出会えた時は、本当に感激しました。<br>
              自分ひとりで求人を探しているときは良い情報が見つけられずに苦戦していましたが、相談して早々に非公開求人の中から自分にぴったりの会社を紹介されたので、何かに導かれてヒューレックスに出会ったのかもしれない、とさえ思ったくらいです(笑)。</p>
          </div>
        </div>
        <div class="voicebox" data-wow-delay="0.5s" style="margin-bottom: 30px;">
          <div class="deco"></div>
          <div class="face_prof">
            <div class="clearfix">
              <div class="face"><img src="images/img02_chap06.png" class="img-responsive"></div>
              <div class="prof">
                <div class="prof_h3">
                  <h3 class="h3_v02">課題になっていた、<br>
                    ワークライフバランスを改善できました。</h3>
                  <p>SIer/システム開発【男性 31歳】</p>
                </div>
              </div>
            </div>
          </div>
          <div class="voice" style="border-top: 2px solid #69bc80;">
            <p>30歳の節目に結婚したことが、転職活動を始めたきっかけでした。SEという仕事には、どうしても残業が付き物です。<br>
              これまでは、「自分の好きな仕事を自分の好きなようにすれば良い。」と考え、当時は彼女だった妻も理解してくれていると思っていました。しかし、結婚して新生活が始まるとやはり2人の時間が欲しいと思うようになり、さらに将来、子供ができたら...と考えると不安が出てきたのです。<br>
              SEの仕事は好きだったので、同じ仕事内容で労働環境を改善できる会社があればと思ってヒューレックスに相談し、現在の会社を紹介されました。いまの会社でも多少の残業はありますが、多くても1日2時間弱くらい。これまでとは雲泥の差で、妻もとても喜んでくれています。</p>
          </div>
        </div>
        <div class="voicebox" data-wow-delay="0.5s">
          <div class="deco"></div>
          <div class="face_prof">
            <div class="clearfix">
              <div class="face"><img src="images/img03_chap06.png" class="img-responsive"></div>
              <div class="prof">
                <div class="prof_h3">
                  <h3 class="h3_v03">出張相談会に参加して<br>
                  Uターンで茨城に戻ってきました</h3>
                  <p>専門商社/営業【男性 36歳】</p>
                </div>
              </div>
            </div>
          </div>
          <div class="voice" style="border-top: 2px solid #537cae;">
            <p>大学を卒業後、東京で電子部品の営業に携わってきました。いつかは地元へ、という想いはありながら、結婚して子供ができて、いつの間にか30代なかばを迎えていました。しかしある日、父親が急遽入院。幸い、大事には至りませんでしたが、これを機に真剣にUターンを考えるようになりました。<br>
              ただ、東京で仕事をしていると、なかなか地元の求人情報が手に入りません。そんなとき、ヒューレックスが東京で出張相談会を開催しているのを知り、参加。コンサルタントと直接お会いしながら、Uターンについて相談させていただきました。<br>
              結果、茨城でこれまでの経験が活かせる部品商社の法人営業で内定を貰うことができました。私の仕事が忙しかったために面接の日程調整ではだいぶご苦労をお掛けしましたが、企業との調整にご尽力いただき、大変感謝しています。</p>
          </div>
        </div>
      </div>
    </div>
    <div id="anch04"></div>
  </div>
</div>
<div style="background: #FFF9F0; padding: 50px 0;">
  <div class="container" id="chap07">
    <div class="row">
      <div class="col-xs-12">
        <h2>ヒューレックス<span class="conj">が</span><br class="brlong">
          選ばれる<br>
          <span class="strg">3</span><span class="strg02">つ</span><span class="conj02">の</span><span class="strg02">ポイント</span></h2>
        <p class="catch">転職をお考えの一人ひとりと、時間をかけてお話をお伺いさせていただき、<br>
          将来に向けたご希望を伺ったうえで最適なポジションをご案内してまいります。</p>
      </div>
    </div>
    <div class="row autoheigt">
      <div class="col-xs-12 col-sm-4 colautoheight03 cl_sm20" data-wow-delay="0.2s">
        <div class="inside"> <img src="images/img01_chap07.jpg" class="img-responsive">
          <div class="content">
            <h3><span>POINT 1</span></h3>
            <h3>サポート力</h3>
            <p>ヒューレックスは、長年にわたって茨城エリアに特化して、転職支援に取り組んできました。茨城の転職マーケットを誰よりも知り尽くしたコンサルタントが、徹底的にサポートしていきます。事細かに収集した企業情報と茨城の地域特有の転職事情をもとに、じっくり時間をかけたカウンセリング、求人企業とのさまざまな調整・交渉、応募書類の添削、面接対策のアドバイス等々を提供させていただきます。実績に裏打ちされたノウハウで、あなたの転職活動をお手伝いしていきます。</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 colautoheight03 cl_sm20" data-wow-delay="0.5s">
        <div class="inside"> <img src="images/img02_chap07.jpg" class="img-responsive">
          <div class="content">
            <h3><span>POINT 2</span></h3>
            <h3>独占求人・非公開求人</h3>
            <p>ヒューレックスは、金融機関をはじめ茨城各地の提携先・連携先から、地元優良企業や成長企業におけるさまざまな求人案件を独占的に紹介いただいています。だからこそ、他には無い、ヒューレックス独自の求人案件が多数あるわけです。あなたの経験・希望に合わせて、最適な会社とお引き合わせしていきたいと考えています。</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 colautoheight03" data-wow-delay="0.7s">
        <div class="inside"> <img src="images/img03_chap07.jpg" class="img-responsive">
          <div class="content">
            <h3><span>POINT 3</span></h3>
            <h3>キャリアパートナーとしての提携ネットワーク</h3>
            <p>創業から15年。地域に根ざし、地域にとことんこだわって転職支援に取り組んでまいりました。ヒューレックスの目指すものは、「転職の成功」ではなく「転職“後”の成功」。転職した後、長年にわたってキャリアを伸ばしていっていただきたいと考えています。そのため、求人情報の提供だけでなく、転職決定後の転居先不動産探しやスキルアップのスクール、ビジネスフィールド拡大に繋げる異業種交流会等、豊富な提携・連携ネットワークがあります。生涯のキャリアパートナーとして、いつでもお気軽にご相談ください。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top: 50px;">
      <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
        <div class="smpphlo"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_sp_03"><img src="images/btn_request.png" class="img-responsive"></a></div>
        <div class="pcphlo"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_pc_03" title="無料転職支援に申し込む"><img src="images/btn_request.png" class="img-responsive"></a></div>
      </div>
    </div>
    <div id="anch05"></div>
  </div>
</div>

<div class="container_wrap flow" id="chap09">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>ご登録<span class="conj">から<br class="brlong">
          </span>転職内定<span class="conj">までの</span>流れ</h2>
      </div>
      <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" data-wow-delay="0.5s">
        <h3><span class="conj">STEP 1</span>　ご登録</h3>
        <div class="flowbox">
          <p style="margin-bottom: 20px;">下のボタンをクリックして、お申し込みフォームからご登録ください。<br>
            ご登録完了後、担当からご連絡させていただきます。</p>
          <div class="smpphlo" style="width: 95%; margin: auto;"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_sp_04"><img src="images/btn_request.png" class="img-responsive"></a></div>
          <div class="pcphlo" style="width: 95%; margin: auto;"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_pc_04" title="無料転職支援に申し込む"><img src="images/btn_request.png" class="img-responsive"></a></div>
        </div>
      </div>
      <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" data-wow-delay="0.5s">
        <h3><span class="conj">STEP 2</span>　面談・求人情報のご案内</h3>
        <div class="flowbox">
          <p>転職を希望される方の経験やスキルを最大限に活かし、希望を叶えるために、具体的かつ計画的に戦略を立てていきます。ウェブや他の求人メディアにはない非公開求人を数多く所有しておりますので、様々な角度から転職を希望される方にマッチした求人をご案内いたします。</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" data-wow-delay="0.5s">
        <h3><span class="conj">STEP 3</span>　応募・面接</h3>
        <div class="flowbox">
          <p>希望する企業へ、弊社からご推薦を進めていきます。応募時には、履歴書・職務経歴書の添削や面接対策のアドバイスもさせていただきます。</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" data-wow-delay="0.5s">
        <h3><span class="conj">STEP 4</span>　内定・入社</h3>
        <div class="flowbox">
          <p>内定時の詳細条件の確認・交渉や入社日調整、さらには現在の勤務先を円満に退社するためのアドバイスもサポートします。</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" data-wow-delay="0.5s">
        <h3><span class="conj">STEP 5</span>　アフターフォロー</h3>
        <div class="flowboxlast">
          <p>Uターン時の転居先探し、キャリアアップのスクール情報等、幅広いサポートが可能ですので、何でもご相談ください。入社後も、生涯のキャリアパートナーとしてお付き合いさせていただきます。</p>
        </div>
      </div>
    </div>
    <div id="anch07"></div>
  </div>
</div>
<div class="container_wrap faq">
  <div class="container" id="chap10">
    <div class="row">
      <div class="col-xs-12">
        <h2 id="anch01">よくあるご質問</h2>
      </div>
    </div>
    <div class="row"> 
      <!-- smp faq start -->
      <div class="col-lg-10 col-lg-offset-1">
        <dl class="accordion" data-wow-delay="0.5s">
          <dt>
            <p><span class="qindent"><span style="color: #FFFF00;">Q.</span></span> 登録時の面談時間は、どれくらいかかりますか?</p>
          </dt>
          <dd>
            <h3>平均1～1.5時間ほどです</h3>
            <p>今後のご希望やこれまでのご経験内容をじっくりお聞かせいただくため、1～1.5時間程度が平均です。ただし、お客様の都合に合わせ、最短10分から調整させていただきますので、お気軽にご相談ください。</p>
          </dd>
        </dl>
      </div>
      <div class="col-lg-10 col-lg-offset-1">
        <dl class="accordion" data-wow-delay="0.5s">
          <dt>
            <p><span class="qindent"><span style="color: #FFFF00;">Q.</span></span> 遠方にいるため、すぐに面談に行けないのですが…?</p>
          </dt>
          <dd>
            <h3 class="rg">電話でのご面談を行っております。</h3>
            <p>遠方にお住まいの方、忙しくてなかなか時間が取れない方は、電話での面談も承っています。平日夜や土曜・日曜も対応可能です。また、東京では毎週土曜日、その他のエリア(大阪・名古屋・宇都宮・東北各県)は不定期に、出張相談会を開催しています。</p>
          </dd>
        </dl>
      </div>
      <div class="col-lg-10 col-lg-offset-1">
        <dl class="accordion" data-wow-delay="0.5s">
          <dt>
            <p><span class="qindent"><span style="color: #FFFF00;">Q.</span></span> すぐの転職は考えていませんが、相談は可能ですか?</p>
          </dt>
          <dd>
            <h3>もちろん可能です。</h3>
            <p>将来的なキャリアアップやUターンをお考えのような場合でも、今後に向けたアドバイスや茨城の転職マーケットの動向、参考となる具体的な求人情報等を提供させていたくことができます。まずはお問い合わせいただければ幸いです。</p>
          </dd>
        </dl>
      </div>
      <div class="col-lg-10 col-lg-offset-1">
        <dl class="accordion" data-wow-delay="0.5s">
          <dt>
            <p><span class="qindent"><span style="color: #FFFF00;">Q.</span></span> 夜間・休日でも面談は可能ですか？</p>
          </dt>
          <dd>
            <h3>もちろん面談可能です。</h3>
            <p>ただしご予約も多いため、お早めにお申し込み下さい。</p>
          </dd>
        </dl>
      </div>
      <div class="col-lg-10 col-lg-offset-1">
        <dl class="accordion" data-wow-delay="0.5s" style="margin-bottom: 0;">
          <dt>
            <p><span class="qindent"><span style="color: #FFFF00;">Q.</span></span> 何故求人情報を全て公開しないのですか?</p>
          </dt>
          <dd>
            <h3>理由としては主に2つあります。</h3>
            <p>1つはクライアント企業の戦略上、重要な案件であるため非公開とするもの。もう1つは求人企業から人選を厳しく求められているもの。このような案件は、ご登録いただき、お話をお伺いをさせていただいた方にのみご案内しております。</p>
          </dd>
        </dl>
      </div>
      <!-- pc faq start -->
      <div class="col-sm-4">
        <dl class="accordionopen" data-wow-delay="0.2s">
          <div style="box-shadow: 0 0 10px #225c82;">
            <dt><span class="qindent"><span style="color: #FFFF00;">Q.</span>　登録時の面談時間は、<br>
              どれくらいかかりますか?</span></dt>
            <dd class="pcfaq">
              <h3>平均1～1.5時間ほどです</h3>
              <p>今後のご希望やこれまでのご経験内容をじっくりお聞かせいただくため、1～1.5時間程度が平均です。ただし、お客様の都合に合わせ、最短10分から調整させていただきますので、お気軽にご相談ください。</p>
            </dd>
          </div>
        </dl>
      </div>
      <div class="col-sm-4">
        <dl class="accordionopen" data-wow-delay="0.5s">
          <div style="box-shadow: 0 0 10px #225c82;">
            <dt><span class="qindent"><span style="color:  #FFFF00;">Q.</span>　遠方にいるため、すぐに面談に行けないのですが…?</span></dt>
            <dd class="pcfaq">
              <h3>電話でのご面談を行っております。</h3>
              <p>遠方にお住まいの方、忙しくてなかなか時間が取れない方は、電話での面談も承っています。平日　 夜や土曜・日曜も対応可能です。また、東京では毎週土曜日、その他のエリア(大阪・名古屋・宇都宮・東北各県)は不定期に、出張相談会を開催しています。</p>
            </dd>
          </div>
        </dl>
      </div>
      <div class="col-sm-4">
        <dl class="accordionopen" data-wow-delay="0.7s">
          <div style="box-shadow: 0 0 10px #225c82;">
            <dt><span class="qindent"><span style="color:  #FFFF00;">Q.</span>　すぐの転職は考えていませんが、相談は可能ですか?</span></dt>
            <dd class="pcfaq">
              <h3>もちろん可能です。</h3>
              <p>将来的なキャリアアップやUターンをお考えのような場合でも、今後に向けたアドバイスや茨城の転職マーケットの動向、参考となる具体的な求人情報等を提供させていたくことができます。まずはお問い合わせいただければ幸いです。</p>
            </dd>
          </div>
        </dl>
      </div>
      <div class="col-sm-4">
        <dl class="accordionopen" data-wow-delay="0.5s">
          <div style="box-shadow: 0 0 10px #225c82;">
            <dt><span class="qindent"><span style="color:  #FFFF00;">Q.</span>　夜間・休日でも<br>
              面談は可能ですか？</span></dt>
            <dd class="pcfaq">
              <h3>もちろん面談可能です。</h3>
              <p>ただしご予約も多いため、お早めにお申し込み下さい。</p>
            </dd>
          </div>
        </dl>
      </div>
      <div class="col-sm-4">
        <dl class="accordionopen" data-wow-delay="0.5s">
          <div style="box-shadow: 0 0 10px #225c82;">
            <dt><span class="qindent"><span style="color:  #FFFF00;">Q.</span>　何故求人情報を<br>
              全て公開しないのですか?</span></dt>
            <dd class="pcfaq">
              <h3>理由としては主に2つあります。</h3>
              <p>1つはクライアント企業の戦略上、重要な案件であるため非公開とするもの。もう1つは求人企業から人選を厳しく求められているもの。このような案件は、ご登録いただき、お話をお伺いをさせていただいた方にのみご案内しております。</p>
            </dd>
          </div>
        </dl>
      </div>
    </div>
    <div id="anch08"></div>
  </div>
</div>
<div class="container_wrap phlo">
  <div class="container" id="chap11">
    <div class="row">
      <div class="col-xs-12">
        <h2>ヒューレックス<span class="conj">が<br class="brlong">
          </span>大切<span class="conj">に</span>していること</h2>
        <h3>転職先の会社や仕事との“相性”</h3>
      </div>
    </div>
    <!-- pc版大切にしていること start -->
    <div class="row pcphlo">
      <div class="col-sm-6"> <img src="images/img_chap11.jpg" class="img-responsive"> </div>
      <div class="col-sm-6">
        <p style="margin-bottom: 60px;">ヒューレックスは、<br>
          ただ単に求人情報を案内するだけではありません。<br>
          <strong>もっとも大切にしているのは</strong>、転職される方が <br>
          <strong>「転職先に満足して長く勤められるか・継続的に活躍できるか」<br>
          「仕事を通じて、発展・成長できるのか」</strong>です。<br>
          つまり、転職先の会社や仕事との“相性”が大切だと思っています。 <br>
          仮に入社時の待遇が良くても、仕事にやりがいを感じられなければ、活躍できず結果的には待遇が悪くなることがあります。</p>
        <p>逆に、入社当初は苦労しても、仕事にやりがいを感じられたり、社風に心底共感できる会社を選択すれば、 次第に実力を発揮し、待遇は大きく改善していくはずです。<br>
          新しい仕事・会社で輝いていくためにどうしたら良いのか、<strong>ヒューレックスは一人ひとりの転職希望者としっかり向き合って考え、 中長期的な視点で導いていく存在でありたいと考えています。</strong></p>
      </div>
    </div>
    <!-- smp版大切にしていること start -->
    <div class="row smpphlo">
      <div class="col-xs-12"> <img src="images/img02_chap11.jpg" class="img-responsive" style="margin-bottom: 40px;">
        <p style="margin-bottom: 60px;">ヒューレックスは、<br>
          ただ単に求人情報を案内するだけではありません。<br>
          <strong>もっとも大切にしているのは</strong>、転職される方が <br>
          <strong>「転職先に満足して長く勤められるか・継続的に活躍できるか」<br>
          「仕事を通じて、発展・成長できるのか」</strong>です。<br>
          つまり、転職先の会社や仕事との“相性”が大切だと思っています。 <br>
          仮に入社時の待遇が良くても、仕事にやりがいを感じられなければ、活躍できず結果的には待遇が悪くなることがあります。</p>
        <p>逆に、入社当初は苦労しても、仕事にやりがいを感じられたり、社風に心底共感できる会社を選択すれば、 次第に実力を発揮し、待遇は大きく改善していくはずです。<br>
          新しい仕事・会社で輝いていくためにどうしたら良いのか、<strong>ヒューレックスは一人ひとりの転職希望者としっかり向き合って考え、 中長期的な視点で導いていく存在でありたいと考えています。</strong></p>
      </div>
    </div>
    <div id="anch09"></div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div id="visual_undr">
      <h1 class="wow fadeInUp" data-wow-delay="0.5s">茨城×転職</h1>
      <h2 class="wow fadeInUp" data-wow-delay="1.0s">人生の成功に繋がる転職にしよう</h2>
    </div>
  </div>
</div>

 
 



<div class="container_wrap resume">
  <div class="container" id="chap13">
    <div class="row">
      <div class="col-xs-12">
        <h2>求人掲載数<span class="conj">は</span><span class="strg">茨城最大級</span>！<br>
          <span class="conj">その</span>75%<span class="conj">が</span><span class="strg">非公開求人</span>！</h2>
      </div>
    </div>
    <div class="clearfix">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
          <p>非公開求人は、採用企業側の細かな要望や条件を詳細に把握し、転職を希望する方と的確なマッチングができる求人です。無料転職支援の登録をしていただくことで、ヒューレックスのコンサルタントがあなたにマッチした非公開求人をご紹介いたします。</p>
          <div class="smpphlo"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_sp_06"><img src="images/btn_request.png" class="img-responsive"></a></div>
          <div class="pcphlo"><a href="https://www.hurex.jp/mypage/signup/regist" class="lp_ishi_ga_pc_06" title="無料転職支援に申し込む"><img src="images/btn_request.png" class="img-responsive"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row" id="foot">
      <div class="col-lg-6">
        <p style="margin-bottom: 5px;"><img src="images/head_logo.png" width="108" height="34"></p>
      </div>
      <div class="col-lg-6">
        <p style="text-align: right;"><a href="http://www.hurex.jp/company/summary/" target="_blank">会社概要</a>｜<a href="http://www.hurex.jp/company/privacy-policy/" target="_blank">個人情報の取扱い</a></p>
        <p style="font-size: 10px; text-align: right;">&copy; 2019 HUREX</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery Easing --> 
<script src="js/jquery.easing.1.3.js"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.js"></script> 
<!-- Stellar Parallax --> 
<script src="js/jquery.stellar.min.js"></script> 
<!-- Main --> 
<script src="js/main.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/jquery.heightLine.js"></script> 
<script>
    new WOW().init();

$(function(){
	$("a img").hover(
	function () {
	$(this).not(":animated").fadeTo("fast", 0.6);
	},
	function () {
	$(this).fadeTo("slow", 1);
	}
	);
});

$(function(){
	$('a[href^=#]').click(function(){
		var speed = 500;
		var href= $(this).attr("href");
		var target = $(href == "#" || href == "" ? 'html' : href);
		var position = target.offset().top;
		$("html, body").animate({scrollTop:position}, speed, "swing");
		return false;
	});
});

$(function() {
	$('#navToggle').click(function(){ //headerに .openNav を付加・削除
		$('header').toggleClass('openNav');
		$('#cover').toggleClass('openNav');
	});
});

$(function() {
	$('header nav ul a').click(function(){ //headerに .openNav を付加・削除
		$('header').toggleClass('openNav');
		$('#cover').toggleClass('openNav');
	});
});

$(function(){
$(".accordion_a01 dt").click(function(){
    $(this).next("dd").slideToggle();
    $(this).toggleClass("open");
	$(this).siblings("dt").removeClass("open");
});
});

$(function(){
$(".accordion dt").click(function(){
    $(this).next("dd").slideToggle();
    $(this).toggleClass("open");
	$(this).siblings("dt").removeClass("open");
});
});

$(function(){
    $(".lp_ishi_ga_sp_head, .lp_ishi_ga_pc_head").each(function() {
        var obj = $(this);var link = obj.attr("href");obj.attr("href",link+"?=lp_head")
    });
    $(".lp_ishi_ga_sp_01, .lp_ishi_ga_pc_01").each(function() {
        var obj = $(this);var link = obj.attr("href");obj.attr("href",link+"?=lp_01")
    });
    $(".lp_ishi_ga_sp_02, .lp_ishi_ga_pc_02").each(function() {
        var obj = $(this);var link = obj.attr("href");obj.attr("href",link+"?=lp_02")
    });
    $(".lp_ishi_ga_sp_03, .lp_ishi_ga_pc_03").each(function() {
        var obj = $(this);var link = obj.attr("href");obj.attr("href",link+"?=lp_03")
    });
    $(".lp_ishi_ga_sp_04, .lp_ishi_ga_pc_04").each(function() {
        var obj = $(this);var link = obj.attr("href");obj.attr("href",link+"?=lp_04")
    });
    $(".lp_ishi_ga_sp_06, .lp_ishi_ga_pc_06").each(function() {
        var obj = $(this);var link = obj.attr("href");obj.attr("href",link+"?=lp_06")
    });
});	
	
$(window).on("load",function(){
    $(".colautoheight01").heightLine({
    minWidth:769
});
$(".colautoheight02").heightLine({
    minWidth:769
});
$(".colautoheight03").heightLine({
    minWidth:769
});
$(".pcfaq").heightLine({
    minWidth:769
});
$(".recinfo").heightLine({
    minWidth:769
});
});
</script>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<!-- リマーケティングタグ Yahoo // -->
<script type="text/javascript">
var _mfq = _mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/fcdbe508-a9cb-48af-8eb7-496905e77a00.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>
</body>
</html>
