<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/yamagami-kouhei/">
<title>高野 翼｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>高野 翼<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="高野 翼" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">悩みや苦しみを解決し夢をかなえる手助けがしたい</p>
<p>「転職活動をされている皆さんの悩みや苦しみを少しでも解決し、夢をかなえる手助けがしたい」</p>
<p>これが、私がこの業界に飛び込んだ理由であり、今でもずっと心に抱き続けている想いです。</p>
<p>私自身、転職活動を順調に進められたわけではありませんでした。人生の大きな転機を目の前にして、なかなか決断できない日々が続いたのです。すると、時間の経過と共に焦りや不安は増幅していき、活動当初に描いていた将来像は姿を変えていきました。「自分はいったいどこへ向かおうとしているのだろう」ひとり抜け出せない迷路へ迷い込んだ時のような孤独感に苛まれたこともありました。</p>
<p>ヒューレックスと出会い、「自分のように転職活動で悩み苦しむ人の助けになれる」「転職で夢をかなえようとする人の力になれる」転職支援という仕事に大きな魅力を感じ、私はこの業界の門を叩きました。</p>
<p>転職は、夢をかなえるステップのひとつです。私たちの仕事は、そのステップが高く、美しく、成功するためのアシストだと思います。</p>
<p class="line">夢を追い続ける人たちが活躍する社会は、活気と笑顔に満ち溢れた素晴らしいものになると私は考えます。そんな社会作りの一翼を担うことに誇りを持ちながら、これからも転職支援を続けていきたいです。</p>

<p class="catch">「芯」があなたの道標になる</p>
<p>現在、転職活動をされていらっしゃる皆さんにお訊きします。</p>
<p>「転職活動を始めた時に掲げた目標や抱いた目的がだんだん変化していく」感覚はありませんか?</p>
<p>しかも、前向きな意味合いではなく、妥協や焦りに形を変えられてしまうような後ろ向きな感覚です。</p>
<p>それは、皆さんの中に自分の「転職」や「人生」、「夢」に対する｢芯｣が存在していないからです。だから、形が崩れてしまうのです。</p>
<p>私も同じ経験をしました。しかし、改めて自分と見つめ合い、自分の中で変わらない、変われない部分である｢芯｣を認識した時、道が開けていきました。</p>
<p>結果的に私は転職活動を始めた時には想像もしていなかった仕事に就きました。活動中に出会い、また経験したことから、答えの形は変わっていったのです。でも、形が崩れることは決してありません。私には「芯」はあるからです。答えはひとつではない、きっとそういうことなのではないでしょうか。</p>
<p>転職活動中の方も、これから活動を始めようとする方も、今一度自分の｢芯｣を見つめ直してみてください。変化が激しく数十年先の予測が難しい現代だからこそ、「芯」だけがあなたの道標になるはずです。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>福島県出身。父親の仕事の都合上、埼玉県や北海道で幼少期を送り、山形県で青春時代を過ごした。明治大学卒業後は、東京でTV番組制作会社やインターネットメディアなどマスコミ業界を経験。その後、慣れ親しんだ東北へのUターン転職を決意し、人材紹介業へのキャリアチェンジを果たした。</p>
<p>転職希望者に寄り添う丁寧なサポートを通して、人と企業が心から満足できる“出会い”を提供するべく日々奮闘している。</p>

<h2>趣味・特技</h2>
<p>野球やサッカー、そしてフットサルは、プレーするのも観るのも好きです。仙台にはいずれの競技もトップリーグに参戦するチームがあるので、週末のスポーツ観戦には事欠きません。改めて恵まれた街だなと実感しています。</p>


</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
