<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="転勤ナシの求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/company/summary/">
<title>会社概要｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>会社概要</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerCompany.html'); ?>
<!-- box start -->
<section class="box">
<h1>会社概要</h1>
<div class="boxSub">
    <table border="0" class="normal" style="width:100%;"><tbody><tr>
        <th style="white-space: nowrap">社名</th>
			<td>ヒューレックス株式会社</td>
		</tr><tr><th style="white-space: nowrap">代表者</th>
			<td>代表取締役社長 松橋 隆広</td>
		</tr><tr>
		    <th style="white-space: nowrap">設立</th>
			<td>2003年4月</td>
		</tr><tr><th style="white-space: nowrap">資本金</th>
			<td>1億円</td>
		</tr><tr><th style="white-space: nowrap">事業内容</th>
			<td>「人材開発コンサルティング」
			<table border="0"><tbody><tr><td style="white-space: nowrap;">採用</td>
						<td>有料職業紹介事業（厚生労働大臣許可　04-ユ-010088）<br>
						人材派遣事業（厚生労働大臣許可　般-04-010177）<br>
						採用戦略コンサルティング事業　再就職支援事業</td>
					</tr><tr><td style="white-space: nowrap;">教育</td>
						<td>教育研修事業</td>
					</tr><tr><td style="white-space: nowrap;">評価</td>
						<td>評価制度構築事業</td>
					</tr><tr><td style="white-space: nowrap;">その他</td>
						<td>人材ビジネス設立支援事業</td>
					</tr></tbody></table></td>
		</tr><tr><th style="white-space: nowrap">社員数</th>
			<td>60人</td>
		</tr><tr><th style="white-space: nowrap">平均年齢</th>
			<td>37才</td>
		</tr></tbody></table>
    </div>
</section>
<!-- box end -->
<!-- box start -->
<section class="box">
<h1>事業所</h1>
<div class="boxSub">
    <h2>仙台本社</h2>
    <p><img src="img/photo_sendai.jpg"  width="100%" alt=""/></p>
    <p>〒980-6117<br />
                宮城県仙台市青葉区中央1-3-1<br />
                アエル17階 [<a href="https://goo.gl/maps/GaYu1zyo7gP2" target="_blank">GoogleMapで見る</a>]<br />
                TEL <a href="tel:0227231770">022-723-1770</a> / FAX 022-723-1738<br />
                [フリーダイヤル] <a href="tel:0120141150">0120-14-1150</a></p>
    <h2>東京本社</h2>
    <p><img src="img/photo_tokyo.jpg"  width="100%" alt=""/></p>
    <p>〒103-0028<br />
                東京都中央区八重洲1-9-13<br />
                八重洲ヤヨイビル5階[<a href="https://goo.gl/maps/ECo8zVJjZz82" target="_blank">GoogleMapで見る</a>]<br />
                TEL：<a href="tel:0362623262">03-6262-3262</a> / FAX：03-6262-3952<br />
                [フリーダイヤル] <a href="tel:0120591150">0120-59-1150</a></p>

    <h2>名古屋支社</h2>
    <p><img src="img/photo_nagoya.jpg"  width="100%" alt=""/></p>
    <p>〒450-0002<br />
                愛知県名古屋市中村区名駅4-14-8<br />
                名駅あさひビル6階[<a href="https://www.google.com/maps/place/%E3%80%92450-0002+%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E4%B8%AD%E6%9D%91%E5%8C%BA%E5%90%8D%E9%A7%85%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%94%E2%88%92%EF%BC%98/data=!4m2!3m1!1s0x600376deb47f5ac1:0x4e5ff95d899432e1?sa=X&ved=2ahUKEwjC5sDxhqfkAhX7x4sBHU9hDUoQ8gEwAHoECDIQAQ" target="_blank">GoogleMapで見る</a>]<br />
                TEL：<a href="tel:0524466300">052-446-6300</a> / FAX：052-446-6301<br />
                [フリーダイヤル] <a href="tel:0120544150">0120-54-4150</a></p>
    <h2>関西支社</h2>
    <p><img src="img/photo_oosaka.jpg"  width="100%" alt=""/></p>
    <p>〒532-0011<br />
                大阪府大阪市淀川区西中島5-5-15<br />
                新大阪セントラルタワー南館10階[<a href="https://goo.gl/maps/bufTeTYyKyF2" target="_blank">GoogleMapで見る</a>]<br />
                TEL：<a href="tel:0661951920">06-6195-1920</a> / FAX：06-6195-1921<br />
                [フリーダイヤル] <a href="tel:0120341150">0120-34-1150</a></p>

    <h2>福岡支社</h2>
    <p><img src="img/photo_fukuoka.jpg"  width="100%" alt=""/></p>
    <p>〒812-0012<br />
                福岡県福岡市博多区博多駅中央街8-27<br />
                第16岡部ビル7階[<a href="https://www.google.com/maps/place/%E3%80%92812-0012+%E7%A6%8F%E5%B2%A1%E7%9C%8C%E7%A6%8F%E5%B2%A1%E5%B8%82%E5%8D%9A%E5%A4%9A%E5%8C%BA%E5%8D%9A%E5%A4%9A%E9%A7%85%E4%B8%AD%E5%A4%AE%E8%A1%97%EF%BC%98%E2%88%92%EF%BC%92%EF%BC%97/@33.5878897,130.4170885,17z/data=!3m1!4b1!4m5!3m4!1s0x354191b84f8eaedb:0x39121bbce0948582!8m2!3d33.5878897!4d130.4192772" target="_blank">GoogleMapで見る</a>]<br />
                TEL：<a href="tel:0927106260">092-710-6260</a> / FAX：092-710-6285<br />
                [フリーダイヤル] <a href="tel:0120094150">0120-09-4150</a></p>
    <h2>沖縄支社</h2>
    <p><img src="img/photo_okinawa.jpg"  width="100%" alt=""/></p>
    <p>〒900-0033<br />
                沖縄県那覇市久米2-3-15<br />
                COI那覇ビル5階[<a href="https://goo.gl/maps/hTQHyU5PaU8kDbWy7" target="_blank">GoogleMapで見る</a>]<br />
                TEL：<a href="tel:0989168365">098-916-8365</a></p>
</div>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include(dirname(__FILE__).'/../../include/adroll.html'); ?>
</body>
</html>
