<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_040/">
<title>(株)野村総合研究所 顧問 増田 寛也氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>(株)野村総合研究所 顧問 増田 寛也氏</h1>
<div class="Inner">
    <p class="btnLink"><a href="../vol_042">前編はこちら</a></p>
<p>地方消滅の危機や企業の再生など東北・仙台が取り組むべきテーマを本対談で提言いただいた(株)野村総合研究所の増田寛也顧問。同顧問と人材紹介と事業承継を営むヒューレックス(株)（仙台市青葉区）の松橋隆広社長が、人口減少が急速に進む東北において、事業承継やM&amp;Aなど地元企業の喫緊の課題について対談。今号ではその後編を掲載する。</p>
<p><img src="img/main.jpg" alt="(株)野村総合研究所 顧問 増田 寛也氏×ヒューレックス株式会社 松橋 隆広" width="100%" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
<p>地方創生の主役は企業経営者ですが、昨今は中小企業の後継者難が深刻です。中小企業の事業承継を円滑に進める具体策についてお聞かせください。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">増田.</p>
<p>事業承継問題は本当に深刻で、企業の努力だけでは解決が難しくなってきたと感じています。ですから、地元の金融機関が後継者にふさわしい人材を紹介したり、自治体や大学がアイデアを出すことも必要でしょう。地域全体で中小企業の事業承継を進める体制づくりが必要です。また、経営者の皆さんは、今まで通りで大丈夫という甘い考えを捨て、生き残るためには業態を変えることも考えていく必要があります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>銀行法の改正により、地方銀行（地銀）による人材紹介が可能になります。地域の企業を支えている地銀がコンサル営業に取り組むことは、大変良いことだと思います。おかげさまで、ヒューレックスには全国の地方銀行のお取引先企業から多数の人材紹介の求人ニーズが寄せられており、すべての企業の皆さまを支えるべく努力を重ねています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">増田.</p>
    <p>地銀の数は全国100以上に上りますが、その多くはマイナス金利の長期化で利益を出せずに困っています。そのため、資金の運用先を首都圏で無理に探す事例もあり、経営が厳しい地銀には金融庁から業務改善命令が出されています。今後は統合も進むかもしれません。しかし、本来業務である地元企業への支援に積極的に取り組む地銀なら、地域経済と一体になって成長発展できるでしょう。資金、人材、知恵、ノウハウなど、地銀が持つ資産が重要になっていきます。地方へ行くほど人口減が進み、アイデアなどの貴重な資源が枯渇してしまうからです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>その意味では、地銀にとっては、まさに絶好のチャンスだと言えますね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">増田.</p>
    <p>今後、AI（人工知能）やIT、フィンテックの進化により、金融期間は省力化が進みます。その分、貴重な人材を他の産業に移していくことが可能になります。金融界の優秀な人材を地元企業の事業承継に生かすことは、能力ある本人にとっても、また、企業を内側から変えていくことで生じる地方創生という大きな観点からも有益だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>今、企業のプロ人材に対するニーズが広がっています。それは、「プロ人財バンク」を３年前に設置したヒューレックスに対して、問い合わせが急増していることからも分かります。ヒューレックスは約30の地銀と提携していますが、提携先の行員の皆さんが企業を回って求人ニーズを集め、それが日々多数寄せられています。われわれのデータベースには、首都圏にいる地方出身者たちの貴重な情報が蓄積されているため、後継者になり得る人材を探すことが可能だからです。一方、最近の事業承継の失敗例として、無理に自分の子どもに引き継がせた結果うまくいかず、リストラや債務超過などに追い込まれる事例が多いです。ですから、そうなる前に地銀などから知恵をいただき、企業存続のための戦略的な業務提携や資本提携を考えることが必要だと思います。</p>
</div>
<!-- end -->
<h3>将来を見る目の優劣が問われる</h3>
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">増田.</p>
    <p>以前から気になっているのですが、東北の方々や企業の皆さんは、西日本の方より新しいものや新しい制度への食い付きが遅いように思います。今の時代、残された時間があまりありませんのでとても心配です。もっと早く動き、地銀やヒューレックスの貴重なノウハウを活用すべきと思います。この対談の前編（18年11－12月号）の通り、東京圏への転入超過数では仙台市が最も悪い結果でしたが、東北の各県庁所在都市も軒並み上位にランクインしており、非常に深刻な状況です。ですが、今こそ新しい考え方を取り入れ、自らを変えていけるチャンスとも言えます。行政が音頭を取り、経済界や一般市民らがまちぐるみで押し上げればきっとできるでしょう。逆に、そういう覚悟で取り組めなかった都市は消滅していくでしょう。厳しい言い方ですが、もはやそういう時代なのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>事業承継同様大きな問題として、M&amp;A（合併や買収）がありますが、今後は、かなり増えてきますね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">増田.</p>
    <p>東北の経営者の皆さん方はまさに今、将来を見る目の優劣を問われていると思います。これまでのやり方で20年30年先まで行けるのかどうかを判断しなくてはなりません。もちろん、いい後継者やアドバイザーを得て伸びる企業もあるでしょうが、場合によっては思い切って別の企業にお譲りする、あるいは全く別の業態に切り換えるなどの決断が必要になるかもしれません。それからもう一つ、戦うフィールドを地元だけに限定してしまうことも問題です。規模の利益を追えということではなく、大事なのは量より質なのですが、質を考える上でも人材の多様性や流動性を相当意識しないと、これからは企業として生き残っていけないと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>確かに、長年商売をやって慣れ親しんだエリアから出たくないと話す経営者が多いですが、人口減少時代ですから、思い切って出店や新規事業をする決断が必要です。そういう気概のある経営者に対してアドバイスをいただければ助かります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">増田.</p>
    <p>日本は、今までに経験したことのない規模の人口減少に見舞われます。今は年間20万人程度の減少ですが、やがて毎年１００万人ずつ減る時代に突入します。そういう大きな変化が来ていることをきちんと受け止め、ビジネスのエリアややり方を変える覚悟が必要です。激変する社会への対応は、民間企業に限らず行政も同じです。総務省は18年7月、職員数が40年に半減することを前提に、半分の人数で仕事ができる自治体を目指すべきとの研究会の報告書を公表しました。自治体の職員といえども今まで通りの採用は無理だからです。そうなると、自治体も従来のエリアからより大きな圏域行政への切り換えを迫られ、スマート自治体に徹することになるでしょう。IoT、ロボティクスなどを積極的に取り入れ、人手に頼らずに業務ができるような変革が求められています。当然、民間企業は、よりその必要性に迫られるのではないかと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>まさに、東北の経営者は今こそ自らを変革すべき時に差し掛かっているわけですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">増田.</p>
    <p>私が強く申し上げたいことは、自前主義からの脱却です。今までは、自分のアイデアと自社の人材で仕事ができたでしょう。しかし、広域マーケットを舞台に少人数で戦える企業に生まれ変わるためには、プロの知恵を活用するべきなのです。身の周りをじっくり見回し、人材ノウハウを持つ企業、結婚や事業承継にチャンスを設けてくれる企業を探し、積極的に相談を持ちかけて力を借りるべきです。そうすれば、事業体として勝ち残り、地域の未来に良い貢献ができるだろうと思います。ぜひ頑張ってほしいと応援しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>貴重なご意見、誠にありがとうございました。</p>
</div>
<!-- end -->
<p class="btnLink"><a href="../vol_042">前編はこちら</a></p>
    <!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <h4>(株)野村総合研究所 様<br>
                顧問 増田 寛也<span class="ss">（ますだひろや）</span>氏</h4>
            <p>1951年12月生まれ。東京都出身。東京大学法学部卒業後、建設省（現国土交通省）入省。1995年岩手県知事、2007年総務大臣内閣府特命担当大臣などを経て、09年野村総合研究所顧問、東京大学公共政策大学院客員教授。</p>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2019年1月-2月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
