<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_024/">
<title>(株)野村総合研究所様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>(株)野村総合研究所 様 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>(株)野村総合研究所 様</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>(株)野村総合研究所 様</h2>
</div>
<!-- titleBox end -->
<p class="aCenter"><a href="../vol_023/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>
<p>「2040年には896の自治体が消滅しかねない」。2014年5月に衝撃的な試算を発表した日本創生会議の座長を務める㈱野村総合研究所の増田寛也顧問。東北地方は特に、人口減少が急速に進む。増田顧問と人材紹介会社ヒューレックス㈱（青葉区）の松橋隆広社長が、東北の未来をつくる地方創生について対談。前号に続き、後半部分を掲載する。</p>
<p><img src="img/main.jpg" alt="(株)野村総合研究所 様 顧問 増田 寛也氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p>次に「結婚」の側面から質問させていただきます。東京一極集中の弊害に少子化問題がありますが、そのメカニズムについて教えてください。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>東京都の合計特殊出生率は、2014年は1.15、13年は1.13、12年は1.09と、全国の自治体の中で特に低い状況で、周辺の千葉、埼玉、神奈川の各県も、やはり低い状況です。東京に人が一極集中する中で、その95％は29歳以下の若年層ですから、普通に考えると一番出産の可能性を持っているのですが、東京はビジネスに特化し、出産、子育てに難しい地域になっているため、少子化問題が余計に深刻化する構造が生じているのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>とても悪循環になっているということですね。これを解決していくためには、何が必要でしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>結婚なり、その後の出産や子育てなど、生活がしやすいように人の流れを変えていくことです。このことが、出生率や少子化問題では極めて重要だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>5月に一般社団法人結婚・婚活応援プロジェクトを立ち上げ、代表理事として取り組まれていますが、このプロジェクトの概要についてお聞かせください。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>若い人たちの考え方や家族観も変化しています。若い人たちをなんとか応援したいと思い、この一般社団法人を立ち上げました。若い男女の90％は結婚したいという気持ちを持っていますが、出会いのチャンスがないという方が40数％います。確かに、企業で行う旅行や運動会も少なくなり、地域の世話焼きみたいな人も見かけなくなりました。日本の場合には、まず結婚をしないと出産につながりません。日本で、出生数や次世代の子どもたちという場合には、まずそれを生み出す男女が結婚をしないことにはどうしようもないのです。</p>
</div>
<!-- end -->
<h4>雇用と生活の場を長く東北に</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>まさに世話焼きが大事で、そのような出会いの場の創出が求められます。例えば福島県では、結婚から出産・子育てまでの総合窓口「ふくしま結婚・応援サポートセンター」がオープンし、弊社の関連会社マリッジパートナーズが、世話焼き人の養成や活動支援、相談者向けの結婚講座の開催など、サポートセンターと連携し、福島県内の婚活支援を行っています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>治体においては地方創生の交付金が随分自由に使えるようになり、婚活にも使って良いということになりました。ですから、本当に地域で必要だということを理解した上で、御社のような民間企業のノウハウを使い、効果的な婚活をするべきです。自治体も企業や商工会議所などと連携して取り組まないと、結婚から出産につながりません。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>最近、東北の各自治体から婚活支援の依頼が、マリッジパートナーズに殺到しています。まさに「結婚相手紹介サービス」が自治体や各金融機関と連携し、「婚活」を社会のトレンドとして地域全体で盛り上げようという機運をもっともっと広げていきたいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>私は、「街コン」が「まちおこし」にもうまくつながるのではないかと考えています。例えば、街コンで若い人たちが出会う場を地域の店などにうまく設定すれば、地域全体が盛り上がっていくのではないでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>地域の皆さまとつながっている自治体と金融機関と連携して民間の力を借りながら、皆で婚活と結婚を盛り上げていく流れをつくりたいですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>ぜひ、そう願います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>少子化問題において、東北の自治体が今後も生き残っていくためには、どのような取り組みが必要でしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>出生率を見ていると、九州は東京に比べるとずっと高いのです。東北の場合、初婚の年齢が九州に比べると2歳くらい遅い感じがしており、私はそのあたりで危機感を持っています。やはり東北の人たちはなかなか腰が重たいということと、恥ずかしいというのか、外で堂々と婚活をやることに少し照れがあるのかもしれません。しかし、東北の自治体が本当に今後も生き残っていくためには、そういうことを正々堂々と貪欲に取り組んでいかないと少子化問題は解決しません。ただし、行動するときは、きちんとしたノウハウを持っているところと連携する必要があります。結局、最後には雇用の場とそれを含む生活の場が、東北で今後ずっと見通せるかどうかにかかってくるのです。東北で結婚して子どもを出産して、その子どもたちをこの東北で教育して大きく育てていこうという気持ちになれるかどうかなのです。金融機関も含め、東北がもっとこの問題について、いろいろな取り組みを先進的に進めていく、そういう地域であってほしいなと強く思います。</p>
</div>
<!-- end -->
<h4>仙台が拠点となり東北を変える</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>まさに雇用と結婚とその後のライフスタイルも含めて、東北の各県それぞれが地域の特徴を生かし、若い人の呼び込みをどんどん図るべきだということですね。今すぐにでも積極的に取り組まなければいけませんね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>早ければ早いほど良いです。実際に効果が出てくるのがずっと先になるだけに、早く取り組んでほしいと思います。これは間違いなく全国の各県と競争になりますから、東北はそれに勝たなければいけません。仙台が、東北各県とつながり、東北全体で良い仕事の場をつくる。そういう拠点になれば、東北全体が変わってくるのではないでしょうか。御社には、各自治体や金融機関とうまく連携して、ぜひそういう役割を果たしていただければいいなと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>われわれは、地域に一番密接に関わっている自治体、そして金融機関を知っていますし、その金融機関は地元企業を知っています。しかし、地元の若い方の中には、大学進学や就職の時にこれだけ良い企業があるにも関わらず、そのことを知らずに首都圏に出て行ってしまう方も多くいます。その貴重な情報を、われわれが金融機関と連携して発信し、そこに皆さんが仕事を通して帰ってくるような「Uターン転職」や、結婚、婚活での「Uターン婚」を進めていきたい。ヒューレックスグループとしてさまざまな取り組みを行い、東北の人口増加に貢献していきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>早く取り掛かると人口の減りも途中で緩んでくるし、最終的には反転につながっていきます。14年に『地方消滅』を執筆しましたが、あのような数字を出して見える化したのは、消滅の可能性を打ち消す取り組みに早く立ち上がってほしいと願うからです。そして何といっても東北に頑張ってほしいなと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>人口減少に対して、先に危機感を感じていち早く動いて手を打った方が勝ちますので、弊社グループは、東北の各金融機関と各自治体とで連携し、全国の成功事例から東北の成功例へとつなげ、少子化対策に取り組んでまいります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>東北の場合には、80％を超える自治体が「消滅可能性都市」に該当しています。その危機を逆バネとして、うまく活用してもらいたいと思います。東北人は粘り強いですから、いったん動き出せばすごく良い方向に変わっていけると思っています。嘆くとか諦めるとかいうことではなく、むしろそれをプラスに働かせる、そうした力を絶対に持っていると信じています。ぜひそうあって欲しいと思います。</p>
</div>
<!-- end -->
<p class="aCenter"><a href="../vol_023/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>(株)野村総合研究所 様<br />
顧問
<ruby>
<rb>増田 寛也</rb>
<rp>（</rp>
<rt>ますだひろや</rt><rp>）</rp></ruby>氏</h3>
<p>1951年12月生まれ。東京都出身。東京大学法学部卒業後、建設省（現国土交通省）入省。1995年岩手県知事、2007年総務大臣内閣府特命担当大臣などを経て、09年野村総合研究所顧問、東京大学公共政策大学院客員教授。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2015年11月-12月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>