<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="転職をお考えの皆さまへ、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/">
<title>コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script> 
<!-- End Google Tag Manager --> 
<!-- header start -->
<div id="header" class="clearfix">
    <h1>コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
    <?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
    <div id="mainArea">
        <p><img src="img/title.png" alt="コンサルタント紹介" /></p>
    </div>
</div>
<!-- main end --> 
<!-- pan start -->
<div id="pan">
    <div id="panSub">
        <ul class="clearfix">
            <li><a href="../../index.html">ホーム</a></li>
            <li>コンサルタント紹介</li>
        </ul>
    </div>
</div>
<!-- pan end --> 
<!-- co start -->
<div id="co" class="clearfix">
    <div id="coL"> 
        <!-- page start -->
        
        <div class="page" id="consulPage">
            <?php $Path = "../../"; include(dirname(__FILE__).'/../../include/soudan_box.html'); ?>
            <div class="box">
                <div class="boxTop">
                    <div id="consultantsList" class="clearfix">
                        <div id="consultantsListL"> 
                            <!-- box start -->
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_01.jpg" alt="コンサルタント 神谷 貴宏" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_01.gif" alt="コンサルタント 神谷 貴宏" /></h2>
                                            <h3>この東北経済を盛り上げ、地域活性のモデルケースを創りあげていきたいと考えています</h3>
                                            <p class="more"><a href="./kamiya-takahiro/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_03.jpg" alt="コンサルタント 浅野 有史" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_03.gif" alt="コンサルタント 浅野 有史" /></h2>
                                            <h3>背中を押して差し上げることが使命だと思っています</h3>
                                            <p class="more"><a href="./asano-yushi/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_21.jpg" alt="コンサルタント 山上 公平" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_21.gif" alt="コンサルタント 山上 公平" /></h2>
                                            <h3>キラキラ輝いて仕事に打ち込める、そんな転職を成立させたいと考えています</h3>
                                            <p class="more"><a href="./yamagami-kouhei/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_23.jpg" alt="コンサルタント 高野 翼" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_23.gif" alt="コンサルタント 高野 翼" /></h2>
                                            <h3>悩みや苦しみを解決し夢をかなえる手助けがしたい</h3>
                                            <p class="more"><a href="./takano-tsubasa/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_25.jpg" alt="コンサルタント 菊池 花澄美" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_25.gif" alt="コンサルタント 菊池 花澄美" /></h2>
                                            <h3>最善の選択ができるようにサポートをしていきます</h3>
                                            <p class="more"><a href="./kikuchi-kasumi/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_29.jpg" alt="コンサルタント 押切 遥" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_29.gif" alt="コンサルタント 押切 遥" /></h2>
                                            <h3>一人ひとりのお気持ちに寄り添い、最良の選択肢を提案いたします</h3>
                                            <p class="more"><a href="./oshikiri-haruka/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_33.jpg" alt="コンサルタント 今野 浩次" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_33.gif" alt="コンサルタント 今野 浩次" /></h2>
                                            <h3>描いた未来を実現できるようにサポートをいたします</h3>
                                            <p class="more"><a href="./konno-kouji/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_34.jpg" alt="コンサルタント 赤間 大倫" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_34.gif" alt="コンサルタント 赤間 大倫" /></h2>
                                            <h3>たくさんの可能性から「やりがい」と「夢」を実現するお手伝いをさせて頂きます</h3>
                                            <p class="more"><a href="./akama-hiromichi/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_36.jpg" alt="コンサルタント 松崎 裕美" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_36.gif" alt="コンサルタント 松崎 裕美" /></h2>
                                            <h3>転職時の不安から入社後のフォローまで任せてください</h3>
                                            <p class="more"><a href="./matsuzaki-hiromi/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_38.jpg" alt="コンサルタント 濵田 浩志" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_38.gif" alt="コンサルタント 濵田 浩志" /></h2>
                                            <h3>企業側・求職者側双方が入社後の活躍するイメージを共有できるように</h3>
                                            <p class="more"><a href="./hamada-hiroshi/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_40.jpg" alt="コンサルタント 河野 祐輔" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_40.gif" alt="コンサルタント 河野 祐輔" /></h2>
                                            <h3>みなさまの思いを傾聴し、最適な転職につながるきめ細やかな対応を行います</h3>
                                            <p class="more"><a href="./kawano-yusuke/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_44.jpg" alt="コンサルタント 会田 薫" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_44.gif" alt="コンサルタント 会田 薫" /></h2>
                                            <h3>ご希望を叶えるために、まずはお話をお聴かせ下さい</h3>
                                            <p class="more"><a href="./aita-kaoru/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_47.jpg" alt="コンサルタント 中西 智美" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_47.gif" alt="コンサルタント 中西 智美" /></h2>
                                            <h3>企業と人のマッチングを通じて社会活性化の役に立ちたい</h3>
                                            <p class="more"><a href="./nakanishi-satomi/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_49.jpg" alt="コンサルタント 藤井 剛士" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_49.gif" alt="コンサルタント 藤井 剛士" /></h2>
                                            <h3>魅力あふれる地域企業で働くお手伝いをしたい</h3>
                                            <p class="more"><a href="./fujii-takeshi/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_51.jpg" alt="コンサルタント 鉢嶺 元邦" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_51.gif" alt="コンサルタント 鉢嶺 元邦" /></h2>
                                            <h3>想いを受け止め、背中を押して差し上げたい</h3>
                                            <p class="more"><a href="./hachimine-motokuni/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_53.jpg" alt="コンサルタント 北村 盛行" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_53.gif" alt="コンサルタント 北村 盛行" /></h2>
                                            <h3>一人ひとりのチャンスの幅を常に広げるきっかけづくりをお手伝いしたい</h3>
                                            <p class="more"><a href="./kitamura-moriyuki/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_55.jpg" alt="コンサルタント 遠藤 博明" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_55.gif" alt="コンサルタント 遠藤 博明" /></h2>
                                            <h3 class="l3">希望を叶えて生き生きと働く社員で溢れ、活気のある地方企業を増やしていきたいと考えています</h3>
                                            <p class="more"><a href="./endou-hiroaki/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_57.jpg" alt="コンサルタント 井手 綾香" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_57.gif" alt="コンサルタント 井手 綾香" /></h2>
                                            <h3>おひとりおひとりの人生を豊かにしていきたい</h3>
                                            <p class="more"><a href="./ide-ayaka/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_59.jpg" alt="コンサルタント 中本 恵里子" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_59.gif" alt="コンサルタント 中本 恵里子" /></h2>
                                            <h3 class="l3">転職することによって幸せになってほしい<br />
                                                人と企業をつなげることで新たな価値を生み出したい </h3>
                                            <p class="more"><a href="./nakamoto-eriko/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_61.jpg" alt="コンサルタント 前田 妃織" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_61.gif" alt="コンサルタント 前田 妃織" /></h2>
                                            <h3>企業と人との架け橋になり最高の出会いを創出したい</h3>
                                            <p class="more"><a href="./maeda-hiori/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_63.jpg" alt="コンサルタント 今井 郁美" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_63.gif" alt="コンサルタント 今井 郁美" /></h2>
                                            <h3>長きにわたり活躍していただける企業様と出会えるようお手伝いさせていただきます</h3>
                                            <p class="more"><a href="./imai-ikumi/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                            	<div class="detailBoxTop">
                            		<div class="detailBoxSub clearfix">
                            			<div class="photoBox">
                            				<p><img src="img/index_photo_65.jpg" alt="コンサルタント 儀間 美和" /></p>
                           				</div>
                            			<div class="txtBox">
                            				<h2><img src="img/index_name_65.gif" alt="コンサルタント 儀間 美和" /></h2>
                            				<h3>最高のご縁が沖縄を盛り上げます</h3>
                            				<p class="more"><a href="./gima-miwa/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                           				</div>
                           			</div>
                           		</div>
                           	</div>
<div class="detailBox">
<div class="detailBoxTop">
<div class="detailBoxSub clearfix">
<div class="photoBox">
<p><img src="img/index_photo_67.jpg" alt="コンサルタント 齋藤 厳輝" /></p>
</div>
<div class="txtBox">
<h2><img src="img/index_name_67.gif" alt="コンサルタント 齋藤 厳輝" /></h2>
<h3>人生の転機における最良のパートナーになります</h3>
<p class="more"><a href="./saitou-yoshiteru/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
</div>
</div>
</div>
</div>
                            <!-- box end --> 
                        </div>
                        <div id="consultantsListR"> 
                            <!-- box start -->
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_02.jpg" alt="コンサルタント 須賀川 敏哉" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_02.gif" alt="コンサルタント 須賀川 敏哉" /></h2>
                                            <h3>転職においては、如何に正しい情報を手に入れることができるかがポイントです</h3>
                                            <p class="more"><a href="./sukagawa-toshiya/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_04.jpg" alt="コンサルタント 千葉 公介" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_04.gif" alt="コンサルタント 千葉 公介" /></h2>
                                            <h3>一人ひとりの可能性を広げるお手伝いするのが、私の仕事なのです</h3>
                                            <p class="more"><a href="./chiba-kosuke/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_07.jpg" alt="コンサルタント 大阪 太祐" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_07.gif" alt="コンサルタント 大阪 太祐" /></h2>
                                            <h3>少しでも活動のご支援が出来るような存在としてありたいと強く感じています</h3>
                                            <p class="more"><a href="./osaka-daisuke/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_24.jpg" alt="コンサルタント 坂本 理沙" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_24.gif" alt="コンサルタント 坂本 理沙" /></h2>
                                            <h3>10年後を見据えた転職をサポートをしていきます</h3>
                                            <p class="more"><a href="./sakamoto-risa/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_26.jpg" alt="コンサルタント 大西 理" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_26.gif" alt="コンサルタント 大西 理" /></h2>
                                            <h3>幸せに向かって努力を続けられるようにサポートします</h3>
                                            <p class="more"><a href="./onishi-masaru/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_31.jpg" alt="コンサルタント 澤田 聡一郎" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_31.gif" alt="コンサルタント 澤田 聡一郎" /></h2>
                                            <h3>「転職希望者様」と「企業様」双方にとって有益なご縁を</h3>
                                            <p class="more"><a href="./sawada-souichirou/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_32.jpg" alt="コンサルタント 伊藤 尚輝" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_32.gif" alt="コンサルタント 伊藤 尚輝" /></h2>
                                            <h3>「企業」と「求職者」を繫ぐ架け橋になりたい</h3>
                                            <p class="more"><a href="./itoh-naoki/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_35.jpg" alt="コンサルタント 吉田 康介" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_35.gif" alt="コンサルタント 吉田 康介" /></h2>
                                            <h3>転職によって幸せになる人を一人でも多く増やしたい！</h3>
                                            <p class="more"><a href="./yoshida-kousuke/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_37.jpg" alt="コンサルタント 長牛 洋平" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_37.gif" alt="コンサルタント 長牛 洋平" /></h2>
                                            <h3>転職が楽しくなるよう伴走いたします</h3>
                                            <p class="more"><a href="./nagaushi-youhei/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_39.jpg" alt="コンサルタント 小野 宏樹" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_39.gif" alt="コンサルタント 小野 宏樹" /></h2>
                                            <h3>それぞれの将来像に近付けるためのアシストをしてまいります</h3>
                                            <p class="more"><a href="./ono-hiroki/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_43.jpg" alt="コンサルタント 石山 美里" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_43.gif" alt="コンサルタント 石山 美里" /></h2>
                                            <h3>前向きな気持ちで転職を考えるきっかけづくりを</h3>
                                            <p class="more"><a href="./ishiyama-misato/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_45.jpg" alt="コンサルタント 本間 信弘" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_45.gif" alt="コンサルタント 本間 信弘" /></h2>
                                            <h3>求職者と企業の最高の出会いを生み出します</h3>
                                            <p class="more"><a href="./honma-nobuhiro/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_48.jpg" alt="コンサルタント 照井 真梨子" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_48.gif" alt="コンサルタント 照井 真梨子" /></h2>
                                            <h3>ご自身と向き合っていただけるサポートを目指してまいります</h3>
                                            <p class="more"><a href="./terui-mariko/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_50.jpg" alt="コンサルタント 安藤 俊一" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_50.gif" alt="コンサルタント 安藤 俊一" /></h2>
                                            <h3>この仕事を長く続けているからこそ</h3>
                                            <p class="more"><a href="./andou-toshikazu/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_52.jpg" alt="コンサルタント 岩谷 大輔" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_52.gif" alt="コンサルタント 岩谷 大輔" /></h2>
                                            <h3>大きな決断をするみなさまの最良のパートナーでありたい</h3>
                                            <p class="more"><a href="./iwaya-daisuke/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_54.jpg" alt="コンサルタント 小勝 舜" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_54.gif" alt="コンサルタント 小勝 舜" /></h2>
                                            <h3>悩みや不安 小さなことでもいいのでお聞かせください</h3>
                                            <p class="more"><a href="./kokatsu-syun/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_56.jpg" alt="コンサルタント 小泉 勝" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_56.gif" alt="コンサルタント 小泉 勝" /></h2>
                                            <h3 class="l3">こんな時代だからこそ人に関わる仕事がしたい</h3>
                                            <p class="more"><a href="./koizumi-masaru/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_58.jpg" alt="コンサルタント 本多 祐子" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_58.gif" alt="コンサルタント 本多 祐子" /></h2>
                                            <h3>転職活動は、人生を豊かにするために一歩を踏み出すこと</h3>
                                            <p class="more"><a href="./honda-yuuko/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_60.jpg" alt="コンサルタント 入江 菜々子" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_60.gif" alt="コンサルタント 入江 菜々子" /></h2>
                                            <h3 class="l3">みなさまの良き相談相手として、不安な気持ちにしっかりと寄り添いたい</h3>
                                            <p class="more"><a href="./irie-nanako/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                                <div class="detailBoxTop">
                                    <div class="detailBoxSub clearfix">
                                        <div class="photoBox">
                                            <p><img src="img/index_photo_62.jpg" alt="コンサルタント 下保 拓也" /></p>
                                        </div>
                                        <div class="txtBox">
                                            <h2><img src="img/index_name_62.gif" alt="コンサルタント 下保 拓也" /></h2>
                                            <h3>企業様、転職希望者様の悩みを解決し、双方の課題解決に取り組みたい</h3>
                                            <p class="more"><a href="./kaho-takuya/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailBox">
                            	<div class="detailBoxTop">
                            		<div class="detailBoxSub clearfix">
                            			<div class="photoBox">
                            				<p><img src="img/index_photo_64.jpg" alt="コンサルタント 山川 悠里" /></p>
                           				</div>
                            			<div class="txtBox">
                            				<h2><img src="img/index_name_64.gif" alt="コンサルタント 山川 悠里" /></h2>
                            				<h3>転職を通してみなさまの人生の手助けをしたい</h3>
                            				<p class="more"><a href="./yamakawa-yuuri/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                           				</div>
                           			</div>
                           		</div>
                           	</div>
                            <div class="detailBox">
                            	<div class="detailBoxTop">
                            		<div class="detailBoxSub clearfix">
                            			<div class="photoBox">
                            				<p><img src="img/index_photo_66.jpg" alt="コンサルタント 佐藤 正輝" /></p>
                           				</div>
                            			<div class="txtBox">
                            				<h2><img src="img/index_name_66.gif" alt="コンサルタント 佐藤 正輝" /></h2>
                            				<h3>自分の可能性や価値に気付けるようなサポートを心掛けております</h3>
                            				<p class="more"><a href="./satou-masaki/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
                           				</div>
                           			</div>
                           		</div>
                           	</div>
<div class="detailBox">
<div class="detailBoxTop">
<div class="detailBoxSub clearfix">
<div class="photoBox">
<p><img src="img/index_photo_68.jpg" alt="コンサルタント 渡辺 英貴" /></p>
</div>
<div class="txtBox">
<h2><img src="img/index_name_68.gif" alt="コンサルタント 渡辺 英貴" /></h2>
<h3>「地域創生」を人材という面から担う。それを使命と感じて日々まい進しています</h3>
<p class="more"><a href="./watanabe-hidetaka/"><img src="img/btn_more.gif" alt="詳細はこちら" /></a></p>
</div>
</div>
</div>
</div>
                            <!-- box end --> 
                        </div>
                    </div>
                </div>
            </div>
            <?php $Path = "../../"; include(dirname(__FILE__).'/../../include/soudan_box.html'); ?>
            <p class="pctR"><img src="img/index_img_01.jpg" alt="代表取締役社長 松橋 隆広" /></p>
            <p><img src="img/index_catch_01.gif" alt="メッセージ 転職をお考えの皆様へ" /></p>
            <p>ヒューレックスのコンサルタントは幅広い知識と高い専門性を兼ね備えたプロフェッショナル集団で、またそれだけではなく、「人間力」「対応力」「想い」を常に磨き、皆様のお役に立てるよう努力しております。<br />
                ここにご紹介するコンサルタントは、それぞれの専門分野において深い知識を身に付けるとともに、親身になって転職活動の支援をし、数多くの「展職」を成功させてきました。<br />
                皆様にとって最高の相談相手であることをお約束致します。</p>
            <p class="aRight"><img src="img/name.gif" alt="代表取締役社長 松橋 隆広" /></p>
        </div>
    </div>
    <div id="coR">
        <?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
    </div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>