<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="個人情報の取り扱い、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/company/privacy-policy/">
<title>プライバシーポリシー｜会社概要｜ヒューレックスの転職支援｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>プライバシーポリシー｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../summary/">会社概要</a></li>
<li>プライバシーポリシー</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="privacyPage">



<h3>＜個人情報保護方針＞</h3>
<h4>ヒューレックスの個人情報保護方針について</h4>
<p>ヒューレックス株式会社（以下「当社」といいます）は、個人の活躍や成長発展、成功のための働く場や機会を提供するとともに、企業の事業成長、発展を支援し、社会性の高い事業を行っております。</p>
<p>当社では個人情報保護の重要性を鑑み、また業務に従事するすべてのものが、その責任を認識し、個人情報の保護に関する法律に即し個人情報保護法その他ガイドラインを遵守して、個人情報を適正に取り扱うとともに、安全管理について適切な措置を講じ、体制の維持および向上に努めています。
</p>

<h3>個人情報の取扱いに関する基本原則</h3>
<h4>1.適正な取得</h4>
<p>個人情報はその利用目的をできる限り特定し、原則として本人の同意を得た上で、適法かつ公正な方法で取得します。</p>
<h4>2.目的外利用の禁止</h4>
<p>個人情報は、予め特定された利用目的の達成に必要な範囲を超えて利用しないこととし、そのために必要な措置を講じます。</p>
<h4>3.第三者提供</h4>
<p>個人情報は、法令に基づく場合を除き、本人の同意なく第三者へ提供しません。</p>
<h4>4.安全性の確保</h4>
<p>個人情報の管理にあたっては、漏えい、滅失またはき損の防止などの安全管理のために、適切な予防および是正措置を講じるように努めます。</p>
<h4>5.透明性の確保</h4>
<p>個人情報の取得・利用・提供の各場面において、その情報を提供した本人が適切に関与できるように努め、可能な限り正確かつ最新の内容に保つよう努力します。</p>
<h4>6.苦情・相談への対応</h4>
<p>個人情報に関する苦情および相談に対応する窓口を設けて、誠実かつ迅速な対応を行います。</p>
<h4>7.法令遵守</h4>
<p>個人情報保護に関する法令などを遵守し、また個人情報保護に関する社内規程を定め、確実に運用されるように継続的な見直しを行います。</p>

<p>
ヒューレックス株式会社<br />
代表取締役社長　松橋　隆広</p>


<h3>（附則）</h3>
<p>2019年11月11日改定</p>
<h4>＜個人情報の取扱いについて＞</h4>
<p>ヒューレックス株式会社（以下「当社」といいます）は、転職支援サービス（以下「本サービス」といいます。なお、本サービスの利用は、16歳以上の方のみを対象としています）をご利用になる方（以下「利用者」といいます）のプライバシーを尊重し、利用者の個人情報（以下の定義に従います）の管理に細心の注意を払い、これを取扱うものとします。</p>

<h4>1.個人情報</h4>
<p>個人情報とは、利用者個人に関する情報であって、当該情報を構成する氏名、住所、電話番号、メールアドレス、学校名その他の記述等により当該利用者を識別できるものをいいます。また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的に利用者個人を識別できるものも個人情報に含まれます。 </p>

<h4>2.プライバシーポリシーへの同意および同意の撤回</h4>
<p>利用者は、プライバシーポリシーに同意いただくものとし、当社は、当社および本サービスに適用のある法令または利用者の同意に基づき個人情報を取扱いますが、利用者は、いつでも、後記の当社の個人情報に関するお問い合わせ先に連絡する方法により、同意を撤回することができます。なお、同意の撤回は、同意の撤回前の個人情報の取扱いの有効性に影響を及ぼしません。
当社は、当社の本サービスの提供に関して利用者に個人情報の提供を求めることができます。利用者が個人情報の提供を当社にしない場合には、当社は、本サービスの提供を行うことができない場合があります。 </p>

<h4>3.個人情報の利用目的</h4>
<p>当社は、本サービスの提供にあたり、以下に定める目的の範囲内で個人情報を取得し、適切に利用します。一般的に公開されているホームページなどから間接的に取得する場合も同様です。</p>
<p>
A.職業紹介、就職・転職に関する情報提供およびこれらに関連するサービスの提供<br />
B.当社からの各種連絡・メールマガジン・ＤＭ・お知らせ等の配信・送付<br />
C.就職・転職後の状況確認およびサービス向上を目的としたご意見、ご要望等の聴取<br />
D.サービス提供期間中またはサービス終了後における応募、入社等の事実に関する求人企業への確認および求人企業からの通知の受領<br />
E.ウェブサイトその他各種媒体等に掲載するための情報の加工、統計および分析<br />
F.サービスの開発およびマーケティング<br />
G.求人企業の人材採用計画立案のための助言・提案<br />
H.お問い合わせ、ご相談および苦情への対応ならびに紛争の解決<br />
I.属性情報・端末情報・位置情報・行動履歴等に基づく広告・コンテンツ等の配信・表示、本サービスの提供<br />
</p>

<h4>4.個人情報の保有期間</h4>
<p>当社は、利用者の個人情報を、本サービスを提供するに際し、上記の個人情報の利用目的を達成するに必要な期間に限り保有することができます。</p>

<h4>5.個人情報提供の任意性</h4>
<p>本サービスが提供を求めるすべての項目にお答えいただく必要はありませんが、必要となる情報が不足している場合には、本サービスを提供できない場合があります。</p>

<h4>6.個人情報の第三者への提供</h4>
<p>当社は、本サービスを行うため、本人の希望や求人への適合度合いなどを検討した上で、個人情報の適切な取扱いに関する事項を含む契約を結んだ利用企業等に対し、本人から受領した個人情報を、書面を送付または持参する等の方法により提供します。また、当社は、利用企業等に個人情報を提供した場合には、就職・転職後の状況確認、当該企業の人材採用計画立案のための助言・提案等を行うために、個人情報を利用することがあります。</p>
<p>
なお、以下の場合は、個人情報を求人企業以外の第三者に提供することがあります。<br />
A.利用者が第三者に不利益を及ぼすと判断した場合<br />
B.公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、利用者本人の承諾を得ることが困難である場合<br />
C.国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合で、利用者本人の同意を得ることによりその事務の遂行に支障を及ぼすおそれがある場合<br />
D.裁判所、検察庁、警察またはこれらに準じた権限を有する機関から、個人情報についての開示を求められた場合<br />
E.利用者本人から明示的に第三者への開示または提供を求められた場合<br />
F.法令により開示または提供が許容されている場合<br />
G.合併その他の事由による事業の承継に伴い個人情報を提供する場合であって、承継前の利用目的の範囲で取り扱われる場合<br />
</p>

<h4>7.第三者提供に関する免責事項</h4>
<p>以下の場合は、第三者による個人情報の取得に関し、当社は何らの責任を負いません。</p>
<p>
A.利用者自らが本サービスの機能または別の手段を用いて利用企業等に個人情報を明らかにする場合（なお、利用企業等における個人情報の取扱いについては、各利用企業に直接お問合せください）<br />
B.利用者本人以外が利用者個人を識別できる情報（ID・パスワード等）を入手した場合<br />
</p>

<h4>8.個人情報処理の外部委託</h4>
<p>当社は、個人情報取扱い業務の一部または全部を外部委託することがあります。当該委託先に個人情報の開示を行う場合には、十分な個人情報保護水準を確保していることを条件として委託先を選定し、機密保持契約を結んだ上で開示します。</p>

<h4>9.統計処理されたデータの利用</h4>
<p>当社は、提供を受けた個人情報をもとに、個人を特定できないよう加工した統計データを作成することがあります。個人を特定できない統計データについては、当社は何ら制限なく利用することができるものとします。</p>

<h4>10.個人情報の開示、訂正、利用停止、異議の申し立て等</h4>
<p>「個人情報の利用目的」の通知、登録した個人情報の開示、訂正、追加または削除、ならびに利用停止・制限、消去、データポタビリティ権の利用者に認められた権利行使の依頼を受けた場合は、原則として利用者本人のご依頼に限り、後記の当社の個人情報に関するお問い合わせ先に連絡する方法により、当社の社内規程に従って、速やかに対応します。</p>
<p>
なお、以下の場合については個人情報の開示等の依頼にお応えできないことがあります。<br />
A.利用者本人または第三者の生命、身体、財産その他の権利・利益を害するおそれがある場合<br />
B.当社の業務に支障を及ぼすおそれがある場合<br />
C.他の法令に違反することとなる場合、また、当該個人情報の変更等に多額の費用を要する場合､その他、個人情報の変更等を行うことが困難な場合であって、利用者の権利・利益を保護するため必要なこれに代わるべき措置をとるときは、個人情報の変更等に応じないことがあります。<br />
</p>

<h4>11.個人情報の開示、訂正、利用停止等</h4>
<p>「個人情報の利用目的」の通知、登録した個人情報の開示、訂正、追加または削除、ならびに利用停止、消去、または第三者への提供の停止（以下「個人情報の開示等」といいます）の依頼を受けた場合は、原則として利用者本人のご依頼に限り、当社の社内規程に従って速やかに対応します。ただし、業務の記録や以下の場合については個人情報の開示等の依頼にお応えできないことがあります。</p>
<p>
A.利用者本人または第三者の生命、身体、財産その他の権利・利益を害するおそれがある場合<br />
B.当社の業務に支障を及ぼすおそれがある場合<br />
C.他の法令に違反することとなる場合、また、当該個人情報の変更等に多額の費用を要する場合､その他、個人情報の変更等を行うことが困難な場合であって、利用者の権利・利益を保護するため必要なこれに代わるべき措置をとるときは、個人情報の変更等に応じないことがあります。<br />
</p>

<h4>12.適正管理</h4>
<p>当社は、利用目的の達成に必要な範囲内において、ご提供いただいた個人情報を正確かつ最新の状態で管理するよう努めるとともに、個人情報への不正なアクセスまたは個人情報の紛失、破壊、改竄、漏洩などの危険に対して、技術面及び組織面において必要な安全対策を継続的に講じるよう努めます。ただし、ご提供いただいた個人情報の内容が正確かつ最新であることについては、利用者が責任を負うものとします。<br />
また、当社は、個人情報の安全管理が図られるよう、従業員に対する必要かつ適切な教育および管理を行います。</p>

<h4>13.機微な個人情報の取得制限</h4>
<p>当社は、次に示す内容を含む個人情報の取得は原則として行いません。ただし、利用者が自ら提供した場合は、この限りではありません。</p>
<p>
A.思想、信条及び宗教に関する事項<br />
B.人種、民族、門地、本籍地（所在都道府県に関する情報を除く）、身体・精神障害、犯罪歴、その他社会的差別の原因となる事項<br />
C.勤労者の団結権、団体交渉及びその他団体行動の行為に関する事項<br />
D.集団示威行為への参加、請願権の行使、及びその他政治的権利の行使に関する事項<br />
E.保健医療及び性生活<br />
</p>

<h4>14.本人確認について</h4>
<p>当社は、個人情報の開示等の求めに応じる場合など、個人を識別できる情報（氏名､住所､電話番号､生年月日､メールアドレス､パスワードなど）により、本人であることを確認します。ただし、本人以外が個人を識別できる情報を入手し使用した場合、当社は責任を負いません。</p>

<h4>15.属性情報・端末情報・位置情報・行動履歴等の取得及び利用について</h4>
<p>・属性情報・端末情報・位置情報・行動履歴等（以下「行動履歴等」といいます）のうちCookie等について</p>
<p>当社は、利用者のプライバシーの保護、利便性の向上、広告の配信および統計データの取得のため、Cookie等を使用します。また、Cookie等の技術を利用して、ご提供いただいた情報のうち、年齢や性別、職業、居住地域など個人が特定できない属性情報（組み合わせることによっても個人が特定できないものに限られます）や端末情報、本サービスサイト内における利用者の行動履歴（アクセスしたURL、コンテンツ、参照順等）およびスマートフォン等利用時の、利用者の承諾・申込みに基づく位置情報を取得することがあります。また、本サービスでは、利用者の同意の下、利用者に適切な広告を配信するために行動ターゲティング広告サービスを利用しています。行動ターゲティング広告サービスを無効にしたい場合は、下記の個人情報管理の問い合わせ先にご連絡ください｡</p>
<p>・行動履歴等のうち以下の場合のアクセスログ等について</p>
<p>当社は利用者がログインして本サービスを利用した場合には、個人を特定したうえで、当該ログイン以前からの行動履歴等を用いて、広告・コンテンツ等の配信・表示および本サービスの提供をする場合があります。こちらの広告等の配信停止については、下記の個人情報管理の問い合わせ先にご連絡ください｡</p>

<h4>16.個人情報管理責任者</h4>
<p>ヒューレックス株式会社　個人情報保護管理責任者</p>

<h4>17.個人情報に関するお問い合わせ先</h4>
<p>
ヒューレックス株式会社<br />
〒980-6117　宮城県仙台市青葉区中央1-3-1アエル17階<br />
TEL：0120-14-1150　FAX：022-723-1738<br />
Email：<a href = "touroku@hurex.co.jp"> touroku@hurex.co.jp </a><br />
</p>

<h4>18.プライバシーポリシーの変更</h4>
<p>当社は、法令等の定めがある場合を除き、プライバシーポリシーを随時変更することができるものとします。変更後の内容は、当社のウェブページにおいて掲載するものとし、掲載後１ヵ月経過した時点で本サービスを継続して利用している利用者は、変更後の本プライバシーポリシーの内容に同意したものとみなします。</p>


</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>