<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_013/">
<title>有限責任監査法人トーマツ様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>有限責任監査法人トーマツ 様</h1>
<div class="Inner">
<p>「震災新興」を掲げ、被災地企業に対する復興・再生支援や起業家・ベンチャー支援などさまざまな地域経済の再生に尽力する有限責任監査法人トーマツ仙台事務所。谷藤仙台事務所長と人材紹介会社ヒューレックス株式会社（青葉区）の松橋隆広社長が、2014年の展望やこれからの東北・宮城の発展を担う「人財」について対談した。</p>
<h2><img src="img/main.jpg" alt="有限責任監査法人トーマツ 様 仙台事務所長パートナー 谷藤 雅俊氏×ヒューレックス株式会社 松橋 隆広"></h2>
<!-- box end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">谷藤.</p>
<p>まず、トーマツグループの紹介をさせていただくと、日本で最大級のビジネスプロフェッショナルファームの一つで、各社がそれぞれの適用法令に従い、監査、税務、コンサルティング、ファイナンシャルアドバイザリーなどを提供しています。全国40都市にある地区事務所の中でも仙台事務所の開設は早く1970年に発足し、現在東北は70人体制です。私は東北と北海道を管轄しており、盛岡、仙台、福島の各事務所長も兼務しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>2013年を振り返ると、東日本大震災後、東北が復興に向けて本格的に動き出した1年だったと思います。震災以降、いち早く積極的に事業を展開した企業から人材採用のご相談を数多くいただきました。一方、震災を機に優秀なＵターン希望者が大幅に増加してきていますので、ヒューレックスでは中途採用支援に特に注力し、地元企業が優秀な人材を採用できるようお手伝いしてきました。結果、良い人材を獲得できた企業が事業を大きく拡大したり、新規事業を立ち上げるなどして、地元経済の復興に勢いをつけてきています。</p>
</div>
<!-- end -->
<h3>仙台市の上場企業はわずか15社</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">谷藤.</p>
<p>私たちは大震災後、第一に東北の既存クライアントさま約100社に対する監査や経営アドバイスなどのサポート、次に成長や再生により東北をリードする企業さまのサポート、最後に今後の東北を担うような起業家の育成、特にこの3つに注力してきました。中でも株式公開（ＩＰＯ）に関しては、東北は人口や域内総生産に比べて、上場企業数が非常に少ないと言えます。仙台市に本社がある上場企業はわずか15社で、札幌市34社、福岡市53社に大きく引き離されています。その理由として、風土の問題もあるかもしれませんし、日本や世界を意識したビジネスモデルの開発意欲がいささか不足していること、模範となる経営者とコミュニケーションを取れる場が少ないことなどがあります。結果として、ヒト・モノ・カネの地域循環がうまくできていません。今こそ東北は、成長のための「エコサイクル」を自分たちの力で創っていく必要があります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>仙台の開業率はどれくらいですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">谷藤.</p>
<p>仙台は全国4位で3.56％です。奥山恵美子仙台市長は、「日本一企業しやすいまち」を掲げており、我々もトーマツベンチャーサポート株式会社仙台や一般社団法人MAKOTOさんと連携したベンチャー道場などを通じ、経営者の「志・想い」「夢・目標」「事業構想」の3つをつなげて成長企業を生み出す支援をしています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>企業が成長するにはなんと言っても人が重要です。私たちは、これまでずっと人材を採用できなくて困っている経営者を支援してきました。夢や志を持った経営者には人がついてきます。ついていっているからこそ、次なる目標を達成し、さらなる成長を遂げていくわけです。ですから、このような良いサイクルを回している企業は強いです。しかし、ここに来てこのような採用ができなくなってきています。大手企業が採用を大幅に強化していますし、東京オリンピックに向けて首都圏での求人が増加しています。この状況の打開のためには、産学官の連携を強化し、地域で学生と企業がマッチングできる仕組みを構築したいと考えています。仙台で良い人材を育て、仙台に根付くようにしていけば、仙台の企業が力をつけ、さらに活気づいていくのではないかと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">谷藤.</p>
<p>企業が成長するためには、経営チームとして必要な機能をバランスよく持つことが求められます。しかし、不足している機能を自社で補ったり、育成するには限界もあります。ですから、企業同士が協力すること、もしくは他から採用することが必要です。しかし、その会社や地域に魅力がなければ難しい。ですから、企業も地域も勝つための戦略として人をひきつける魅力を備える必要があります。今までの右肩上がりの成長期では、課題が明確なので「問題解決力」を持った人が求められました。しかしこれからは、会社の本質的課題を見抜く「問題発見力」が必要です。そのような能力を持った人材を育てるには、ヨコの連携を強化するチームマネジメントが有効です。ところが中小企業では、人的資源が限られています。松橋社長がおっしゃったように、地域でヨコの連携を強化する勉強会や育成塾を実施するのが良いでしょう。今の仙台市の強みは、震災復興に対する思いのある人が多数集まっていることです。ですから起業家を呼び込み、企業を育て、産業を育てる政策を集中的に実施することが重要です。</p>
</div>
<!-- end -->
<h3>経営者は二つの他力の力を借りる</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>谷藤所長のおっしゃるとおり、この震災で多くの人が仙台に戻ってきましたが、もっと多くの人々が仙台に戻ってくるような仕組みが必要です。そのためには、仙台がさらに魅力あるまちになることが大切だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">谷藤.</p>
<p>仙台に行けば自分のやりたいことが達成できるとか、チャンスがあるんだ、成長できるんだというものを、場としてまた仕組みとしてつくり上げるということですよね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>最近よく思うのですが、事業家同士をマッチングすると、お互いのコラボレーションによって今までにない商品が生まれることがあり、驚いています。このような今までにない取り組みを着実に進めることで、仙台は大きく変わっていくのではないでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">谷藤.</p>
<p>仙台を中心に日本の社会的問題を解決する成功モデルを作って人を呼び込み、「3・11を機に仙台は変わった」と世界に発信する絶好のチャンスだと思います。2014年はまさにそのスタートの年になると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>仙台で成功物語を作り、人が集まるまちにするには何が必要でしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">谷藤.</p>
<p>成功した経営者に共通する言葉は、「今できることを今しただけ」「周りに助けてくれる人がたくさんいた」です。一方、まだ成功していない方の場合は「今度チャンスが来たら必ずつかむ」「周りは足を引っ張るだけ」です。私は、仙台市の新興に向けて、各企業が復興期の今、今やれることを今実行し、良いと思ったことは共に手をつないで実行していただきたいと思っています。また、我々も地域の皆さまに支えていただいているわけですから、人財育成で恩返しをしていきたいと考えています。まさに復興フェーズから新興フェーズへ向かって、皆でつながっていくことが大事になります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>「自力」は一つでしかなく限界がありますので、いくら頑張っている経営者がいたとしても、一人では限界があります。これからは、経営者は二つの「他力」を活用すべきだと思います。一つは、共に働く社員です。社員は仲間であり、一人一人の人材競争力が企業の競争力、すなわち企業力になるからです。もう一つが周りにいる仲間。取引先や提携先のことです。この二つが他力となって、数多くの助けとなってくれるはずです。私たちは、経営者の良きパートナーとなり、競争力のある人材の獲得をこれまで以上にお手伝いしたいと考えています。さらに、企業と企業、学生と企業などのさまざまな出会いを実現する仕組みを創っていくことを2014年のテーマとしていきます。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">

<h4>有限責任監査法人トーマツ 様<br>
仙台事務所長 パートナー 谷藤 雅俊<span class="ss">（たにふじまさとし）</span>氏</h4>
<p>1960年岩手県盛岡市生まれ。専修大学卒業。87年監査法人トーマツ（現有限責任監査法人トーマツ）東京事務所入社。上場企業やベンチャー企業への監査・コンサルティング業務などを数多く行なう。2010年より現職。</p>

</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2014年1月-2月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
