<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/osaka-daisuke/">
<title>大阪 太祐｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>大阪 太祐<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="大阪 太祐" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">少しでも活動のご支援が出来るような存在としてありたいと強く感じています</p>
<p>入社後のミスマッチをなくして、最大限に活躍できるようなフィールドを見つけるご支援がしたいと考えています。<br>
首都圏からUターンをご希望されている方は、特に東北の求人情報がなかなか手に入らないこともあるかと思います。実際、私自身も同じ境遇でしたので、当時の活動には大変苦労しました。</p>
<p>転職活動は、いろんな角度からどれだけ多くの企業情報を収集できるかどうかが、成功に繋がる大きなカギを握っています。しかし、インターネットに掲載されている求人情報は、表面的な条件しか載っておらず、会社のホームページにも実際の職場風景や現職社員の情報までは載っていないことがほとんどです。</p>
<p class="line">どんなに経験を積まれた方であっても、会社に合わなければ力を発揮することも難しいはず。 待遇面だけに捉われず、その会社で活躍しているというイメージを明確に持っていただいた上で、次の会社を決めていただく為の、求人や地域ネットワークの情報発信源として、少しでも活動のご支援が出来るような存在としてありたいと強く感じています。</p>
<p class="catch">まずは十分にお話を聞くことを一番大事に思っています</p>
<p>ご登録者の方と面談を行う際は、その方が次のステージで成し遂げたい部分を、きちんと共有させていただくことからスタートしています。会社に対する考え方や仕事の価値観は人それぞれですので、まずは十分にお話を聞くことを一番大事に思っています。年齢の近しい方と面談を行うと、稀に雑談になってしまうケースもあったりしますが、ただそんな何気ないやり取りの中に、正直なお考えを聞かせていただけるような気もしています。</p>
<p>人材紹介会社を利用すると、ムリヤリ転職先を決められてしまうかもしれないといったマイナスなイメージを持っている方も少なくありませんが、それは大きな間違いです。企業の相性を踏まえた上でのご紹介をしながら、双方のご縁を繋ぐという大きな役割を担っています。</p>
<p>これまでも、ヒューレックスから転職先が決まった方は大勢いらっしゃいますが、その方たちから今の会社で活躍している、頑張っているというご連絡をいただけることが、この仕事をしていて一番うれしい瞬間です。また、企業人事の方からも良い人を紹介してくれたことに対する感謝をいただけていること、これまで決まった方は一人残らず今でも活躍をしていると言っていただけたことが、仕事をしていて一番やりがいを感じた瞬間でした。</p>
<p>これからもそういった素敵な出会いを、一つでも多くお手伝いしていきたいと思っています。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>山形県出身。大学卒業後、東京の大手不動産でリテール営業を経験してきたのち、30歳手前を節目に出身地となる東北地方へUターン。ヒューレックスに入社後、現在は20～30代を中心とした若い登録者とのキャリアカウンセリングをはじめ、転職活動のサポートを行う。</p>
<h2>趣味・特技</h2>
<p>夏は野外ライブ、冬はスノーボードなどで体を動かしています。<br>
でも最近はすっかり運動不足ですので、当面はジムで体を鍛えるのが目標です！</p>


</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
