<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="よくあるご質問、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/questions/">
<title>よくあるご質問｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>よくあるご質問｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</h1>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="よくあるご質問" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../index.html">ホーム</a></li>
<li>よくあるご質問</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">








<!-- page start -->
<div class="page" id="questionPage">


<h3>人材紹介について</h3>


<!-- start -->
<h4 class="q">人材紹介って何？</h4>
<div class="qaBox">
<p>転職希望者と、正社員を求める求人企業とをマッチングすることでご縁をつないでいる、民間の「職業紹介サービス」のことを言います。<br />
「転職エージェント」と言われることもあります。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">人材紹介と人材派遣はどう違うの？</h4>
<div class="qaBox">
<p>人材紹介は「正社員」として働きたい方に対するサービスであり、一般の正社員として働けるよう仕事を「紹介」することが目的です。<br />
人材派遣は、あくまで「派遣社員」として派遣会社に所属し、一定期間、他の企業に「派遣」されて仕事をします。働くスタイルやライフプランに合わせて選択することが大切です。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">人材紹介を利用するメリットって何？</h4>
<div class="qaBox">
<p>人材紹介は使い方次第で数多くのメリットが生じます。<br />
例えば、決してWebサイトには載っていない非公開求人に出会えることもその1つです。<br />
また、特に在職中の方は書類の作成や情報収集にかけられる時間も限られ、1人で転職活動をすることは難しいことが多いので、効率的に活動することができます。</p>
</div>
<!-- end -->
<h3>ヒューレックスについて</h3>
<!-- start -->
<!--<h4 class="q">ヒューレックスの会社概要を教えて下さい。</h4>
<div class="qaBox">
<p>弊社は宮城県仙台市に本社を置き、東北6県（青森・秋田・岩手・山形・宮城・福島）を中心に仕事の紹介や転職のサポートを行っている人材紹介会社です。<br />
詳しくは「<a href="../company/">ヒューレックス会社情報</a>」ページをご覧下さい。</p>
</div>-->
<!-- end -->
<!-- start -->
<!--<h4 class="q">ヒューレックスの場所を教えて下さい。</h4>
<div class="qaBox">
<p>本社は JR仙台駅西口より歩いて3分の AERビル 17階にあります。<br />
各支店（山形、盛岡、郡山）および 各営業所の所在地については<a href="../company/summary/">会社概要</a>を御覧ください。</p>
</div>-->
<!-- end -->
<!-- start -->
<h4 class="q">ヒューレックスのサービスの特長は？</h4>
<div class="qaBox">
<p>大きな特長は圧倒的な求人情報収集力と、地元企業との強固な関係にもとづいた潜在的求人ニーズへの提案力です。<br />
また、安心して転職活動をしていただくためのフルサポート体制をしいております。<br />
詳しくは「<a href="../service-introduction/">転職をお考えの方へ</a>」をご覧下さい。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">個人情報の取り扱いはどうなっていますか？</h4>
<div class="qaBox">
<p>詳しくは「<a href="../company/privacy-policy/">プライバシーポリシー</a>」をご覧下さい。弊社はご本人の許可なしに、外部に個人情報を提供することはございません。また、リスク管理を徹底しております。<br />
<strong>中には個人情報をブローカーのように他社に提供することによって利益を得ている紹介会社がありますが、弊社はそのような紹介会社とは一切おつき合いしておりません。</strong></p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">「展職」とは何ですか？</h4>
<div class="qaBox">
<p><strong>仕事を通じて成長・発展できるような転職</strong>のことをヒューレックスでは「展職」と呼んでいます。人生という長期的視点から、転職を希望される方の成功を一緒に考えます。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">転職コンサルタントとは？</h4>
<div class="qaBox">
<p>転職希望者の要望をかなえるべく、求人企業を調査・開拓し、企業とのご縁をつなぐ専任のエージェントのことを言います。プロ野球選手がメジャーリーグへ挑戦するとき、エージェントが球団のリストアップから交渉まで行いますが、それと似ています。<br />
大きく違う点は転職希望者から報酬をいただかないということです。報酬は求人企業からいただいております。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">ヒューレックスを使うメリットは？</h4>
<div class="qaBox">
<p>ヒューレックスは東北最大級の人材紹介会社ですので情報量が違います。また、専任の転職コンサルタントがおりますので幅広い業界の方にご利用いただけます。<br />
東北で仕事をしたい、東北と縁を持ちたい、東北にUターン・Iターンしたいという方には、まさにぴったりの転職支援会社です。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">どんな相談に乗って頂けますか？</h4>
<div class="qaBox">
<p>転職に関わることでしたら、何でもご相談ください。<br />
例えば、<strong>辞表の出し方、引っ越し先の確保といった求人情報とは関係のない部分でも、可能な限りアドバイス</strong>させていただきます。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">在職中でも大丈夫ですか？</h4>
<div class="qaBox">
<p>大丈夫です。在職中の方には、まず転職を希望される理由と現状の問題点からお話を伺い、場合によっては安易に離職しないようアドバイスすることもございます。その上で、在職中の方が安心して、且つお仕事に影響が出ないように活動できるための仕組みを作っております。<br />
<strong>ヘッドハンティングも行っているヒューレックスならではの強み</strong>でもあります。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">何時まで相談できますか？</h4>
<div class="qaBox">
<p>何時でもご相談いただけます。ただし、事前予約が必要となりますのでご了承下さい。また、ご予約状況によってはご希望に沿えない場合もございます。<br />
<strong>転職は人生を左右する大事な転機、ご相談時間は皆様のご希望にできる限りお応えいたします。</strong></p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">休日でも相談は可能ですか？</h4>
<div class="qaBox">
<p>もちろん可能です。ただし<strong>ご予約も多い</strong>ため、お早めにお申し込み下さい。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">遠方に住んでいるのですが、どうしたら良いですか？</h4>
<div class="qaBox">
<p>各種<a href="https://www.hurex.jp/u-turn/">出張転職相談会</a>や電話でのサポートも行っておりますので、お気軽にお問い合わせ下さい。</p>
</div>
<!-- end -->
<h3>転職支援サービスについて</h3>
<!-- start -->
<h4 class="q">どうやって登録したら良いですか？</h4>
<div class="qaBox">
<p>登録方法は次の3つの方法がございます。</p>
<ol>
<li><strong>当ホームページよりお申し込み</strong><br />
<a href="../jump/index.php?p=form" target="_blank">エントリーフォーム</a>よりお申し込み下さい。お申し込み後2営業日以内にこちらからご連絡します。</li>
<li><strong>お電話によるお申し込み</strong><br />
TEL:0120-14-1150へ（受付：9時～21時【祝日以外】）</li>
<li><strong>郵送によるお申し込み</strong><br />
『転職サービス登録係』まで履歴書と職務経歴書をお送り下さい。到着後2営業日以内にご連絡差し上げます。</li>
</ol>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">サービスの利用に料金はかかりますか？</h4>
<div class="qaBox">
<p>転職希望者の方には、<strong>一切費用はかかりません。</strong><br />
求人企業よりコンサルティングフィーをいただくことで事業を運営しております。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">他のサイトや紹介会社との併用は可能ですか？</h4>
<div class="qaBox">
<p>可能です。ただし、弊社ご紹介の求人には一切非公開のものもございますので、<strong>原則他社へ求人情報を提供することはご遠慮いただいております</strong>。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">自己応募との併用は可能ですか？</h4>
<div class="qaBox">
<p>はい、もちろん可能です。<strong>また、自己応募先に関する情報提供も行っております</strong>ので、お気軽にお問い合わせ下さい。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">複数の求人への応募は可能ですか？</h4>
<div class="qaBox">
<p>可能です。また、弊社としてもできるだけ多くの求人企業とご縁を持っていただき、その中で<strong>ベストな「選択」</strong>をできることが理想と考えております。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">キャリアカウンセリングの後はどうしたらよいのでしょうか？</h4>
<div class="qaBox">
<p>人それぞれ違ってきますが、求人情報についてはこちらからお電話等でご紹介差し上げる形になります。もちろんメルマガやホームページを見てお問い合わせいただいてもかまいません。<br />
<strong>特に気になる求人案件は、すぐご連絡いただければと思います。</strong></p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">合否の連絡はどのように知らせて頂けますか？</h4>
<div class="qaBox">
<p>電話やメールにてご連絡を差し上げております。応募から返答までの期間ですが、実情では3日～1ヶ月と企業によってまちまちです。<strong>目安としては2週間</strong>と見ていただければと思います。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">転職時期が未定なのですが、相談できますか？</h4>
<div class="qaBox">
<p>もちろん可能です。良い求人とご縁があるまで3年以上かけて転職される方もおります。ご縁はいつあるかわかりませんので、<strong>ご登録されてじっくり転職活動することも大事</strong>です。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">必ず求人をご紹介頂けるのでしょうか？</h4>
<div class="qaBox">
<p>大変申し訳ございませんがご期待に応えられないこともございます。<br />
ヒューレックスは<strong>『展職』が原則のため「その場しのぎの求人」や「ミスマッチの大きい応募」にはご案内しておりません。</strong><br />
特に東北は転職チャンスの少ない地域です。そのため時間をかけてじっくりとご紹介させていただくこともございます。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">自分で転職活動するのとサービスを利用するのではどう違いますか？</h4>
<div class="qaBox">
<p>自分で活動している限り1人分の力でしか転職活動はできません。しかし、<strong>転職支援サービスを利用すればあなたの代わりに弊社のコンサルタントが求人企業を探しますので、何人分もの力で活動ができます。</strong><br />
また、求人以外の面では、応募書類の添削や面接トレーニングも行っておりますので、より内定獲得に近づけるものと思います。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">どんな求人があるのですか？</h4>
<div class="qaBox">
<p>弊社は東北地方に特化した紹介会社です。業界・職種にこだわらず、「東北の求人」が数多くございます。また勤務地は東北以外でも本社は東北にある企業、<strong>成長志向のベンチャー企業、IPO(株式公開)を目指す急成長企業の求人案件なども多数ございます。</strong></p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">何故求人情報を全て公開しないのですか？</h4>
<div class="qaBox">
<p>理由としては主に2つあります。<strong>1つはクライアント企業の戦略上、重要な案件であるため非公開とするもの。もう1つは求人企業から人選を厳しく求められているもの。</strong>このような案件は、ご登録いただき、キャリアカウンセリングをさせていただいた方にのみご案内しております。</p>
</div>
<!-- end -->
<h3>WEBサイトについて</h3>
<!-- start -->
<h4 class="q">全ての求人が載っているのですか？</h4>
<div class="qaBox">
<p>いいえ、求人を全て掲載しているわけではございません。求人によっては掲載しなくとも応募者が多数確保できるものもございます。</p>
<p>そのような案件はご登録者に直接こちらからお声がけさせていただく形がほとんどですので、<a href="../jump/index.php?p=form" target="_blank">まずは是非ご登録ください</a>。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">どう活用していったら良いのですか？</h4>
<div class="qaBox">
<p>まずはご登録下さい。ご登録後に掲載求人について詳細をお伝えすることができます。また、「<a href="../guide/">展職の極意</a>」など、<strong>東北での転職活動のノウハウ</strong>も多数コンテンツとして用意しておりますので、是非ご活用下さい。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">個人情報は本当に大丈夫ですか？</h4>
<div class="qaBox">
<p><strong>シマンテック社の万全のセキュリティシステムを導入</strong>しておりますのでご安心下さい。もしご不安があるようでしたら、お電話にてお問合せいただければと思います。</p>
</div>
<!-- end -->


</div>
<!-- page end -->






</div>
<div id="coR">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>