<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/kokatsu-syun/">
<title>小勝 舜｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>小勝 舜<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="小勝 舜" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">悩みや不安 小さなことでもいいのでお聞かせください</p>
<p>私自身、転職をしようと決断したものの、何をしていいかもわからず手探り状態からスタートしました。また、転職に対してマイナスイメージを持っており転職を決断した後も不安でいっぱいで、周囲にも相談することも出来ずにいました。そんな時にヒューレックスで転職サポートを受け、孤独感と不安が和らいだと共に自身の転職活動に対し前向きになれたのを覚えています。私も不安や、孤独感といった転職時の悩みを少しでも和らげるよう努めます。</p>
<p>転職は人生の岐路。そこには様々な理由や想いがある中で、不安は必ずつきまといます。そんな時悩みや不安を相談できる良き相談相手でありたいと思っています。</p>
<p class="line">転職者の方々が新たなステージで輝くことができように精一杯お手伝いさせて頂きます。一緒に地域を盛り上げましょう。</p>
<p class="catch">“強い想い”を持って走り続ける事が大切です</p>
<p>人生は決断の連続です。中でも、転職は今後の人生を大きく左右する決断だと思います。様々な事情があり転職を決意したと思います。そこには「こうなりたい」「こうしたい」と言った“強い想い”があるはずです。転職は次の職場が決まることがゴールではありません。むしろそこからがスタートしそこで大きく羽ばたけるよう、転職決断時に抱いた“想い”を忘れないでほしいです。</p>
<p>転職を決断された皆さんの“強い想い”を受け止め、これまで以上に大きく羽ばたくことが出来るようお手伝いさせて頂きたいと思います。また、転職者の皆さんの想いに応えられるように、私自身も初心を忘れることなく精進して参りたいと思います。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>福島県南会津出身。東北学院大学を卒業後、住まいの点からお客様に笑顔を届けたいと大手ハウスメーカーへ入社し、新築営業で注文住宅・建売販売を経験。その後、「東北、地域貢献」という想いに共感し、転職で悩んでいる方々の力になりたいと思い、ヒューレックスに入社。大学時代を過ごした仙台で、転職関連の知識を増やす為日々勉強中である。</p>
<h2>趣味・特技</h2>
<p>趣味は体を動かすこと、サッカー観戦、映画鑑賞、音楽を聴く、古着屋さん巡り、スニーカー集め…と多趣味です。休日は映画鑑賞をしたり、浜田省吾さん、ZARDなど90年代JPOPを聴きながら古着屋さん巡りをしたりしています。また、モノマネが得意でレパートリーの増量とクオリティーを求め続けています。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
