<!doctype html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
	<!-- metas -->
	<meta charset="UTF-8">
	<meta http-equiv="content-language" content="ja">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex">
	<title>仙台未来創造企業 Recruit</title>
	<!-- stylesheets -->
	<link type="text/css" rel="stylesheet" href="assets/css/style.css">
	<!-- icon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- JavaScripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<meta name="viewport" content="width=device-width">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper">
	<div class="header">
		<div class="header__inner">
			<h1><a href="./"><img src="assets/img/logo@2x.png" alt="仙台未来創造企業 Recruit"></a></h1>
		</div>
	</div>
	<div class="main">
		<h2><img src="assets/img/img-main@2x.jpg" class="pc" alt="仙台未来創造企業"><img src="assets/img/img-main-sp@2x.jpg" alt="" class="sp"></h2>
	</div>
	<div class="nav">
		<div class="nav__inner">
			<div class="nav__border">
				<ul>
					<li class="one"><a href="#anchor01">仙台未来創造企業とは</a></li>
					<li><a href="#anchor02">認定企業</a></li>
					<li><a href="#anchor03">企業インタビュー</a></li>
					<!--<li><a href="#anchor04">求人情報</a></li>-->
					<li><a href="#anchor05">仙台で働くメリット</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="contents">
		<div id="anchor01" class="contents__about">
			<div class="contents__about__block">
				<div class="contents__about__box">
					<div class="contents__about__text">
						<h2>仙台未来創造企業とは</h2>
						<p>仙台市では、「概ね５年以内に株式上場の実現可能性のある地元中小企業」を“仙台未来創造企業”として認定し、地域における雇用や取引の創出、域外資本の獲得を通して地域経済を活性化していくことを目的として当該企業の上場実現に向けて集中的な支援を行っています。<br>2019年7月、第1回の選考が行われ、8社の地元企業を認定し、各支援機関や協力機関と連携したサポートを開始しています。</p>
					</div>
					<div class="contents__about__pic">
						<img src="assets/img/img-about-01@2x.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div id="anchor02" class="contents__company01">
			<h2 class="title-line">認定企業</h2>
			<div class="contents__company01__block">
				<img src="assets/img/img-company-01@2x.jpg" alt="" width="474">
				<img src="assets/img/img-company-02@2x.jpg" alt="" width="474">
				<img src="assets/img/img-company-03@2x.jpg" alt="" width="474">
				<img src="assets/img/img-company-04@2x.jpg" alt="" width="474">
				<img src="assets/img/img-company-05@2x.jpg" alt="" width="474">
				<img src="assets/img/img-company-06@2x.jpg" alt="" width="474">
				<img src="assets/img/img-company-07@2x.jpg" alt="" width="474">
				<img src="assets/img/img-company-08@2x.jpg" alt="" width="474">
			</div>
		</div>
		<div id="anchor03" class="contents__company02">
			<div class="contents__company02__block">
				<img src="assets/img/img-sample01.png" alt="" width="993" class="pc"><img src="assets/img/img-sample01-sp.png" alt="" width="504" class="tab">
				<img src="assets/img/img-sample02.png" alt="" width="993" class="pc"><img src="assets/img/img-sample02-sp.png" alt="" width="504" class="tab">
				<a href="https://www.hurex.jp/mypage/signup/regist" style="text-align: center; margin-top: 10px;"><img src="assets/img/btn_register.png" alt="" width="90%" class=""></a>
			</div>
		</div>
		<div id="anchor04" class="contents__top-recruit">
			<div class="contents__box">
				<!--<div class="contents__inner">
					<h2 class="title-line title-space">求人情報</h2>
					<div class="contents__recruit">
						<div class="contents__recruit__photo"><img src="assets/img/img-recruit-01@2x.png" alt=""></div>
						<h4>株式会社ワイヤードビーンズ<span></span></h4>
						<h3 class="contents__recruit__color">
							<a href="recruit.html">上場準備担当|株式公開に向け、社内の体制構築、業務フローの確率、各種規程類の整備【上場準備経験者優遇！】</a>
						</h3>
						<ul>
							<li class="recruit-icon01">仙台市青葉区</li>
							<li class="recruit-icon02">500万円〜</li>
							<li class="recruit-icon03">総務・経理</li>
						</ul>
						<p class="contents__recruit__text">株式公開に向け、社内の体制構築、業務フローの確率、各種規程類の整備などに関わっていただきます。サービス領域ごとの収益や人員配置、損益分岐点などを分析し、今後の経営戦略に必要な計画を企画・立案・推進していただきます。その他、上場準備における制度構築や内部統制などに関わる業務などをお任せすることもございますので、フットワーク軽く前向きに取り組んでいただける方を歓迎します。【具体的には…</p>
						<div class="contents__recruit__btn">
							<div class="contents__recruit__btn__logo">
								<img src="assets/img/img-recruit-02@2x.png" alt="" width="132">
							</div>
							<div class="contents__recruit__btn__btn">
								<p><a href="recruit.html"><span>求人の詳細を見る</span></a></p>
							</div>
						</div>
					</div>
					<div class="contents__recruit">
						<div class="contents__recruit__photo"><img src="assets/img/img-recruit-01@2x.png" alt=""></div>
						<h4>株式会社ワイヤードビーンズ<span></span></h4>
						<h3 class="contents__recruit__color">
							<a href="recruit.html">上場準備担当|株式公開に向け、社内の体制構築、業務フローの確率、各種規程類の整備【上場準備経験者優遇！】</a>
						</h3>
						<ul>
							<li class="recruit-icon01">仙台市青葉区</li>
							<li class="recruit-icon02">500万円〜</li>
							<li class="recruit-icon03">総務・経理</li>
						</ul>
						<p class="contents__recruit__text">株式公開に向け、社内の体制構築、業務フローの確率、各種規程類の整備などに関わっていただきます。サービス領域ごとの収益や人員配置、損益分岐点などを分析し、今後の経営戦略に必要な計画を企画・立案・推進していただきます。その他、上場準備における制度構築や内部統制などに関わる業務などをお任せすることもございますので、フットワーク軽く前向きに取り組んでいただける方を歓迎します。【具体的には…</p>
						<div class="contents__recruit__btn">
							<div class="contents__recruit__btn__logo">
								<img src="assets/img/img-recruit-02@2x.png" alt="" width="132">
							</div>
							<div class="contents__recruit__btn__btn">
								<p><a href="recruit.html"><span>求人の詳細を見る</span></a></p>
							</div>
						</div>
					</div>
				</div>-->
			</div>
			<div id="anchor05" class="contents__number">
				<h3 class="number-title01"><span class="number-title02">数字でわかる</span><strong>仙台で満足度が向上する理由</strong>～仙台に住むとあなたの環境がこう変わる～</h3>
				<div class="contents__number__block">
					<div class="contents__number__block__box">
						<div class="txt01">
							<h4><img src="assets/img/text_reason01@2x.png" alt="" width="391"></h4>
							<p>仙台のビジネスパーソンの平均通勤時間は、東京より4割ほど少ないとの結果がでています。首都圏の通勤電車のような際立った混雑もなく、速くて快適な通勤ができます。</p>
						</div>
						<div class="pic01"><img src="assets/img/img-number-01@2x.png" alt="" width="442"><span class="number-txt">受託の所有の関係(8区分)、家計を主に支える者の男女、従業上の地位(4区分)、<br>通勤時間(8区分)別家計を主に支える者が雇用者である普通世帯数より抜粋<br>資料：総務省統計局「2013年住宅･土地統計調査」</span>
						</div>
						<dl class="dl01 is-fadeup">
							<dd><span>通勤時間が減ったので、朝は家族との時間が増え、夜は趣味の時間が増えました。</span></dd>
							<dt><img src="assets/img/icon-number@2x.png" alt="" width="36"><br>IT関連 Kさん</dt>
						</dl>
					</div>
				</div>
				<div class="contents__number__block">
					<div class="contents__number__block__box">
						<div class="txt02">
							<h4><img src="assets/img/text_reason02@2x.png" alt="" width="425"></h4>
							<p>駅から徒歩10分以内にあるアパートやマンションの家賃を比較すると、仙台はなんと東京の1/2以下。物価も首都圏に比べ安く、豊かな生活を送ることができます。</p>
						</div>
						<div class="pic01"><img src="assets/img/img-number-02@2x.png" alt="" width="442"><span class="number-txt">駅徒歩10分以内の賃貸アパート･マンション･一戸建ての平均賃料<br>資料：公益社団法人全国宅地建物取引業協会ホームページ 2016年1月4日</span>
						</div>

						<dl class="dl02 is-fadeup">
							<dd><span>仙台市街から近くても、これだけ家賃が安いなんて本当に驚きました。</span></dd>
							<dt><img src="assets/img/icon-number@2x.png" alt="" width="36"><br>事務Jさん</dt>
						</dl>
					</div>
				</div>
				<div class="contents__number__block">
					<div class="contents__number__block__box">
						<div class="txt03">
							<h4><img src="assets/img/text_reason03@2x.png" alt="" width="413"></h4>
							<p>真夏日と真冬日の合計日数が日本一少ない仙台市。東京が58日なのに対して仙台は38日。一年を通して快適に過ごせます。</p>
						</div>
						<div class="pic01"><img src="assets/img/img-number-03@2x.png" alt="" width="442"><span class="number-txt">真冬日/最高気温0℃未満　真夏日/最高気温 30℃以上　平成22～27年平均<br>資料：気象庁の過去の気象データ</span>
						</div>
						<dl class="dl03 is-fadeup">
							<dd><span>東京は本当に暑かったのですが、仙台では夏特有の辛さをあまり感じませんでした。</span></dd>
							<dt><img src="assets/img/icon-number@2x.png" alt="" width="36"><br>IT関連 Kさん</dt>
						</dl>
					</div>

				</div>

			</div>
			<div class="contents__hurex">
				<div class="contents__hurex__inner">
					<div class="contents__hurex__text">
						<h3><img src="assets/img/img-hurex-title@2x.png" alt="" width="819" class="pc"><img src="assets/img/img-hurex-title-sp@2x.png" alt="" width="584" class="sp"></h3>
					</div>
					<div class="contents__hurex__text">
						<p>ヒューレックス（HUREX）は、仙台で最大級の実績を持つ転職支援会社です。<br>16年あまりにわたって、東北を地盤として約40,000人の転職サポートを行ってまいりました。数多くの地元優良企業をクライアントに持つ金融機関と提携し、他に類を見ない求人情報(HUREX限定求人)を取り扱っております。</p>
						<!--<a href="https://www.hurex.jp/" target="_blank">転職エージェント　ヒューレックス　→</a>-->
						<a href="https://www.hurex.jp/mypage/signup/regist"><img src="assets/img/btn_register.png" alt="" width="" class=""></a>
					</div>
						<h2 class="talk"><a href="https://www.hurex.jp/interview/vol_045/" target="_blank"><img src="assets/img/img-hurex-01@2x.png" alt="" width="764"></a></h2>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<h1><a href="./"><img src="assets/img/footer-left@2x.png" alt="" width="432"></a></h1>
		<h2><a href="https://www.hurex.jp/" target="_blank"><img src="assets/img/footer-right@2x.png" alt="" width="254"></a></h2>
	</div>
</div>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>