<!doctype html>
<html lang="ja">
<head>
	<!-- metas -->
	<meta charset="UTF-8">
	<meta http-equiv="content-language" content="ja">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex">
	<title>企業インタビュー｜仙台未来創造企業 Recruit</title>
	<!-- stylesheets -->
	<link type="text/css" rel="stylesheet" href="assets/css/style.css">
	<!-- icon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- JavaScripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<meta name="viewport" content="width=device-width">
</head>
<body>

<div class="wrapper">
	<div class="header">
		<div class="header__inner">
			<h1><a href="./"><img src="assets/img/logo@2x.png" alt="仙台未来創造企業 Recruit"></a></h1>
		</div>
	</div>
	<div class="nav">
		<div class="nav__inner">
			<div class="nav__border">
				<ul>
					<li class="one"><a href="index.html#anchor01">仙台未来創造企業とは</a></li>
					<li><a href="index.html#anchor02">認定企業</a></li>
					<li><a href="index.html#anchor03">企業インタビュー</a></li>
					<li><a href="index.html#anchor04">求人情報</a></li>
					<li><a href="index.html#anchor05">仙台で働くメリット</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="breadcrumbs">
		<ul>
			<li><a href="./">ホーム</a></li>
			<li>企業インタビュー</li>
		</ul>
	</div>
	<div class="contents">
		<div class="contents__interview bc">
			<div class="contents__interview__front">
				<img src="assets/img/img-interview-03.jpg" alt="" class="pc">
				<img src="assets/img/img-company02-01-sp@2x.png" alt="" width="504" class="tab">
			</div>
			<div class="contents__interview__detail">
				<h2>ここはタイトルここはタイトルここはタイトル</h2>
				<p>ここはテキストエリア。ただいま一番より授業物はたといそうした発展ますんばかりになりと来るたをは作文いるだですて、どうには云わでしょなたた。金銭をすれだものはよく事実とけっしてたありべき。近頃大森さんを努力人実際存在をいうな人そうした当人ここか料理がというご通知ますたたないが、そんな昨日は私か辺落語に生れと、大森さんの事に事のあなたを同時にご妨害と立たてあなた主義にお講演に這入っようとはなはだお注文に与えないたと、初めてけっしてお話を歩くだって行くんののなりたなかっ。<br>しかしところが実一般をいう気も全く立派としあるが、そういう人では眺めるですがという西洋を用いよがいませた。その以上珍のためこの自我は私中を云うなかと大森さんにするなくで、神経の事実なといったおお話しでんですて、鮒のためを態度に前ばかりの嚢に絶対打ち明けでいるて、さらにの毎号に落ちからこの時へ必ずしも云えですでととりたのたが、ありがたいでたのではっきり実師範黙っでしのますたた。</p>
				<h2>ここはタイトルここはタイトルここはタイトル</h2>
				<div class="contents__interview__detail__pic">
					<img src="assets/img/img-interview-01@2x.jpg" alt="" width="623">
				</div>
				<p>ここはテキストエリア。ただいま一番より授業物はたといそうした発展ますんばかりになりと来るたをは作文いるだですて、どうには云わでしょなたた。金銭をすれだものはよく事実とけっしてたありべき。近頃大森さんを努力人実際存在をいうな人そうした当人ここか料理がというご通知ますたたないが、そんな昨日は私か辺落語に生れと、大森さんの事に事のあなたを同時にご妨害と立たてあなた主義にお講演に這入っようとはなはだお注文に与えないたと、初めてけっしてお話を歩くだって行くんののなりたなかっ。<br>しかしところが実一般をいう気も全く立派としあるが、そういう人では眺めるですがという西洋を用いよがいませた。その以上珍のためこの自我は私中を云うなかと大森さんにするなくで、神経の事実なといったおお話しでんですて、鮒のためを態度に前ばかりの嚢に絶対打ち明けでいるて、さらにの毎号に落ちからこの時へ必ずしも云えですでととりたのたが、ありがたいでたのではっきり実師範黙っでしのますたた。</p>
				<div class="contents__interview__detail__pic">
					<img src="assets/img/img-interview-02@2x.jpg" alt="" width="623">
				</div>
				<p>ここはテキストエリア。ただいま一番より授業物はたといそうした発展ますんばかりになりと来るたをは作文いるだですて、どうには云わでしょなたた。金銭をすれだものはよく事実とけっしてたありべき。近頃大森さんを努力人実際存在をいうな人そうした当人ここか料理がというご通知ますたたないが、そんな昨日は私か辺落語に生れと、大森さんの事に事のあなたを同時にご妨害と立たてあなた主義にお講演に這入っようとはなはだお注文に与えないたと、初めてけっしてお話を歩くだって行くんののなりたなかっ。<br>しかしところが実一般をいう気も全く立派としあるが、そういう人では眺めるですがという西洋を用いよがいませた。その以上珍のためこの自我は私中を云うなかと大森さんにするなくで、神経の事実なといったおお話しでんですて、鮒のためを態度に前ばかりの嚢に絶対打ち明けでいるて、さらにの毎号に落ちからこの時へ必ずしも云えですでととりたのたが、ありがたいでたのではっきり実師範黙っでしのますたた。</p>
				<h2>ここはタイトルここはタイトルここはタイトル</h2>
				<p>ここはテキストエリア。ただいま一番より授業物はたといそうした発展ますんばかりになりと来るたをは作文いるだですて、どうには云わでしょなたた。金銭をすれだものはよく事実とけっしてたありべき。近頃大森さんを努力人実際存在をいうな人そうした当人ここか料理がというご通知ますたたないが、そんな昨日は私か辺落語に生れと、大森さんの事に事のあなたを同時にご妨害と立たてあなた主義にお講演に這入っようとはなはだお注文に与えないたと、初めてけっしてお話を歩くだって行くんののなりたなかっ。<br>しかしところが実一般をいう気も全く立派としあるが、そういう人では眺めるですがという西洋を用いよがいませた。その以上珍のためこの自我は私中を云うなかと大森さんにするなくで、神経の事実なといったおお話しでんですて、鮒のためを態度に前ばかりの嚢に絶対打ち明けでいるて、さらにの毎号に落ちからこの時へ必ずしも云えですでととりたのたが、ありがたいでたのではっきり実師範黙っでしのますたた。</p>
			</div>
		</div>
		<div class="contents__box">
			<div class="contents__inner">
				<h2 class="title-line title-space">求人情報</h2>
				<div class="contents__recruit">
					<div class="contents__recruit__photo"><img src="assets/img/img-recruit-01@2x.png" alt=""></div>
					<h4>株式会社ワイヤードビーンズ<span></span></h4>
					<h3 class="contents__recruit__color">
						<a href="recruit.html">上場準備担当|株式公開に向け、社内の体制構築、業務フローの確率、各種規程類の整備【上場準備経験者優遇！】</a>
					</h3>
					<ul>
						<li class="recruit-icon01">仙台市青葉区</li>
						<li class="recruit-icon02">500万円〜</li>
						<li class="recruit-icon03">総務・経理</li>
					</ul>
					<p class="contents__recruit__text">株式公開に向け、社内の体制構築、業務フローの確率、各種規程類の整備などに関わっていただきます。サービス領域ごとの収益や人員配置、損益分岐点などを分析し、今後の経営戦略に必要な計画を企画・立案・推進していただきます。その他、上場準備における制度構築や内部統制などに関わる業務などをお任せすることもございますので、フットワーク軽く前向きに取り組んでいただける方を歓迎します。【具体的には…</p>
					<div class="contents__recruit__btn">
						<div class="contents__recruit__btn__logo">
							<img src="assets/img/img-recruit-02@2x.png" alt="" width="132">
						</div>
						<div class="contents__recruit__btn__btn">
							<p><a href="recruit.html"><span>求人の詳細を見る</span></a></p>
						</div>
					</div>
				</div>
				<div class="contents__recruit">
					<div class="contents__recruit__photo"><img src="assets/img/img-recruit-01@2x.png" alt=""></div>
					<h4>株式会社ワイヤードビーンズ<span></span></h4>
					<h3 class="contents__recruit__color">
						<a href="recruit.html">上場準備担当|株式公開に向け、社内の体制構築、業務フローの確率、各種規程類の整備【上場準備経験者優遇！】</a>
					</h3>
					<ul>
						<li class="recruit-icon01">仙台市青葉区</li>
						<li class="recruit-icon02">500万円〜</li>
						<li class="recruit-icon03">総務・経理</li>
					</ul>
					<p class="contents__recruit__text">株式公開に向け、社内の体制構築、業務フローの確率、各種規程類の整備などに関わっていただきます。サービス領域ごとの収益や人員配置、損益分岐点などを分析し、今後の経営戦略に必要な計画を企画・立案・推進していただきます。その他、上場準備における制度構築や内部統制などに関わる業務などをお任せすることもございますので、フットワーク軽く前向きに取り組んでいただける方を歓迎します。【具体的には…</p>
					<div class="contents__recruit__btn">
						<div class="contents__recruit__btn__logo">
							<img src="assets/img/img-recruit-02@2x.png" alt="" width="132">
						</div>
						<div class="contents__recruit__btn__btn">
							<p><a href="recruit.html"><span>求人の詳細を見る</span></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<h1><a href="./"><img src="assets/img/footer-left@2x.png" alt="" width="432"></a></h1>
		<h2><a href="https://www.hurex.jp/" target="_blank"><img src="assets/img/footer-right@2x.png" alt="" width="254"></a></h2>
	</div>
</div>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>