<!doctype html>
<html lang="ja">
<head>
	<!-- metas -->
	<meta charset="UTF-8">
	<meta http-equiv="content-language" content="ja">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex">
	<title>求人情報｜仙台未来創造企業 Recruit</title>
	<!-- stylesheets -->
	<link type="text/css" rel="stylesheet" href="assets/css/style.css">
	<!-- icon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- JavaScripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<meta name="viewport" content="width=device-width">
</head>
<body>

<div class="wrapper">
	<div class="header">
		<div class="header__inner">
			<h1><a href="./"><img src="assets/img/logo@2x.png" alt="仙台未来創造企業 Recruit"></a></h1>
		</div>
	</div>
	<div class="nav">
		<div class="nav__inner">
			<div class="nav__border">
				<ul>
					<li class="one"><a href="index.html#anchor01">仙台未来創造企業とは</a></li>
					<li><a href="index.html#anchor02">認定企業</a></li>
					<li><a href="index.html#anchor03">企業インタビュー</a></li>
					<li><a href="index.html#anchor04">求人情報</a></li>
					<li><a href="index.html#anchor05">仙台で働くメリット</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="breadcrumbs">
		<ul>
			<li><a href="./">ホーム</a></li>
			<li>求人情報</li>
		</ul>
	</div>
	<div class="contents">
		<div class="contents__box bc">
			<div class="contents__inner">
				<div class="contents__recruit contents__recruit--detail">
					<h4>株式会社ワイヤードビーンズ<span><img src="assets/img/img-recruit-02@2x.png" alt="" width="132"></span></h4>
					<h3>上場準備担当|株式公開に向け、社内の体制構築、業務フローの確率、各種規程類の整備【上場準備経験者優遇！】</h3>
					<div class="contents__recruit__photo"><img src="assets/img/img-recruit-01@2x.png" alt="" width="889"></div>
					<ul>
						<li class="recruit-icon01">仙台市青葉区</li>
						<li class="recruit-icon02">500万円〜</li>
						<li class="recruit-icon03">総務・経理</li>
					</ul>
					<div class="contents__recruit__item">
						<h5>募集背景</h5>
						<p>eコマースのWebシステム構築を中心に事業を展開してきた当社。<br>CRM業界の世界No.1企業であるSalesforce社のパートナーとして開発に取り組み、日本国内トップシェアのローンチ実績から受注案件が急増しています。さらなる事業拡大に向けて社員の大幅な増員を図っており、組織が急拡大しているところです。現在は、近い将来の株式公開を計画しており、監査法人や証券会社の協力のもとで上場準備プロジェクトが進んでいます。このプロジェクトに中心となって携わっていただける人材を求めています。</p>
					</div>
					<div class="contents__recruit__item">
						<h5>仕事内容</h5>
						<p>株式公開に向け、社内の体制構築、業務フローの確率、各種規程類の整備などに関わっていただきます。サービス領域ごとの収益や人員配置、損益分岐点などを分析し、今後の経営戦略に必要な計画を企画・立案・推進していただきます。<br>その他、上場準備における制度構築や内部統制などに関わる業務などをお任せすることもございますので、フットワーク軽く前向きに取り組んでいただける方を歓迎します。<br><br>【具体的には…】<br>・事業計画策定、事業分析、経営分析、各種資料作成<br>・予実管理<br>・社内業務フローの整備、内部統制の確立<br>・各種規程類の整備、運用<br>・上場準備における監査法人、証券会社、コンサル会社の対応<br><br>◎社風について<br>当社は中途入社の社員が多く在籍しており、社員同士の仲が良い環境です。オフィス内にあるフリースペースでは、家族を会社に招いて交流を図る「Family Day」やピザパーティーなどのイベントを開催しています。またオフィス内には自社で作った家具を多数活用しており、ソファー席やカウンター席など、リラックスできる環境も整っています。<br><br>◎企業の特徴<br>当社は本社を仙台に置きながら、デジタルコマースソリューション事業と日本のものつくり事業の2つで構成されています。<br>デジタルコマースソリューションでは、大手消費財メーカーや小売店、飲食店などのECサイト構築実績を多数有しており、Web開発に強みを持っています。日本のものつくり事業では、グッドデザイン賞を数多く受賞するグラスや家具、ランプなどを企画・開発・販売しています。<br>経済産業省からも、地域未来牽引企業として「地域経済への影響力が大きく、成長性が見込まれるとともに、地域経済のバリューチェーンの中心的な担い手および担い手候補である企業」と認定されています。</p>
					</div>
					<div class="contents__recruit__item">
						<h5>応募資格</h5>
						<p>【経験】<br>◎株式公開に関する上場準備経験者を求めています。<br>・総務人事、経理財務など、管理系の業務に精通した方を求めています。<br>・マネジメント経験がある方を求めています。</p>
					</div>
					<div class="contents__recruit__item">
						<h5>その他条件</h5>
						<table>
							<tr>
								<th>雇用形態</th>
								<td class="colspan">正社員</td>
								<th>想定年数</th>
								<td class="colspan">400万円〜680万円</td>
							</tr>
							<tr>
								<th>雇用形態</th>
								<td class="colspan">正社員</td>
								<th>想定年数</th>
								<td class="colspan">400万円〜680万円</td>
							</tr>
							<tr>
								<th>諸手当</th>
								<td colspan="3">【諸手当】<br>通勤交通費:全額支給 上限、毎月30,000円まで、残業手当<br><br>【社会保険】<br>各種社会保険完備（健康保険、雇用保険、厚生年金、労災保険）<br><br>【福利厚生】<br>退職金制度（在籍5年以上の方）、厚生年金基金、各部署ごとに30,000円/人の教育費支給あり（外部研修や展示会への参加可能）</td>

							</tr>
							<tr>
								<th>休日休暇</th>
								<td colspan="3">【休日】年間休日：110日<br>週休2日制（日・他）※社内カレンダーによる<br>※基本「土日休み」ですが、会社カレンダーにより年間6-7日の土曜出勤あり。<br>※祝日が週半ばにある場合は、祝日分を金曜日や月曜日に休日を移動し、土日と合わせて連休になるようカレンダー設定しています。(つまり祝日分も休めます)<br>【休暇】<br>有給休暇、慶弔休暇、特別休暇、育児休暇、介護休暇</td>
							</tr>
						</table>
					</div>
					<div class="contents__recruit__item">
						<h5>会社概要</h5>
						<table>
							<tr>
								<th>業種</th>
								<td>メーカー系</td>
							</tr>
							<tr>
								<th>事業内容</th>
								<td>オーダーメイドで作る機械・設備製造</td>
							</tr>
							<tr>
								<th>従業員数</th>
								<td>70名</td>
							</tr>
						</table>
						<div class="recruit-btn">
							<p><a href="recruit.html"><span>求人の詳細を聞く</span></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<h1><a href="./"><img src="assets/img/footer-left@2x.png" alt="" width="432"></a></h1>
		<h2><a href="https://www.hurex.jp/" target="_blank"><img src="assets/img/footer-right@2x.png" alt="" width="254"></a></h2>
	</div>
</div>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>