<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/honda-yuuko/">
<title>前田 妃織｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>前田 妃織｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common maeda">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="前田 妃織 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="前田 妃織" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="企業と人との架け橋になり最高の出会いを創出したい" /></p>
<p>コンサルタントとして企業様と求職者の方を繋ぐ架け橋となり、それぞれの未来をより良いものにするという使命感を持って転職支援していきたいです。</p>
<p>転職支援を通して、人手不足や後継者不足で悩まれている企業様と転職活動で悩まれている求職者の方のそれぞれに寄り添い、課題解決をしたいと思っています。</p>
<p>人材採用で悩まれている企業様には「この人を採用できて良かった」、転職活動で悩まれている求職者の方には「この会社に入社して良かった」と思ってもらえるように、 最高の出会いを提供したいと考えております。</p>
<p>そして、東北地方をはじめとし、地方に根付いて明るい未来を創出できるように 導いていきたいと考えています。 </p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="前田 妃織" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="なりたい自分を叶えるためのパートナーとして二人三脚で転職成功を目指します" /></p>
<p>転職活動をされる方のご理由は一人ひとり異なります。</p>
<p>転職は自身が思い描いている、「なりたい自分になれるきっかけ」だと考えています。<br />
    そのため一人で悩まず、ご自身の人生設計も踏まえて、ご相談していただきたいです。</p>
<p>お一人ずつとしっかり向き合い、ご自身でもまだ気づかれていない潜在的な課題まで見つけ出し、二人三脚で転職成功へ向け取り組みます。</p>
<p>「どんな自分になりたいか」を一緒に考えて、「この会社に転職できて良かった」と思ってもらえるように、それぞれのお悩みと向き合い、最後まで転職のサポートをいたします。<br />
    入社後も長くご活躍されるようにフォローいたしますので、些細なお悩みもお気軽に相談できるような存在でありたいと思います。</p>
<p>転職を考えられている方々の実現したい夢やなりたい自分へ変わるためのパートナーとして、前向きに進んでいきましょう。</p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="前田 妃織" /></p>
<div class="txt">
<h3>経歴</h3>
<p>北海道出身。藤女子大学文学部を卒業後、広告会社へ入社。初任地が宮城県となり、仙台市で中途採用向け求人広告の提案営業を行う。担当業界は多岐に渡り、宮城県内の中小企業から大手企業の人材採用支援を担当。また求人広告だけでなく、年に数回開催している自社の転職イベントでは、求職者と企業様を繋ぐコンシェルジュとしてイベントに参加。<br />
前職の人材業界で経験した企業様との深い関わりだけでなく、求職者の方々と深く関わりたいと思い、ヒューレックスへ入社。<br />
転職支援を通じて地方創生へ貢献するため、日々精進している。</p>
<h3>趣味・特技</h3>
<p>趣味はドライブや旅行。<br />
新しいことが好きなため、休日は行ったことのない場所へ出かけて、綺麗な景色を見たり、ご当地名物などを楽しみ、リフレッシュしています。<br />
また、体を動かすことが好きです。<br />
学生時代、野球チームやバレーボール部に所属していたため体を動かして、汗を流すことが好きです。スポーツ観戦も好きなため、野球観戦やサッカー観戦も楽しんでいます。</p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
    <ul class="clearfix">
        <li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
        <li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
        <li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
        <li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
        <li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
        <li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
    </ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>