<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/guide/step1/">
<title>STEP1 事前準備｜転職成功ガイド｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>転職成功ガイド</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerGuide.html'); ?>
<!-- box start -->
<section class="box">
<h1>STEP1 事前準備</h1>
<div class="boxSub">
<h2>ネガティブな転職理由だけでは「展職」は成功しません</h2>
<p>転職をする理由は、給与や職場環境の変化、人間関係の問題など様々です。転職をしたいと思い立ったら、まずは冷静になって気持ちを整理してみましょう。その時に大事なのは「～が嫌だから辞めたい」とネガティブな理由だけで終わらせないことです。そのままでは、会社を移っても同じ状況になればまた転職することになります。企業もそうした傾向は数多く経験していますので、採用を勝ち取ることは難しいでしょう。</p>

<h2>「なぜ辞めたいのか」を「今後どうしたいのか」に結びつけて考える</h2>
<p>現職の在職期間の長さに関わらず、自分の気持ちや環境、能力などを見つめ直し、「なぜ辞めたいのか」そして「今後どうしたいのか」を明確にすることで、自分にとっての転職の目的がはっきり見えてきます。</p>
<p>その目的を達成することが大切なことで、転職はその手段のひとつです。こう考えることで、ポジティブに転職に向き合え、本来の目的を見失うことがありません。</p>
<h2>5年後、10年後の自分をイメージしてビジョンを描こう</h2>
<p>会社を変えることは生き方を変えることにつながります。だからこそ転職活動を始める前に、自分を見つめ直し、自分の５年後、10年後の将来ビジョンを描いて、こうありたいという自分の姿を見いだし、そのために「今、すべきことは何か」「どんな仕事につけば実現に近づくか」を遡って考えてみましょう。</p>
<p class="aCenter"><a href="../step2/"><img src="../img/btn_step02.gif" alt="STEP2 応募する" width="80%" ></a></p>
</div>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/footer.html'); ?>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
