<!DOCTYPE HTML>
<html style="padding: 0;margin: 0;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>エントリーフォーム</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<!-- <link rel="stylesheet" href="css/sim2ruby.css"> -->
</head>
<body style="margin: 0; position: relative">
<style type="text/css">
<!--
.po-canentryform::before{
content: "現在マイページアクセス障害のため、仮エントリーフォームでのお受付となります。\A マイページアクセス復旧後に、担当より改めてご連絡させていただきます。\A ご不便をおかけいたしますが、何卒ご理解とご協力のほどお願い申し上げます。";
white-space: pre;
word-wrap : break-word;
  overflow-wrap : break-word;
  width: 100%;
}

.po-normal{
display: block;
padding-bottom: 5px!important;
padding-left:30px!important;;
width: 90%!important;
}

td.po-normal{
display: block;
padding-top: 0px!important;
}

input.po-year{
display: inline-block;
_display: inline;
}

input[type="text"]{
display: block;
}

input.po-year{
display: block;
}
.po-webparts-container.style2 .po-joblist input[type="text"]{
display: inline!important;
}
.po-webparts-container{
max-width: 700px;
margin: 0 auto;
}
button.po-button-send{
margin-left: -20px!important;
}


-->
</style>
 
<p>
<br />
<!--
&nbsp;&nbsp;&nbsp;&nbsp;大変、申し訳ございません。<br />
&nbsp;&nbsp;&nbsp;&nbsp;ただいまシステムメンテナンス中のため、弊社マイページのサービスがご利用頂けません。<br />
&nbsp;&nbsp;&nbsp;&nbsp;お客さまにはご不便をおかけいたしますが、何卒ご理解いただきますようお願い申し上げます。<br />
-->
</p>

<script type="text/javascript" src="https://app-webparts-hrbc.porterscloud.com/po-b.js" data-template-id="12190"></script><script type="porters/webparts"></script>

</body>
</html>