<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_016/">
<title>株式会社七十七銀行様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>株式会社七十七銀行 様 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>株式会社七十七銀行 様</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>株式会社七十七銀行 様</h2>
</div>
<!-- titleBox end -->
<p>東日本大震災からの復興と地域の再生・発展に向けて尽力する株式会社七十七銀行（仙台市、氏家照彦頭取）。取引先への訪問を強化し、ニーズの把握や支援に取り組む。五十嵐信常務と人材紹介会社ヒューレックス株式会社（青葉区）の松橋隆広社長が、今後ますます必要となる採用や事業承継など、宮城の発展を担う「人財」について対談した。</p>
<p><img src="img/main.jpg" alt="株式会社七十七銀行 様 常務取締役 五十嵐 信氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- box end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>営業部門を担当しております、常務の五十嵐です。本日はよろしくお願い致します。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>営業の立場から見た宮城の現状はいかがでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>震災復旧需要などにより、県内経済活動は総じて高水準で推移しておりますが、被災地においては人手不足や人件費・資材の高騰などもあり、復旧は道半ばと認識しています。しかし、防災集団移転促進事業や復興公営住宅の整備など、生活再建の動きが始まっており、明るい兆しも見えています。そうした中、当行としましては、お取引先に足繁く通いお客さまとの距離を縮め、さまざまなご要望・ニーズを的確に、スピード感を持って対応するよう努めています。訪問件数は、震災前の10年度は約25万件でしたが、昨年度は約60万件と倍増しています。その結果、ご融資をご利用いただいているお取引先数も1200ほど増加しました。お取引先と数多くコンタクトをとることによってお取引先のニーズをお聞きし、円滑な資金供給や経営改善支援、販路開拓支援など、さまざまな取り組みを行っております。私どもは地域とともに歩んできた金融機関として、どうすればお客様のお役に立てるかを考え、ソリューション営業をさらに強化していく必要があります。</p>
</div>
<!-- end -->
<h4>採用と事業承継、二つの危機</h4>
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>最近、地元企業から厳しい問い合わせが寄せられています。それは、社員が転職してしまうというものです。経済が良くなってきていることもあり、大手企業に転職してしまい、地元企業は採用ができない状況になっています。実は、この採用の危機が一気に訪れており、地元企業の企業力低下につながっています。逆に言えば、採用ができている企業は成長・発展しているということです。人材競争力が企業力ですから、経営者や企業の体質そのものが、企業の成長・発展の差になって現れています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>お取引先をお伺いしますと、新規事業への取り組みや事業転換、海外進出などさまざまなニーズが寄せられるのですが、なかでも年間350件ほどあるのが事業承継や相続、資産承継のご相談です。御社とは昨年10月に提携させていただきました。後継者問題も含め、お取引先からの人材紹介のご相談については御社のお力もお借りすることがあろうかと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>事業承継ができない場合、新たに人を採用するか、後継者の「右腕」、「左腕」となる人材を採用し、次なる企業を作っていくことが必要です。企業が元気なうちからこうした取り組みを実践している企業ほど、どんどん伸びています。御行との提携を生かし、事業承継という大きな問題に取り組んでいまいります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>後継者がいないということもさることながら、後継者が経理や会計、営業が不得手というケースがありますね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>企業経営者は、一代で築いてきたものを全て後継者に引き継がせようとしますが、一度に全ては難しいと思います。社長自身に専務や常務がいるように、後継者が若いうちに、後継者に相応しい「助さん」「角さん」、つまり営業責任者や管理責任者を採用し、事業承継を数年かけて進めていくことが重要です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>私は県内で登米、白石、仙台市泉区などの地域を担当していますが、事業承継がうまくいっている企業は、若くして社長職を後継者に譲っていたり、経営学をきちんと指導しながら継承していますね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>まだまだ人材紹介会社をご存じない、または利用したことがない企業が多いのですが、採用の危機と事業承継の危機は確実に迫ってきています。職種によっては、パートやアルバイトすら採用できなくなってきています。ですが、もっとも必死になっているのはこの事業承継です。</p>
</div>
<!-- end -->
<h4>人の成長には現場が欠かせない</h4>
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>御社でご紹介できる人員は何人くらいですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>全国で提携先を含めて約128万人います。震災がありましたので、Uターンで東北に戻って働きたいという、熱い「想い」の人が多いのが特徴です。今はそうした人材を採用できるチャンスです。即戦力も重要ですが、やる気や人間力のある人材にはかなわないと思います。</p>
<p>弊社では、13年9月に過去最高の求人となり、以後毎月更新し続けています。合わせて登録者も増えているのですが、そこには構造的なミスマッチがあります。それぞれの意見が合わないのです。「就職は結婚」ですので、ヒューレックスは仲人役として、また企業の第二人事部として、採用のお手伝いとミスマッチの解消に努めています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>入社後の教育や定着も重要になりますね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>入社した人の成長を高めつつ、今いる社員がやめることがないよう、問題意識、目的意識、やる気、この三つを高めていくことが必要です。ヒューレックスは、就職してからがスタートです。就職された人とその企業のフォローを行い、生涯お付き合いしていきます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>当行でも積極果敢に挑戦する意欲、現状に満足することなく常に自己を向上させていく姿勢、人から厚い信頼を受けられる人間を求めています。その意味では、入社後にいろいろな面から教育していくことが必要だと思います。もちろん座学の研修は多数ありますが、それと同時に現場でお客さまに会って実践の中で学ぶことがとても重要です。その中で、自身の気付きや課題に直面し、また学ぶことを繰り返す、自分もそうですが、人の成長には何よりも現場での実践・経験が欠かせないと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>採用した後もきちんと社員教育を行い、まるで家族のように生涯雇用を実践している企業が脚光を浴びています、今こそ、企業は人に対する考え方を改める時代だと思います。採用の方法に注意を払い、受け入れた後の教育を実践し、定着率を高めていけば、企業はまだまだ成長できます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>当行は、住宅融資部の新設や集団移転・借地型住宅ローンの取り扱いなどを通じ、地域が一日も早く震災から立ち直るような取り組みを継続してまいります。また県内では、医療や介護、再生エネルギーといった成長分野、製造業の進出、仙台空港民営化の推進など、産業構造の転換が大きなうねりとなっています。当行は141カ店の店舗網のほか、本部機能、海外金融機関とのネットワークを生かし、お取引先を最大限支援するとともに、ヒューレックスさんをはじめとした外部専門家の方々のお力もお借りしながら、地域経済の復興、発展に貢献してまいりたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>五十嵐常務がおっしゃられたように、地域の発展のためには、新たな雇用を作らなければいけません。そのためには企業が発展する必要がありますし、優秀な人材が欠かせません。そういう人材を常に確保できるヒューレックスでなければならないと考えています。七十七銀行さんは「金融」の面から、私どもヒューレックスは「人材」の面から連携し、地元企業が飛躍できるような、またそのような夢を持った経営者が挑戦できるような「土壌」を一緒に作ってまいりたいと考えています。東北をけん引するのはこの宮城です。私どもも精一杯努力させていただきます。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>株式会社七十七銀行 様 常務取締役
<ruby>
<rb>五十嵐 信</rb>
<rp>（</rp>
<rt>いがらしまこと</rt>
<rp>）</rp>
</ruby>
氏</h3>
<p>1957年宮城県生まれ。福島大学経済学部卒業後、80年株式会社七十七銀行入行。小名浜支店長、芭蕉の辻支店長などを経て、2005年総務部長、06年人事部長、09年取締役東京支店長に就任。12年取締役営業統括部長。13年より現職。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2014年7月-8月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>