<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/koizumi-masaru/">
<title>小泉 勝｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>小泉 勝<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="小泉 勝" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">こんな時代だからこそ人に関わる仕事がしたい。</p>
<p class="line">現在、技術の進歩や人工知能の登場によって、ロボットが私たちの仕事を代行・自動化するということが、いよいよ現実のものになりつつあります。ひたすらに効率だけを追い求め、合理化を進めるうち、私たちは他者へ思いやりを自分本位なものに変化させてしまいがちです。<br>
    そんな時代にあって、求職者と地元企業とを結ぶという仕事は、私自身の使命のように感じています。<br>
    元々、人と話すことが好きで、誰かの相談に乗ることやアドバイスをすることで、相手の笑顔が見られる度に喜びを感じていました。<br>
    求職者の方々と地元企業、それぞれの声に耳を傾け、双方が本当に求めているものを見つけ出し、最高のマッチングをする。<br>
    その為に、「利他の心」を常に持ち続け、「形のないものを作りだす」というこの仕事に、これからも情熱を傾けて行きたいです。<br>
    心が通ったサービスを行うことで、その想いが地域経済を活性化させ、将来的には豊かな社会を実現できると信じています。 </p>
<p class="catch">転職活動は一人で行うものだと思い込んでいませんか。</p>
<p>転職活動が成功しない理由として、<br />
「時間が取れずに諦めてしまう」<br />
「自分の目標が分からなくなり、方向性を見失ってしまう」<br />
「状況が良い方向に向かわず、転職意欲を無くしてしまう」<br />
などの理由があるように思います。<br />
昨今、インターネット上には様々な情報が散乱し、その中から正しい情報を取捨選択することは容易ではありません。<br />
また今の自分の仕事や生活を維持しながら、転職活動を行うことは想像以上に大きな負担となります。<br />
そんな中で転職を成功させる為には、常に自分を鼓舞し、律し続けなければいけません。<br />
もし、そのようなことで悩まれているのであれば私たちを頼って下さい。<br />
私たちの使命は、求職者の方々が「なりたい自分になる」そのお手伝いをすることです。<br />
求職者の方々が、より魅力的な自分になれるよう、転職のプロフェッショナルとして、徹底的なサポートを行ってまいります。<br />
毎日の仕事が楽しくなれば、人生もこれまで以上に楽しくなってくるはずです。<br />
転職活動を終えたとき、ヒューレックスを利用して本当に良かったと思って頂けたら幸いです。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>宮城県仙台市出身。東北学院大学を卒業後、多くの人を喜ばせたい、たくさんの人と関わる仕事がしたいとビルメンテナンス業界へ。震災後は復興に直接携わりたいという想いから建設業界で人材コーディネーターを経験。復興が進み、東北が生まれ変わっていく中で、地方創生を掲げるヒューレックスの考えに感銘を受け入社を決意。自らが生まれ育った仙台から日本全体を元気にしていくことが使命であると考えている。</p>
<h2>趣味・特技</h2>
<p>家族と過ごす時間が一番大切です。子供がまだ小さいので、大きくなったらキャンプ、釣りなどに連れて行こうと、密かに勉強中です。<br>
    週末はフットサル、ミニベロに乗るなどして気持ちをリフレッシュしています。 最近、人生は何事もやってみないと分からないとつくづく感じています。 </p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
