<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta name="author" content="Rasisa" />
<meta name="Description" content="仙台の派遣募集・紹介予定派遣・正社員求人探しはヒューレックスのRasisaで。厳選した求人をご紹介します。また、正社員としてキャリアアップするためのノウハウを提供。" />
<meta name="Keywords" content="派遣,募集,求人,仙台" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="http://www.hurex.jp/rasisa/company/index.html" /> 
<title>会社概要 | 仙台の派遣・紹介予定派遣・求人探しはヒューレックスのRasisa</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/sidebar.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6405327-10']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body><!-- #BeginLibraryItem "/Library/header.lbi" -->
<!-- head -->
<div id="headCo">
<div id="Header">
<div id="headL">
<p><a href="http://www.hurex.jp/rasisa/"><img src="../images/logo.gif" alt="Rasisa" /></a></p>
<h1>仙台の派遣・紹介予定派遣・正社員求人探しはヒューレックスのRasisa</h1>
</div>
<div id="headR">

<ul>
<li><a href="../client/order.html">お問合せ</a>｜</li>
<li><a href="index.html">会社概要</a></li>
</ul>
</div>
</div>
</div>
<!-- /head --><!-- #EndLibraryItem --><!-- contets start -->
<div id="container">
<div id="contents">
<div id="panKuzu"><a href="../">Rasisa</a> &gt; 会社概要</div>


<!-- right column -->
<div id="rightCo">
<div id="page">
<h2><img src="img/main.jpg" alt="運営会社概要" /></h2>
<h3>運営会社概要</h3>
<div class="tblNormal">
<table summary="会社概要">
<tr>
<th>社名</th>
<td>ヒューレックス株式会社(HUREX co.,ltd.)</td>
</tr>
<tr>
<th>代表者</th>
<td>代表取締役社長　　松橋 隆広</td>
</tr>
<tr>
<th>所在地</th>
<td> 本社：〒980-6117　仙台市青葉区中央一丁目3-1　アエル17階<br />
TEL 022-723-1770 ／ FAX 022-723-1738</td>
</tr>
<tr>
<th>設立</th>
<td>2003年4月</td>
</tr>
<tr>
<th>資本金</th>
<td>1億円</td>
</tr>
<tr>
<th>事業内容</th>
<td>「人材開発コンサルティング」
<table>
<tr>
<th>採用</th>
<td>／</td>
<td> 有料職業紹介事業(厚生労働大臣許可　04-ユ-010088)<br />
人材派遣事業(厚生労働大臣許可　般-04-010177)<br />
採用戦略コンサルティング事業　再就職支援事業<br />
</td>
</tr>
<tr>
<th>教育</th>
<td>／</td>
<td>教育研修事業</td>
</tr>
<tr>
<th>評価</th>
<td>／</td>
<td>評価制度構築事業</td>
</tr>
<tr>
<th>その他</th>
<td>／</td>
<td>人材ビジネス設立支援事業</td>
</tr>
</table></td>
</tr>
<tr>
<th>社員数</th>
<td>45人(内コンサルタント数：40名)</td>
</tr>
<tr>
<th>平均年齢</th>
<td>36才</td>
</tr>
</table>
</div>
<p class="aRIGHT"><a href="../client/order.html">&gt;&gt;お問い合わせはこちら</a> 　<a href="pp.html">&gt;&gt;プライバシーポリシーはこちら</a></p>

<h3 id="accessMap">アクセスマップ</h3>

<iframe width="710" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?q=HUREX&amp;hl=ja&amp;sll=38.264248,140.881913&amp;sspn=0.010361,0.013797&amp;brcurrent=3,0x5f8bd5431ea0bbe7:0xa6eec68d4dd8c141,0&amp;t=m&amp;ie=UTF8&amp;hq=HUREX&amp;hnear=&amp;z=15&amp;iwloc=A&amp;cid=13599521479689315894&amp;ll=38.26563,140.881099&amp;output=embed"></iframe>


<p class="aCENTER">
<a href="https://maps.google.co.jp/maps?q=HUREX&amp;hl=ja&amp;sll=38.264248,140.881913&amp;sspn=0.010361,0.013797&amp;brcurrent=3,0x5f8bd5431ea0bbe7:0xa6eec68d4dd8c141,0&amp;t=m&amp;ie=UTF8&amp;hq=HUREX&amp;hnear=&amp;z=14&amp;iwloc=A&amp;cid=13599521479689315894&amp;ll=38.26963,140.881099&amp;source=embed" target="_blank">大きな地図で見る</a></p>


<h4>◆ JR仙台駅西口より徒歩3分</h4>
<img src="img/img_01.jpg" class="pctR" alt="" />
<p>AER(アエル)ビル17Fにございます。<br />
AERビルにはいくつかエレベーターがありますが、<strong>オフィス側のホールより入館していただき手前側のエレベーターをご利用下さい。</strong></p>
<p>17Fで降りましたら、エレベーターホールから左へお進みください。<br />
つきあたりに受付がございます。</p>
<h5>お車でご来社の方へ</h5>
<p><strong>当社では契約駐車場等のサービスは提供しておりません。</strong><br />
AERビル北側にいくつかコインパーキングがあります。<br />
またAERビルにも地下駐車場がありますが、混雑することがございますのでご注意願います。</p>
</div>
</div>

<!-- left column -->
<div id="leftCo"><!-- #BeginLibraryItem "/Library/btn_entry.lbi" --><p><a href="https://www.hurex.jp/rasisa/staff/entry.html"><img src="../images/btn_entry.gif" alt="派遣スタッフ登録（無料）" /></a></p>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/menu.lbi" --><div id="menuL">


<h3>メニュー</h3>


<h4>お仕事をお探しの方へ</h4>
<ul>
<li><a href="../staff/index.html">派遣のお仕事</a></li>
<li><a href="../staff/haken.html">紹介予定派遣のお仕事</a></li>
</ul>


<h4>企業担当者様</h4>
<ul>
<li><a href="../client/about.html">人材活用のご提案</a></li>
<li><a href="../client/order.html">オーダーお問合せ</a></li>
</ul>


<h4>会社概要</h4>
<ul>
<li><a href="index.html">運営会社概要</a></li>
<li><a href="index.html#accessMap">アクセスマップ</a></li>
</ul>

</div><!-- #EndLibraryItem --></div>
<div id="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
</div>
</div><!-- #BeginLibraryItem "/Library/footer.lbi" --><!-- footer -->
<hr id="hrF" />
<div id="footer">
<div class="boxL">
<address>
<a href="http://www.hurex.jp/" target="_blank"><img src="../images/logo_hurex_f.gif" alt="HUREX" /></a>本社：〒980-6117 仙台市青葉区中央一丁目3-1 アエル17階<br />
TEL 022-723-1770 ／ FAX 022-723-1738
</address>
<p><a href="http://www.hurex.jp/" target="_blank">仙台の正社員求人・転職情報をお探しの方はこちら</a></p>
</div>
<ul>
<li><a href="pp.html">プライバシーポリシー</a>｜</li>
<li><a href="../client/order.html">お問合せ</a>｜</li>
<li><a href="index.html">会社概要</a></li>
</ul>
</div>
<!-- end -->
<div id="copy">Copyright &copy; HUREX co.,ltd. All Rights Reserved.</div>
<!-- #EndLibraryItem --></body>
</html>
