<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta name="author" content="Rasisa" />
<meta name="Description" content="仙台の派遣募集・紹介予定派遣・正社員求人探しはヒューレックスのRasisaで。厳選した求人をご紹介します。また、正社員としてキャリアアップするためのノウハウを提供。" />
<meta name="Keywords" content="派遣,募集,求人,仙台" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="http://www.hurex.jp/rasisa/company/pp.html" /> 
<title>プライバシーポリシー | 仙台の派遣・紹介予定派遣・求人探しはヒューレックスのRasisa</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/sidebar.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6405327-10']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body><!-- #BeginLibraryItem "/Library/header.lbi" -->
<!-- head -->
<div id="headCo">
<div id="Header">
<div id="headL">
<p><a href="http://www.hurex.jp/rasisa/"><img src="../images/logo.gif" alt="Rasisa" /></a></p>
<h1>仙台の派遣・紹介予定派遣・正社員求人探しはヒューレックスのRasisa</h1>
</div>
<div id="headR">

<ul>
<li><a href="../client/order.html">お問合せ</a>｜</li>
<li><a href="index.html">会社概要</a></li>
</ul>
</div>
</div>
</div>
<!-- /head --><!-- #EndLibraryItem --><!-- contets start -->
<div id="container">
<div id="contents">
<div id="panKuzu"><a href="../">Rasisa</a> &gt; プライバシーポリシー</div>


<!-- right column -->
<div id="rightCo">
<div id="page">
<h2><img src="img/main_pp.jpg" alt="プライバシーポリシー" /></h2>
<h3>ヒューレックスの個人情報保護に対するスタンスについて</h3>
<p>ヒューレックスでは、皆様の将来の発展につながる｢展職｣を果たしていただくために、転職にかける皆様の想いと一緒に大切な個人情報をお預かりすることになります。</p>
<p><strong>お預かりした情報は、ヒューレックスの大切な財産と考え、法律的な面で厳重に守る体制や制度を整えることはもちろん、社員全員が取り扱いには細心の注意を払っています。</strong></p>
<p>皆様からお預かりした想いと情報を、会社の財産としてしっかりとお守りしていく、それが私たちヒューレックスの個人情報保護に対するスタンスです。 </p>
<h3>安心して転職活動を進めていただくために私たちが心がけていること</h3>
<p>｢転職を考えていることを周囲に知られたくない｣</p>
<p> 転職をお考えの方のご事情は様々です。家族や同僚にも知られずに活動を進めたい、とお考えの方も多いことと思います。私たちは、<strong>転職支援サービスのお申し込みをいただく際に、あらかじめご連絡先やご連絡可能な時間帯などをお伺いし、ゆっくりお話しいただける環境にいらっしゃる時に転職についての情報をご提供できるよう配慮しています。</strong></p>
<p> また、<strong>ご来社いただく際は、万が一知り合いに会って気まずい思いをすることのないよう、スケジューリングに配慮し、人目を気にせずゆっくりとお話いただけるよう、完全個室のカウンセリングルームをご用意しております。</strong></p>
<p>当たり前の事と思われるかもしれませんが、日々の小さな“当たり前”を積み重ねることが、皆様の安心につながると考えています。 </p>
<h3>全社員へのセキュリティ研修を徹底しています</h3>
<p>全社員が個人情報保護について高い意識を持って取り組むために、ヒューレックスでは定期的な研修や勉強会などを積極的に実施しています。また、<strong>全従業員と情報の取り扱いに関する誓約書を取り交わすなど、個人情報の取り扱いに徹底した姿勢で臨んでいます。</strong> </p>
<p>この他にも、皆様に安心して転職活動をしていただくため、個人情報保護に関する取り組みを積極的に行っております。 ヒューレックスにおける個人情報の定義・取り扱いについては、個人情報の取扱いについてをご覧下さい。 </p>
<h3>個人情報の取扱いについて</h3>
<h4>個人情報の収集・利用について</h4>
<p>当社では、求職者ご本人に断りなく個人情報を収集することはありません。また、個人情報を提供していただく場合には、その使用目的を明らかにしたうえで、適切な範囲で個人情報を収集しています。 </p>
<p>当社では、求職者の方々にご登録をいただく際に、個人の氏名、住所、生年月日、電話番号、ファックス番号、メールアドレスなど個人を識別できる情報や、経験、資格、志望職種、転職時期など転職活動に関係する情報を収集し、個人情報のデータベース化を行なっています。 これは、求職者の方々の利便性を高めることを目的としており、法令に別段の定めがある場合を除き、個人情報がご本人の同意なく第三者に開示されることはありません。</p>
<p>なお、皆さんから個人情報をご提供いただけない場合には、一部サービスをご利用いただけない場合がありますのでご了承ください。 </p>
<h4>個人情報の管理に関して</h4>
<p>当社では個人情報への不正なアクセス、または個人情報の紛失、破壊、改竄、漏洩などの危険に対し、技術面および組織面において必要な安全対策および是正・予防措置を継続的に講じるよう努めています。 また、当社が業務の委託などのため、個人情報を外部へ預託する場合には、十分な個人情報保護水準を満たしている委託先を選定し、機密保持契約を結んだ上で行ないます。</p>
<h4>法令の遵守と方針の継続的改善について</h4>
<p>当社では、個人情報に関する法令、規範および業界ガイドラインを遵守するとともに、個人情報保護を徹底するため、本方針の継続的な改善に努めています。本方針を更新する場合には、その変更について本ホームページに掲載いたします。</p>
<p class="aRIGHT">2007年11月1日<br />
ヒューレックス株式会社<br />
代表取締役社長　松橋隆広</p>
</div>
</div>

<!-- left column -->
<div id="leftCo">

<!-- #BeginLibraryItem "/Library/btn_entry.lbi" --><p><a href="https://www.hurex.jp/rasisa/staff/entry.html"><img src="../images/btn_entry.gif" alt="派遣スタッフ登録（無料）" /></a></p>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/menu.lbi" --><div id="menuL">


<h3>メニュー</h3>


<h4>お仕事をお探しの方へ</h4>
<ul>
<li><a href="../staff/index.html">派遣のお仕事</a></li>
<li><a href="../staff/haken.html">紹介予定派遣のお仕事</a></li>
</ul>


<h4>企業担当者様</h4>
<ul>
<li><a href="../client/about.html">人材活用のご提案</a></li>
<li><a href="../client/order.html">オーダーお問合せ</a></li>
</ul>


<h4>会社概要</h4>
<ul>
<li><a href="index.html">運営会社概要</a></li>
<li><a href="index.html#accessMap">アクセスマップ</a></li>
</ul>

</div><!-- #EndLibraryItem --></div>

<div id="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
</div>
</div><!-- #BeginLibraryItem "/Library/footer.lbi" --><!-- footer -->
<hr id="hrF" />
<div id="footer">
<div class="boxL">
<address>
<a href="http://www.hurex.jp/" target="_blank"><img src="../images/logo_hurex_f.gif" alt="HUREX" /></a>本社：〒980-6117 仙台市青葉区中央一丁目3-1 アエル17階<br />
TEL 022-723-1770 ／ FAX 022-723-1738
</address>
<p><a href="http://www.hurex.jp/" target="_blank">仙台の正社員求人・転職情報をお探しの方はこちら</a></p>
</div>
<ul>
<li><a href="pp.html">プライバシーポリシー</a>｜</li>
<li><a href="../client/order.html">お問合せ</a>｜</li>
<li><a href="index.html">会社概要</a></li>
</ul>
</div>
<!-- end -->
<div id="copy">Copyright &copy; HUREX co.,ltd. All Rights Reserved.</div>
<!-- #EndLibraryItem --></body>
</html>
