<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/chiba-kosuke/">
<title>千葉 公介｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>千葉 公介<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="千葉 公介" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">一人ひとりの可能性を広げるお手伝いするのが、私の仕事なのです</p>
<p>私が就職活動をした2000年は、ITバブル崩壊後の就職氷河期。<br>
何も分からず選り好みしながら就職活動をしていたので、とても苦戦したのを覚えています。</p>
<p>「そんな私と同じような経験はして欲しくない」という思いから、第二新卒の方をはじめ、20代から30代の支援にも力を入れています。</p>
<p>また、若い人たちに地元で就職し、現場で力を発揮してもらうことで、地域の活性化に貢献したいとも考えています。</p>
<p>若い頃は、企業の知名度やイメージが先行しがちです。<br>
「会社名を知っているから応募する。」という理由で応募先を決めると、本当に自分に合った企業に就職するチャンスを逃がしてしまいます。<br>
そんな風に凝り固まってしまったイメージを、業界動向や将来性など具体的な話を交えながらアドバイスし、ほぐしていきます。</p>
<p class="line">ただ、いろんな情報を提供し、一緒に考えますが、最終選択はもちろんご本人に任せます。<br>
一人ひとりの可能性を広げる、選択の材料をできるだけ多く見ていただけるようにお手伝いするのが、私の仕事なのです。</p>
<p class="catch">一番良い選択肢はなにかを、一緒に1から考え直します</p>
<p>転職を考える時は、情報の量だけでなく、質も大事です。<br>
ご自身で知り得る通り一遍の求人情報だけでは企業への応募が可能か判断できません。応募しても受かる確率が低くなってしまいます。<br>
企業の生の情報が重要ですし、合っているかどうかを客観的に判断する「視点」が必要です。</p>
<p>ヒューレックスでは、ご紹介させていただく前に、求人企業に訪問し、事業内容や業務内容、募集背景や求人像に至るまで、応募する方が気になる点を全てヒアリングしています。</p>
<p>また、転職には、タイミングやお互いの相性も大事だと思います。</p>
<p>条件は一致していても、なかなか選考が通らない方もいらっしゃいます。<br>
スキルや経歴だけではなく、人物的に合うかどうかも選考の要素になりますので、仕方がない部分もございます。</p>
<p>そういった場合には、そもそもの希望の業界や職種も含めて、その方のキャリアに一番良い選択肢はなにかを、一緒に1から考え直します。<br>
そうすることで、今までに見えなかった新しい道が見えたりするものです。</p>
<p>相手のことを100％考えていれば、良いアイデアが浮かぶし、結果にも繋がるものだと実感しています。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>宮城県出身。明治大学卒業後、ベンチャー証券会社に入社。<br>
主に法人営業に携わり、同社が初主幹事を務める企業の開拓に成功する。<br>
その後、投資会社にて不動産投資や新規事業の企画・立案ならびに運営を行い、ヒト・モノ・カネの流れや企業経営について学ぶ。<br>
首都圏で経験を積んだ後に「生まれ故郷である東北の活性化に貢献したい」という思いからヒューレックスの事業に参画する。</p>
<h2>趣味・特技</h2>
<p>趣味はクルマで、乗るのも見るのも好きです。<br>
特にF1が子どもの頃から好きですね。実際に鈴鹿グランプリは２度観戦に行きました。<br>
いつかはモナコグランプリを現地で見たい、それが今の夢です。</p>
<p>特技は、剣道です。<br>
小学校5年生から大学まで続け、3段を持っています。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
