<!doctype html>
<html lang="ja">
    <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N7BDQM');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="ja" />
    <meta name="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>事業承継推進機構（AOBA）社長募集</title>
    <meta name="description" content=""/>
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="stylesheet" href="css/sp.css" media="screen and (max-width:480px)">
    <link rel="stylesheet" href="css/style.css" media="screen and (min-width:481px)">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N7BDQM');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '382627765432875'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=382627765432875&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    </head>
    <body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="content">
      <div class="head"> <img src="img/head-img.png" alt=""> </div>
      <div class="d d-even first">
    <div class="img"><img src="img/img1.png" alt=""></div>
    <div class="text">
          <h3>社長募集!?どういうこと?</h3>
          <p> 事業承継推進機構株式会社では現在、「社長」を募集しています。<br>
        M&amp;Aビジネスのマネジメント経験者、起業したい方、自分の事業部を持ちたい方、当社のアイデアをカタチにしたい方、大歓迎。<br>
        社長になりたいという強い想いとバイタリティあふれる方のご応募をお待ちしています。<br>
        応募資格は、「社長を目指している方」「事業部のトップになりたい方」です。<br>
        経験や技術、資格、学歴は、一切問いません。 </p>
        </div>
  </div>
      <div class="d d-odd">
    <div class="img"><img src="img/img2.png" alt=""></div>
    <div class="text">
          <h3>なぜ、社長を募集するのですか?</h3>
          <p> 当社は、企業と企業をマッチングする「M&amp;Aコンサル会社」です。<br>
        しかし、M&amp;Aコンサル会社としてはかなり異色。<br>
        ただのM&amp;Aの仲介をしているのではなく、地域経済を支える「地方銀行」と提携し、後継者難に悩む中小企業の事業承継を支援しているのです。<br>
        せっかく素晴らしい技術やサービスを持っているのに、後を継ぐ適任者がいないから廃業せざるを得ない...いわゆる『黒字廃業』です。<br>
        このような現実を、何としても変えていきたい。<br>
        後継者がいないのであれば、後継“社”を見つけて、会社を存続させたい。<br>
        これが地方経済を支えることにもつながると、私たちは信じています。</p>
        </div>
  </div>
      <div class="d d-even ">
    <div class="img"><img src="img/img3.png" alt=""></div>
    <div class="text">
          <h3>地方を救う可能性が広がっています</h3>
          <p> 「後継者難に悩む中小企業を、地方銀行とタッグを組んで救う」<br>
        いま、この動きが全国に向けて広がりつつあります。<br>
        地方の衰退に強い危機感を持つパートナーたちと連携し、新しいマーケットを創り出してゆくのです。<br>
        「中小企業の存続は、雇用の創出だ」<br>
        「地方に雇用が生まれれば、地方に人が戻ってくる」<br>
        「地方経済を自分の力で支えてやる」<br>
        「絶対、地方創生に貢献していきたい」<br>
        このように考えられる方こそ、当社が求める「未来の社長」です。</p>
        </div>
  </div>
      <div class="d d-odd">
    <div class="img"><img src="img/img4.png" alt=""></div>
    <div class="text">
          <h3>あなたの手で地方から日本を<br>
        盛り上げられるチャンスがここに！</h3>
          <p> 事業計画を練り、新しいビジネスを立ち上げていく経験は、社長を目指すあなたにとって必ずプラスになります。<br>
        そしてそのビジネスは、地方で後継者難に悩む数多くの中小企業を救い、地方経済の活性化に必ず寄与するはずです。<br>
        私たちと一緒に、日本の中小企業を活性化させ、新しい日本の未来を創っていきましょう！</p>
        </div>
  </div>
      <form action="https://info.hurex.jp/l/578091/2019-10-06/bj2zkv" method="post">
    <div class="d-f-title"><img src="img/form-title.png" alt=""></div>
    <div class="d-input">
          <p class="d-input-title">氏名<span>入力必須</span></p>
          <input type="text" name="name" required>
        </div>
    <div class="d-input">
          <p class="d-input-title">電話番号<span>入力必須</span></p>
          <input type="text" name="tel" required>
        </div>
    <div class="d-input">
          <p class="d-input-title">メールアドレス<span>入力必須</span></p>
          <input type="text" name="email" required>
        </div>
    <div class="d-input">
          <p class="d-input-title">年齢<span>入力必須</span></p>
          <input type="text" name="age" required>
        </div>
    <div class="d-submit">
          <input type="image" src="img/submit.png">
        </div>
  </form>
	
      <div class="bn">
    <p><a href="https://www.hurex.jp/job-search/detail.html?id=14987" target="_blank"><img src="img/saiyou-3.png" alt=""></a></p>
    <p><a href="https://www.hurex.jp/job-search/detail.html?id=24434" target="_blank"><img src="img/saiyou-4.png" alt=""></a></p>
  </div>
	
	<div class="txt">
    <p>※事業承継推進機構株式会社（AOBA）の社員採用につきましては、グループ会社のヒューレックス株式会社が行っております。</p>
  </div>
	
      <footer>
    <p> <a href="https://www.hurex.jp/company/privacy-policy/">個人情報取扱について</a> <a href="https://www.hurex.jp/company/responsibility/">利用規約/免責事項</a> </p>
  </footer>
    </div>
<!-- /content -->
</body>
</html>
