<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_014/">
<title>東北イノベーションキャピタル株式会社様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>東北イノベーションキャピタル株式会社 様 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>東北イノベーションキャピタル株式会社 様</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>東北イノベーションキャピタル株式会社 様</h2>
</div>
<!-- titleBox end -->
<p>東北発世界に発信するベンチャー企業の発掘、育成を図る東北イノベーションキャピタル株式会社（青葉区）。ベンチャー投資を行い、東北経済活性化を目指す。熊谷巧社長と人材紹介会社ヒューレックス株式会社（青葉区）の松橋隆広社長が、東日本大震災から3年を迎え、成長している企業像や東北・宮城の発展を担う「人財」について対談した。</p>
<p><img src="img/main.jpg" alt="東北イノベーションキャピタル株式会社 様 代表取締役社長 熊谷 巧氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- box end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>まず、東北イノベーションキャピタルの紹介をさせていただくと、ベンチャー企業への投資業務およびベンチャーファンドの運営管理業務などを事業の柱にしています。私は、証券アナリスト、ベンチャーキャピタリストの経験を生かし、起業しました。地域で企業を成長させるには、「ヒト・モノ・カネ」、中でもリスクマネーが非常に重要なんですが、東北にはリスクマネーを供給する方が少なく、自分の人生の最後は地元にかけようと思ったのがきっかけです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>私と熊谷社長は、同じ証券マンでしたので、地元の雇用創出や産業・企業の成長発展を支援するという意味で、思いは同じです。ですから、熊谷社長は「お金」、私は「人」を通して、企業の成長発展を支援し、地域経済に大きく貢献することが求められていると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>この地域で新しい会社を作らなければいけないという志は、松橋社長と同じです。東北地方に一番重要なのは雇用です。東北では特に、ものづくり産業が付加価値の高い商品をつくり、雇用を生み出すことが重要です。</p>
</div>
<!-- end -->
<h4>経営者に必要な知識・行動・感性</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>企業にとって「お金」と「人」は両輪ですよね。両方のバランスがとれて始めて、企業はうまく前に進むことができますから。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>東北6県でみると、GDPは6％あるんですが、上場企業は1.5％、時価総額は0.5％しかありません。これをいくらかでも高めることが、私たちの使命だと思っています。東北地方が自立して成功するには、技術開発とマーケットの拡大しかありません。そこで雇用を生み、サービス業も潤う環境をつくる。結果的に新しい雇用が生まれる。そのために必要なのは、松橋社長のおっしゃるとおり、リスクマネーと人材なんですよ。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>事業が拡大することにより新たな雇用が生まれ、優秀な「人材」を採用するから会社が伸びていくという、このような良い循環を生み出すことが、企業の成長に不可欠です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>今伸びている企業は、社会的なニーズにうまく対応している企業や、ニーズのあるところにうまく経営資源を投下している企業だと思います。社会的なニーズをいかにつかむかが、経営者にとって非常に重要です。そういうニーズがあるから起業できるのだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>それには経営者（トップ）のリーダーシップが必要ですよね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>そうですね。成功する経営者は、知識と行動と感性がキーワードだと思います。そういう経営者が生き残っていくのだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>採用のことを人事と言いますが、これが「ひとごと」、つまり他人事になっている会社は伸びていきません。採用は、まさに企業そのものを伝えることであり、営業と同じです。その役割は、企業経営者こそが務めるべきで、経営者が本気で取り組んでいる会社は伸びています。よく、大企業だから良い人材が採用できると言われますが、どんな企業も最初は少人数から始まります。われわれは「採用は結婚と同じ」と言っていますが、経営者の思いや人間力をきちんと伝えることが大事になります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>経営者のリーダーシップに加えて必要なのが、経営者の理念を真に理解する人です。企業の目的に向かって、志を一つにすることで企業が強くなります。さらに、企業に入り、自らを成長させるという意志を持つことが重要です。それと金融面から見た場合、米シリコンバレーがあれだけ成長できた背景には、初めの直接金融の供給と同時に事業性の評価に間接金融がついていったことが挙げられます。その意味では、成功者が後輩を指導するというサイクルのある地域が、発展していくのだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>経営者の生の声から学ぶサイクルが、今こそ東北に必要ですね。弊社では、8人の事業継承支援チームを設置し、後継者に悩む地元企業を支援しています。東北の地方銀行などと協力し、この事業継承のサービスを提供していきたいと考えています。企業の成長発展に重要な「人」と「お金」で地元企業を支援し、地域活性化に貢献したいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>東北地方には上場企業が少ないのですが、その理由は支店経済でうまくいったこと、そこそこ食べていけたという考えがあったのだと思います。本当は、上場企業で大成功したという例が多数あれば、良い手本になると思うのですが。</p>
</div>
<!-- end -->
<h4>東北の資源を活用し、成長目指す</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>次世代の経営者を育てていくような仕組みですよね。ヒューレックスでは、第二創業として、後継者にも「将来の右腕」となる人材を採用し、2、3年かけて計画的に事業継承を行うような支援をしています。実は震災以降、この事業継承に係る問い合わせが急増しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>そのような積み重ねが、次のリーディングカンパニーを作るきっかけになるのだと思います。また、東北の企業は東北の資源をもっと大切にすべきなのではないでしょうか。大学や研究機関には知的シーズがたくさんあります。ところが、なかなか表に出てこなかったのは、うまく引き出す仕組みづくりが不足していたからだと思います。ですから、大学の先生や研究者から成功者を多数生み出し、その技術を企業に生かし、企業の成長につなげていくことが問われると思います。将来のことを考えると、これまで以上に産学官金の連携が必要になると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>東北にあるさまざまな資源を活用して企業の成長につなげると同時に、観光などで交流人口が増えていけば結果的に雇用創出にもつながります。また、仙台には素晴らしい大学があるわけですから、留学生を増やすことで、グローバル化も促進できるのではないでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>国際リニアコライダー計画が東北で進んでいますが、これは、東北の人々の意識を変える計画になると思います。優秀な研究者が多数集まれば、仙台がその受け皿になり、当然グローバル化にもつながっていくはずです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>グローバル化が進めば、人々の意識が変わり、企業が変わります。そのような仙台・東北を目指していきたいですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>そのためには、地域を良くしようとする志を持ち、東北地域の資源を大切にすることです。また、「直接金融」、「ビジネスモデル」、「ヒト」の重要性は一層高まります。私たちは、株式公開をして企業が成長し、雇用を生み出し、地域に貢献していく、このことに積極的に取り組んでいきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>採用の面からお話させていただくと、震災で東北の注目が高まりました。私は、地元企業と東北を何とかしたいと考えている方々を結びつけたいと考えています。優秀な人材が採用できる今こそ、採用すべきです。採用が止まった企業は、事業が止まってしまいます。良い人材が増えている企業は、事業も成長発展していきます。最小で最大の効果を生む設備投資は、何と言っても人の採用です。人の採用は、売り上げ、利益を生みます。この一年が良い人材をとれるチャンスですから、採用の面で地元企業を支援し、地域経済の発展に尽力したいと考えています。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>東北イノベーションキャピタル株式会社 様 代表取締役社長
<ruby>
<rb>熊谷 巧</rb>
<rp>（</rp>
<rt>くまがいこう</rt>
<rp>）</rp>
</ruby>
氏</h3>
<p>1948年宮城県大和町生まれ。東北大学経済学部卒業。71年日興證券（現SMBC日興證券）入社。証券アナリスト、ベンチャーキャピタリストとして直接金融関連の業務に従事し、2003年東北イノベーションキャピタル株式会社創業。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2014年3月-4月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>