<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/aita-kaoru/">
<title>会田 薫｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>会田 薫｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common aita">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="会田 薫 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="会田 薫" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="ご希望を叶えるために、まずはお話をお聴かせ下さい" /></p>
<p>私が転職支援の仕事に興味を持ったきっかけは、自分の転職活動を行っている際にヒューレックスで受けた面談です。<br />
    初めての経験で不安な気持ちが強い中、親身に、尚且つ丁寧に面談や相談に乗っていただき、面談後は安心して転職活動に臨めたことを今でも覚えています。<br />
    この経験を受けて、自分のような気持ちを持った人を一人でも多く応援出来れば…と思ったことが大きな転換点でした。</p>
<p>転職の際、誰しもが何かしらの強い想い、願いを持って転職活動をされると思います。 自己成長、待遇改善、やむを得ない家庭都合等々、様々な理由から一念発起し、行動に移されることでしょう。<br />
    私は、その大切な想いや願いを誤解なく受け取り、求職者の方々の願いを叶えるためのお手伝いが出来ればと考えております。不安なことや、迷いがあれば遠慮なくご相談下さい。求職者の方々にとって、信頼のおける最良のパートナーとなれるよう、勇往邁進して参ります。 </p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="会田 薫" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="転職を志した時の気持ちを忘れないで下さい" /></p>
<p>全ての人が転職をすることで幸せになれるとは限りません。中には転職をすることが主目的になり、大切なことを見落としてしまっている方もいらっしゃるのではないでしょうか？</p>
<p>転職をする際に、一番大切なことは、転職を志した時の、最初の気持ちを忘れないことだと考えています。何故自分は転職をするのか？何が自分を動かしたのか？そういったことを突き詰めて、しっかりと自分と向き合っていくことで後悔のない転職に繋がると思います。</p>
<p>とはいえ、転職活動の途中で様々な情報やアドバイスを見聞きして、揺らぐことも多々あるでしょう。<br />
    私も転職活動の際は、次々と現れる好条件の求人に応募して、面接へ進み、志望理由などを練っている際、「自分は元々何のためにこの企業を志願したのだろう？」「自分は一体何故転職をするのだろう？」と考え、立ち止まることがありました。</p>
<p>しかし、そこでようやく自分自身と向き合うことができ、自分が本当に叶えたい想いを再認識して、納得のいく選択を勝ち獲ることが出来たと思っています。</p>
<p>あなたの転職で叶えたい想いは何ですか？</p>
<p>その想いを叶えるために、精一杯お力添えをさせて頂ければと思います。</p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="会田 薫" /></p>
<div class="txt">
<h3>経歴</h3>
<p>福島県いわき市出身。大学を卒業後、人のための力になれる仕事がしたいと考え、宮城県内の旅館に就職。お客様への対応や、旅館の経営などに関して幅広く経験させていただき、営業面に特化した仕事に興味を抱く。特に興味のあった“食”に関する営業職へと転身し、和惣菜を取り扱う営業として奔走。<br />
    その後、人と人、人と企業を繋ぐ仕事がしたいと考え、ご縁がありヒューレックスへ入社。 たくさんの方々の力となれるよう、コンサルタントとして邁進している。 </p>
<h3>趣味・特技</h3>
<p>バドミントン、ダーツ、サバゲー、自転車、テニス、ゴルフ、カラオケ、温泉巡り…と多趣味です。中でも高校時代から始めたバドミントンとダーツは今でも続けており、高校や大学時代の友人達と共に、大会に出場したりして楽しんでいます。また、日本酒が大好きで、時間がある時は、各地の居酒屋や酒屋さん巡りをしています。</p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
    <ul class="clearfix">
        <li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
        <li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
        <li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
        <li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
        <li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
        <li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
    </ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>