<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_006/">
<title>株式会社木の屋石巻水産様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>株式会社木の屋石巻水産 様 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>株式会社木の屋石巻水産 様</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>株式会社木の屋石巻水産 様</h2>
</div>
<!-- titleBox end -->
<p>創業55年を迎える石巻の缶詰メーカー株式会社木の屋石巻水産（木村長門社長）。東日本大震災で壊滅的被害を受けたが、従業員の奮闘や補助金交付などに力を得て、事業を再開、新工場の建設を進めている。<br />
木村隆之副社長と人材紹介会社ヒューレックス株式会社（仙台市）の神谷貴宏統括部長が、これからの宮城を担う「人財」について対談した。</p>
<p><img src="img/main.jpg" alt="株式会社木の家石巻水産 様 代表取締役副社長 木村 隆之氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- box end -->
<p class="subTitle">石巻の復興の様子は。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>震災直後の2011年3月、石巻市の水産関係者が集まって「水産復興会議」を立ち上げ、同年11月に石巻商工会議所を通じて宮城県に約500億円の「グループ化補助金」を申請しました。この申請が認められ、事業費の約70％が復興財源として各事業所に助成されました。それを活用し、まずは失ったものを取り戻そうと復興が進んでいます。弊社は、魚の受け入れ能力が震災前の40～50％まで回復しました。来年1月には、新工場と被災した本社工場再建を完成し、稼働させる予定です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>仙台に比べ、石巻はあまりに被害が甚大だったため、復興に向けて動き出すまでにかなりの時間を要しています。震災で石巻の企業の多くは、壊滅的な打撃を受けました。復興のためには、地域の雇用創出、企業の再生、人材の流出防止が必要です。</p>
</div>
<!-- end -->
<h4>「就職は結婚」と考えて面接を</h4>
<p class="subTitle">木村副社長と神谷部長の出会いは。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>06年頃、神谷統括部長と会う機会をいただいたことがきっかけです。弊社は長く水産物の缶詰と加工品の製造販売を行っていますが、採用に苦労していました。ところが07年に、ヒューレックスに紹介いただいたのが現在弊社のリーダー的存在になっている営業の鈴木誠さんです。彼との面接時間は、7時間に及ぶものでした。自分の思いをどんどん伝えるうちにそんな時間になってしまったのだと思います。</p>
<p>震災で工場はがれきに埋もれましたが、ボランティアの方々のお力もいただき、そこから缶詰を拾い出しました。約80万個の缶詰は泥にまみれていましたが、中身は全く問題がありません。これが貴重な食料になり、「希望の缶詰」と呼ばれるようになったのです。その中心になったのが彼でした。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>私たちは「就職は結婚」と言っていますが、木村副社長の思いがしっかり伝わったからこそ口説き落とせたのです。当時、鈴木さんは宮城県へのIターンを希望していました。水産会社での勤務経験はありませんでしたが、「人柄が合うのでは」と直感し、副社長に紹介しました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>ちょうど入社した時、金華サバの捕獲時期だったため、初日から長靴で金華サバの缶詰作業を手伝ってもらいました。今やそれが弊社の看板商品になっています。「うまいから絶対に売れます」と言って本物に育てたのも、震災後、もう商売をやめようかと意気消沈していた時、「缶詰なら絶対に売れます」と背中を押してくれたのも彼でした。また、10年9月に入社したのが、研究開発の松友倫人さんです。品質管理に携わる人材を探していまして、彼も神谷さんから紹介いただきました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>松友さんは当時、青森県に住み転職活動中でした。食品の品質管理に携わった経験があったことと、その人柄から、すぐに副社長の顔が浮かんだんです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>彼の面接には丸二日かけました。今や「缶詰王子」と呼ばれ、メディアに引っ張りだこです。東京都下北沢の「木の屋カフェ」で、掘り出した缶詰を扱っていただいたり、有名な俳優さんと鯨のカレーを共同開発するなど、次々と感性の高い方たちと巡り合っていくんです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>木の屋さんは非常に前向きな社風をお持ちです。ですから、「前を向いている企業」「前を向いている人」の双方が成長・発展できる出会いを取り持ったことで、次々と新しい展開が生まれるのだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>自分より優れた才能を持っている人間には、どんどん仕事を任せていきます。彼らの得意分野を伸ばしてあげることで、経営者は新しいビジネスに挑戦できます。会社の器は、そうして大きくしていくものだと思います。彼らに採用があったからこそ、弊社の再生が進んだと言えます。まさに企業は人なりです。</p>
</div>
<!-- end -->
<h4>雇用に対する価値観が変化</h4>
<p class="subTitle">震災当初から雇用を守ろうとされました。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>会社は何があっても社員を守らなければなりません。震災後、ほとんどの水産会社が解雇に踏み切る中、弊社では65歳以上の方と希望退職者を除き、もともといた従業員を解雇せず、約300日の休業のあとに再び迎え入れ、何とか雇用を守ることができました。新工業完成のめどもつきましたので、既存の社員に加え、地域のためにも、そこにまた新しい雇用を生んでいきたいと考えているところです。</p>
<p>しかし、現状では震災による解雇で精神的に傷つき、先の見通しも立たず、まだ働く気にならないという方が多くいらっしゃいます。あぜんとするのは、企業の価値観が震災前と全く変わってないことです。求人広告を見ても、以前と同じ「時給○○円」といった記述のみで、「こういう人に来てほしい」というメッセージがありません。これからは、その会社で働くことに何らかの夢を見出してもらえるようなメッセージを伝えることが大切ではないでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>震災前は、地方に行けば行くほど就職のミスマッチがありました。雇用の場はあるのに人が来ない。それは、素晴らしい企業の存在に気づかないからです。私たちは、そんな企業と仕事を求める人との縁を取り持つ役割を果たしてきました。ところが、震災後は違う意味でのミスマッチが生じています。会社は再開したので人出がほしい。失業者もいる。ですが、木村副社長が言う通り、気持ちのすれ違いで就業に至らないケースが多く見られます。</p>
<p>弊社は今、石巻市からの委託を受け、「震災被災者就労支援事業」を始めています。私たちが求職者のメンタルケア的なサポートを行い、モチベーションを上げ、人材を求めている企業に引き合わせていきます。企業は、金銭的な負担がかからずに採用できるシステムですので、この事業を積極的に活用し、企業の再生に取り組んでいただきたいと考えています。</p>
</div>
<!-- end -->
<h4>石巻の復興に貢献する</h4>
<!-- start -->
<div class="commentBox clearfix name01">
<p>震災を機に、生き方についての考え方も変わったと思います。以前よりコミュニティーを大切にして、「お互いやっぱり助け合おうよ。あの究極の3日間のように」「生きててよかったな」「生きてるだけで得だっちゃ」みたいな言葉に表れています。これが原動力となって、石巻が強くなればと思います。</p>
</div>
<!-- end -->
<p class="subTitle">今後の展望は。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>先ほどお話しした通り、13年1月、美里町の約3000坪の土地に見学もできる缶詰工場、石巻市魚町の震災前、工場があった2500坪の土地に冷凍工場とエビ・コウナゴの乾燥工場、そこに隣接する600坪の土地に保管庫と冷凍庫が完成する予定です。生産は同年2年頃からスタートできるかなという感じで、今進めています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>石巻の復興は、日本中が期待とともに見守っています。私たちは、震災被災者就労支援事業をベースに雇用の相談を一つ一つ丁寧に解決し、以前にも増して活気にあふれた石巻を実現できるよう全力で取り組んでいきます。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>株式会社木の家石巻水産 様 代表取締役副社長
<ruby>
<rb>木村 隆之</rb>
<rp>（</rp>
<rt>きむらたかゆき</rt>
<rp>）</rp>
</ruby>
氏</h3>
<p>昭和29年石巻市生まれ。拓殖大学経営学科卒業後、木の家石巻水産入社。平成20年代表取締役副社長に就任し、現在に至る。三陸海産再生プロジェクト代表理事。趣味は多彩で、ラジコン飛行機飛ばしなど。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2012年7月-8月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>