<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_037/">
<title>内閣官房 まち･ひと･しごと創生本部事務局次長 田川 和幸氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>内閣官房 まち･ひと･しごと創生本部事務局次長 田川 和幸氏</h1>
<div class="Inner">
<p>首都圏への人口流出を食い止めるため、政府は18年12月、仙台市などを「中枢中核都市」に選定した。その推進母体となる、まち・ひと・しごと創生本部事務局の田川和幸次長と、 地元企業への人材紹介や事業承継支援に取り組むヒューレックス㈱仙台市青葉区）の松橋隆広社長が、人手不足や事業承継など中小企業が抱える諸課題について対談した。 </p>
<p><img src="img/main.jpg" alt="内閣官房 まち･ひと･しごと創生本部事務局次長 田川 和幸氏×ヒューレックス株式会社 松橋 隆広" width="100%" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>地域の繁栄には雇用創出が不可欠ですが、既に人材不足が深刻です。中小企業の採用について、具体的な施策はあるのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">田川.</p>
<p>中小企業が人手不足を乗り越え、さらに攻めの経営を実現するためには、優秀な人材を地域の中堅・中小企業に環流することが必要です。その一つの策が、「プロフェッショナル人材事業」です。地域のプロフェッショナル人材戦略拠点に相談いただくことで、攻めの経営に向けた必要な人物像を明確にし、それを民間の人材紹介会社さんにつないでマッチングさせるものです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>プロフェッショナル人材の活用は、まさに攻めの経営の第一歩だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">田川.</p>
    <p>2016年10月にこの制度を始めてから2年間で4893件の成約を実現しました。年齢別では30代、40代の利用が非常に多いことが分かりました。また、リピーターの企業も多く、一般の求人活動よりも良い人材早く採用できると高い評価をいただいています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>東京から東北地方へと人の流れを作る支援策として、私どもはUIJターンを推進していますが、東北に移住・定住していただくために重要なことは何でしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">田川.</p>
    <p>地方移住への関心は確実に高まっています。UIJターンを支援する「ふるさ と回帰センター」では、この10年間で相談の件数が2400件から3万3000件へ と増えています。年齢別では、20代、30代の伸びが一番大きい状況です。以前のUIJ ターンはシニア層が中心でしたが、今は違います。そのため、東京からのUIJターンを促進するために、私どもでは新たな制度を用意します。例えば、東京23区に在住または通勤する方が地方の道府県が作るマッチングサイトを経由して転職された場合、最大100万円が補助されます。さらに、地方で自ら会社を起こす場合には、最大で300万円が補助されます。このような制度を設けることで、東京から地方への人の流れを後押しします。加えて、道府県が企業の求人情報を集めてマッチングする仕組みを作っていきます。既に、愛媛県の移住とマッチング支援サイトが効果を上げており、これをモデルにして全国展開していきます。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>ヒューレックスは1月18日に仙台市と包括連携協定を結び、人材のUIJターンの促進と地元企業の人材確保支援に取り組んでいますが、地方企業の多くは依然として「待ちの求人」で済ませているのが実態です。インターネットがこれだけ普及していますので、情報を駆使した「攻めの求人」への切り換えが急務です。</p>
</div>
<!-- end -->
<h3>日本で一番重要な資源は人材</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">田川.</p>
    <p>地方の中小企業への支援という意味では、金融機関の役割も非常に大きいと言えます。融資など本業の機能も重要ですが、金融機関の持つ専門能力、例えば詳細な事業計画を作る力、そして金融機関同士が横につながったネットワークは有用です。また、金融機関にとっても、地元の融資先の成長発展は本業の業績アップにつながります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>私どもは現在、30行を超える地銀さんと連携し、1年後には100行以上に増やす計画ですが、金融機関の支援なくして地方創生はないと私も思っています。さて、地元企業が人材会社や金融機関との連携を深めて成長を図るとしても、もう一つの重要課題は事業承継だと思います。後継者不足の問題についてはいかがでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">田川.</p>
    <p>2025年までに70歳を超える中小企業・小規模事業者の数は全国で約245万人。そのうち半数の127万人で後継者が未定とのデータがあります。この127万人という数字は、日本企業全体の3割に相当しており、日本経済全体にとって大きな損失となり得ます。いま、日本で一番大事な資源は人材であり、特に経営者候補は最重要の希少人材です。それを各企業が単独で探すより、人材会社や金融機関と連携するほうが効果はずっと大きいと思います。政府としても、中小企業庁を中心に税制の環境整備や各地域でのマッチングなど多様な施策で後押ししていきます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>ここでも、やはり金融機関の役割が大きいという気がします。実は、「事業承継ファンド」という、事業承継向けのファンドを作り融資とファンドで後継者を支援する金融機関がありました。従業員にもやる気が出る取り組みだと思いました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">田川.</p>
    <p>事業を進化させるにはベンチャー的な、新規創業的な要素を入れた事業承継が必要だと思います。後継者が実の息子でも他人でも、彼らが新しい発想でビジネスを進化させられる承継が望ましい。新分野への進出や新たな販路開拓などです。</p>
</div>
<!-- end -->
<h3>外に対する積極的な発信を</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>その意味では、地方の企業ほど伸びしろが大きいという気がします。さて、外からの力を借りるときに、最近は外国人への注目も高まっています。外国から仙台に来ている留学生が卒業したら、地域に残ってもらいたいという動きもあります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">田川.</p>
    <p>留学生の中には卒業後に日本の会社に勤めたい、あるいは日本で起業したいと考える人が結構多いと聞いています。ですが、そうした思いを持つ彼らがなかなか希望をかなえられないのが現状です。非常に残念なことで、今後はいろんな制度改正が行われていくはずです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>東北地域の企業に対してアドバイスがありましたらお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">田川.</p>
    <p>外に対する積極的な発信をお薦めします。東北の方々には奥ゆかし過ぎる面ありますので、もっとある種のがめつさを前に出して取り組んでいただきたいと思います。例えば、第四次産業革命、それからソサエティー5.0などは、不可避的に日本全体で進ん でいきますが、日本は都市部に限らず地方でも通信インフラが整っています。</p>
    <p>あとは、それをうまく使える人材をどう見つけていくかです。その時には、やはり大学 などの教育機関が非常に肝になってくると思います。東京など、都市部の優位性だけが今後は求められるのではなく、地域ごとのいろいろな優位性というものが今後、より大切になってくると思います。そういうものをどんどん活用していくことが、やはり重要だろうと思います。</p>
    <p>それからやはり、東北全体で広域的にいろんなネットワークを構築して、常により広い視点で事業に取り組んでいただくことが、これからますます必要になってくるだろうと感じています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>自前主義にこだわらず、お互い連携してシナジーを生み出すことが大切ですね。東京オリンピック・パラリンピックや大阪・関西万博なども契機に、東北経済が発展してほしいと期待しています。ヒューレックスは、東京本社、関西支社に続き、福岡、名古屋に支店を開設します。全国主要都市から地方に人材の環流を目指し、地方創生型ビジネスモデルを進めてまいります。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <h4>内閣官房 まち・ひと・しごと創生本部事務局次長<br>
                田川 和幸<span class="ss">（たがわかずゆき）</span>氏</h4>
            <p>1965年4月生まれ。長崎県出身。88年通商産業省（現経済産業省）入省。長崎県経済部企業振興課長、外務省在シンガポール大使館一等書記官、2016年東北経済産業局長などを経て、18年7月より現職。</p>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2019年3月-4月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
