<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="沿革、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/company/history/">
<title>沿革｜会社概要｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>沿革｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../summary/">会社概要</a></li>
<li>沿革</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="companyPage">
<h3>沿革</h3>
<table width="100%" border="0" class="normal">
<tr>
<th>2003年4月</th>
<td>■ヒューレックス株式会社を設立<br />
「優秀な人材」がいなくて困っている数多くの経営者の声に心が動いた。『優秀な人材の採用を通して地元企業の成長・発展を支援し、東北経済の活性化に貢献できたらどれほど素晴らしいか。何としてでも実現したい！』という熱い想いから、当社の設立に至る。</td>
</tr>
<tr>
<th>2003年8月</th>
<td>再就職支援事業を開始</td>
</tr>
<tr>
<th>2006年1月</th>
<td>■東北元気プロジェクト100を発足<br />
当社代表が事務局長に就任。 「IPO（株式公開）」の実現を目指す企業経営者とともに東北地域の活性化を目指す監査法人、銀行、証券、ベンチャーキャピタル等の支援機関が集い、単なる相互交流に留まらず真摯に経営力向上に取り組む場として活動を開始。</td>
</tr>
<tr>
<th>2007年2月</th>
<td>■ヒューレックスコンサルティング株式会社を設立<br />
教育・研修事業を開始</td>
</tr>
<tr>
<th>2007年11月</th>
<td>仙台経済圏の情報誌「仙台経済界」に「優秀な人材が会社を変える！！」～新時代の採用戦略と人材育成～ を連載（2007年11月-2008年10月）</td>
</tr>
<tr>
<th>2008年9月</th>
<td>大学就職支援事業を開始</td>
</tr>
<tr>
<th>2009年4月</th>
<td>東北元気プロジェクト100の会長に当社代表が就任</td>
</tr>
<tr>
<th>2010年3月</th>
<td>新卒者就職応援プロジェクト事業（経済産業省中小企業庁企画、全国中小企業団体中央会主催）を開始</td>
</tr>
<tr>
<th>2010年4月</th>
<td>■宮城工業会人材ネットワークサービス事務局運営を開始<br />
1.人材紹介サービス（中途採用）　2.再就職支援サービス　3.新卒採用サービス<br />
地域人材関係会社と連携し、みやぎ工業会の会員企業へ人材の情報提供を行う</td>
</tr>
<tr>
<th>2010年8月</th>
<td>新卒採用支援事業／新卒就職支援事業「就活エージェント」サービスを開始</td>
</tr>
<tr>
<th>2011年3月</th>
<td>山形支店開設。以降、現在まで支店３（山形、盛岡、郡山）、営業所3（釜石、石巻、白石）、キャリアセンター１（東京）の支店網を構築する。</td>
</tr>
<tr>
<th>2012年4月</th>
<td>創立10年目を迎える</td>
</tr>
</table>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>