<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/yamagami-kouhei/">
<title>高野 翼｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>高野 翼｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common takano">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="高野 翼 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="高野 翼" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="地元に元気な企業が増える様なアクションを起こしたいと考えています" /></p>
<p>「転職活動をされている皆さんの悩みや苦しみを少しでも解決し、夢をかなえる手助けがしたい」</p>
<p>これが、私がこの業界に飛び込んだ理由であり、今でもずっと心に抱き続けている想いです。</p>
<p>私自身、転職活動を順調に進められたわけではありませんでした。人生の大きな転機を目の前にして、なかなか決断できない日々が続いたのです。すると、時間の経過と共に焦りや不安は増幅していき、活動当初に描いていた将来像は姿を変えていきました。「自分はいったいどこへ向かおうとしているのだろう」ひとり抜け出せない迷路へ迷い込んだ時のような孤独感に苛まれたこともありました。</p>
<p>ヒューレックスと出会い、「自分のように転職活動で悩み苦しむ人の助けになれる」「転職で夢をかなえようとする人の力になれる」転職支援という仕事に大きな魅力を感じ、私はこの業界の門を叩きました。</p>
<p>転職は、夢をかなえるステップのひとつです。私たちの仕事は、そのステップが高く、美しく、成功するためのアシストだと思います。</p>
<p>夢を追い続ける人たちが活躍する社会は、活気と笑顔に満ち溢れた素晴らしいものになると私は考えます。そんな社会作りの一翼を担うことに誇りを持ちながら、これからも転職支援を続けていきたいです。</p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="高野 翼" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="キラキラ輝いて仕事に打ち込める、そんな転職を成立させたいと考えています" /></p>
<p>現在、転職活動をされていらっしゃる皆さんにお訊きします。</p>
<p>「転職活動を始めた時に掲げた目標や抱いた目的がだんだん変化していく」感覚はありませんか?</p>
<p>しかも、前向きな意味合いではなく、妥協や焦りに形を変えられてしまうような後ろ向きな感覚です。</p>
<p>それは、皆さんの中に自分の「転職」や「人生」、「夢」に対する｢芯｣が存在していないからです。だから、形が崩れてしまうのです。</p>
<p>私も同じ経験をしました。しかし、改めて自分と見つめ合い、自分の中で変わらない、変われない部分である｢芯｣を認識した時、道が開けていきました。</p>
<p>結果的に私は転職活動を始めた時には想像もしていなかった仕事に就きました。活動中に出会い、また経験したことから、答えの形は変わっていったのです。でも、形が崩れることは決してありません。私には「芯」はあるからです。答えはひとつではない、きっとそういうことなのではないでしょうか。</p>
<p>転職活動中の方も、これから活動を始めようとする方も、今一度自分の｢芯｣を見つめ直してみてください。変化が激しく数十年先の予測が難しい現代だからこそ、「芯」だけがあなたの道標になるはずです。</p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="高野 翼" /></p>
<div class="txt">
<h3>経歴</h3>
<p>福島県出身。父親の仕事の都合上、埼玉県や北海道で幼少期を送り、山形県で青春時代を過ごした。明治大学卒業後は、東京でTV番組制作会社やインターネットメディアなどマスコミ業界を経験。その後、慣れ親しんだ東北へのUターン転職を決意し、人材紹介業へのキャリアチェンジを果たした。</p>
<p>転職希望者に寄り添う丁寧なサポートを通して、人と企業が心から満足できる“出会い”を提供するべく日々奮闘している。</p>
<h3>趣味・特技</h3>
<p>野球やサッカー、そしてフットサルは、プレーするのも観るのも好きです。仙台にはいずれの競技もトップリーグに参戦するチームがあるので、週末のスポーツ観戦には事欠きません。改めて恵まれた街だなと実感しています。</p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
<h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
<ul class="clearfix">
<li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
<li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
<li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
<li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
<li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
<li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
</ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>