<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta name="author" content="Rasisa" />
<meta name="Description" content="仙台の派遣募集・紹介予定派遣・正社員求人探しはヒューレックスのRasisaで。厳選した求人をご紹介します。また、正社員としてキャリアアップするためのノウハウを提供。" />
<meta name="Keywords" content="派遣,募集,求人,仙台" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/form.css" />
<link rel="canonical" href="http://www.hurex.jp/rasisa/staff/entry.html" /> 
<title>スタッフ登録 | 仙台の派遣・紹介予定派遣・求人探しはヒューレックスのRasisa</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="../js/sidebar.js"></script>
<script type="text/javascript" src="js/form_validation.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6405327-10']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	})();
</script>
<!-- Yahoo Code for Rasisa&#12456;&#12531;&#12488;&#12522;&#12540; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000036643;
var yahoo_conversion_label = "a-44CMuptwQQ_fvBzAM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="https://s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://b91.yahoo.co.jp/pagead/conversion/1000036643/?value=0&amp;label=a-44CMuptwQQ_fvBzAM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>
</head>
<body><!-- #BeginLibraryItem "/Library/header_ssl.lbi" --><!-- head -->
<div id="headCo">
<div id="Header">
<div id="headL">
<p><a href="http://www.hurex.jp/rasisa/"><img src="../images/logo.gif" alt="Rasisa" /></a></p>
<h1>仙台の派遣・紹介予定派遣・正社員求人探しはヒューレックスのRasisa</h1>
</div>


<div id="headR">

<ul>
<li><a href="http://www.hurex.jp/rasisa/client/order.html">お問合せ</a>｜</li>
<li><a href="http://www.hurex.jp/rasisa/company/index.html">会社概要</a></li>
</ul>
</div>
</div>
</div>
<!-- /head --><!-- #EndLibraryItem --><!-- contets start -->
<div id="container">
<div id="contents">
<div id="panKuzu"><a href="http://www.hurex.jp/rasisa/">Rasisa</a> &gt; 派遣スタッフ登録</div>


<!-- right column -->
<div id="rightCo">
<div id="page" class="entryCo">
<h2><img src="img/main_entry.jpg" alt="派遣スタッフ登録" /></h2>
<h3>Rasisaに登録する</h3>
<p>既にワードエクセル・PDF等で履歴書・職務経歴書をお作りの方はメールで下記必要書類をお送り下さい。<br />
到着確認後2営業日以内にご連絡を差し上げます。<br />
※
お持ちではない場合、下記データをダウンロードの上ご利用下さい。 </p>
<h4>◆登録必要書類</h4>
<ul>
<li>キャリアシート　→ <a href="doc/Rasisa_careersheet.xls">ダウンロードする</a> （Excel：37kb）</li>
<li>履歴書 　→ <a href="doc/rireki.doc">ダウンロードする</a> （Word：62kb）</li>
<li>職務経歴書（見本）　→ <a href="doc/sample.doc">ダウンロードする</a>（Word：91kb）</li>
</ul>
<h3>派遣スタッフ登録フォーム</h3>
<form id="entryForm" action="mail.php" method="post" enctype="multipart/form-data">
<input type="hidden" name="mode" value="confirm">
<div class="error"><?php echo $error;?></div>
<table summary="登録フォーム">
<tr>
<th><label for="shimei">氏名</label></th>
<td><input type="text" name="shimei" id="shimei" class="required" value="<?php echo $shimei;?>" /></td>
</tr>
<tr>
<th><label for="kana">フリガナ</label></th>
<td><input type="text" name="kana" id="kana" class="required" value="<?php echo $kana;?>" /></td>
</tr>
<tr>
<th>生年月日</th>
<td><select name="year" class="required" id="year">
<option value="" label="年">年</option>
<?php for($y=1997;$y>=1912;$y--):?>
<option label="<?php echo $y;?>年" value="<?php echo $y;?>" <?php if($year==$y):?>selected<?php endif;?>><?php echo $y;?>年</option>
<?php endfor;?>
</select>
<select name="month" class="required" id="month">
<option value="" label="月">月</option>
<?php for($m=1;$m<=12;$m++):?>
<option label="<?php echo $m;?>月" value="<?php echo $m;?>" <?php if($month==$m):?>selected<?php endif;?>><?php echo $m;?>月</option>
<?php endfor;?>
</select>
<select name="day" class="required" id="day">
<option value="" label="日">日</option>
<?php for($d=1;$d<=31;$d++):?>
<option label="<?php echo $d;?>日" value="<?php echo $d;?>" <?php if($day==$d):?>selected<?php endif;?>><?php echo $d;?>日</option>
<?php endfor;?>
</select>
</td>
</tr>
<tr>
<th>性別</th>
<td><label>
<input type="radio" name="sex[]" value="男性" <?php echo $sex["男性"];?> />
男性</label>　<label>
<input type="radio" name="sex[]" value="女性" class="required" <?php echo $sex["女性"];?> />
女性</label></td>
</tr>
<tr>
<th><label for="zip">郵便番号</label></th>
<td>〒
<input name="zip" type="text" id="zip" size="10" class="required" value="<?php echo $zip;?>" />
（例：100-0005） </td>
</tr>
<tr>
<th>都道府県</th>
<td><select id="pref" name="pref" class="required">
<option value="" selected="selected" label="">▼お選びください</option>
<option value="北海道" <?php echo $pref=="北海道" ? "selected" : "";?> >北海道</option>
<option value="青森県" <?php echo $pref=="青森県" ? "selected" : "";?> >青森県</option>
<option value="岩手県" <?php echo $pref=="岩手県" ? "selected" : "";?> >岩手県</option>
<option value="宮城県" <?php echo $pref=="宮城県" ? "selected" : "";?> >宮城県</option>
<option value="秋田県" <?php echo $pref=="秋田県" ? "selected" : "";?> >秋田県</option>
<option value="山形県" <?php echo $pref=="山形県" ? "selected" : "";?> >山形県</option>
<option value="福島県" <?php echo $pref=="福島県" ? "selected" : "";?> >福島県</option>
<option value="茨城県" <?php echo $pref=="茨城県" ? "selected" : "";?> >茨城県</option>
<option value="栃木県" <?php echo $pref=="栃木県" ? "selected" : "";?> >栃木県</option>
<option value="群馬県" <?php echo $pref=="群馬県" ? "selected" : "";?> >群馬県</option>
<option value="埼玉県" <?php echo $pref=="埼玉県" ? "selected" : "";?> >埼玉県</option>
<option value="千葉県" <?php echo $pref=="千葉県" ? "selected" : "";?> >千葉県</option>
<option value="東京都" <?php echo $pref=="東京都" ? "selected" : "";?> >東京都</option>
<option value="神奈川県" <?php echo $pref=="神奈川県" ? "selected" : "";?> >神奈川県</option>
<option value="新潟県" <?php echo $pref=="新潟県" ? "selected" : "";?> >新潟県</option>
<option value="富山県" <?php echo $pref=="富山県" ? "selected" : "";?> >富山県</option>
<option value="石川県" <?php echo $pref=="石川県" ? "selected" : "";?> >石川県</option>
<option value="福井県" <?php echo $pref=="福井県" ? "selected" : "";?> >福井県</option>
<option value="山梨県" <?php echo $pref=="山梨県" ? "selected" : "";?> >山梨県</option>
<option value="長野県" <?php echo $pref=="長野県" ? "selected" : "";?> >長野県</option>
<option value="岐阜県" <?php echo $pref=="岐阜県" ? "selected" : "";?> >岐阜県</option>
<option value="静岡県" <?php echo $pref=="静岡県" ? "selected" : "";?> >静岡県</option>
<option value="愛知県" <?php echo $pref=="愛知県" ? "selected" : "";?> >愛知県</option>
<option value="三重県" <?php echo $pref=="三重県" ? "selected" : "";?> >三重県</option>
<option value="滋賀県" <?php echo $pref=="滋賀県" ? "selected" : "";?> >滋賀県</option>
<option value="京都府" <?php echo $pref=="京都府" ? "selected" : "";?> >京都府</option>
<option value="大阪府" <?php echo $pref=="大阪府" ? "selected" : "";?> >大阪府</option>
<option value="兵庫県" <?php echo $pref=="兵庫県" ? "selected" : "";?> >兵庫県</option>
<option value="奈良県" <?php echo $pref=="奈良県" ? "selected" : "";?> >奈良県</option>
<option value="和歌山県" <?php echo $pref=="和歌山県" ? "selected" : "";?> >和歌山県</option>
<option value="鳥取県" <?php echo $pref=="鳥取県" ? "selected" : "";?> >鳥取県</option>
<option value="島根県" <?php echo $pref=="島根県" ? "selected" : "";?> >島根県</option>
<option value="岡山県" <?php echo $pref=="岡山県" ? "selected" : "";?> >岡山県</option>
<option value="広島県" <?php echo $pref=="広島県" ? "selected" : "";?> >広島県</option>
<option value="山口県" <?php echo $pref=="山口県" ? "selected" : "";?> >山口県</option>
<option value="徳島県" <?php echo $pref=="徳島県" ? "selected" : "";?> >徳島県</option>
<option value="香川県" <?php echo $pref=="香川県" ? "selected" : "";?> >香川県</option>
<option value="愛媛県" <?php echo $pref=="愛媛県" ? "selected" : "";?> >愛媛県</option>
<option value="高知県" <?php echo $pref=="高知県" ? "selected" : "";?> >高知県</option>
<option value="福岡県" <?php echo $pref=="福岡県" ? "selected" : "";?> >福岡県</option>
<option value="佐賀県" <?php echo $pref=="佐賀県" ? "selected" : "";?> >佐賀県</option>
<option value="長崎県" <?php echo $pref=="長崎県" ? "selected" : "";?> >長崎県</option>
<option value="熊本県" <?php echo $pref=="熊本県" ? "selected" : "";?> >熊本県</option>
<option value="大分県" <?php echo $pref=="大分県" ? "selected" : "";?> >大分県</option>
<option value="宮崎県" <?php echo $pref=="宮崎県" ? "selected" : "";?> >宮崎県</option>
<option value="鹿児島県" <?php echo $pref=="鹿児島県" ? "selected" : "";?> >鹿児島県</option>
<option value="沖縄県" <?php echo $pref=="沖縄県" ? "selected" : "";?> >沖縄県</option>
<option value="海外" <?php echo $pref=="海外" ? "selected" : "";?> >海外</option>
</select></td>
</tr>
<tr>
<th><label for="address">住所詳細</label></th>
<td><input type="text" name="address" id="address" class="required" value="<?php echo $address;?>" /></td>
</tr>
<tr>
<th><label for="tel1">電話 1</label></th>
<td><input type="text" name="tel1" id="tel1" class="required" value="<?php echo $tel1;?>" /></td>
</tr>
<tr>
<th class="thNini"><label for="tel2">電話 2</label></th>
<td><input type="text" name="tel2" id="tel2" value="<?php echo $tel2;?>" /></td>
</tr>
<tr>
<th><label for="mail1">メール 1</label></th>
<td><input type="text" name="mail1" id="mail1" class="required mail"  value="<?php echo $mail1;?>" /></td>
</tr>
<tr>
<th class="thNini"><label for="mail2">メール 2</label></th>
<td><input type="text" name="mail2" id="mail2" class="mail"  value="<?php echo $mail2;?>" /></td>
</tr>
<tr>
<th>レジュメ添付</th>
<td id="files">
<table summary="layout">
<tr>
<td>キャリアシート</td>
<td><input type="file" name="file1" id="file1" /><input type="hidden" name="tmp_file1" id="tmp_file1" value="<?php echo $file1;?>"/>
<?php if($file1):?><br/>選択されているファイル： <?php echo $file1;?> <?php endif;?>
</td>
</tr>
<tr>
<td>履歴書 </td>
<td><input type="file" name="file2" id="file2" /><input type="hidden" name="tmp_file2" id="tmp_file2" value="<?php echo $file2;?>"/>
<?php if($file2):?><br/>選択されているファイル： <?php echo $file2;?> <?php endif;?>
</td>
</tr>
<tr>
<td>職務経歴書</td>
<td><input type="file" name="file3" id="file3" /><input type="hidden" name="tmp_file3" id="tmp_file3" value="<?php echo $file3;?>"/>
<?php if($file3):?><br/>選択されているファイル： <?php echo $file3;?> <?php endif;?>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="aCENTER">
<input name="btnKakunin" type="image" id="btnKakunin" src="img/btn_kakunin.gif" alt="送信確認画面へ" />
</div>
<p>ご入力いただいたお客様の各種情報は、当社プライバシーポリシーで定めた保護方針によって守られます。<br />
詳しくは、<a href="http://www.hurex.jp/rasisa/company/pp.html" target="_blank">プライバシーポリシー</a>をご確認下さい。</p>
</form>
</div>
</div>

<!-- left column -->
<div id="leftCo">
<p><a href="entry.html"><img src="../images/btn_entry.gif" alt="派遣スタッフ登録（無料）" /></a></p><!-- #BeginLibraryItem "/Library/menu_l_ssl.lbi" -->

<div id="menuL">
<h3>メニュー</h3>


<h4>お仕事をお探しの方へ</h4>
<ul>
<li><a href="http://www.hurex.jp/rasisa/staff/index.html">派遣のお仕事</a></li>
<li><a href="http://www.hurex.jp/rasisa/staff/haken.html">紹介予定派遣のお仕事</a></li>
</ul>


<h4>企業担当者様</h4>
<ul>
<li><a href="http://www.hurex.jp/rasisa/client/about.html">人材活用のご提案</a></li>
<li><a href="http://www.hurex.jp/rasisa/client/order.html">オーダーお問合せ</a></li>
</ul>


<h4>会社概要</h4>
<ul>
<li><a href="http://www.hurex.jp/rasisa/company/index.html">運営会社概要</a></li>
<li><a href="http://www.hurex.jp/rasisa/company/index.html#accessMap">アクセスマップ</a></li>
</ul>

</div><!-- #EndLibraryItem --><table border="0" cellpadding="2" cellspacing="0" title="このマークは、ウェブサイトを安心してご利用いただける安全の証です。" style="margin-top:20px">
<tr>
<td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.hurex.jp&amp;size=M&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script></td>
<td style="font-size:10px;">当サイトは、お客様のプライバシー保護のため、個人情報入力ページにおいてSSL暗号化通信を採用しています</td>
</tr>
</table>
</div>
<div id="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
</div>
</div><!-- #BeginLibraryItem "/Library/footer_ssl.lbi" --><!-- footer -->
<hr id="hrF" />
<div id="footer">
<div class="boxL">
<address>
<a href="http://www.hurex.jp/" target="_blank"><img src="../images/logo_hurex_f.gif" alt="HUREX" /></a>本社：〒980-6117 仙台市青葉区中央一丁目3-1 アエル17階<br />
TEL 022-723-1770 ／ FAX 022-723-1738
</address>
<p><a href="http://www.hurex.jp/" target="_blank">仙台の正社員求人・転職情報をお探しの方はこちら</a></p>
</div>


<ul>
<li><a href="http://www.hurex.jp/rasisa/company/pp.html">プライバシーポリシー</a>｜</li>
<li><a href="http://www.hurex.jp/rasisa/client/order.html">お問合せ</a>｜</li>
<li><a href="http://www.hurex.jp/rasisa/company/index.html">会社概要</a></li>
</ul>
</div>

<div id="copy">Copyright &copy; HUREX co.,ltd. All Rights Reserved.</div>
<!-- end --><!-- #EndLibraryItem --></body>
</html>
