<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta name="author" content="Rasisa" />
<meta name="Description" content="仙台の派遣募集・紹介予定派遣・正社員求人探しはヒューレックスのRasisaで。厳選した求人をご紹介します。また、正社員としてキャリアアップするためのノウハウを提供。" />
<meta name="Keywords" content="派遣,募集,求人,仙台" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="http://www.hurex.jp/rasisa/staff/index.html" /> 
<title>派遣のお仕事 | 仙台の派遣・紹介予定派遣・求人探しはヒューレックスのRasisa</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6405327-10']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body><!-- #BeginLibraryItem "/Library/header.lbi" -->
<!-- head -->
<div id="headCo">
<div id="Header">
<div id="headL">
<p><a href="http://www.hurex.jp/rasisa/"><img src="../images/logo.gif" alt="Rasisa" /></a></p>
<h1>仙台の派遣・紹介予定派遣・正社員求人探しはヒューレックスのRasisa</h1>
</div>
<div id="headR">

<ul>
<li><a href="../client/order.html">お問合せ</a>｜</li>
<li><a href="../company/index.html">会社概要</a></li>
</ul>
</div>
</div>
</div>
<!-- /head --><!-- #EndLibraryItem --><!-- contets start -->
<div id="container">
<div id="contents">
<div id="panKuzu"><a href="../">Rasisa</a> &gt; 派遣のお仕事</div>


<!-- right column -->
<div id="rightCo">
<div id="page">
<h2><img src="img/main.jpg" alt="派遣のお仕事" /></h2>
<h3 id="section01">「派遣スタッフ」とは</h3>
<p>「派遣」は、正社員やアルバイト・パートなどの企業による直接雇用とは異なる働き方のひとつです。<br />
ヒューレックスの人材派遣「Rasisa」にご登録いただいたら、キャリアアドバイザーが面接・カウンセリングを通じて、あなたのお仕事経験や希望勤務条件を伺い、ヒューレックスと契約している企業（派遣先企業）の中から条件に合ったお仕事を紹介します。あなたのご希望に合えば、ヒューレックスの派遣スタッフとして働いていただきます。</p>
<p>スタッフの皆さんは、ヒューレックスから就業条件の提示や給与の支払いを受け、お仕事に関する指示・命令は派遣先企業から受けます。<br />
ヒューレックスの派遣先企業は実績ある優良企業ばかりですので、安心してお勤めいただけます。 <br />
<span class="ss">※登録だけでは雇用関係は成立しません。</span></p>
<p class="aCENTER"><img src="img/img_01.gif" alt="" width="625" height="210" /></p>
<div class="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
<h3 id="section02">「派遣」のメリット</h3>
<h4>1. 働く時間、契約期間が選べます。</h4>
<p>1日4時間程度のお仕事から、完全週休2日制のフルタイムまで、勤務時間の選択肢はさまざま。<br />
契約期間も、3か月の短期契約から半年、1年単位での長期契約まで、ご希望に合った勤務形態が選べます。<br />
短期の契約でいろいろなオフィス環境を経験したり、長期契約で安定した業務に従事したり、ご希望に合わせた働き方を選びましょう。</p>
<h4>2. 勤務地や通勤条件で仕事を選べます。</h4>
<p>駅近、マイカー通勤、通勤時間30分以内、など、通勤条件や勤務地のこだわりでお仕事を選べます。</p>
<h4>3. 今までのキャリアを活かせる仕事を選べます。</h4>
<img src="img/img_02.jpg" alt="" class="pctR" />
<p>ヒューレックスの人材派遣「Rasisa」は、あなたの「スキル」や「キャリア」を活かしたお仕事の選択を応援しています。派遣のお仕事を通じて、専門性を磨いたり、新たな分野に挑戦してお仕事の幅を広げたり、更なるスキルアップ・キャリアアップにつなげていただくことも可能です。</p>
<div class="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
<h3 id="section03">Rasisaがサポートする仕事</h3>
<h4>オフィスワークの仕事</h4>
<p>パソコン業務（データエントリー業務など）/電話オペレーター業務（インバウンド/アウトバウンド）/ <br />
事務（人事、総務、経理、営業、広報、マーケティング、購買、保険、旅行、貿易など）/ <br />
英文事務/英文経理/海外営業事務/秘書/受付/グループセクレタリー　など</p>
<h4>営業・販売の仕事</h4>
<p>営業/販売・接客/セールスプロモーション/市場調査　など</p>
<h4>その他の仕事</h4>
<p>通訳（同時通訳、逐次通訳）/翻訳/ 保育・ベビーシッター/チャイルドマインダー/正・准看護師/<br />
ケアマネージャー/在宅介護/医療関連事務/ ホールスタッフ/調理スタッフ/栄養士・管理栄養士/<br />
本部スタッフ/講師アシスタント　など</p>
<div class="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
<h3 id="section04">登録から就業までの流れ</h3>
<p>自分のスタイルで働くから安心！登録からお仕事開始まで。</p>
<table id="tblFlow" summary="表：サービスフロー">
<tr>
<th><img src="img/step_01.gif" alt="STEP 1" /></th>
<td><p>まずはRasisaホームページから、あなたのキャリアや希望条件を仮登録してください。 <br />
<a href="https://www.hurex.jp/rasisa/staff/entry.html">⇒オンライン仮登録はこちらから</a></p>
<p>Web登録していただくと、来社時の本登録にかかるお時間が短縮できます。 <br />
インターネット環境がない場合は、022-723-1770までお電話ください。</p></td>
</tr>
<tr>
<th><img src="img/step_02.gif" alt="STEP 2" /></th>
<td><p>Web登録をした方には、Rasisaキャリアアドバイザーから本登録についてご連絡させていただきます。</p></td>
</tr>
<tr>
<th><img src="img/step_03.gif" alt="STEP 3" /></th>
<td><p>予約した日時に、仙台駅すぐ AERビル17階のヒューレックス株式会社 Rasisa派遣部門までご来社ください。<br /> 
人材派遣についての説明、お仕事を始める前に必要なデータ登録、実務経験やご希望のヒアリングを行います。</p></td>
</tr>
<tr>
<th><img src="img/step_04.gif" alt="STEP 4" /></th>
<td><p>ご希望の条件に合う会社や、あなたのキャリアと専門知識を活かせるお仕事を紹介させていただきます。</p></td>
</tr>
<tr>
<th><img src="img/step_05.gif" alt="STEP 5" /></th>
<td><p>ご希望に合うお仕事が見つかったら、ヒューレックスと派遣契約を結びます。初めてお仕事に就かれる時は、給与に関する手続きやタイムカードの記入方法など、派遣スタッフとして働いていただくために必要な事項をご説明します。</p>
  <p>しっかり準備を整えてから、お仕事を開始しましょう。</p></td>
</tr>
<tr>
<th><img src="img/step_06.gif" alt="STEP 6" /></th>
<td><p>いよいよお仕事開始です。就業期間中はヒューレックスのRasisa派遣部門の営業担当者が定期的にあなたの職場に伺いますので、困ったことがあれば何でもご相談ください。スタッフの皆さんが気持ちよく働けるように、万全の体制でサポート致します。</p></td>
</tr>
</table>

</div>
</div>

<!-- left column -->
<div id="leftCo">

<!-- #BeginLibraryItem "/Library/btn_entry.lbi" --><p><a href="https://www.hurex.jp/rasisa/staff/entry.html"><img src="../images/btn_entry.gif" alt="派遣スタッフ登録（無料）" /></a></p>
<!-- #EndLibraryItem -->


<div id="menuL">

<h3>メニュー</h3>

<h4>お仕事をお探しの方へ</h4>
<ul>
<li><a href="index.html">派遣のお仕事</a>
<ul>
<li><a href="index.html#section01">「派遣スタッフ」とは</a></li>
<li><a href="index.html#section02">「派遣」のメリット</a></li>
<li><a href="index.html#section03">Rasisaがサポートする仕事</a></li>
<li><a href="index.html#section04">登録から就業までの流れ</a></li>
</ul>
</li>
<li><a href="haken.html">紹介予定派遣のお仕事</a></li>
</ul>


<h4>企業担当者様</h4>
<ul>
<li><a href="../client/about.html">人材活用のご提案</a></li>
<li><a href="../client/order.html">オーダーお問合せ</a></li>
</ul>


<h4>会社概要</h4>
<ul>
<li><a href="../company/index.html">運営会社概要</a></li>
<li><a href="../company/index.html#accessMap">アクセスマップ</a></li>
</ul>

</div>

</div>

<div id="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
</div>
</div>




<!-- #BeginLibraryItem "/Library/footer.lbi" --><!-- footer -->
<hr id="hrF" />
<div id="footer">
<div class="boxL">
<address>
<a href="http://www.hurex.jp/" target="_blank"><img src="../images/logo_hurex_f.gif" alt="HUREX" /></a>本社：〒980-6117 仙台市青葉区中央一丁目3-1 アエル17階<br />
TEL 022-723-1770 ／ FAX 022-723-1738
</address>
<p><a href="http://www.hurex.jp/" target="_blank">仙台の正社員求人・転職情報をお探しの方はこちら</a></p>
</div>
<ul>
<li><a href="../company/pp.html">プライバシーポリシー</a>｜</li>
<li><a href="../client/order.html">お問合せ</a>｜</li>
<li><a href="../company/index.html">会社概要</a></li>
</ul>
</div>
<!-- end -->
<div id="copy">Copyright &copy; HUREX co.,ltd. All Rights Reserved.</div>
<!-- #EndLibraryItem --></body>
</html>
