<!doctype html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- metas -->
	<meta charset="UTF-8">
	<meta http-equiv="content-language" content="ja">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>後継者サーチ</title>
	<!-- stylesheets -->
	<link type="text/css" rel="stylesheet" href="assets/css/style.css">
	<!-- JavaScripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<meta name="viewport" content="width=1300">
	<meta name="format-detection" content="telephone=no">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">
	<div class="header">
		<h1>
			<a href="./">
				<img src="assets/img/logo.png"
				srcset="assets/img/logo.png 1x,
				assets/img/logo@2x.png 2x"
				width="223" alt="後継ぎサーチ">
			</a>
		</h1>
	</div>
	<div class="main main--form">
		<h2>
			<img src="assets/img/text_form_main.png"
			srcset="assets/img/text_form_main.png 1x,
			assets/img/text_form_main@2x.png 2x"
			width="654" alt="後継者を探す 貴社の情報をご入力ください。担当者からご連絡いたします。">
		</h2>
	</div>
	<div class="form">
	<form action="https://info.hurex.jp/l/578091/2019-06-18/8yx7v8" method="post">
		<div class="form__box">
			<dl>
				<dt>
					<img src="assets/img/text_form01.png"
					srcset="assets/img/text_form01.png 1x,
					assets/img/text_form01@2x.png 2x"
					width="73" alt="会社名">
				</dt>
				<dd><input type="text" name="corp" placeholder="例：ヒューレックス株式会社" required></dd>
			</dl>
		</div>
		<div class="form__box">
			<dl>
				<dt>
					<img src="assets/img/text_form02.png"
					srcset="assets/img/text_form02.png 1x,
					assets/img/text_form02@2x.png 2x"
					width="48" alt="役職">
				</dt>
				<dd><input type="text" name="position" placeholder="例：部長" required></dd>
			</dl>
		</div>
		<div class="form__box">
			<dl>
				<dt>
					<img src="assets/img/text_form03.png"
					srcset="assets/img/text_form03.png 1x,
					assets/img/text_form03@2x.png 2x"
					width="72" alt="お名前">
				</dt>
				<dd><input type="text" name="name" placeholder="例：後継 太郎" required></dd>
			</dl>
		</div>
		<div class="form__box">
			<dl>
				<dt>
					<img src="assets/img/text_form04.png"
					srcset="assets/img/text_form04.png 1x,
					assets/img/text_form04@2x.png 2x"
					width="96" alt="ふりがな">
				</dt>
				<dd><input type="text" name="furigana" placeholder="例：こうけい たろう" required></dd>
			</dl>
		</div>
		<div class="form__box">
			<dl>
				<dt>
					<img src="assets/img/text_form05.png"
					srcset="assets/img/text_form05.png 1x,
					assets/img/text_form05@2x.png 2x"
					width="146" alt="直通電話番号 ※携帯電話可">
				</dt>
				<dd><input type="text" name="tel" placeholder="例：08012345678" required></dd>
			</dl>
		</div>
		<div class="form__box">
			<dl>
				<dt>
					<img src="assets/img/text_form06.png"
					srcset="assets/img/text_form06.png 1x,
					assets/img/text_form06@2x.png 2x"
					width="161" alt="メールアドレス">
				</dt>
				<dd><input type="text" name="email" placeholder="例：info@hurex.co.jp" required></dd>
			</dl>
		</div>
		<div class="form__check">
			<p><a href="https://www.hurex.jp/company/privacy-policy/" target="_blank">個人情報保護</a>への取り組みをご覧ください</p>
			<div class="form__check__box">
				<input id="check" class="check01" type="checkbox" required>
				<label for="check"><span></span>個人情報保護方針に同意する</label>
			</div>
		</div>
		<div class="form__submit" id="submit_k">
			<input class="subsub" type="image" src="assets/img/btn_form@2x.png" width="329">
		</div>
    </form>
	</div>
	<div class="footer">
		<p>© 2019 HUREX</p>
	</div>
</div>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>