<!doctype html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- metas -->
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta http-equiv="content-language" content="ja">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>後継者サーチ</title>
	<!-- stylesheets -->
	<link type="text/css" rel="stylesheet" href="assets/css/style.css">
	<!-- JavaScripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<meta name="viewport" content="width=1300">
	<meta name="format-detection" content="telephone=no">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper">
	<div class="header">
		<h1>
			<a href="./">
				<img src="assets/img/logo.png"
				srcset="assets/img/logo.png 1x,
				assets/img/logo@2x.png 2x"
				width="223" alt="後継ぎサーチ">
			</a>
		</h1>
		<ul>
			<li>
				<a href="form.html">
					<img src="assets/img/text_nav01.png"
					srcset="assets/img/text_nav01.png 1x,
					assets/img/text_nav01@2x.png 2x"
					width="122" alt="後継者を探す">
				</a>
			</li>
			<li>
				<a href="#anchor01">
					<img src="assets/img/text_nav02.png"
					srcset="assets/img/text_nav02.png 1x,
					assets/img/text_nav02@2x.png 2x"
					width="99" alt="特徴を知る">
				</a>
			</li>
			<li>
				<a href="#anchor02">
					<img src="assets/img/text_nav03.png"
					srcset="assets/img/text_nav03.png 1x,
					assets/img/text_nav03@2x.png 2x"
					width="99" alt="実績を見る">
				</a>
			</li>
			<li>
				<a href="#anchor03">
					<img src="assets/img/text_nav04.png"
					srcset="assets/img/text_nav04.png 1x,
					assets/img/text_nav04@2x.png 2x"
					width="80" alt="会社概要">
				</a>
			</li>
			<li>
				<a href="form.html">
					<img src="assets/img/text_nav05.png"
					srcset="assets/img/text_nav05.png 1x,
					assets/img/text_nav05@2x.png 2x"
					width="121" alt="お問い合わせ">
				</a>
			</li>
		</ul>
	</div>
	<div class="main">
		<h2>
			<img src="assets/img/text_main.png"
			srcset="assets/img/text_main.png 1x,
			assets/img/text_main@2x.png 2x"
			width="954" alt="後継者を探して次世代へつなぐ 貴社の次世代を担う最適な後継者、社長の右腕役･左腕役をお探しします。">
		</h2>
		<div class="main__btn">
			<a href="form.html">
				<img src="assets/img/btn_search01.png"
				srcset="assets/img/btn_search01.png 1x,
				assets/img/btn_search01@2x.png 2x"
				width="279" alt="後継者を探す">
			</a>
		</div>
	</div>
	<div class="section01">
		<h3>
			<img src="assets/img/text_section01.png"
			srcset="assets/img/text_section01.png 1x,
			assets/img/text_section01@2x.png 2x"
			width="569" alt="後継者探しは、先手必勝">
		</h3>
		<div class="section01__box">
			<div class="section01__box__pic">
				<img src="assets/img/img_section01.jpg"
				srcset="assets/img/img_section01.jpg 1x,
				assets/img/img_section01@2x.jpg 2x"
				width="355" alt="">
			</div>
			<div class="section01__box__text">
				<p>過去10年間、毎年2万件を超える中小企業が事業継続を断念し、廃業しています。そのうちの65％は、後継者不足に悩まされていました。<br>
                      今後、多くの企業が後継者を求め、獲得競争が激化していきます。これからの事業存続において、他社よりも先に自社に相応しい優秀な後継者を探すことが肝要です。<br>
                      『後継者サーチ』は、中小企業への採用支援の実績が豊富であるヒューレックス株式会社が運営しています。貴社が本当に必要としている後継者像を十分に理解し、豊富な人材データベースとヘッドハンティングノウハウにより、貴社が積み上げてきた大切な資産を託すのに相応しい後継人材、幹部人材をご提案いたします。</p>
			</div>
		</div>
	</div>
	<div class="section02">
		<div class="section02__title">
			<h3>
				<img src="assets/img/text_section02_01.png"
				srcset="assets/img/text_section02_01.png 1x,
				assets/img/text_section02_01@2x.png 2x"
				width="362" alt="後継者サーチの強み">
			</h3>
			<p>豊富な『人材データベース』と『集客力』、後継者サーチが持つ独自の『ヘッドハンティングノウハウ』を活用。<br>
                  貴社の後継者像にマッチする優秀人材を探し出し、ご紹介いたします。
            </p>
		</div>
		<div class="section02__block">
			<div class="section02__box section02__box--01">
				<h5>
					<img src="assets/img/text_section02_02.png"
					srcset="assets/img/text_section02_02.png 1x,
					assets/img/text_section02_02@2x.png 2x"
					width="172" alt="ヘッドハンティング">
				</h5>
				<div class="section02__box__pic">
					<img src="assets/img/img_section02_01.png"
					srcset="assets/img/img_section02_01.png 1x,
					assets/img/img_section02_01@2x.png 2x"
					width="380" alt="">
				</div>
				<h4>
					<img src="assets/img/text_section02_04.png"
					srcset="assets/img/text_section02_04.png 1x,
					assets/img/text_section02_04@2x.png 2x"
					width="449" alt="希少な後継者候補人材の獲得">
				</h4>
				<p>後継者になりえる優秀人材は、すでに各分野の最前線で活躍しています。<br>新たな活躍の場を求めても、在籍企業からの引き止めにより表立って活動できなかったり、取引先の引き抜きにより市場に現れなかったりします。<br>後継者サーチなら、通常のルートでは獲得しにくい優秀人材へもアプローチし、ご紹介につなげることができます。</p>
			</div>
			<div class="section02__box section02__box--02">
				<h5>
					<img src="assets/img/text_section02_03.png"
					srcset="assets/img/text_section02_03.png 1x,
					assets/img/text_section02_03@2x.png 2x"
					width="302" alt="約400万人の人材データベース活用">
				</h5>
				<div class="section02__box__pic">
					<img src="assets/img/img_section02_02.png"
					srcset="assets/img/img_section02_02.png 1x,
					assets/img/img_section02_02@2x.png 2x"
					width="300" alt="">
				</div>
				<h4>
					<img src="assets/img/text_section02_05.png"
					srcset="assets/img/text_section02_05.png 1x,
					assets/img/text_section02_05@2x.png 2x"
					width="404" alt="さらなるステップアップを求める優秀人材の獲得">
				</h4>
				<p>今いるポジションとして十二分な活躍をしながら、「もっと自分のやりたい事を実現したい」と高い志を持って転職を考える人材もいます。<br>後継者サーチでは、高いスキルや人格を備えた人材と、優秀人材を求める企業とを、引き合わせるノウハウおよび継続的な支援体制がございます。</p>
			</div>
		</div>
		<div class="section02__bottom">
			<h4>
				<img src="assets/img/text_section02_06.png"
				srcset="assets/img/text_section02_06.png 1x,
				assets/img/text_section02_06@2x.png 2x"
				width="806" alt="その両軸で、貴社に最適な人材を発掘し、ご紹介いたします。">
			</h4>
		</div>
	</div>
	<div class="section03">
		<div class="section03__box">
			<div class="section03__box__inner">
				<div class="section03__box__text">
					<h3>
						<img src="assets/img/text_section03.png"
						srcset="assets/img/text_section03.png 1x,
						assets/img/text_section03@2x.png 2x"
						width="365" alt="ヒューレックスグループだからこそ貴社のニーズに合う後継者を探せます。">
					</h3>
					<p>スムーズな事業承継のためにもっとも重要なのは貴社の現状を正しく分析すること。<br>今後のさらなる事業拡大のためには、いま何が一番必要なのか。<br>まずは貴社が抱えている課題を因数分解し、これまで築き上げた事業を任せるに相応しい後継者像を明確化します。</p>
					<p>そして、後継者サーチに携わる、あらゆる採用を熟知したコンサルタントが、トップランナーとして活躍する優秀人材をサーチ。<br>貴社をいっそう成長させる、後継者として最適な優秀人材を後継者サーチがご提案いたします。</p>
				</div>
				<div class="section03__box__pic">
					<img src="assets/img/img_section03.png"
					srcset="assets/img/img_section03.png 1x,
					assets/img/img_section03@2x.png 2x"
					width="491" alt="">
				</div>
			</div>
		</div>
		<div class="section03__button">
			<a href="form.html">
				<img src="assets/img/btn_search02.png"
				srcset="assets/img/btn_search02.png 1x,
				assets/img/btn_search02@2x.png 2x"
				width="339" alt="後継者を探す">
			</a>
		</div>
	</div>
	<div id="anchor01" class="section04">
		<div class="section04__block section04__block--01">
			<div class="section04__box">
				<div class="section04__box__label">
					<h4>
						<img src="assets/img/label_section04_01.png"
						srcset="assets/img/label_section04_01.png 1x,
						assets/img/label_section04_01@2x.png 2x"
						width="77" alt="特徴１">
					</h4>
				</div>
				<div class="section04__box__text">
					<h3>
						<img src="assets/img/text_section04_01.png"
						srcset="assets/img/text_section04_01.png 1x,
						assets/img/text_section04_01@2x.png 2x"
						width="453" alt="万全の人員体制で採用まで徹底サポート">
					</h3>
					<p>エージェント　３０名<br>
                          リサーチャー　２１名<br>
                          様々な業界に精通し、企業と候補者を引き合わせるエージェント。<br>
                          独自のネットワークで全国から候補人材を探し出すリサーチャー。<br>
                          万全の体制で優秀人材を徹底的にお探ししてまいります。</p>
				</div>
			</div>
		</div>
		<div class="section04__block section04__block--02">
			<div class="section04__box">
				<div class="section04__box__label">
					<h4>
						<img src="assets/img/label_section04_02.png"
						srcset="assets/img/label_section04_02.png 1x,
						assets/img/label_section04_02@2x.png 2x"
						width="77" alt="特徴２">
					</h4>
				</div>
				<div class="section04__box__text">
					<h3>
						<img src="assets/img/text_section04_02.png"
						srcset="assets/img/text_section04_02.png 1x,
						assets/img/text_section04_02@2x.png 2x"
						width="369" alt="優秀人材を首都圏から地方へ">
					</h3>
					<p>弊社ネットワークは、全国6箇所に拠点を構えており、貴社はもちろん、候補者のサポート体制も万全です。首都圏から地方へのUターン・Iターン者を含め、幅広いエリアをターゲットに候補者をサーチし、優秀人材を探し出します。</p>
				</div>
			</div>
		</div>
		<div class="section04__block section04__block--03">
			<div class="section04__box">
				<div class="section04__box__label">
					<h4>
						<img src="assets/img/label_section04_03.png"
						srcset="assets/img/label_section04_03.png 1x,
						assets/img/label_section04_03@2x.png 2x"
						width="77" alt="特徴３">
					</h4>
				</div>
				<div class="section04__box__text">
					<h3>
						<img src="assets/img/text_section04_03.png"
						srcset="assets/img/text_section04_03.png 1x,
						assets/img/text_section04_03@2x.png 2x"
						width="501" alt="圧倒的なヒアリング力と高精度のマッチング">
					</h3>
					<p>後継者に求めるスキルや経験は企業により様々。<br>そして、経営理念や社風とのマッチングも非常に重要です。<br>貴社専任のコンサルタントが、ヒアリングした求める後継者像にマッチする人材をご提案いたします。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section05">
		<h3>
			<img src="assets/img/text_section05_01.png"
			srcset="assets/img/text_section05_01.png 1x,
			assets/img/text_section05_01@2x.png 2x"
			width="412" alt="後継者サーチの強み">
		</h3>
		<div class="section05__table">
			<div class="section05__table__default">
				<table>
					<tr>
						<th class="left-side"></th>
						<th class="empty"></th>
						<th>
							<img src="assets/img/text_section05_02.png"
							srcset="assets/img/text_section05_02.png 1x,
							assets/img/text_section05_02@2x.png 2x"
							width="37" alt="A社">
						</th>
						<th>
							<img src="assets/img/text_section05_03.png"
							srcset="assets/img/text_section05_03.png 1x,
							assets/img/text_section05_03@2x.png 2x"
							width="35" alt="B社">
						</th>
						<th>
							<img src="assets/img/text_section05_04.png"
							srcset="assets/img/text_section05_04.png 1x,
							assets/img/text_section05_04@2x.png 2x"
							width="35" alt="C社">
						</th>
						<th>
							<img src="assets/img/text_section05_05.png"
							srcset="assets/img/text_section05_05.png 1x,
							assets/img/text_section05_05@2x.png 2x"
							width="35" alt="D社">
						</th>
					</tr>
					<tr>
						<th class="left-side">
							<img src="assets/img/text_section05_06.png"
							srcset="assets/img/text_section05_06.png 1x,
							assets/img/text_section05_06@2x.png 2x"
							width="80" alt="サービス">
						</th>
						<th class="empty"></th>
						<th>
							<img src="assets/img/text_section05_07.png"
							srcset="assets/img/text_section05_07.png 1x,
							assets/img/text_section05_07@2x.png 2x"
							width="70" alt="スカウト">
						</th>
						<th>
							<img src="assets/img/text_section05_08.png"
							srcset="assets/img/text_section05_08.png 1x,
							assets/img/text_section05_08@2x.png 2x"
							width="75" alt="人材紹介">
						</th>
						<th>
							<img src="assets/img/text_section05_09.png"
							srcset="assets/img/text_section05_09.png 1x,
							assets/img/text_section05_09@2x.png 2x"
							width="75" alt="求人広告">
						</th>
						<th>
							<img src="assets/img/text_section05_10.png"
							srcset="assets/img/text_section05_10.png 1x,
							assets/img/text_section05_10@2x.png 2x"
							width="36" alt="派遣">
						</th>
					</tr>
					<tr>
						<th class="left-side left-side--high">
							<img src="assets/img/text_section05_11.png"
							srcset="assets/img/text_section05_11.png 1x,
							assets/img/text_section05_11@2x.png 2x"
							width="102" alt="ご提案人材">
						</th>
						<th class="empty"></th>
						<td>転職意向が強くない30代～40代人材</td>
						<td>転職意志があり自ら求人紹介を希望する人材</td>
						<td>転職意志があり自ら求人紹介を希望する人材</td>
						<td class="center">派遣社員</td>
					</tr>
					<tr>
						<th class="left-side left-side--high">
							<img src="assets/img/text_section05_12.png"
							srcset="assets/img/text_section05_12.png 1x,
							assets/img/text_section05_12@2x.png 2x"
							width="82" alt="候補者の探し方">
						</th>
						<th class="empty"></th>
						<td>関東・関西を中心にサーチ型として必要な人材のみ獲得する</td>
						<td class="tdpd">登録者の<br>中から探す</td>
						<td class="tdpd">登録者の<br>中から探す</td>
						<td class="tdpd">登録者の<br>中から探す</td>
					</tr>
				</table>
			</div>
			<div class="section05__table__big">
				<table>
					<tr>
						<th>
							<img src="assets/img/text_section05_13.png"
							srcset="assets/img/text_section05_13.png 1x,
							assets/img/text_section05_13@2x.png 2x"
							width="136" alt="後継者サーチ">
						</th>
					</tr>
					<tr>
						<th>
							<img src="assets/img/text_section05_14.png"
							srcset="assets/img/text_section05_14.png 1x,
							assets/img/text_section05_14@2x.png 2x"
							width="193" alt="スカウト＆人材紹介">
						</th>
					</tr>
					<tr>
						<td>転職市場では見つからない、即戦力となる優秀な後継者・幹部人材</td>
					</tr>
					<tr>
						<td>登録型とサーチ型の両面で全国をターゲットにくま無く探す</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="section05__btn">
			<a href="form.html">
				<img src="assets/img/btn_search03.png"
				srcset="assets/img/btn_search03.png 1x,
				assets/img/btn_search03@2x.png 2x"
				width="279" alt="後継者を探す">
			</a>
		</div>
		<div id="anchor02" class="section05__box section05__box--01">
			<h4>
				<img src="assets/img/text_section05_15.png"
				srcset="assets/img/text_section05_15.png 1x,
				assets/img/text_section05_15@2x.png 2x"
				width="96" alt="後継者紹介事例１">
			</h4>
			<div class="section05__box__text">
				<h5>
					<img src="assets/img/text_section05_00.png"
					srcset="assets/img/text_section05_00.png 1x,
					assets/img/text_section05_00@2x.png 2x"
					width="132" alt="企業概要">
				</h5>
				<p>機械部品メーカー / 1986年3月創業 / 従業員：約210名 / 売上高：約40億円</p>
				<h5>
					<img src="assets/img/text_section05_16.png"
					srcset="assets/img/text_section05_16.png 1x,
					assets/img/text_section05_16@2x.png 2x"
					width="403" alt="後継ぎサーチへの依頼背景">
				</h5>
				<p>エンジニア出身である社長のもと、専門特化した加工技術を武器に堅調に事業を拡大してきたA社。<br>社長が高齢となり、このところは体調を崩しがちのため、近い将来の引退を決意。しかし、一人娘はすでに嫁いでおり、社内には経営を任せられそうな候補者も見当たらない。<br>会社の存続のため、事業を引き継ぐ後継者の獲得が急務となっていた。</p>
				<h5>
					<img src="assets/img/text_section05_17.png"
					srcset="assets/img/text_section05_17.png 1x,
					assets/img/text_section05_17@2x.png 2x"
					width="371" alt="企業側が抱えていた課題">
				</h5>
				<p>「会社の後継者」というポジションのため、取引先などへの影響を考慮すると転職サイトなどで大々的に公募することができなかった。<br>しかし、取引金融機関や地縁などの人脈だけでは限界があり、人材確保にまったく目処がたたなかった。</p>
			</div>
			<div class="section05__box__bottom">
				<h5>
					<img src="assets/img/text_section05_18.png"
					srcset="assets/img/text_section05_18.png 1x,
					assets/img/text_section05_18@2x.png 2x"
					width="398" alt="後継者サーチがご紹介した人材">
				</h5>
				<div class="section05__box__bottom__table">
					<table class="table01">
						<tr>
							<th rowspan="3">出身企業</th>
							<td>
								<dl>
									<dt>売上</dt>
									<dd>1,100億円</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>従業員</dt>
									<dd>約1,800名</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>業種</dt>
									<dd>電機メーカー</dd>
								</dl>
							</td>
						</tr>
					</table>
					<table class="table02">
						<tr>
							<th rowspan="4">略 歴</th>
							<td>
								<dl>
									<dt>役職</dt>
									<dd>執行役員　工場長</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>年齢</dt>
									<dd>47歳</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>年収</dt>
									<dd>1,200万円</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl class="performance">
									<dt>実績</dt>
									<dd>電機メーカーの開発エンジニアとして経験を積み、<br>プロジェクトリーダー、新規工場立ち上げ、<br>工場管理職を歴任。直近では工場長として300名ほどの<br>工場のマネジメントに就いていた。</dd>
								</dl>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="section05__box section05__box--02">
			<h4>
				<img src="assets/img/text_section05_19.png"
				srcset="assets/img/text_section05_19.png 1x,
				assets/img/text_section05_19@2x.png 2x"
				width="96" alt="後継者紹介事例２">
			</h4>
			<div class="section05__box__text">
				<h5>
					<img src="assets/img/text_section05_00.png"
					srcset="assets/img/text_section05_00.png 1x,
					assets/img/text_section05_00@2x.png 2x"
					width="132" alt="企業概要">
				</h5>
				<p>印刷会社 / 1990年4月創業 / 従業員：48名 / 売上高：10億円</p>
				<h5>
					<img src="assets/img/text_section05_16.png"
					srcset="assets/img/text_section05_16.png 1x,
					assets/img/text_section05_16@2x.png 2x"
					width="403" alt="後継ぎサーチへの依頼背景">
				</h5>
				<p>創業以来、地道な営業展開で安定した顧客基盤を築いてきたB社。従来からの印刷物制作に加え、近年ではWebサイト制作にも取り組み、事業の多角化を図っている。近い将来の事業承継に向け、社長の長男を後継者として準備を進めてきたが、後継者を支えるべき世代の幹部候補が思ったように育成できていなかった。</p>
				<h5>
					<img src="assets/img/text_section05_17.png"
					srcset="assets/img/text_section05_17.png 1x,
					assets/img/text_section05_17@2x.png 2x"
					width="371" alt="企業側が抱えていた課題">
				</h5>
				<p>経営者とともに、古参の幹部社員も高齢化が進んでいた。もともと中堅層が手薄で幹部候補が不足していた上、期待していた課長職が想定外に退職してしまい、将来の役員候補が社内で擁立できなくなってしまった。</p>
			</div>
			<div class="section05__box__bottom">
				<h5>
					<img src="assets/img/text_section05_18.png"
					srcset="assets/img/text_section05_18.png 1x,
					assets/img/text_section05_18@2x.png 2x"
					width="398" alt="後継者サーチがご紹介した人材">
				</h5>
				<div class="section05__box__bottom__table">
					<table class="table01">
						<tr>
							<th rowspan="3">出身企業</th>
							<td>
								<dl>
									<dt>売上</dt>
									<dd>110億円</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>従業員</dt>
									<dd>180名</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>業種</dt>
									<dd>広告代理業</dd>
								</dl>
							</td>
						</tr>
					</table>
					<table class="table02">
						<tr>
							<th rowspan="4">略 歴</th>
							<td>
								<dl>
									<dt>役職</dt>
									<dd>営業部 部長</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>年齢</dt>
									<dd>41歳</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>年収</dt>
									<dd>1,050万円</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl class="performance">
									<dt>実績</dt>
									<dd>中堅広告代理店で長年にわたって営業に従事。<br>さまざまなメディアを取り扱い、企画から制作管理、<br>販促など、数多くの実績を持つ。<br>部長職として40名規模のマネジメントにも従事。</dd>
								</dl>
							</td>
						</tr>
					</table>
				</div>
				<div class="section05__box__bottom__table">
					<table class="table01">
						<tr>
							<th rowspan="3">出身企業</th>
							<td>
								<dl>
									<dt>売上</dt>
									<dd>30億円</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>従業員</dt>
									<dd>220名</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>業種</dt>
									<dd>システム開発業</dd>
								</dl>
							</td>
						</tr>
					</table>
					<table class="table02">
						<tr>
							<th rowspan="4">略 歴</th>
							<td>
								<dl>
									<dt>役職</dt>
									<dd>経理部 部長</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>年齢</dt>
									<dd>44歳</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl>
									<dt>年収</dt>
									<dd>850万円</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td>
								<dl class="performance">
									<dt>実績</dt>
									<dd>建設業界、IT業界と異なる分野ながら、一貫して<br>経理部門でキャリアを積む。<br>現職のシステム開発会社では事業の拡大フェーズ<br>において会計基準の明確化や<br>業務フローの確立など、会社の仕組みづくりに<br>責任者として取り組んできた。</dd>
								</dl>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="section05__graph">
			<h4>
				<img src="assets/img/text_section05_20.png"
				srcset="assets/img/text_section05_20.png 1x,
				assets/img/text_section05_20@2x.png 2x"
				width="980" alt="登録者様の属性 ご依頼企業様の属性">
			</h4>
			<div class="section05__graph__pic">
				<img src="assets/img/img_section05_graph.png"
				srcset="assets/img/img_section05_graph.png 1x,
				assets/img/img_section05_graph@2x.png 2x"
				width="977" alt="">
			</div>
		</div>
		<div class="section05__btn">
			<a href="form.html">
				<img src="assets/img/btn_search03.png"
				srcset="assets/img/btn_search03.png 1x,
				assets/img/btn_search03@2x.png 2x"
				width="279" alt="後継者を探す">
			</a>
		</div>
	</div>
	<div id="anchor03" class="section06">
		<h3>
			<img src="assets/img/text_section06_01.png"
			srcset="assets/img/text_section06_01.png 1x,
			assets/img/text_section06_01@2x.png 2x"
			width="165" alt="拠点一覧">
		</h3>
		<div class="section06__box">
			<div class="section06__box__pic">
				<img src="assets/img/img_section06_01.jpg"
				srcset="assets/img/img_section06_01.jpg 1x,
				assets/img/img_section06_01@2x.jpg 2x"
				width="157" alt="">
			</div>
			<div class="section06__box__text">
				<h4>仙台本社</h4>
				<p>〒980-6117　宮城県仙台市青葉区中央一丁目3-1　アエル17階<br>TEL 022-723-1770 / FAX 022-723-1738</p>
				<h5 class="free">0120-<span>14</span>-1150</h5>
			</div>
		</div>
		<div class="section06__box">
			<div class="section06__box__pic">
				<img src="assets/img/img_section06_02.jpg"
				srcset="assets/img/img_section06_02.jpg 1x,
				assets/img/img_section06_02@2x.jpg 2x"
				width="157" alt="">
			</div>
			<div class="section06__box__text">
				<h4>東京本社</h4>
				<p>〒103-0028　東京都中央区八重洲一丁目9-13　八重洲ヤヨイビル5階<br>TEL：03-6262-3262 / FAX：03-6262-3952</p>
				<h5 class="free">0120-<span>59</span>-1150</h5>
			</div>
		</div>
		<div class="section06__box">
			<div class="section06__box__pic">
				<img src="assets/img/img_section06_05.jpg"
				srcset="assets/img/img_section06_05.jpg 1x,
				assets/img/img_section06_05@2x.jpg 2x"
				width="157" alt="">
			</div>
			<div class="section06__box__text">
				<h4>名古屋支社</h4>
				<p>〒450-0002　愛知県名古屋市中村区名駅4丁目14-8　名駅あさひビル6階<br>TEL：052-446-6300 / FAX：052-446-6301</p>
				<h5 class="free">0120-<span>54</span>-4150</h5>
			</div>
		</div>
		<div class="section06__box">
			<div class="section06__box__pic">
				<img src="assets/img/img_section06_03.jpg"
				srcset="assets/img/img_section06_03.jpg 1x,
				assets/img/img_section06_03@2x.jpg 2x"
				width="157" alt="">
			</div>
			<div class="section06__box__text">
				<h4>関西支社</h4>
				<p>〒532-0011　大阪府大阪市淀川区西中島五丁目5-15<br>新大阪セントラルタワー南館10階<br>TEL：06-6195-1920 / FAX：06-6195-1921</p>
				<h5 class="free">0120-<span>34</span>-1150</h5>
			</div>
		</div>
		<div class="section06__box">
			<div class="section06__box__pic">
				<img src="assets/img/img_section06_04.jpg"
				srcset="assets/img/img_section06_04.jpg 1x,
				assets/img/img_section06_04@2x.jpg 2x"
				width="157" alt="">
			</div>
			<div class="section06__box__text">
				<h4>福岡支社</h4>
				<p>〒812-0012　福岡県福岡市博多区博多駅中央街8-27　第16岡部ビル7階<br>TEL：092-710-6260 / FAX：092-710-6285</p>
				<h5 class="free">0120-<span>09</span>-4150</h5>
			</div>
		</div>
		<div class="section06__box">
			<div class="section06__box__pic">
				<img src="assets/img/img_section06_06.jpg"
				srcset="assets/img/img_section06_06.jpg 1x,
				assets/img/img_section06_06@2x.jpg 2x"
				width="157" alt="">
			</div>
			<div class="section06__box__text">
				<h4>沖縄支社</h4>
				<p>〒900-0033　沖縄県那覇市久米二丁目3-15　COI那覇ビル5階</p>
				<h5 class="tel"><span>TEL:</span>098-916-8365</h5>
			</div>
		</div>
		<div class="section06__table">
			<h4>
				<img src="assets/img/text_section06_02.png"
				srcset="assets/img/text_section06_02.png 1x,
				assets/img/text_section06_02@2x.png 2x"
				width="108" alt="会社概要">
			</h4>
			<table>
				<tr>
					<th>社　名</th>
					<td>ヒューレックス株式会社</td>
				</tr>
				<tr>
					<th>代表者</th>
					<td>代表取締役社長 松橋 隆広</td>
				</tr>
				<tr>
					<th>設　立</th>
					<td>2003年4月</td>
				</tr>
				<tr>
					<th>資本金</th>
					<td>1億円</td>
				</tr>
				<tr>
					<th>事業内容</th>
					<td>
						<p>人材開発コンサルティング</p>
						<dl>
							<dt>採用</dt>
							<dd>有料職業紹介事業（厚生労働大臣許可　04-ユ-010088）<br>採用戦略コンサルティング事業</dd>
						</dl>
						<dl>
							<dt>その他</dt>
							<dd>人材ビジネス設立支援事業</dd>
						</dl>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer">
		<p>© 2019 HUREX</p>
	</div>
</div>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>