<!doctype html>
<html lang="ja">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N7BDQM');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta name="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>後継者サーチ｜ありがとうございました</title>
	<meta name="description" content=""/>
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="content" style="width: 960px; margin: 60px auto;font-size: 20px;">
この度はお問い合わせいただきありがとうございました。<br>
近日中に担当からご連絡をさせていただきますのでお待ちください。<br>
もし２～３日経過しても連絡が無い場合には、<span style="font-weight: bold">0120-14-1150</span>　までご連絡ください。
 
<a style="display: block;background: black;color: #fff;text-decoration: none;
 text-align: center;width: 200px;border-radius: 5px;padding: 5px 3px;margin: 20px 0 0 0" href="https://www.hurex.jp/lp/successor/">ページTOPへ戻る</a>
  
</div> <!-- /content -->
</body>
</html>
