<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/honma-nobuhiro/">
<title>本間 信弘｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>本間 信弘<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="本間 信弘" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">求職者と企業の最高の出会いを生み出します</p>
<p>現在、転職市場には、非常に多くの求人が存在しています。<br />
    求職者にとって最適な求人がいったいどれなのか、簡単に探し出せる人の方が珍しい時代になっているのではないでしょうか。<br />
    「今の自分の経験やスキルが活かせる仕事って、どんな求人なのだろうか？」<br />
    「転職で叶えたい希望は色々あるけれど、どの求人なら叶えられるのだろうか？」<br />
    そんな悩みを解消し、更にはこれまで出会ったことのなかった求人を探し出すことができるのが転職支援のサービスです。</p>
<p class="line">私たちが行っている転職支援のサービスは、人材採用に困っている企業様からニーズや情報をしっかりと吸収して、その情報を求職者の方にしっかりと伝えることで最高の出会いを生み出すことです。企業と経済の成長と発展には優秀な人材が必ず必要です。企業と求職者の双方の成長・発展をサポートすることで地域経済の活性化に大いに貢献していきたい。 </p>
<p class="catch">価値のある転職になるよう精一杯サポートさせていただきます</p>
<p>転職は人生の一大イベントであり最適な選択をしなければならない。<br />
    転職する事がゴールにならないようこれまでのご経験やスキル、考え方をしっかりとお聞かせいただき、10年・20年先の長期的なキャリア形成を見据えた働き方を一緒に考え、キャリアを高められる転職先をご提案させていただきます。私からは求人票だけでは読み取れない企業様からいただいた生の情報もしっかりとお伝えします。価値のある転職になるよう精一杯サポートさせていただきますので、何でもご相談ください。<br>
    そして、転職後もサポートをしてきた皆様の活躍を応援し続けていきたいです。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>東京都出身。大学を卒業後、金融関連会社にて営業職を経験。その後人材サービス会社へ転職し求人広告の営業を経て、人材紹介事業の立ち上げに携わり営業責任者を経験。ヒューレックスが東北での基盤をもとに全国にエリア展開する機会に縁があり入社し、現在はコンサルタントとして多くの企業と求職者の成長をサポートしています。</p>
<h2>趣味・特技</h2>
<p>趣味であるゴルフは最近なかなかコースに行くこともできずスコアも上達もしないのが少し悩みです。週末はジムに行って体を動かすことが好きです。少し休みが取れるときはふらっと海外旅行にもよく行きます。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
