<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_037/">
<title>東北経済産業局 局長 相樂 希美氏 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>東北経済産業局 局長 相樂 希美氏 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>東北経済産業局 局長 相樂 希美氏</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>東北経済産業局 局長 相樂 希美氏</h2>
</div>
<!-- titleBox end -->
<p>過疎化・少子化が進む東北地方。経済産業省東北経済産業局（青葉区、相樂希美局長）は、東日本大震災からの復興、ものづくり、情報技術、地域資源の活用、人材確保やエネルギー環境など、数多くの施策を進めている。相樂局長と人材紹介会社ヒューレックス(株)（仙台市青葉区）の松橋隆広社長が、地元企業の人材採用や事業承継をテーマに対談した。</p>
<p><img src="img/main.jpg" alt="東北経済産業局 局長 相樂 希美氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p>東北では、人手不足で採用に苦しむ中小企業が増えてきました。まず、この状況についていかがですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>日本の人口減少は始まったばかりですが、生産年齢人口のピークはとっくに過ぎており、労働力人口で見れば完全な下り坂です。東北の人手不足もそこに起因しています。多様な人材に東北地方で活躍していただけるよう魅力ある職場づくりが、重要な観点と思っています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>プロフェッショナル人材戦略や企業誘致は、その一環でしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>そうです。東北で言えば、東日本大震災での被災地復興にしっかりと取り組むことが第一です。人材確保の施策の中には、震災被災地に手厚い施策体系もありますので、それらを総合的に活用しながら取り組むことが重要かと思っています。また、秋田や青森含め、人口の高齢化という意味でも厳しい状況にありますので、プロフェッショナル人材や、企業OBなどが自分のスキルを活用して企業の経営力向上に貢献していただくような施策も重要だと思っています。企業誘致という観点では、すでに東北6県が取り組んでおられますので、経済産業省として後押ししていきたいと思っています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>東北から流出した人々を引き戻すためには思い切った施策が求められます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>当局が力を入れているのは、研究開発型企業の育成です。地元から流出しても、技術開発系の仕事ができるなら地元で働きたいと思う方に戻っていただけるよう科学技術系の補助事業を用意しています。具体的には、研究施設の集積を進めています。例えば、福島イノベーションコースト構想。太平洋側の被災地を中心にいろんな研究開発を行うもので、水素の製造設備や南相馬市と浪江町にまたがるロボットのテストフィールドも順次完成します。宮城県では多賀城市にインキュベーションセンターをいち早く立ち上げました。象徴的なのは、CSSC（技術研究組合制御システムセキュリティセンター）です。これは、インフラ産業が実際にサイバーセキュリティーを体験できるモックアップ施設です。こうした設備を活用して地元企業に研究開発をしていただき、開発力のある企業を管内にどんどん増やして研究開発系人材を呼び込めればという構想です。</p>
</div>
<!-- end -->
<h4>事業承継は、三段階で支援</h4>
<!-- start -->
<div class="commentBox clearfix name02">
    <p>採用がうまくいかずに事業が伸び悩むばかりか、最近では諦めて廃業する事例もあります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>事業承継は非常に重要であると政府全体として認識しています。ここにどういう対策をしていくかが政府としても喫緊の課題として捉えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>事業承継は、早くから取り組む必要がありますが、なかなかうまくいっていません。経営者が意識をきちんと持ち、地域を守っていく姿勢が大切です。実は、私どもには、地元の転職のみならず、首都圏在住でUターン希望の人材を数多く保有しており、約250万人以上のデータベースから、企業が求める後継者候補や「右腕」、「左腕」などの幹部候補を探し出すことができます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>事業承継は、今までは話しにくい分野だったかもしれませんが、今後は気軽に話ができる環境を整えていかなければいけないと思っていまして、経済産業省では事業承継の事前、途中、事後の三つに分けて支援策を講じていこうと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>東北地域が抱える人口減少問題には少子化と過疎化の二つの側面があると思います。少子化対策としては、昨今は各自治体が銀行や商工会議所などと一緒に結婚、婚活支援に取り組み、また出産、子育てへの支援も強化しています。一方、過疎化対策としては、地元企業の事業承継をうまくやって雇用を増やす必要があるでしょう。この二つについてはいかがですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>結婚は個々人の多様で異なる価値観に基づくものですので、少子化対策の側面だけで捉えられませんが、伴侶を見つけることを希望される方々が、自分の生活基盤を置きたいと思う地域で適切に支援を受けられることは重要な機能ではないかと思います。また、子育て世代が仕事と育児を両立しやすい環境の整備も大切です。魅力ある東北の地で伸び伸びと子育てしながら、仕事も充実して続けられるというのは理想ではないでしょうか。最近、東北で工場経営をする製造業の後継者の方が、一旦は東北以外の地でご結婚・子育てされた後、ご夫婦で東北に拠点を移し親の会社の経営に加わる例などもお聞きしています。また、東北では、同族経営の企業が多いですが、経営者がもう事業を続けられないといった時に、従業員の方々がMBO（経営陣による自社買収）の形で会社を引き継ぐケースも見受けられます。その際、例えば、仙台で金融分野を経験した人をマッチングするなど、多様な人材のそれぞれの得意分野を活かして新たな会社を始動していく形も大切になってきています。</p>
</div>
<!-- end -->
<h4>地方創生から日本創生へ</h4>
<!-- start -->
<div class="commentBox clearfix name02">
    <p>MBOは昨今では珍しくなくなりました。後継者がいない場合、役員が会社を引き継ぐ。そうした事業承継のサポートを弊社の子会社、東日本事業承継推進機構㈱（略称AOBA）で支援しています。業務提携先も紹介しています。人口減少でマーケットがしぼみ、商圏を宮城から東京など全国に広げたいとき、広域メーカーや流通系企業と組めば、業績が伸び採用も増えて相乗効果を狙えます。M＆Aに限らず、いろんな選択肢があることを経営者の皆さんにもっと知っていただきたいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>そのとおりですね。最近は、ITの技術発達が目覚ましいので、ぜひ東北の企業さんにITをもっと活用していただきたいと思います。今回お話させていただいた地域の活性化や地域の特性を活かした成 長性の高い新たな分野への挑戦にあたっては、7月に施行された地域未来投資促進法が役立つかと思います。また、働き方改革、生産性の向上、取引条件の改善により、多様な人材にとり、より働きやすい職場、魅力ある職場作りを進めていくことも大事です。この地域で暮らされる方が幸せに、楽しく豊かに暮らしていけるよう、東北経済産業局としても経済の活性化などを大切にしながら地域の振興に取り組んでまいりたいと思っています。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>個人については過疎化や少子化対策ですし、法人なら事業承継。この両面を通して地方創生型ビジネスモデルをこの仙台から、私は作っていきたいと考えています。そして、それを全国へ展開していきたい。その中心がこの仙台です。仙台ならびに各地方都市が周辺の地域を巻き込み、力を合わせて発展することで、私は地方創生ではなく日本創生になると考えています。</p>
</div>
<!-- end -->

<!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <div class="txt">
                <h3>東北経済産業局 様<br />
                    局長
                    <ruby>
                        <rb>相樂 希美</rb>
                        <rp>（</rp>
                        <rt>さがらのぞみ</rt>
                        <rp>）</rp>
                    </ruby>
                    氏</h3>
                <p>1964年3月生まれ。東京大学大学院工学系研究科修了後、通商産業省（現経済産業省）入省。貿易経済協力局貿易管理部安全保障情報調査室長、大臣官房情報システム厚生課長などを経て、17年7月より現職。</p>
            </div>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2018年1月-2月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>