<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_010/">
<title>（特別編）仙台の転職マーケット | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>（特別編）仙台の転職マーケット | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>（特別編）仙台の転職マーケット</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>ヒューレックス株式会社</h2>
</div>
<!-- titleBox end -->
<p>仙台の転職マーケットが大きく変化しつつある。「企業は人なり」を実践し続ける人材紹介会社ヒューレックス株式会社(仙台市、松橋隆広社長)を支える神谷貴宏統括部長、須賀川敏哉営業部長、浅野有史営業開発部長が鼎談。震災後の変化や求められる人材像などについて語り合った。</p>
<p><img src="img/main.jpg" alt="ヒューレックス株式会社 神谷 貴宏×ヒューレックス株式会社 須賀川 敏哉×ヒューレックス株式会社 浅野 有史" /></p>
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>私から自己紹介させていただきますと、弊社のコア事業の一つである転職支援のコンサルタントをしています。その中でも主に全国展開する大手企業を中心に、東北エリア全体の採用活動をサポートしています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>私も転職支援のコンサルタントをしており、企業の将来の幹部候補となるような中核人材を中心に担当しています。最近は、こうした明日の仙台を背負っていくような人材を求める企業が増えてきています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name03">
<p>私も転職支援のコンサルタントをメーンとしています。地元の経済団体とのつながりが強く、中でもものづくり企業を中心に技術者の求人のご相談が多くなっています。</p>
</div>
<!-- end -->
<h4>転職市場は急拡大している</h4>
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>最近の状況としては、仙台を中心に企業進出が増えてきています。復興に向けた動きが本格化する中、宮城県の有効求人倍率は1倍を超え、さまざまな職種の募集が出てきているところです。一方、震災後には首都圏その他の地域にお住まいの東北出身者から地元にUターンしたいという要望が非常に多く寄せられるようになってきました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>仙台で市場を拡大したい、もしくは仙台を起点に東北で事業展開したいと考えて、責任者クラスのマネジメントまで任せられる優秀な人材を求める企業が増えています。言い換えれば、事業拡大に弾みをつけるようなポジションの募集が多く行われるようになってきました。以前は、そうした中核人材については企業内で育てる意向が強かったのですが、最近は積極的に外部からも登用し、事業のスピードを上げていこうとする動きが目立っています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name03">
<p>宮城県の場合、自動車産業や半導体産業の集積が進んできていることもあり、エンジニアに対するニーズが非常に高まっています。また、海外、特にASEAN(東南アジア諸国連合)地域に進出しようと考える企業において、外国人の採用が増えていることも特徴として挙げられます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>実際に私が相談を受けた方の場合、これまで愛知県で自動車関連業界の設計エンジニアとして経験を積んできたのですが、宮城に進出した自動車部品メーカーの設計担当として採用が決まり、先日、Uターンを実現されました。これまでの経験を生かして地元で仕事ができると大変喜んでいただきました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>私の方では、大手企業で管理職まで経験をされた方から転職の希望があり、地元で積極的に事業展開をしている企業とお引き合わせしました。こちらの会社からは事業の拡大に合わせて、経営視点に立って行動のできる幹部人材を受け入れたいという要望をいただいていたためです。何度も社長との面談を繰り返してお互いの相性を確認し、晴れて幹部候補として採用していただくことができました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name03">
<p>私は、先日、Iターンの転職相談を受けました。震災被災地でボランティア活動に参加していた関西出身の30代の方でしたが、活動を通して東北の復興に貢献したいという思いが強くなり、こちらでの就職を希望するようになったそうです。この方は、宮城の地元企業に採用が決まり、これまでの経験を生かして建築業界で仕事に取り組んでいます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>このところ、企業の採用に対する考え方が変化してきていると思います。これまでの職務経験は選考の要素ではありますが、それ以上に意識の高さが重要視されているのです。例えば、新しい拠点を立ち上げる場合、指示待ちで、消極的なタイプよりも、自ら考えて行動する事ができる能動的な人材が必要になります。採用の面接では、仕事に対する意識・意欲が高いかどうかとういう本質的な部分を見極めようとするようになってきました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>だからこそ、会社の社風との相性がとても大切になります。私たちは「就職は結婚だ」とよく言いますが、相性が合えば、相乗効果で1+1が3にも4にもなって行くものだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name03">
<p>そういう意味では私たちの役割はまさに仲人で、お互いの考え方をよく聞き、考え方の根っこの部分が合っている人材と企業をひきあわせていかなければならない、とても責任重大な仕事だと思っています。</p>
</div>
<!-- end -->
<h4>積極的な姿勢で、挑戦する</h4>
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>また、私がご支援した方で、製造業のエンジニアからコンサルタントの仕事に転職された方がいました。30代前半の方で、まったく違う分野への大きなキャリアチェンジとなったわけですが、採用の決め手となったのは本人の前向きで積極的な姿勢でした。企業側では、現在もっている知識や経験よりも、長期的な視野で考えた場合の成長性への期待で採用することを決めたそうです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name03">
<p>要するに、過去にどの様な経験をしてきたかということではなく、これから先の将来、どのように仕事に取り組んでいきたいのか、挑戦していきたいのかということが一番大事になるものだと思います。転職市場が大きく動いているいまだからこそ、しっかりと考えを固めて転職活動に取り組むことで、チャンスが広がっていくはずです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>震災からまもなく2年がたとうとしています。復興に向けた動きが本格化する一方で、雇用のミスマッチが叫ばれるなど、仕事をめぐるいろいろな問題が出てきています。私たちは東北に密着した人材紹介会社として、意欲的な人材と成長を目指す企業をしっかりと引き合わせていくことで、これまで以上に地域に貢献していきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>いま、転職のご相談が非常に増えてきています。Uターンやキャリアチェンジなど、さまざまなご相談ですが、そのひとつひとつに丁寧に応えていくことは東北の復興につながっているという実感があります。希望の転職がかなって新しい会社で活躍している姿を見ることができると、最高にうれしさを感じます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name03">
<p>弊社では、仕事を通して成長発展できる転職を意味して「展職」という言葉を使っています。これまで数多くの方々の「展職」に関わってきました。引き続き、さらに一人でも多くの「展職」を実現できるよう、私たち自身も積極的に挑戦していきたいですね。</p>
</div>
<!-- end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2013年3月-4月号に掲載されたものです。</p>
<!-- titleBox start -->
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>