<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="form.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/campaign/form.html">
<title>お知り合い紹介キャンペーン｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery.tile.js"></script>
<script type="text/javascript" src="./form_validation.js"></script>
<script>
$(window).load(function(){
  $("#entryPage #jissekiBox .box").tile(3);
});
</script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>お知り合い紹介キャンペーン｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="お知り合い紹介キャンペーン" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="https://www.hurex.jp/">ホーム</a></li>
<li>お知り合い紹介キャンペーン</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="entryPage">
<h2><img src="img/main.jpg" alt="お知り合い紹介キャンペーン 転職成功で、Amazonギフト券1万円分プレゼント" /></h2>
<p class="aCenter"><a href="#form"><img src="img/form_btn.gif" alt="キャンペーンに登録し、転職支援サービスに申し込む" /></a></p>
<!-- jissekiBox start -->
<div id="jissekiBox">
<h2>ヒューレックスは東北No.1の実績を持つ転職支援会社です</h2>
<div id="jissekiBoxSub">
<div id="jissekiBoxAll" class="clearfix">
<div class="box">
<p class="img"><img src="img/jisseki_01.jpg" alt="圧倒的な求人の情報量" /></p>
<div class="txt">
<h3>圧倒的な求人の情報量</h3>
<p>東北が本社の企業、東北に営業所を持つ企業とのお取引<br />
<strong>4,000<span class="ss">社以上</span></strong></p>
</div>
</div>
<div class="box">
<p class="img"><img src="img/jisseki_02.jpg" alt="経験豊富なアドバイザー" /></p>
<div class="txt">
<h3>経験豊富なアドバイザー </h3>
<p>各業界・職種に精通するコンサルタントが、あなたが最大限に活躍できるポジションへ、求人情報にしばられないキャリアプランを提案します。</p>
</div>
</div>
<div class="box">
<p class="img"><img src="img/jisseki_03.jpg" alt="一生涯のキャリアサポート" /></p>
<div class="txt">
<h3>一生涯のキャリアサポート</h3>
<p>ご登録をいただいたご縁を大切に、入社するまでのサポートでは無く、入社後、あなたが活躍をするまでを徹底的にサポートします。 </p>
</div>
</div>
</div>
</div>
</div>
<!-- jissekiBox end -->
<h2 class="titleImg"><img src="img/form_title_01.gif" alt="HUREXのサービスとAmazonギフト券獲得までの流れ" /></h2>
<p><img src="img/flow.jpg" alt="HUREXのサービスとAmazonギフト券獲得までの流れ" /></p>
<p class="aCenter"><a href="#form"><img src="img/form_btn.gif" alt="キャンペーンに登録し、転職支援サービスに申し込む" /></a></p>
<h2 class="titleImg"><img src="img/form_title_02.gif" alt="お知り合い紹介キャンペーン内容詳細" /></h2>
<table class="campaignTable">
<tr>
<th>キャンペーン対象者</th>
<td>既にヒューレックスの転職支援をご利用いただいている方からのご紹介で、 ”ヒューレックスの求人情報で入社が決まった方”と”その方をご紹介いただいた方”</td>
</tr>
<tr>
<th>キャンペーン特典 </th>
<td>ご紹介を受けた方でヒューレックスの求人情報で入社が決まった方<br />
⇒<span class="txtRed">1万円分のAmazonギフト券</span><br />
ヒューレックスの求人情報で入社が決まった方をご紹介いただいた方<br />
⇒<span class="txtRed">1万円分のAmazonギフト券</span></td>
</tr>
<tr>
<th>Amazonギフト券とは</th>
<td>Amazonギフト券で、1億種類を超える品揃えの総合オンラインストアAmazon.co.jpにて お好きな商品をお買い求めいただけます。</td>
</tr>
<tr>
<th>特典の発送</th>
<td>キャンペーン対象のご連絡は特典の発送を持ってご連絡をさせていただきます。<br />
ご入社後1カ月の勤続の確認が取れましたら、<span class="txtRed">ご登録をいただいたメールアドレス宛にAmazonギフト券番号を送付させていただきます。</span></td>
</tr>
<tr>
<th>注意事項</th>
<td>・ご紹介元の方の確認が取れない場合はキャンペーンの対象外となります<br />
・ご紹介をされた方のご登録の確認が取れない場合はキャンペーンの対象外となります<br />
※キャン―ペーンにご参加をいただく方は必ず下記のフォームよりお申込みをいただくか、弊社の担当へ口頭にてご紹介元の方をお伝え願います<br />
・ご入社をされた方の1ヶ月間の勤務が確認を取れない場合は対象外となります</td>
</tr>
<tr>
<th>お問合わせ</th>
<td>何かご不明な点等ございましたら、気軽にお問合わせくださいませ。<br />
TEL：0120-14-1150</td>
</tr>
</table>
<p class="aCenter"><a href="#form"><img src="img/form_btn.gif" alt="キャンペーンに登録し、転職支援サービスに申し込む" /></a></p>
<h2 class="titleImg" id="form"><img src="img/form_title_03.gif" alt="キャンペーン・転職支援サービスへ登録 " /></h2>
<p><img src="img/step_01.gif" alt="情報入力" /></p>
<?php
//HRBCマスターと連動
$tmppref = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/area.json', true);
$tmppref = json_decode($tmppref,true);

$tmpgender = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/gender.json', true);
$tmpgender = json_decode($tmpgender,true);

$tmpbackground = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/background.json', true);
$tmpbackground = json_decode($tmpbackground,true);

$tmpwork = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/work.json', true);
$tmpwork = json_decode($tmpwork,true);

$tmparea = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/area.json', true);
$tmparea = json_decode($tmparea,true);

?>
<?php require_once("system/esc.php");?>
<form id="entryForm" action="mail.php" method="post" enctype="multipart/form-data">
<input type="hidden" name="mode" value="confirm">
<div class="error"><?php echo pf($error);?></div>

<table width="650">
<tr class="career">
<th colspan="2" class="title">■ 基本情報</th>
</tr>
<tr>
<th><label for="shimei">ご紹介元のお名前<span class="point">※</span></label></th>
<td><input type="text" name="shoukai_name" id="shoukai_name" class="hissu required txtBox" value="<?php echo $shoukai_name;?>" maxlength="25" /></td>
</tr>
<tr>
<th><label for="shimei">ご紹介元のメールアドレス<span class="point">※</span></label></th>
<td><input type="text" name="shoukai_mail" id="shoukai_mail" class="hissu required mail txtBox" value="<?php echo $shoukai_mail;?>" /><br />
※トラブル防止のため、会社のものでは無く個人のアドレス入力をおすすめします</td>
</tr>
<tr>
<th><label for="shimei">氏名<span class="point">※</span></label></th>
<td><input type="text" name="shimei" id="shimei" class="hissu required txtBox" value="<?php echo esc($shimei);?>" maxlength="25" /></td>
</tr>
<tr>
<th>生年月日<span class="point">※</span></th>
<td>
<select name="year" class="hissu required" id="year">
<option value="" label="年">年</option>
<?php 
$y= date('Y');
$y_from = $y-18;
$y_to = $y-63;
?>
<?php for($y=$y_from;$y>=$y_to;$y--):?>
<option label="<?php echo esc($y);?>年" value="<?php echo esc($y);?>" <?php if(esc($year)==esc($y)):?>selected<?php endif;?>><?php echo esc($y);?>年</option>
<?php endfor;?>
</select>
<select name="month" class="hissu required" id="month">
<option value="" label="月">月</option>
<?php for($m=1;$m<=12;$m++):?>
<option label="<?php echo esc($m);?>月" value="<?php echo esc($m);?>" <?php if(esc($month)==esc($m)):?>selected<?php endif;?>><?php echo esc($m);?>月</option>
<?php endfor;?>
</select>
<select name="day" class="hissu required" id="day">
<option value="" label="日">日</option>
<?php for($d=1;$d<=31;$d++):?>
<option label="<?php echo esc($d);?>日" value="<?php echo esc($d);?>" <?php if(esc($day)==esc($d)):?>selected<?php endif;?>><?php echo esc($d);?>日</option>
<?php endfor;?>
</select></td>
</tr>
<tr>
<th>性別<span class="point">※</span></th>
<td>
<span class="hissu" id="gend">
<?php foreach($tmpgender['Item'] as $k=>$v):?>
<?php foreach($v['Item'] as $k2=>$v2):?>
<input type="radio" name="sex" value="<?php echo htmlspecialchars($v2['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(count($v['Item'])-1 == $k2):?>class="required"<?php endif;?>  <?php if($sex==$v2['Option.P_Name']):?>checked<?php endif;?>  />

<?php print_r($v2['Option.P_Name']);?>
<?php endforeach;?>
<?php endforeach;?>

</span>
</td>
</tr>
<tr>
<th>現住所<span class="point">※</span></th>
<td>

<select id="pref" name="pref" class="hissu required">
<option value="" selected="selected" label="">▼お選びください</option>
<?php foreach($tmppref['Item'] as $k=>$v):?>
<?php foreach($v['Item'] as $k2=>$v2):?>
<?php foreach($v2['Items']['Item'] as $k3=>$v3):?>
<?php if(!preg_match("/Option/",$k3) && !preg_match("/Items/",$k3)):?>
<option value="<?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(esc($pref)==$v3['Option.P_Name']):?>selected<?php endif;?> ><?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>
<?php print_r($v3['Option.P_Name']);?>
<?php endif;?>

<?php endforeach;?>
<?php endforeach;?>
<?php endforeach;?>
</select></td>
</tr>
<tr>
<th><label for="tel1">電話<span class="point">※</span></label></th>
<td><input type="text" name="tel1" id="tel1" class="hissu required txtBox" value="<?php echo esc($tel1);?>" maxlength="15" /></td>
</tr>
<tr>
<th><label for="mail1">メール<span class="point">※</span></label></th>
<td><input type="text" name="mail1" id="mail1" class="hissu required mail txtBox" maxlength="50"  value="<?php echo esc($mail1);?>" />
<br />
※@hurex.co.jpからのメールを受信可能にドメイン設定をお願いします。<br />
※携帯電話など、常時確認できるメールアドレスのご記載をお願いします。</td>
</tr>

<tr>
<th><label for="address">最終学歴</label><span class="point">※</span></th>
<td><select id="school_div_id" name="school_div_id" class="hissu required">
<option value="" selected="selected" label="">▼お選びください</option>
<?php foreach($tmpbackground['Item'] as $k=>$v):?>
<?php foreach($v['Item'] as $k2=>$v2):?>
<option value="<?php echo htmlspecialchars($v2['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if($school_div_id==$v2['Option.P_Name']):?>selected<?php endif;?> ><?php echo htmlspecialchars($v2['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>
<?php echo esc($v2['Option.P_Name']);?>
<?php endforeach;?>
<?php endforeach;?>
</select></td>
</tr>
<tr>
<th><label for="company_number">経験社数</label><span class="point">※</span></th>
<td><select id="company_number" name="company_number" class="hissu required">
<option value="" selected="selected" label="">▼</option>
<option value="1" <?php echo esc($company_number)=="1" ? "selected" : "";?> >1社</option>
<option value="2" <?php echo esc($company_number)=="2" ? "selected" : "";?> >2社</option>
<option value="3" <?php echo esc($company_number)=="3" ? "selected" : "";?> >3社</option>
<option value="4" <?php echo esc($company_number)=="4" ? "selected" : "";?> >4社</option>
<option value="5" <?php echo esc($company_number)=="5" ? "selected" : "";?> >5社以上</option>
</select></td>
</tr>
    <tr>
        <th>勤務地（第1希望）:都道府県<span class="point">※</span></th>
        <td>

<?php $tflg=0;?>

            <select id="expectarea1" name="expectarea1" class="hissu required" style="padding:10px;">
                <option value="" selected="selected" label="">▼お選びください</option>
                <?php foreach($tmparea['Item'] as $k=>$v):?>
                <?php foreach($v['Item'] as $k2=>$v2):?>
                <?php foreach($v2['Items']['Item'] as $k3=>$v3):?>
<?php if(!preg_match("/Option/",$k3) && !preg_match("/Items/",$k3)):?>
                                                 <option value="<?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(esc($expectarea1)==$v3['Option.P_Name']):?>selected<?php endif;?>><?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>

<?php else:?>
<?php if($tflg==0):?>
                                                 <option value="<?php echo htmlspecialchars($v2['Items']['Item']['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(esc(@$expectarea1)==$v2['Items']['Item']['Option.P_Name']):?>selected<?php endif;?>><?php echo htmlspecialchars($v2['Items']['Item']['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>
<?php $tflg=1;?>
<?php endif;?>
<?php endif;?>

                <?php endforeach;?>
                <?php endforeach;?>
                <?php endforeach;?>
            </select></td>
    </tr>

    <tr>
        <th>勤務地（第2希望）:都道府県</th>
        <td>
<?php $tflg=0;?>

            <select id="expectarea2" name="expectarea2" class="" style="padding:10px;">
                <option value="" selected="selected" label="">▼お選びください</option>
                <?php foreach($tmparea['Item'] as $k=>$v):?>
                <?php foreach($v['Item'] as $k2=>$v2):?>
                <?php foreach($v2['Items']['Item'] as $k3=>$v3):?>
<?php if(!preg_match("/Option/",$k3) && !preg_match("/Items/",$k3)):?>
                                                 <option value="<?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(esc($expectarea2)==$v3['Option.P_Name']):?>selected<?php endif;?>><?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>

<?php else:?>
<?php if($tflg==0):?>
                                                 <option value="<?php echo htmlspecialchars($v2['Items']['Item']['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(esc(@$expectarea2)==$v2['Items']['Item']['Option.P_Name']):?>selected<?php endif;?>><?php echo htmlspecialchars($v2['Items']['Item']['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>
<?php $tflg=1;?>
<?php endif;?>
<?php endif;?>

                <?php endforeach;?>
                <?php endforeach;?>
                <?php endforeach;?>
            </select></td>
    </tr>

    <tr>
        <th>勤務地（第3希望）:都道府県</th>
        <td>

<?php $tflg=0;?>

            <select id="expectarea3" name="expectarea3" class="" style="padding:10px;">
                <option value="" selected="selected" label="">▼お選びください</option>
                <?php foreach($tmparea['Item'] as $k=>$v):?>
                <?php foreach($v['Item'] as $k2=>$v2):?>
                <?php foreach($v2['Items']['Item'] as $k3=>$v3):?>
<?php if(!preg_match("/Option/",$k3) && !preg_match("/Items/",$k3)):?>
                                                 <option value="<?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(esc($expectarea3)==$v3['Option.P_Name']):?>selected<?php endif;?>><?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>

<?php else:?>
<?php if($tflg==0):?>
                                                 <option value="<?php echo htmlspecialchars($v2['Items']['Item']['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(esc(@$expectarea3)==$v2['Items']['Item']['Option.P_Name']):?>selected<?php endif;?>><?php echo htmlspecialchars($v2['Items']['Item']['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>
<?php $tflg=1;?>
<?php endif;?>
<?php endif;?>

                <?php endforeach;?>
                <?php endforeach;?>
                <?php endforeach;?>
            </select></td>
    </tr>


<tr class="career">
<th>その他、<br />ご希望などございましたら<br />記入をお願いいたします</th>
<td><textarea name="comment" id="comment" cols="70" rows="10"><?php echo esc($comment);?></textarea></td>
</tr>
</table>


<!-- privacyBox start -->
<div id="privacyBox">
<div id="privacyBoxSub">
<h2>■ 個人情報保護方針 <span class="point">※</span></h2>
<textarea id="poricyBox" readonly>
プライバシーポリシー

ヒューレックス株式会社は、個人情報保護の重要性に鑑み、また、業務に従事するすべての者が、その責任を認識し、個人情報の保護に関する法律（職安法第51条および個人情報保護法）に即し個人情報保護法その他の関連法令・ガイドラインを遵守して、個人情報を適正に取り扱うとともに、安全管理について適切な措置を講じます。

ヒューレックス株式会社は、個人情報の取扱いが適正に行われるように従業者への教育・指導を徹底し、適正な取扱いが行われるよう取り組んでまいります。また、個人情報の取扱いに関する苦情・相談に迅速に対応し、当社の個人情報の取扱い及び安全管理に関わる適切な措置については、適宜見直し改善いたします。


（1）個人情報の取得
ヒューレックス株式会社は、十分な安全管理措置を講じたうえで、業務上必要な範囲で、かつ、適法で公正な手段により個人情報を取得します。

（2）個人情報の利用目的
ヒューレックス株式会社は、ご登録者の経歴、職歴を正しく把握し、適切なアドバイスや求人企業をご紹介するために必要な情報をご登録者よりお預かりいたします。取得した個人情報を、当社の営む求人紹介業務、および転職サービス（海外・国内研修）、転職にともなう渡航・旅行に関連するサービスの提供等に利用します。

上記の利用目的の変更は、相当の関連性を有すると合理的に認められる範囲においてのみ行い、変更する場合には、その内容をご本人に対し、原則として書面等により通知し、またはホームページ（URL）等により公表します。

（3）個人データの安全管理措置
ヒューレックス株式会社は、取り扱う個人データの漏えい、滅失またはき損の防止その他の個人データの安全管理のため、安全管理に関する取扱規程等の整備および実施体制の整備等、十分なセキュリティ対策を講じるとともに、正確性・最新性を確保するために、必要かつ適切な措置を講じ、万が一、問題等が発生した場合は、速やかに適当な是正対策をします。

（4）個人データの第三者への提供
ヒューレックス株式会社は、法令または裁判所その他の政府機関より適法に開示を要求された場合を除き、ご本人の同意なく求人会社を含め第三者に個人データを提供することはありません。ご登録された個人情報の変更、削除を希望される場合は、 touroku＠hurex.co.jp までご連絡ください。

（5）当社に対するご照会
下記の窓口にお問い合わせください。ご照会者の詳細を確認させていただいたうえで対応させていただきますので、あらかじめご了承願います。


【お問い合わせ窓口】
ヒューレックス株式会社 
〒980-6117 宮城県仙台市青葉区中央1-3-1 アエル17階 
TEL: 0120-14-1150 FAX: 022-723-1738 
Email: touroku＠hurex.co.jp 
担当：神谷貴宏 

以上
</textarea>
<p class="checkboxrequired" style="text-align:center;"><span class="hissu"><input type="checkbox" class="rc" name="agree[]" value="同意する" id="agreeChk" <?php echo $agree['同意する'];?>> <label for="agreeChk">同意する</label></span></p>
</div>
</div>
<!-- privacyBox end -->

<!-- start -->
<div class="btnSend">
<input name="btnKakunin" type="image" id="btnKakunin" onclick="return check(1);" value="送信確認画面へ" src="img/btn_check.gif" alt="入力内容の確認ページへ" />
</div>
<!-- end -->
</form>
<p><strong><span class="txtRed">※</span></strong>Amazon.co.jpは、本キャンペーンのスポンサーではありません。<br />
<strong><span class="txtRed">※</span></strong>Amazon、Amazon.co.jpおよびそのロゴはAmazon.com,Inc.またはその関連会社の商標です。</p>

</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>