<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/campaign/index.html">
<title>お知り合い紹介キャンペーン｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>お知り合い紹介キャンペーン｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</h1>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="お知り合い紹介キャンペーン" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../index.html">ホーム</a></li>
<li>お知り合い紹介キャンペーン</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="campaignPage">
<h2><img src="img/main.jpg" alt="お知り合い紹介キャンペーン 転職成功で、Amazonギフト券1万円分プレゼント" /></h2>
<p><img src="img/index_img_01.gif" alt="STEP" /></p>
<h3 class="ss">キャンペーン対象とさせていただく条件は以下の全てを満たす場合とさせていただきます</h3>
<ul class="point01">
<li>あなた：ヒューレックスの転職支援サービスにご登録済みの方<br />
ご登録がお済みで無い方は<a href="../jump/index.php?p=form" target="_blank">こちら</a>からご登録をお願いいたします</li>
<li>お知り合い/ご友人：キャンペーン専用フォームからのご登録</li>
<li>お知り合いの方がヒューレックスを通して転職に成功された場合</li>
<li>お知り合いの方がその転職先で3ヶ月間勤務したことの確認が取れた場合</li>
</ul>
<p>あなたとお知り合いの方の双方に１万円分のAmazonギフト券を贈呈いたします。<br />
ギフト券は、ご登録いただいたメールアドレスにコードで配信をさせていただきます。</p>
<p class="catch">既にヒューレックスにご登録されていますか？ </p>
<p class="btnCatch"><img src="img/btn_catch.gif" alt="" /></p>
<!-- btnBox start -->
<div id="btnBox" class="centered">
<ul class="clearfix">
<li><a href="https://www.hurex.jp/campaign/form.html"><img src="img/index_btn_01.gif" alt="お知り合いにキャンペーンを教える" /></a>
<p>こちらをクリック後に開くページのURLをお知り合いの方へ、教えてあげてください。</p></li>
<li><a href="../jump/index.php?p=form" target="_blank"><img src="img/index_btn_02.gif" alt="無料 転職支援に申し込む" /></a></li>
</ul>
</div>
<!-- btnBox end -->
<p><strong><span class="txtRed">※</span></strong>Amazon.co.jpは、本キャンペーンのスポンサーではありません。<br />
<strong><span class="txtRed">※</span></strong>Amazon、Amazon.co.jpおよびそのロゴはAmazon.com,Inc.またはその関連会社の商標です。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?><?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>