<?php 
if(!empty($_GET['id'])){
	$job_id="";
	$job_id = htmlspecialchars($_GET['id'], ENT_QUOTES, 'UTF-8');
	if(!is_numeric($job_id)){
		$job_id = "";
	}
}else if(empty($job_id)){
	$job_id = "";
}
header("Location: https://www.hurex.jp/jump/index.php?id=$job_id");
exit;
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="form.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/entry/form.html">
<title>求人詳細問い合わせ｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<script type="text/javascript" src="./form_validation.js"></script>
<script>
$(function(){
	$('.txtMoreBtn').click(function() {
		$(this).next().slideToggle();
	}).next().hide();
});
</script>
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body class="nofloating">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>求人詳細問い合わせ｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="求人詳細問い合わせ" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../index.html">ホーム</a></li>
<li>求人詳細問い合わせ</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page new" id="entryPage">

<div class="boxSub">

<?php if (strtotime(date('Y-m-d H:i')) < strtotime('2016-12-12 00:00') || strtotime(date('Y-m-d H:i')) >= strtotime('2016-12-12 03:00')):?>

<p><img src="../entry/img/step_01.png" alt=""/></p>
<p class="read">
詳しい求人内容へのお問い合わせには、まずは転職支援サービスへのご登録が必要になります。ご登録からご紹介まで<span class="point">一切費用はかかりません</span>。下記フォームにご入力の上、[入力内容を確認する]ボタンをクリックしてください。
</p>
<div class="ssl clearfix">
<div class="seal">
<script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.hurex.jp&amp;size=M&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script></div>
<p>当サイトは、お客様のプライバシー保護のため、個人情報入力ページにおいてSSL暗号化通信を採用しています</p>

</div>
<?php
//HRBCマスターと連動
$tmppref = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/area.json', true);
$tmppref = json_decode($tmppref,true);

$tmpgender = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/gender.json', true);
$tmpgender = json_decode($tmpgender,true);

$tmpbackground = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/background.json', true);
$tmpbackground = json_decode($tmpbackground,true);

$tmpwork = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/work.json', true);
$tmpwork = json_decode($tmpwork,true);

$tmparea = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/area.json', true);
$tmparea = json_decode($tmparea,true);
?>
<?php require_once("../entry/system/esc.php");?>
<form id="entryForm" name="entryForm" action="mail.php" method="post" enctype="multipart/form-data">
<input type="hidden" name="mode" value="confirm">
<div class="error"><?php echo pf($error);?></div>
<table width="650">
<tr>
<th class="<?php if($shimei):?>ok<?php else:?>hissu<?php endif;?> shimei">氏名</th>
<td><input name="shimei" type="text" class="hissu required txtBox" id="shimei" placeholder="入力例:鈴木 太郎" value="<?php echo esc($shimei);?>" maxlength="25" /></td>
</tr>
<tr>
<th class="<?php if($kana):?>ok<?php else:?>hissu<?php endif;?> kana">ふりがな</th>
<td><input type="text" name="kana" id="kana" class="hissu required txtBox" placeholder="入力例:すずき たろう" value="<?php echo esc($kana);?>" maxlength="25" /></td>
</tr>
<tr>
<th class="<?php if($year && $month && $day):?>ok<?php else:?>hissu<?php endif;?> birth">生年月日</th>
<td>
<select name="year" class="hissu required" id="year">
<option value="" label="年">年</option>
<?php 
$y= date('Y');
$y_from = $y-18;
$y_to = $y-63;
?>
<?php for($y=$y_from;$y>=$y_to;$y--):?>
<option label="<?php echo esc($y);?>年" value="<?php echo esc($y);?>" <?php if(esc($year)==esc($y)):?>selected<?php endif;?>><?php echo esc($y);?>年</option>
<?php endfor;?>
</select>
<select name="month" class="hissu required" id="month">
<option value="" label="月">月</option>
<?php for($m=1;$m<=12;$m++):?>
<option label="<?php echo esc($m);?>月" value="<?php echo esc($m);?>" <?php if(esc($month)==esc($m)):?>selected<?php endif;?>><?php echo esc($m);?>月</option>
<?php endfor;?>
</select>
<select name="day" class="hissu required" id="day">
<option value="" label="日">日</option>
<?php for($d=1;$d<=31;$d++):?>
<option label="<?php echo esc($d);?>日" value="<?php echo esc($d);?>" <?php if(esc($day)==esc($d)):?>selected<?php endif;?>><?php echo esc($d);?>日</option>
<?php endfor;?>
</select></td>
</tr>
<tr>
<th class="<?php if($sex):?>ok<?php else:?>hissu<?php endif;?> sex">性別</th>
<td>
<span class="hissu">
<?php foreach($tmpgender['Item'] as $k=>$v):?>
<?php foreach($v['Item'] as $k2=>$v2):?>
<label for="sex0<?php echo esc($k2);?>" class="radiolabel sexlabel">
<input type="radio" name="sex" value="<?php echo htmlspecialchars($v2['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" class="radio sexradio<?php if(count($v['Item'])-1 == $k2):?> required<?php endif;?>"  <?php if($sex==$v2['Option.P_Name']):?>checked<?php endif;?> id="sex0<?php echo esc($k2);?>"  />
<?php print_r($v2['Option.P_Name']);?></label>

<?php endforeach;?>
<?php endforeach;?>
</span>
<div id="sex_err"></div>
<!--
<label for="sex01" class="radiolabel">
<input type="radio" class="radio" name="sex" value="男性" id="sex01" />
男性</label>
<label for="sex02" class="radiolabel">
<input type="radio" class="radio" name="sex" value="女性" id="sex02" />
女性</label>
-->
</td>
</tr>
<tr>
<th class="<?php if($pref):?>ok<?php else:?>hissu<?php endif;?> pref">現住所</th>
<td>

<select id="pref" name="pref" class="hissu required">
<option value="" selected="selected" label="">お選びください</option>
<?php foreach($tmppref['Item'] as $k=>$v):?>
<?php foreach($v['Item'] as $k2=>$v2):?>
<?php foreach($v2['Items']['Item'] as $k3=>$v3):?>
<option value="<?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(esc($pref)==$v3['Option.P_Name']):?>selected<?php endif;?> ><?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>
<?php print_r($v3['Option.P_Name']);?>
<?php endforeach;?>
<?php endforeach;?>
<?php endforeach;?>
</select></td>
</tr>
<tr>
<th class="<?php if($tel1):?>ok<?php else:?>hissu<?php endif;?> tel1">電話</th>
<td><input name="tel1" type="text" class="hissu required txtBox" id="tel1" placeholder="入力例:08098765432" value="<?php echo esc($tel1);?>" maxlength="15" /></td>
</tr>
<tr>
<th class="<?php if($mail1):?>ok<?php else:?>hissu<?php endif;?> mail1">メール</th>
<td><input name="mail1" type="text" class="hissu txtBox" id="mail1" placeholder="入力例:test@gmail.com"  value="<?php echo esc($mail1);?>" maxlength="50" />
<br />
<div id="mailerr"></div>
※@hurex.co.jpからのメールを受信可能にドメイン設定をお願いします。<br />
※携帯電話など、常時確認できるメールアドレスのご記載をお願いします。</td>
</tr>

<tr>
<th class="<?php if($school_div_id):?>ok<?php else:?>hissu<?php endif;?> school_div_id">最終学歴</th>
<td>
<span class="hissu">

<?php foreach($tmpbackground['Item'] as $k=>$v):?>
<?php foreach($v['Item'] as $k2=>$v2):?>
<label for="gakureki0<?php echo esc($k2);?>" class="radiolabel gakurekilabel">
<input type="radio" class="radio gakurekiradio<?php if($k2-1==count($tmpbackground['Item'])):?> required<?php endif;?>" name="school_div_id" value="<?php echo htmlspecialchars($v2['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if($school_div_id==$v2['Option.P_Name']):?>checked<?php endif;?> id="gakureki0<?php echo esc($k2);?>">
<?php echo esc($v2['Option.P_Name']);?>
</label>
<?php endforeach;?>
<?php endforeach;?>
<div id="school_div_id_err"></div>
<!--
<label for="gakureki01" class="radiolabel">
<input type="radio" class="radio" name="gakureki" value="大学院卒（博士）" id="gakureki01" />
大学院卒（博士）</label>
<label for="gakureki02" class="radiolabel">
<input type="radio" class="radio" name="gakureki" value="大学院卒（修士）" id="gakureki02" />
大学院卒（修士）</label>
<label for="gakureki03" class="radiolabel">
<input type="radio" class="radio" name="gakureki" value="大学卒" id="gakureki03" />
大学卒</label>
<label for="gakureki04" class="radiolabel">
<input type="radio" class="radio" name="gakureki" value="高専卒" id="gakureki04" />
高専卒</label>
<label for="gakureki05" class="radiolabel">
<input type="radio" class="radio" name="gakureki" value="短大卒" id="gakureki05" />
短大卒</label>
<label for="gakureki06" class="radiolabel">
<input type="radio" class="radio" name="gakureki" value="専門各種学校卒" id="gakureki06" />
専門各種学校卒</label>
<label for="gakureki07" class="radiolabel">
<input type="radio" class="radio" name="gakureki" value="高校卒" id="gakureki07" />
高校卒</label>
<label for="gakureki08" class="radiolabel">
<input type="radio" class="radio" name="gakureki" value="その他" id="gakureki08" />
その他</label>
-->
</span>
</td>
</tr>
<tr>
<th class="<?php if($company_number):?>ok<?php else:?>hissu<?php endif;?> company_number">経験社数</th>
<td>
	<span class="hissu">
<label for="keiken01" class="radiolabel companylabel">
<input type="radio" class="radio compradio" name="company_number" value="1" <?php echo esc($company_number)=="1" ? "checked" : "";?> id="keiken01" />
1社</label>
<label for="keiken02" class="radiolabel companylabel">
<input type="radio" class="radio compradio" name="company_number" value="2" <?php echo esc($company_number)=="2" ? "checked" : "";?> id="keiken02" />
2社</label>
<label for="keiken03" class="radiolabel companylabel">
<input type="radio" class="radio compradio" name="company_number" value="3" <?php echo esc($company_number)=="3" ? "checked" : "";?> id="keiken03" />
3社</label>
<label for="keiken04" class="radiolabel companylabel">
<input type="radio" class="radio compradio" name="company_number" value="4" <?php echo esc($company_number)=="4" ? "checked" : "";?> id="keiken04" />
4社</label>
<label for="keiken05" class="radiolabel companylabel">
<input type="radio" class="radio compradio required" name="company_number" value="5" <?php echo esc($company_number)=="5" ? "checked" : "";?> id="keiken05" />
5社以上</label>
</span>

<div id="company_number_err"></div>
</td>
</tr>

    <tr>
<th class="<?php if($jokyo):?>ok<?php else:?>hissu<?php endif;?> jokyo">就業状況</th>
<td><span class="hissu">

<?php foreach($tmpwork['Item'] as $k=>$v):?>
<?php foreach($v['Item'] as $k2=>$v2):?>
<label for="syugyou0<?php echo esc($k2);?>" class="radiolabel jokyolabel">
<input type="radio" name="jokyo" value="<?php echo htmlspecialchars($v2['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" class="radio jokyoradio<?php if(count($v['Item'])-1 == $k2):?> required<?php endif;?>" <?php if($jokyo==$v2['Option.P_Name']):?>checked<?php endif;?> id="syugyou0<?php echo esc($k2);?>"  />

<?php print_r($v2['Option.P_Name']);?>
</label>
<?php endforeach;?>
<?php endforeach;?>

<!--
<label for="syugyou01" class="radiolabel">
<input type="radio" class="radio" name="syugyou" value="就業中" id="syugyou01" />
就業中</label>
<label for="syugyou02" class="radiolabel">
<input type="radio" class="radio" name="syugyou" value="離職中" id="syugyou02" />
離職中</label>
<label for="syugyou03" class="radiolabel">
<input type="radio" class="radio" name="syugyou" value="就業経験なし" id="syugyou03" />
就業経験なし</label>
-->
</span>

<div id="jokyo_err"></div>
</td>
</tr>
<tr>
    <th class="<?php if($expectarea1):?>ok<?php else:?>hissu<?php endif;?> expectarea1">勤務地<br />
（第1希望）</th>
    <td>

        <select id="expectarea1" name="expectarea1" class="hissu required">
            <option value="" selected="selected" label="">お選びください</option>
            <?php foreach($tmparea['Item'] as $k=>$v):?>
            <?php foreach($v['Item'] as $k2=>$v2):?>
            <?php foreach($v2['Items']['Item'] as $k3=>$v3):?>
            <option value="<?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(esc($expectarea1)==$v3['Option.P_Name']):?>selected<?php endif;?> ><?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>
            <?php print_r($v3['Option.P_Name']);?>
            <?php endforeach;?>
            <?php endforeach;?>
            <?php endforeach;?>
        </select></td>
</tr>

    <tr>
        <th class="<?php if($expectarea2):?>ok<?php else:?><?php endif;?> expectarea2">勤務地<br />
（第2希望）</th>
        <td>

            <select id="expectarea2" name="expectarea2" class="" style="padding:10px;">
                <option value="" selected="selected" label="">お選びください</option>
                <?php foreach($tmparea['Item'] as $k=>$v):?>
                <?php foreach($v['Item'] as $k2=>$v2):?>
                <?php foreach($v2['Items']['Item'] as $k3=>$v3):?>
                <option value="<?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(esc($expectarea2)==$v3['Option.P_Name']):?>selected<?php endif;?> ><?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>
                <?php print_r($v3['Option.P_Name']);?>
                <?php endforeach;?>
                <?php endforeach;?>
                <?php endforeach;?>
            </select></td>
    </tr>

    <tr>
        <th class="<?php if($expectarea3):?>ok<?php else:?><?php endif;?> expectarea3">勤務地<br />
（第3希望）</th>
        <td>

            <select id="expectarea3" name="expectarea3" class="" style="padding:10px;">
                <option value="" selected="selected" label="">お選びください</option>
                <?php foreach($tmparea['Item'] as $k=>$v):?>
                <?php foreach($v['Item'] as $k2=>$v2):?>
                <?php foreach($v2['Items']['Item'] as $k3=>$v3):?>
                <option value="<?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if(esc($expectarea3)==$v3['Option.P_Name']):?>selected<?php endif;?> ><?php echo htmlspecialchars($v3['Option.P_Name'],ENT_QUOTES,'UTF-8');?></option>
                <?php print_r($v3['Option.P_Name']);?>
                <?php endforeach;?>
                <?php endforeach;?>
                <?php endforeach;?>
            </select></td>
    </tr>

<tr class="career">
<th class="<?php if($comment):?>ok<?php else:?><?php endif;?> comment">ご希望やご質問を記入ください</th>
<td><textarea name="comment" cols="70" rows="10" id="comment" placeholder="記入例：&#13;&#10;ご希望年収、転勤の有無、&#13;&#10;電話連絡は19時以降希望など"><?php echo esc($comment);?></textarea></td>
</tr>
</table>


<!-- privacyBox start -->
<div id="privacyBox">
<div id="privacyBoxSub">
<p><a href="../pdf/pp.pdf" target="_blank">個人情報保護への取り組み</a>をご覧ください</p>
<p class="checkboxrequired">
<label for="agreeChk" class="CheckBoxLabelClass privacy<?php if($agree):?> checked<?php endif;?>" id="agr"><input type="hidden" name="agree" value="0" /><input type="checkbox" class="rc checkbox agree" name="agree" value="1" id="agreeChk" <?php if(esc($agree)=="1"):?>checked<?php endif;?>>個人情報保護方針に同意する</label>
</p>
</div>
</div>
<!-- privacyBox end -->

<!-- start -->
<div class="btnSend check">
<input name="btnKakunin" type="image" class="image" id="btnKakunin" onclick="return check(1);" value="送信確認画面へ" src="../entry/img/btn_check_<?php if($agree==1):?>on<?php else:?>off<?php endif;?>.png" alt="入力内容の確認ページへ" width="320" height="53" />
</div>
<!-- end -->


<input type="hidden" name="job_id" value="<?php echo esc($job_id);?>" />
<table width="650">
<tr class="career">
<th colspan="2" class="kihon">■ 履歴書・職務経歴書</th>
</tr>

<tr>
  <th class="<?php if($file1):?>ok<?php else:?><?php endif;?>">履歴書</th>
  <td><input type="file" class="image" name="file1" id="file1" />
      <input type="hidden" name="tmp_file1" id="tmp_file1" value="<?php echo esc($file1);?>"/>
      <?php if($file1):?>
      <br/>
    選択されているファイル： <?php echo esc($file1);?>
    <?php endif;?></td>
</tr>
<tr>
  <th class="<?php if($file2):?>ok<?php else:?><?php endif;?>">職務経歴書</th>
  <td><input type="file" class="image" name="file2" id="file2" />
      <input type="hidden" name="tmp_file2" id="tmp_file2" value="<?php echo esc($file2);?>"/>
      <?php if($file2):?>
      <br/>
    選択されているファイル： <?php echo esc($file2);?>
    <?php endif;?></td>
</tr>
<tr>
  <th class="<?php if($file3):?>ok<?php else:?><?php endif;?>">その他</th>
  <td><input type="file" class="image" name="file3" id="file3" />
      <input type="hidden" name="tmp_file3" id="tmp_file3" value="<?php echo esc($file3);?>"/>
      <?php if($file3):?>
      <br/>
    選択されているファイル： <?php echo esc($file3);?>
    <?php endif;?></td>
</tr>
</table>
<p>※すでに履歴書、職務経歴書をご作成の方はこちらより添付をお願いいたします。<br />
※Word, Excel, PowerPoint, PDFファイルがアップロード可能です。<br />
※ファイル容量は合計2MBまでとなっております。</p>

</form>

<?php else:?>

<p class="no"><span class="txtRed"><strong>※メンテナンスのご案内</strong></span></p>
<p>ただ今、エントリーフォームはメンテナンス中です。<br>
下記日時にて実施しておりますので、メンテナンス終了まで今しばらくお待ちくださいませ。</p>
<div class="cautionBox">
<p>メンテナンス時間：2016/12/12（月）00:00～03:00<br>
お急ぎの場合は<a href="mailto:info@hurex.co.jp">info@hurex.co.jp</a>までご連絡ください。</p>
</div>
<p>ご不便をお掛け致しますがご了承の程何卒よろしくお願いいたします。</p>

<?php endif;?>

</div>

</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>