<!doctype html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
<meta name="keywords" content=""> 
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<title>仙台市 Uターン転職プロジェクト</title>
<meta property="og:title" content="仙台市 Uターン転職プロジェクト" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.hurex.jp/lp/u/" />
<meta property="og:image" content="https://www.hurex.jp/lp/u/images/ogp.png" />
<meta property="og:site_name" content="ヒューレックス" />
<meta property="og:description" content="「いつかは仙台へ」と思いながら、いつから動けばいいのか、本当に自分が活躍できる求人があるのか、不安に思うだけになっていませんか？Uターンに関するあなたのお悩みをサポートします。後悔しないUターンのため、まずはお気軽にご相談ください。" />

<link rel="stylesheet" href="css/plugin/animate.css">
<link rel="stylesheet" href="css/common.css?v=20181220">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/plugin/modernizr-custom.js"></script>
<script src="js/plugin/matchHeight.min.js"></script>
<script src="js/plugin/jquery.pause.min.js"></script>
<script src="js/plugin/wow.min.js"></script>
<script src="js/common.min.js"></script>
<head>
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper">
<header class="cfx">
<h1 class="header__logo"><a href="./"><img src="images/logo-pc.png" alt="仙台市｜Uターン転職プロジェクト Produced HUREX" class="js-image-switch-sp"></a></h1>
<nav class="header__gnav">
<ul class="header__nav">
<li><a href="#about" class="anchor">サポート内容</a></li>
<li><a href="#job" class="anchor">求人一覧</a></li>
<li><a href="#consultant" class="anchor">コンサルタント紹介</a></li>
<li><a href="#access" class="anchor">アクセス</a></li>
<li class="cta_link"><a href="https://www.hurex.jp/mypage/signup/regist" class="uij-modal-sp">Uターン無料転職相談申し込み</a></li>
</ul>
<p class="header__cta"><a href="https://www.hurex.jp/mypage/signup/regist" class="uij-head-pc"><img src="images/btn_cta.png" alt="Uターン【無料】転職相談申し込み" class="alpha"></a></p>
</nav>
<p class="btn_sdnav"><a class="btn_sdnav_icon" href=""><span></span><span></span><span></span></a></p>
</header>





<main>
<div class="main">
<div class="loop">
<ul>
<li><img src="images/main_slide.jpg" alt=""></li>
<li><img src="images/main_slide.jpg" alt=""></li>
<li><img src="images/main_slide.jpg" alt=""></li>
</ul>
</div><!-- /.loop -->
<div class="bg">
<h2 class="title"><img src="images/main_title-pc.png" alt="仙台市 Uターン転職支援スタート！" class="js-image-switch-sp"></h2>
<p class="support"><img src="images/main_support-pc.png" alt="地元（地方）への転職相談｜希望条件に合う求人のご紹介｜面接トレーニング｜企業への年収交渉｜・・・その他" class="js-image-switch-sp"></p>
<p class="txt">「いつかは仙台へ」と思いながら、いつから動けばいいのか、本当に自分が活躍できる求人があるのか、不安に思うだけになっていませんか？Uターンに関するお悩みをサポートします。まずはお気軽にご相談ください。</p>
<dl class="info container cfx">
<dt><img src="images/logo_hurex.png" alt="HUREX"></dt>
<dd>ヒューレックス株式会社は、仙台市と”高度人材のUターン促進に関する協定”を結び、Uターン転職の支援に取り組んでいます。</dd>
</dl>
</div><!-- /.main__bg -->
</div><!-- /.main -->


<section class="cta cta-sp">
<div class="container cfx">
<div class="cta__txt">
<p><img src="images/cta_intro.png" alt="完全無料 まずはご相談ください"></p>
<h3 class="ttl-a">仙台･宮城へのUターン移住を<br>希望している方の転職を<br>無料でサポートいたします</h3>
<p>仙台へ帰りたい、仙台で働いてみたい、仙台に貢献したい、<br>
そんな思いをお持ちの方は、ぜひご相談ください。</p>
</div><!-- /.cta__txt -->
<div class="cta__btn">
<p class="logo"><img src="images/logoL-pc.png" alt="仙台市｜Uターン転職プロジェクト Produced HUREX" class="js-image-switch-sp"></p>
<p class="btn"><a href="https://www.hurex.jp/mypage/signup/regist" class="uij-top1"><img src="images/btn_cta_L.png" alt="Uターン【無料】転職相談に申し込む" class="alpha"></a></p>
<p class="caption">平日夜間・土日祝日も相談受付中！</p>
</div><!-- /.cta__btn -->
</div><!-- /.container -->

<dl class="info container cfx info-sp">
<dt><img src="images/logo_hurex.png" alt="HUREX"></dt>
<dd>ヒューレックス株式会社は、仙台市と”高度人材のUターン促進に関する協定”を結び、Uターン転職の支援に取り組んでいます。</dd>
</dl>
</section>



<section id="faq">
<div class="container cfx">
<h3 class="ttl-b">仙台のUターン転職の悩みをすべて解決<br>
<span>Uターン転職のよくある悩み</span></h3>
<!-- ▼ FAQ -->
<div class="faq__box">
<dl class="q cfx">
<dt>Q</dt>
<dd>仙台でも希望条件にあう仕事が見つかりますか？</dd>
</dl>
<dl class="a cfx">
<dt>A</dt>
<dd>
<strong class="ttl-a">仙台で最大級の求人数を誇る<br class="br-pc">データベースから求人検索ができます。</strong>
Uターン転職プロジェクトが保有する地元の求人数は東北最大級。大手転職サイトには出回らない「転勤なし」「幹部ポジション」「高待遇」などの限定求人をご紹介させていただきます。万が一応募したい求人が見つからなかった場合は、ご希望条件をお伺いし、あなたに合ったポジションをお探し致します。
</dd>
</dl>
<div class="faq__support cfx">
<h4>活用できる<br class="br-pc">転職サポート</h4>
<ul>
<li><img src="images/faq_support01.png" alt="仙台最大級の求人検索"></li>
<li><img src="images/faq_support02.png" alt="通常非公開の求人閲覧"></li>
<li><img src="images/faq_support03.png" alt="あなたに合った求人を開拓"></li>
</ul>
</div><!-- /.faq__support -->
</div><!-- /.faq__box -->
<dl class="voc faq__voc wow fadeInUp">
<dt><img src="images/icon_voc.png" alt=""><br>IT関連 Kさん</dt>
<dd>
<span>
大手転職サイトには掲載されていなかった求人をたくさん見つけることができました。	
</span>
</dd>
</dl>
<dl class="voc faq__voc wow fadeInUp">
<dt><img src="images/icon_voc.png" alt=""><br>技術職 Oさん</dt>
<dd>
<span>
どのサイトにも良い求人が見つからなかったのですが、相談したら条件に合った求人を見つけてくれました。言ってみるもんだなーと思いました。	
</span>
</dd>
</dl>
<!-- ▲ FAQ -->

<!-- ▼ FAQ -->
<div class="faq__box">
<dl class="q cfx">
<dt>Q</dt>
<dd>地方に転職すると年収が下がると聞きました。年収を維持することは可能でしょうか？</dd>
</dl>
<dl class="a cfx">
<dt>A</dt>
<dd>
<strong class="ttl-a">ご希望の年収額での転職がなるべく叶うように<br class="br-pc">求人のご提案、企業への年収交渉を行います。</strong>
ご希望の業種・職種にもよりますが、年収(可処分所得)を下げずにUターン転職を成功させている方はたくさんいらっしゃいます。Uターン転職プロジェクトでは、ご意向に沿った求人のご提案はもちろん、必要に応じて企業側への年収交渉も行っております。
</dd>
</dl>
<div class="faq__support cfx">
<h4>活用できる<br class="br-pc">転職サポート</h4>
<ul>
<li><img src="images/faq_support04.png" alt="キャリアプランのご提案"></li>
<li><img src="images/faq_support05.png" alt="企業へ年収交渉"></li>
</ul>
</div><!-- /.faq__support -->
</div><!-- /.faq__box -->
<dl class="voc faq__voc wow fadeInUp">
<dt><img src="images/icon_voc.png" alt=""><br>コンサル Aさん</dt>
<dd>
<span>
仙台へ転職が決まり、年収が提示されたときに今よりも低かったのですが、企業へ交渉していただき、年収がほとんど下がらずに入社することができてよかったです。	
</span>
</dd>
</dl>
<!-- ▲ FAQ -->

<!-- ▼ FAQ -->
<div class="faq__box">
<dl class="q cfx">
<dt>Q</dt>
<dd>なかなか時間がなくて転職活動ができません。</dd>
</dl>
<dl class="a cfx">
<dt>A</dt>
<dd>
<strong class="ttl-a">求人検索や応募手続き、面接の調整など<br class="br-pc">あなたの転職活動の手間を代行します。</strong>
仕事をしながらの転職活動だと、じっくり求人を探せない、なかなか先に進まない…ということはありませんか？Uターン転職プロジェクトが、求人検索や応募手続き、面接の調整など、転職活動の手間を代行するのでご安心ください。
</dd>
</dl>
<div class="faq__support cfx">
<h4>活用できる<br class="br-pc">転職サポート</h4>
<ul>
<li><img src="images/faq_support06.png" alt="スケジュール調整代行(面接日程･入社日等)"></li>
<li><img src="images/faq_support07.png" alt="Web面接支援(スカイプ等)"></li>
</ul>
</div><!-- /.faq__support -->
</div><!-- /.faq__box -->
<dl class="voc faq__voc wow fadeInUp">
<dt><img src="images/icon_voc.png" alt=""><br>IT系 Vさん</dt>
<dd>
<span>
仕事と転職活動の両立ができなくて転職を諦めていた時期もありましたが、やはり一人で活動するより転職サービスを使った方が良いです。
</span>
</dd>
</dl>
<!-- ▲ FAQ -->

<div class="faq__point cfx">
<h3><span><img src="images/faq_point01.png" alt="大注目!!"></span>
<img src="images/faq_point-pc.png" alt="お住まい探し代行" class="js-image-switch-sp"></h3>
<p>新しい住居も探さなければいけないのがUターン転職の大変なところです。<br>
Uターン転職プロジェクトでは、転職先の場所を考慮したお住まいも、代わりにお探しいたします。(地元不動産会社と提携し、情報提供させていただいています)<br>
さらに<strong>HUREX経由でお住まいの契約をすると、仲介手数料の割引</strong>がありますのでぜひご活用ください</p>	
</div><!-- /.faq__point -->

<!-- ▼ FAQ -->
<div class="faq__box">
<dl class="q cfx">
<dt>Q</dt>
<dd>志望動機や職務経歴書をどう書けばいいかわからない。</dd>
</dl>
<dl class="a cfx">
<dt>A</dt>
<dd>
<strong class="ttl-a">求転職のプロであるコンサルタントが<br class="br-pc">履歴書･職務経歴書を添削いたします。</strong>
Uターン転職プロジェクトでは、履歴書や職種別の職種経歴書サンプルをご用意しているほか、書類作成についての相談や添削も承っております。実際に企業の採用担当者とやり取りしているコンサルタントが添削いたしますので、応募する企業に合った履歴書・職務経歴書を作成することができます。
</dd>
</dl>
<div class="faq__support cfx">
<h4>活用できる<br class="br-pc">転職サポート</h4>
<ul>
<li><img src="images/faq_support09.png" alt="書類作成サポート(履歴書･職務経歴書)"></li>
<li><img src="images/faq_support08.png" alt="面接トレーニング"></li>
</ul>
</div><!-- /.faq__support -->
</div><!-- /.faq__box -->
<dl class="voc faq__voc wow fadeInUp">
<dt><img src="images/icon_voc.png" alt=""><br>管理職 Aさん</dt>
<dd>
<span>
書類選考で落ちてしまうことがありましたが、添削サポートを受けて選考に通過することができました。面接もアドバイスしていただいて本当によかったと思っています。
</span>
</dd>
</dl>
<!-- ▲ FAQ -->

<div class="faq__menu">
<h3 class="ttl-a">他にも完全無料のUターン<br class="br-sp">転職支援サポートメニュー</h3>
<ul>
<!--
<li><span>妻・夫の同意がなかなか得られない方へ</span>
<img src="images/faq_support10.png" alt="ご家族への交渉"></li>	
-->
<li><span>面接の際になかなか仙台に行けない方へ</span>
<img src="images/faq_support11.png" alt="Web面接支援(スカイプ等)"></li>	
<li><span>転職先が決まったけど不安な方へ</span>
<img src="images/faq_support12.png" alt="内定･入社後フォロー"></li><br>
<li><span>応募した求人管理ができる専用ページ</span>
<img src="images/faq_support13.png" alt="マイページ機能"></li>	
<!--
<li><span>新着求人情報をメールで配信</span>
<img src="images/faq_support14.png" alt="求人情報メールマガジン配信"></li>	
-->
<li><span>働きながら転職活動が可能</span>
<img src="images/faq_support15.png" alt="平日夜や土日祝日も万全のサポート体制"></li>	
</ul>
</div><!-- /.faq__menu -->
</div><!-- /.container -->
</section>



<section class="cta">
<div class="container cfx">
<div class="cta__txt">
<p><img src="images/cta_intro.png" alt="完全無料 まずはご相談ください"></p>
<h3 class="ttl-a">仙台･宮城へのUターン移住を<br>希望している方の転職を<br>無料でサポートいたします</h3>
<p>仙台へ帰りたい、仙台で働いてみたい、仙台に貢献したい、<br>
そんな思いをお持ちの方は、ぜひご相談ください。</p>
</div><!-- /.cta__txt -->
<div class="cta__btn">
<p class="logo"><img src="images/logoL-pc.png" alt="仙台市｜Uターン転職プロジェクト Produced HUREX" class="js-image-switch-sp"></p>
<p class="btn"><a href="https://www.hurex.jp/mypage/signup/regist" class="uij-top2"><img src="images/btn_cta_L.png" alt="Uターン【無料】転職相談に申し込む" class="alpha"></a></p>
<p class="caption">平日夜間・土日祝日も相談受付中！</p>
</div><!-- /.cta__btn -->
</div><!-- /.container -->
</section>



<section id="data">
<div class="container cfx">
<h3 class="ttl-b"><strong>まだ転職に踏み切れていない方へ</strong>
<span>いままでこんなことを<br class="br-sp">思ったことありませんか？</span></h3>
<ul class="data__want">
<li><img src="images/data_photo01.jpg" alt="都会のせわしない 日々から離れたい"></li>
<li><img src="images/data_photo02.jpg" alt="そろそろ親の近くに住みたい"></li>
<li><img src="images/data_photo03.jpg" alt="住み慣れた地元で過ごしたい"></li>
</ul>
<div class="data__happy">
<div class="txt">
<h4 class="ttl-a"><img src="images/data_title01.png" alt="知っていましたか？" height="40"><br>
Uターンがきっかけで、たくさんの人が<br class="br-pc">今より「幸せ」になっています</h4>
<p>株式会社電通が、Uターン経験者に対してUターン前後の生活満足度を10点満点で聞いたところ、満足度8～10と答えた人の割合が、Uターン前は27.7％だったのに対し、Uターン後は48.2％に増加。Uターンによって都会で感じていたストレスや不安が解消され、生活満足度が大幅に高まっていることが分かります。</p>
</div><!-- /.txt -->
<p class="graf"><img src="images/data_graf01.png" alt="生活満足度">
<span>参考情報：電通「全国Uターン移住実態調査」<br>
<a href="http://www.dentsu.co.jp/news/release/2018/0221-009473.html" target="_blank">http://www.dentsu.co.jp/news/release/2018/0221-009473.html</a></span></p>
</div><!-- /.data__happy -->
</div><!-- /.container -->

<div class="data__wrap">
<div class="container cfx">
<h3 class="ttl-c"><span>数字でわかる</span>
<strong>仙台で満足度が向上する理由</strong>
～仙台に住むとあなたの環境がこう変わる～</h3>
<div class="data__sendai data01 cfx">
<div class="txt">
<h4><img src="images/data_title02.png" alt="平均通勤時間が4割減"></h4>
<p>仙台のビジネスパーソンの平均通勤時間は、東京より4割ほど少ないとの結果がでています。首都圏の通勤電車のような際立った混雑もなく、速くて快適な通勤ができます</p>
<dl class="voc data__voc wow fadeInUp">
<dt><img src="images/icon_voc.png" alt=""><br>IT関連 Kさん</dt>
<dd>
<span>
通勤時間が減ったので、朝は家族との時間が増え、夜は趣味の時間が増えました。
</span>
</dd>
</dl>
</div><!-- /.txt -->
<p class="graf"><img src="images/data_graf02.png" alt="平均通勤時間">
<span>住宅の所有の関係(8区分)、家計を主に支える者の男女、従業上の地位(4区分)、通勤時間(8区分)別家計を主に支える者が雇用者である普通世帯数より抜粋<br>
資料：総務省統計局「2013年住宅･土地統計調査」</span></p>
<dl class="voc data__voc wow fadeInUp voc-sp">
<dt><img src="images/icon_voc.png" alt=""><br>IT関連 Kさん</dt>
<dd>
<span>
通勤時間が減ったので、朝は家族との時間が増え、夜は趣味の時間が増えました。
</span>
</dd>
</dl>
<dd>
</div><!-- /.data__sendai -->

<div class="data__sendai data02 cfx">
<div class="txt">
<h4><img src="images/data_title03.png" alt="家賃は東京の50%以下"></h4>
<p>駅から徒歩10分以内にあるアパートやマンションの家賃を比較すると、仙台はなんと東京の1/2以下。物価も首都圏に比べ安く、金銭的にも余裕がある生活を送ることができます。</p>
<dl class="voc data__voc wow fadeInUp">
<dt><img src="images/icon_voc.png" alt=""><br>事務 Jさん</dt>
<dd>
<span>
仙台市街から近くても、これだけ家賃が安いなんて本当に驚きました。
</span>
</dd>
</dl>
</div><!-- /.txt -->
<p class="graf"><img src="images/data_graf03.png" alt="マンション･一戸建ての平均賃料">
<span>駅徒歩10分以内の賃貸アパート･マンション･一戸建ての平均賃料<br>
資料：公益社団法人全国宅地建物取引業協会ホームページ 2016年1月4日</span></p>
<dl class="voc data__voc wow fadeInUp voc-sp">
<dt><img src="images/icon_voc.png" alt=""><br>事務 Jさん</dt>
<dd>
<span>
仙台市街から近くても、これだけ家賃が安いなんて本当に驚きました。
</span>
</dd>
</dl>
</div><!-- /.data__sendai -->

<div class="data__sendai data03 cfx">
<div class="txt">
<h4><img src="images/data_title04.png" alt="快適な日が約25日多い"></h4>
<p>真夏日と真冬日の合計日数が日本一少ない仙台市。東京が58日なのに対して仙台は35日。一年を通して快適に過ごせます。</p>
<dl class="voc data__voc wow fadeInUp">
<dt><img src="images/icon_voc.png" alt=""><br>IT関連 Kさん</dt>
<dd>
<span>
東京は本当に暑かったのですが、仙台では夏特有の辛さをあまり感じませんでした。
</span>
</dd>
</dl>
</div><!-- /.txt -->
<p class="graf"><img src="images/data_graf04.png" alt="真夏日･真冬日合計平均日数">
<span>真冬日/最高気温0℃未満　真夏日/最高気温 30℃以上　平成22～27年平均<br>
資料：気象庁の過去の気象データ</span></p>
<dl class="voc data__voc wow fadeInUp voc-sp">
<dt><img src="images/icon_voc.png" alt=""><br>IT関連 Kさん</dt>
<dd>
<span>
東京は本当に暑かったのですが、仙台では夏特有の辛さをあまり感じませんでした。
</span>
</dd>
</dl>
</div><!-- /.data__sendai -->
</div><!-- /.container -->
</div><!-- /.data__wap -->
</section>


<section class="cta">
<div class="container cfx">
<div class="cta__txt">
<p><img src="images/cta_intro.png" alt="完全無料 まずはご相談ください"></p>
<h3 class="ttl-a">仙台･宮城へのUターン移住を<br>希望している方の転職を<br>無料でサポートいたします</h3>
<p>仙台へ帰りたい、仙台で働いてみたい、仙台に貢献したい、<br>
そんな思いをお持ちの方は、ぜひご相談ください。</p>
</div><!-- /.cta__txt -->
<div class="cta__btn">
<p class="logo"><img src="images/logoL-pc.png" alt="仙台市｜Uターン転職プロジェクト Produced HUREX" class="js-image-switch-sp"></p>
<p class="btn"><a href="https://www.hurex.jp/mypage/signup/regist" class="uij-top3"><img src="images/btn_cta_L.png" alt="Uターン【無料】転職相談に申し込む" class="alpha"></a></p>
<p class="caption">平日夜間・土日祝日も相談受付中！</p>
</div><!-- /.cta__btn -->
</div><!-- /.container -->
</section>



<section id="about">
<div class="container cfx">
<h3><img src="images/about_title.png" alt="仙台市×HUREXだからできること"></h3>

<div class="about__point">
<p class="photo"><img src="images/about_photo01-pc.jpg" alt="" class="js-image-switch-sp"></p>
<div class="txt">
<h4>Uターン支援実績多数！<br>
経験豊富なコンサルタント</h4>
<p>仙台の企業・市場を知り尽くした転職のプロに<br class="br-pc">直接ご相談いただけます</p>
</div><!-- /.txt -->
</div><!-- /.about__point -->

<div class="about__point">
<p class="photo"><img src="images/about_photo02-pc.jpg" alt="" class="js-image-switch-sp"></p>
<div class="txt">
<h4>仙台市へUターンしたい<br>人を徹底サポート</h4>
<p>年収交渉、お住まい探し代行、面接トレーニング、<br class="br-pc">書類作成・添削、面接調整など、転職活動をサポートします</p>
</div><!-- /.txt -->
</div><!-- /.about__point -->

<div class="about__point">
<p class="photo"><img src="images/about_photo03-pc.jpg" alt="" class="js-image-switch-sp"></p>
<div class="txt">
<h4>東北最大級の求人数<br>
他社にない限定求人もご紹介</h4>
<p>16年にわたる仙台での転職サポート実績があるからこその<br class="br-pc">大手転職サイトに負けない、圧倒的な求人数</p>
</div><!-- /.txt -->
</div><!-- /.about__point -->

<div class="about__hurex cfx">
<h4><img src="images/about_title02.png" alt="転職エージェントHUREXとは"></h4>
<p class="photo"><img src="images/about_photo04.jpg" alt="" class="js-image-switch-sp"></p>
<p class="txt">ヒューレックス（HUREX）は、仙台で最大級の実績を持つ転職支援会社です。<br>
16年間仙台にて約40,000人の転職サポートを行ってまいりました。数多くの地元企業をクライアントに持つ金融機関と提携し、他に類を見ない求人情報(HUREX限定求人)を取り扱っております。</p>
</div><!-- /.about__hurex -->
</div><!-- /.container -->
</section>



<section id="job">
<div class="container cfx">
<h3 class="ttl-b"><span>仙台の職種別求人一覧</span></h3>
<p><span>充実の福利厚生で転勤なし・職種別求人特集</span></p>

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=20259" class="uji-job">
<p class="genre"><span>営業系</span></p>
<h4 class="js-match-height">代理店営業｜情報システム／◎東証一部上場のグループ企業◎福利厚生充実</h4>
<p class="price">想定年収：<strong>400～600</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=21734" class="uji-job">
<p class="genre"><span>管理部門/事務系</span></p>
<h4 class="js-match-height">経営企画｜人事制度構成のスペシャリスト／◎転勤なし◎経験を活かして働ける◎高年収</h4>
<p class="price">想定年収：<strong>450～750</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=19142" class="uji-job">
<p class="genre"><span>経営幹部系</span></p>
<h4 class="js-match-height">老舗温泉リゾート支配人候補（幹部候補）｜地元高級老舗温泉旅館 /◎経営幹部候補</h4>
<p class="price">想定年収：<strong>600～800</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=21990" class="uji-job">
<p class="genre"><span>技術系</span></p>
<h4 class="js-match-height">光学設計｜テクノロジーメーカー／◎年収900万も目指せる◎中国本社日本法人</h4>
<p class="price">想定年収：<strong>500～900</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=20535" class="uji-job">
<p class="genre"><span>技術系</span></p>
<h4 class="js-match-height">建築設計（責任者候補）｜地元大手ハウスメーカーのリフォーム部門／◎事業拡大の中核となる人材を求めています！</h4>
<p class="price">想定年収：<strong>600～800</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=18146" class="uji-job">
<p class="genre"><span>技術系</span></p>
<h4 class="js-match-height">技術職｜銅ペーストの研究開発及び製造／◎世界初の技術を有するベンチャー企業◎宮城で働く◎社会貢献性の高い事業</h4>
<p class="price">想定年収：<strong>～600</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=16324" class="uji-job">
<p class="genre"><span>専門職系</span></p>
<h4 class="js-match-height">巡回監査｜会計士・税理士事務所</h4>
<p class="price">想定年収：<strong>～700</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=22379" class="uji-job">
<p class="genre"><span>IT系</span></p>
<h4 class="js-match-height">システムエンジニア｜ITシステム設計、開発／◎年間休日120日以上◎転勤なし◎英語力が生かせる</h4>
<p class="price">想定年収：<strong>～720</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=20236" class="uji-job">
<p class="genre"><span>IT系</span></p>
<h4 class="js-match-height">webエンジニア｜自社内でのアジャイル開発／◎プロジェクトリーダー候補！◎福利厚生充実◎東証1部上場のグループ企業</h4>
<p class="price">想定年収：<strong>450～650</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<!--<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=21826" class="uji-job">
<p class="genre"><span>IT系</span></p>
<h4 class="js-match-height">社内SE｜生産管理システム開発及び運用保守／◎業界最大手のグループ企業！◎フレックスタイム制◎福利厚生充実！</h4>
<p class="price">想定年収：<strong>420～700</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div>--><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=21686" class="uji-job">
<p class="genre"><span>IT系</span></p>
<h4 class="js-match-height">開発拠点責任者｜モバイルオーダー＆ペイ領域で世の中を変える！／◎開発センターの新規立ち上げ責任者を募集</h4>
<p class="price">想定年収：<strong>500～700</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=20313" class="uji-job">
<p class="genre"><span>Web/クリエイティブ系</span></p>
<h4 class="js-match-height">Webマーケティング｜東北最大規模人材紹介会社／◎転勤なし◎キャリアアップ可</h4>
<p class="price">想定年収：<strong>～500</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=20161" class="uji-job">
<p class="genre"><span>サービス系</span></p>
<h4 class="js-match-height">店舗マネージャー候補｜急成長のフルーツ専門店／◎野菜の仕入れ・店舗販売</h4>
<p class="price">想定年収：<strong>550～650</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=21999" class="uji-job">
<p class="genre"><span>管理部門/事務系</span></p>
<h4 class="js-match-height">経理財務職｜電子部品メーカー／◎世界トップシェアメーカー◎福利厚生充実◎地元で働く</h4>
<p class="price">想定年収：<strong>400～800</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=20948" class="uji-job">
<p class="genre"><span>管理部門/事務系</span></p>
<h4 class="js-match-height">管理部長(候補)｜住宅設備商社／◎管理職求人◎年間休日120日以上◎転勤ナシ</h4>
<p class="price">想定年収：<strong>400～700</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->

<div class="job__list">
<a href="https://www.hurex.jp/mypage/signup/regist?p=19601" class="uji-job">
<p class="genre"><span>管理部門/事務系</span></p>
<h4 class="js-match-height">法務｜太陽光、風力発電所建設／◎年間休日120日◎残業20時間程度</h4>
<p class="price">想定年収：<strong>500～700</strong>万円</p>
<p class="btn"><img src="images/job_btn_more.png" alt="もっと見る" class="alpha" height="30"></p>
</a>
</div><!-- /.job__list -->













<p class="job__btn"><a href="https://www.hurex.jp/mypage/signup/regist" class="uji-job-more">詳しい条件で求人を検索する</a></p>
<p>HUREX会員登録ページから新規会員登録を行ってください</p>
</div><!-- /.container -->
</section>


<section class="cta">
<div class="container cfx">
<div class="cta__txt">
<p><img src="images/cta_intro.png" alt="完全無料 まずはご相談ください"></p>
<h3 class="ttl-a">仙台･宮城へのUターン移住を<br>希望している方の転職を<br>無料でサポートいたします</h3>
<p>仙台へ帰りたい、仙台で働いてみたい、仙台に貢献したい、<br>
そんな思いをお持ちの方は、ぜひご相談ください。</p>
</div><!-- /.cta__txt -->
<div class="cta__btn">
<p class="logo"><img src="images/logoL-pc.png" alt="仙台市｜Uターン転職プロジェクト Produced HUREX" class="js-image-switch-sp"></p>
<p class="btn"><a href="https://www.hurex.jp/mypage/signup/regist" class="uij-top4"><img src="images/btn_cta_L.png" alt="Uターン【無料】転職相談に申し込む" class="alpha"></a></p>
<p class="caption">平日夜間・土日祝日も相談受付中！</p>
</div><!-- /.cta__btn -->
</div><!-- /.container -->
</section>



<section id="consultant">
<div class="container cfx">
<h3><img src="images/consultant_title.png" alt="コンサルタント紹介"></h3>
<p><strong>40,000</strong>人以上をサポートしてきた<br class="br-sp">Uターンのプロフェッショナルたちが<br>
あなたのUターン転職をサポートいたします</p>
<ul>
<li><img src="images/consultant_staff01.png" alt="【Uターン経験者】転職コンサルタント 神谷貴宏"></li>
<li><img src="images/consultant_staff02.png" alt="【Uターン経験者】転職コンサルタント 山上公平"></li>
<li><img src="images/consultant_staff03.png" alt="【Uターン経験者】転職コンサルタント 大阪太祐"></li>
<li><img src="images/consultant_staff04.png" alt="転職コンサルタント 押切遥"></li>
<li><img src="images/consultant_staff05.png" alt="転職コンサルタント 今野浩次"></li>
<li><img src="images/consultant_staff06.png" alt="転職コンサルタント 長牛洋平"></li>
<li><img src="images/consultant_staff07.png" alt="【Uターン経験者】転職コンサルタント 澤田聡一郎"></li>
<li><img src="images/consultant_staff08.png" alt="【Uターン経験者】転職コンサルタント 千葉公介"></li>
<li><img src="images/consultant_staff09.png" alt="【Uターン経験者】転職コンサルタント 吉田康介"></li>
<li><img src="images/consultant_staff10.png" alt="転職コンサルタント 松崎裕美"></li>
</ul>
</div><!-- /.container -->
</section>



<section id="access">
<div class="container cfx">
<div class="access__box">
<h3><img src="images/access_title.png" alt="UIJターン転職サポートセンター"></h3>
<p>ぜひお気軽にお越しください。<br class="br-sp">ご相談をお待ちしております！</p>
<p><img src="images/access_support.png" alt="土日もサポート｜夜9時までサポート" height="23"></p>
</div><!-- /.access__box -->

<div class="access__office">
<p class="photo"><img src="images/access_photo01-pc.jpg" alt="東京支援センター" class="js-image-switch-sp"></p>
<div class="txt">
<h4><span>東京</span>支援センター</h4>
<p class="logo"><img src="images/logo_hurex_S.png" alt="Produced HUREX" height="13"></p>
<p class="address">〒103-0028  <br class="br-sp">東京都中央区八重洲一丁目9-13<br>
八重洲ヤヨイビル5階 <br class="br-sp">ヒューレックス株式会社</p>
<p class="tel"><img src="images/access_tel01.png" alt="0120-59-1150" height="30"></p>
</div><!-- /.txt -->
<p class="link"><a href="https://www.google.com/maps/d/u/0/edit?mid=12IA2e09IKYCbJIcpjbQ3O5S-CYAXe_Bd&ll=35.691433086793936%2C139.67028839131206&z=10" target="_blank"><img src="images/access_link.png" alt="地図を見る" class="alpha"></a></p>
</div><!-- /.access__office -->

<div class="access__office">
<p class="photo"><img src="images/access_photo02-pc.jpg" alt="仙台支援センター" class="js-image-switch-sp"></p>
<div class="txt">
<h4><span>仙台</span>支援センター</h4>
<p class="logo"><img src="images/logo_hurex_S.png" alt="Produced HUREX" height="13"></p>
<p class="address">〒980-6117　<br class="br-sp">宮城県仙台市青葉区中央一丁目3-1<br>
アエル17階 <br class="br-sp">ヒューレックス株式会社</p>
<p class="tel"><img src="images/access_tel02.png" alt="0120-14-1150" height="30"></p>
</div><!-- /.txt -->
<p class="link"><a href="https://www.google.com/maps/d/u/0/edit?mid=12IA2e09IKYCbJIcpjbQ3O5S-CYAXe_Bd&ll=38.29657343938236%2C140.9561671314558&z=10" target="_blank"><img src="images/access_link.png" alt="地図を見る" class="alpha"></a></p>
</div><!-- /.access__office -->

<!--<div class="access__office">
<p class="photo"><img src="" alt="名古屋支援センター" class="js-image-switch-sp"></p>
<div class="txt">
<h4><span>名古屋</span>支援センター</h4>
<p class="logo"><img src="images/logo_hurex_S.png" alt="Produced HUREX" height="13"></p>
<p class="address">〒450-0002  <br class="br-sp">愛知県名古屋市中村区名駅4丁目14-8<br>
名駅あさひビル6階 <br class="br-sp">ヒューレックス株式会社</p>
<p class="tel"><img src="images/access_tel04.png" alt="0120-54-4150" height="30"></p>
</div>--><!-- /.txt -->
<!--<p class="link"><a href="https://www.google.com/maps/place/%E3%80%92450-0002+%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E4%B8%AD%E6%9D%91%E5%8C%BA%E5%90%8D%E9%A7%85%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%94%E2%88%92%EF%BC%98/data=!4m2!3m1!1s0x600376deb47f5ac1:0x4e5ff95d899432e1?sa=X&ved=2ahUKEwjC5sDxhqfkAhX7x4sBHU9hDUoQ8gEwAHoECDIQAQ" target="_blank"><img src="images/access_link.png" alt="地図を見る" class="alpha"></a></p>
</div>--><!-- /.access__office -->

<div class="access__office">
<p class="photo"><img src="images/access_photo03-pc.jpg" alt="大阪支援センター" class="js-image-switch-sp"></p>
<div class="txt">
<h4><span>大阪</span>支援センター</h4>
<p class="logo"><img src="images/logo_hurex_S.png" alt="Produced HUREX" height="13"></p>
<p class="address">〒532-0011 <br class="br-sp">大阪市淀川区西中島5－5－15<br>
新大阪セントラルタワー南館10階<br>
ヒューレックス株式会社</p>
<p class="tel"><img src="images/access_tel03.png" alt="0120-34-1150" height="30"></p>
</div><!-- /.txt -->
<p class="link"><a href="https://www.google.com/maps/d/u/0/edit?mid=12IA2e09IKYCbJIcpjbQ3O5S-CYAXe_Bd&ll=34.74289287741546%2C135.40748000897554&z=10" target="_blank"><img src="images/access_link.png" alt="地図を見る" class="alpha"></a></p>
</div><!-- /.access__office -->

<div class="access__office">
<p class="photo"><img src="images/access_photo05-pc.jpg" alt="福岡支援センター" class="js-image-switch-sp"></p>
<div class="txt">
<h4><span>福岡</span>支援センター</h4>
<p class="logo"><img src="images/logo_hurex_S.png" alt="Produced HUREX" height="13"></p>
<p class="address">〒812-0012  <br class="br-sp">福岡県福岡市博多区博多駅中央街8-27<br>
第16岡部ビル7階 <br class="br-sp">ヒューレックス株式会社</p>
<p class="tel"><img src="images/access_tel04.png" alt="0120-09-4150" height="30"></p>
</div><!-- /.txt -->
<p class="link"><a href="https://www.google.com/maps/place/%E3%80%92812-0012+%E7%A6%8F%E5%B2%A1%E7%9C%8C%E7%A6%8F%E5%B2%A1%E5%B8%82%E5%8D%9A%E5%A4%9A%E5%8C%BA%E5%8D%9A%E5%A4%9A%E9%A7%85%E4%B8%AD%E5%A4%AE%E8%A1%97%EF%BC%98%E2%88%92%EF%BC%92%EF%BC%97/@33.5878897,130.4170885,17z/data=!3m1!4b1!4m5!3m4!1s0x354191b84f8eaedb:0x39121bbce0948582!8m2!3d33.5878897!4d130.4192772" target="_blank"><img src="images/access_link.png" alt="地図を見る" class="alpha"></a></p>
</div><!-- /.access__office -->

</div><!-- /.container -->
</section>




<section class="cta">
<div class="container cfx">
<div class="cta__txt">
<p><img src="images/cta_intro.png" alt="完全無料 まずはご相談ください"></p>
<h3 class="ttl-a">仙台･宮城へのUターン移住を<br>希望している方の転職を<br>無料でサポートいたします</h3>
<p>仙台へ帰りたい、仙台で働いてみたい、仙台に貢献したい、<br>
そんな思いをお持ちの方は、ぜひご相談ください。</p>
</div><!-- /.cta__txt -->
<div class="cta__btn">
<p class="logo"><img src="images/logoL-pc.png" alt="仙台市｜Uターン転職プロジェクト Produced HUREX" class="js-image-switch-sp"></p>
<p class="btn"><a href="https://www.hurex.jp/mypage/signup/regist" class="uij-top5"><img src="images/btn_cta_L.png" alt="Uターン【無料】転職相談に申し込む" class="alpha"></a></p>
<p class="caption">平日夜間・土日祝日も相談受付中！</p>
</div><!-- /.cta__btn -->
</div><!-- /.container -->
</section>
</main>


<!--<div id="mordal">
<div id="mordal__inner">
<p><a href="https://www.hurex.jp/"><img src="https://via.placeholder.com/450x320" class="alpha"></a></p>
<p id="mordal__close">× 閉じる</p>
</div>
</div>-->


<footer>
<p class="footer__logo"><img src="images/logoL-pc.png" alt="仙台市｜Uターン転職プロジェクト Produced HUREX" class="js-image-switch-sp"></p>
<address>&copy; 2019 HUREX</address>
</footer>
</div><!-- /#wrapper -->
</body>
</html>