<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_030/">
<title>衆議院議員 森 まさこ氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>衆議院議員 森 まさこ氏</h1>
<div class="Inner">
<p>「女性活躍推進法」や「少子化大綱」など、人口減少問題や女性の社会進出に精力的に取り組む森まさご参議院議員。福島県選出議員として、東日本大震災からの復興支援にも尽力する。森議員と人材紹介会社ヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、雇用や結婚など東北の未来をつくる地方創生について対談した。</p>
<p><img src="img/main.jpg" alt="衆議院議員 小池 百合子氏×ヒューレックス株式会社 松橋 隆広" width="100%" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>東北では人口減少が続いています。とりわけ若い世代の流出が激しく、雇用難が深刻です。それを防ぐ手立てについてアドバイスをお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">森.</p>
<p>東北に限らず若者が少なくなり、今の日本は本当に人材難です。国連の女性の地位委員会では、20年ほど前から人口減少の問題と女性活躍の問題が同じであると認識されていました。しかし、日本では女性が働けば子どもが減るとか、女性が家庭にいなければ子どもは産まれないなどと言われ、人口減少を極度に進めてしまいました。しかし世界では、女性の社会進出、つまり女性の労働力率、社会で働いている女性の数・割合が高い国ほど子どもが産まれているのです。出生率と女性の労働力率は、正の相関にあるのです。<br />
今、私たちがモデルにすべきはフィンランドです。40年ほど前に１．５近くにまで落ちた出生率が１．８まで回復しています。男性も出産休暇を取ることが可能です。保育園のシステムも充実させていました。実の親がわが子を育てるのと同じように接する「エデュケーションケア」によって子どもの精神状態は安定し、勤めから帰った母親に愛され、父親も一緒に帰宅して皆で食卓を囲む。子どもの教育レベルも高く、ＯＥＣＤのピサで偏差値は世界一です。子どもたちが、世界的なＩＴ産業国家を支えています。ノキアがフィンランドで創設されたことはご存じだと思います。
</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>日本でそれが実現できるでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">森.</p>
<p>出生率が上がっても人口全体が増え始めるのは１００年以上先と言われています。その間は、女性活躍が不可欠です。そして、子どもの数を増やしながら質も上げていくことが大事です。日本では、地方創生の概念に女性活躍を入れないと、本当の意味での地方創生や人口減少対策にならないと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>女性に地元で活躍してもらい、安心して結婚・子育てができる社会にしていくことが大事なのですね。それには、自治体や地元の金融機関との連携が非常に大切になります。</p>
</div>
<!-- end -->
<h3>女性が活躍する企業を増やす</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">森.</p>
<p>福島県では東邦銀行が女性活躍の面で頑張っています。例えば全国初の「育孫休暇」。女性行員の娘が他の企業に勤めていて出産すると、産休を十分に取れない娘の代わりに母であるベテラン行員が孫の面倒を見るために銀行を辞めてしまう。それを防ぐため、母である行員の長期休暇を奨励する制度です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>そういう企業が地方にどんどん増えてほしいなと思います。一方で、東北では若い女性が流出しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">森.</p>
<p>松橋社長がおっしゃるとおりで、しかも５年前から顕著になっています。以前は、地方から例えば東京の大学に行き、地元に戻らないのは圧倒的に男性でした。しかし今は、女性が増えています。厚生労働省のデータでは、男性を追い越しています。ですから、地方では少子化対策などできないのです。若い女性がいないからです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>女性を呼び戻すにはどんな施策が必要ですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">森.</p>
<p>それは、女性を活躍させる企業を増やすことです。ネックになるのは、産休の制度があっても中間管理職の課長・部長が部下の男性社員に取らせないことです。そういうマネジメントの方法を教わっていないため、制度が活用できていないのです。上司は、男性の部下に子どもができると「おめでとう」と言って、「ますます頑張って働かなければいけない」とつい言ってしまう。そうではなく、上司はスケジュール表を開き、「君はいつ育児休業を取るの？」と聞いてほしいと思います。そのために「育ボス研修」が必要なのです。私は大臣のときに育ボス研修の補助金も付けました。また女性活躍の指標公表の義務化、「女性活躍推進法」も作りました。従業員300人以上の企業は、この4月から有価証券報告書に男性社員の育児休業取得率や女性社員数を開示しなければならなくなりました。女性活躍を推進する企業にも国が減税や補助金の形でインセンティブを与えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>東北では、各銀行が自治体とマリッジパートナーズと連携して、取引企業の経営者またはその後継者、従業員への婚活支援を行っています。自治体の婚活支援にも積極的に取り組んで成果を出しています。森先生は婚活についてどのようにお考えでしょうか。</p>
</div>
<!-- end -->
<h3>復興のカギは人材育成</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">森.</p>
<p>婚活はとても大切です。今は未婚者がすごく増えました。結婚をしない理由を詳しく調査してみると、恋愛結婚をする人の率は今も昔も変わらないのに、お見合い結婚がなくなったそうです。その減少と未婚率の増加部分がピタリと一致したのです。それは仲人がいなくなったからですから、仲人の代わりに、結婚を仲介してその後のことまでちゃんとフォローをする仕組みが必要なのです。私は「少子化大綱」を作り、子どもを産みたい人が安心して子どもを産めるアドバイザー制度を作りました。それに成長戦略としての予算を付けたのが、「地方少子化交付金」です。茨城県の仕組みが大変素晴らしく、実際に成婚率も上がっています。また福島県では、単独企業ではなく中小企業がグループを作り、5社とか10社のグループ単位の婚活で成果を挙げています。結婚を信頼できる人や仕組みに委ねれば、日本人の若い男女が結婚の決意をしやすいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>企業がそのように結婚・婚活を応援すれば、その先の出産・子育てにもつながります。最近は有効求人倍率が上がり、人に優しい家族主義の会社のほうが離職率が下がり、良い雇用ができています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">森.</p>
<p>結局、企業にとっては女性活躍と少子化対策に取り組むことが将来につながるということです。求職者や学生も女性活躍に取り組む企業か、育児休業制度が充実しているかを見ています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>その通りですね。確かに福島県では、結婚、妊娠・出産、子育てについて悩みを抱えている人を支援するボランティア「世話やき人」を地元企業の経営者や総務担当者に登録いただくよう取り組んでいます。さらに、商工会議所など経済団体の会員企業間でのお見合いイベントなども積極的に行うところが多くなると思います。最後に、人口減少が続く東北、そして復興途上にある福島県の人々にメッセージをお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">森.</p>
<p>30年前のチェルノブイリ原発事故の被害を受けたベラルーシは、見事に復活しています。荒廃した農畜産業が立ち直り、チーズやバターが世界第三位の輸出量になっています。風評被害も減少しました。子どもの教育に力を入れ、女性活躍も進みIT産業が伸びています。復興のキーワードは、やはり人材育成です。私はベラルーシの復興をこの目で見て、東北・福島県の皆さんにしっかり伝えたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>ありがとうございます。これからさらに力強い想いと行動が必要ですね。私たち全員が、この先、新しい東北の未来を常にイメージしながら、人口減少問題を雇用対策と少子化対策の両面から変革し続け、地方創生のロールモデルを、この東北から必ず創り上げていきましょう。</p>
</div>
<!-- end -->

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<h4>衆議院議員<br />
森 まさこ<span class="ss">（もりまさこ）</span>氏</h4>
<p>1964年福島県いわき市生まれ。東北大学法学部卒業。弁護士、米国NY大学法科大学院客員研究員を経て金融庁課長補佐・検察官。2007年参議院議員当選。国務大臣、自民党副幹事長、同党環境部会長などを歴任。</p>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2016年11月-12月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
