<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/column/resume-adviser/calender.html">
<title>西暦・和暦対応表｜レジュメアドバイザー｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>レジュメアドバイザー</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerResume.html'); ?>
<div id="resumePage">
<!-- box start -->
<section class="box">
<h3>西暦・和暦対応表</h3>
<div class="boxSub">

<p>西暦から和暦を算出する方法</p>
<table summary="西暦・和暦対応表" class="normal">
<tbody>
<tr>
<th>昭和の場合</th>
<td>和暦 ＝ 西暦 - 1925</td>
</tr>
<tr>
<th>平成の場合</th>
<td>和暦 ＝ 西暦 - 1988</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1950</td>
<td>1951</td>
<td>1952</td>
<td>1953</td>
<td>1954</td>
<td>1955</td>
<td>1956</td>
<td>1957</td>
<td>1958</td>
<td>1959</td>
</tr>
<tr>
<th>和暦</th>
<td>昭和25</td>
<td>昭和26</td>
<td>昭和27</td>
<td>昭和28</td>
<td>昭和29</td>
<td>昭和30</td>
<td>昭和31</td>
<td>昭和32</td>
<td>昭和33</td>
<td>昭和34</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1960</td>
<td>1961</td>
<td>1962</td>
<td>1963</td>
<td>1964</td>
<td>1965</td>
<td>1966</td>
<td>1967</td>
<td>1968</td>
<td>1969</td>
</tr>
<tr>
<th>和暦</th>
<td>昭和35</td>
<td>昭和36</td>
<td>昭和37</td>
<td>昭和38</td>
<td>昭和39</td>
<td>昭和40</td>
<td>昭和41</td>
<td>昭和42</td>
<td>昭和43</td>
<td>昭和44</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1970</td>
<td>1971</td>
<td>1972</td>
<td>1973</td>
<td>1974</td>
<td>1975</td>
<td>1976</td>
<td>1977</td>
<td>1978</td>
<td>1979</td>
</tr>
<tr>
<th>和暦</th>
<td>昭和45</td>
<td>昭和46</td>
<td>昭和47</td>
<td>昭和48</td>
<td>昭和49</td>
<td>昭和50</td>
<td>昭和51</td>
<td>昭和52</td>
<td>昭和53</td>
<td>昭和54</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1980</td>
<td>1981</td>
<td>1982</td>
<td>1983</td>
<td>1984</td>
<td>1985</td>
<td>1986</td>
<td>1987</td>
<td>1988</td>
<td class="wide">～1989/1/7</td>
</tr>
<tr>
<th>和暦</th>
<td>昭和55</td>
<td>昭和56</td>
<td>昭和57</td>
<td>昭和58</td>
<td>昭和59</td>
<td>昭和60</td>
<td>昭和61</td>
<td>昭和62</td>
<td>昭和63</td>
<td>昭和64</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1989/1/8～</td>
<td>1990</td>
<td>1991</td>
<td>1992</td>
<td>1993</td>
<td>1994</td>
<td>1995</td>
<td>1996</td>
<td>1997</td>
<td>1998</td>
</tr>
<tr>
<th>和暦</th>
<td>平成1</td>
<td>平成2</td>
<td>平成3</td>
<td>平成4</td>
<td>平成5</td>
<td>平成6</td>
<td>平成7</td>
<td>平成8</td>
<td>平成9</td>
<td>平成10</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1999</td>
<td>2000</td>
<td>2001</td>
<td>2002</td>
<td>2003</td>
<td>2004</td>
<td>2005</td>
<td>2006</td>
<td>2007</td>
<td>2008</td>
</tr>
<tr>
<th>和暦</th>
<td>平成11</td>
<td>平成12</td>
<td>平成13</td>
<td>平成14</td>
<td>平成15</td>
<td>平成16</td>
<td>平成17</td>
<td>平成18</td>
<td>平成19</td>
<td>平成20</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>2009</td>
<td>2010</td>
<td>2011</td>
<td>2012</td>
<td>2013</td>
<td>2014</td>
<td>2015</td>
<td>2016</td>
<td>2017</td>
<td>2018</td>
</tr>
<tr>
<th>和暦</th>
<td>平成21</td>
<td>平成22</td>
<td>平成23</td>
<td>平成24</td>
<td>平成25</td>
<td>平成26</td>
<td>平成27</td>
<td>平成28</td>
<td>平成29</td>
<td>平成30</td>
</tr>
</tbody>
</table>
<p class="txtMore"><a href="post.html">職種別職務内容一覧</a></p>
</div>
</section>
<!-- box end -->
</div>
<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
