<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/column/resume-adviser/first.html">
<title>まずは何をしたらいいの？｜レジュメアドバイザー｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>レジュメアドバイザー</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerResume.html'); ?>
<div id="resumePage">
<!-- box start -->
<section class="box">
<h3>まずは「仕事の棚卸し」をして紙に書いてみる</h3>
<div class="boxSub">

<p>一貫性がない履歴書や自己満足な文章だらけの職務経歴書にならないためには、書き始める前に、これまでの仕事・キャリアを棚卸しして「どんなことをしてきたのか」を書き出し、基本的事項を再確認し、流れを組み立てることが大切です。</p>
<p>最初からまとまったものにしなくてもOKです。形式を意識せず、アトランダムに思いついたことをメモしていきましょう。出し切った後に、ポイントごとに整理すると、書類の組み立て・流れが見えてきます。</p>
<h4>整理するポイント</h4>
<ul class="list01">
<li>どんな会社で、どんな仕事をしてきたか</li>
<li>仕事を通して得た知識、技術、資格は何か、評価されたことは何か</li>
<li>マネジメント経験</li>
<li>自分の強みやアピールポイント</li>
</ul>
</div>
</section>

<section class="box">
<h3>書類の形式を決めよう</h3>
<div class="boxSub">

<p>「職務経歴書」は、大きく2つにわけれられます。<br />
ひとつ目は「自らの経歴を時系列に従って書いて行く編年体形式」。転職歴が少なく、一貫したキャリアを積んできた方に向いています。</p>
<p>もうひとつは、「時系列ではなく、職務や開発実績などを軸に書くキャリア形式」。転職歴が多い方、職種を変えキャリアチェンジしてきた方に向いています。<br />
「職種別サンプルダウンロード」に、職種や職歴が違う各種サンプルを掲載していますので、参考にして自分に適したものを選んで書いてみましょう。</p>
<p class="txtMore"><a href="sample.html">&gt;&gt; 職種別サンプルダウンロード</a></p>
<p class="txtMore"><a href="writing.html">&gt;&gt; 職務経歴書の書き方</a></p>
</div>
</section>
<!-- box end -->
</div>
<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
