<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="レジュメアドバイザー、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/column/resume-adviser/">
<title>レジュメアドバイザー｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>レジュメアドバイザー</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerResume.html'); ?>
<div id="resumePage">
<!-- box start -->
<section class="box">
<h3>『展職』を目指すみなさまへのメッセージ</h3>
<div class="boxSub">

<h4>1.最良の履歴書・職務経歴書をお作りください</h4>
<p>転職活動の経験がある方でも、基本的な履歴書・職務経歴書の書き方がわからない方が多くいます。こうした書類で自分のスキルや想いをいかに表現し相手にうまく伝えられるかどうかが「展職」への第一歩です。ヒューレックスでは、履歴書・職務経歴書の添削サービスを無料で行っている他（ご登録者対象）、当ホームページでもレジュメの書き方を紹介しています。</p>
<h4>2.ポジティブな姿勢で行動しましょう</h4>
<p>転職の理由としては、労働環境や待遇への不満、将来への不安などの言葉が多く出てきます。しかし、これらの言葉は、書類や面接には決して使えません。こうした過去の経験は、裏返せば大切な経験であり、人生の財産でもあります。ヒューレックスのカウンセリングでは、そうしたプラスの要素を見つけ出すお手伝いをいたします。前向きな姿勢で一緒に考えましょう。</p>
<h4>3.「過去～現在～未来」と続くキャリアを大切にしてください</h4>
<p>過去のさまざまな経験や苦労、学びがあり、それが現在のあなたの知識や技術力、人間性を築き上げています。転職を考える今、改めてこれまで積み上げてきたキャリアを振り返り、未来に役立てるコアスキルをしっかりと把握し、キャリアの一貫性をとることが大切です。</p>
<h4>4.経営者が見ているのは「人間力・対応力・想い」です</h4>
<p>転職する側の視点だけでは成功は得られません。経営者の側に立って何を求めているのかを考えてみることも大事です。経営者の多くは、その人の経験やスキルに加え、重要視しているのは「人間力・対応力・想い」です。「人間力・対応力」は、過去の成功体験などを振り返ってみてください。「想い」は一方的な熱意だけではありません。相手との想いと自分の想いが同じになるよに心がけることが大切です。</p>
<h4>5.成功のイメージを描きましょう</h4>
<p>転職した後のイメージ、例えば「どうすれば活躍できるだろうか」「そこに人生の成功はあるか」「会社は共に発展するだろうか」を描いてみましょう。さらに希望する会社が「どうしたら注目してくれるだろうか」「何が採用のポイントだろうか」を企業の立場に立って考えてみましょう。こうした成功のイメージを具体的に描くことで、本当の成功をぐっと惹き付けることができるのです。</p>

</div>
</section>

<section class="box">
<h3>応募書類の重要性</h3>
<div class="boxSub">

<p>「会ってもらえれば、自分のよさがわかってもらえる」とお考えの方もいっらしゃるかもしれません。<br />
確かに人材選考をする際に、重視するのは面接ですが、手間とコストがかかることから書類選考の比率を高める企業が増えています。書類選考をクリアしなければ、面接の機会は得られません。応募書類の書き方次第で次のステップに進めるかどうかが決まってくるのです。<br />
したがって、採用担当者が一目見て「会ってみたい」と思わせる工夫、「この人に働いてもらいたい」という熱意が伝わるテクニックが必要です。</p>
</div>
</section>

<section class="box">
<h3>「応募書類3種の神器」書き方のポイント</h3>

<div class="boxSub">
<h4>「履歴書」は名刺的役割</h4>
<p>履歴書は、「これまでの学歴・職歴・資格・知識・能力・趣味・家族構成」といった個人の基本的なデータを伝える名刺のようなものです。個人の経歴や背景を相手にイメージさせることを意識しながら、簡潔に記載しましょう。</p>
<h4>「職務経歴書」は自分自身の商品カタログ</h4>
<p>職務経歴書は、目指す企業に自分を売り込むために、詳しい職歴や専門技術、特技、仕事上の経験や成果・業績、それを達成するためのあなたのコンピテンシーを表現したものです。</p>
<p>その人が「本当に欲しい能力・スキル・経験を持っているかどうか」を判断する材料として、「職務経歴書」が３種類の書類の中でもっとも重視されます。</p>
<h4>「添え状」で社会人の常識・志望意欲をアピール</h4>
<p>添え状は、2つの書類に添えるだけの送り状ではありません。社会人としての常識や志望意欲をアピールできる書類であり、セールスポイントを拾い上げ、それを簡潔にまとめ訴えることができます。</p>
<p>内容の組み立てとしては、「就職を志望する旨→希望職種に対する自分の求職資格の要点→自己PR→志望理由→面接を希望する旨→面接についての採用担当者の都合を聞く」といった流れでまとめます。<br />
様式は次の3点に気をつけましょう。「職務経歴書と同じサイズ」「横書き」「必ず１枚に収める」</p>
<p class="bbRed">＊ヒューレックスを通して求人に応募する場合は、基本的に必要ありません。</p>


</div>
</section>

<section class="box">
<h3>合格できる「職務経歴書」は2割だけ</h3>
<div class="boxSub">
<p>求人企業の採用担当者が見て、合格点を与えられる「職務経歴書」は２割に留まります。残りの8割は、独りよがりな書き方をしていたり、わかりにくいなど、手直しが必要とされます。もったいないことに、大半のケースが書類選考で落ちてしまいかねないレジュメのまま転職活動をしていることになります。</p>


</div>
</section>

<section class="box">
<h3>採用担当者の視点で書きましょう</h3>
<div class="boxSub">

<p>まずは、読み手である採用担当者の気持ちになって書くことが基本です。特に「職務経歴書」は「仮想の面接」と同じ。「相手が何を知りたがるか、どんな質問をしてくるか」を想定しながらそれに答えるつもりで、内容を整理して書きましょう。記入後は、必ず読み返してみてください。「仮想の採用担当者」になったつもりで、「この人に会いたい」と感じられたら合格です。</p>
<p class="txtMore"><a href="first.html">&gt;&gt; まずは何をしたらいいの？</a></p>
</div>
</section>
<!-- box end -->
</div>
<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
