<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="転勤ナシの求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/news/">
<title>新着情報｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<link href="../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>HUREXからのお知らせ</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>新着情報</h1>
<div class="boxSub no">
<?php require($_SERVER["DOCUMENT_ROOT"] . '/syskanri/site/smart/newslist.php');?>
<?php if(!empty($news)):?>
<ul id="newsBox">
<?php foreach($news as $k => $v):?>
<li>
<a href="./detail.html?id=<?php echo htmlspecialchars($v['id'],ENT_QUOTES,'UTF-8');?>">
<p><?php echo str_replace('-','.',htmlspecialchars($v['create_date'],ENT_QUOTES,'UTF-8'));?> <?php if($v['category']==1):?><img src="../../images/ico_info.png" alt="お知らせ" style="zoom:.8;" /><?php else:?><img src="../../images/ico_event.png" alt="イベント" style="zoom:.8;" /><?php endif;?></p>
<h3><?php echo htmlspecialchars($v['title'],ENT_QUOTES,'UTF-8');?></h3>
</a>
</li>
<?php endforeach;?>
</ul>
<?php endif;?>

<?php echo hp($pagination);?>
<style>
.box ul.paging {
    display: block;
    text-align: center;
    margin-bottom: 10px;
	margin-top:10px;
}

.box ul.paging li {
    display: inline;
    margin: 0px;
    padding: 0px;
}



.box ul.paging li a, .box ul.paging li span {
    display: inline-block;
    border: 1px solid #CCCCCC;
    padding-top: 6px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    margin-right: 5px;
    font-size: 12px;
    line-height: 1;
    background-color: #FFFFFF;
    text-decoration: none;
}

.box ul.paging li a, .box ul.paging li span {
    display: inline-block;
    border: 1px solid #CCCCCC;
    padding-top: 6px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    margin-right: 5px;
    font-size: 12px;
    line-height: 1;
    background-color: #FFFFFF;
    text-decoration: none;
}

.box ul.paging li span {
    background-color: #333333;
    font-weight: 900;
    color: #FFF;
}
</style>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
