<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/guide/step2/">
<title>STEP2 応募する｜転職成功ガイド｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>転職成功ガイド</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerGuide.html'); ?>
<!-- box start -->
<section class="box">
<h1>STEP2 応募する</h1>
<div class="boxSub">
<h2>これまでの「キャリアの棚卸し」をしましょう</h2>
<p>応募書類の作成の前に、下記のポイントを参考に、これまでどんな経験を積んで、どんな実績を残し、会社に貢献できたのかを詳細に、具体的な数字も交えて整理してみましょう。</p>
<p>さらにその仕事を通じて自分がどう考え、成長してきたのか、想いも交えて書き出しておきます。そこから応募先の企業が求める人材とマッチする点、アピールポイントが見つけることができます。</p>
<!-- pointBox start -->
<div class="pointBox">
<div class="pointBoxSub clearfix">
<h3>POINT</h3>
<ol class="no">
<li>転職の理由と目的をはっきりさせる</li>
<li>キャリアの棚卸し、自己分析をする</li>
<li>第三者や転職経験者の話を聞いてみる</li>
<li>資金計画は大丈夫？</li>
<li>求人情報・業界動向を知ろう！</li>
<li>転職活動の計画を立てよう</li>
</ol>
</div>
</div>
<!-- pointBox end -->


<h2>応募書類は「履歴書・職務経歴書・カバーレター（添え状）」で1セット</h2>
<p>応募書類とは「履歴書・職務経歴書・カバーレター（添え状）」の３種類のセットのことをいいます。 当社では応募書類の添削サービスをしておりますが、年齢に関係なく、記入漏れや誤字、内容に過不足があるなど不備がある方が多く見られます。応募書類は、企業へのファーストコンタクトです。いくら素晴らしい経歴を持っていても、ここできちんとあなたの良さが伝わらないと次に進むことはできません。大切なのは、あなたのことを知らない企業側・読み手の立場になって書くことです。</p>
<h2>履歴書で第一印象をアップするには？</h2>
<ol class="steplist">
<li><strong>キャリア採用向けの用紙を選ぶ</strong><br>
市販の用紙にはいろいろな形式がありますが、新卒用の履歴書ではなく、転職キャリア採用向けのものを選びましょう。</li>
<li><strong>時間をかけて丁寧に記入する</strong><br>
パソコンで履歴書を書くことも増えていますが、手書きも丁寧に書き込まれたものは好感度も高く、気持ちが伝わりやすいという特徴があります。字を書くのが苦手でも心を込め、丁寧に書くことで熱意が伝わります。</li>
<li><strong>1文字でも書き間違っていたら書き直しを</strong><br>
誤字や脱字がないかを見直して、１文字でも間違っていたら新しい用紙に書き直しましょう。パソコンでの変換ミスにも気をつけましょう。</li>
<li><strong>応募先に合わせた志望動機を自分の言葉で</strong><br>
どこの会社にも通用するような内容、言い回しは企業側に見抜かれてしまいます。また、何社も使い回しているように見られがちです。自分の言葉で具体的な内容を書くようにしましょう。</li>
<li><strong>証明写真や印鑑の曲がりなど細かなところも見られています</strong><br>
写真はスーツ姿で、できればスピード写真ではなく写真館で撮影することをお勧めします。日付が抜けていたり、写真の貼り方が曲がっている、印鑑を曲げて押しているなど、企業の採用担当者は細かなところも見ています。</li>
</ol>


<h2>セールスポイントが伝わる職務経歴書のポイントは？</h2>

<p>職務内容を羅列しただけでは、セールスポイントは伝わりません。「この人に会ってみたい」と思わせるような職務経歴書のポイントは下記の6つです。</p>
<ol class="steplist">
<li>職務内容や事業規模、立場、成果は具体的な数字を使ってアピール</li>
<li>自分が伝えたいことよりも、相手が知りたいことを、読む側の立場に立って書く</li>
<li>何を成し遂げてきたかの事実を過不足なく書く</li>
<li>自分の想いや熱意は事実と分けて、自己PR欄などにまとめる</li>
<li>職種によってアピール力のあるキーワードを効果的に使う</li>
<li>一般的でない略語や社内用語での表現は避ける</li>
</ol>
<p class="aCenter"><a href="../step3/"><img src="../img/btn_step03.gif" alt="STEP3 面接の極意" width="80%" ></a></p>
</div>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/footer.html'); ?>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
