<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_041/">
<title>仙台市経済局 局長 遠藤 和夫氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>仙台市経済局 局長 遠藤 和夫氏</h1>
<div class="Inner">
    <p class="btnLink"><a href="../vol_040">前編はこちら</a></p>
<p>経営者の高齢化と後継者難により事業存続を諦める企業が増えている。仙台市では、仙台商工会議所、仙台市産業振興事業団と連携し、地元中小企業の事業承継問題に取り組む。 仙台市経済局の遠藤和夫局長と人材紹介と事業承継を営むヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、事業承継の現状と課題について対談した。<br />
    今号では後編を掲載する。 </p>
<p><img src="img/main.jpg" alt="仙台市経済局 局長 遠藤 和夫氏×ヒューレックス株式会社 松橋 隆広" width="100%" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
<p>地方創生の主役は企業経営者と言われますが、昨今は、後継者難が深刻です。2016年の仙台市の調査では、中小企業1353社中242社が将来は廃業するしかないと回答しています。地元企業の事業承継問題について、どのようにお考えでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
<p>国の調査によると、09年から14年までの5年間で中小企業の約40万社がなくなっています。また、25年までに70歳を超える経営者は250万人に迫り、現状を放置すると、600万人以上の雇用が喪失すると見られています。とりわけ、東北地方は東日本大震災の後、未来の日本の姿を先取りすると言われるほどの人口減少に見舞われていますので、事業承継問題はすでに待ったなしの重要課題と認識しています。そのため、市としては、事業承継問題にきめ細かく取り組みたいと考えています。後継者がいない場合といる場合。後継者となる経営者の息子や娘が若過ぎて未熟な場合。幹部社員に引き継ぐ、あるいは事業を他社に譲渡する場合でも今の経営者がオーナーとして残るのか否かなど、事例ごとの相談窓口や伴走型支援の態勢を強化します。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>市と仙台商工会議所、仙台市産業振興事業団の3者の提携についてご説明ください。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
    <p>3者で役割分担をして地元企業の事業承継問題に取り組むのが、今回の3者協定の目指す姿です。まず、根本的な問題として、多くの経営者の皆さまにとって、事業承継の話を口にしたり、他人に相談するのが何か後ろめたい、タブーのような雰囲気があると思います。しかし、事業承継問題は先延ばしにするのではなく、例えば生命保険と同じように、今から準備しておくべきことであると広く周知していきたいと考えています。市は、その啓発・広報の役割を担います。</p>
    <p>次に、商工会議所には、事業承継センターを開設しました。ここは、後継者の有無にかかわらず、承継に関するあらゆる疑問や相談を包括的にお受けできる窓口です。商工会議所では、会議所の経営支援員とともに連携する公認会計士・税理士による伴走支援により多様な知識、ノウハウを得ることができ、承継をサポートしていきます。後継者がいる事業者の場合には事業承継計画書の作成などをサポートし、一方、後継者がいない場合には、貴社の子会社、事業承継推進機構や公的機関である宮城県事業引継支援センターなどとも連携し、第三者へのマッチングから合意までを事業者に寄り添いながらワンストップ対応していきます。</p>
    <p>最後に、仙台市産業振興事業団は、後継者育成プログラムを受け持ちます。事業承継の大きな課題は、後継者の育成ですので、経営者を育てるためのプログラムを導入し、教育を行います。 </p>
</div>
<!-- end -->
<h3>事業承継は、時間をかけて判断を</h3>
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>今から約20年前には後継者の7割が息子などの経営者の親族でしたが、今では3割を切りました。逆に増加してきたのは、幹部社員なども含めた「親族外」への引き継ぎです。この流れは、選択肢の広がりという意味では良いことだと思っています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
    <p>2年前の市の調査でも「気持ちとしては親族に継がせたい」と答えた経営者が6割でした。「会社の幹部や従業員」が2割ほど。しかし、実体としては、松橋社長がおっしゃったような大きな流れになっていますし、これを昔に戻すのは無理があると思います。また、後継者がいない大きな要素として、経営者のご子息がその会社を継ぎたくないという場合が多いため、サポート体制の強化も必要でしょう。例えば、自分の子息に継がせる場合、営業職は得意でも管理業務が苦手など不得意分野がある場合があります。そこで、この不得意分野を既存の人材でサポートしたり、女房役を既存社員の中から育てるのも良いですし、時間がなければ外部人材を登用する方法もあります。このように、ステップを順に踏みながら適宜判断していく仕組みが必要だと思います。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>ヒューレックスの場合、最初は単純に幹部社員がほしい、あるいは後継者の右腕、左腕になる人材を探してほしいという相談が多いのですが、さまざまな悩みを聞くうちに、今後の事業をどうするかという問題に発展する場合が数多くあります。まさに、事業承継の問題です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
    <p>経営者の皆さまは、この問題について丁寧に、時間をかけて判断すべきだと思います。いろいろ勉強し、他社の事例を研究するばかりではなく、それを自分の会社に当てはめるときには、調整の期間が必要だからです。市や商工会議所、県の機関を活用し、ぜひ早めに取り組んでいただければと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>もう一つがM＆Aという選択肢です。M＆Aについてのお考えがありましたらお願いします</p>
</div>
<!-- end -->
<h3>M＆Aでは、条件の提示が大事</h3>
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
    <p>日本ではM＆Aをした場合、企業の名前がよく変わります。しかし、ヨーロッパでは社名が残る例が多いようです。ですから、企業名を残したいかどうか、自分の中の気持ちの整理をしておくことが大切です。M＆Aに至るまでには当然、相当な葛藤があったはずですから、金銭的な問題も含めて自分のM＆Aに対する条件をしっかりと相手側に提示することが大事ではないかと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>私どもで取り扱った最近のM＆A事例では、9割以上で企業名が残っています。先方に提示する条件の一つは、経営者や社員が長年作り上げてきた名前やブランドは絶対に 残すということです。また、経営者は社員とその家族、さらに取り引き先を必ず守るということも条件として提示すべきでしょう。それらを守り、さらに企業を成長発展させるための業務提携策の一つとして、M＆Aを検討する方が多いです。これは、発展的な業務提携と言えますし、言い換えれば、企業同士の「結婚」とも言えます。今以上に成長するための「嫁入り先」と考えると分かりやすいと思います。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
    <p>松橋社長がおっしゃるように、M＆Aが終わりではなく、自分の会社が独立したと考えれば物の考え方も変わるのかなと思います。ただし、その場合もやはり余裕のある段階で、事前にしっかりと準備をすることが重要だと思います。先に述べたように、相談窓口や支援態勢が整備されています。選択肢も数多くありますので、深く悩まずに気軽に相談に訪れていただければと思います。市としても、企業が成長発展していくような取り組みをどんどんしていきたいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>積極的に相談を持ちかけ、いろんな方法を見つけて次世代へ事業承継したり、人材採用を通じてさらなる発展につなげていくことが重要ですね。特に、地元企業にとっては、恐れずに一歩踏み出し、新しいことに挑戦していく姿勢が大事になってきます。ヒューレックスグループとして、これからも地元企業の成長発展を、人材紹介と事業承継で支援してまいります。ありがとうございました。</p>
</div>
<!-- end -->
    <p class="btnLink"><a href="../vol_040">前編はこちら</a></p>
    <!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <h4>仙台市経済局 様<br>
                局長 遠藤 和夫<span class="ss">（えんどうかずお）</span>氏</h4>
            <p>1960年宮城県生まれ。中央大学商学部卒業。85年仙台市役所入所。子供未来局子供育成部長、市民局地域政策部長、総務企画局東京事務所長、経済局次長を経て、2018年4月より現職。</p>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2018年9月-10月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
