<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_001/">
<title>株式会社東洋環境開発様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>株式会社東洋環境開発 様</h1>
<div class="Inner">
<p>建築物の解体から再資源化までトータルな作業が強みの株式会社東洋環境開発（仙台市）。高い技術とスピーディーな対応で東日本大震災の復興支援に当たっている。その背景には、優秀な人材の積極的な起用があった。林昭兵社長と人材紹介会社ヒューレックス株式会社の松橋隆広社長が、宮城の企業を支える「人財」について対談した。</p>
<h2><img src="img/main.jpg" alt="株式会社東洋環境開発 様 代表取締役 林 昭兵氏×ヒューレックス株式会社 松橋 隆広"></h2>
<p class="subTitle">― 林社長と松橋社長の出会いは。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松橋.</p>
<p>4年前、林社長が所属する仙台商工会議所工業部会で講演させていただいたのがご縁の始まりです。その後、林社長から事業への想い、地域貢献に対する考えなどさまざまな話をお聞きし、「この社長は素晴らしい。良い社員がいれば、どんどん伸びていくだろう」と感じました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">林.</p>
<p>ちょうど公的な仕事を受注できるようになり、1級土木施工管理技士を採用する必要性を感じていた時期でした。最初、ハローワークに依頼したのですが、なかなか私の目にかなう人物に出会えなくて。そこで、私がどういう人を求めているのか、その想いをきちんとくみ取って探してくれそうだということで、ヒューレックスさんにお願いしたんです。</p>
<p>当社の主力は24～25歳の若手なので、その年代を指導するには、私は30代後半から40代前半までの方が相応しいと考えていました。すると、大手企業を経て、産廃業界で10年のキャリアを持つ36歳の方をご紹介いただきました。幸い彼も当社に興味を持ってくれ、初めて面談した時に、業界や事業の将来性について熱く語り合い、お互いに一緒に仕事をしてみたいという想いが強まり、入社の運びとなりました。それが、現在わが社のポイントゲッターとなっている鈴木庸造君です。 </p>
</div>
<!-- end -->
<h3>人材を集める経営者の熱い想い</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松橋.</p>
<p>就職は「結婚」と同じで、双方が納得しないと成立しません。林社長の想いがしっかり伝わったからこそ口説き落とせたのです。その想い自体が素晴らしいことと。林社長自身に運とツキがあるから良い人材が集まるんですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">林.</p>
<p>鈴木君をご紹介いただき、本当に良い「ご縁」をヒューレックスさんからいただいたと思っています。鈴木君は焼却炉の立案、製作、完成まで関わった経験を持っています。仙台市は、今回の震災によって発生した瓦礫の処理を3つの焼却炉で焼却処分する方針を示しました。当社は産業廃棄物の処理に関してはプロですが、維持管理は未経験でした。しかし、その実績を積んだ鈴木君の入社により受注の可能性が高まりました。彼も「私が責任を持ってやり遂げます」と、頼もしいことを言ってくれています。鈴木君には、当社の後継者として若手経営者の勉強会などに送り出すようにしており、今後の成長が楽しみです。</p>
</div>
<!-- end -->
<p class="subTitle">― 新卒者については。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松橋.</p>
<p>弊社は、学校卒業後3年以内の新卒者を対象とする就労支援事業を国や県から委託されて実施してきました。国からの委託事業については、昨年度は東北の地元企業に就業体験として210人を紹介、そのうち102人の正規雇用を創出しています。これは東北地区での実績の約8割を占めますが、今年はその倍の数を支援しています。これは東京、大阪に次ぐ成績です。東海地区を抜いて3番目になるなんて、従来では考えられませんでした。それだけ東北では若手が就職できていない状況なのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">林.</p>
<p>当社はヒューレックスさんから紹介され、今年4人の新卒者を採用しました。産業廃棄物の事業は奥深く、簡単には飲み込めない部分がありますが、私も彼らにハッパかけたり、夢を一緒に語り合ったりして前向きに関わっています。</p>
</div>
<!-- end -->
<h3>企業の「二極化」が顕著に</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松橋.</p>
<p>今回は全員大卒なんですね。林社長は今まで高卒の方をだいぶ受け入れ育ててきましたが、また違う発想、頭脳が加わることで刺激し合い、全員で協力していけば、ますます成長スピードが高まっていくと確信しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">林.</p>
<p>現在、仕事量は平時の3倍ですが、それを今の人数でこなせることは、知恵を絞り出しながら全員で頑張っているからだと思います。</p>
</div>
<!-- end -->
<p class="subTitle">― 大震災を経て、企業はどう変化しましたか。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松橋.</p>
<p>今、本当に困っている人は何を求めているのか、何をしてあげたら喜ぶのかをいち早くつかみ、利益追求ではなく、利他の精神で取り組んでいった企業がどんどん伸びています。このように自ら行動を起こす企業と、行政頼みで待っているだけの企業の「二極化」が進んでいます。</p>
<p>震災後約2000社の会社が休業状態にあり、失業者も約13万人に上りますが、逆に、今こそ良い人材を獲得できる絶好のチャンスです。最近、全国に散らばっている東北出身者から、地元に戻りたいという要望が数多く寄せられています。一方、そういう人を積極的に採用している地元企業が増えてきました。困難な時でもチャレンジしている会社には良い人材が集まり、その会社がさらに良くなっていく。まさに「人財の大流動化時代」を迎えているのです。</p>
<p>実は、林社長が「親を震災や津波で亡くした人などを5人ほど受け入れて、一人前に育てたい。それが自分ができる社会貢献だ」というお話しをいただいたときは、涙が出るくらいうれしくて。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">林.</p>
<p>私は60歳でこの会社を立ち上げさせていただきましたが、自分を必要とする人がいるということから始めた会社なんですよ。だから。他社から見て良い会社と呼ばれるような会社にみんなでしていきたい。</p>
</div>
<!-- end -->
<p class="subTitle">― 今後の事業展開、展望については。</p>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">林.</p>
<!-- photoBox start -->
<div class="photoBox">
<p class="photo"><img src="img/index_img_01.jpg" alt="林昭兵社長と鈴木庸造氏（左）"><br>
林昭兵社長と鈴木庸造氏（左）</p>
</div>
<!-- photoBox end -->
<p>宮城県多賀城市は今、63万トンのがれき処理を任せるゼネコンをプレゼンによって決めようと計画中です。その仕事に関わらせていただくには、がれきを分別しながら処理するエリアが必要になりますが、当社は社屋に隣接する某私立学校のグラウンドと個人の土地、合わせて約5万坪を3年間貸与してもらう手はずを整えました。焼却炉の維持管理は鈴木君の得意分野ですから、引き続きがれき処理を通じて社会貢献していけたらと思っています。そして、これからも、社員一人一人が時代を乗り切れるような発想でつくりたいものをつくり、どんどん進化していってほしい。進化していくことにこそ企業の存在価値があるのですから。</p>
</div>
<!-- end -->
<h3>日本の再生は人から始まる</h3>
<p class="subTitle">― やはり「企業は人なり」ですね。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松橋.</p>
<p>企業の発展イコール良い人材を採用すること、この関係は切っても切れません。まさに日本の再生は、宮城、東北がどれだけ良くなるかにかかっているといっても過言ではありません。個々の会社が良くなった分、必ず世の中は良くなります。ですから、林社長にはもっともっと頑張っていただきたいと思います。我々も東北全域で企業の発展に力を尽くし、努力していきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">林.</p>
<p>いや本当に人だと思うよ。つくづくそう思う。そして、次の若い彼らが新しい選択をしてくれれば。私は余計な口出しはしないようにして、任せる時は、はんこも人事権もみんな任せる。それで会社が潰れたらしょうがないと思うくらいの根性で任せるのが良いと思います。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">

<h4>株式会社東洋環境開発 様  <br>
代表取締役 林 昭兵<span class="ss">（はやししょうへい）</span>氏</h4>
<p>昭和18年仙台市生まれ。日本大学卒業後、8年間競輪選手として活躍。51年向井建設株式会社東北支店に入社し、数多くの建築事業を経験。60歳定年時、株式会社東洋環境開発を設立、代表取締役に就任。</p>

</div>
</div>
</div>


<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2011年9月-10月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>


</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
