<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_040/">
<title>仙台市経済局 局長 遠藤 和夫氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>仙台市経済局 局長 遠藤 和夫氏</h1>
<div class="Inner">
    <p class="btnLink"><a href="../vol_041">後編はこちら</a></p>
    <p>仙台市経済局では、地元中小企業の成長を後押しするため、外部人材の活用による新規事業の創出や経営戦略の策定を支援する取り組みを新たにスタートさせた。遠藤和夫局長と人 材紹介会社ヒューレックス(株)（仙台市青葉区）の松橋隆広社長が、地元中小企業の採用や生産性向上策などについて対談。<br />
        今号では前編を掲載する。 </p>
    <p><img src="img/main.jpg" alt="中小企業庁 長官 安藤 久佳氏×ヒューレックス株式会社 松橋 隆広" width="100%" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
<p>地域の繁栄には雇用の創出が必要で、企業の永続的な成長発展のためには優秀な人材の確保が必要不可欠ですが、地元中小企業の採用の課題についてどのようにお考えでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
<p>企業の存続・発展には優秀な人材を採用し、社内で育成して定着させることが必要です。ところが、今の人材マーケットは売り手市場で、新卒など若手採用では充足率が5割を切っています。つまり10人欲しいのに5人以下しか採れない状況です。この採用難は、とりわけ中小企業の皆さんにとって厳しい状況ですので、仙台市経済局としてもなんとか支援をして必要な人材が確保できるようにしたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>新卒に限らず、即戦力となる中途採用についても厳しい状況が続いています。弊社は、地元出身者のUIJターンの採用支援に注力していますが、地元に帰りたいと思ってはいるものの実際には踏みきれない人が多いです。それは、地元に自分の経験や能力を活かせる企業があるかどうか分からない、つまり、マッチングがうまくいっていないことに一因があります。そこで、地元中小企業が幹部・中堅クラスの人材採用を成功させるポイントについて、どのようにお考えでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
    <p>ポイントは二つあると思います。一つは求職者の方に企業の内容を知っていただき、どういう人材に何をしてほしいのかを具体的に伝えることです。しかし、経営者は日々の仕事に忙殺され、「いい人材を採れ」と採用担当者に任せてしまいがちです。本来なら、経営者自身が面接するのが望ましいと思いますが、それができない場合でも、どんな人材が必要か、求める人物像を採用担当者が明確にイメージできるよう示すことが大事です。そしてもう一つは、経営者としてのビジョンと熱意を求職者に伝えることです。自身の思いを切々と語る経営者には、多くの方が興味を示し、共感を抱くはずだからです。40代、50代でUIJターンを考える人は、給与など待遇条件ももちろん大切ですが、それだけではなく、企業や地域に貢献したいと考えている人が多いと聞いています。ですから、中小企業経営者の皆さんは、自ら採用に関わり、自身のビジョンや情熱をPRすべきだと思います。 </p>
</div>
<!-- end -->
<h3>流出した人材を呼び戻す努力を</h3>
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>地元から流出した方々に帰郷を決断していただくためには、新卒採用とは違ったアプローチが企業に求められると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
    <p>松橋社長のおっしゃる通りです。現状、中小企業経営者の皆さんは60代後半から70代の方が多いですが、もし、自身の後継者候補がまだ若くて20〜30代だとしたら、その中間を埋める40〜50代の中堅が貴重な存在になるはずです。その層が薄い場合は、積極的に外部から採用して強化すべきでしょう。仙台や東北地方の中小企業の場合、外部から中堅人材を採用することにやや消極的であるように見えます。昨今、関東や関西では人材の流動性がかなり高まっているのに対し、こちらでは昔ながらの信頼関係やお付き合いを重く見る地域性がネックになっているのかもしれません。自社の将来や地域の未来を考えれば、首都圏などにいったん流出した優秀な人材を、もっと積極的に呼び戻す努力が必要だと思います。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>今の業績をもっと伸ばしたい、攻めの経営をしたいと考える経営者は仙台・東北にも数多くいらっしゃいます。外部人材を活用して事業を拡大すれば、新たな雇用創出にもつながりますし、そうなれば新卒の皆さんにとっても魅力的な企業になるはずです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
    <p>中小企業が新分野への事業拡大などによって増収増益を重ね、1ランク、2ランク上の中核企業に生まれ変わって地域経済をけん引する、そんな地元の中核企業がどんどん出てきてほしいと考えています。自社のノウハウで不足する分野を外部からの人材採用で強化すれば、新規事業の立ち上げや新たな事業分野への挑戦も容易になるでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>その場合のカギは、やはりIT化やリアルとITの融合、AI分野などではないかと思われます。仙台市としての支援制度はどのようなものがあるのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
    <p>仙台市経済局では、地元企業の成長支援策として、異業種とのマッチング事業を一つの柱にしたいと考えています。とりわけ市内には、IT系企業の集積が進んでおり、地元企業の皆さんにとっては好機と捉えています。経営者ご自身が「うちはITとは関係がない」と考えている企業であっても、実はITとの組み合わせで生産性を大きく改善できることがあると考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>「ITを導入したいので良い企業を紹介してほしい」「ITのプロを採用したいが、つてがない」などのご相談が弊社に多数寄せられています。私どもは、多様な分野のスペシャリストを全国から集めてくることができるので、そのような方々と地元企業がうまくマッチングする成功事例を数多く作っていきたいと考えています。</p>
</div>
<!-- end -->
<h3>外部人材を活用し新規事業へ</h3>
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">遠藤.</p>
    <p>全国同様仙台市においても、中小企業が全体の98％ほどを占めています。人口減少や高齢化が進む中、市として都市機能を維持し、経済的に成長発展していくためには、中小企業の皆さんの活躍が不可欠と考えています。そのため、2018年度から新たな中小企業支援プログラムを多数立ち上げました。その一つが、「外部人材による中小企業の新事業創出促進事業」です。これは、何か新規事業に取り組みたいと考えている企業が、大手企業のプロジェクトマネージャーやベンチャー企業の経営層などの外部人材を期間限定で活用できる仕組みです。次に、「地域ブランド構築事業」。これは、地元企業が商品などの販路を拡大する際、個別に動いていては難しい場合がありますので、仙台という大きなチームのような地域ブランドを官民連携で構築し、国内外への展開を目指すものです。これらは、市が2015年に制定した「中小企業活性化条例」に基づく中小企業活性化会議の中で、地元企業のステップアップを目指して多くの企業経営者や団体の方々との議論から生まれた取り組みです。さらに、企業とは別に経営者ご自身にステップアップしていただくために、「伴 走型経営革新支援事業」も用意しています。経営戦略を作るときに専門知識を持つ外部の人材が、雇用という形ではなく一緒に併走しながら経営戦略を練り、その展開を支援する仕組みです。ぜひ皆さんに活用していただきたいと考えています。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>地元企業が成長発展するためには、外部からの積極的な人材採用に加え、それらの事業に参加して一歩を踏み出すことが大事になってくると言えますね。ヒューレックスは、地元企業の人材採用支援を通じて、地域経済の活性化に努めてまいります。</p>
</div>
<!-- end -->
    <p class="btnLink"><a href="../vol_041/">後編はこちら</a></p>
    <!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <h4>仙台市経済局 様<br>
                局長 遠藤 和夫<span class="ss">（えんどうかずお）</span>氏</h4>
            <p>1960年宮城県生まれ。中央大学商学部卒業。85年仙台市役所入所。子供未来局子供育成部長、市民局地域政策部長、総務企画局東京事務所長、経済局次長を経て、2018年4月より現職。</p>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2018年7月-8月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
