<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_018/">
<title>コープ東北サンネット事業連合様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>コープ東北サンネット事業連合 様 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>コープ東北サンネット事業連合 様</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>コープ東北サンネット事業連合 様</h2>
</div>
<!-- titleBox end -->
<p>東北6県の生協が連携し、組合員の豊かな暮らしの実現と地域の発展を目指す生活協同組合連合会コープ東北サンネット事業連合（仙台市、宮本弘理事長）は、結婚相手紹介サービスを開始した。宮本理事長と人材紹介会社ヒューレックス株式会社（青葉区）の松橋隆広社長が、東北・宮城の発展を担う「人財」について対談した。</p>
<p><img src="img/main.jpg" alt="生活協同組合連合会コープ東北サンネット事業連合 様 代表理事 理事長 兼 専務理事 宮本 弘氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- box end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>まず、生活協同組合連合会コープ東北サンネット事業連合について説明させていただくと、2014年3月現在、東北地方6県にある10の地域購買生協が連帯して事業を行っている組織です。事業内容は、店舗事業、共同購入事業、サービス事業、食品の安全や物流・システムなどです。組合員数は約165万人（＝世帯）で、事業規模は約2400億円。1995年に誕生して約20年になりますが、組合員の皆さまと地域に役立つことを目的に、事業の幅と中身を充実させながら今日に至っています。このような組織が誕生した理由は、各生協が事業領域と出来るのは隣県までという決まりがあるからです。東北地方の各生協が連帯して多くの事業を行うべく誕生したのが、この事業連合です。今回、マリッジパートナーズ株式会社（以下マリッジ社）さまと提携させていただいた結婚相手紹介サービスは、先ほどのサービス事業の位置付けになります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>よいご縁をいただきましてありがとうございます。ヒューレックスグループのマリッジ社は6月2日、生活協同組合連合会コープ東北サンネット事業連合さまと業務提携をさせていただきました。組合員の皆さまの幸せづくりをサポートしながら、東北地方の活性化に貢献していきたいと考えています。</p>
</div>
<!-- end -->
<h4>採用と事業承継、二つの危機</h4>
<!-- start -->
<div class="commentBox clearfix name01">
<p>人口減少が大きな問題となっていますが、地域が良くなれば、組合員さまの暮らしも良くなります。私どもは、安全安心な食の提供に始まり、コープフードバンクや高齢者見守り活動などさまざまな取り組みを行ってきましたが、結婚という取り組みは未経験でした。東北地方の生協として、なにかきっかけづくりができないかと考え、信頼できる地元企業を探していました。今回、マリッジ社さまと提携させていただいた理由は、プライバシーの保護や第3者機関による認証を受けていることなど、事業に対する安心感が挙げられます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>先日、大きく報道されて驚いた事が、「消滅可能性都市」でした。自分が住んでいる街がなくなるということは考えられませんでしたが、東北地方にも「消滅可能性都市」が数多くあることが分かりました。若年女性をいかに東北地方に戻すのかということが重要になると考えているのですが、今回、この事業を導入しようと考えたきっかけは何だったのですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>きっかけは東日本大震災です。人と人との関係の大切さを痛感しましたし、被災地も含めた東北地方の地域をなんとかしなければいけないという思いを強くしたからです。そこで、事業体として復興に弾みがつくお手伝いをさせていただきたいと考えた結果、地域や組合員さまの暮らしにプラスになる結婚相手紹介サービスをマリッジ社さまと提携して始めることに決定しました。社会的にも大きい意義のある事業だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>統計を見ますと、20代、30代、40代の未婚者は東北地方に計約150万人おり、シニアのおひとりさまを加えると200万人を超える状況です。ヒューレックスとして人材紹介サービスを提供させていただいておりますが、最近は、地元を離れた人が被災地である地元に戻って就職し、震災復興に貢献しようというUターンが非常に増えています。加えて、事務職の多い首都圏に流出した女性が地元に戻って結婚し、親の面倒を見る「Uターン結婚」も増えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>人の問題は深刻です。みやぎ生協では今年2店舗出店しますが、スタッフを集めるのが大変で、解決策は正直いってなかなかありません。しかし、生協を選んでいただくために、労働条件や福利厚生など、より働きやすい環境を作ることが大事だと考えています。また、仕事のやり方を変えたり、一部をアウトソーシングするなど、全体の作業量を削減する手法もあります。このような両面に取り組みながら、人材確保を進めていきたいと考えています。</p>
</div>
<!-- end -->
<h4>経済発展の基本は人にある</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>人材確保については相談を受けることが多いのですが、職場の良さをお友達に紹介して働いてもらう「お友達紹介キャンペーン」を展開したり、従業員の福利厚生を考え、満足度を高めるサービスを実施するといった取り組みが必要になると思います。採用だけでなく、長く定着する環境を整備することも企業の発展に不可欠です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>松橋社長がおっしゃるとおり、働きやすい環境を整えることはとても重要だと思います。事業連合としましてもこの点についてしっかりと対応していきたい。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>地元企業にとって、人材採用が深刻な経営課題になっています。また、会社が黒字にも関わらず、後継者がいないために倒産した企業数が昨年3万社もあったと言われています。その一方でヒューレックスは今、求人数が対前年同月比で3倍になっています。今こそ人材紹介会社を活用し、企業発展のための人材を採用してほしいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>経済発展の基本は人にあります。特に地方の人口減少は顕著ですから、事業連合として精一杯お手伝いをしていきたいと考えています。今年8月にマリッジ社と開催した婚活セミナーは好評で、特に親御さんからの反応が良かったです。やりがいのある事業だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>「Uターン結婚」の女性が増えることで、東北地方の経済が大きく動き出すのではないかと考えています。その意味では、地元企業にビジネスチャンスが訪れますので、優秀な人材を採用して東北地方を盛り上げてほしいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>消費税や物価の上昇など、暮らしを巡る状況は厳しさを増していますが、事業連合として組合員さまの暮らしを豊かにする事業をこれからも増やしていきたいと考えています。生協ならではの安全・安心と信頼を構築し、店舗事業を基礎に据え、共同購入事業の拡大に努めていきたい。15年には、富谷町に新しい物流拠点「コープ東北ドライ統合物流センター」ができますので、東北全体の物流を整備していきたいと考えています。事業連合として、今回の結婚相手紹介サービスも含めて、燃料事業や保険代理業など、幅広い事業を組合員の皆さまや生活困窮者の方々に提供していく考えです。競争も厳しくなっていますが、勝ち残っていけるよう努力を重ねてまいります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>ヒューレックスは常々、東北6県の地域活性化に大きく貢献したいと考えています。今回の提携を通じてコープ東北サンネット事業連合さまがますます飛躍し、組合員さまが幸せな暮らしを送ることができるよう努力させていただきたいと考えています。人口減少への対策が地域活性化には欠かせませんので、マリッジ社のサービスを広く提供していきたいと考えています。また、人材の採用については、人手不足は2020年まで続くと見込まれていますので、人材の採用が企業の生命線になりかねません。ですから優秀な人材の採用のお手伝いも強化していきます。</p>
<p>ヒューレックスとして結婚と採用の両面について、他方面と連携しながら、東北地方・宮城の発展を目指していきたいと考えています。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>生活協同組合連合会 コープ東北サンネット事業連合 様<br />
代表理事 理事長 兼 専務理事
<ruby>
<rb>宮本 弘</rb>
<rp>（</rp>
<rt>みやもとひろむ</rt>
<rp>）</rp>
</ruby>
氏</h3>
<p>1958年長野生まれ。東北大学法学部卒業。89年東北大学生協専務理事。みやぎ生協文化部長、経理部長、常務理事などを歴任後、2008年専務理事就任。09年コープ東北サンネット事業連合理事長就任。14年みやぎ生協理事長就任。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2014年11月-12月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>