<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_009/">
<title>株式会社北洲様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>株式会社北洲 様</h1>
<div class="Inner">
<p>建設資材販売業と注文住宅の設計・施工を事業の柱とする株式会社北洲（黒川郡富谷町、村上ひろみ社長）。業界で地域ナンバーワンを目指し、企業の発展に力を注ぐ。そこには、優秀な人材の起用が不可欠となる。村上社長と人材紹介会社ヒューレックス株式会社（仙台市）の松橋隆広社長が、これからの東北・宮城の復興を担う「人財」について対談した。</p>
<h2><img src="img/main.jpg" alt="株式会社北洲 様 代表取締役社長 村上 ひろみ氏×ヒューレックス株式会社 松橋 隆広"></h2>
<!-- box end -->
<p class="subTitle">― 会社の概要や事業の特徴は。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">村上.</p>
<p>弊社は、岩手県で1958年に創業した建設会社です。建設資材販売業に加えて、東北という北国で暖かい住まいの提供を目指し、77年に注文住宅事業を手掛けました。特徴としては、前者は、工務店さまが他社と比べて負けないような高付加価値の商材を提供することです。また後者については、暖かさとデザインの不変さについて、日本一の性能を持つ注文住宅を提供させていただいていることだと考えています。従業員数は約350人です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>実は、だいぶ前から村上社長と面識がありまして、その時から住まいに対する思いが非常に強かったと感じていました。また、会社を大きくするためには、よい人材が必要だということをご理解されていました。</p>
</div>
<!-- end -->
<p class="subTitle">― 村上社長と松橋社長の出会いは。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">村上.</p>
<p>私が人事部の一担当者として、松橋社長にお会いしたのが始まりでした。当時は、人材を紹介する企業は宮城県にほとんどなかったですし、認知も進んでいませんでした。しかし私は、「会社は人である」と考えていましたので、人材紹介会社に対する興味もあり、松橋社長とお話させていただいたのがきっかけです。</p>
</div>
<!-- end -->
<h3>「企業は人なり」を貫く</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>会社を大きくするためには、そのステージに合わせたさまざまな手法があります。当時、村上社長から人事についていろいろな質問を頂き、ひとづくりに対する熱意が伝わってきました。今では、その思いがさらに大きくなっているように感じます。それは、北洲さんがどんどん成長していることに表れています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">村上.</p>
<p>まさに「企業は人なり」です。ある年齢ともなれば「人として既に形成されている」といわれています。ですから、入社の入口となる「採用」は非常に重要になります。しかし当時の弊社は、中小企業のため採用チャネルに不十分なところがありました。私は、会社の成長に合わせた組織づくりが重要になると考え、ヒューレックスさんにお願いするようになったのです。</p>
</div>
<!-- end -->
<p class="subTitle">― 震災を経た今、地元企業の役割とは。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">村上.</p>
<p>震災から2年が経過しようとしていますが、おかげさまで住宅の注文が非常に増え、お引き渡しまでお客さまをお待たせしている、非常に心苦しい状況です。県内を見渡しますと、日本全国の住宅関連の企業が多数、宮城県の住宅事業やその関連事業に参入しています。世間では、「復興景気」などといわれていますが、実際のところどれくらい続くか分かりません。ですから、住宅の建築や施工を依頼した企業が、その後も宮城に残り、メンテナンスも含めたサービス体制を構築し、施主であるお客さまを見守っていただけるかどうかが疑問です。弊社は地元企業として、覚悟を決めて商売させていただいていますので、会社として存続していかなければいけませんし、お客様に「北洲で良かった」と言われ続けるようにならなければいけません。震災後も、この東北の街並みをつくり続けていくことが、弊社の役割だと考えています。</p>
</div>
<!-- end -->
<h3>新しい「血」が企業を活性化する</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>地元の企業には、今しっかりとやらなければいけないという使命があると思います。北洲さんは、この宮城の地に生かされているので、宮城で住まいに困っている方々に頼られる存在であり続けるべきです。そのためにも一番を目指す必要があります。阪神淡路大震災のときは、3年で「復興景気」は終わりました。その意味では、宮城の場合、ピークを過ぎているかもしれません。村上社長がおっしゃたように、目先の利益だけを追い求め、外から進出してきた企業は、いずれいなくなってしまいます。地元企業は、被災地で何としても勝ち残らなければいけないのです。それが、一番を目指す理由です。先日、北洲さんのモデルハウスにお邪魔しましたが、「人が温かい」ことに感心しました。数年後に、あの家で良かったと言われる住まいづくりをしているかどうかが問われると思います。弊社は、頑張ろうとしている企業に優秀な人材をどんどん紹介することで、復興に貢献していきます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">村上.</p>
<p>優秀な人材を採用することは、企業の新たな「血」となり、既存の社員を巻き込んで企業を活性化することにつながります。いかに組織に新しい「ＤＮＡ」を入れていくか、そしていかに社員にストレッチな目標を与え、成長を促していくかが強い組織づくりや企業の存続にとって重要だと考えています。そのために、入社後の研修、例えば今期は全７日間の新任課長研修や、外部マネジメントスクール派遣などを積極的に取り入れてきました。ヒューレックスさんには、採用面で大変お世話になっています。採用をお手伝いいただいた社員は、さまざまな部署で活躍し、会社の成長をけん引する「核」になる人材に育ちつつあるので、私自身非常にうれしく思っています。業界の中で、私のような女性社長は珍しいのですが、私が組織の「異分子」となることで、強い組織を目指したいと考えています。地元企業の成長が、地域の活性化につながっていくと信じています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>今回の東日本大震災は、企業が生まれ変わる機会になっています。被災地を除いて景気が悪化しており、東北の地元で就職を希望する、優秀な「Uターン」人材が増えています。彼らを採用するには、実は今が絶好のチャンスなのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">村上.</p>
<p>社長に就任して8年目になりますが、人材の重要性を強く感じています。会社の中に、社長の目線で仕事や経営、将来を考える社員を何人作れるかが重要になります。努力を重ねて、地域一番を目指していきます。</p>
</div>
<!-- end -->
<h3>2013年は挑戦の年になる</h3>
<p class="subTitle">― 2013年の展望は。</p>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>今年は進化する、挑戦の年だと思います。そのためには、企業に新たな「血」を入れなければいけません。優秀な人材を採用し、新しいことに挑戦する企業こそが伸びると思います。弊社も二つの大きな事業にチャレンジしていきたいと考えています。東北地方は、日本の中のアジアといわれてきました。それは、これからがチャンスという意味です。足元にはまだまだチャンスがあります。東北に良い企業が数多く増えるよう、雇用面で積極的にサポートさせていただきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">村上.</p>
<p>13年度（8月決算）の弊社のスローガンは「No Challenge No Future」です。これは、「チャレンジすることで、明日を拓く」という意味です。数年先を見据えた「種」をまくという意味も込められています。弊社も新たな分野・事業に数多く挑戦したいと考え、社員にはそれぞれの部門で新たな一歩を踏み出すこと、まず実行することを掲げています。今こそが勝負の時ですし、会社として伸びるチャンスと捉えて、前向きに挑戦していきたいと考えています。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">

<h4>株式会社北洲 様<br>
代表取締役社長 村上 ひろみ<span class="ss">（むらかみひろみ）</span>氏</h4>
<p>昭和39年岩手県北上市生まれ。立教大学社会学部卒業後、松下電工株式会社入社。平成元年株式会社北洲取締役を経て、17年代表取締役社長に就任。趣味は美術館賞。一女の母でもある。</p>

</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2013年1月-2月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
