<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="独占求人、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/private/">
<title>独占求人とは｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta property="og:title" content="独占求人とは｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社">
<meta property="og:description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta property="og:image" content="https://www.hurex.jp/private/img/ogp-image.jpg">
<meta property="og:url" content="https://www.hurex.jp/private/">
<link href="../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>独占求人とは</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>独占求人とは？</h1>
<div id="privatePage" class="boxSub">
<p>独占求人の取扱いが多いのがヒューレックスの特徴です。<br>
理由は東北の第一地銀すべてと提携している唯一の人材紹介会社であり、銀行からお付き合いのある優良企業を紹介される仕組みがあるからです。なぜ銀行が人材紹介会社に優良企業を紹介するのか？そこには地方創生にかかるキーワード：「地元に雇用を創出する。」「地域から都市部に出ていった方を呼び戻す。」「子育てができる環境を作る」ということと深く関係しています。</p>
<p>銀行は地元の多くの優良企業へ資金を融資しています。また融資だけではなく経営に関連する様々な悩みを相談として受けます。時には銀行員を出向させて財務的な面で支援することもありますが、お金と同じくらい大きな問題、人材についての問題を直接解決する術はありません。日々様々な経営に関する相談を受ける中で、資金だけではなく本当に多くの企業が優秀な人材の獲得に苦心しているという現状を知るのです。</p>
<p>しかしながら、銀行が企業の直接採用活動を支援することはできません。そこで、東北・宮城で10年以上の実績のあるヒューレックスに銀行が取引先の優良企業を紹介することにより、人材面での課題を解決するために銀行とヒューレックスは業務提携をしているのです。</p>
<p>また、人材の提供だけの提携というだけではなく、ヒューレックスが銀行と唯一提携できる人材紹介会社であるのは、地方創生にかかるすべての事業で銀行の取引先の優良企業のためにサービスを提供できるからです。</p>
<p>先に挙げました「地域から都市部に出ていった方を呼び戻す」これはＵＩターンの人材を紹介するというヒューレックスのメイン事業となるところです。また、「子育てができる環境を作る」これは子育ての前、結婚できるだけの経済力をつける適職を見つけることまた実際に結婚相手との出会いを創出するマリッジパートナーズがグループにあります。そして、「地元に雇用を創出する」これは単なる職業紹介だけではなく、銀行から紹介された企業と求人の背景を共有した上で、その現状を改善できる人材の要件事態を一緒に創っていくこと、また必要であれば、グループ会社の事業承継推進機構にて事業承継のため、成長のため、企業の買収、もしくは売却しての後世まで会社を継続させ、雇用を守るというところまで顧客に提案できるからです。</p>
<p>そういったグループを挙げて地方創生に貢献できるのはヒューレックスだけであり、だからこそ銀行と人材紹介業で唯一提携ができています。また銀行が間に入っていることで、紹介先の経営者とは深い信頼があります。そこで、ただ求人の詳細を聞くだけではなく、実際にその求人を出す背景、事業状況をヒアリングすることにより、その求人以外においてもその企業が抱える課題に気づくことができ、新しい求人の創造につながるケースがあります。</p>
<p>具体例を挙げますと、銀行からの紹介されたある食品メーカーでは、販路拡大のために若手の営業マンが欲しいという求人をいただきました。しかし、話を深く聞いていくと社長自らが新規の開拓を行っており、また急成長している中で社長の目が全体に行き届かなくなっているという現状があるということがわかりました。そこでいただいた求人だけではなく、追加で社長の右腕となる将来の幹部候補、営業統括できるキャリア人材を実際にご提案し、そして採用していただき、その会社が更に拡大していったという事例がございます。</p>
<p>このようにヒューレックスでは信頼で結びついたお客様に対して、真摯に課題をヒアリングし、いただいた求人だけではなく、独自の求人を提案することにより、独占求人が生まれており、そういった案件が全体の多数を占めているのです。</p>
<h2>銀行との関係</h2>
<p class="aCenter"><img src="img/img_01.gif" alt="" width="80%"></p>
<h2>提携先銀行の一例</h2>
<p class="aCenter"><img src="img/bank.gif" alt="" width="80%"></p>
<p class="aRight">※あいうえお順</p>
<h2>独占求人の理由</h2>
<img src="img/index_img_01.gif" alt="" class="pctL">
<p>東北で13年間の職業紹介の実績があり、東北すべての第一地銀と提携している唯一の人材紹介会社であるため、地域の優良企業から弊社だけに依頼される求人がございます。</p>
<hr class="hrCLEAR">
<img src="img/index_img_02.gif" alt="極秘" class="pctL">
<p>新商品や新規事業、戦略性の高いプロジェクト、マネジメント層の求人などは、他社に知られたくない重要な秘密事項。<br>
そのような求人は決して公募できないため、ヒューレックスに非公開で依頼がやってくるのです。 </p>
<hr class="hrCLEAR">
<img src="img/index_img_03.gif" alt="厳選" class="pctL"><p>少人数の採用や専門性の高い職種ほど厳選されて人材が採用されます。 そのため、高いマッチング精度を誇るヒューレックスに非公開で依頼がきます。採用企業側の細かな要望や厳しい条件を詳細に把握し、的確なマッチングで転職希望者の方々にご案内します。</p>
<hr class="hrCLEAR">
<p><a href="../jump/index.php?p=form" target="_blank"><img src="../images/btn_moushikomi.gif" alt="転職支援に申し込む（無料）" width="100%"></a></p>
</div>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
</div>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
