<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/tohoku/">
<title>HUREXだから、出来ること｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>HUREXだから、出来ること</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>累計3,500社、30,000名以上の転職支援実績</h1>
<div class="boxSub">
<p>「心から満足のいく転職をお手伝いしたい」という想いから、仙台で転職支援サービスを開始した2003年。以来10年以上にわたり、東北エリアで転職支援や震災復興に関する就職サポートなどの&ldquo;職&rdquo;にまつわる事業に携わってまいりました。</p>
<p>結果として、累計で3,500社、30,000名以上の方々に、私たちのサービスをご利用いただき、東北で働きたい数多くの人材と東北で頑張る数多くの企業との出会いを創り出してきました。</p>
<p>この間に培ってきた、人や企業との繋がりこそが私たちの財産であり、この繋がりがあるからこそ、また新たな出会いを創り出すことが出来るのです。</p>
<p class="catch">地元のネットワークを通じた、ここだけの求人案件があります</p>
<p>私たちヒューレックスは、地元の様々な業界団体や金融機関と連携し、採用に関するお手伝いを数多くしています。そのため、通常求人サイトなどには出てこない地元の求人案件がご紹介できるのです。</p>
<p>例えば、宮城県内のものづくりに関わる400社以上の企業が加盟する「みやぎ工業会」。この会員企業向けの採用支援サービス「みやぎ工業会人材ネットワーク」の事務局を当社は務めさせていただいています。当社が窓口となり、複数の人材紹介会社と連携して、会員企業と転職希望者の橋渡し役を担います。これにより、地元企業は優秀な人材の流出を防ぎ、就職希望者は自分のスキル・キャリアを活かした地元企業を見つけることができます。</p>
<p>また、東北エリアで唯一、東北6県の地方銀行とも業務提携しています。<br>
優秀な人材の獲得は、企業の活性化と発展に直結する課題です。地元企業に対して様々なコンサルティングを行っている金融機関には、「若手人材を採用できなくて困っている」「事業展開にあたって有資格者がほしい」「後継ぎがいなくて困っている」など、日々、人材に関する悩みが数多く寄せられています。私たちはそうした金融機関からの依頼を受け、企業の人的課題に対してのソリューションを提供しています。</p>
<p>東北エリアでの転職を希望されている方に、ここだけの独自の求人情報を提供できるのは、こういった地元に密着したヒューレックスならでは連携があるからなのです。</p>
<p class="catch">専任のコンサルタントが、あなたに合わせた転職活動をコーディネートします</p>
<p>ヒューレックスの転職支援サービスでは、求人情報の提供だけでなく、求人企業への応募や面接日の調整、待遇の交渉・調整なども、専任のコンサルタントがあなたに代わって行いますので、在職しながら希望通りの仕事探しが可能となります。</p>
<p>当社には、広く公開されている求人情報だけでなく、各企業や関係機関から当社だけに依頼されている非公開求人も多く、幅広い求人情報の中からあなたにぴったりの仕事を選ぶことができます。</p>
<p>また、同じ業界、同じ地域での転職の場合、特に在職中の転職活動は周囲に情報が漏れるなどリスクも高く、活動しにくいものです。私たちのサービスにおいては、せっかくのチャンスを失ってしまうことのないよう、個人情報・求人情報の管理を厳正に行っています。</p>
<p class="catch">東北で10年以上培ってきたノウハウと情報量で、あなたの転職をサポートします</p>
<p>地方は首都圏に比べると転職ルートも少ないため、自分で調べられる情報にも限りがあります。そのため、いかに有用な情報を提供してくれる転職パートナーを見つけられるかが重要になります。</p>
<p>私たちヒューレックスでは、東北で10年以上培ってきたノウハウと東北地方の転職情報を活かし、皆さまの転職活動をサポートしていきます。</p>
<p>Uターン・Iターンを希望されている方に対しては、毎週末に東京で「Uターン・Iターン出張相談会」を開催したり、普段は仕事が忙しくてなかなか転職活動を進めることが出来ないという方のために、「年末年始相談会」の開催なども行っています。</p>
<p>また、宮城県や仙台市をはじめ、東北の各自治体による就労支援事業、新卒・第二新卒の就職支援プロジェクトも手掛けるなどの取り組みで、地元機関との連携を強め、幅広い情報網を構築しています。</p>
<p>これからも、地域密着企業ならではの求人情報の収集や自治体の就労支援事業へも積極的に取り組み、皆さまの転職活動が成功するようバックアップ体制の構築に力を入れています。</p>
<p class="aCenter"><a href="../jump/index.php?p=form" target="_blank"><img src="img/btn_entry_off.gif" width="80%" alt="エントリーフォームはこちら"></a></p>

</div>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
