<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/andou-toshikazu/">
<title>安藤 俊一｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>安藤 俊一｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common andou">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="安藤 俊一 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="安藤 俊一" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="この仕事を長く続けているからこそ" /></p>
<p>私のように、17年もの間、正社員採用の現場でキャリアアドバイザー兼法人営業を首都圏で続けている人間自体がそれほど多くないことに最近気づきました。一つの企業と長く付き合わなければ出てこない求人案件も少なくありません。こういった情報を転職希望者の方にお届けできることが、私の価値であると考えます。また、この現場に長くいるからこそ企業にできる提案や、転職希望者の方にできるアドバイスがあると考えます。この仕事を始めたころはいつまで続けられるのか想像したことはありませんでしたが、ここまで来ますと、私の命が続く限り、この仕事を続けて、皆様のよりよい転職のお手伝いを続けていければと考えております。</p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="安藤 俊一" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="幸せになる勇気" /></p>
<p>私は、本音では、転職しないで幸せにすごせるならば、そのほうが良いのではないかと考えています。転職が一般的になったといわれている現在でさえ、1年の中で転職をする人は、日本の全就労人口の中では圧倒的なマイノリティです。ですので、転職をするのであれば、その人は絶対に幸せにならなければならないと考えています。皆さんの幸せとは何でしょうか。今、転職をすることが幸せになる条件なのでしょうか。</p>
<p>今一度、真剣に考えていただきたいと思います。そして、転職をする気持ちが固まったならば、私はその気持ちに全力で寄り添い、転職のお手伝いをしていきたいと考えています。 </p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="安藤 俊一" /></p>
<div class="txt">
<h3>経歴</h3>
<p>立教大学法学部卒業後、大手求人情報出版社の法人営業職を経て、2002年に東京の人材紹介会社に転職。以来、17年に渡り、キャリアアドバイザー兼法人営業職を務めています。これまで300名以上の方の正社員転職決定に携わってまいりました。縁あって、今年、ヒューレックス（株）に入社。これまでの東京圏での転職支援に加え、関東甲信越地域まで活動範囲を広げ、転職希望者の方々のお役に立てるよう、日々奔走しております。</p>
<h3>趣味・特技</h3>
<p>趣味はフルマラソン出走です。5年前に突然走り出し、今は年間2回に大会に出るペースです。私の地元の横浜マラソンは毎年楽しみにしています。5時間台のランナーなのであまり大きいことは言えませんが、大会という「お祭り」を心から楽しめるよう、毎週末に走ることが私のルーティーンです。</p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
    <ul class="clearfix">
        <li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
        <li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
        <li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
        <li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
        <li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
        <li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
    </ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>