<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/hamada-hiroshi/">
<title>濵田 浩志｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>濵田 浩志<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="濵田 浩志" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">企業側・求職者側双方が入社後の活躍するイメージを共有できるように</p>
<p>転職は人生において大きな節目となり、決断が求められます。<br>
    いざ実行となると心身ともに疲労し、気力・体力ともに求められます。結果途中で断念されるケースやご家族からの反対にあうケースもあります。<br>
    まずは一人ひとりと丁寧に向き合い、転職を考えるに至った様々な背景や理由・想いや期待などをお伺いしたうえで、最良の情報提供を行い決断のサポートを行っていくことが私の役割と考えています。</p>
<p>また、求人企業側・求職者側双方が入社後の活躍するイメージを共有していただけることも重要なポイントと考えます。<br>
    その為にも、求人企業側からの情報収集において、求めるスキルや資格、経験だけでなく、その会社や部署の雰囲気、経営者が目指す方向性など可能な限り情報収集を行うことを心掛け、より精度の高い情報を求職者へ提供していきたいと考えています。</p>
<p class="line">求人企業側・求職者側、双方の成長・発展につながり、喜んでいただける転職支援をお手伝いできるよう心掛けてまいります。 </p>
<p class="catch">最良の決断を行っていただけるよう様々な判断材料を提供します</p>
<p>転職活動は決して楽なものではありません。人生においての重大な決断が必要な為、不安はつきものです。<br />
    いざ活動を始めると気力・体力ともに求められます。また、ご家族や身内の方の理解を得ることも必要になることでしょう。<br />
    その為、皆様がどれだけ本気で熱い気持ちを持って転職活動を行えるかは重要なポイントです。<br />
    一人一人の転職に対する考えや想いをしっかりと聞き、最良の決断を行っていただけるよう様々な判断材料を提供し全力でサポートすることが私共コンサルタントの役割であると考えます。</p>
<p>活動の途中で様々な課題にぶつかることもあります。必ずしもご希望の企業とすぐには出会えない可能性もあります。そのため不安や悩みなども出てくると思います。その際は何なりとお声がけください。<br />
    皆様に寄り添い、更なる発展に向け新たなスタートを切っていただくために全力でサポートさせていただきます。 </p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>鹿児島県出身。大手証券会社で個人営業、福利厚生サービス提供会社で主に金融機関への法人営業を経験後、外資系金融機関へ転職。富裕層を対象とした個人営業を行った後5支店で副支店長、支店長を歴任。<br />
    その後、関西での就業機会を求め転職活動を行い、東北での地域経済活性化に貢献し、全国展開を図っているヒューレックスの関西進出を機に入社。<br />
    これまでの様々な企業や人とのご縁、並びに自身の転職経験を活かし、皆様の転職活動をサポートできるよう一人ひとり丁寧に対応していきたい。 </p>
<h2>趣味・特技</h2>
<p>スポーツ観戦、特にサッカー日本代表の試合は欠かさず見るようにしています。<br>
    その他競技に関係なく日本代表の試合や世界で活躍する日本人選手の試合も観戦し応援することで刺激を受けています。<br>
    最近は息子の影響もありラグビー観戦にもはまってます。 </p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
