<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/iwaya-daisuke/">
<title>岩谷 大輔｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>岩谷 大輔<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="岩谷 大輔" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">大きな決断をするみなさまの最良のパートナーでありたい</p>
<p class="line">たとえ転職を希望していても「転職をする」という大きな決断には、誰しもが悩むものです。そしてその決断はとても勇気のいるものです。そんなみなさまをパートナーとして支えるのが私の使命だと考えています。<br />
    よりよい転職を実現するために、面談を通して表面的なご希望や転職理由だけでなく、その奥底にある本当の「想い」まで理解するように心がけています。転職を希望するみなさまのことをよく理解することで、本当に希望に合った企業様のご紹介に繋がると思います。<br />
    また、このようにひとりひとりに合った地元企業を紹介し、そこで腰を据えて長く働いて頂くことが、地方創生に繋がると考えています。地方からの労働人口流出が叫ばれて久しいですが、地方にもたくさんの素晴らしい企業があります。そんな企業に優秀な人材を紹介することで事業の発展に繋がり、ひいては地方経済の活性化に繋がると考えています。この転職支援を通して、地方全体を盛り上げていきたいです。</p>
<p class="catch">みなさんの仕事への「想い」のルーツを一緒に探しましょう</p>
<p>どんな仕事にも、働く人の「想い」が詰まっていると思います。この仕事を通して自分はどうなりたいのか、何のために自分は働くのか…。転職はこの「想い」を見直す絶好の機会だと考えています。そしてこの「想い」には必ずルーツとなる原体験があります。この想いのルーツまでしっかり振り返ったうえで転職先を選択することが、後悔のない転職になると考えています。<br />
    私は転職の際にこの「想い」としっかり向き合うことができました。だからこそ、今の仕事に誇りとやりがいをもって取り組むことが出来ています。<br />
    このような話は普段する機会が少ないので少々照れくさいかもしれません。しかし、自分の気持ちに真剣に向き合い、しっかりと整理することで、輝く未来への一歩を踏み出すことが出来ると思います。<br />
    ぜひ、その思いを私にぶつけてください。みなさんの「想い」と私も真剣に向き合い、より良い転職を全力でサポートさせて頂きます。 </p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>福島県三春町出身。12歳の時に父親の転勤で仙台へ。大学卒業後は、地方創生に貢献したいと地元の金融機関へ入社。主に住宅ローンを担当し、地域のお客様の人生設計のお手伝いをしてきました。その中で地方創生の原動力はこの地域に暮らす「人」であると確信し、人材業界への挑戦を決意。その後、ご縁もあってヒューレックスへ入社。現在はひとりひとりの登録者と真剣に向き合うことをモットーに業務にあたっています。</p>
<h2>趣味・特技</h2>
<p>スポーツが好きで学生時代は一貫してバドミントン、大学卒業後はマラソンを本格的にやっています。<br>
    また国内旅行、その中でも神社巡りが趣味です。日本各地を訪れているうちに、気付けば未踏の都道府県はあと1つとなりました。それはどこか、お話する機会があれば是非聞いてみてください！ </p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
