<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_026/">
<title>衆議院議員 石破 茂氏 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>衆議院議員 石破 茂氏 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>衆議院議員 石破 茂氏</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>衆議院議員 石破 茂氏</h2>
</div>
<!-- titleBox end -->
    <p class="aCenter"><a href="../vol_027/"><img src="../img/btn_kouhen.png" alt="後編はこちら"/></a></p>
<p>地方創生を掲げ、地方に存在するさまざまな力を引き出し、地方の雇用と所得増大、東京の一極集中と地方の人口減少に歯止めをかけることで、日本創生を目指す石破茂地方創生・国家戦略特別区域担当大臣。石破大臣と人材紹介会社ヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、東北の未来をつくる地方創生について対談した。今号と次号に連載。</p>
<p><img src="img/main.jpg" alt="国務大臣 地方創生・国家戦略特別区域担当大臣 石破 茂氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p>雇用と結婚に分けてお話をうかがいます。まず雇用について、地域の仕事をつくるという観点から、東北に対するアドバイスをお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>2011年の東日本大震災の復興需要という面が大きいですが、東北の場合には人手不足感が非常に顕著です。人が足りない、つまり有効求人倍率が高いにもかかわらず多くの若者が地元で職を得ず、首都圏に流出するのはなぜか。それは、人々が求める職と実際の求人との間にミスマッチが相当にあるからでしょう。つまり若者が求める給与や待遇、雇用環境などが提示されていないため、求人数が多いにもかかわらず域外に流出してしまうということです。東北では、その傾向が顕著です。</p>
<p>東北において、従業員が特に不足している分野は、サービス、運輸・倉庫、建設業などです。おそらく一人当たりの労働生産性が低いからでしょう。これは㈱経営共創基盤代表取締役ＣＥОの冨山和彦氏がよくおっしゃることですが、運輸、卸・小売、飲食、宿泊業などの労働生産性は低いので、これを上げて雇用の質を高め給与を上げていくべきだと。私もその通りだと思います。人が余っている、つまり有効求人倍率が低い状況なら、生産性を上げると失業が増えるということになりかねませんが、現状では人が足りないわけですから、高い給与を払える質の高い雇用をつくるチャンスではないでしょうか。</p>
<p>また、地方企業の後継者不足も課題だと思います。経営者の方が70歳、75歳になられて後継ぎがいなければ、やがて地域の雇用そのものが失われてしまいます。後継者や次代の会社幹部の方を育成するためには、地域に若い方々がたくさんおられなければなりません。まさに今ヒューレックスさんが取り組んでおられるような事業によって、東北の労働生産性が上がり、給与水準が上がり、求人と就職のミスマッチが解消され、東北の雇用と所得が上がっていく。それが、われわれがお願いしたい姿なのです。</p>
</div>
<!-- end -->
<h4>官民連携の取り組み強化を</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>かなりミスマッチが広がっていますが、そのような中で仕事をつくるには、地方銀行の役割が重要になると思います。地元企業を一番知っているのが地方銀行だからです。われわれは数多くの地方銀行と業務提携しています。地方銀行が地元企業やベンチャー企業、そして今大臣がおっしゃった事業承継を控えた企業に優秀な人材が必要になったとき、われわれが全国からその求人に見合った優秀な人材を紹介しています。そして、そういう方々が長年培ったキャリアを地元で発揮していただくことで地元企業が成長・発展し、新しい雇用が生まれ、さらに新たな人材を呼び、地域が活性化する、まさに「正のスパイラル」を創り出しているのです。</p>
<p>地方への新しい人の流れをつくる支援策として、例えば石川、高知、富山の各県などでは、官民一体でＵターンやＩターンを推進しています。東北に移住・定住してもらうために重要な施策は何だとお考えですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>松橋社長がおっしゃる通り、官民連携が必要です。官だけではできません。なぜなら行政側には商売のノウハウがありませんし、創意工夫もあまり得意ではなく、現場感覚にも欠けてしまいがちだからです。ですから、現場の第一線に近く、かつ経営マインドを持った民の皆さま方が、官の持つ信用力を背景としつつ、主体となって行動していただきたいと思います。特に地方銀行は、いろいろなつながりを持っています。最近は地銀同士の連携も進み、多くの業種や地域にわたる企業の情報を得ています。そういった金融機関の能力とネットワークを生かすことがポイントでしょう。また、これは全国共通の現象として、「よそ者・若者・ばか者」が来るまちは活性化すると言われています。一見奇抜と思われるような柔軟な発想が必要だということです。例えば、完全な「よそ者」でなくとも、東北出身の方々がいったん東京に出て教育を受けたり、東京で就職をしたりしてから、そこで会得した経験やノウハウを東北に帰って生かすというのも、成功の一つのモデルのような気がします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>ある調査では、仕事さえあれば地元に帰ってもいいという20代、30代が47%もいます。50代では51%が、仕事次第では帰ってもいいとのことです。彼らを地方に呼び戻しやすい仕組みがあるとさらにいいと思います。</p>
</div>
<!-- end -->
<h4>欧米やオセアニア路線も重要</h4>
<!-- start -->
<div class="commentBox clearfix name01">
<p>確かに、「仕事があれば帰ってもいい」と言う人は多いようです。でもそこを一歩踏み越えて、「自分が帰って仕事をつくるんだ」というマインドがあっていいのではないでしょうか。地方は、仕事をつくる余地がたくさんあるところだと思うからです。実際、成功している地域では、「仕事をつくりに来てください」という発信をしています。徳島県神山町に多くのサテライトオフィスが誕生してＩＴ企業が進出しているのは、高速インターネット回線の整備が進んでいるからだけでなく、ＩＴ関係の方来ませんか、カフェをやりませんか、パン屋さんをやりませんかと、「このまちに欲しい職業」を積極的に発信しているからです。例えば大企業のサラリーマンの場合、たまたま配属された部署では能力が発揮できず、あまり楽しく仕事ができなくなることもあるでしょう。そういう方々が地方に帰ってくると、また新しい産業や新しい経営が生まれるのではないでしょうか。首都圏で働く40代、50代の人に、第二の人生を東北の故郷で花開かせてみませんか、という官民を挙げた取り組みもあるべきだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>先ほど挙げた高知県や石川県では、Ｕターン、Ｉターンの方々を積極的に採用する地元企業を支援しています。専門の人材紹介会社を通して優秀な人材を採用した場合、採用した方の人件費や人材紹介手数料を自治体が負担しています。その結果、数多くの方が地方に移住・定住し、新たな産業や企業が誕生するなど、良い方向に進んでいます。さて、仙台空港が16年7月、空港民営化の第一号として生まれ変わります。雇用の拡大も期待できますが、東北の観光に対してどのようなお考えをお持ちでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>私は鳥取市の育ちで、高校生のときに東京へ出て、修学旅行で初めて東北に行きました。列車が福島や宮城に入ったときに、本当にきれいなところだなと思った鮮烈な記憶があります。西日本育ちの人間には、東北は別の文化や景色がある違う日本だという感じを持ちました。それは他地域に売れるものではないでしょうか。その魅力を、特に名古屋以西の人々にどう伝えていくかが大事です。東北の持つ自然、文化あるいは食べ物は、世界にも売れる価値だと思います。中国などアジアのお客さまもありがたいですが、むしろヨーロッパ、アメリカ、オセアニアの方々が、より強く惹かれるのではないでしょうか。そういう観点から仙台空港の国際空港化を考えれば、アジア路線だけではなく、欧米やオセアニアの路線も視野に入ってくるはずです。東北の良さはアジアの人以外にも広めていく余地が相当にあるのですから。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>まさに仙台国際空港の誕生は、東北の発展の起爆剤になってほしいですね。<br />
<a href="../vol_027/">（続く） </a></p>
</div>
<!-- end -->

<p class="aCenter"><a href="../vol_027/"><img src="../img/btn_kouhen.png" alt="後編はこちら"/></a></p>

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>国務大臣 地方創生・国家戦略特別区域担当大臣<br />
<ruby>
<rb>石破 茂</rb>
<rp>（</rp>
<rt>いしばしげる</rt><rp>）</rp></ruby>氏</h3>
<p>1957年生まれ。鳥取県出身。慶應義塾大学法学部法律学科卒業。79年三井銀行（三井住友銀行）入行。86年全国最年少議員として衆議院議員初当選、以来10期連続当選。農林水産大臣、自由民主党幹事長などを歴任。2014年9月から現職。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2016年3月-4月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>