<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_020/">
<title>東邦銀行様｜対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>東邦銀行 様</h1>
<div class="Inner">
<p>福島の復興、新たな成長に向けて尽力する東邦銀行（福島市、北村清士頭取）は、経営課題提案型営業を推進し、多様な経営課題の解決に取り組む。北村頭取と、同行と業務提携した人材紹介会社ヒューレックス㈱（青葉区）の松橋隆広社長が、人口減少社会に直面する東北地方においてますます重要になる「人財」について対談した。</p>
<h2><img src="img/main.jpg" alt="東邦銀行 様 取締役頭取 北村 清士氏×ヒューレックス株式会社 松橋 隆広"></h2>
<!-- box end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">北村.</p>
<p>まず、東邦銀行について説明させていただくと、1941（昭和16）年に郡山商業銀行、会津銀行、白河瀬谷銀行の3行が対等合併して誕生した金融機関で、おかげさまで2011年に70周年を迎えることができました。店舗数は、福島県内を中心に115カ店（15年2月1日現在）です。福島県内の経済はご存知のように、東日本大震災と原子力発電所事故からの復旧・復興に向け官民が一体となって取り組んできたことにより、住宅投資や公共投資が大幅に増加するなど、業種や地域によって濃淡はありますが、着実に持ち直しの動きが続いています。その一方で課題となっているのが人手不足です。先日、相馬、南相馬に視察に行きましたが、事業は立ち上げたものの、働く人が足りないというケースが多く見られました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>

<p>最近の雇用環境ですが、14年12月の有効求人倍率は、福島県が1.52倍、宮城県が1.35倍と非常に高い水準で、地元企業が人材を採用できていない状況です。人材不足や流出は企業競争力の低下につながりますので、採用難は地元企業の経営危機に直結する大きな問題だと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">北村.</p>
<p>特に、製造業で人材不足が目立っていますね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>

<p>ヒューレックスにおいて14年の人材紹介実績は、対前年比2.5倍、求人数は昨年同月比で3倍に伸びています。つまり、ハローワークに求人を出すだけでは採用が難しい状況になっています。実は各金融機関から、お取引先企業が人材不足で困っているという相談が多数寄せられています。企業の成長には「資金」と「人材」の両面が必要ですので、各地域の金融機関との連携強化が求められると感じています。その意味でも、各金融機関が企業のニーズを汲み取り、成長・発展につなげていくソリューション営業が重要になってきています。</p>
</div>
<!-- end -->
<h3>「経営課題提案型営業」を推進</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">北村.</p>
<p>幣行では、ソリューション営業のことを「経営課題提案型営業」と呼んでいますが、いろいろな意味でその中身が変化してきています。特に、人材に関する要請はかなり多いです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>

<p>ある調査結果で、事業承継できずに潰れた企業が年間に約3万社あったということでしたが、事業承継についてはいかがでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">北村.</p>
<p>先ほどの「経営課題提案型営業」で一番多いのが、松橋社長がおっしゃる事業承継です。親の世代からどのようにバトンタッチしていくのか、または後継者がいない場合にどのように事業を継続していくのかなどさまざまですが、事業承継は大きなテーマです。その一つとして、M&amp;A（合併・買収）が発生します。実は、幣行では「M&amp;A業務サポートサービス」を行っていまして、成功事例も多くあります。先ほどの「経営課題提案型営業」が営業の末端まで行き届き、お客さまとのコミュニケーションの中で機能してきたのかなと感じています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>

<p>事業承継問題では、後継者に相応しい人材を紹介してほしいという依頼と、後継者がいるが若い場合に「助さん」「格さん」、つまり後継者の右腕、左腕を紹介してほしいという相談がかなり増えています。そして、もう一つが、北村頭取がおっしゃられたM&amp;Aです。企業の存続のために、その技術や商品、従業員やその家族の生活を守るための手法の一つとして採用する例が増えてきました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">北村.</p>
<p>企業経営者がある一定の年齢になられたとき、こちらから問題提起していくことが大事だと考えています。事業承継は3年、5年、10年かかる場合もあり、ある意味では大きなプロジェクトといえるでしょう。一支店長では解決できず、歴代の支店長が同じスタンスで取り組む必要がありますが、幣行では営業基盤強化運動と申しまして、ある企業とのやり取りをずっと記録しています。結果として良い事業承継につながっているのではないでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>

<p>企業は存続していかなければいけません。事業承継できずに解散することは経営者として無念です。私たちは経営者候補、経営幹部候補など、優秀な人材のご紹介を通じて企業を支援しています。</p>
</div>
<!-- end -->
<h3>人材育成が最大のテーマ</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">北村.</p>
<p>企業の成長過程の中で、人材は特に重要です。人材の確保については、自前だけでは難しい場合もありますので、多様な分野からさまざまの方々を取り込む必要があるでしょう。幣行の強みは、多彩なネットワークがあることです。人材の分野では、業務提携させていただいたヒューレックスさんであるとか、さまざまなネットワークの中で東邦銀行グループとして支援していくことが大事だと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>

<p>実は、自治体、銀行とヒューレックスが連携し、東北から流出した人々を企業の採用支援を通じて東北に戻していく取り組みを始めています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">北村.</p>
<p>人口減少の問題における一番のポイントは雇用です。働く場がないということです。お取引先との関わりの中で、いわゆる創業期のインキュベーター機能、成長期のビジネスマッチング、海外進出支援や経営支援など、さまざまな課題解決に取り組んできましたが、そうしたときに必要なのはやはり人材です。金融機関として原点に帰り、そのような人材の採用サポートに力を入れていく必要があると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>

<p>人口減少問題は二つあると思います。一つは頭取がおっしゃられた過疎化対策としての雇用創出。これは、自治体・銀行と連携しながら流出した方、または首都圏で働いている東北出身者などを地元企業に結びつけていきます。結果として優秀な人材が入れば企業は成長し、伸びた企業は新たな雇用を産み出し、消費拡大や地域経済の発展につながっていきます。そして、もう一つが少子化対策です。新たな世代が生まれてくる必要があります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">北村.</p>
<p>ある意味では大きな問題です。幣行では、「あつまれ　元気なふくしまっ子！」という企画を始めていますが、このような地道な取り組みが必要だと感じています。福島は色々な意味で大変な経験をしました。われわれは、復興から成長に向かう経営者の方々、県民の方々をきちんとサポートしていかなければなりません。福島の復興・成長のためにわれわれができることは何でもやるということに尽きます。これを実行し、やり切ることが、一番の大きなテーマです。そのために一番大事なのは人材です。東邦銀行の最大のテーマは人材育成です。このことが結果として東北の貢献につながるものと信じ、これからも継続して取り組んでいきます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>

<p>私どもは、人口減少問題の克服に向けた地方創生を柱に過疎化、少子化への対策を重点に挙げ、東北を担う地域金融機関に連携をいただいています。具体的には、ヒューレックスが過疎化対策として首都圏からの優秀な人材を呼び戻すためにU・I・Jターンの促進を図り、地元企業の事業承継と正社員採用を徹底的に支援します。少子化対策として、グループ会社のマリッジパートナーズが婚活・結婚支援で自治体、銀行と協力し合い、結婚につなげるための各種支援サービスの提供と、結婚後の支援と相続対策も行い、地方創生に貢献してまいります。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">

<h4>東邦銀行 様<br>
取締役頭取 北村 清士<span class="ss">（きたむらせいし）</span>氏</h4>
<p>1947年福島県出身。慶應義塾大学商学部卒業後、70年東邦銀行入行。方木田支店長、資金証券部長などを経て2001年常務取締役本店営業部長就任。04年取締役副頭取、07年取締役頭取に就任し、現在に至る。</p>

</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2015年3月-4月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
