<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/satou-masaki/">
<title>佐藤 正輝｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>佐藤 正輝<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="佐藤 正輝" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">自分の可能性や価値に気付けるようなサポートを心掛けております</p>
<p>私自身の転職の理由は家庭の事情による地元へのUターンでした。前職では転職を決定づけるような不満もなく、仕事もやりがいを持って取り組んでいました。いざ転職を決断した際、転職に必要な知識はなく、転職市場での自身の価値もわからない状態でした。また転職に対するマイナスイメージも持っていたため、周囲への相談もすることができませんでした。そんな時に意を決して転職サポートを受けようとしたのがヒューレックスでした。コンサルタントの方と話したことで、ひとりで考えるだけでは気付くことが出来なかった自身の可能性や価値を知り、転職に対して前向きに取り組むことが出来たことを覚えています。</p>
<p>すべての方が自身の可能性や価値に気付けているわけではないと思います。今まで得た経験やスキル、考え方が次の会社に活かせるか不安な方も多いでしょう。そういった不安の解消、転職者様の可能性を広げられる、転職への幅を持たせられるような相談相手でありたいと思います。</p>
<p class="line">転職者様の希望を転職した後の人生がより輝かしいものとなるよう、精一杯お手伝いさせていただきます。<br />
	一緒に地方を盛り上げていきましょう。</p>
<p class="catch">転職を通じて自身の理想像に近づきましょう</p>
<p>転職は人生の中でも大きな選択のひとつです。だからこそ転職活動を行うためには、新しい職場や新生活に対する希望や、現職を辞めることへの不安というものに向き合っていかなければなりません。転職活動が思い通りにいかなければ、早く現状から抜け出したいと焦り、正確な判断が出来なくなることもあるかと思います。</p>
<p>転職をする中で大切なのは、希望通りに転職出来たときの自分の理想像を忘れないことだと考えています。何を改善するために転職するのか、どういう自分になりたくて転職するのか、そういったことを常に意識することで、ブレのない転職活動が出来ると思います。転職時に目指した理想像が明確であればあるほど、転職後の仕事にも誇りとやりがいをもって取り組むことができるのではないでしょうか。</p>
<p>しかし、転職活動を進めていくうちに情報やアドバイスが集まれば、判断材料が増え、当初目指していた理想像とは違う自分が見つかるかもしれません。その際はひとりで考え込まず、是非とも相談して下さい。話すことで考えを整理し、より良い選択を一緒に探すことが出来ると思います。</p>
<p>自身の転職活動でも実感はしてきましたが、不慣れな転職活動の中で本音を語るというのは難しいものがあります。どんな些細なことでも結構ですので、今抱えている不安や希望、思いをぶつけていただければと思います。皆様の理想に近づくお手伝いの一端を担わせていただきたいと思います。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>宮城県大崎市出身。岩手大学を卒業後、接客を通じて人のお困りごとを解決したい、地域にお住まいの方の生活を支えたいという思いがあり、大手のホームセンター企業へ入社、店長として数店舗の店舗運営を経験。その後地元へのUターンを検討した際、今後地元で働くのであれば東北地方の活性化に協力したい、同じ転職で悩んでいる人の背中を押していきたいと思い、「地方創生」を掲げているヒューレックスに入社。現在は転職関連の知識を増やす為日々勉強中です。</p>
<h2>趣味・特技</h2>
<p>高校・大学と陸上部で活動していたこともあり、今でも運動は習慣化されています。いつでも体を動かせるよう、今後は家にトレーニング器具を増やそうと計画中です。10年以上地元を離れていたので、宮城・東北地方を探索し、更なる魅力を発見してゆきたいと思っております。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
