<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="転勤ナシの求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/company/summary/">
<title>会社｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>会社概要 | 転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li>会社概要</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page summary" id="companyPage">
<h3>会社概要</h3>
<table class="normal">
    <tbody>
        <tr>
            <th>社　名</th>
            <td>ヒューレックス株式会社</td>
        </tr>
        <tr>
            <th>代表者</th>
            <td>代表取締役社長 松橋 隆広</td>
        </tr>
        <tr>
            <th>設　立</th>
            <td>2003年4月</td>
        </tr>
        <tr>
            <th>資本金</th>
            <td>1億円</td>
        </tr>
        <tr>
            <th>事業内容</th>
            <td>「人材開発コンサルティング」
                <table border="0">
                    <tbody>
                        <tr>
                            <td>採用</td>
                            <td>有料職業紹介事業（厚生労働大臣許可　04-ユ-010088）<br />
                                人材派遣事業（厚生労働大臣許可　派-04-010177）<br />
                                採用戦略コンサルティング事業　再就職支援事業</td>
                        </tr>
                        <tr>
                            <td>教育</td>
                            <td>教育研修事業</td>
                        </tr>
                        <tr>
                            <td>評価</td>
                            <td>評価制度構築事業</td>
                        </tr>
                        <tr>
                            <td>その他</td>
                            <td>人材ビジネス設立支援事業</td>
                        </tr>
                    </tbody>
                </table></td>
        </tr>
        <tr>
            <th>社員数</th>
            <td>60人</td>
        </tr>
        <tr>
            <th>平均年齢</th>
            <td>37才</td>
        </tr>
    </tbody>
</table>
<h3>事業所</h3>
<table class="normal">
    <tbody>
        <tr>
            <th>仙台本社</th>
            <td><img src="img/photo_sendai.jpg" class="pctR" alt=""/>〒980-6117<br />
                宮城県仙台市青葉区中央1-3-1<br />
                アエル17階 [<a href="https://goo.gl/maps/GaYu1zyo7gP2" target="_blank">GoogleMapで見る</a>]<br />
                TEL 022-723-1770 / FAX 022-723-1738<br />
                [フリーダイヤル] 0120-14-1150</td>
        </tr>
        <tr>
            <th>東京本社</th>
            <td><img src="img/photo_tokyo.jpg" class="pctR" alt=""/>〒103-0028<br />
                東京都中央区八重洲1-9-13<br />
                八重洲ヤヨイビル5階[<a href="https://goo.gl/maps/ECo8zVJjZz82" target="_blank">GoogleMapで見る</a>]<br />
                TEL：03-6262-3262 / FAX：03-6262-3952<br />
                [フリーダイヤル] 0120-59-1150</td>
        </tr>
        <tr>
            <th>名古屋支社</th>
            <td><img src="img/photo_nagoya.jpg" class="pctR" alt=""/>〒450-0002<br />
                愛知県名古屋市中村区名駅4-14-8<br />
                名駅あさひビル6階[<a href="https://www.google.com/maps/place/%E3%80%92450-0002+%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E4%B8%AD%E6%9D%91%E5%8C%BA%E5%90%8D%E9%A7%85%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%94%E2%88%92%EF%BC%98/data=!4m2!3m1!1s0x600376deb47f5ac1:0x4e5ff95d899432e1?sa=X&ved=2ahUKEwjC5sDxhqfkAhX7x4sBHU9hDUoQ8gEwAHoECDIQAQ" target="_blank">GoogleMapで見る</a>]<br />
                TEL：052-446-6300 / FAX：052-446-6301<br />
                [フリーダイヤル] 0120-54-4150</td>
        </tr>
        <tr>
            <th>関西支社</th>
            <td><img src="img/photo_oosaka.jpg" class="pctR" alt=""/>〒532-0011<br />
                大阪府大阪市淀川区西中島5-5-15<br />
                新大阪セントラルタワー南館10階[<a href="https://goo.gl/maps/bufTeTYyKyF2" target="_blank">GoogleMapで見る</a>]<br />
                TEL：06-6195-1920 / FAX：06-6195-1921<br />
                [フリーダイヤル] 0120-34-1150</td>

        </tr>
        <tr>
            <th>福岡支社</th>
            <td><img src="img/photo_fukuoka.jpg" class="pctR" alt=""/>〒812-0012<br />
                福岡県福岡市博多区博多駅中央街8-27<br />
                第16岡部ビル7階[<a href="https://www.google.com/maps/place/%E3%80%92812-0012+%E7%A6%8F%E5%B2%A1%E7%9C%8C%E7%A6%8F%E5%B2%A1%E5%B8%82%E5%8D%9A%E5%A4%9A%E5%8C%BA%E5%8D%9A%E5%A4%9A%E9%A7%85%E4%B8%AD%E5%A4%AE%E8%A1%97%EF%BC%98%E2%88%92%EF%BC%92%EF%BC%97/@33.5878897,130.4170885,17z/data=!3m1!4b1!4m5!3m4!1s0x354191b84f8eaedb:0x39121bbce0948582!8m2!3d33.5878897!4d130.4192772" target="_blank">GoogleMapで見る</a>]<br />
                TEL：092-710-6260 / FAX：092-710-6285<br />
                [フリーダイヤル] 0120-09-4150</td>
        </tr>
        <tr>
            <th>沖縄支社</th>
            <td><img src="img/photo_okinawa_p.jpg" class="pctR" alt=""/>〒900-0033<br />
				沖縄県那覇市久米2-3-15<br />
                COI那覇ビル5階[<a href="https://goo.gl/maps/hTQHyU5PaU8kDbWy7" target="_blank">GoogleMapで見る</a>]<br />
                TEL：098-916-8365</td>
        </tr>
    </tbody>
</table>
<br />
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include(dirname(__FILE__).'/../../include/adroll.html'); ?>
</body>
</html>