﻿<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>東北求人 東北</title>

<!-- CSS -->
<link href="css/normalize.css" type="text/css" rel="stylesheet" >
<link href="css/fonts.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet" >
<link href="css/responsive.css" type="text/css" rel="stylesheet" >

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6405327-10', 'auto');
  ga('send', 'pageview');

</script>
 
</head>

<body id="page_top">

<!--header-->
<header class="header">
	<div class="logo fixedcontainer">
    	<img class="logo_img" src="images/logo.png" alt="Humen Resource Experts" />
    </div>
    <div class="main">
    	<img class="main_visiual" src="images/main_visual4.jpg" alt="東北での転職なら、“実績No.1”のヒューレックスへ あなたのチカラを、是非、【宮城】で活かしてください。" />
        <h1 style="display:none;">東北での転職なら、“実績No.1”のヒューレックスへ/h1>
        <h2 style="display:none;">なたのチカラを、是非、【宮城】で活かしてください。</h2>
    </div>
</header>
<!--/header-->
<article>
	<!--secrevy-->
	<section class="secrecy fixedcontainer">
    	<div class="title text-center">
        	<h1>ヒューレックスの取り扱い求人のうち、<br />75%は”非公開求人”です。</h1>
        </div>
        <div class="secrecy_body">
        	<h3>
            	<p>ヒューレックスは、東北6県の第一地方銀行すべてと提携している<br />唯一の人材エージェントです。<br />東北の地元企業の採用戦略を支えるパートナーとして、<br />金融機関から信頼をいただいている証だと自負しています。<br />銀行から紹介される求人にはヒューレックスのみで取り扱う「独占求人」も多く、<br />地元優良企業の幹部候補や新規事業の中核ポジションなど、<br />非公開で募集する案件が多数あります。</p>
                <p>転職をお考えの一人ひとりと、時間をかけてインタビューさせていただき、<br />これからのご希望を伺ったうえで最適なポジションをご案内してまいります。</p>
            </h3>
        </div>
	</section>
    	</section>
          <div class="consulting text-center">
        	<a href="https://www.hurex.jp/entry/form.html"  onclick="ga('send', 'event', 'lpb1', 'click', 'botton1', {'nonInteraction': 1});" class="hidden-sp"><img class="consult_btn" src="images/btn.png" alt="【無料】転職支援サービスのご相談はこちらから" /></a>
            <a href="https://www.hurex.jp/smart/entry/form.php"  onclick="ga('send', 'event', 'lpb1', 'click', 'botton1', {'nonInteraction': 1});" class="visible-sp hidden-500 hidden-tb hidden-md"><img class="consult_btn" src="images/btn.png" alt="【無料】転職支援サービスのご相談はこちらから" /></a>
            <a href="https://www.hurex.jp/smart/entry/form.php"  onclick="ga('send', 'event', 'lpb1', 'click', 'botton1', {'nonInteraction': 1});" class="visible-500"><img class="consult_btn" src="images/btn2.png" alt="【無料】転職支援サービスのご相談はこちらから" /></a>
        </div>
    <br>
    <!--secrecy_point-->
    <section class="secrecy_point">
        <div class="secrecy_point_div text-center blue_secrecy_point_div">
        	<h2>東北へのUターン・Iターン、東北での転職をご希望の皆さま。<br />東北での“転職支援実績No.1”のヒューレックスにお任せください。</h2>
        </div>
        <div class="secrecy_body fixedcontainer">
        	<h3>
            	<p>ヒューレックスは、ただ単に求人情報を案内するだけではありません。 <br />もっとも大切にしているのは、転職される方が <br /><span>「転職先に満足して⻑く勤められるか・活躍できるか」</span><br /><span>「仕事を通じて、発展・成⻑できるのか」です。</span><br />つまり、転職先の会社や仕事との“相性”だと思っています。 <br />仮に入社時の待遇が良くても、仕事にやりがいを感じられなければ、<br />活躍できず結果的には待遇が悪くなることがあります。 <br />逆に、入社当初は苦労しても、仕事にやりがいを感じられたり、<br />社風に心底共感できる会社を選択すれば、 <br />次第に実力を発揮し、待遇は大きく改善していくはずです。</p>
                <p>新しい仕事・会社で輝いていくためにどうしたら良いのか、<br />ヒューレックスは一人ひとりの転職希望者としっかり向き合って考え、 <br />中⻑期的な視点で導いていく存在でありたいと考えています。</p>
            </h3>
        </div>
        <div class="consulting text-center">
        	<a href="https://www.hurex.jp/entry/form.html"  onclick="ga('send', 'event', 'lpb2', 'click', 'botton1', {'nonInteraction': 1});" class="hidden-sp"><img class="consult_btn" src="images/btn.png" alt="【無料】転職支援サービスのご相談はこちらから" /></a>
            <a href="https://www.hurex.jp/smart/entry/form.php"  onclick="ga('send', 'event', 'lpb2', 'click', 'botton1', {'nonInteraction': 1});"  class="visible-sp hidden-500 hidden-tb hidden-md"><img class="consult_btn" src="images/btn.png" alt="【無料】転職支援サービスのご相談はこちらから" /></a>
            <a href="https://www.hurex.jp/smart/entry/form.php"  onclick="ga('send', 'event', 'lpb2', 'click', 'botton1', {'nonInteraction': 1});"  class="visible-500"><img class="consult_btn" src="images/btn2.png" alt="【無料】転職支援サービスのご相談はこちらから" /></a>
        </div>
    </section>
	
    <!--points-->
    <section class="points blue_points">
    	<div class="fixedcontainer">
        	<div class="title text-center">
            	<h1>【ヒューレックスが選ばれる3つのポイント】</h1>
            </div>
            <div class="points_contain">
            	<div class="points_body blue_points_body">
                	<h2>コンサルタントの<br />サポート力</h2>
                    <img class="points_img" src="images/bluestep1.png" />
                    <h5 class="text-left">
                    	<p>東北の転職市場を知り尽くした コンサルタントが徹底的にサ ポートします。じっくり時間 をかけたカウンセリング、求 人企業とのさまざまな調整・ 交渉、応募書類の添削、面接対策のアドバイス等々。実績 に裏打ちされたノウハウで、 あなたの転職活動をお手伝いしていきます。</p>
                    </h5>
                </div>
                <div class="points_body blue_points_body">
                	<h2>独占求人案件・<br />非公開求人案件</h2>
                    <img class="points_img" src="images/bluestep2.png" />
                    <h5 class="text-left">
                    	<p>金融機関から、東北の地元優 良企業・成⻑企業におけるさまざまな求人案件を紹介いただいています。だからこそ、 他には無い、ヒューレックス 独自の求人案件が多数あるわけです。あなたの経験・希望 に合わせて、最適な会社とお 引き合わせしたいと考えてい ます。</p>
                    </h5>
                </div>
                <div class="points_body blue_points_body">
                	<h2><span>キャリアパートナーとしての</span><br />提携ネットワーク</h2>
                    <img class="points_img" src="images/bluestep3.png" />
                    <h5 class="text-left">
                    	<p>創業から14年。地域に根ざして転職支援に取り組んでまいりました。そのため、求人 情報の提供だけでなく、転職 決定後の転居先不動産探しや スキルアップのスクール等、 豊富な提携ネットワークがあります。生涯のキャリアパートナーとして、いつでもお気軽にご相談ください。</p>
                    </h5>
                </div>
            </div>
        </div>
    </section>
    
    <!--survey-->
    <section class="survey fixedcontainer">
    	<div class="title text-center">
        	<h1>【転職希望者の満足度調査】</h1>
        </div>
        <div class="survey_body text-center">
        	<h3>ヒューレックスのきめ細かな転職支援サービスは、<br />ご利用いただい た皆さまからとても高いご評価をいただいております。</h3>
            <h3> (2015年、弊社実施のアンケート調査結果より)</h3>
        </div>
        <div class="survey_graphy text-center">
        	<img class="survey_img" src="images/circle2.png" alt="ヒューレックスのサービスに 「とても満足している」 「満足している」95.9%" />
        </div>
    </section>
    
    <!--voice-->
    <section class="voice fixedcontainer blue_voice">
    	<div class="title">
        	<img class="voice_img" src="images/back1.png" />
            <h1>転職成功者の声</h1>
        </div>
        <div class="voice_contain">
        	<div class="voice_body">
            	<div class="voice_title">
                	<h1>01</h1>
                    <h2>
                    	<span>ヒューレックスの転職支援を利用して…</span><br />
                        非公開求人に出会って、僕は再スタートを切れました。
                    </h2>
                </div>
                <h5>
                	<p>大学を卒業し、電機メーカーでの回路設計の道へ進みました。しかし、昔から海外留学への憧れがあったため、5年勤めた後に退職。 念願叶って、2年間ほどイギリスに留学しました。ヒューレックスのサービスへ登録したのは、帰国後です。回路設計の経験と、留学で身につけた英語力のどちらも高く評価してもらえる企業と出会えた時は、本当に感激しました。自分ひとりで求人を探しているときは良い情報が見つけられずに苦戦していましたが、相談して早々に非公開求人の中から自分にぴったりの会社を紹介されたので、何かに導かれてヒューレックスに出会ったのかもしれない、とさえ思ったくらいです(笑)。</p>
					<p class="text-right">（メーカー/回路設計/男性 29歳）</p>
                </h5>
            </div>
            <div class="voice_body">
            	<div class="voice_title">
                	<h1>02</h1>
                    <h2>
                    	<span>ヒューレックスの転職支援を利用して…</span><br />
                        課題になっていた、ワークライフバランスを改善できました。
                    </h2>
                </div>
                <h5>
                	<p>30歳の節目に結婚したことが、転職活動を始めたきっかけでした。SEという仕事には、どうしても残業が付き物です。これまでは、 「自分の好きな仕事を自分の好きなようにすれば良い。」と考え、当時は彼女だった妻も理解してくれていると思っていました。しかし、結婚して新生活が始まるとやはり2人の時間が欲しいと思うようになり、さらに将来、子供ができたら...と考えると不安が出てきたのです。SEの仕事は好きだったので、同じ仕事内容で労働環境を改善できる会社があればと思ってヒューレックスに相談し、現在の会社を紹介されました。いまの会社でも多少の残業はありますが、多くても1日2時間弱くらい。これまでとは雲泥の差で、妻もとても喜んでくれています。</p>
					<p class="text-right">（SIer/システム開発/男性 31歳）</p>
                </h5>
            </div>
            <div class="voice_body">
            	<div class="voice_title">
                	<h1>03</h1>
                    <h2>
                    	<span>ヒューレックスの転職支援を利用して…</span><br />
                        忙しい合間を縫って活動を進め、Uターンを実現しました。
                    </h2>
                </div>
                <h5>
                	<p>大学を卒業後、東京で電子部品の営業に携わってきました。いつかは地元へ、という想いはありながら、結婚して子供ができて、いつの間にか30代なかばを迎えていました。しかしある日、父親が急遽入院。幸い、大事には至りませんでしたが、これを機に真剣にU ターンを考えるようになりました。ただ、東京で仕事をしていると、なかなか地元の求人情報が手に入りません。そんなとき、ヒューレックスが東京で出張相談会を開催しているのを知り、参加。コンサルタントと直接お会いしながら、Uターンについて相談させていただきました。結果、宮城でこれまでの経験が活かせる部品商社の法人営業で内定を貰うことができました。私の仕事が忙しかったために面接の日程調整ではだいぶご苦労をお掛けしましたが、企業との調整にご尽力いただき、大変感謝しています。</p>
					<p class="text-right">（専門商社/営業/男性 36歳）</p>
                </h5>
            </div>
        </div>
    </section>
    
    <!--institute-->
    <section class="institute fixedcontainer">
    	<div class="title text-center">
        	<h1>提携金融機関の一例</h1>
        </div>
        <div class="institute_body">
        	<img class="institute_img" src="images/sublogo1.png" />
            <img class="institute_img" src="images/sublogo2.png" />
            <img class="institute_img" src="images/sublogo3.png" />
            <img class="institute_img" src="images/sublogo4.png" />
            <img class="institute_img" src="images/sublogo5.png" />
            <img class="institute_img" src="images/sublogo6.png" />
            <img class="institute_img" src="images/sublogo7.png" />
            <img class="institute_img" src="images/sublogo8.png" />
        </div>
        <h5 class="text-right">※あいうえお順</h5>
    </section>
    
    <!--offer-->
    <section class="offer fixedcontainer">
    	<div class="title text-center">
        	<h1>求人企業様の一例</h1>
        </div>
        <div class="offer_body blue_offer_body">
        	<h5><p>法人営業／年収400～550万円</p><p>機械専門商社 大手企業がクライアントで安定成長</p></h5>
            <h5><p>生産管理担当者／年収380～500万円</p><p>世界最高品質を誇る金属部品メーカー</p></h5>
            <h5><p>回路設計部門エンジニア／年収400～600万円</p><p>創業以来安定成長を続ける電子部品メーカー</p></h5>
            <h5><p>経理部門実務担当者／年収350～500万円</p><p>創業の80年地元の安定優良企業</p></h5>
            <h5><p>機構設計部門エンジニア／年収400～600万円</p><p>世界有数の技術を持つ企業</p></h5>
            <h5><p>プログラマー・SE／年収350～500万円</p><p>地域から世界を変えるITベンチャー</p></h5>
        </div>
    </section>
    <div class="consulting offer_consult text-center">
        <a href="https://www.hurex.jp/entry/form.html"  onclick="ga('send', 'event', 'lpb3', 'click', 'botton1', {'nonInteraction': 1});"  class="hidden-sp"><img class="consult_btn" src="images/btn.png" alt="【無料】転職支援サービスのご相談はこちらから" /></a>
        <a href="https://www.hurex.jp/smart/entry/form.php"  onclick="ga('send', 'event', 'lpb3', 'click', 'botton1', {'nonInteraction': 1});"  class="visible-sp hidden-500 hidden-tb hidden-md"><img class="consult_btn" src="images/btn.png" alt="【無料】転職支援サービスのご相談はこちらから" /></a>
        <a href="https://www.hurex.jp/smart/entry/form.php"  onclick="ga('send', 'event', 'lpb3', 'click', 'botton1', {'nonInteraction': 1});"  class="visible-500"><img class="consult_btn" src="images/btn2.png" alt="【無料】転職支援サービスのご相談はこちらから" /></a>
    </div>
    
    <!--flow-->
    <section class="flow blue_flow">
    	<div class="fixedcontainer">
        	<div class="title text-center">
            	<h1>【転職支援サービスの流れ】</h1>
            </div>
            <div class="flow_contain">
            	<div class="flow_body">
                	<div class="flow_title">
                    	<h1>1</h1>
                        <h2>ご登録</h2>
                    </div>
                    <div class="flow_subbody">
                    	<h4 class="text-left"><p>下のボタンをクリックして、お申し込みフォームからご登録ください。 ご登録完了後、担当からご連絡させていただきます。</p></h4>
                        <a href="https://www.hurex.jp/entry/form.html" onclick="ga('send', 'event', 'lpb4', 'click', 'botton1', {'nonInteraction': 1});" target="_blank" class="hidden-sp"><img class="register_btn" src="images/btn1.png" alt="ご登録はこちらから" /></a>
                        <a href="https://www.hurex.jp/smart/entry/form.php" onclick="ga('send', 'event', 'lpb4', 'click', 'botton1', {'nonInteraction': 1});" target="_blank" class="visible-sp"><img class="register_btn" src="images/btn1.png" alt="ご登録はこちらから" /></a>
                    </div>
                </div>
                <img class="arrow_img" src="images/arrow.png" />
                <div class="flow_body">
                	<div class="flow_title">
                    	<h1>2</h1>
                        <h2>面談・求人情報のご案内</h2>
                    </div>
                    <div class="flow_subbody">
                    	<h4><p>Uターン時の転居先探し、キャリアアップのスクール情報等、幅広いサポートが可能ですので、何でもご相談ください。 入社後も、生涯のキャリアパートナーとしてお付き合いさせていただきます。</p></h4>
                        <img class="flow_img" src="images/carric1.png" />
                    </div>
                </div>
                <img class="arrow_img" src="images/arrow.png" />
                <div class="flow_body">
                	<div class="flow_title">
                    	<h1>3</h1>
                        <h2>応募・面接</h2>
                    </div>
                    <div class="flow_subbody">
                    	<h4><p>希望する企業へ、弊社からご推薦を進めていきます。 応募時には、履歴書・職務経歴書の添削や面接対策のアドバイスもさせていただきます。</p></h4>
                        <img class="flow_img" src="images/carric2.png" />
                    </div>
                </div>
                <img class="arrow_img" src="images/arrow.png" />
                <div class="flow_body">
                	<div class="flow_title">
                    	<h1>4</h1>
                        <h2>内定・入社</h2>
                    </div>
                    <div class="flow_subbody">
                    	<h4><p>内定時の詳細条件の確認・交渉や入社日調整、さらには現在の勤務先を円満に退社するためのアドバイスもサポートします。</p></h4>
                        <img class="flow_img" src="images/carric3.png" />
                    </div>
                </div>
                <img class="arrow_img" src="images/arrow.png" />
                <div class="flow_body">
                	<div class="flow_title">
                    	<h1>5</h1>
                        <h2>アフターフォロー</h2>
                    </div>
                    <div class="flow_subbody">
                    	<h4><p>Uターン時の転居先探し、キャリアアップのスクール情報等、幅広いサポートが可能ですので、何でもご相談ください。 入社後も、生涯のキャリアパートナーとしてお付き合いさせていただきます。</p></h4>
                        <img class="flow_img" src="images/carric4.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--faq-->
    <section class="faq">
    	<div class="fixedcontainer">
        	<div class="title text-center">
            	<h1>【よくあるご質問】</h1>
            </div>
            <div class="faq_contain">
            	<div class="faq_body">
                	<h2>登録時、または転職決定時に費用はかかりますか?</h2>
                    <h3>
                    	<p>いいえ、転職希望のご登録者からお金をいただくことは一切ございませんので、ご安心ください。　 ヒューレックスは、転職希望の方 と求人企業をお繋ぎした後、求人企業からコンサルティング料金　 を受け取る仕組みで成り立っています。</p>
                    </h3>
                </div>
                <div class="faq_body">
                	<h2>登録時のインタビュー時間は、どれくらいかかりますか?</h2>
                    <h3>
                    	<p>今後のご希望やこれまでのご経験内容をじっくりお聞かせいただくため、1時間程度が平均です。　 ただし、お客様の都合に合わせ、 最短10分から調整させていただきますので、お気軽にご相談ください。</p>
                    </h3>
                </div>
                <div class="faq_body">
                	<h2>遠方にいるため、すぐに面談に行けないのですが?</h2>
                    <h3>
                    	<p>遠方にお住まいの方、忙しくてなかなか時間が取れない方は、電話での面談も承っています。平日　 夜や土曜・日曜も対応可能です。 また、東京では毎週土曜日、その他のエリア(大阪・名古屋・宇都宮・　 東北各県)は不定期に、出張相談会を開催しています。</p>
                    </h3>
                </div>
                <div class="faq_body">
                	<h2>すぐの転職は考えていませんが、相談は可能ですか?</h2>
                    <h3>
                    	<p>もちろん可能です。将来的なキャリアアップやUターンをお考えのような場合でも、今後に向けた　 アドバイスや東北の転職マーケット の動向、参考となる具体的な求人情報等を提供させていたくこ　 とができます。まずはお問い合わせいただければ幸いです。</p>
                    </h3>
                </div>
            </div>
            <div class="consult_div text-center">
            	<a href="https://www.hurex.jp/entry/form.html" onclick="ga('send', 'event', 'lpb5', 'click', 'botton1', {'nonInteraction': 1});" class="hidden-sp"><img class="consult_img" src="images/btn.png" alt="【無料】転職支援サービスのご相談はこちらから"/></a>
                <a href="https://www.hurex.jp/smart/entry/form.php" onclick="ga('send', 'event', 'lpb5', 'click', 'botton1', {'nonInteraction': 1});" class="visible-sp hidden-500 hidden-tb hidden-md"><img class="consult_img" src="images/btn.png" alt="【無料】転職支援サービスのご相談はこちらから"/></a>
                <a href="https://www.hurex.jp/smart/entry/form.php" onclick="ga('send', 'event', 'lpb5', 'click', 'botton1', {'nonInteraction': 1});" class="visible-500"><img class="consult_img" src="images/btn2.png" alt="【無料】転職支援サービスのご相談はこちらから" /></a>
                <h2>電話でのご相談は、 下記フリーコールまでお気軽にどうぞ。</h2>
                <h1>0120-14-1150(通話無料)</h1>
            </div>
        </div>
    </section>
    
    <!--company-->
    <section class="company">
    	<div class="fixedcontainer">
        	<div class="title text-center">
            	<h1>【会社概要】</h1>
            </div>
            <div class="companybody">
            	<table>
                	<tr>
                    	<td>社　名</td>
                        <td>ヒューレックス株式会社</td>
                    </tr>
                    <tr>
                    	<td>代表者</td>
                        <td>代表取締役社⻑ 松橋隆広</td>
                    </tr>
                    <tr>
                    	<td>設立	</td>
                        <td>2003 年 4 月</td>
                    </tr>
                    <tr>
                    	<td>資本金</td>
                        <td>1億円</td>
                    </tr>
                    <tr>
                    	<td>本　社</td>
                        <td>〒980-6117<br />宮城県仙台市⻘葉区中央1-3-1アエル17階(仙台駅 徒歩2分)</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</article>


<!-- jQuery -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<script type="text/javascript">

    adroll_adv_id = "XIGJNOJE7RFH5J6VWF5F2J";

    adroll_pix_id = "QZIYQPQIARBCRF2LZB2J6V";

    (function () {
        var _onload = function(){

            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}

            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}

            var scr = document.createElement("script");

            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");

            scr.setAttribute('async', 'true');

            scr.type = "text/javascript";

            scr.src = host + "/j/roundtrip.js";

            ((document.getElementsByTagName('head') || [null])[0] ||

                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);

        };

        if (window.addEventListener) {window.addEventListener('load', _onload, false);}

        else {window.attachEvent('onload', _onload)}

    }());

</script>


</body>
</html>
