<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_002/">
<title>株式会社阿部長商店 様  | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>株式会社阿部長商店 様</h1>
<div class="Inner">

<p>水産業と観光業の両輪で地域に貢献する株式会社阿部長商店（気仙沼市）。東日本大震災後の今を「第二創業」と位置付け、事業の積極展開に力を注いでいる。その背景には、優秀な人材の起用があった。阿部泰浩社長と人材紹介会社ヒューレックス株式会社（仙台市）の浅野有史営業開発部長が、企業を支える「人財」の重要性について対談した。</p>
<h2><img src="img/main.jpg" alt="株式会社阿部長商店 様 代表取締役 阿部 泰浩氏×ヒューレックス株式会社 松橋 隆広"></h2>
<!-- box end -->
<p class="subTitle">― 阿部社長と浅野部長との出会いは。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">阿部.</p>
<p>社員の教育訓練をお願いしていた講師の方から、ヒューレックスの浅野部長をご紹介いただいたのがきっかけです。最初にお会いした時、「今後、会社をしょって立つ人材を育てたい」という夢を話しました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>実はその時、社長の「人」にかける思いを強く感じました。当初は水産関係の営業職ということで求人を承りましたが、その中で「将来的には中堅層も含め管理能力のある人材が欲しい」という胸の内も聞かせていただきました。</p>
</div>
<!-- end -->
<p class="subTitle">― ここに浅野部長が紹介した遠藤さん（仮名）が同席されていますが、阿部社長と出会った印象は。</p>
<!-- start -->
<div class="commentBox clearfix name03">
<p class="name">遠藤.</p>
<p>宮城に戻るため仕事を探していた時にヒューレックスと出会い、浅野部長と面談する機会を得、阿部社長を紹介していただきました。正直、最初はまったく本気になれませんでした。営業担当者の募集ということでしたし、水産業・観光業自体、自分のキャリアと無関係の分野だったからです。しかも、気仙沼は遠い。しかし、阿部社長と実際に会って話をした時、「波長が合う」と直感したんです。たくさんの経営者と仕事をさせていただきましたが、こんなに飾らないトップは初めてでした。その人間性にひかれたんです。</p>
</div>
<!-- end -->
<h3>就職は「結婚」と同じ</h3>
<p class="subTitle">― 浅野部長は遠藤さんに何を感じたのですか。</p>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>遠藤さんと初めてお会いした時、即座に阿部社長のお顔が浮かんだんです。業種的にもキャリア的にも接点はありませんが、遠藤さんは業種を飛び越えた能力をお持ちの方だと直感しましたので、きっと阿部社長の右腕として、経営をしっかりサポートしてくださるだろうと確信したんです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">阿部.</p>
<p>浅野部長が紹介していただけたので、東京で会うことにしました。社内を活性化するためにそれなりのキャリアの方を招き入れたのは、実は当社にとって初めての試みでした。机上の話をする人はたくさんいますが、遠藤くんはまったく違いました。何回か話を重ねるうちに、彼なら経営者と同じレベルで思考し、自ら汗をかきながら仕事をしてくれると感じたんです。事実、入社後はまわりの従業員も遠藤くんに一目置くようになり、彼の考えのお陰で少しずつ従業員のレベルが上がりつつあります。</p>
</div>
<!-- end -->
<p class="subTitle">― 震災時の対応はいかがでしたか。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">阿部.</p>
<p>私は当日、上海に出張中でしたので、地震、津波の情報は遠藤くんが電話で伝えてくれました。冷静に対処していたので安堵したものの、気仙沼の火災の映像が流れた時は絶望しましたね。最悪の事態も覚悟しました。</p>
<p>しかし、気仙沼に戻りホテルが二棟建っているのを目にした時、「絶対にもう一回やり直せる」と確信しました。遠藤くんにはすぐ仙台に行ってもらい、国の支援策等についての情報収集をお願いしました。常に連絡を取り合っていたので自分一人で思い悩まずに済み、大変心強かったです。電気がつかない中、ローソクを灯しながら会社の将来について話し合いました。</p>
</div>
<!-- end -->
<h3>「第二の創業」の一歩を踏み出す</h3>
<p class="subTitle">― 現在の企業や雇用の状況については。</p>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>この未曾有の被害をもたらした大震災ですが、これを次に生かそうと頑張っている企業は、とても強いパワーを感じます。「元に戻す」のではなく「何かをつくり出そう」と、「新生」という観点で必死に立ち向かっている企業ですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">阿部.</p>
<p>雇用については、非常に悩みました。私自身、事業を再開する意志はあるものの、それまでどう会社を存続していくか、皆目検討がつきませんでした。しかし、従業員がいなければ再起は難しいし、ここで関係を切ったらたくさんの人がこの地を去ってしまう、それは避けなければならないと思いました。ですから、雇用を守ることを決めたのです。</p>
<p>これからも海の恵みが絶えることはありません。気仙沼には水産関連の産業があり、そこに人がいて、まちが成り立っているわけですから、当社としてはいち早く工場を再開させ、新たに雇用を生み出していく。また、水揚げした魚の受け入れ体制をつくり、そこで加工したものを市場で販売したり全国に発送する。そういうことに尽力していきたいと思っています。</p>
<p>観光についてですが、9月20日に東京営業所を開設しました。東京都の支援事業を活用させていただいたのですが、今後は被災地研修視察や地元学生との交流といった体験的な旅行を売り込むなど、消費者に近いところで新たな試みにチャレンジしていきたいと思っています。その意味では、まさに今、震災を機に「第二の創業」の一歩を踏み出した思いです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>宮城県の雇用をみると、求人数が7月以降急増しています。これは明らかな変化です。中でも、外食産業、食品産業に動きが顕著です。特に宮城県や岩手県が非常に活発です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">阿部.</p>
<p>震災はさまざまなことを見つめ直す良いきっかけにもなりました。私自身、水も電気もない生活を１カ月半経験しましたが、その間、考える時間だけはたっぷりありました。これまでは走りっ放しでしたが、今は遠藤くんと十分に考え抜いたことを実行に移している段階なので、手ごたえがまったく違います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name03">
<p class="name">遠藤.</p>
<!-- photoBox start -->
<!-- photoBox end -->
<p>先程阿部社長が「第二の創業」と言いましたが、まったくその通りで、われわれ一人ひとりが創業メンバーなんです。ということは、一年間で十年分は働かなければならない。今、全員がその気持ちで頑張っているので、遠くない将来、必ずや新しい阿部長商店の企業像をマーケットに反映させることができると思います。</p>
</div>
<!-- end -->
<h3>人を採用して、企業は成長する</h3>
<p class="subTitle">― やはり「企業は人なり」であって、人を育てることで企業は成長するのですね。</p>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>企業は優秀な人材を採用することで業績が上がり、また、採用することでさらに成長していきます。私は阿部長商店様の次のステージに役立つような人材を紹介し、ますますの成長発展のお手伝いをしていきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">阿部.</p>
<p>当社は完成された企業ではなく、まだまだやるべきこと、学ぶべきことがたくさんあります。今、やる気を出している若い芽がありますから、これをうまく育てていきたい。そして、地域の中で復興をリードしていく企業になっていきたい。その使命感を持って新しいビジネスモデルを作り出し、チャレンジしながら成長していきたいと考えています。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">

<h4>株式会社阿部長商店 様<br>
代表取締役 阿部 泰浩<span class="ss">（あべやすひろ）</span>氏</h4>
<p>昭和38年宮城県気仙沼市生まれ。明治大学卒業後、宝幸水産株式会社を経て、62年株式会社阿部長商店入社。平成14年1月より現職。気仙沼漁業協同組合理事、気仙沼魚市場買受人協会副理事長など、多数の役職を兼務。</p>

</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2011年11月-12月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
