<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/career-seminner/30-tenshoku/">
<title>コラム 30代の転職｜ヒューレックスの転職支援｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>コラム 30代の転職 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="コラム" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li>コラム 30代の転職</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="careerPage">



<h3>30代の転職市場</h3>
<p>30代の転職マーケットは、業界やキャリアの違いによって多様化しています。そのため「何をやってきたか、何ができるか」といった実績・スキルがあり、それを明確にアピールできる方の可能性は広がっています。反対に実績・スキルがなかったり、アピールできない方は採用へ結びつけるのは難しい状況です。企業は、30代に関しては「本当の即戦力」を求めているからです。</p>
<p>以前はUターンやIターンし東北へ転職を希望する方は40～50代でしたが、東日本大震災後、家族の大切さ、故郷への想いを持ちUターン・Iターンする30代の方が増えています。企業もそうした人をターゲットにした求人を増やしています。</p>
<h3>企業が求める30代の人材は？</h3>
<p>「どれだけ即戦力になれるか」「企業にどのように貢献できるのか」企業はそうした具体的な価値を求めています。そのため採用のポイントも潜在的なポテンシャルよりも経験職種や業務内容を重要視します。</p>
<p>また30代には、職種に関わらず、「後輩・部下の指導力、育成力」「職場のコアメンバーとしての役割」といったリーダーシップやマネジメント力を求めます。これまで不足していた年代を中途採用することで、組織に刺激を与えたいと、企業側は考えているのです。</p>
<ul class="list01">
<li>新たなビジネスや組織・システムの構築などの企画力を持ち、それを実行推進できる力を持つ人</li>
<li>自分が会社で何ができ、それによって会社にどう貢献できるかを自主的に考え、仕事を創造できる人</li>
<li>成功体験や失敗体験を分析し、自分なりのノウハウを体系化してきた人</li>
<li>常識にとらわれず、自由で斬新な発想を持ち、それを実現できる人</li>
</ul>
<h3>転職を考える30代へのメッセージ</h3>


<!-- start -->
<h4 class="q">経験業種・経験職種にしぼって転職した方がいいの？</h4>
<div class="qaBox">
<p>すでに経験のある業種、職種に絞って転職活動をするメリットは、経験・スキルもあるため評価が高くなりやすいことです。特に経理や人事といった事務系スペシャリストの求人では、年齢相応の経験が重要視されます。</p>
<p>一方で、業種・職種を絞ることで視野が狭まり、チャンスを見逃すこともあります。自分が活躍し、働きがいを感じるのはどんな時かを想像し「その瞬間を多く味わえる仕事は？」という視点で、もう一度考えてみてください。この機会に、様々な業界、職種の情報にふれることで、大きなチャンスが得られるかもしれません。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">異業種・異職種にチャレンジするポイントは？</h4>
<div class="qaBox">
<p>30代になると「即戦力採用」が基本です。情熱だけでは成功は得られません。方向性を間違えば何度トライしても不採用が続き、モチベーションが下がってしまいます。そこで新分野へのチャレンジにあたっては次のようなポイントを整理しましょう。</p>
<p>自分の実績の特徴を分析し、業界・職種との「共通点」を探し出しアピールします。例えば営業なら業界や商材が違っても、営業スタイル（飛び込み、ルートなど）、顧客（法人、個人、支払い力、エリアなど）、商品特性（有形、無形など）の視点から分類し、共通点を探し出すことができます。<br />
さらにマネジメント力があれば、プレーヤーとしての実務経験がなくても、その経験を活かすことができます。</p>
<p>目指す企業と経験した企業のステージが同じかどうかもポイントになります。創業期・拡大期・安定期・変革期・公開前・公開後など、企業は成長ステージごとに求める人材要素が変わります。同じステージの企業を経験していれば共通点も多く、社風など企業との相性もマッチすることが多くなります。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">35歳は転職のリミットですか？</h4>
<div class="qaBox">
<p>年齢は関係ありません。<br />
30代になるとスキル・実績・人柄と総合的な人間力を求められます。同じスキルがあれば企業は若い人材を採用しますが、その人ならではの「武器」を持てれば十分に「展職」を勝ち取ることができます。現在の職場で「武器」を増やせるチャンスがあるのであれば、現時点での転職を見合わせ、計画的に武器を増やし、将来の「展職」を目指すというのも選択肢のひとつです。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">実績をアピールすることが大事ですか？</h4>
<div class="qaBox">
<p>企業が求める「即戦力」とは、「わが社に具体的にどのように貢献してくれるか」ということです。自分の実績を一方的にアピールしても企業は評価しません。大事なことは相手の企業の立場に立って、「自分の実績」がどう貢献できるかをアピールすることです。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">転職で希望の年収を確保したいのですが？</h4>
<div class="qaBox">
<p>収入を転職の目的の第一とすると非常に危険です。収入は、企業の情勢や業界の動向、自分の実力によって上下するからです。</p>
<p>転職後、仮に現状維持またはダウンしても、入社後に実績を挙げ、1～2年後に大幅に年収がアップする場合が多くあります。企業が成長期にあり、将来高い年収を得られることもあります。逆に今はいい条件にあっても、企業が衰退期にあれば生涯賃金が低くなることもあります。</p>
<p>現時点での年収だけを考え、入社すると長続きしないことが多くあります。大事なのは、将来を見据え「この会社で自分はどう成長できるか」という成功イメージを描くことです。それが結果として高待遇につながっていきます。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">Uターン・Iターンでの転職のメリット、デメリットは？</h4>
<div class="qaBox">
<p>首都圏など大きなマーケットでもまれ、経験・実績を積んできた人材、大企業での経験を持つ人材を東北の企業は求めています。そうした人材を取り込むことが、社内の活性化につながると考えているからです。</p>
<p>一方で、デメリットもあります。首都圏のマーケットと東北のマーケットには差があり、年収や企業規模などにも差があります。そこにあまりこだわると転職を成功させることは難しくなります。</p>
<p>東北はこれから大きく伸びていくと期待されています。積み重ねてきた実績・スキルを、ぜひ東北の復興のために活かしてください。</p>
</div>
<!-- end -->
<h3>ヒューレックスのサポート</h3>
<p>明確な目的を持ち、その意味を見いだしたい30代の想いを受け止め、「展職」できるようにフルサポートいたします。転職活動に制限が付き、なかなか答えが見つからないこともあると思いますが、市場動向を冷静に見極め、戦略的に活動することが大切です。30代ならではの転職活動ポイントを抑え、必ず成功を勝ち取りましょう。</p>
<ul class="list01">
<li>将来の方向性をしっかり見据え、あらゆる可能性を探ります。</li>
<li>あなたの特性を見極めて、オーダーメードの転職指導をいたします。</li>
<li>まだまだ先が長い30代だからこそ、収入だけでなく、長い目で見た成功ストーリーを描けるようにアドバイスいたします。</li>
<li>あなたと企業のベストマッチをめざし、納得いくまでご相談に応じます。</li>
<li>履歴書や職務経歴書などの添削、面接トレーニングなどの指導も徹底しています。</li>
</ul>



</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>

<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>