<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_035/">
<title>(株)野村総合研究所 顧問 増田 寛也氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>(株)野村総合研究所 顧問 増田 寛也氏</h1>
<div class="Inner">
<p class="btnLink"><a href="../vol_036/">後編はこちら</a></p>
<p>対談「The地方創生」の第一回ゲストとして、2015年に「地方消滅」の危機と東北・仙台が取り組むべきテーマについて語っていただいた㈱野村総合研究所の増田寛也顧問。増田顧問と人材紹介会社ヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、前回から2年が経過した東北・仙台の現状と課題について対談。今号ではその前篇を掲載する。</p>
<p><img src="img/main.jpg" alt="(株)野村総合研究所 顧問 増田 寛也氏×ヒューレックス株式会社 松橋 隆広" width="100%" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>2年前の対談では日本創成会議が発表した「消滅可能性都市」を基に、東北の過疎化対策と少子化対策について多くのご提言をいただきました。今回は、まず人口減少問題に対して東北の中心である仙台市が果たすべき役割からうかがいます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
<p>仙台市は東京に人を流出し過ぎている感じがします。東北各県から人が流入する一方、仙台市から東京に流出していく人も東北の中では一番多いことが問題です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>特に、20代女性の転出超過が目立ちます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
    <p>そこを踏ん張ってほしいと思います。仙台市は、人ロ108万人でサービス産業などの集積度も高い。市が本気で若い女性を流出させない取り組みを進めれば、私はもっと効果が出ると思います。「ミニ東京化」ではなく、仙台の貴重な資産、例えば仙台城祉やケヤキ並木などを生かしてほしい。また、文化度も高いですから、それらを追求し、若い女性が「いいね」と思える仙台をつくることが大切です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>人口の流出には、雇用作りが重要だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
    <p>松橋社長のおっしゃる通りです。私が知事をしていた岩手県でも、若い女性たちが東京に流出していました。それを仙台で食い止め、仙台に住んで働いてもらうのです。そうすれば、週末は近い故郷で親や子どもと一緒に過ごせます。東京だと生活費が高く、距離も遠くてなかなか戻れませんが、仙台なら違います。東北の中心都市としてどうすれば東京に人を流出させずに済むかについて、新仙台市長にぜひ取り組んでほしいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>働きやすい職場をどう作るかがカギになると思いますが、企業の課題はどこにあるとお考えでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
    <p>雇用創出について発想を変えれば、いろんなことができます。日本有数のおもてなしで評判の老舗旅館ですら仲居の高齢化が進み、若い人が集まりにくい。そこでシングルマザーに的を絞り、声を掛けています。「5年間ずっと働けば、軽自動車をプレゼントする」。これが、人手不足を乗り越えてインバウンドを取り込む具体策の一つです。きちんと戦略を立てて働く人の身になって働きやすい環境を作った結果、雇用増につながった実例です。</p>
</div>
<!-- end -->
<h3>人材と資金をセットで提供する</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>そういう企業が増えれば、女性流出にも歯止めが掛かりそうですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
    <p>地方は、食住近接で自分の時間がとれ、生きがいや本当にやりたいことができる点で有利です。このことを若い人たちにデータで示す努力が必要です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>働く環境の改善は、女性の流出を減らすだけでなく、首都圏からの呼び戻しにも有効だと思います。弊社は、地元金融機関との提携を強化しています。クライアント企業が採用で困っているからです。優秀な人材を採用できれば企業競争力がアップし、新たな設備投資による資金ニーズが生まれます。すると新しい雇用が生まれ、新たな人材を呼び込み、企業が成長発展して地域が活性化する。このような「正のスパイラル」をつくっていくことが重要です。弊社が人材を、金融機関が資金を一緒に供給すれば、地元企業はまだまだ伸びますね。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
    <p>まさにそこがポイントです。成功する地方創生のモデルは、人材と資金をセットで提供し、企業を後押しすることです。例えば、宮崎県日南市の油津商店街では、櫛の歯みたいに抜けていたシャッター街に新規出店が20店あり、見違えるようになりました。補助金依存にならないようにしつつ、人材と資金をうまく結び付けることが大事です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>金融機関の役割が今まで以上に高まっていると言えますね。弊社として、今年度は東京と北関東にも力を入れ、UIJターン希望者も含めたプロ人材を紹介してまいります。さて、少子化対策における結婚・婚活支援についてですが、最近は自治体レベルでも結婚・婚活イベントが盛んです。現状をどうご覧になっていますか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
    <p>自治体が補助金を使い、一回限定で実施しても長続きしません。また、「官」の色彩が強いと障壁になる場合もあります。とりわけ小さな市町村単位の婚活イベントでは参加者がいつも同じメンバーになりがちで、結婚に焦っていると言われたり知り合いの目も気になります。ですから、業種を都度変えたり、地域を超えて実施する工夫が必要です。やはり、プロの人たちが全体をプロデュースすることが大事だと思います。</p>
</div>
<!-- end -->
<h3>高い実績を実現するノウハウ</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>婚活イベントは開くのが目的ではなく、成果を挙げないと意味がありません。ヒューレックスグループのマリッジパートナーズでは、地元金融機関と業務提携し、2年間で24自治体との婚活支援を行っています。自治体イベントにおける17年3月までのカップリング実績は220組。平均カップリング率は42％です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
    <p>それはすごく多いですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>やはり、事前にセミナーを実施し、話し方や伝え方などのコミュニケーションを学び、お互い話す場を設けていること、また、いわゆるお世話焼き、仲人役を設けているからだと思います。結果、流出した人々の呼び戻しにもなっています。福島県本宮市は、子育てに力を入れており、暮らしやすい場所と人気が高まっています。結婚後の未来が見えてくるからだと思います。また、昨年度の実績では、ある金融機関からご紹介いただいた地元企業の後継者の成婚率は40％。入会から成婚までの平均成婚期間は8.6カ月でした。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
    <p>紹介した金融機関も嬉しい結果と言えますね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>2年前の対談では、東北はインバウンド（訪日客）をもっと積極的に取り込むべしと指摘されました。今の東北の現状はいかがでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
    <p>九州など西日本に比べ、東北のインバウンド数の少なさは深刻です。どうすればもっと来ていただけるかを深く考える必要があります。逆に言えば、伸びしろがあるということですから、貧欲に取り組んで底力を見せてほしいと思います。例えば、都市部の近代的なホテルで集客を強化する一方、東北の場合は田舎の空き家など古民家を再生して海外の人に宿泊いただき、夜のきれいな星空を見てもらう、デービッド・アトキンソン氏が『新・観光立国論』の中で、観光の四要素として①四季がはっきりしている②自然が豊富③伝統芸能の奥深さ④食べ物・酒のうまさを挙げています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>まさに東北に当てはまることばかりですね。それらをどう発信するのか、仕組みやツールの問題も大きそうです。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
    <p>私が県知事だった頃はまだアナログ時代でしたが、今はスマホ時代です。検索すると各国語の解説が読め、一気に拡散できるような今風のツールを取り入れるべきでしょう。時代の変化やテクノロジーの推移はプロの方々や金融機関などが少し上から鳥の目で捉えているはずですから、それをきちんと事業者にサゼッションする仕組み作りも必要です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>そうした取り組みが東北のインバウンド増加に不可欠ですね。次回は、後継者不在で深刻な問題となっている事業承継対策についてお聞きします。<br>
        <a href="../vol_036/">（続く）</a></p>
</div>
<!-- end -->

    <p class="btnLink"><a href="../vol_036/">後編はこちら</a></p>
    
<!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <h4>(株)野村総合研究所 様<br>
                顧問 増田 寛也<span class="ss">（ますだひろや）</span>氏</h4>
            <p>1951年12月生まれ。東京都出身。東京大学法学部卒業後、建設省（現国土交通省）入省。1995年岩手県知事、2007年総務大臣内閣府特命担当大臣などを経て、09年野村総合研究所顧問、東京大学公共政策大学院客員教授。</p>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2017年9月-10月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
