<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/ono-hiroki/">
<title>小野 宏樹｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>小野 宏樹<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="小野 宏樹" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">それぞれの将来像に近付けるためのアシストをしてまいります</p>
<p>私は転職支援を通じて、地域企業と求職者の方が求める将来像に近付けるためのアシストをしたいと考えております。そのためには求人票や履歴書だけでは伝わらないことを双方にいかに伝えられるかが大事だと思います。</p>
<p>転職をお考えの皆さまは、求人票で企業の基本的な情報は得られても社風や経営者の視点などのイメージは湧きにくいかもしれません。また、自分の力が本当に生かせそうな場所なのか、その会社で輝いて働いている未来が描けるかが想像できることも大切だと思います。<br>
    そのような、私たちでなければ伝えられない情報や思いをお伝えし、双方にとって有益な精度の高いマッチングを行うことが使命だと考えています。 </p>
<p>転職を通じて、その人の力や思いが、企業の事業や社風としっかりと噛み合えば、企業の成長に繋がります。成長し業績が上がる企業が増えれば地域が元気になり、それが地方創生に繋がります。</p>
<p class="line">この仕事を通して、お会いする企業の皆さまや求職者の方お一人おひとりにそのような思いを持ちながら接することで、社会に貢献していきたいです。</p>
<p class="catch">この道でよかったと思っていただけるよう、全力でサポートさせていただきます</p>
<p>私自身も転職経験者ですが、なかなか思うように進まず思い悩んだ経験がありました。<br>
    いくつかの転職支援会社に登録したものの、たくさんの求人情報に溺れてしまい、軸がぶれた転職活動をしていました。そのため、企業研究をしっかりとせずに応募したり、働くイメージが持てないまま面接を受けたりと、当初の改善したい課題さえクリアできていればどこの企業でもいいという状態になっていました。<br />
    そのような状況だったために、やはり満足のいく結果は得られませんでした。</p>
<p>そんな経験から、私は一つ一つの選択肢を一緒に吟味しながら、皆さまの転職軸を大切にするサポーターになりたいと考えています。<br />
    転職活動の本当のゴールは企業に入社することではなく、入社何年か後に振り返ってみて、この道で良かったと思っていただけるところまでだと思います。<br />
    そんなイメージを共有できるよう、気軽に相談していただけるような信頼関係を築きながら、大きな一歩を踏み出す皆さまをしっかりと支えるコンサルタントとして、全力でサポートさせていただきます。 </p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>宮城県仙台市出身。大学卒業後、地元仙台の金融・信販会社へ入社。営業職として地域加盟店の活性化や復興支援の新規事業に携わる。その後、建設コンサルティング会社へ営業職として勤務した後、改めて自身の働き軸を見つめなおしたときに、自分がさらに直接的にはたらきかけることで、地元企業や人が元気になれる仕事に就きたいという思いが強くなり、その希望が叶えられるヒューレックスへ入社。<br />
    求職者に寄り添えるコンサルタントとして人と企業の最良のご縁を結べるよう日々奮闘している。 </p>
<h2>趣味・特技</h2>
<p>アクティブに体を動かすことが好きです。学生時代から続けているスノーボードやストリートダンスに加えて、社会人になってからはマラソン、仙台青葉まつりで踊られているすずめ踊りなど、やってみたいと思ったことには挑戦するようにしています。<br />
    ラーメン屋巡りも好きで、最近は自分のなかで貝出汁ブームがきています。<br />
    おすすめのお店がありましたらぜひ教えてください！ </p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
