<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_007/">
<title>皆成建設株式会社様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>皆成建設株式会社 様</h1>
<div class="Inner">
<p>建築、土木、戸建て住宅を事業の柱とする皆成建設株式会社（若林区、南達哉社長）。将来を見据えた新規事業に挑戦するなど、企業の発展を目指す。そこには、優秀な人材の起用が不可欠だ。南社長と人材紹介会社ヒューレックス株式会社（仙台市）の浅野有史営業開発部長が、これからの東北・宮城の復興を担う「人材」について対談した。</p>
<h2><img src="img/main.jpg" alt="皆成建設株式会社 様 代表取締役 南 達哉氏×ヒューレックス株式会社 松橋 隆広"></h2>
<!-- box end -->
<p class="subTitle">― 建設業の現状は。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">南.</p>
<p>業界全体で人手不足です。技術職員、職人を含めて非常に厳しい状況です。震災からの復旧・復興事業や仙台市内の地下鉄東西線工事、そのほか大型案件もあり、一気に人材の需要が高まりました。また、震災前、業界は大変厳しい状況でしたので、立ち上がった企業と体力のない企業とのギャップが生じています。体力のある企業は全国から人手を集めることができますが、中小企業だとなかなかそうもいきません。仕事はたくさんあるのですが、仕事をする職員・職人がおらず、受注できないという状況です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>震災前は多くの建設関係の人材がいたのですが、震災によりそれらの人々がほぼ就職してしまいました。今は、重要と供給のバランスが崩れており、それも長期にわたって継続しています。その中で、東北出身で首都圏などで働いている方が、地元に貢献したいと考え、地元に就職する「Ｕターン」や、もともと首都圏の方が東北で就職する「Ｉターン」が増加しています。そのなかで、優秀な人材と企業を結びつけていきたいと考えています。</p>
</div>
<!-- end -->
<h3>就労支援事業を積極的に活用</h3>
<p class="subTitle">― 南社長と浅野部長の出会いは。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">南.</p>
<p>浅野部長とご縁ができたのは、ちょうど新しく住宅事業を立ち上げようとしていた時でした。当時、建設業はまだ厳しい状況でしたが、「景気が厳しい時だからこそ、優れた人材があふれており、企業は採用するチャンス」という話に「なるほど」と納得し、相談させていただきました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>震災の１年前でした。全国中小企業団体中央会の事業として「新卒者就職応援プロジェクト」が始まったころです。これは、就職が決まらないまま高校・大学等を卒業した若者を中小企業で６カ月間の職場実習を実施し、相性がよければ採用につながる事業です。当時、南社長が営業のアシスタントとなる方と現場での施工管理をする方を必要としていたので、この制度がふさわしいと判断し、紹介させていただきました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">南.</p>
<p>このプロジェクトについては、全く知りませんでしたが、将来を考えた時に必要になると考え、申し込みをしました。実際に弊社に来た方は、大変真面目で、仕事をきちんとやってくれました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>翌年の2011年には、宮城県の委託を受け、「みやぎ就職チャレンジ事業」を行いました。こちらは、未就職の新卒者の方などを対象に、１カ月間弊社で導入研修を行い、その後５カ月間紹介予定派遣社員として企業で就業実習を行うものです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">南.</p>
<p>この事業では、３人の方に来てもらいました。実習前に、ヒューレックスさんで研修を行っていただきましたので、基礎的なマナーを身に着けており、非常に助かりました。メリットとしては、新卒者でしたので、「ほかに染まっていない」ことと「じっくりと育てることができること」が挙げられます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>この事業の場合、参加者に自信をつけていただくような研修やカウンセリングを実施したり、参加者同士が切磋琢磨する場も用意しました。その理由は、就職が厳しく、自信を失ってしまっているからです。それらを実施したことで、就職に対する熱いマインドを取り戻すことができたと感じています。また、実習の中で自分の適性を見極めることもできるため、就職に対する考え方も前向きになるのだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">南.</p>
<p>ヒューレックスさんのおかげで、良い人に巡り会えました。震災時も物怖じせず、何百件もある点検作業に加わってくれましたし、「仕事をしたい」という熱意にあふれていました。</p>
<p>弊社は、「皆で成る会社」、つまりみんなで一緒にやっていく会社です。ですから、私は「誰でも社長になれるんだよ」と従業員に話しており、従業員のための会社を作りたいと考えています。今後、復興需要は長続きしないと思いますので、人間的に素晴らしい人材を求めていきたいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>弊社では、「就職は結婚」と言っていますが、南社長の思いがきちんと伝わった結果だと思います。</p>
<p>弊社は現在、石巻市や大崎市で、未就職者を対象にした就労支援事業を行っています。この事業では、新卒者に限らず幅広い世代の方が参加しています。この場合でも、メンタルケア的なサポートを行い、モチベーションを上げ、就職に対する熱いマインドを持っていただくようお手伝いをしています。企業は、金銭的な負担がかからず採用できるメリットがありますので、積極的に活用いただきたい。</p>
</div>
<!-- end -->
<h3>企業の進化・発展を目指せ</h3>
<p class="subTitle">― 今後、どのような行動が必要でしょうか。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">南.</p>
<p>実は、このままでは取り残されるのではないかという危機感を感じています。今は仕事がたくさんありますが、阪神淡路大震災から数年後、倒産した企業も多いと聞いています。客観的にみると、企業として努力を重ね、例え厳しい金額の事業であってもチャレンジしなければなりません。それが本当の意味で、復興や地域の貢献につながると考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>やはり、現状に甘んじていてはいけません。現状維持は停滞と一緒ですから、その後のことを考えて行動する必要があると考えます。震災前、人材のお話をいただいた時は、新規事業の住宅事業を開始する時でした。厳しい状況であっても皆成建設さんのように常に進化・発展を目指す企業に対しても、今後もお手伝いしていきます。</p>
</div>
<!-- end -->
<h3>人材を起用し、競争力をつける。</h3>
<p class="subTitle">― 今後の展望は。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">南.</p>
<p>今期は35期になるのですが、今後のビジョンとして、「海外」「エネルギー」「教育」を掲げています。特に教育については、将来の職人不足に対応できるように、教育機関をつくりたい。また、住宅事業について言えば、基礎屋さんも不足していますので、住宅の基礎のプレハブ化を検討し、弊社のとび職人が対応できるように考えています。また、日本もアジアの一員ですので、市場の一つとして海外も視野に入れたい。</p>
<p>こうした事業を展開するためには、優秀な人材が欠かせません。そして、人の成長なくして、会社の成長はありません。従業員の幸せを実現すべく、さまざまな可能性にチャレンジしたい。45人ほどの会社ですが、情熱とやる気がみなぎる集団にし、復興に貢献したいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">浅野.</p>
<p>人材を通して復興のお役に立ちたい。若い人だけでなく、幅広い世代の方が就職に困っています。今回の就労支援事業を通して、「教育」というノウハウを蓄積することができましたので、これを生かし、さまざまな企業ニーズに応えていきたい。</p>
<p>また、海外と日本との「距離」が縮まっていますので、製造業に限らず、サービス業などもグローバル化の進展から、特に東南アジアへの進出に動き出しています。弊社としては、今後東南アジアに進出していきますので、海外の人材においても地元企業を全力でサポートしていきたいと考えています。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">

<h4>皆成建設株式会社 様 <br>
代表取締役 南 達哉<span class="ss">（みなみたつや）</span>氏</h4>
<p>昭和40年生まれ。神奈川県出身。東海大学工学部建築学科卒業。昭和62年中央ゼネコンに入社後、平成9年皆成建設株式会社入社。13年取締役就任。20年代表取締役に就任し、現在に至る。趣味は料理。</p>

</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2012年9月-10月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
