<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="転勤ナシの求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/">
<title>ヒューレックスの転職支援｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>ヒューレックスの転職支援｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</h1>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="ヒューレックスの転職支援" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../index.html">ホーム</a></li>
<li>ヒューレックスの転職支援</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="servicePage">

<h3>ヒューレックスのポリシー&amp;メッセージ</h3>
<p><img src="img/index_catch_01.gif" alt="常にきめ細やかで、冷静な「エージェントマインド」を発揮し、一人ひとりの気持ちに寄り添う「オンリーワンサポート」で「展職」を実現します" /></p>
<p>ヒューレックスは、ただ求人企業を紹介するだけではありません。<br />
最も大切にしているのは、転職を希望される方が、「仕事を通じて発展・成長できるかどうか」「『展職』できるかどうか」です。</p>
<p>仮に入社時の待遇がよくても、仕事にやりがいを感じられなければ、活躍できず結果的には待遇が悪くなることがあります。逆に、入社当初に苦労しても、仕事にやりがいを感じられたり、社風に共感できる会社を選択すれば次第に実力を発揮し待遇も良くなっていきます。</p>
<p>新しい仕事でより輝くためにどうしたらよいのかを、一人ひとりとしっかり向き合って考え、中長期的な視点で『展職』へと導きます。そのために下記のことを常に念頭に置いています。</p>
<h4>エージェントマインド</h4>
<p>転職をともに実現するパートナーとして、転職希望者と同じ目線、想いを大切にしています。さらに「展職」のスペシャリストとしてのキャリアを発揮し、冷静かつ戦略的なサポートを行います。</p>
<h4>オンリーワンサポート</h4>
<p>転職に対する想いは、一人ひとりの状況や希望、経験などによって異なり、型にはまったサービスでは思ったような転職を実現することはできません。そこでヒューレックスでは、転職希望者それぞれに合った「オンリーワン」のサービスに努めています。</p>
<h4>ヒューレックスからの約束</h4>
<ul class="list01">
<li>エントリー、お問い合わせに対し、原則２営業日までにご連絡、対応いたします。</li>
<li>書類選考と面接の結果が分かり次第、原則24時間以内にご連絡いたします。</li>
<li>入社当日、3週間後、2ヶ月後に連絡を取り、入社後のフォローをいたします。</li>
<li>初回面談後と転職先決定後には、ご登録者満足度アンケートを行い、結果をもとにサービスの向上に努めます。</li>
</ul>
<!-- pointBox start -->
<div class="pointBox">
<div class="pointBoxSub clearfix">
<h3>注意事項</h3>
<ul class="list01">
<li>設定時間については、当社営業日での計算となっております。</li>
<li>サービスのご提供は、履歴書・職務経歴書など、当社が求める転職活動に必要な書類がそろっていることが前提となります。</li>
</ul>
</div>
</div>
<!-- pointBox end -->
<h3>HUREX（ヒューレックス）とは？</h3>
<p><img src="img/index_catch_02.gif" alt="ヒューレックス（HUREX）は、No.1の実績を持つ転職支援会社" /></p>
<!-- キャッチテキスト -->
<p class="catchTxt">豊富な業界経験と知識を持つ転職専門コンサルタントが、<br />
あなたの将来を一緒に考え、企業とのご縁をつなぎます。</p>
<!-- キャッチテキスト -->
<p>ヒューレックスは、転職をご希望の方と、人材を募集している求人企業とを結びつけるサービスを行う厚生労働大臣の許可を受けた民間の職業紹介会社です。</p>
<p>大きな特徴はヒューレックスの持つ企業開拓力。数多くの地元企業をクライアントに持つ各種機関と提携することで、他に類を見ない求人開拓のネットワークを構築しております。</p>
<p>また、様々な業界や地元の情報に精通したコ転職専門ンサルタントが、丁寧なカウンセリングを通して１人ひとりの『転職』を支援しております。</p>
<p>「本当に自分のことをわかってもらえるだろうか…」</p>
<p>そんな転職の不安に少しでもお応えできるよう、体制を整えておりますので、ご安心してご相談ください。</p>
<h3>人生の成功に繋がる転職にしよう</h3>
<p><img src="img/index_catch_03.gif" alt="人と企業の最高の出会いを目指して" /></p>
<p>『展職』は「転職」に「発展」をかけたヒューレックス独自の言葉です。<br />
そして同時にヒューレックスがあなたに対してお約束する大切なコミットメントでもあります。</p>
<p>転職は自分の一生を左右する大きな節目。ただ仕事に就けばよいというものではありません。</p>
<p>例えば、もし高い年収で仕事が決まっても、活躍できなかったり、人間関係が合わなかったり…</p>
<p>そしてまた転職を考えることになったとしたら、どうしますか？</p>
<p>ヒューレックスは、１人ひとりのスキルやキャリア、人柄や事情に合わせて、その人が最も成長・発展できるような企業や求人情報をご紹介します。 そしてその企業で活躍し、成長することで、結果として自分の企業も発展し、報酬も上がる。 そのような良い循環が起こることをも目指しています。</p>
<p>決して目先ばかりを見て仕事の紹介をしない。 あなたの「展職」を支援する会社、それがヒューレックスです。</p>
<div><a href="https://www.hurex.jp/mypage/signup/regist"><img src="img/service_cv_pc.png" alt="転職支援に申し込む"></a></div>
<div class="tokuchoBox"><a href="feature-of-hurex/"><img src="../images/btn_tokucho_off.png" alt="ヒューレックスの特徴 ヒューレックスはここが違います。" /></a></div>

</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?><!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>