<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/column/resume-adviser/calender.html">
<title>西暦・和暦対応表｜レジュメアドバイザー｜ヒューレックスの転職支援｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>西暦・和暦対応表 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="レジュメアドバイザー" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="index.html">レジュメアドバイザー</a></li>
<li>西暦・和暦対応表</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="resumePage">






<h3>西暦・和暦対応表</h3>
<p>西暦から和暦を算出する方法</p>
<table summary="西暦・和暦対応表" class="normal">
<tbody>
<tr>
<th>昭和の場合</th>
<td>和暦 ＝ 西暦 - 1925</td>
</tr>
<tr>
<th>平成の場合</th>
<td>和暦 ＝ 西暦 - 1988</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1950</td>
<td>1951</td>
<td>1952</td>
<td>1953</td>
<td>1954</td>
<td>1955</td>
<td>1956</td>
<td>1957</td>
<td>1958</td>
<td>1959</td>
</tr>
<tr>
<th>和暦</th>
<td>昭和25</td>
<td>昭和26</td>
<td>昭和27</td>
<td>昭和28</td>
<td>昭和29</td>
<td>昭和30</td>
<td>昭和31</td>
<td>昭和32</td>
<td>昭和33</td>
<td>昭和34</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1960</td>
<td>1961</td>
<td>1962</td>
<td>1963</td>
<td>1964</td>
<td>1965</td>
<td>1966</td>
<td>1967</td>
<td>1968</td>
<td>1969</td>
</tr>
<tr>
<th>和暦</th>
<td>昭和35</td>
<td>昭和36</td>
<td>昭和37</td>
<td>昭和38</td>
<td>昭和39</td>
<td>昭和40</td>
<td>昭和41</td>
<td>昭和42</td>
<td>昭和43</td>
<td>昭和44</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1970</td>
<td>1971</td>
<td>1972</td>
<td>1973</td>
<td>1974</td>
<td>1975</td>
<td>1976</td>
<td>1977</td>
<td>1978</td>
<td>1979</td>
</tr>
<tr>
<th>和暦</th>
<td>昭和45</td>
<td>昭和46</td>
<td>昭和47</td>
<td>昭和48</td>
<td>昭和49</td>
<td>昭和50</td>
<td>昭和51</td>
<td>昭和52</td>
<td>昭和53</td>
<td>昭和54</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1980</td>
<td>1981</td>
<td>1982</td>
<td>1983</td>
<td>1984</td>
<td>1985</td>
<td>1986</td>
<td>1987</td>
<td>1988</td>
<td class="wide">～1989/1/7</td>
</tr>
<tr>
<th>和暦</th>
<td>昭和55</td>
<td>昭和56</td>
<td>昭和57</td>
<td>昭和58</td>
<td>昭和59</td>
<td>昭和60</td>
<td>昭和61</td>
<td>昭和62</td>
<td>昭和63</td>
<td>昭和64</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1989/1/8～</td>
<td>1990</td>
<td>1991</td>
<td>1992</td>
<td>1993</td>
<td>1994</td>
<td>1995</td>
<td>1996</td>
<td>1997</td>
<td>1998</td>
</tr>
<tr>
<th>和暦</th>
<td>平成元</td>
<td>平成2</td>
<td>平成3</td>
<td>平成4</td>
<td>平成5</td>
<td>平成6</td>
<td>平成7</td>
<td>平成8</td>
<td>平成9</td>
<td>平成10</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>1999</td>
<td>2000</td>
<td>2001</td>
<td>2002</td>
<td>2003</td>
<td>2004</td>
<td>2005</td>
<td>2006</td>
<td>2007</td>
<td>2008</td>
</tr>
<tr>
<th>和暦</th>
<td>平成11</td>
<td>平成12</td>
<td>平成13</td>
<td>平成14</td>
<td>平成15</td>
<td>平成16</td>
<td>平成17</td>
<td>平成18</td>
<td>平成19</td>
<td>平成20</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td>2009</td>
<td>2010</td>
<td>2011</td>
<td>2012</td>
<td>2013</td>
<td>2014</td>
<td>2015</td>
<td>2016</td>
<td>2017</td>
<td>2018</td>
<td class="wide">~2019/4/30</td>
</tr>
<tr>
<th>和暦</th>
<td>平成21</td>
<td>平成22</td>
<td>平成23</td>
<td>平成24</td>
<td>平成25</td>
<td>平成26</td>
<td>平成27</td>
<td>平成28</td>
<td>平成29</td>
<td>平成30</td>
<td>平成31</td>
</tr>
</tbody>
</table>
<table summary="西暦・和暦対応表" class="normal calendar">
<tbody>
<tr>
<th width="40">西暦</th>
<td class="wide">2019/5/1/~</td>
<td>2020</td>
<td>2021</td>
<td>2022</td>
<td>2023</td>
<td>2024</td>
<td>2025</td>
<td>2026</td>
<td>2027</td>
<td>2028</td>
</tr>
<tr>
<th>和暦</th>
<td>令和元</td>
<td>令和2</td>
<td>令和3</td>
<td>令和4</td>
<td>令和5</td>
<td>令和6</td>
<td>令和7</td>
<td>令和8</td>
<td>令和9</td>
<td>令和10</td>
</tr>
</tbody>
</table>
<p class="txtMore"><a href="post.html">職種別職務内容一覧</a></p>






</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>