<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/column/resume-adviser/faq.html">
<title>レジュメアドバイザーQ&amp;A｜レジュメアドバイザー｜ヒューレックスの転職支援｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>レジュメアドバイザーQ&amp;A | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="レジュメアドバイザー" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="index.html">レジュメアドバイザー</a></li>
<li>レジュメアドバイザーQ&amp;A</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page doc" id="resumePage">









<h3>レジュメアドバイザーQ&amp;A</h3>

<div class="qaInner">
<!-- start -->
<h4 class="q">求人によって応募書類を変えた方がいいですか？</h4>
<div class="qaBox">
<p>その都度、変えた方がいいと思います。特にご自分で応募する場合は変える必要があります。</p>
<p>ヒューレックスの転職支援サービスを通じて応募する場合は、同じ職種なら応募の度に変える必要はありません。志望動機やPRなどについて、担当コンサルタントが推薦状に記載し、求人企業に積極的にアピールをしますので、応募したいという意思表示のみで結構です。</p>
<p>ただし、応募書類の内容に合わない求人に応募する場合や、どうしても入社したい企業への応募の場合は、求人ごとに作成することをおすすめします。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">履歴書は手書きじゃないとダメですか？</h4>
<div class="qaBox">
<p>パソコンで作成する方が多く「手書きでないと失礼」という時代ではありません。形式よりも内容と読みやすさが大切です。</p>
<p>現在は、ほとんどの方がワードやエクセルで書類を作成し、顔写真もデジタルデータ化しています。データ化した方が転職活動の効率が上がり、チャンスが増えるかもしれません。</p>
<p>また、企業の採用担当者もデータの方が読みやすく、管理しやすいというメリットがあります。大切なのは、形式よりも内容の良さと読みやすさです。</p>
<p>ただし、伝統ある企業の中には、形式にこだわる企業もあります。そうした会社へ提出する場合は、名前の部分だけ手書きにし、印鑑を押して提出すると正式な文書になります。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">職務経歴書は2枚以内に収めるべきですか？</h4>
<div class="qaBox">
<p>何枚書いても大丈夫です。大切なのは読む人が読みやすく、わかりやすく最後まで興味を持てるものであることです。</p>
<p>内容が整理されず、読み手のことを考えないで書かれたものは、わかりにくく枚数が多くなりがちです。そのため、「職務経歴書は2枚以内」という概念が広がったのかもしれません。</p>
<p>枚数を気にするよりも、自分の良い点を採用担当者に伝えられるように、全力を出しきった応募書類を作成することをおすすめします。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">職務経歴書を時系列で書く場合、最近の職務（仕事内容）から書き始めてもいい？</h4>
<div class="qaBox">
<p>時系列で書く順番は新しい順、古い順どちらでもかまいません。ただしそれぞれに違った効果があります。</p>
<p>キャリアに一貫性があり、順調にステップアップしてきた人は、古い順から書いた方が「サクセスストーリー」のような印象を与え、評価されやすいという効果があります。</p>
<p>一方、職種を変えるキャリアチェンジをしてきた人は、新しい順にすることで、最近の職種を強調することができます。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">アルバイト（正社員以外の仕事）歴は書いた方がいいですか？</h4>
<div class="qaBox">
<p>記載しないことが主流になっています。<br />
「職歴」という言葉には、正社員以外の仕事も含まれますが、現実には記載しません。それは、アルバイトでの経験は正社員としての仕事に結びつかないケースが多く、参考にならないからです。また、短期アルバイトまで記載するとボリュームが大きくなり、収拾がつかなくなってしまいます。</p>
<p>ただし、職種（求人）によっては、アルバイトの経験が結びつくことがあります。<br />
前職から応募までのブランク期間の長い人は、その間の状況を説明するために記載した方がいい場合もあります。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">職務経歴書を代わって作成してもらえないですか？</h4>
<div class="qaBox">
<p>そのリクエストにはお応えできません。<br />
なぜなら他人が作成した職務経歴書は他人の言葉で、自分の想いを伝えることはできず、力にならないからです。書類選考を通過したとしても、面接でちぐはぐな回答をしてしまい、結果的には選考に落ちてしまいます。</p>
</div>
<!-- end -->
</div>






</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>