<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/column/resume-adviser/post.html">
<title>職種別職務内容一覧｜レジュメアドバイザー｜ヒューレックスの転職支援｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>職種別職務内容一覧 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="レジュメアドバイザー" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="index.html">レジュメアドバイザー</a></li>
<li>職種別職務内容一覧</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="resumePage">







<h3>職種別職務内容一覧表</h3>
<h4>経営企画・管理部門</h4>
<p>実績を数値で表しにくい管理部門は、職務内容の幅が命。しっかりと記入しましょう。</p>
<table class="normal" summary="経営企画・管理部門">
<tbody>
<tr>
<th width="120">《経営企画》</th>
<td>経営戦略の策定<br />
マーケティング戦略<br />
組織人事戦略<br />
財務戦略<br />
新規事業戦略<br />
経営企画の作成、実績分析・フォロー<br />
諸制度の導入、改廃(目標管理、キャリア管理、ISO取得など)<br />
戦略計画立案によるトップの意思決定支援<br />
IR関係方針決定支援</td>
</tr>
<tr>
<th>《総務分野》</th>
<td>秘書（スケジュール管理、来客対応、出張手配、文書作成、管理など）<br />
庶務（行事計画・実施、慶弔管理、職場環境設備など）<br />
用度（消耗品の管理、什器用度品の管理など）<br />
通信（会社通信網の設備・管理など）<br />
広報宣伝（一般広報、マスコミ対応、会社案内書、社内報作成、IRなど）<br />
渉外（対外関係維持、地域社会との調和など）<br />
文書（定款・社規および業務手順書など）<br />
法務（契約書審査業務、訴訟業務、弁護士関連業務など）<br />
株式（株主総会業務、株主業務、株主対策、株主上場など）<br />
福利厚生<br />
設備管理・不動産管理（不動産及び付帯設備、社有資産の有効活用など)</td>
</tr>
<tr>
<th>《労務厚生》</th>
<td>各種労働法規の管理<br />
協約・規則（労働協約管理、就業規則策定、労働基準監督署との対応など）<br />
労使関係（組合折衝、労使協議業務、苦情処理・紛争処理など）<br />
社会保険（健保業務、厚生年金業務、雇用保険業務、労災業務など）<br />
福利厚生施設（社宅・単身用住宅管理、診療所、食堂など）<br />
安全衛生（安全衛生一般業務、安全教育実施、定期検診実施など）</td>
</tr>
<tr>
<th>《人事》</th>
<td>組織管理（全社組織管理など）<br />
要員（人員計画、人事異動管理など）<br />
採用（採用計画、職業安定所対応など）<br />
人事制度（人事処遇制度の策定・改訂、資格制度策定・改訂など）<br />
人事考課（評定制度の制定・改訂、昇進・昇格管理、自己申告制度実施管理など）<br />
給与計算（源泉徴収、年末調整実務など）<br />
教育研修（教育研修計画、階層別教育実務、職能別教育実務など）<br />
カウンセリング（人事相談、生活設計相談、健康相談など）</td>
</tr>
<tr>
<th>《経理・財務》</th>
<td>会計（月次処理・年次処理、財務諸表作成、有価証券報告書作成、連結決算処理など）<br />
税務（税務申告、税務調査対応、税制対応など）<br />
予算管理（利益計画作成、予算進捗管理など）<br />
原価管理（原価計算、原価低減活動推進など）<br />
財務管理（財務計画作成・管理など）<br />
資金（運用、資金計画、銀行折衝、手形管理、与信管理など）<br />
外国為替（為替管理、外国為替実務など）<br />
経営管理（経営計画管理、経営資金管理、経費設備予算管理など）<br />
関係会社管理（経営計画管理、利益管理など）<br />
審査（内部会計審査、外部会計監査対応、関係会社会計監査実施など）<br />
システム（経理業務のシステム企画・推進、経理システム運用など）<br />
海外経理（海外子会社会計(決算)・監査など）<br />
英文経理（英文経理など）</td>
</tr>
<tr>
<th>《購買分野》</th>
<td>購買（購買方針策定、取引先調査・評価、購買、契約発注、納期管理、品質管理など）<br />
外注管理（外注政策策定、外注先調査・評価、外注、契約発生など）</td>
</tr>
<tr>
<th>《物流分野》</th>
<td>物流戦略<br />
システム設計<br />
輸・配送管理<br />
在庫管理<br />
コスト管理<br />
物流拠点管理</td>
</tr>
</tbody>
</table>
<h4>営業・海外関連</h4>
<p>営業は実績を数値で表すことが先決。その他の要素として営業スタイルが重要です。</p>
<table class="normal" summary="営業・海外関連">
<tbody>
<tr>
<th width="120">《営業企画》</th>
<td>直接販売（法人、個人、官公庁など）<br />
間接販売（代理店、卸、商社など）<br />
取扱い製品（原材料、中間製品、完成品、情報（ソフト）など）<br />
営業形態（ルート販売、新規開拓営業、提案型営業など）<br />
対象顧客<br />
管理業務（与信管理、入金回収、債権管理、納入受渡など）</td>
</tr>
<tr>
<th>《営業》</th>
<td>営業戦略<br />
販売計画<br />
マーケティング<br />
販売促進<br />
新規事業</td>
</tr>
<tr>
<th>《海外分野》</th>
<td>貿易（輸出業務、輸入業務、船積・受渡・貿易実務など）<br />
海外事業（海外事業計画、海外市場調査、拡販活動、海外事業管理、海外法務業務、海外総務人事業務、海外技術関連業務など）<br />
海外駐在（事業所責任者、総務実務、人事実務、財務経理実務、営業実務、工場管理責任者、技術管理など）</td>
</tr>
</tbody>
</table>
<h4>エンジニア関連</h4>
<p>エンジニアはプロジェクトの中での自分の役割をしっかりと伝えることが大切。<br />
社内用語や専門用語が多くならないよう注意も必要です。</p>
<table class="normal" summary="エンジニア関連">
<tbody>
<tr>
<th width="120">《製品開発分野》</th>
<td>市場調査(競合メーカー調査、競合製品調査、技術調査、特許調査など)<br />
商品企画<br />
開発設計（研究開発、製造技術開発、信頼性評価、試験実施評価、コスト評価など）<br />
管理（ISOの設計管理、プロジェクト管理、外注設計管理など）<br />
情報システム<br />
システムコンサルタント・システムプランナー<br />
（計画立案・管理、標準化・管理、システム化計画・立案支援、業務分析・設計の助言指導及びコンサルテーションなど）<br />
アプリケーションSE（分析・要求定義、システム化可能性検討・評価、システム化効果・費用見積、開発計画の提案、設計・仕様書作成、プロジェクト管理など）<br />
テクニカルSE<br />
（設計・仕様決定、DB設計、ファイル設計、I/O設計、PG設計・仕様書作成など）<br />
プログラマー（プログラミング、単体テストなど）<br />
オペレーター（機器の操作、入力データ管理、出力帳票管理など）</td>
</tr>
<tr>
<th>《生産管理》</th>
<td>生産企画・計画（生産計画の立案、工数管理、操業計画立案、生産進度管理など）<br />
出荷管理・物流管理（出荷計画立案・管理、物流管理・手配など）</td>
</tr>
</tbody>
</table>
<h4>流通関連</h4>
<p>ともすれば何でも屋的仕事になってしまう職種が多く、しっかりと自己分析して強みをＰＲすることが大切。</p>
<table class="normal" summary="流通関連">
<tbody>
<tr>
<th width="120">《店長》</th>
<td>販売（販促計画、予算作成、競合分析など）<br />
利益（売上管理、在庫管理、店舗利益など）<br />
経費（人件費、販促費など）<br />
人事教育（企業理念、マネージャー教育、パート・アルバイト教育など）<br />
対外折衝（競合店、役所、クレーム処理など）</td>
</tr>
<tr>
<th>《店舗統轄》</th>
<td>販売（販売政策立案、予算作成、競合店対策立案、在庫管理、予算管理、マーケット分析など）<br />
経費（人件費、販促費など）<br />
利益（店舗損益など）</td>
</tr>
<tr>
<th>《販売マネージャー》</th>
<td>販売計画立案<br />
指導教育<br />
売上<br />
品揃え提案<br />
接客など</td>
</tr>
<tr>
<th>《バイヤー》</th>
<td>品揃え政策<br />
マーケット分析<br />
棚卸し<br />
原価交渉<br />
販促企画<br />
メーカー選定<br />
商品化計画作成<br />
売上計画<br />
プロモーション計画など</td>
</tr>
<tr>
<th>《店舗開発》</th>
<td>物件確保（マーケット分析、条件交渉、物件情報など）<br />
売上予測（商圏調査、競合分析、売上試算、出店交渉、賃料交渉など）</td>
</tr>
</tbody>
</table>
<p class="txtMore"><a href="sample.html">職種別サンプルダウンロード</a></p>





</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>