<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/column/resume-adviser/sample.html">
<title>職種別サンプルダウンロード｜レジュメアドバイザー｜ヒューレックスの転職支援｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>職種別サンプルダウンロード | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="レジュメアドバイザー" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="index.html">レジュメアドバイザー</a></li>
<li>職種別サンプルダウンロード</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page doc" id="resumePage">

<h3>職種別サンプルダウンロード</h3>
<p>履歴書のフォーマットや職種別の職務経歴書など、各種応募書類のサンプルをご用意しています。<br />
ダウンロードして、レジュメづくりにお役立てください。</p>
<h4>ダウンロードについて</h4>
<p>豊富なサンプルをご用意しております。きっとあなたに合ったものが見つかるはずです。<br />
ダウンロードファイルはWord形式になっています。</p>
<h3>履歴書フォーマット</h3>
<ul>
<li><a href="doc/rirekisho.doc" target="_blank">履歴書フォーマット</a></li>
<li><a href="doc/rirekisho_write.doc" target="_blank">履歴書の書き方</a></li>
<li><a href="doc/keirekisho_write.doc" target="_blank">職務経歴書の書き方</a></li>
</ul>
<h3>職務経歴書フォーマット</h3>
<h4>営業</h4>
<ul>
<li><a class="dl-eigyou01" href="doc/eigyou_01.docx">営業（ＩＴ）</a></li>
<li><a class="dl-eigyou02" href="doc/eigyou_02.docx">営業（MR）</a></li>
<li><a class="dl-eigyou03" href="doc/eigyou_03.docx">営業（個人）</a></li>
<li><a class="dl-eigyou05" href="doc/eigyou_04.docx">営業（損保代理店）</a></li>
<li><a class="dl-eigyou06" href="doc/eigyou_05.docx">営業（法人営業）</a></li>
</ul>
<h4>企画・事務</h4>
<ul>
<li><a class="dl-eigyou01" href="doc/kikaku01.docx">企画・事務_PR・広告・宣伝</a></li>
<li><a class="dl-eigyou02" href="doc/kikaku02.docx">企画・事務_リサーチ</a></li>
<li><a class="dl-eigyou03" href="doc/kikaku03.docx">企画・事務_経理</a></li>
<li><a class="dl-eigyou05" href="doc/kikaku04.docx">企画・事務_広報・IR</a></li>
<li><a class="dl-eigyou06" href="doc/kikaku05.docx">企画・事務_資材・購買</a></li>
<li><a class="dl-eigyou06" href="doc/kikaku06.docx">企画・事務_事業企画・経営企画</a></li>
<li><a class="dl-eigyou06" href="doc/kikaku07.docx">企画・事務_人事</a></li>
<li><a class="dl-eigyou06" href="doc/kikaku08.docx">企画・事務_総務</a></li>
<li><a class="dl-eigyou06" href="doc/kikaku09.docx">企画・事務_物流業務・在庫管理</a></li>
<li><a class="dl-eigyou06" href="doc/kikaku10.docx">企画・事務_保育士</a></li>
<li><a class="dl-eigyou06" href="doc/kikaku11.docx">企画・事務_法務</a></li>
<li><a class="dl-eigyou06" href="doc/kikaku12.docx">企画・事務_貿易実務</a></li>
<li><a class="dl-eigyou06" href="doc/kikaku13.docx">会計事務所</a></li>
</ul>
<h4>IT・通信技術系</h4>
<ul>
<li><a class="dl-eigyou01" href="doc/it01.docx">IT・通信技術系_ITコンサルタント</a></li>
<li><a class="dl-eigyou02" href="doc/it02.docx">IT・通信技術系_SE・PG</a></li>
<li><a class="dl-eigyou03" href="doc/it03.docx">IT・通信技術系_インフラエンジニア</a></li>
<li><a class="dl-eigyou05" href="doc/it04.docx">IT・通信技術系_システム運用・サポート</a></li>
<li><a class="dl-eigyou06" href="doc/it05.docx">IT・通信技術系_テクニカルサポート、ヘルプデスク</a></li>
</ul>
<h4>電気・機械・自動車技術職</h4>
<ul>
<li><a class="dl-eigyou01" href="doc/giju01.docx">サービスエンジニア</a></li>
<li><a class="dl-eigyou02" href="doc/giju02.docx">回路設計</a></li>
<li><a class="dl-eigyou03" href="doc/giju03.docx">開発</a></li>
<li><a class="dl-eigyou05" href="doc/giju04.docx">機構設計</a></li>
<li><a class="dl-eigyou06" href="doc/giju05.docx">整備士</a></li>
<li><a class="dl-eigyou01" href="doc/giju06.docx">生産管理</a></li>
<li><a class="dl-eigyou02" href="doc/giju07.docx">生産技術 品質保証</a></li>
<li><a class="dl-eigyou03" href="doc/giju08.docx">組込</a></li>
<li><a class="dl-eigyou05" href="doc/giju09.docx">品質保証</a></li>
<li><a class="dl-eigyou06" href="doc/giju10.docx">物流</a></li>
<li><a class="dl-eigyou01" href="doc/giju11.docx">筺体設計</a></li>
<li><a class="dl-eigyou02" href="doc/giju12.docx">機械設計</a></li>
<li><a class="dl-eigyou03" href="doc/giju13.docx">生産技術</a></li>
<li><a class="dl-eigyou06" href="doc/giju14.docx">生産技術</a></li>
</ul>
<h4>メディカル・化学・食品系技術職</h4>
<ul>
<li><a class="dl-eigyou01" href="doc/medi01.docx">プロセスエンジニア</a></li>
<li><a class="dl-eigyou02" href="doc/medi02.docx">プロマネ・マーケティング・ライセンシング</a></li>
<li><a class="dl-eigyou03" href="doc/medi03.docx">学術・テクニカルサポート.</a></li>
<li><a class="dl-eigyou05" href="doc/medi04.docx">看護師</a></li>
<li><a class="dl-eigyou06" href="doc/medi05.docx">研究(創薬研究・製剤研究・前臨床)</a></li>
</ul>
<h4>金融・不動産専門職</h4>
<ul>
<li><a class="dl-eigyou01" href="doc/mone01.docx">金融（IT）</a></li>
<li><a class="dl-eigyou02" href="doc/mone02.docx">金融（営業、金融機関用）</a></li>
<li><a class="dl-eigyou03" href="doc/mone03.docx">金融（事務）</a></li>
<li><a class="dl-eigyou05" href="doc/mone04.docx">金融（税理士補助）</a></li>
<li><a class="dl-eigyou06" href="doc/mone05.docx">金融（投資・アナリスト）</a></li>
<li><a class="dl-eigyou01" href="doc/mone06.docx">金融（投資業務）</a></li>
<li><a class="dl-eigyou02" href="doc/mone07.docx">金融（法人営業）</a></li>
<li><a class="dl-eigyou03" href="doc/mone08.docx">経営コンサルタント</a></li>
<li><a class="dl-eigyou05" href="doc/mone09.docx">建築　（施工管理）</a></li>
<li><a class="dl-eigyou06" href="doc/mone10.docx">建築　（設計）</a></li>
<li><a class="dl-eigyou06" href="doc/mone11.docx">不動産（商業施設開業・運営）</a></li>
<li><a class="dl-eigyou06" href="doc/mone12.docx">不動産営業</a></li>
</ul>
<h4>販売・サービス</h4>
<ul>
<li><a class="dl-eigyou01" href="doc/han01.docx">MD・バイヤー</a></li>
<li><a class="dl-eigyou02" href="doc/han02.docx">店舗開発・オーナー開発</a></li>
<li><a class="dl-eigyou03" href="doc/han03.docx">店舗統括(SV)</a></li>
<li><a class="dl-eigyou05" href="doc/han04.docx">販売・接客・店長</a></li>
</ul>
<h4>第二新卒</h4>
<ul>
<li><a class="dl-eigyou01" href="doc/second01.docx">第二新卒（PG）</a></li>
<li><a class="dl-eigyou02" href="doc/second02.docx">第二新卒（エンジニア）</a></li>
<li><a class="dl-eigyou05" href="doc/second03.docx">第二新卒（営業）</a></li>
<li><a class="dl-eigyou06" href="doc/second04.docx">第二新卒（事務）</a></li>
</ul>
<h4>オフィスワーク</h4>
<ul>
<li><a class="dl-eigyou01" href="doc/offi01.docx">事務（一般事務　営業事務、経理補助）</a></li>
<li><a class="dl-eigyou02" href="doc/offi02.docx">事務（本社補助的業務企画・総務・秘書）</a></li>
<li><a class="dl-eigyou03" href="doc/offi03.docx">コールセンター</a></li>
</ul>



<p class="txtMore"> <a href="faq.html">よくあるご質問</a></p>





</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>