<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/column/resume-adviser/writing.html">
<title>職務経歴書の書き方｜レジュメアドバイザー｜ヒューレックスの転職支援｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>職務経歴書の書き方 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="レジュメアドバイザー" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="index.html">レジュメアドバイザー</a></li>
<li>職務経歴書の書き方</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="resumePage">





<h3>職務経歴書作成の4つのポイント</h3>
<p>「能力・経験・スキルを分かりやすく記述する」ことが基本ルール。<br />
それを実現するための4つのポイントをご紹介しましょう。</p>
<h4>POINT1　具体的に書く</h4>
<p>所属や役職、職種だけを羅列しても、企業側には「どんな実績が評価された人なのか」「どんな部下を持ち、どんな指導をしているのか」聞きたい部分が見えてきません。</p>
<p>あなたが仮に「営業課長」で、職務経歴書に「●●事業部、○○営業課　課長として部下の育成、営業活動を遂行」と記載したとします。この内容からは「課長であること、部下を育成していること、営業をしていること」しか読み取ることはできません。これでは書類選考を突破するのは難しいかもしれません。<br />
企業側が知りたいことは、次のようなことなのです。</p>
<!-- pointBox start -->
<div class="pointBox">
<div class="pointBoxSub clearfix">
<ul class="list01">
<li>どんな実績が評価され課長になったのか？</li>
<li>部下は何人で、どんな年齢なのか？</li>
<li>どんな育成の仕方で、どんな工夫をしているのか？</li>
<li>その育成で部下はどんな成長を遂げたか？</li>
<li>営業手法はどんなものか？</li>
<li>法人営業か、個人向け営業か、ルート営業か？新規開拓営業か？営業スタイルは？</li>
<li>どんな実績があるのか、その実績は社内でどのレベルか？</li>
<li>実績をあげるため工夫していることは？</li>
</ul>
</div>
</div>
<!-- pointBox end -->
<p>最終的に職務経歴書に記載するかしないかはひとまず考えず、こうしたことを洗い出してみましょう。エピソードや苦労話も書き出してください。一見デメリットに見えることもメリットに変わることがありますので気軽に書き出しましょう。</p>
<p>書き出してみると、自分自身でも忘れていたことが思い出され「随分がんばってきたな」と自信が湧いてくるのではないでしょうか。</p>
<h4>POINT2　数値化する</h4>
<p>次のポイントは数値化です。取り組んだ業務をイメージで書くのではなく、期間や件数、金額など、できるだけ数字で明確にします。</p>
<p>例えば「○○のプロジェクトを短期間で成功に導く」と書くのではなく、「本来は１年計画の○○のプロジェクトをわずか6ヶ月間で成功に導く」と表現します。他には、「多くの顧客を開拓」ではなく「100社の新規顧客を開拓」、もっと詳しく言うと、「平均受注額500万円の新規顧客を3ヶ月間で100社開拓」と書けば評価しない人はいないはずです。<br />
このように数値化してみると、アピール度がグンと増し、あなたの経歴が光り出します。</p>
<h4>POINT3　求人企業の欲しい人物像に会わせて強弱をつける</h4>
<p>POINT1、2をふまえて書き出してみると、かなりの文章量になると思います。次は、それを「見やすいかどうか」「企業の欲しい情報かどうか」のポイントで整理していきます。重複した内容は1つにまとめ、企業が採用したい人材に関係ないものは削除します。</p>
<h4>POINT4　読み手の立場で書く</h4>
<p>もう一度、職務経歴書を見直してみましょう。<br />
その時に気をつけるのは「独りよがり」になっていないかどうかです。自分のPRしたい内容と採用担当者が求めている内容がマッチしていなければ、意味がありません。</p>
<p>この4つのポイントに注意して書いてみると、これまでの職務経歴書では見えなかったあなたの魅力が伝わってくるはずです。</p>
<h3>職務経歴書作成の5つのステップ</h3>
<p>「職務経歴書作成の4つのポイント」をふまえながら、実際に作成してみましょう。例として時系列での書き方をご紹介します。</p>
<h4>ステップ1　これまでの経歴（職歴）を時系列で書いてみる</h4>
<h5>例）</h5>
<table summary="経歴" class="normal">
<tbody>
<tr>
<th width="200">1995.04～1996.09</th>
<td>○○株式会社XX工場　経理</td>
</tr>
<tr>
<th>1996.10～1999.05</th>
<td>○○株式会社　本社　経理</td>
</tr>
<tr>
<th>1999.05～2000.07</th>
<td>○○株式会社　本社　人事</td>
</tr>
<tr>
<th>2000.07～</th>
<td>株式会社○△商事　経理課　係長</td>
</tr>
</tbody>
</table>
<h4>ステップ2　職歴に「職務内容」を加える</h4>
<p>別ページの「職種別職務内容一覧」を参考に、それぞれの欄に職務内容を加えてみましょう。</p>
<h5>例）</h5>
<table summary="職種別職務内容一覧" class="normal">
<tbody>
<tr>
<th width="200">○○株式会社XX工場　経理</th>
<td>原価管理<br />
原価計算<br />
棚卸資産管理</td>
</tr>
<tr>
<th>○○株式会社　本社　経理</th>
<td>月次・年次決算処理<br />
連結決算処理<br />
税務申告</td>
</tr>
<tr>
<th>○○株式会社　本社　人事</th>
<td>給与計算<br />
社会保険<br />
人事考課<br />
採用</td>
</tr>
<tr>
<th>株式会社○△商事　経理</th>
<td>月次・年次決算処理<br />
連結決算処理<br />
税務<br />
予算実績管理<br />
資産管理<br />
経理システム運用管理</td>
</tr>
</tbody>
</table>
<h4>ステップ3　重点的にPRすべきポイントを見つける</h4>
<p>求人企業側が「税務」に強い人材を求めているのか、「経理システム」の導入・運用をするための人材を求めているのか、などを考えて、どこを強調すれば高い評価が得られるか考えてみましょう。</p>
<h4>ステップ4　「職務内容」に詳細を加える</h4>
<p>職務内容を骨格にして、具体的な業務実績、マネジメントの実績などについて、詳しく明記しましょう。</p>
<h4>ステップ5　蓄積された知識・技術、アピールすべきことを書き出す</h4>
<p>資格、免許、各表彰、研修内容、プロジェクトへの参加など、アピールすべきことを明記しましょう。</p>
<p class="txtMore"><a href="calender.html">西暦・和暦対応表</a></p>
<p class="txtMore"><a href="post.html">職種別職務内容一覧</a></p>
<p class="txtMore"><a href="sample.html">職種別サンプルダウンロード</a></p>





</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>