<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_028/">
<title>衆議院議員 小池 百合子氏 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>衆議院議員 小池 百合子氏 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>衆議院議員 小池 百合子氏</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>衆議院議員 小池 百合子氏</h2>
</div>
<!-- titleBox end -->
<p class="aCenter"><a href="../vol_029/"><img src="../img/btn_kouhen.png" alt="後編はこちら"/></a></p>
<p>女性の社会進出、少子高齢化対策など、生活者の視点を重視した政策の実現を目指す小池百合子衆議院議員。2013年には「婚活・街コン推進議員連盟」を立ち上げ、会長として精力的に活動する。小池議員と人材紹介会社ヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、東北の未来をつくる地方創生について対談した。今号と次号に連載。</p>
<p><img src="img/main.jpg" alt="衆議院議員 小池 百合子氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p>まず、日本が抱える地方の少子化問題についてお考えをお聞かせください。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>人口問題は大きなテーマです。過疎地のみならず東京のど真ん中でもさまざまな現象が起きています。まさに国の存続に関わるゆゆしき問題です。例えば、私の選挙区の一部である練馬区は人口が72万人を突破して増加の一途です。同じく豊島区でも27万人を突破しました。しかし郊外のニュータウンなどは、いまや「オールドタウン」になり、お年寄りの中には「もう住めない」と東京都心部の平地に移り住む人が増えています。その一方で少子化が進み、出生率は少々改善して、１・41と落ち込んだままです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>皆さん分かってはいますが、具体的な対策が取られていないのが現実ですよね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>その通りです。そこで、私は、2009年の鳩山政権以降３年３カ月間続いた野党時代に、もう一度政治の原点に戻ってみようと思いました。あらためて女性の問題に取り組み、まとめたのが「７つの提案」です。そのうちの一つが、地方の活性化です。地方の経済がしっかりして雇用が確保されれば女性も働きます。地方ならではの住環境の良さもあります。都心部の待機児童問題が深刻ですが、むしろ地方を活性化することが子育てにも、それから女性の能力を生かす観点からも良いのではないでしょうか。つまり、過疎、地方、経済、女性、そして国会の一番基である人口。これらの課題全てを抱合して、しっかり取り組まなければなりません。</p>
<p>例を挙げると、福井県は女性の就業率が高く、かつ人口が増加しています。他県からの転入ではなく、出生率が高く維持されているのです。それは働く場があり、職住接近など、良好な住環境が確保されているからです。雇用と結婚、経済、このワンセットがとても大切なのです。先ほどの「7つの提案」では、他に20年までに女性の登用率30%をうたい、また、子どもを産んで勤めることができる「産勤交代」というキャッチフレーズも掲げました。安心して子どもを産んで育てる環境を整備することが、少子化対策につながると思います。</p>
</div>
<!-- end -->
<h4>産後復職を誉れとする制度を</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>主婦やパート雇用も含めて、企業の中でどうしたら女性が活躍できる環境を整備できるでしょうか。また、生涯働き続けるためのワークライフ・バランスも重要になります。出産して休暇を取り、また復帰する。そしていずれ来る介護も含めた人生のサイクルです。企業とうまい形でバランスが取れたらすごくいいと思うのですが。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>今おっしゃった「サイクル」を女性だけに課していることが、少子化の一つの原因でしょう。介護については、最近男性で長く勤められた方々、もしくは働き盛りの方々でさえ介護離職に追い込まれたり、介護休暇を取るようになっています。女性という観点だけでは今の社会が抱えている問題は解決できません。昔の生理休暇はともかく、育児休暇が女性だけのものだと思われたり、逆に「イクメン」が、会社から競争の脱落者というレッテルを貼られてしまうことが問題なのです。</p>
<p>「寿退社」という言葉があるように以前は結婚を機に女性は退社していましたが、昨今は出産を機に退社という傾向が強いように思います。加えてマタニティー・ハラスメントです。つまり、出産・育児を機にこれまでの仕事のポジションを失い、正規社員が非正規のパートタイマーになり、生涯給与が以前の１割位に落ち込む。これは、いわば出産を負と捉えるからです。むしろ、産後復職を誉れとする制度や企業内の雰囲気を作るべきです。</p>
<p>私が提唱しているのは、予算はほとんどかけずにトップダウンで変える方法です。今やすっかり定着したクールビズもそうです。皆がネクタイは当たり前と思っている感覚をまずなくすには、トップダウンが効果的です。</p>
<p>長時間労働の是正も同じです。上司が率先して帰らないと結局、部下は帰れないでしょう。だから、上から変えるのです。自分の時間を確保し自らを磨く。そしてその結果、新たな産業やイノベーションも生み出せると思います。特に地方では、ちょっと街から出ると広い場所があり、テニスからゴルフからさまざまなレジャーを楽しむことができます。そこにさらに新しい産業が育ち、そこで働く従業員の雇用も生まれるのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>観光やレジャーなど、地方に新しい産業やサービスが生まれると女性が働く場も増えますよね。</p>
</div>
<!-- end -->
<h4>婚活が人口問題解決の入り口</h4>
<!-- start -->
<div class="commentBox clearfix name01">
<p>松橋社長のおっしゃる通りです。実は私は、仏ルノーの社外取締役を務めています。17人の取締役のうち、フランスの名だたる企業の会長さんのほか、女性も全体の３割をクリアしています。国籍も、日本人の私のほかフランス、ドイツ、イギリス、中国など多彩です。日本では「多様性」と言ってもまだ男女比率だけですが、ルノーはまさにグローバルな取り組みを実行しているといえます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>女性の雇用や労働環境の改善には、働き方を含めて地方が変わることで可能性は大きくなるということですね。弊社の直近の取り組みとして、取引先企業へ女性の積極的な中途採用を働きかけているところです。また、先生は２０１３年11月に「婚活・街コン議員連盟」を立ち上げて、会長として活動されていますが、私はこの取り組みが地方を変えると思っています。この取り組みを社会のトレンドにしていくためには、何が必要でしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>出生率を上げるには、日本は結婚しないとなかなか子どもを産みにくい社会です。さあ結婚しましょうと言っても、男女の出会う機会が少ない。そこで各地での街コンを促すために作ったのが、「婚活・街コン議員連盟」です。</p>
<p>街コンは地域起こしにもなっていて、日本中あちこちで一年間に６～７千回行われています。以前、石破茂大臣とＪＲの特別車両で合コンを開催したところ、男女合わせて２００人以上が集まりました。実は、そこからご成婚が一件生まれました。とてもうれしいことです。</p>
<p>やはり、知り合う場を数多く作っていくことが大事だと思います。さらに、婚活・街コンを実施する自治体への支援策として「地域少子化対策重点推進交付金」を25億円用意しました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>先生のこの取り組みは非常に大事なことだと思います。婚活から始めないと、それに続く結婚も出産もありません。入り口である婚活が大事になりますね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>単に出会ってお付き合いするだけでなく、結婚すればこそ子どもを二人三人と、皆が産めるようにもなります。待機児童の問題もありますが、まだその手前の人も数多くいて未婚率が高いままです。特に男性は、このまま行くと約３割は生涯未婚になるとも言われています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>地方においては、さらに出会いの場が少ないと言われています。婚活の機会を多く作っていくことが地方創生の第一歩になるわけですね。<br />
<a href="../vol_029/index.html">（続く）</a></p>
</div>
<!-- end -->

<p class="aCenter"><a href="../vol_029/"><img src="../img/btn_kouhen.png" alt="後編はこちら"/></a></p>

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>衆議院議員<br />
<ruby>
<rb>小池 百合子</rb>
<rp>（</rp>
<rt>こいけゆりこ</rt><rp>）</rp></ruby>氏</h3>
<p>1952兵庫県生まれ。関西学院大学を経てカイロ大学文学部社会学科卒業。93年衆議院議員初当選。環境大臣、内閣府特命担当大臣（沖縄及び北方対策）、内閣総理大臣補佐官（国家安全保障問題担当）、防衛大臣などを歴任。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2016年7月-8月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>