<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/konno-kouji/">
<title>今野 浩次｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>今野 浩次｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common konno">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="今野 浩次 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="今野 浩次" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="描いた未来を実現できるようにサポートをいたします" /></p>
<p>当然のことですが、「自分の希望条件に合う求人を紹介してほしい」という方がほとんどだと思います。<br>
    しかし、それはあくまで表面上の話。</p>
<p>人それぞれの転職理由はあると思いますが、必ずそこには背景があり、問題があり、課題が存在します。<br>
    それらに対し、ご自身に「今回の転職は〇〇を解決するためのものだ」と確信していただき、それを理解した上で求人をご紹介するのが、私が描く理想のコンサルタント像です。</p>
<p>また、ご自身のビジョンや転職する目的の本質に気付いていないケースもあります。<br>
    それらを明らかにし、磨くお手伝いをさせていただくことで、転職を希望する一人ひとりの求める未来をぶれることなく実現していくお手伝いをしたいと思います。 </p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="今野 浩次" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="一緒にワクワクするような転職を実現しましょう" /></p>
<p>転職には悩みや不安がつきものです。<br>
    「自分に合った求人があるのか」「本当に自分を受け入れてくれる企業があるのか」「今の状況を改善できるのか」など、内容は人それぞれだと思います。<br>
    そのため、転職をサポートするパートナーとして一人ひとりの声をしっかり聞き、考えや想いを理解することから始めるよう心がけています。</p>
<p>時には、厳しい現実をお伝えしなければならないこともあるでしょう。ただ、現実問題こうだから「無理だ」という話で終わるのではなく、「こうなりたい」を実現するためにどのような打ち手が必要かをしっかりアドバイスいたします。</p>
<p>もしあなたがいい加減な気持ちで転職に取り組んでいたのであれば、あなたの本気を引き出すために全力でお伝えします。暑苦しい、面倒くさいと思われることもあるかもしれませんが、時にはあなたの羅針盤として、時には背中を押せる仲間として、時には不安を語り合える友人のような存在として、あなたの転職活動に寄り添えたらと思います。</p>
<p>私と一緒に、明るい未来を見据えたワクワクするような転職を実現しましょう。</p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="今野 浩次" /></p>
<div class="txt">
<h3>経歴</h3>
<p>福島県相馬市出身。東北大学農学部を卒業後、機械系専門商社で提案営業として製造業の現場を学び、異動後に経営企画を経験。その後、リクルートグループで結婚情報誌を扱いながらマーケティングの基礎やブライダル業界のホスピタリティ、ライフイベントと人生の関りについて学ぶ。さらに、ワークライフバランスの向上、生産性向上といった社内改善プロジェクトなどにも参画。<br />
    地域を元気にしたい、個人にもっと寄り添いたいという想いから、ヒューレックスグループに入社。HR領域で企業の人事戦略の支援、個人の転職（ライフイベント）支援へとステージを移し、日々邁進している。 </p>
<h3>趣味・特技</h3>
<p>五感を刺激されるものが好きで、少し激しい音楽を聴きながら、歴史や文学、ビジネス書などをよく読んでいます。<br />
    休みの日は、知らない土地を散策し、歴史や文化の背景をひも解きながらその土地に眠る新しい価値を探したりもします。民芸品や温泉、カフェ巡りも好きですね。 娘と一緒に遊ぶ時間もとても幸せな時間です。 </p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
    <ul class="clearfix">
        <li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
        <li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
        <li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
        <li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
        <li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
        <li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
    </ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>