<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/asano-yushi/">
<title>浅野 有史｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>浅野 有史<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="浅野 有史" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">背中を押して差し上げることが使命だと思っています</p>
<p>私は、地元が宮城県石巻市です。20数年ぶりに宮城県にUターンで戻りましたが、地元の同級生は昔と同じように迎え入れてくれました。彼らも年齢的に、企業で管理職という立場についていたり、自分の会社を興して経営者として頑張っていたりしています。最初は「懐かしい」という想いで話をしていましたが、次第に今の仕事の話題になり、再び深いつながりが生まれてきました。本当に人と人のつながり、「ご縁」の大切さを感じます。</p>
<p>私が転職をお手伝いした方から、転職後に、今度は企業側の担当者としてお声をかけていただき会社の採用のご相談を受けることもあります。こうした時も「ご縁」の大切さを感じます。転職を希望する方にも将来につながる「ご縁」を結んでいってほしいと思います。私たちはそうしたきっかけをつくり、背中を押して差し上げることが使命だと思っています。</p>
<p class="line">みなさんと同じ目線で、みなさんがこれからの人生をどんな風に考え、自信を持って自分のステージを見つけ出していくのかを共に悩み、答えを見つけていきたいと考えています。</p>
<p class="catch">私の経験が少しでも縁結びに役に立てばうれしいです</p>
<p>私は、転職希望の方一人ひとりに合わせたキャリアコンサルティングを行っており、ご経験やスキルだけでなく、仕事への志向性や想いを理解するように力を入れています。企業と転職希望の方双方との密なコミュニケーションを通じ、より精度の高い求人をご紹介することをサービスの第一と考えています。ご紹介した方が入社後も、「転職して良かった」と充実したキャリアを歩んでいただけることが、私のモットーです。</p>
<p>転職希望の方の皆さんと同じ目線で悩みながら、親身になってサポートしますので、応募書類作成や自己PRなどの面接対策など、一緒に前向きに取り組んで行きましょう。</p>
<p>まだまだ企業側の情報発信が少なく、地元企業の良さが転職希望者に伝わっていないと思います。とてもアットホームで将来に期待の持てる企業が多いので、その点を皆様に知っていただくよう努力していきたいですね。</p>
<p>企業と転職希望者の双方の成長ベクトルが同じであるからこそ、入社後の継続的な活躍が実現できるものと信じています。私の経験が少しでもそうした縁結びに役に立てばうれしいです。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>宮城県出身。大手証券会社での法人営業、地域金融機関での融資審査業務、ベンチャーキャピタルでの投資業務を経て、地元宮城へのUターン転職により、ヒューレックスに入社。地元製造業約400社が集まるみやぎ工業会の人材ネットワークを設立し、製造業での就職を希望する人材を地元の製造メーカーにご紹介するシステムを構築。<br>
これまで全国各地の様々な企業や人と出会った様々な経験から、皆様の転職活動に少しでもサポートできるよう丁寧なサービスを常に心がける。</p>
<h2>趣味・特技</h2>
<p>あちこちと知らない場所に行ってみたり、美味しいものを食べに行ったりすることが好きですね。<br>
私は今までも仕事柄いろんな分野の方とお話することが多く、いろんな分野に興味を持ってしまいます。今まで見聞きしてきたことが今の仕事にも活かされているのかなと思います。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
