<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_023/">
<title>(株)野村総合研究所様｜対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>(株)野村総合研究所 様</h1>
<div class="Inner">
    <p class="btnLink"><a href="../vol_024/">後編はこちら</a></p>
<p>「2040年には896の自治体が消滅しかねない」。2014年5月に衝撃的な試算を発表した日本創成会議の座長を務める㈱野村総合研究所の増田寛也顧問。東北地方は特に、人口減少が急速に進む。増田顧問と人材紹介会社ヒューレックス㈱（青葉区）の松橋隆広社長が、東北の未来をつくる地方創生について対談。今号と次号に分けて掲載する。</p>
<h2><img src="img/main.jpg" alt="(株)野村総合研究所 様 顧問 増田 寛也氏×ヒューレックス株式会社 松橋 隆広" /></h2>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>まず、日本創成会議で発表された「消滅可能性都市」の定義についてお聞かせください。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
<p>主に東京圏への人口移動が収束しない場合に、20～39歳の女性人口（2010年国勢調査）が、30年後の40年に5割以下に減少すると推計されている、人口が増える可能性が少ない都市のことで、全国で896の市区町村です。これらでは、医療や介護など社会保障の維持が非常に難しくなってきます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>試算では、東北では81.5%の自治体が消滅する可能性があるということでした。そこで、まず雇用の面から質問させていただきたいのですが、東北においては人口の流出、特に若年層の流出が大きな課題です。その要因とそれを防ぐ手立てにつきまして、ご意見をお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
<p>東北の場合、男女別で言うと、特に女性の首都圏への流出が目立ちます。その理由として一番大きいのは、雇用、つまり働く場が地元にないということです。そのため首都圏、特に東京に流出しています。また、それと関連しますが、東北には大学があまり多くありません。将来的に働く場が地元にないため、首都圏で働こうと思っている人たちが、首都圏の大学を選ぶと就職に有利だということで、大学進学の際に首都圏に出て行っています。つまり、大学進学のときに首都圏に狙いを定めている人がいるということです。この二つが人口流出の大きな要因だと思います。</p>
</div>
<!-- end -->
<h3>東北各県は貪欲に取り組むべき</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>雇用と大学進学に要因があるということですね。昨今、特に東日本大震災後の動きなのですが、Uターンを希望する東北出身者が少しずつ増え始めています。地方創生において、今後ますますUターンの重要性が高まってくると思うのですが、その点についてはいかがですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
<p>流出する人が多い訳ですから、「出さない」という考え方もあってもいいと思います。しかし、若い人たちが視野を広げる上で大都市に出て行き、そこで好きな勉強をしたり、あるいは一時期働いたり、私は、これも大いにあっていいと思います。ですが、その結果として古里が寂れる一方ではやはり良くない。ですから、高度成長期に東京に出て行った団塊世代について、年配だけれど元気な世代を地元に呼び戻す。彼らは、非常に多くの人脈や経営経験などを持つ世代です。そういう人たちをUターンとして戻せばいいと思います。加えて、最近大学や就職で出て行った若い人たちについても、暮らしやすさや生活のしやすさは圧倒的に地方が優れていると思います。また、自己実現できる機会が数多くあれば、古里へ戻ろうという気持ちの人も大勢いると思います。ですから私は、できるだけ古里をPRし、彼らに情報を届けてUターンを多く獲得していく。ここに、東北各県がもっと貪欲に取り組む必要があると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>先生の書いたリポートを見てみると、20代、30代の若い方々の47%が良い仕事があったら地元に帰ってきたいとしており、50代の男性は51%が帰りたいと報告されています。そうしますと、やはりその方々を生かせる仕事、雇用の場があれば地元に戻ってきます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
<p>やはり最後は、雇用の場をどうするかが課題になると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>先生の『地方消滅と東京老化』（ビジネス社）に、高知県の例が出ていましたが、まさに地方への新しい人の流れをつくる実例と感じました。人材紹介会社を使い、居住者を増やす取り組みですが、この件はいかがですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
<p>自治体がどういう戦略で地元に人を戻すかですが、どうも西日本の自治体のほうが、Uターン者をより増やそうと東京圏に相当熱心に働きかけているようです。しかし、自治体のノウハウは限られていますので、専門の人材紹介会社の皆さんが持つノウハウや、これまでの知識・経験、ネットワークを生かすことが非常に大事です。ヒューレックスのような、仙台で人材について極めてノウハウがある企業を有力なパートナーとして考えて行くことが大事なのではないかと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>就職では、ミスマッチ＝早期離職が一番の問題です。そこで、専門の採用支援会社が仲人役として企業と人の相性を見極め、マッチングする。そして、優秀な東北出身者が地元に戻る流れができれば、地元企業が成長・発展し、新たな雇用が生まれます。結果、地元の優秀な新卒者の流出も防ぐことができます。</p>
</div>
<!-- end -->
<h3>インバウンドが東北に雇用進出</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
<p>そこまでうまいサイクルが出来上がると良いですね。また、職住近接も大事で、夫婦でこれからずっと豊かに暮らしていく上で、これからはどこで働くかという土地も含めて選択肢を広くしてあげることが、次世代にとってすごく重要です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>先ほどの高知では、2年間で700人がUターンで戻っていますが、それは人材紹介会社を通して地元企業が採用した場合、半年の給与の8割（最大120万円）を補助金として交付しています。まさに「官民一体」で地域のために取り組んでいます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
<p>実際にその実務を経験している人たちが、地域にどういうニーズがあるのか、どこを少し支援してあげると人が来やすいかというノウハウがあって、それをうまくつなげた良い実例と言えるでしょう。うまく東北流に真似をして、積極的に実践してほしいですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>雇用の面について、東北の自治体や地域に対して助言をいただきたいのですが。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
<p>人口減ですから、外国から来る人たちをどんどん受け入れ、定住人口の減りを補うという発想があって良いと思います。すると、外国の人たちが来たときの対応、つまり、その地域の人たちのホスピタリティーが求められますが、言葉、案内、免税手続きなどさまざまな課題があります。しかし、そこで活躍できるのが若い女性の力ではないでしょうか。インバウンドもそうです。女性の仕事の場も含めて、今までの東北に欠けていた部分で雇用を生み出せる可能性を持っていると思います。ですから、仙台や盛岡が核となり、インバウンドを取り込んでいけたなら、東北中に観光客が広がっていくと思います。各県が協力し、何かそういうルート的なものを県境を越えて新たにつくり出していくのが良いでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>まさに経済の流れが変わっている今こそ、新たな雇用をつくっていく必要があります。特にサービス業は若い女性が活躍できる場ですので、どうやったら女性が活躍できるかを考えていくことが大切です。「活用から活躍」を進めていくと、地域はもっともっと良くなっていくのではないでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">増田.</p>
<p>やはりサービス業で若い年代の層、特にできれば女性に新しい仕事の場の選択肢を広げていくと、おっしゃるように、活用というよりは彼女たちが自分たちでいろいろ振る舞って、自分たちで活躍していけるような、そういう地域になれば、東北、仙台も含めて岩手もそうですが、東北はその意味では今まで遅れているぶんだけ、伸びしろは大きいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>地元企業から、観光をはじめとするサービス業の求人ニーズも高まってきました。われわれヒューレックスはこれからも東北から出て行った方々、大学進学等で流出した若い方々を東北に呼び込む、呼び戻すということについて、一生懸命取り組み貢献していきます。<br />
<a href="../vol_024/">（続く） </a></p>
</div>
<!-- end -->
<p class="btnLink"><a href="../vol_024/">後編はこちら</a></p>
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">

<h4>(株)野村総合研究所 様<br>
顧問 増田 寛也<span class="ss">（ますだひろや）</span>氏</h4>
<p>1951年12月生まれ。東京都出身。東京大学法学部卒業後、建設省（現国土交通省）入省。1995年岩手県知事、2007年総務大臣内閣府特命担当大臣などを経て、09年野村総合研究所顧問、東京大学公共政策大学院客員教授。</p>

</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2015年9月-10月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
