<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/success/">
<title>成功者インタビュー｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<!-- fancy start -->
<script type="text/javascript" src="../js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="../js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="../js/fancybox/jquery.fancybox-1.3.4.css" media="all" />
<script type="text/javascript">
        $(document).ready(function() {
			$("a.iframe").fancybox({
				'width': 700,
				'height': 400,
				'padding': 0,
				'type':'iframe',
				'autoSize':false,
			});

        });
</script>
<!-- fancy end -->
<script type="text/javascript" src="../js/jquery.tile.js"></script>
<script>
$(window).load(function(){
  $("#successPage #commentBox #commentBoxAll .box").tile(3);
});
</script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6405327-10', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<!-- Facebook Conversion Code for ヒューレックス リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>成功者インタビュー｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</h1>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="成功者インタビュー" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../index.html">ホーム</a></li>
<li>成功者インタビュー</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="successPage">
<!-- commentBox start -->
<div id="commentBox">
<div id="commentBoxAll">
<div class="box w">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_23.html" class="iframe">私の気持ちとしっかりリンクする企業を紹介してもらえました。</a></h2>
<p>保険/営業<br />
（29歳・女性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_05.html" class="iframe">仕事の楽しさ、やりがいを気付かせていただきました。</a></h2>
<p>商社/法人営業<br />
（26歳・男性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_13.html" class="iframe">技術系特定派遣から内勤職に転職。</a></h2>
<p>特定派遣/回路設計<br />
（30歳・男性）</p>
</div>
</div>
</div>



<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_06.html" class="iframe">気付いていなかったキャリアの可能性を教えていただきました。</a></h2>
<p>小売業/SV<br />
（32歳・男性）</p>
</div>
</div>
</div>

<div class="box w">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_25.html" class="iframe">丁寧なサポートのおかげて安心して転職できました。</a></h2>
<p>金融/窓口業務<br />
（38歳・女性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_07.html" class="iframe">一歩踏み出して面談を申し込み、道が拓けました。</a></h2>
<p>メーカー/経理<br />
（35歳・男性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_17.html" class="iframe">転勤族から地元定住生活に。</a></h2>
<p>保険/営業<br />
（51歳・男性）</p>
</div>
</div>
</div>
<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_09.html" class="iframe">非公開求人に出会えて、僕は再スタートを切れました。</a></h2>
<p>メーカー/回路設計<br />
（30歳・男性）</p>
</div>
</div>
</div>

<div class="box w">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_24.html" class="iframe">漠然とした考えや想いを親身に聞いてもらえました。</a></h2>
<p>小売業/販売<br />
（26歳・女性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_10.html" class="iframe">課題になっていた、ライフワークバランスを改善できました。</a></h2>
<p>SIer/SE<br />
（31歳・男性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_04.html" class="iframe">見知らぬ土地でIターンに成功することができました。</a></h2>
<p>マスコミ/編集者<br />
（26歳・男性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_11.html" class="iframe">大きな仕事に携われる様になりました。</a></h2>
<p>広告/Webディレクター<br />
（32歳・男性）</p>
</div>
</div>
</div>



<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_14.html" class="iframe">取資格取得で経理職に転職。</a></h2>
<p>金融/企画・調査<br />
（43歳・男性）</p>
</div>
</div>
</div>
<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_15.html" class="iframe">紹介会社に信頼を置いてませんでした。</a></h2>
<p>専門商社/営業<br />
（41歳・男性）</p>
</div>
</div>
</div>

<div class="box w">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_21.html" class="iframe">私にとって「やりがいを持てる仕事」へ導いてもらいました。</a></h2>
<p>金融/営業<br />
（24歳・女性）</p>
</div>
</div>
</div>

<div class="box w">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_26.html" class="iframe">無理だと思っていたキャリアチェンジができました。</a></h2>
<p>コールセンター/事務<br />
（31歳・女性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_03.html" class="iframe">手厚いサポートのおかげでUターンに成功することができました。</a></h2>
<p>小売/販売<br />
（29歳・男性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_16.html" class="iframe">転職を諦めていたのに希望が叶いました。</a></h2>
<p>メーカー/金型設計<br />
（40歳・男性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_18.html" class="iframe">定年年齢で管理職から管理職へ。</a></h2>
<p>建設業/管理職<br />
（60歳・男性）</p>
</div>
</div>
</div>
<div class="box w">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_19.html" class="iframe">自分の頑張りを表現してもらいました。</a></h2>
<p>小売業/接客・売場担当<br />
（27歳・女性）</p>
</div>
</div>
</div>
<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_02.html" class="iframe">難しいといわれていた年収アップを実現できました。</a></h2>
<p>メーカー/個人営業<br />
（27歳・男性）</p>
</div>
</div>
</div>
<div class="box w">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_20.html" class="iframe">諦めきれなかった夢を実現できました。</a></h2>
<p>飲食業/接客・販売<br />
（26歳・女性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_12.html" class="iframe">Uターン転職に対する手厚いサポートに助けられました。</a></h2>
<p>広告/法人営業<br />
（34歳・男性）</p>
</div>
</div>
</div>

<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_01.html" class="iframe">組込からWeb系へキャリアをチェンジする事ができました。</a></h2>
<p>ソフトウェア開発/SE<br />
（26歳・男性）</p>
</div>
</div>
</div>



<div class="box">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_08.html" class="iframe">地方で自分の経歴を活かせる仕事に出会えました。</a></h2>
<p>IT系/システムエンジニア<br />
（34歳・男性）</p>
</div>
</div>
</div>

<div class="box w">
<div class="boxSub clearfix">
<p class="ico"></p>
<div class="txt">
<h2><a href="voice_22.html" class="iframe">私の希望に対して真剣に向き合っていただけました。</a></h2>
<p>教育/塾講師・教室長<br />
（26歳・女性）</p>
</div>
</div>
</div>

</div>
</div>
<!-- commentBox end -->
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>