<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/oshikiri-haruka/">
<title>押切 遥｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>押切 遥<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="押切 遥" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">一人ひとりのお気持ちに寄り添い、最良の選択肢を提案いたします</p>
<p>アパレルの販売員として働く中で、「もっと人の人生に関わる仕事がしたい」という気持ちが大きくなり人材紹介業へキャリアチェンジをしました。</p>
<p>転職を考えるきっかけは人それぞれです。キャリアアップや年収アップという前向きな理由だとしても、何かしらの不安や悩みを抱えて転職を決意する方が多いのではないでしょうか。</p>
<p>実は私自身、転職する際は不安でいっぱいでしたが、悩みや不安を一人で抱えるのではなく、誰かに相談することでスムーズに解決の糸口を見つけることができました。 その経験を活かし、求職者様の相談に乗るときは「私が逆の立場だったら……」と考えて行動するよう心がけております。そうすることで、より求職者様のお気持ちに寄り添い、最良の選択肢を提案できると思っております。</p>
<p>転職は人生のターニングポイントです。ポジティブな気持ちよりも不安なことの方が多いのではないでしょうか。 だからこそ私は、“どんな仕事をしたいか、どんな会社に入社したいか”だけではなく、求職者様の将来のライフプランまで一緒に考え、少しでも求職者様の不安を取り除けるよう努めて参ります。</p>
<p>求職者様にキラキラした未来のストーリーを描いていただけるよう、一人ひとりに寄り添いながら転職のお手伝いをさせていただきたいと思っております。</p>
<p class="line">もちろん求人を紹介して終わりではありません。入社後でも気軽にご相談いただけるような関係づくりをモットーに日々邁進してまいります。 </p>

<p class="catch">現状と向き合い、明るい未来をイメージできるようなサポートを提供いたします</p>
<p>私が仕事で心がけていることは、「向き合う」です。<br />
    まず、求職者様に寄り添ってお話を伺い、現職での不安や悩みを解消していくことを大事にしています。<br />
    また、伝えないといけない部分はきちんと伝えることも大切にしており、求職者様が「なぜ転職をしたいと思われたのか」ということをしっかり伺っています。 私自身が求職者様と向き合うことはもちろんですが、求職者様自身が「現状」と向き合い、「未来」をイメージしていただけるように、サポートさせていただきたいと考えております。</p>
<p>転職しようかどうか悩まれている方は、まずはお気軽にご相談していただければと思います。 </p>

</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>山形県出身。アパレル業界で販売職を経験し、「もっと人と深く関われる仕事がしたい」と医療業界に特化した人材紹介業へキャリアチェンジ。その後、地方創生に懸ける想いに共感し、ヒューレックスに入社。現在は、求職者様や企業様とのご縁を大切に、日々精進している。</p>

<h2>趣味・特技</h2>
<p>映画鑑賞が好きで、週1～2回は映画館に足を運びます。DVDも週5本以上は見ます。自分では体験できないような世界に入り込めるのが映画の魅力です。ホラー映画は苦手ですが、基本的にはジャンル問わず何でも見ます。将来、自宅にホームシアターを構えるのが夢です。</p>


</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
