<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/hachimine-motokuni/">
<title>鉢嶺 元邦｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>鉢嶺 元邦<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="鉢嶺 元邦" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">想いを受け止め、背中を押して差し上げたい</p>
<p class="line">転職には、大きな決意と決断、そしてそれを実行する強い意志と行動力が必要となります。今一つ踏み出せない、行動に移せない、そんな方々の想いを受け止め、私なりの言葉で背中を押してあげられるような、そんな転職支援を心がけていきます。<br />
    30年余りの証券会社勤務で、数多くのお客様と接して、時にはお喜びのお声を頂き、時にはお叱りを受けました。<br />
    これからは、転職をご希望される方々の、多く喜びの声が聞かれますことを、私の日々の目標にしていきたいと思っております。<br />
    沖縄から、遠くはなれた仙台の地で開花した、転職支援の種を沖縄に持ち帰り、しっかりと育て、必ずや大輪の花を咲かせることが私の使命だと実感しております。</p>
<p class="catch">全身全霊をかけて、天職へお導きいたします</p>
<p>私自身も転職を経験し、次のステージへ踏み出したわけですが、退職、転職にあたり思 うのは、この転職が間違いだったと決して思いたくないということです。<br />
    もちろん、これからご転職を控えたみなさまにもそのような思いはしてほしくありません。これから転職に挑戦される方々に、後悔のないよう、しっかりと、全身全霊でキャリアプランに寄り添ったサポートをさせて頂きます。<br />
    転職を支え、展職へと夢を拡げ、天職に導けるよう、一生懸命お手伝いさせて頂きます。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>沖縄県那覇市出身。東京で大学生活を過ごしたのち、卒業と同時に地元へUターン。大手証券会社系列の地場証券会社へ就職。個人営業を皮切りに、支店、営業所を経験し、コンプライアンス部を最後に退職。ご縁がありヒューレックスへ入社。転職サポートを通して、地元沖縄をはじめとした地域のみなさまのお役に立てるよう邁進していきます。</p>
<h2>趣味・特技</h2>
<p>好きなことは散策と食べ歩きです。特に、美味しいものを頂いたときは、自分でも同じ味が出せないものかと、創作料理にチャレンジしたりします。 </p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
