<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="form.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/entry/form.html">
<title>ERICSSON｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script>
function GetQueryString() {
            if (1 < document.location.search.length) {
                // 最初の1文字 (?記号) を除いた文字列を取得する
                var query = document.location.search.substring(1);

                // クエリの区切り記号 (&) で文字列を配列に分割する
                var parameters = query.split('&');

                var result = new Object();
                for (var i = 0; i < parameters.length; i++) {
                    // パラメータ名とパラメータ値に分割する
                    var element = parameters[i].split('=');

                    var paramName = decodeURIComponent(element[0]);
                    var paramValue = decodeURIComponent(element[1]);

                    // パラメータ名をキーとして連想配列に追加する
                    result[paramName] = decodeURIComponent(paramValue);
                }
                return result;
            }
            return null;
}

	var param = GetQueryString();


// iPhone または、Android の場合は振り分けを判断
if((navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') == -1) || navigator.userAgent.indexOf('A1_07') > 0 || navigator.userAgent.indexOf('SC-01C') > 0 || navigator.userAgent.indexOf('iPad') > 0){
	//タブレットは処理なし
}else if (document.referrer.indexOf('hurex.jp') == -1 && ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0)))) {

	var uri = location.href;
	var param = GetQueryString();
	var p="";
	if(param) p = "?id=" + param["id"];

	if(uri == "https://www.hurex.jp/lp/01/entry/form.php"){
	}else if(uri == "https://www.hurex.jp/entry/form.html"){
		location.href = "https://www.hurex.jp/smart/entry/form.php";
	}else if(uri == "https://www.hurex.jp/entry02/form.html"){
		location.href = "https://www.hurex.jp/smart/entry02/form.php";
	}else if(uri == "https://www.hurex.jp/entry03/form.html" + p){
		location.href = "https://www.hurex.jp/smart/entry03/form.php" + p;
	}else if(uri == "https://www.hurex.jp/reentry/index.html" + p || uri == "https://www.hurex.jp/reentry/" + p){
		location.href = "https://www.hurex.jp/smart/reentry/index.php" + p;
	}else if(uri == "https://www.hurex.jp/inquiry/index.html" || uri == "https://www.hurex.jp/inquiry/"){
		location.href = "https://www.hurex.jp/smart/inquiry/index.php";
	}else if(uri == "https://www.hurex.jp/campaign/index.html" || uri == "https://www.hurex.jp/campaign/" || uri == "https://www.hurex.jp/campaign/form.html"){
		//キャンペーンはSPなし
	}else if(uri == "https://www.hurex.jp/" || uri == "https://www.hurex.jp/index.html"){
		//トップページ
		location.href = 'https://www.hurex.jp/smart/';
	}else{
		//その他のページ
		var loc = uri.replace("hurex.jp\/","hurex.jp\/smart\/");
		location.href = loc;
	}

}else if ( ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0)))) {

	var uri = location.href;
	var param = GetQueryString();
	var p="";
	if(param) p = "?id=" + param["id"];

	if(uri == "https://www.hurex.jp/lp/01/entry/form.php"){
	}else if(uri == "https://www.hurex.jp/entry/form.html"){
		location.href = "https://www.hurex.jp/smart/entry/form.php";
	}else if(uri == "https://www.hurex.jp/entry02/form.html"){
		location.href = "https://www.hurex.jp/smart/entry02/form.php";
	}else if(uri == "https://www.hurex.jp/entry03/form.html" + p){
		location.href = "https://www.hurex.jp/smart/entry03/form.php" + p;
	}else if(uri == "https://www.hurex.jp/reentry/index.html" + p || uri == "https://www.hurex.jp/reentry/" + p){
		location.href = "https://www.hurex.jp/smart/reentry/index.php" + p;
	}else if(uri == "https://www.hurex.jp/inquiry/index.html" || uri == "https://www.hurex.jp/inquiry/"){
		location.href = "https://www.hurex.jp/smart/inquiry/index.php";
		//キャンペーンはSPなし
	}else if(uri == "https://www.hurex.jp/campaign/index.html" || uri == "https://www.hurex.jp/campaign/" || uri == "https://www.hurex.jp/campaign/form.html"){
		//キャンペーンはSPなし
	}else if(uri == "https://www.hurex.jp/" || uri == "https://www.hurex.jp/index.html"){
		//トップページ
		location.href = 'https://www.hurex.jp/smart/';
	}else{
		//その他のページ
		var loc = uri.replace("hurex.jp\/","hurex.jp\/smart\/");
		location.href = loc;
	}

}
</script>
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<script type="text/javascript" src="./form_validation.js"></script>
<script>
$(function(){
	$('.txtMoreBtn').click(function() {
		$(this).next().slideToggle();
	}).next().hide();
});
</script>
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- formPage start -->
<div id="formPage">
<!-- page start -->
<div class="page new" id="entryPage">
<!-- -->
<div id="readBox">
<h1><img src="img/logo.png" width="73" height="65" alt="ERICSSON"/></h1>
<h2>エリクソン仙台 応募専用ページ</h2>
<p> この度は、「エリクソン仙台」立ち上げに伴うスターティングメンバーの募集にご関心をお持ちいただき、誠にありがとうございます。<br />
    応募にあたり、以下の必要事項を入力の上、選考にお申し込みください。<br />
    お申込後、2営業日以内に採用事務局よりご連絡させていただきます。<br />
    <br />
    皆様のご応募を心よりお待ちしております。 </p>
</div>
<!-- -->
<p><img src="../entry/img/step_01.png" alt=""/></p>
<p class="read">
下記フォームにご入力の上、[入力内容を確認する]ボタンをクリックしてください。</p>
<div class="ssl clearfix">
<div class="seal">
<script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.hurex.jp&amp;size=M&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script></div>
<p>当サイトは、お客様のプライバシー保護のため、個人情報入力ページにおいてSSL暗号化通信を採用しています</p>
</div>
<?php
//HRBCマスターと連動
$tmppref = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/area.json', true);
$tmppref = json_decode($tmppref,true);

$tmpgender = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/gender.json', true);
$tmpgender = json_decode($tmpgender,true);

$tmpbackground = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/background.json', true);
$tmpbackground = json_decode($tmpbackground,true);

$tmpwork = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/work.json', true);
$tmpwork = json_decode($tmpwork,true);

$tmparea = file_get_contents($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/area.json', true);
$tmparea = json_decode($tmparea,true);

?>
<?php require_once("system/esc.php");?>
<form id="entryForm" name="entryForm" action="mail.php" method="post" enctype="multipart/form-data">
<input type="hidden" name="mode" value="confirm">
<div class="error"><?php echo pf($error);?></div>
<table width="650">
<tr>
<th class="<?php if($shimei):?>ok<?php else:?>hissu<?php endif;?> shimei">氏名</th>
<td><input name="shimei" type="text" class="hissu required txtBox" id="shimei" placeholder="入力例:鈴木 太郎" value="<?php echo esc($shimei);?>" maxlength="25" /></td>
</tr>
<tr>
<th class="<?php if($kana):?>ok<?php else:?>hissu<?php endif;?> kana">ふりがな</th>
<td><input type="text" name="kana" id="kana" class="hissu required txtBox" placeholder="入力例:すずき たろう" value="<?php echo esc($kana);?>" maxlength="25" /></td>
</tr>
<tr>
<th class="<?php if($year && $month && $day):?>ok<?php else:?>hissu<?php endif;?> birth">生年月日</th>
<td>
<select name="year" class="hissu required" id="year">
<option value="" label="年">年</option>
<?php 
$y= date('Y');
$y_from = $y-18;
$y_to = $y-63;
?>
<?php for($y=$y_from;$y>=$y_to;$y--):?>
<option label="<?php echo esc($y);?>年" value="<?php echo esc($y);?>" <?php if(esc($year)==esc($y)):?>selected<?php endif;?>><?php echo esc($y);?>年</option>
<?php endfor;?>
</select>
<select name="month" class="hissu required" id="month">
<option value="" label="月">月</option>
<?php for($m=1;$m<=12;$m++):?>
<option label="<?php echo esc($m);?>月" value="<?php echo esc($m);?>" <?php if(esc($month)==esc($m)):?>selected<?php endif;?>><?php echo esc($m);?>月</option>
<?php endfor;?>
</select>
<select name="day" class="hissu required" id="day">
<option value="" label="日">日</option>
<?php for($d=1;$d<=31;$d++):?>
<option label="<?php echo esc($d);?>日" value="<?php echo esc($d);?>" <?php if(esc($day)==esc($d)):?>selected<?php endif;?>><?php echo esc($d);?>日</option>
<?php endfor;?>
</select></td>
</tr>
<tr>
<th class="<?php if($sex):?>ok<?php else:?>hissu<?php endif;?> sex">性別</th>
<td>
<span class="hissu">
<?php foreach($tmpgender['Item'] as $k=>$v):?>
<?php foreach($v['Item'] as $k2=>$v2):?>
<label for="sex0<?php echo esc($k2);?>" class="radiolabel sexlabel">
<input type="radio" name="sex" value="<?php echo htmlspecialchars($v2['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" class="radio sexradio<?php if(count($v['Item'])-1 == $k2):?> required<?php endif;?>"  <?php if($sex==$v2['Option.P_Name']):?>checked<?php endif;?> id="sex0<?php echo esc($k2);?>"  />
<?php print_r($v2['Option.P_Name']);?></label>
<?php endforeach;?>
<?php endforeach;?>
</span>
<div id="sex_err"></div>
</td>
</tr>
<tr>
<th class="<?php if($pref):?>ok<?php else:?>hissu<?php endif;?> pref">住所</th>
<td>
<input type="text" name="pref" id="pref" class="hissu required txtBox" placeholder="入力例:宮城県仙台市青葉区中央1-1 〇〇マンションA101" value="<?php echo esc($pref);?>" style="width:500px;" maxlength="25" /></td>
</tr>
<tr>
<th class="<?php if($tel1):?>ok<?php else:?>hissu<?php endif;?> tel1">電話</th>
<td><input name="tel1" type="text" class="hissu required txtBox" id="tel1" placeholder="入力例:08098765432" value="<?php echo esc($tel1);?>" maxlength="15" /></td>
</tr>
<tr>
<th class="<?php if($mail1):?>ok<?php else:?>hissu<?php endif;?> mail1">メール</th>
<td><input name="mail1" type="text" class="hissu txtBox" id="mail1" placeholder="入力例:test@gmail.com"  value="<?php echo esc($mail1);?>" maxlength="50" />
<br />
<div id="mailerr"></div>
※@hurex.co.jpからのメールを受信可能にドメイン設定をお願いします。<br />
※携帯電話など、常時確認できるメールアドレスのご記載をお願いします。</td>
</tr>
<tr>
<th class="<?php if($school_div_id):?>ok<?php else:?>hissu<?php endif;?> school_div_id">最終学歴</th>
<td>
<span class="hissu">
<?php foreach($tmpbackground['Item'] as $k=>$v):?>
<?php foreach($v['Item'] as $k2=>$v2):?>
<label for="gakureki0<?php echo esc($k2);?>" class="radiolabel gakurekilabel">
<input type="radio" class="radio gakurekiradio<?php if($k2-1==count($tmpbackground['Item'])):?> required<?php endif;?>" name="school_div_id" value="<?php echo htmlspecialchars($v2['Option.P_Name'],ENT_QUOTES,'UTF-8');?>" <?php if($school_div_id==$v2['Option.P_Name']):?>checked<?php endif;?> id="gakureki0<?php echo esc($k2);?>">
<?php echo esc($v2['Option.P_Name']);?>
</label>
<?php endforeach;?>
<?php endforeach;?>
<div id="school_div_id_err"></div>
</span>
</td>
</tr>
<tr>
<th class="<?php if($company_number):?>ok<?php else:?>hissu<?php endif;?> company_number">経験社数</th>
<td>
	<span class="hissu">
<label for="keiken01" class="radiolabel companylabel">
<input type="radio" class="radio compradio" name="company_number" value="1" <?php echo esc($company_number)=="1" ? "checked" : "";?> id="keiken01" />
1社</label>
<label for="keiken02" class="radiolabel companylabel">
<input type="radio" class="radio compradio" name="company_number" value="2" <?php echo esc($company_number)=="2" ? "checked" : "";?> id="keiken02" />
2社</label>

<label for="keiken03" class="radiolabel companylabel">
<input type="radio" class="radio compradio" name="company_number" value="3" <?php echo esc($company_number)=="3" ? "checked" : "";?> id="keiken03" />
3社</label>
<label for="keiken04" class="radiolabel companylabel">
<input type="radio" class="radio compradio" name="company_number" value="4" <?php echo esc($company_number)=="4" ? "checked" : "";?> id="keiken04" />
4社</label>
<label for="keiken05" class="radiolabel companylabel">
<input type="radio" class="radio compradio required" name="company_number" value="5" <?php echo esc($company_number)=="5" ? "checked" : "";?> id="keiken05" />
5社以上</label>
</span>

<div id="company_number_err"></div>
</td>
</tr>

<tr>
<th class="<?php if($qualification):?>ok<?php else:?>nini<?php endif;?> qualification">免許･資格</th>
<td><textarea name="qualification" cols="60" rows="4" id="qualification"><?php echo $qualification;?></textarea></td>
</tr>
</table>
<p>履歴書・職務経歴書をお持ちの方は、「ファイルを選択」からアップロードしてください。<br />
お持ちでない方は、下の「職務経歴記載欄」に必要事項をご入力の上、次へお進みください。</p>
<table width="650">
    <tbody>
        <tr>
            <th class="no ">履歴書</th>
            <td>
                <input type="file" class="image" name="file1" id="file1" />
                <input type="hidden" name="tmp_file1" id="tmp_file1" value="<?php echo esc($file1);?>"/>
                <?php if($file1):?>
                <br/>
                選択されているファイル： <?php echo esc($file1);?>
                <?php endif;?></td>
        </tr>
        <tr>
            <th class="no ">職務経歴書</th>
            <td><input type="file" class="image" name="file2" id="file2" />
    <input type="hidden" name="tmp_file2" id="tmp_file2" value="<?php echo esc($file2);?>"/>
    <?php if($file2):?><br/>
                選択されているファイル： <?php echo esc($file2);?>
    <?php endif;?></td>
        </tr>
    </tbody>
</table>
<table width="650">
    <tbody>
        <tr>
            <th valign="top" class="no ">職務経歴記載欄</th>
            <td><!-- keirekiBox start -->
                <div class="keirekiBox">
                    <h3>直近1社目</h3>
                    <table>
                        <tbody>
                            <tr>
                                <th>会社名</th>
                                <td><input name="company1" type="text" class="txtBox" id="company1" value="<?php echo esc($company1);?>" maxlength="25" /></td>
                            </tr>
                            <tr>
                                <th>在職期間</th>
                                <td><select name="year1_from" id="year1_from">
                                    <option value="" label="年">年</option>
                                    <?php 
$y= date('Y');
$y_from = $y;
$y_to = 1980;
?>
                                    <?php for($y=$y_from;$y>=$y_to;$y--):?>
                                    <option label="<?php echo esc($y);?>年" value="<?php echo esc($y);?>" <?php if(esc($year1_from)==esc($y)):?>selected<?php endif;?>><?php echo esc($y);?>年</option>
                                    <?php endfor;?>
                                </select>
                                    <select name="month1_from" id="month1_from">
                                        <option value="" label="月">月</option>
                                        <?php for($m=1;$m<=12;$m++):?>
                                        <option label="<?php echo esc($m);?>月" value="<?php echo esc($m);?>" <?php if(esc($month1_from)==esc($m)):?>selected<?php endif;?>><?php echo esc($m);?>月</option>
                                        <?php endfor;?>
                                    </select>
                                    ～
                                    <select name="year1_to" id="year1_to">
                                        <option value="" label="年">年</option>
                                        <?php for($y=$y_from;$y>=$y_to;$y--):?>
                                        <option label="<?php echo esc($y);?>年" value="<?php echo esc($y);?>" <?php if(esc($year1_to)==esc($y)):?>selected<?php endif;?>><?php echo esc($y);?>年</option>
                                        <?php endfor;?>
                                    </select>
                                    <select name="month1_to" id="month1_to">
                                        <option value="" label="月">月</option>
                                        <?php for($m=1;$m<=12;$m++):?>
                                        <option label="<?php echo esc($m);?>月" value="<?php echo esc($m);?>" <?php if(esc($month1_to)==esc($m)):?>selected<?php endif;?>><?php echo esc($m);?>月</option>
                                        <?php endfor;?>
                                    </select></td>
                            </tr>
                            <tr>
                                <th>職務内容</th>
                                <td><textarea name="naiyo1" cols="15" rows="4" id="naiyo1"><?php echo $naiyo1;?></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- keirekiBox end -->
                <!-- keirekiBox start -->
                <div class="keirekiBox">
                    <h3>直近2社目</h3>
                    <table>
                        <tbody>
                            <tr>
                                <th>会社名</th>
                                <td><input name="company2" type="text" class="txtBox" id="company2" value="<?php echo esc($company2);?>" maxlength="25" /></td>
                            </tr>
                            <tr>
                                <th>在職期間</th>
                                <td><select name="year2_from" id="year2_from">
                                    <option value="" label="年">年</option>
                                    <?php for($y=$y_from;$y>=$y_to;$y--):?>
                                    <option label="<?php echo esc($y);?>年" value="<?php echo esc($y);?>" <?php if(esc($year2_from)==esc($y)):?>selected<?php endif;?>><?php echo esc($y);?>年</option>
                                    <?php endfor;?>
                                </select>
                                    <select name="month2_from" id="month2_from">
                                        <option value="" label="月">月</option>
                                        <?php for($m=1;$m<=12;$m++):?>
                                        <option label="<?php echo esc($m);?>月" value="<?php echo esc($m);?>" <?php if(esc($month2_from)==esc($m)):?>selected<?php endif;?>><?php echo esc($m);?>月</option>
                                        <?php endfor;?>
                                    </select>
                                    ～
                                    <select name="year2_to" id="year2_to">
                                        <option value="" label="年">年</option>
                                        <?php for($y=$y_from;$y>=$y_to;$y--):?>
                                        <option label="<?php echo esc($y);?>年" value="<?php echo esc($y);?>" <?php if(esc($year2_to)==esc($y)):?>selected<?php endif;?>><?php echo esc($y);?>年</option>
                                        <?php endfor;?>
                                    </select>
                                    <select name="month2_to" id="month2_to">
                                        <option value="" label="月">月</option>
                                        <?php for($m=1;$m<=12;$m++):?>
                                        <option label="<?php echo esc($m);?>月" value="<?php echo esc($m);?>" <?php if(esc($month2_to)==esc($m)):?>selected<?php endif;?>><?php echo esc($m);?>月</option>
                                        <?php endfor;?>
                                    </select></td>
                            </tr>
                            <tr>
                                <th>職務内容</th>
                                <td><textarea name="naiyo2" cols="15" rows="4" id="naiyo2"><?php echo $naiyo2;?></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- keirekiBox end -->
                <!-- keirekiBox start -->
                <div class="keirekiBox">
                    <h3>直近3社目</h3>
                    <table>
                        <tbody>
                            <tr>
                                <th>会社名</th>
                                <td><input name="company3" type="text" class="txtBox" id="company3" value="<?php echo esc($company3);?>" maxlength="25" /></td>
                            </tr>
                            <tr>
                                <th>在職期間</th>
                                <td><select name="year3_from" id="year3_from">
                                    <option value="" label="年">年</option>
                                    <?php for($y=$y_from;$y>=$y_to;$y--):?>
                                    <option label="<?php echo esc($y);?>年" value="<?php echo esc($y);?>" <?php if(esc($year3_from)==esc($y)):?>selected<?php endif;?>><?php echo esc($y);?>年</option>
                                    <?php endfor;?>
                                </select>
                                    <select name="month3_from" id="month3_from">
                                        <option value="" label="月">月</option>
                                        <?php for($m=1;$m<=12;$m++):?>
                                        <option label="<?php echo esc($m);?>月" value="<?php echo esc($m);?>" <?php if(esc($month3_from)==esc($m)):?>selected<?php endif;?>><?php echo esc($m);?>月</option>
                                        <?php endfor;?>
                                    </select>
                                    ～
                                    <select name="year3_to" id="year3_to">
                                        <option value="" label="年">年</option>
                                        <?php for($y=$y_from;$y>=$y_to;$y--):?>
                                        <option label="<?php echo esc($y);?>年" value="<?php echo esc($y);?>" <?php if(esc($year3_to)==esc($y)):?>selected<?php endif;?>><?php echo esc($y);?>年</option>
                                        <?php endfor;?>
                                    </select>
                                    <select name="month3_to" id="month3_to">
                                        <option value="" label="月">月</option>
                                        <?php for($m=1;$m<=12;$m++):?>
                                        <option label="<?php echo esc($m);?>月" value="<?php echo esc($m);?>" <?php if(esc($month3_to)==esc($m)):?>selected<?php endif;?>><?php echo esc($m);?>月</option>
                                        <?php endfor;?>
                                    </select></td>
                            </tr>
                            <tr>
                                <th>職務内容</th>
                                <td><textarea name="naiyo3" cols="15" rows="4" id="naiyo3"><?php echo $naiyo3;?></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- keirekiBox end --></td>
        </tr>
    </tbody>
</table>


<!-- privacyBox start -->
<div id="privacyBox">
<div id="privacyBoxSub">
<p><a href="pp.pdf" target="_blank">個人情報取り扱いに関する承諾</a>をご覧ください</p>
<p class="checkboxrequired">
<label for="agreeChk" class="CheckBoxLabelClass privacy<?php if($agree):?> checked<?php endif;?>" id="agr"><input type="hidden" name="agree" value="0" /><input type="checkbox" class="rc checkbox agree" name="agree" value="1" id="agreeChk" <?php if(esc($agree)=="1"):?>checked<?php endif;?>>個人情報取り扱いに関する承諾に同意する</label>
</p>
</div>
</div>
<!-- privacyBox end -->

<!-- start -->
<div class="btnSend check">
    <input name="btnKakunin" type="image" class="image" id="btnKakunin" onclick="return check(1);" value="送信確認画面へ" src="../entry/img/btn_check_<?php if($agree==1):?>on<?php else:?>off<?php endif;?>.png" alt="入力内容の確認ページへ" width="320" height="53" />
</div>
<!-- end -->
<?php 
if(!empty($_GET['id'])){
	$job_id="";
	$job_id = htmlspecialchars($_GET['id'], ENT_QUOTES, 'UTF-8');
	if(!is_numeric($job_id)){
		$job_id = "";
	}
}else if(empty($job_id)){
	$job_id = "";
}
?>
<input type="hidden" name="job_id" value="<?php echo esc($job_id);?>" />
</form>
</div>
<!-- page end -->
</div>
<!-- formPage end -->
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
<iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
<p id="copyForm">&copy; 2017 ERICSSON</p>
</body>
</html>