<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_004/">
<title>株式会社ユーメディア様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>株式会社ユーメディア 様 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>株式会社ユーメディア 様</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>株式会社ユーメディア 様</h2>
</div>
<!-- titleBox end -->
<p>印刷、電波、ウェブなどさまざまなメディアによるコミュニケーション支援企業株式会社ユーメディア（仙台市）。次代を担う人材の積極登用により、中小企業最大の経営課題とされる事業承継を円滑に進めつつある。今野敦之社長と人材紹介会社ヒューレックス株式会社（仙台市）の松橋隆広社長が、企業成長の鍵となる「人財」について対談した。</p>
<p><img src="img/main.jpg" alt="株式会社ユーメディア 様 代表取締役 今野 敦之氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- box end -->
<p class="subTitle">今野社長と松橋社長の出会いは。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>私も松橋社長も東北学院大学の出身で、OBの経営者団体「地塩会」に所属しています。地塩会主催の講演会の講師に松橋社長をお招きしたことが、親しいお付き合いの始まるきっかけになりました。人材紹介会社の存在は知っていましたが、こんな身近にそういうお仕事をされている方がいるとは想像もしませんでした。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>今野社長は、私が何回かお話をするうちに私たちの業務についてご理解いただくようになりました。ちょうど専務へ経営のバトンタッチを進めているタイミングでしたので、専務の右腕、いわば「助さん、角さん」的な人材の紹介をお手伝いさせていただきました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>かねてから製造業としての印刷業を脱皮したいと考えていましたが、東日本大震災後、印刷需要が大きく変化しました。このままでは、業態を変えないと生き残れないという思いをますます強く感じるようになったのです。</p>
<p>そのため、印刷の部分をダウンサイズし、増えつつある印刷以外の仕事を拡大しよう、次の新しいコア事業を創っていこうと考えた時、一番必要になるのが人材だったわけです。そこでヒューレックスさんにお願いして、財務、営業、ウェブディレクターの三人を紹介いただき、採用しました。</p>
</div>
<!-- end -->
<h4>企業と人双方が成長する出会い</h4>
<p class="subTitle">特にウェブ関係に注力されていますね。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>携帯電話からスマートフォンへの進化に伴い、そこで求められるアプリケーション開発に力を入れる必要を感じました。しかし、今必要な人材を新卒で採用し、明日から新規事業を立ち上げるわけにはいきません。スピードが要求されますから、即戦力が必要になります。その点、こちらのニーズに見合った最適な方を紹介してくださるヒューレックスさんの存在は非常に大きいと感じています。もう一つには、中途であれ、新卒であれ、採用した際に生じるミスマッチも問題です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>ユーメディアさんのように、これから進化、成長していこうという企業さんにご紹介すると、入社した人もその後のビジョンが描きやすく、やる気が出てきます。実際、採用いただいた三人はとても生き生きと頑張っていると聞いています。私たちは「就職は結婚」と言っていますが、「上を向いている企業」と「上を向いている人」の双方が成長・発展できる出会いを取り持つのが、私たちの役目だと考えています。</p>
</div>
<!-- end -->
<p class="subTitle">女性が働きやすい環境づくりも進めていますね。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>県や市のさまざまな仕事を引き受ける中で、ワークライフバランスの大切さに気付かされました。この業界はイメージ先行なので女性が集まりやすく、入社してくれる女性も優秀な人が多いんです。当社も営業に女性を入れるようになって久しいですが、彼女らをきっちり戦力にしていかなければ発展はないだろうなと考えました。偶然、出産する女性社員がいたものですから、「女性が出産しても働き続けられる環境をつくろう」と考え、ワークライフバランスへの取り組みが始まりました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>「草食系男子」の増加が言われていますが、今は女性のほうがハングリーです。厳しい雇用環境の中で頑張ってきたので危機感を持っており、鍛えられて強くなっています。社長がおっしゃったように、女性社員を大事にできる会社では、女性社員も会社とともに成長しなければいけないと考えるので、優秀な女性が残ると思います。</p>
<p>最近ニーズが高いのは第二新卒です。第二新卒は企業で就業経験があり、マナーや電話の応対なども一通り経験しています。しかし、新卒の場合はそうはいきません。ですから、今は特に「第二新卒」の依頼が多く、卒業後1年以上の社会人経験がある、28歳ぐらいまでの人材が求められています。</p>
</div>
<!-- end -->
<h4>事業承継こそ最大の経営課題</h4>
<p class="subTitle">財務、営業の方も、「次代を担う人材」の視点で採用されましたか。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>そうです。以前の財務担当者は定年を過ぎていて、そのままいくと65歳になっても、70歳になっても辞められない状況でした。そこで、少し早めに世代交代しようということで、専務自身に選んでもらいました。まさしく、財務の後継者なんです。</p>
<p>それから、営業は従来の印刷業の営業ではなく、新たな分野を開拓する人材を採りました。メディア事業部という新しい部署を立ち上げ、彼を責任者に据えましたが、現在30人程の所帯で、ものすごく仕事が増えています。彼には専務の右腕、松橋社長が言うところの「助さん、角さん」的存在になってほしいと期待しています。</p>
</div>
<!-- end -->
<p class="subTitle">やはり、代替わりの意義は大きいですか。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>大きいです。大企業ならば組織でどんどん育てていけるでしょうが、われわれ中小企業の場合、社内の中だけから選ぶのは難しいと思います。そう考えると、外部からふさわしい方を紹介していただくのは良い手段だと言えます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>会社には、現社長の思いに加え、次期社長の思いもあります。「もっとよくなりたい」「進化したい」というような思いです。ですから、代替わりはある意味チャンスと言えます。新たな分野にチャレンジするため、外部から優秀な人材を入れる。これができた会社が生き残っています。一人の優秀な人材が、周囲の人を育てているのです。その意味で、人材の採用は一番安い投資だといえます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>中小企業のオーナー会社にとって、事業承継は最大の経営課題です。私は、45歳で社長になった時からずっとそのことを意識してきました。私は、後継者を専務に決めた時点で、自分で自分の「助さん、角さん」を選ぶように言いました。65歳で引退する予定が5年過ぎて、もう70歳になりますが、うまくバトンタッチできていると思っています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>事業承継は最高の改革であり、リスク管理でもあります。これは早いに越したことはありません。大震災のように、何が起こるかわかりません。ですから、意識して早く事業承継に動いた企業がチャンスを手にしているのです。</p>
</div>
<!-- end -->
<h4>新たな需要を創造し続ける</h4>
<p class="subTitle">最後に、今後の展望をお聞かせください。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>冒頭お話ししましたが、製造業体質の印刷業界から脱却を目指し、旧社名「今野平版印刷」から『株式会社ユーメディア』に変えました。ですから、印刷と印刷以外の仕事の比率については、最終的に5対5までもっていきたい。そのためには、今取り組んでいる事業を成熟させ、さらに新たな需要を創造し続けていかなければいけないと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>私は、今野社長をはじめ、夢実現のために意欲的に頑張っている企業を応援し続けていきます。それが、企業の発展につながり、最終的には地元仙台の経済、東北経済の発展につながります。それが、私たちの存在意義だと考えています。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>株式会社ユーメディア 様 代表取締役社長
<ruby>
<rb>今野 敦之</rb>
<rp>（</rp>
<rt>こんのあつし</rt>
<rp>）</rp>
</ruby>
氏</h3>
<p>昭和17年仙台市生まれ。東北学院大学文経学部卒業後、今野平板印刷株式会社（現、株式会社ユーメディア）に入社、62年11月代表取締役社長に就任。平成5年に社名変更。仙台新聞印刷株式会社と株式会社プレスアートの代表取締役社長を兼務する。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2012年3月-4月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>