<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/yamagami-kouhei/">
<title>大西 理｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>大西 理<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="大西 理" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">幸せに向かって努力を続けられるようにサポートします</p>
<p>私が転職支援を行う理由として、大きく2つあります。1つは、転職を検討している方が、満足して働ける環境をご提供する為。そして、自分が生まれ育った東北を、もっと元気に盛り上げる為です。</p>
<p>優れた経験・スキルをお持ちの方やキャリアアップに意欲的な方、今の環境で自分が出しきれずにいる方、やむを得ない事情で転職を考えている方…</p>
<p>転職をお考えの方のお手伝いし、今以上に幸せに向かって努力を続けられるようにサポートをさせて頂きます。ご自身の変化は、自らの日々を充実させるだけではなく、ご家族や周りの方達へも波及していくでしょう。</p>
<p class="line">人が全ての始まりです。少子高齢化や東北エリアの人口減が進む中で、一人一人が満足して働けるのであれば、きっと会社も活気づき、その流れは地方創生へと発展していくでしょう。転職支援を通して、そこに少しずつでも貢献していきたいと考えています。</p>

<p class="catch">転職後もあなたに寄り添うパートナーであり続けます</p>
<p>単純な求人案件の提案ではなく、『これからの人生において、どんなキャリアを歩むのか』の提案を心がけています。ただ転職をすれば何かが解決するわけではありません。安易な転職はせず、 『明確な課題』に対して、 それを解決する最終手段であるべきです。そうでなければ、また転職を考えることになるでしょう。キャリアの棚卸しを行い、『なぜ転職するのか』を突き詰めていくことで、具体的なキャリアプランが描けると思います。<br>
これからの時代、例え転職に成功したからといって定年まで働き続けられるとは限りません。この時代を生き抜く為には、自分自身の市場価値を高め続ける力が求められています。もっと自らを高められる場所を探している方、自分のキャリアについて漠然と悩んでいる方、不安を感じている方、一緒にキャリアプランを考えていきましょう。転職後も、あなたに寄り添うパートナーであり続けたいと願っています。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>大学卒業後、医療系商社に入社。基幹病院を担当し、医師や経営・管理部門、各メーカーとの関係構築に努める。結婚を機に地元である東北に戻り、地域活性化に貢献したいと考える中で、現在の会社と出会い、人材紹介業界へのキャリアチェンジを決意。日夜、転職希望者と企業の最高の出会いを追求している。</p>

<h2>趣味・特技</h2>
<p>多趣味で色々と手を出しています。<br>
ボルダリング、ダーツ、映画、海外ドラマ、絵を書く、カメラ…どれも中級以下ですが、細く長く続けられるものを探していて、今後まだまだ増やす予定です。<br>
ダーツに関しては、カウントアップ1000点の壁を越えられずに悩んでいる最中ですが、目標を高く持つことで、いつか達成できると信じて続けていきます！</p>


</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
