<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200">

<title>グローバル人材 就職支援サービス｜JOB JAPAN</title>
<meta property="og:title" content="グローバル人材 就職支援サービス｜JOB JAPAN" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.hurex.jp/lp/jobjapan/" />
<meta property="og:image" content="https://www.hurex.jp/lp/jobjapan/images/ogp.png" />
<meta property="og:site_name" content="ヒューレックス" />
<meta property="og:description" content="日本国内でのキャリアアップ就職や課題解決型就職を希望しているグローバル人材の就職活動を無料で支援。様々なサポートを提供いたします。" />

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:600,700,800,900&display=swap">
<link rel="stylesheet" href="css/common.css?v=201910">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrap">
<div id="wrapper">
<header>
<a href="https://www.hurex.jp/" target="_blank"><img class="header__logo" src="images/logo_hurex.png" alt="Produce by HUREX"></a>
<nav class="header__gnav">
<ul class="header__nav">
<li><a href="#service">SERVICE<span>サポート内容</span></a></li>
<li><a href="#recruit">RECRUIT<span>求人一覧</span></a></li>
<li><a href="#consultant">CONSULTANT<span>コンサルタント紹介</span></a></li>
<li><a href="#access">ACCESS<span>アクセス</span></a></li>
</ul>
<p class="header__btn"><a href="https://www.hurex.jp/mypage/signup/regist">ENTRY<span>就職支援に申し込む</span></a><span class="free">無料</span></p>
</nav>
<p class="btn_sdnav"><a class="btn_sdnav_icon" href=""><span></span><span></span><span></span></a></p>
</header>


<main>
<div class="main bdbox">
<div class="main__title">
<h1 class="main__logo">
<img src="images/logo.png" alt="グローバル人材 就職支援サービス　JOB JAPAN">
<span>グローバル人材（2カ国語以上対応可能人材）<br class="br-sp">の就職を徹底支援！</span></h1>
<p class="header_circle"><img src="images/top_circle@2x.png"></p>
</div>
</div>
</div><!-- / .main -->

<section id="service" class="service container">
<div class="service__txt">
<h2 class="section__title">S<span class="red">E</span>RVICE<span class="sub">サポート内容</span></h2>
<p>日本国内でのキャリアアップ就職や<br>課題解決型就職を希望している<br>グローバル人材の就職活動を無料で支援。<br>様々なサポートを提供いたします。</p>
</div><!-- /.service__txt -->
<ul class="service__menu">
<li><img src="images/icon_service01@2x.png" alt=""><strong>就職相談</strong></li>
<li><img src="images/icon_service02@2x.png" alt=""><strong>求人のご紹介</strong></li>
<li><img src="images/icon_service03@2x.png" alt=""><strong>面接トレーニング</strong></li>
<li><img src="images/icon_service04@2x.png" alt=""><strong>企業への交渉</strong></li>
<li><img src="images/icon_service05@2x.png" alt=""><strong>ビザ発行支援</strong></li>
<li><img src="images/icon_service06@2x.png" alt=""><strong>住まい探しサポート</strong><span>※一部の地域を除きます</span></li>
<li><img src="images/icon_service07@2x.png" alt=""><strong>入社後面談サポート</strong></li>
<li><img src="images/icon_service08@2x.png" alt=""><strong>その他</strong></li>
</ul>
</section>


<section class="closing">
<div class="container">
<h3 class="section__title">ENTRY<span>まずはご相談ください</span></h3>
<p><strong>キャリアアップ就職や課題解決型就職を希望している<br>
グローバル人材の就職を無料でサポートいたします。</strong>
<span class="description">より権限の大きい仕事に就きたい、充実したキャリアを描きたい、<br>
非公開求人を知りたい、そんな希望をお持ちの方は、ぜひご相談ください。</span></p>
</div><!-- / .container -->
<p class="center nomgb"><a href="https://www.hurex.jp/mypage/signup/regist" class="btn btn-entry">就職支援に申し込む</a></p>
</section>


<section class="gokai container">
<p class="gokai__title"><img src="images/title01@2x.png" alt="グローバル人材の‘転職の悩み’をすべて解決!"></p>
<h2>グローバル人材の就職<strong>よくある誤解</strong></h2>
<div class="gokai_container">
<div class="gokai__item item01">
<h3>自分で調べて動かなきゃ<br>
いけないんだよね？</h3>
<p class="gokai__icon"><img src="images/icon_service07@2x.png" alt=""></p>
<p class="gokai__txt">エージェントサービスを利用することで、無料で様々なサポートが受けられます。企業への条件交渉や就職後のフォローなどの手厚いサポートを受けることができます。</p>
</div><!-- /.gokai__item -->
<div class="gokai__item item02">
<h3>就職後のビザ取得は自分たちで<br>
なんとかしなければならないよね？</h3>
<p class="gokai__icon"><img src="images/icon_service05@2x.png" alt=""></p>
<p class="gokai__txt">いいえ。専門家に依頼することでビザ申請をより安心してスムーズに進めることができます。</p>
</div><!-- /.gokai__item -->
<div class="gokai__item item03">
<h3>都市部のほうが良い求人って<br>
たくさんあるんだよね？</h3>
<p class="gokai__icon"><img src="images/icon_service09@2x.png" alt=""></p>
<p class="gokai__txt">いいえ。都市部のほうが求人情報が流通しているだけで、地方では「知られていない魅力的な求人」が多数存在します。</p>
</div><!-- /.gokai__item -->
</div>

<div class="house">
<h3><img src="images/title02@2x.png" alt="大注目！お住まい探しも代行"></h3>
<p>現住所から離れた場所への就職では、新しい住居も探さなければいけないのが大変なところです。<br>
私達の就職支援プログラムでは、就職先の場所を考慮したお住まいも、代わりにお探しいたします。<br>
(地域の不動産会社と提携し、情報提供させていただいています)</p>
</div><!-- /.house -->
</section>


<section class="problem bdbox">
<div class="container">
<h2 class="section__title">PR<span class="red">O</span>BLEM<span class="sub">グローバル人材の就職時のよくある悩み</span></h2>
<dl class="problem__qa cfx">
<div class="dt1">
<p class="icon1"><img src="images/icon_face01@2x.png"></p>
<dt>入社後の住居が見つかるか心配なのですが…</dt>
</div>
<dd>提携不動産会社が多数あり、住居探しも最大限バックアップいたします</dd>
<div class="dt2">
<p class="icon2"><img src="images/icon_face01@2x.png"></p>
<dt class="dt2">どんな会社だとキャリアアップしやすいの？</dt>
</div>
<dd>大手企業よりも、ベンチャー企業のほうがチャレンジの機会は多いです。
一方で大手企業に比べて、企業が機会を用意してくれるケースよりも、自ら機会を作る必要性が高まります。主体性の高い方であればあるほど中小企業でのキャリアアップのチャンスは大きいです。</dd>
<div class="dt3">
<p class="icon3"><img src="images/icon_face01@2x.png"></p>
<dt class="dt3">ビザ申請のサポートは受けられるのでしょうか？</dt>
</div>
<dd>経験豊富な専門機関と業務提携を結んでおり、受入企業様と一丸となってサポートいたします。ご安心下さい。JOB JAPANでは、ご経験に対して応募求人のビザ取得の可能性を事前チェックできます。</dd>
</dl>
</div><!-- / .container -->
</section>


<section class="closing">
<div class="container">
<h3 class="section__title">ENTRY<span>まずはご相談ください</span></h3>
<p><strong>キャリアアップ就職や課題解決型就職を希望している<br>
グローバル人材の就職を無料でサポートいたします。</strong>
<span class="description">より権限の大きい仕事に就きたい、充実したキャリアを描きたい、<br>
非公開求人を知りたい、そんな希望をお持ちの方は、ぜひご相談ください。</span></p>
</div><!-- / .container -->
<p class="center nomgb"><a href="https://www.hurex.jp/mypage/signup/regist" class="btn btn-entry">就職支援に申し込む</a></p>
</section>


<section class="data bdbox">
<div class="container">
<div class="data__txt">
<h3>日本で活躍する<span><br class="br-sp">外国籍人材</span>は<br>年々<span>増えています</span>！</h3>
<p>年々日本企業では外国籍人材の受け入れを強化しています。急速に進む人材不足に加え、国としての法整備や啓蒙活動が相乗効果となり、高度人材の受け入れ体制が整いつつあります。<br>
優秀な人材を確保し、海外の販路開拓、インバウンド対応等を通じて市場拡大を狙う日本企業が年々増えてきているという背景もあります。</p>
</div><!-- /.data__txt -->
<p class="data__graf"><img src="images/graf01@2x.png" alt="外国人労働者数"></p>
</div><!-- / .container -->
</section>


<section id="recruit" class="recruit container">
<h2 class="section__title">RECR<span class="red">U</span>IT<span class="sub">職種別求人一覧</span></h2>
<div class="recruit__item">
<div class="recruit__box">
<p class="recruit__cat">IT系</p>
<h3 class="recruit__title js-match-height">システムエンジニア｜業績拡大中！地場IT企業／◎プライム案件中心のwebシステム開発に携わることができる◎海外拠点とのブリッジ役</h3>
<p class="recruit__price">想定年収：<strong>320～420</strong>万円</p>
<p class="recruit__link"><a href="https://www.hurex.jp/mypage/signup/regist" class="btn-link-a btn">くわしくみる</a></p>
</div><!-- /.recruit__box -->
<div class="recruit__box">
<p class="recruit__cat">建設系</p>
<h3 class="recruit__title js-match-height">第二新卒歓迎｜発電関連建設／◎国際ランキング上位クラスデベロッパー◎現地法人との調整役候補</h3>
<p class="recruit__price">想定年収：<strong>300～500</strong>万円</p>
<p class="recruit__link"><a href="https://www.hurex.jp/mypage/signup/regist" class="btn-link-a btn">くわしくみる</a></p>
</div><!-- /.recruit__box -->
<div class="recruit__box">
<p class="recruit__cat">メーカー系</p>
<h3 class="recruit__title js-match-height">機械・設備設計（管理職候補）｜生産設備（FA）／◎技術力に自信あり◎転勤なし◎少数精鋭◎海外開発拠点あり</h3>
<p class="recruit__price">想定年収：<strong>300～500</strong>万円</p>
<p class="recruit__link"><a href="https://www.hurex.jp/mypage/signup/regist" class="btn-link-a btn">くわしくみる</a></p>
</div><!-- /.recruit__box -->
<div class="recruit__box">
<p class="recruit__cat">人材系</p>
<h3 class="recruit__title js-match-height">キャリアアドバイザー｜地域密着型人材紹介会社／◎独自の販路あり◎急成長企業◎海外人材向けアドバイザー</h3>
<p class="recruit__price">想定年収：<strong>300～400</strong>万円</p>
<p class="recruit__link"><a href="https://www.hurex.jp/mypage/signup/regist" class="btn-link-a btn">くわしくみる</a></p>
</div><!-- /.recruit__box -->
<div class="recruit__box">
<p class="recruit__cat">商社系</p>
<h3 class="recruit__title js-match-height">海外営業アシスタントマネージャー｜環境関連企業／◎無借金経営</h3>
<p class="recruit__price">想定年収：<strong>430～650</strong>万円</p>
<p class="recruit__link"><a href="https://www.hurex.jp/mypage/signup/regist" class="btn-link-a btn">くわしくみる</a></p>
</div><!-- /.recruit__box -->
<div class="recruit__box">
<p class="recruit__cat">サービス系</p>
<h3 class="recruit__title js-match-height">通訳｜地元老舗ホテル／◎海外リピーター多数◎創業100年以上</h3>
<p class="recruit__price">想定年収：<strong>300～440</strong>万円</p>
<p class="recruit__link"><a href="https://www.hurex.jp/mypage/signup/regist" class="btn-link-a btn">くわしくみる</a></p>
</div><!-- /.recruit__box -->
</div><!-- /.recruit__item -->
</section>


<section class="wecan container cfx">
<h3>J<span class="red">O</span>B JAPAN<br>
だからできること</h3>
<p class="wecan__photo"><img src="images/photo01.jpg" alt=""></p>
<div class="wecan__txt">
<h4>就職支援実績多数！<br>
経験豊富なコンサルタント</h4>
<p>企業・市場を知り尽くした就職のプロに<br>直接ご相談いただけます</p>
</div><!-- /.wecan__txt -->
</section>


<section id="consultant" class="consultant container">
<h2 class="section__title">C<span class="red">O</span>NSULTANT</h2>
<p>40,000人以上をサポートしてきた<br class="br-sp">プロフェッショナルたちが<br>
あなたの就職をサポートいたします</p>
<ul class="consultant__list">
<li><img src="images/consultant01@2x.jpg" alt="転職コンサルタント 神谷貴宏"></li>
<li><img src="images/consultant02@2x.jpg" alt="転職コンサルタント 山上公平"></li>
<li><img src="images/consultant03@2x.jpg" alt="転職コンサルタント 大阪太祐"></li>
<li><img src="images/consultant04@2x.jpg" alt="転職コンサルタント 押切遥"></li>
<li><img src="images/consultant05@2x.jpg" alt="転職コンサルタント 今野浩次"></li>
<li><img src="images/consultant06@2x.jpg" alt="転職コンサルタント 長牛洋平"></li>
<li><img src="images/consultant07@2x.jpg" alt="転職コンサルタント 澤田聡一郎"></li>
<li><img src="images/consultant08@2x.jpg" alt="転職コンサルタント 千葉公介"></li>
<li><img src="images/consultant09@2x.jpg" alt="転職コンサルタント 吉田康介"></li>
<li><img src="images/consultant10@2x.jpg" alt="転職コンサルタント 松崎裕美"></li>
</ul>
</section>


<section id="access" class="access bdbox">
<div class="container sp">
<h2 class="section__title">ACCE<span class="red">S</span>S<span class="sub">アクセス</span></h2>

<div class="access__info">
<ul class="access__icon">
<li>土日もサポート</li>
<li>夜9時までサポート</li>
</ul>

<h3>就職サポートセンター</h3>
<p>ぜひお気軽にお越しください。<br class="br-sp">ご相談をお待ちしております！</p>
</div><!-- /.access__info -->

<div class="office cfx">

<div class="office__item office01">
<p class="office__photo"><img src="images/office01.jpg" alt=""></p>
<div class="office__txt">
<h3>東京支援センター</h3>
<p class="ad">〒103-0028<br>
東京都中央区八重洲1-9-13<br>
八重洲ヤヨイビル5階</p>
<p class="tel" x-ms-format-detection="none">0120-<span>59</span>-1150</p>
<p class="nomgb"><a href="https://goo.gl/maps/ECo8zVJjZz82" target="_blank" class="btn-link-b btn">地図を見る</a></p>
</div><!-- /.office__txt -->
</div><!-- /.office__item -->

<div class="office__item office02">
<p class="office__photo"><img src="images/office02.jpg" alt=""></p>
<div class="office__txt">
<h3>仙台支援センター</h3>
<p class="ad">〒980-6117<br>
宮城県仙台市青葉区中央1-3-1<br>
アエル17階</p>
<p class="tel" x-ms-format-detection="none">0120-<span>14</span>-1150</p>
<p class="nomgb"><a href="https://goo.gl/maps/GaYu1zyo7gP2" target="_blank" class="btn-link-b btn">地図を見る</a></p>
</div><!-- /.office__txt -->
</div><!-- /.office__item -->

<div class="office__item office03">
<p class="office__photo"><img src="images/office03.jpg" alt=""></p>
<div class="office__txt">
<h3>名古屋支援センター</h3>
<p class="ad">〒450-0002<br>
愛知県名古屋市中村区名駅4-14-8<br>
名駅あさひビル6階</p>
<p class="tel" x-ms-format-detection="none">0120-<span>54</span>-4150</p>
<p class="nomgb"><a href="https://goo.gl/maps/aDdPYVuJKrzUMqfG8" target="_blank" class="btn-link-b btn">地図を見る</a></p>
</div><!-- /.office__txt -->
</div><!-- /.office__item -->

<div class="office__item office04">
<p class="office__photo"><img src="images/office04.jpg" alt=""></p>
<div class="office__txt">
<h3>大阪支援センター</h3>
<p class="ad">〒532-0011<br>
大阪市淀川区西中島5-5-15<br>
新大阪セントラルタワー南館10階</p>
<p class="tel" x-ms-format-detection="none">0120-<span>34</span>-1150</p>
<p class="nomgb"><a href="https://goo.gl/maps/bufTeTYyKyF2" target="_blank" class="btn-link-b btn">地図を見る</a></p>
</div><!-- /.office__txt -->
</div><!-- /.office__item -->

<div class="office__item office05">
<p class="office__photo"><img src="images/office05.jpg" alt=""></p>
<div class="office__txt">
<h3>福岡支援センター</h3>
<p class="ad">〒812-0012<br>
福岡県福岡市博多区博多駅中央街8-27<br>
第16岡部ビル7階</p>
<p class="tel" x-ms-format-detection="none">0120-<span>09</span>-4150</p>
<p class="nomgb"><a href="https://goo.gl/maps/howB8LSeRNdkd2de7" target="_blank" class="btn-link-b btn">地図を見る</a></p>
</div><!-- /.office__txt -->
</div><!-- /.office__item -->

<div class="office__item office06">
<p class="office__photo"><img src="images/office06.jpg" alt=""></p>
<div class="office__txt">
<h3>沖縄支援センター</h3>
<p class="ad">〒900-0033<br>
沖縄県那覇市久米二丁目3-15<br>
COI那覇ビル5階</p>
<p class="tel-last" x-ms-format-detection="none"><i class="fa fa-phone" aria-hidden="true"></i>098-<span>916</span>-8365</p>
<p class="nomgb"><a href="https://goo.gl/maps/UvDG4jbwTfBHZEGZ6" target="_blank" class="btn-link-b btn">地図を見る</a></p>
</div><!-- /.office__txt -->
</div><!-- /.office__item -->

</div><!-- /.office -->

<div class="overview">
<div class="overview_title">
<p>会社概要</p>
</div>
<table>
<tr>
<th>社　名</th>
<td>ヒューレックス株式会社</td>
</tr>

<tr>
<th>代表者</th>
<td>代表取締役社長 松橋 隆広</td>
</tr>

<tr>
<th>設　立</th>
<td>2003年4月</td>
</tr>

<tr>
<th>資本金</th>
<td>1億円</td>
</tr>

<tr>
<th>事業内容</th>
<td>
人材開発コンサルティング
<div>
<p class="title">採　用</p>
<p class="business">有料職業紹介事業（厚生労働大臣許可　04-ユ-010088）<br>
採用戦略コンサルティング事業</p>
</div>
<div>
<p class="title">その他</p>
<p class="business">人材ビジネス設立支援事業</p>
</div>
</td>
</tr>

<tr>
<th>HP</th>
<td><a href="https://www.hurex.jp/" target="_blank">https://www.hurex.jp/</a></td>
</tr>
</table>
</div>
</div><!-- / .container -->
</section>


<section id="entry" class="entry">
<div class="container">
<div class="entry__txt">
<h3>キャリアアップしたい<br>
グローバル人材を徹底サポート</h3>
<p>年収交渉、お住まい探し代行、面接トレーニング、<br>
書類作成・添削、面接調整など、就職活動をサポートします</p>
</div><!-- /.entry__txt -->
<p class="entry__photo"><img src="images/photo02@2x.jpg" alt=""></p>
</div><!-- / .container -->
<p class="center nomgb"><a href="https://www.hurex.jp/mypage/signup/regist" class="btn btn-entry">就職支援に申し込む</a></p>
</section>
</main>


<footer>
<address>&copy; HUREX</address>
</footer>
</div><!-- / #wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/plugin/modernizr-custom.js"></script>
<script src="js/plugin/matchHeight.min.js"></script>
<script src="js/common.min.js?v=201910"></script>
</div>
</body>
</html>