<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="転職をお考えの皆さまへ、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/">
<title>コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box">
<h1>コンサルタント紹介</h1>
<div class="boxSub">
<ul class="consultantsmember">
<li><a href="kamiya-takahiro/"><img src="img/consultants_01.jpg" width="100%" alt="コンサルタント 神谷 貴宏"></a></li>
<li><a href="sukagawa-toshiya/"><img src="img/consultants_02.jpg" width="100%" alt="コンサルタント 須賀川 敏哉"></a></li>
<li><a href="asano-yushi/"><img src="img/consultants_03.jpg" width="100%" alt="コンサルタント 浅野 有史"></a></li>
<li><a href="chiba-kosuke/"><img src="img/consultants_04.jpg" width="100%" alt="コンサルタント 千葉 公介"></a></li>
<li><a href="yamagami-kouhei/"><img src="img/consultants_06.jpg" width="100%" alt="コンサルタント 山上 公平"></a></li>
<li><a href="osaka-daisuke/"><img src="img/consultants_07.jpg" width="100%" alt="コンサルタント 大阪 太祐"></a></li>
<li><a href="takano-tsubasa/"><img src="img/consultants_13.jpg" width="100%" alt="コンサルタント 高野 翼"></a></li>
<li><a href="sakamoto-risa/"><img src="img/consultants_14.jpg" width="100%" alt="コンサルタント 坂本 理沙"></a></li>
<li><a href="kikuchi-kasumi/"><img src="img/consultants_15.jpg" width="100%" alt="コンサルタント 菊池 花澄美"></a></li>
<li><a href="onishi-masaru/"><img src="img/consultants_16.jpg" width="100%" alt="コンサルタント 大西 理"></a></li>
<li><a href="oshikiri-haruka/"><img src="img/consultants_19.jpg" width="100%" alt="コンサルタント 押切 遥"></a></li>
<li><a href="sawada-souichirou/"><img src="img/consultants_21.jpg" width="100%" alt="コンサルタント 澤田 聡一郎"></a></li>
<li><a href="konno-kouji/"><img src="img/consultants_23.jpg" width="100%" alt="コンサルタント 今野 浩次"></a></li>
<li><a href="itoh-naoki/"><img src="img/consultants_22.jpg" width="100%" alt="コンサルタント 伊藤 尚輝"></a></li>
    <li><a href="akama-hiromichi/"><img src="img/consultants_24.jpg" width="100%" alt="コンサルタント 赤間 大倫"></a></li>
    <li><a href="yoshida-kousuke/"><img src="img/consultants_25.jpg" width="100%" alt="コンサルタント 吉田 康介"></a></li>
    <li><a href="matsuzaki-hiromi/"><img src="img/consultants_26.jpg" width="100%" alt="コンサルタント 松崎 裕美"></a></li>
    <li><a href="nagaushi-youhei/"><img src="img/consultants_27.jpg" width="100%" alt="コンサルタント 長牛 洋平"></a></li>
    <li><a href="hamada-hiroshi/"><img src="img/consultants_28.jpg" width="100%" alt="コンサルタント 濵田 浩志"></a></li>
    <li><a href="ono-hiroki/"><img src="img/consultants_29.jpg" width="100%" alt="コンサルタント 小野 宏樹"></a></li>
    <li><a href="kawano-yusuke/"><img src="img/consultants_30.jpg" width="100%" alt="コンサルタント 河野 祐輔"></a></li>
    <li><a href="ishiyama-misato/"><img src="img/consultants_33.jpg" width="100%" alt="コンサルタント 石山 美里"></a></li>
    <li><a href="aita-kaoru/"><img src="img/consultants_34.jpg" width="100%" alt="コンサルタント 会田 薫"></a></li>
    <li><a href="honma-nobuhiro/"><img src="img/consultants_35.jpg" width="100%" alt="コンサルタント 本間 信弘"></a></li>
    <li><a href="nakanishi-satomi/"><img src="img/consultants_37.jpg" width="100%" alt="コンサルタント 中西 智美"></a></li>
    <li><a href="terui-mariko/"><img src="img/consultants_38.jpg" width="100%" alt="コンサルタント 照井 真梨子"></a></li>
    <li><a href="fujii-takeshi/"><img src="img/consultants_39.jpg" width="100%" alt="コンサルタント 藤井 剛士"></a></li>
    <li><a href="andou-toshikazu/"><img src="img/consultants_40.jpg" width="100%" alt="コンサルタント 安藤 俊一"></a></li>
    <li><a href="hachimine-motokuni/"><img src="img/consultants_41.jpg" width="100%" alt="コンサルタント 鉢嶺 元邦"></a></li>
    <li><a href="iwaya-daisuke/"><img src="img/consultants_42.jpg" width="100%" alt="コンサルタント 岩谷 大輔"></a></li>
    <li><a href="kitamura-moriyuki/"><img src="img/consultants_43.jpg" width="100%" alt="コンサルタント 北村 盛行"></a></li>
    <li><a href="kokatsu-syun/"><img src="img/consultants_44.jpg" width="100%" alt="コンサルタント 小勝 舜"></a></li>
    <li><a href="endou-hiroaki/"><img src="img/consultants_45.jpg" width="100%" alt="コンサルタント 遠藤 博明"></a></li>
    <li><a href="koizumi-masaru/"><img src="img/consultants_46.jpg" width="100%" alt="コンサルタント 小泉 勝"></a></li>
    <li><a href="ide-ayaka/"><img src="img/consultants_47.jpg" width="100%" alt="コンサルタント 井手 綾香"></a></li>
    <li><a href="honda-yuuko/"><img src="img/consultants_48.jpg" width="100%" alt="コンサルタント 本多 祐子"></a></li>
    <li><a href="nakamoto-eriko/"><img src="img/consultants_49.jpg" width="100%" alt="コンサルタント 中本 恵里子"></a></li>
    <li><a href="irie-nanako/"><img src="img/consultants_50.jpg" width="100%" alt="コンサルタント 入江 菜々子"></a></li>
    <li><a href="maeda-hiori/"><img src="img/consultants_51.jpg" width="100%" alt="コンサルタント 前田 妃織"></a></li>
    <li><a href="kaho-takuya/"><img src="img/consultants_52.jpg" width="100%" alt="コンサルタント 下保 拓也"></a></li>
    <li><a href="imai-ikumi/"><img src="img/consultants_53.jpg" width="100%" alt="コンサルタント 今井 郁美"></a></li>
    <li><a href="yamakawa-yuuri/"><img src="img/consultants_54.jpg" width="100%" alt="コンサルタント 山川 悠里"></a></li>
    <li><a href="gima-miwa/"><img src="img/consultants_55.jpg" width="100%" alt="コンサルタント 儀間 美和"></a></li>
    <li><a href="satou-masaki/"><img src="img/consultants_56.jpg" width="100%" alt="コンサルタント 佐藤 正輝"></a></li>
	<li><a href="saitou-yoshiteru/"><img src="img/consultants_57.jpg" width="100%" alt="コンサルタント 齋藤 厳輝"></a></li>
	<li><a href="watanabe-hidetaka/"><img src="img/consultants_58.jpg" width="100%" alt="コンサルタント 渡辺 英貴"></a></li>
</ul>
</div>
</section>
<!-- box end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/soudan_box.html'); ?>
    <!-- box start -->
<section class="box">
<h1>メッセージ</h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="代表取締役社長 松橋 隆広" width="100%"></p>
<p class="catch">転職をお考えの皆様へ</p>
<p>ヒューレックスのコンサルタントは幅広い知識と高い専門性を兼ね備えたプロフェッショナル集団で、またそれだけではなく、「人間力」「対応力」「想い」を常に磨き、皆様のお役に立てるよう努力しております。<br>
ここにご紹介するコンサルタントは、それぞれの専門分野において深い知識を身に付けるとともに、親身になって転職活動の支援をし、数多くの「展職」を成功させてきました。<br>
皆様にとって最高の相談相手であることをお約束致します。</p>
<p class="aRight"><img src="img/name.gif" alt="代表取締役社長 松橋 隆広" width="200" height="34"></p>
</div>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
