<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_025/">
<title>東北学院大学 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>東北学院大学</h1>
<div class="Inner">
<p>東北学院大学（青葉区）は、文部科学省が推進する大学教育再生戦略推進費「地（知）の拠点大学による地方創生推進事業（COC＋）」の2015年度事業に採択され、人口減少が進む東北での高度人材育成に取り組む。同大学の松本宣郎学長と人材紹介会社ヒューレックス㈱（青葉区）の松橋隆広社長が、東北の未来をつくる地方創生について対談した。</p>
<h2><img src="img/main.jpg" alt="東北学院大学 学長 松本 宣郎氏×ヒューレックス株式会社 松橋 隆広" /></h2>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>今回は「COC＋」について、事業の根幹である「地域高度人材育成」に関わる東北学院大学の役割、具体的な取り組みについてお聞かせいただきたいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松本.</p>
<p>まず東北学院大は「地の塩、世の光」を建学の精神とした人格教育に努めており、これまで17万５０００人の卒業生を輩出してきました。その多くが地元仙台、宮城、東北で活躍しています。また、入学者の９割以上が東北出身者ですから、地元に求められ、かつ必要不可欠な人材を送り出してきた大学だと自負しています。地方創生の創生とは、生とは命ですから「命を創る」と言うことができます。そこには、東北で生活や社会を創り上げたり、あるいは一から創り上げるだけでなく再生させたり、活力を与えるといった意味が含まれていると考えます。東日本大震災もありましたので、大学としてそのような役割を果たしていかなければいけないと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>地方創生では、人を地方から出さないと同時に、人を地方に呼び戻すという２つが大事になると思います。大学としてどのような取り組みをされていますか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松本.</p>
<p>大きく、教育の充実と環境の整備が挙げられます。教育面では、大学教育の質的な向上と改革、すなわち伝統を踏まえつつ、流動性が増す世界、社会に対応する「ノウハウ」を身につけさせることです。分かりやすく言うと、課題を見付けたり、課題を発見する能力です。そのために必要となるのが、いわゆるアクティブ・ラーニングで、それを授業に取り入れていきます。このアクティブ・ラーニングとは、能動的に授業、演習、ゼミナールなどを展開して動く、働く、そして課題を発見するといった教育プログラムのことです。次に環境面については現在、泉区、多賀城市、青葉区土樋の３つのキャンパスがありますが、泉キャンパスについては数年かけて土樋に集約し、「都市型ユニバーシティ」、高等教育機関が中心にあるようなまちづくりをする大学を目指したいと考えています。今回の「COC＋」では、多くの大学・短大・高専や自治体・企業とも連携し、魅力ある大学として人を育てたい。地方を創生する作業に参画していく大学を目指したいと考えています。</p>
</div>
<!-- end -->
<h3>大学、企業、金融機関の連携強化を</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>東北学院大学出身の経営者の会「地塩会」のように、この大学の卒業生が経営者や代表を務めている地元企業との連携を強化することも大事になってくるのではないでしょうか。地元企業の成長・発展には、東北出身の優秀な人材を採用するか、あるいは首都圏に出て行った卒業生を呼び戻すことが重要になります。その魅力ある職場にさらにこの大学の卒業生、あるいは東北出身の方々が入社し、さらなる成長・発展につなげていく。そうした好循環が生まれれば東北の未来が開けるでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松本.</p>
<p>今回の「COC＋」では、金融機関との関わりが重要だと考えて計画したのですが、大学の卒業生にもそのような金融機関に勤めている方が多いですし、七十七銀行の提供講座が本大学で開設されている例もあります。学生たちは金融現場の最先端を学んでいますし、今回はさらに、本学と包括連携に関する協定を締結している宮城県中小企業家同友会に事業協同機関として加わっていただきました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>そうしますと、この仙台の大学に東北全域から集まってくる方々が、次なる意味で、Ｕターン、Ｉターン、Ｊターンで東北６県に入っていくことになります。今回の「COC＋」では、七十七銀行を始め、今後他県の金融機関、または他県のいわゆる優良企業との連携も必要になるでしょう。ヒューレックスは東北各県の金融機関と業務提携しています。金融機関は各県の企業と取り引きがありますので、雇用の受け皿になります。つまり、大学、企業、金融機関の連携を強化することが地方創生につながると言えます。また、弊社は中途採用専門の転職支援をしていますので、全国から東北へ人材を呼び戻していきたいと考えています。仙台が人材のハブ機能を持つことは、東北全体で人が動き、地域が活性化していくことと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松本.</p>
<p>それは、「COC＋」の次の課題であり、将来の姿と言えるでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>「COC＋」の今後の意義や戦略をお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松本.</p>
<p>「COC＋」の戦略で優れているのは、地域の各企業やそれをバックアップする提携銀行、さらにそれらを支える自治体にも幅広く参画いただいていることです。また、「COC＋」に参画する大学・短大・高専は12校です。実際、社会に求められる人間の教育プログラムは、少数の大学だけではカバーし切れません。例えば、障害者支援の問題なら宮城教育大学などが優れており、栄養管理や食材開発の問題なら尚絅学院大学や宮城学院女子大学が強いとか、そういう多方面の専門領域があります。そうした教育プログラムのキャパシティーの広さと、そのスタンダードを作るプロセスも「COC＋」には入っています。さらに、大学の枠を飛び越えて各地の企業とやり取りをしながら、現場でどういう人材が求められているのかをリサーチするプログラムもあります。</p>
</div>
<!-- end -->
<h3>地域社会と密着した教育実践</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>大学を卒業して社会に出た人がリカレント（生涯）教育を受け、もう一度企業に生かせるような仕組みも必要になります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松本.</p>
<p>松橋社長のおっしゃる通り、少子化社会においては大学としてもリカレント教育による社会人の受け入れが重要になります。そのためには地元の就職先が必要になります。「COC＋」を通じて、東北の企業が別会社を作りたいとか、新しい部署や支店を開設するとか、雇用の受け皿を増やせるようにわれわれも支援していきます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>今回の「COC＋」では、県内の大学生を育成することに主眼を置いているようですが、さらに高度人材を地域に呼び戻すＵターン・センターのような機関を東京に設けると良いですね。そうすると、優秀な人材が還流し、東北各地が魅力あるまちになっていくと思います。また、会社を引退した後に地域に戻りたいと思っているアクティブシニアが、50歳以上では51%もいるそうです。金融機関出身者やメーカー出身のベテランなどが地方に戻り、彼らが地域で企業と学生をサポートしていくことも大事だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松本.</p>
<p>東北学院大学の基本は、厳しい中でも頑張るあなたを神様はちゃんと見ていますよということを教えることにあります。つまり、帰るところ、助けてくれる力が与えられるという教育です。また、教育の質的な向上に務め、対社会実践力を養成しています。今回の「COC＋」を生かし、地域社会と密着した教育を心掛けていきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>この東北で育ち、一生懸命学んだ数多くの学生が、その学んだ力を今度は東北のために試せるんだという情報も数多く発信していきたいと考えています。そうすることで地元企業は成長・発展していきます。そこに、東北の人がまた新たな還流として加わります。そんな企業と人とのマッチングに取り組みたい。今こそ皆が専門性を生かしながら連携し、新たなまちづくり、新たな気持ちになって再生から進化に取り組んでいけば、まさに新しい東北ができるのではないかと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">松本.</p>
<p>同感です。ヒューレックスと協力し、東北学院大学として、仙台は元気だねということを発信するお役に立てれば幸いです。</p>
</div>
<!-- end -->

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<h4>東北学院大学<br />
学長 松本 宣郎<span class="ss">（まつもとのりお）</span>氏</h4>
<p>1944年岡山県生まれ。東京大学大学院人文科学研究科修了。90年東北大学教授。2001年同大学院文学研究科長・文学部長。定年退職後、13年東北学院大学学長、14年より学校法人東北学院理事長を兼務。</p>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2016年1月-2月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
