<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/column/i-turn/">
<title>東北「Iターン転職」｜ヒューレックスの転職支援｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>東北「Iターン転職」 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="HUREXのU・Iターン転職" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li>東北「Iターン転職」</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="iuPage">



<h3>Iターン転職する</h3>
<p class="catchTxt">東北NO.1の実績であなたのスキルを活かした「展職」をサポートします</p>
<p>このところ、東北地方へのIターンを希望される方のお問い合わせが増えてきました。<br />
「結婚する（した）相手が東北出身」、「震災後の復興に貢献していきたい」、「自然の豊かなエリアで生活したい」など、理由はさまざまです。ただ、Iターン転職の場合、地域の基本情報に疎いことが多く、情報収集に苦戦することが往々にしてあります。</p>
<p>当社は、東北での転職支援に大きな強みを持っており、地元企業からお預かりする求人数はトップクラスです。業種や職種も幅広く、当社だけが依頼を受けている”非公開求人”が数多くございますので、キャリアやご希望に合った求人情報をご紹介することが可能です。</p>
<p>東北6県の地方銀行との提携など、強固な地域ネットワークを持っているため、地元を代表する企業の求人依頼が増えており、転職を希望する方とのマッチングまでのスピードが格段に早くなっています。</p>
<p class="catchTxt">エージェントとして、在職しながらの転職をバックアップします</p>
<p>Iターンの場合、希望するエリアと距離が離れているため、在職しながらの転職活動は物理的にも難しくなります。<br />
ヒューレックスは、エントリーをしていただいた方の面接、個別相談会もコンサルタントが東京に出向き実施していますので、わざわざ現地に行かなくても転職への第一歩が踏み出せます。</p>
<p>その後も、求人情報の提供から求人企業への応募、面接日の調整、待遇の調整などエージェント業務を行いますので、距離が離れていても、在職しながらでも希望通りの仕事探しが可能です。</p>
<p class="catchTxt">住まいなど転職後の生活に関する不安にもお応えします</p>
<p>震災をきっかけに東北の復興に携わりたいという方や、将来、自分の家を持ちたい、緑の多い環境で子どもを伸び伸び育てたいと考え、東北への移住を希望されている方が増えています。こうしたことは、東北を活性化させ、復興への弾みがつくと考えます。</p>
<p>一方で、東北のまちの土地勘や気候に関する知識など生活に関わる情報をご存知ない方が多いのも事実です。そこで住宅に関しては東北各県の有力不動産会社と提携しており、ご希望に合った物件情報のご紹介から、物価や教育環境など それぞれの家族構成や生活スタイルに合った情報を提供し、安心してIターン転職が実現できるよう努めています。</p>
<p class="aCenter"><a href="../../u-turn/"><img src="../../images/bnr_ui_b.jpg" alt="東北U・Iターン就職相談会" /></a></p>




</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>

<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>