<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_005/">
<title>YAC税理士法人様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>YAC税理士法人 様 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>YAC税理士法人 様</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>YAC税理士法人 様</h2>
</div>
<!-- titleBox end -->
<p>経理、財務、経営面などをサポートし、企業の成長・発展に貢献するYAC税理士法人（石巻市）。公認会計士、税理士など総勢34人の専門家集団として、地元企業が抱える経営課題に対応している。矢川昌宏代表社員と人材紹介会社ヒューレックス株式会社の松橋隆広社長が、企業成長の鍵となる「人財」について対談した。</p>
<p><img src="img/main.jpg" alt="YAC税理士法人 様 代表社員 矢川 昌宏氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- box end -->
<p class="subTitle">石巻の企業の現状は。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>昨年の第三次補正予算により、企業が勇気を出し、前向きに進んでいますが、資金調達力や自己資金も必要なため、結果として整理統合が進むのではないかと心配しています。自前の努力により復旧が終わっている企業とそうでない企業との差が生じているのです。例えば水産加工業の場合、即座に供給態勢が整った企業の商品は店頭に継続して並びますが、1年間商品を供給できないと売り場がなくなってしまいます。もう一度売り場を獲得することは容易ではないというのが実態です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>雇用の状況は、大分改善しています。当初、震災による失業者が20万人に拡大したといわれていましたが、復職などでかなり改善し、現在は5万人くらいまで減少しています。しかし、人が足りず、企業格差が生じています。前向きに攻めている企業は、多くの人材を必要としており、ヒューレックスに求人が多数寄せられています。東北出身のＵターン者が、被災した地元を何とかしようと集まっており、過去最高の登録状況です。彼らは、生きがい、やりがいを求め、企業へ貢献する志が高い人たちです。こうした人材を獲得している企業が確実に伸びています。経営者同士が優秀な人材を獲得しようと、競っている状況です。</p>
</div>
<!-- end -->
<h4>今こそ、人材を獲得するチャンス</h4>
<!-- start -->
<div class="commentBox clearfix name01">
<p>松橋社長の仰るとおり、人が足りません。今回の震災による宮城県の被害総額は、約8兆8千億円ですので、その復興需要が必ず発生します。単純に10年で換算しても、１年で8千億円です。そのためには、ヒト、モノ、カネ、が必要ですが、肝心なのは人材です。加えて石巻は、住宅不足や交通インフラも完全に復旧していないので、需要が非常に高い状況です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>復興需要を考えると、これだけ活気はあるわけですから、どの企業も人が欲しくて仕方がない。言い換えれば、今こそ新しい「血」を入れるチャンスと言えます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>宮城県の復興計画は、復旧期3年、復興期4年、発展期3年となっています。ですから、私どもでは、10年計画の事業計画を作るお手伝いをしています。その中でネックになるのは、やはり人材の確保なんです。</p>
</div>
<!-- end -->
<p class="subTitle">矢川代表社員と松橋社長の出会いは。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>私は監査法人や公認会計士業務を経験し、財務中心に仕事をしてきましたが、いくら財務分析をしても企業はよくならないことがわかりました。経営の数字とは、人の行動の結果です。ですから、人の部分を充足しないと企業は良くならないという確信を得ました、その時、松橋社長とご縁ができたんです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>ちょうど、矢川先生が仙台への展開を検討されている時期でした。ご紹介させていただいた士業の方も、何とか地元を良くしたいと考えており、公認会計士、税理士、所長候補などの人材の紹介をお手伝いさせていただきました。私たちは、「展職」と言っていますが、常に前向きに成長・発展したいと考えている人は、「上を向いている企業」と良い「結婚」ができます。「就職が結婚」と言っている理由は、まさにここにあるのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>まさに企業は人なりです。また、石巻の場合、事業承継を考えている経営者も多く、この震災を機に、若返りを図ろうと努力されている企業が目立っています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>新しい傾向として、グローバル化の進展から海外展開を検討されている企業が増えています。特にアジア圏に対して増加しています。先日、タイで大きな洪水がありましたが、これが契機となり、ベトナムやカンボジアなどに視察や進出が進んでいます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>石巻の場合、在外子会社を持つ水産関係企業は多いですが、税の優遇措置もありますので、今度は、海外で生産するとか、原料を輸出してこちらで生産するなど、これまで以上に海外展開が活発に進むと考えられます。</p>
</div>
<!-- end -->
<h4>東北からグローバル企業を輩出</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>弊社は今年の夏、ベトナムに現地法人を設立するために準備中です。その背景には、先ほど申し上げたように、日本企業の進出があります。すでに弊社では、ベトナムの女性を正社員として採用しており、企業が必要とする人材の教育や採用のお手伝いに貢献したいと考えています。日本とベトナムの人的交流の架け橋になれればうれしいですね。</p>
</div>
<!-- end -->
<p class="subTitle">海外進出の注意点は。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>やはり、良いパートナーと提携することが必要だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>他県から仙台に進出する企業は、地元仙台の人材を求めます。それは、その人が仙台に精通しているからです。ですから、海外での展開を考えるなら、日本で留学経験か職業経験のある有能な現地人をスカウトして採用する必要があります。その上で、自社からエース級の人材を送らなければいけません。あくまでビジネスが目的ですので、能力、経験、ノウハウが求められます。弊社は、優秀な人材の採用を通して企業の発展を支援していますので、東北の企業が今後、東南アジア諸国連合（ASEAN）に進出する際に支援ができればと考えています。東北の人が相談しやすい会社を目指しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>東北の企業は、海外への思いがあるんですが、どこに相談したらよいかまったく分からない状態ですから、ヒューレックスさんに期待したいですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>いよいよ東北の企業もグローバルに展開する時期にきたのではないでしょうか。その結果、企業シェアの拡大や成功につながるのではないかと思います。人口減少や高齢化が進む日本と比べ、アジアには大きなマーケットが広がっているのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>復興支援のために、海外の人に東北に来ていただくというのも有効ですね。被災地を国際都市にしていくという考えです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>やはり企業は、人的交流を深めていくことが必要になります。東北からグローバル企業を輩出し、東北の国際化が進む、こんな将来を描きたいですね。</p>
</div>
<!-- end -->
<h4>生まれ変わる企業・まちを作る</h4>
<p class="subTitle">今後の展望は。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p>良い企業を作ることが弊社の使命です。震災を機に新しい法律や補助金などの新しい制度が多数用意されました。これらを駆使し、企業を守り、企業が発展するお手伝いをしたいと考えています。今後10年間は、地域社会の復旧・復興・発展と、地域社会の国際化に視点を置き、生まれ変わる企業・まちをつくるお手伝いをしたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>弊社も人を通して、会社を守ることに貢献したい。また、専門特化し、強みがある企業同士がタッグを組み、さまざまな企業のためにビジネスをする時代になっていますし、そういうところには優秀な人材が必要不可欠です。優秀な人材を何人獲得するかで、東北は生まれ変わると思います。震災は悲しい出来事ですが、絶好のチャンスにもなっています。今こそ、企業は立ち上がるべきです。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>YAC税理士法人 様 代表社員
<ruby>
<rb>矢川 昌宏</rb>
<rp>（</rp>
<rt>やがわまさひろ</rt>
<rp>）</rp>
</ruby>
氏</h3>
<p>昭和27年石巻市生まれ。早稲田大学商学部卒業後、大手監査法人勤務を経て、56年矢川昌宏公認会計士事務所を開設。平成15年YAC税理士法人を設立し、代表者印に就任。18年仙台事務所を開設、22年上杉事務所を開設。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2012年5月-6月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>