<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_040/">
<title>(株)野村総合研究所 顧問 増田 寛也氏 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>(株)野村総合研究所 顧問 増田 寛也氏 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>(株)野村総合研究所 顧問 増田 寛也氏</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>(株)野村総合研究所 顧問 増田 寛也氏</h2>
</div>
<!-- titleBox end -->
<p class="aCenter"><a href="../vol_043/"><img src="../img/btn_kouhen.png" alt="後編はこちら"/></a></p>
<p>地方消滅の危機や企業の再生など東北・仙台が取り組むべきテーマを本対談で提言いただいた(株)野村総合研究所の増田寛也顧問。 同顧問と人材紹介と事業承継を営むヒューレックス(株)（仙台市青葉区）の松橋隆広社長が、人口減少が急速に進む東北において、雇用創出や結婚・婚活支援など企業の喫緊の課題について対談。今号ではその前編を掲載する。 </p>
<p><img src="img/main.jpg" alt="(株)野村総合研究所 顧問 増田 寛也氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p>6月に閣議決定された「まち・ひと・しごと創生基本方針2018」の中で、特に東北に関係するポイントについてお聞かせください。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>この基本方針は、今年が4年目です。これまでは「ひと」と「しごと」に重点的に取り組んできましたが、6月の中間評価により今後は「まち」に本腰を入れることになります。特に「中枢中核都市」を強化しますが、ここで問題になったのが仙台市です。なぜなら、仙台市は2017年に東京圏への転出超過数が全国一だからです。2位の大阪、3位の札幌もそうですが、仙台市は優れた都市機能を持ち、東京と対等に競える都市であるはずですが、東京への転出超過の状況です。政府は中枢中核都市の強化について18年中に成案をまとめると骨太方針にうたいました。仙台市もきちんと議論をし、東京圏にこれ以上人を流出させない計画を練らないといけません。政府からの支援も引き出して東北の拠点としての位置付けを考えていくべきでしょう。ただし、東京から人を地方に出すプッシュ型の施策はほぼやり尽くした感があり、今後はむしろ地方都市側のプル型の施策、つまり仙台市などが魅力を上げて東京から人を引っ張ってくることをもっと考えるべきです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>首都圏から地方への新たな人の流れをつくる支援策としてヒューレックスではU・I・Jターンを推進していますが、東北への移住・定住を促進するために重要な施策は何でしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>ポイントの一つは起業・創業支援、つまり若い人たちの起業の仕組みや環境を整備することです。ただし、起業・創業が増えてもそれほど多くの雇用が生まれるわけではありませんから、並行して今ある企業の雇用を減らさないことが大事です。カギとなるのは①働き方改革　②農業、林業、漁業などの第一次産業　③インバウンド対応です。若い人の仕事の場を拡大することが重要です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>そのためには、幹部クラスとして優秀な人間を採用することが必要ですね。首都圏などで積んだ豊富な経験を生かせる職場に変え、既存の社員も協力して業績を伸ばしていけば、新規雇用にもつながります。そういう正のスパイラルが重要だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>やはり、意識を切り替えていく必要があります。首都圏に流出した特に30代は、出身地へ戻りたいと考えている人がかなり多い。だったら地元企業が考えていることをもっと彼らに伝える必要があります。あなたが戻ってきたら、こう変えたいと発信する努力が必要なのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>確かに、東北で現に伸びている企業は情報発信がうまく、優れた人材をドンドン呼び戻しています。</p>
</div>
<!-- end -->
<h4>自前主義を捨て、プロと連携を</h4>
<!-- start -->
<div class="commentBox clearfix name01">
    <p>情報発信をする際のポイントは、自前主義を捨てることです。情報発信が巧みな会社、そして若い人との接点を多く持って人材のデータベースを完備するヒューレックスのような企業と連携し、そのノウハウを使って自社の限界を突き破っていくこと。そうやって人材の呼び戻しを進めて企業が変わり、移住定住にもつなげる地方創生の流れを呼び起こせば良いでしょう。ただし、時間が限られています。団塊世代が元気で経験者もたくさんいる今のうちに手を打たないといけません。既に、全国的に出生数が毎年3万人ペースで減少し続けています。18年は80万人台が予想されます。 <br />
        20年たって成人してからでは全くの手遅れです。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>人口減少が切実になってきました。対策として、結婚・婚活支援も重要になると思いますが、どのような支援が必要になるでしょうか。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>まず大事なのは結婚・出産・子育てなどは、直ぐには成果が出ないですが、20年、30年先を見ながら地道にやり続けないと駄目だということです。また、今は相手と知り合う機会すらない若者が多いので、プロの力を借りることも必要だと思います。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>結婚・婚活支援は究極の事業承継でもあると思います。ヒューレックスは26の銀行と提携していますが、全国の銀行からオファーが来ています。人口減少問題は過疎化対策・少子化対策が重要なので、雇用と結婚、この二つに取り組む必要があると思います。例えば、地域の医師の結婚支援は、事業承継だけでなく、地域医療が次世代に存続していくことになります。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>そうやって地域に病院を残すのは大事なことです。軽い病気は地域の病院や診療所でカバーし、重篤な病気を高度な設備を持つ県立病院や大学病院が受け持てば地域の医療体制全体が強化され、健康長寿社会にもつながります。結婚・婚活支援は、いろんな意味でのスタートになっていくと思います。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>その場合、地方銀行の役割が大きいですよね。コンサルティング営業を増やし、さまざまな課題を解決していけば、地元の企業はさらに成長・発展していくことができると思います。</p>
</div>
<!-- end -->
<h4>東北の農業は伸びしろが大きい</h4>
<!-- start -->
<div class="commentBox clearfix name01">
    <p>金融機関同士、そうした成功事例を共有し、次の成功事例につなげていくことも大切です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>銀行同士で切磋琢磨しながらお客さまの支援を進めていけば、お客さまが喜びます。お客さまに寄り添ったサービスがどんどんできれば、地域は間違いなく発展するのではないでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>とにかく結婚がいろんな意味でのスタートなのは間違いありません。いま地域に必要なことは、新しい分野で新しいアイデアをどんどん出して、それに挑戦していくことです。うまくいかない部分があれば、立ち止まって修正しながら対応していけば良いのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>地域が喜べば、皆が笑顔になれます。地域に人が戻り、結婚して家族が増えていけば経済も間違いなく活性化するはずです。先ほどの農林水産業の場合でも、そこに若者がいないから駄目になる。担い手が若返れば、六次化などによって一次産業もどんどん変わっていくはずです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>農業は、伸びしろが大きい分野です。特に高齢化が進み、東北ではもうすぐ一斉に代替わりの時期を迎えます。その時にどう切り換えられるかがポイントだろうと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>東北の農業では、震災以降はITを駆使した新しい動きが徐々に生まれてきました。そこへ首都圏から若い人が戻ってくる動きを加速させ、結婚して家族も増えていく。その方向へ一歩一歩進めていきたいですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>経営者は、自分の息子など身内が事業を継ぎたがらない場合は一歩外へ出て金融機関や人材会社に相談すべきです。従来のやり方を変えながら、きちんと仕事の場を残していくことが大事です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>新しい人材の採用は、後継者候補の採用とも言えます。経営者に会社を変えていくという意欲があり、それを外部のプロを活用して上手に発信すれば、新たな後継者や幹部の獲得につながるはずです。次号では、地元企業の大きな課題となっている事業承継について詳しくお話をいただきます。</p>
</div>
<!-- end -->

<p class="aCenter"><a href="../vol_043/"><img src="../img/btn_kouhen.png" alt="後編はこちら"/></a></p>

<!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <div class="txt">
                <h3>(株)野村総合研究所 様<br />
                    顧問
                    <ruby>
                        <rb>増田 寛也</rb>
                        <rp>（</rp>
                        <rt>ますだひろや</rt>
                        <rp>）</rp>
                    </ruby>
                    氏</h3>
                <p>1951年12月生まれ。東京都出身。東京大学法学部卒業後、建設省（現国土交通省）入省。1995年岩手県知事、2007年総務大臣内閣府特命担当大臣などを経て、09年野村総合研究所顧問、東京大学公共政策大学院客員教授。</p>
            </div>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2018年11月-12月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>