<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/imai-ikumi/">
<title>今井 郁美｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>今井 郁美<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="今井 郁美" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">長きにわたり活躍していただける企業様と出会えるようお手伝いさせていただきます。</p>
<p>今よりも良い環境で働きたい、未経験の業界で挑戦してみたい、など転職は自分の人生をより良いものにするための大きなライフイベントだと考えています。ですが大きなライフイベントだからこそ、不安が大きくとても勇気がいるものです。</p>
<p>私も早く次の会社を決めたいと焦る気持ちや転職活動について不安な気持ちがあり、前向きな気持ちで進むことができませんでした。しかし転職エージェントを利用した際に不安な気持ちを聞いてもらった時や転職活動のアドバイスをしてもらった時の安心感はとても大きく、転職について前向きな気持ちになることができたのを覚えています。</p>
<p class="line">私も不安な時期に寄り添ってもらったように、求職者の皆様が安心して前向きな気持ちで転職活動ができるよう寄り添ってまいります。そして求職者の皆様が転職を決意された理由、なりたい自分等、お一人お一人と向き合うことで求職者の皆様の「望み」や「想い」を理解し、長きにわたり活躍できる企業様をご紹介しサポートをさせていただきます。</p>
<p class="catch">転職活動は自分自身と向き合う大切な時間</p>
<p>転職は今後の人生に大きな影響があるからこそ、今で自分のやってきたこと・これからやりたいこと、そしてその理由を深く考え自身と向き合う時間が必要だと考えています。ですが、自分自身だからこそどのように向き合えば良いか分からない方もいらっしゃると思います。</p>
<p>私自身、転職活動をする際は自分の強み・弱みや、なりたい自分は何か、どういう会社で働きたいのか等、自分自身と向き合う方法がわからず行き詰っていた時がありました。ですが転職エージェントを利用し話を聞いてもらっているうちに自分自身と向き合いながら転職活動をすることができました。</p>
<p>まずは私たちと一緒に皆様が仕事に求めるもの、どういう自分になりたいのか、ひとつひとつ焦らず考えていきましょう。転職活動は自分自身と向き合うことで人生をより良いものにできる大きな可能性を秘めています。求職者の皆様がなりたい自分に近づける大きな1歩踏み出せるよう精一杯お手伝いをさせていただきます。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>山形県出身。前職ではコンタクトセンターの中途採用と新卒採用に従事し、媒体計画の作成・求人原稿のチェック・学校へ訪問し求人票の配布や企業説明会等、採用にかかわる全般を担当。前職を通じ一人ひとりの方に寄り添い喜んで貰える仕事をしたいと強く考え、ご縁がありヒューレックスへ入社。<br>
    お客様の人生の成功に繋がる展職のサポートができるように日々精進しています。 </p>
<h2>趣味・特技</h2>
<p>私は小学生から高校生まで三味線と民謡を習っており、青春のほとんどを習い事に捧げていました。ほかにも旅行が好きで、よく友人と国内や海外に旅行に行っています。最近はハワイに行ってスカイダイビングをしてきました。あのワクワク感が今でも忘れられません！</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
