<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/ishiyama-misato/">
<title>石山 美里｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>石山 美里｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common ishiyama">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="石山 美里 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="石山 美里" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="前向きな気持ちで転職を考えるきっかけづくりを" /></p>
<p>転職は決して簡単に決心できるものではないと思います。仕事を変えることはリスクも伴いますし、また今後の人生を大きく左右するため、転職への第一歩を踏み出せない方も多くいらっしゃるのではないでしょうか。</p>
<p>私自身、転職へのマイナスイメージが大きかったため周囲に相談できず、転職を決心するまで１年以上の時間を費やしました。当時はひとりで悩めば悩むほど不安は増え、焦る気持ちばかりが大きくなっていました。だからこそ今同じような境遇に立っている方の不安や悩みを解消し、前向きな気持ちで転職を考えるきっかけづくりをしていきたいと考えております。</p>
<p>まずは、おひとりで悩まず、転職に関する小さな疑問や不安をお気軽にご相談下さい。将来実現したいことや思い描いていることを明確にし、数年後振り返った時に「転職して良かった」と思えるよう、ご希望と今後のキャリアについて共に考え、誠心誠意サポートしていきたいと思います。</p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="石山 美里" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="思い描く将来に第一歩を踏み出すお手伝いをさせて頂きます" /></p>
<p>転職に対する不安や悩みは、たくさんあって当然だと思います。裏を返せば不安や悩みが多いということは、ご自身が置かれている現状や将来についてしっかりと向き合うことができている証ではないでしょうか。</p>
<p>まずは焦らず一度足を止めて、ご自身が仕事に求めるものを一緒に探していきましょう。次の仕事に求めるもの、転職することで何を実現させたいか、ひとつひとつ見つめ直すことで不安は自信に変わり、ご自身が思い描く将来に繋がる転職活動を始められると思います。</p>
<p>一度しかない人生において、仕事の占める割合は非常に大きいです。せっかく転職を決められたのであれば、今は人生をより良いものにするための絶好のチャンスです。求職者のみなさまが、最大限の力を発揮し、思い描く将来に第一歩を踏み出すお手伝いをさせて頂きます。 </p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="石山 美里" /></p>
<div class="txt">
<h3>経歴</h3>
<p>青森県出身。大学卒業後、食品卸の会社に入社し法人営業を経験。転職するにあたり、知人から東北の転職に強い転職エージェントとしてヒューレックスを紹介される。転職支援を受ける中で、人材紹介業界に興味を抱き、ご縁もありヒューレックスへ入社。未経験の業界へのチャレンジに不安もありますが、転職者様へ最善の選択を提供できるよう日々精神して参ります。</p>
<h3>趣味・特技</h3>
<p>温泉めぐりが好きです。東北にも素敵な温泉地がたくさん有りますが、最近では足をのばして、関西・九州地方に温泉めぐりにいくこともしばしば…<br />
    その土地の文化・風土に直接触れることで新たな発見を得られることも、温泉めぐりの醍醐味だと思います！目標は、47都道府県の温泉地を制覇することです。</p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
    <ul class="clearfix">
        <li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
        <li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
        <li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
        <li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
        <li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
        <li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
    </ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>