<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_047/">
<title>アルマ・クリエイション(株) 代表取締役 神田 昌典氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>アルマ・クリエイション(株)<br>
代表取締役 神田 昌典氏</h1>
<div class="Inner">
<p class="btnLink"><a href="../vol_048/">後編はこちら</a></p>
<p>日本のトップ・マーケターとして延べ2万人に及ぶ経営者・起業家を指導する「次世代マーケティング実践会」を主催する経営コンサルタント、神田昌典氏。同氏が人材紹介と事業承継を営むヒューレックス(株)（仙台市青葉区）の松橋隆広社長と、人材不足に悩む東北の中小企業が生まれ変わるための課題や事業承継を巡って対談。今号ではその前編を掲載する。</p>
<p><img src="img/main.jpg" alt="アルマ・クリエイション(株) 代表取締役 神田 昌典氏×ヒューレックス株式会社 松橋 隆広" width="100%" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>東北地方の中小企業では、人材不足による採用難が続いています。今の中小企業に欠けているものは何だと思われますか。また、どこをどう変えれば成長発展の軌道に乗せることができるのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">神田.</p>
<p>中小企業が真っ先に取り組むべきことは、既存事業を見直し、新たな事業成長モデルを見出すことです。そこに全力を集中すべきでしょう。そのためには、もちろん優秀な人材が不可欠です。ですが、優秀な人材は成長モデルのある企業に集まります。今後伸びていく企業に魅力を感じるからです。成長モデルを描けない会社は、残念ながら「沈みかかった船」にしか見られず、人材は逃げていくばかりです。ですから、まずは事業環境をしっかりと踏まえ、新たに構築し直すことが大切です。具体的には、例えば「働き方改革」に注目してください。今まで大企業に囲い込まれていた人・物・金がどんどん開放されてきました。時代が劇的に変わっているからです。それからインバウンド客の増加も挙げられます。国は現状の年間3千万人から6千万人へ増やすと言っています。過去にはほとんどいなかった新規客が、千万単位で増えつつあるのが今なのです。このように、いろいろな新しい成長環境が整い始めているにもかかわらず、経営者が時代に合わせて変化していなければ、そこがボトルネックになってしまいます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>中小企業の経営者の方々が新たに事業成長モデルを作る場合、そのポイントは何でしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">神田.</p>
    <p>やはりインターネットです。デジタル化を進め、既存のデータをベースに新しいシステムを作っていくことが存続のための第一歩でしょう。そして、クラウドへの移行も必要です。今の中小企業には、基幹システムの時代に経験を積んだITエンジニアが多く、どうしても基幹の更新に取り組みがちです。しかし、それには何千万円もの投資が必要な上、効果はあまり期待できません。時代は完全にクラウドに移行していますので、クラウドで安価に、スピーディーに作り上げていくべきです。そういう知識をもつ人材に出会うことが必要なのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>首都圏に勤務する40代、50代の東北出身者の約半数は、機会があれば地元に帰って働きたいと言われています。彼らと地元企業との出会いを実現させることが大事だと思いますが、知識や技術を持つ彼らを引きつけるために地元企業は何から始めたらよいのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">神田.</p>
    <p>彼らに、この企業は伸びそうだという可能性を感じさせることです。ライバルのいない新たな事業領域を持つ企業だと分かれば、彼らは集まってきます。今の多くの中小企業は、事業領域を広げ過ぎています。経営者の皆さんが、お客さまのご要望にあれもこれもと対応してきた結果、低収益体質に陥っている例が多く見受けられます。ですから、事業の再構築が急務です。自社の未来に何を残し、何を削るのかを真剣に考えてほしいと思います。その本気度が彼らに伝われば、面白い企業として目に映ってきます。ここで仕事をしたいと思う人材が、きっとコンタクトしてくるはずです。</p>
</div>
<!-- end -->
<h3>新しい成長領域を見つける</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>ライバルのいない新規領域を見つけるためには、どんな発想転換が必要でしょうか。成功例があればぜひご紹介ください。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">神田.</p>
    <p>一例として、精製油のこし機を販売している企業を紹介します。食品油を新鮮に保つのでおいしく、かつ排油が減るので環境負荷も下げることができる良い製品なのですが、参入企業が増えて伸びが止まっていました。ところが、「働き方改革」の観点から新しいマーケティングの切り口を見つけたのです。つまり、油を熱いままこす危険な作業を、この製品で改善できることに気づいたのです。性能や価格を訴求するより、職場の環境改善をウリとして打ち出すことで一気に新規顧客を増やした例です。時代の変化をうまく捉え、市場でのポジショニングを変えて復活した企業といえるでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>ライバルがいない領域を発見できれば、既存の商品を変えたり、価格を下げたり、営業マンを新規採用しなくても、まだまだ伸びるという訳ですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">神田.</p>
    <p>また、製造業が人材派遣というサービス業の領域で一挙に伸びた例もあります。かつては素晴らしい加工技術を誇っていた企業が、技術者の高齢化で行き詰まっていました。しかし、その企業には外国人技術者にデジタル技術やCAD、CAM操作を丁寧に教えることができる社員がいたのです。彼が育成した技術者を製造業大手などに派遣する業務は、付属サービスであり、社内的な位置づけは低かったのですが、今やそちらが立派な本業になって企業の成長を引っ張っています。つまり、同業他社の技術者不足をニーズと捉え、自社の新たな成長領域を切り開いた訳です。</p>
</div>
<!-- end -->
<h3>地域の中核的な大学の役割</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>急速に変わりつつあるマーケットを精査すれば、今の人材や既存の技術だけでも新たな成長モデルが描ける訳ですね。このような領域を見つけた企業に人材が集まり、成長発展していくことができる道筋の一端が見えてきました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">神田.</p>
    <p>大企業から人や技術、そしてお金もニーズも出てきます。それらを生かして新たな事業分野として強化していけばいいのです。今の東北経済では、どのような分野に成長余地があるのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>一つは訪日外国人（インバウンド）に伴う観光分野でしょう。東北地方は2011年の東日本大震災の影響などで、インバウンドへの取り組みが遅れた地域です。外国語を話すことができる人材は貴重です。また、首都圏や観光地でインバウンド事業に関わり、ホテル・旅館や温泉などのサービスで成功したノウハウを持つ方々が活躍できる分野も多いと思います。もう一つは、将来の世代交代のための人材採用と事業承継対策におけるコンサルティング事業です。後継者未定の企業が日本企業全体の3割であると言われている今、それを弊社は、全国の地域金融機関と連携して、後継者不足に悩んでいる地元中小企業に後継者候補人材をご紹介して、徹底的に支援しております。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">神田.</p>
    <p>加えて、地域で中核的な大学が動くと有効です。例えば、生涯学習の一環として地元経営者への実務教育を強化する、あるいはクラウドファンディングで新しい事業モデルに切り替えるための場を作るなどです。それらを始めると、学生たちの起業意欲も高まります。大学が基礎研究に基づくベンチャーを起こし、ベンチャーキャピタル・ファンドで支援する。それは大学自身にとっても地域社会や経済界に密着した新しい大学に生まれ変わる上で非常に重要なことだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
    <p>今回は大変良いヒントをいただきました。後編では、後継者不在の地元企業と独立開業を目指す方々とのマッチングやM&amp;Aによる事業承継についてお聞きします。</p>
</div>
<!-- end -->
<p class="btnLink"><a href="../vol_048/">後編はこちら</a></p>
<!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <h4>アルマ・クリエイション(株) 様<br>
                代表取締役 神田 昌典<span class="ss">（かんだまさのり）</span>氏</h4>
            <p>埼玉県生まれ。上智大学外国語学部卒業。ニューヨーク大学経済学修士、ペンシルバニア大学ウォートンスクール経営学修士。戦略コンサルティング会社勤務、米国家電メーカー日本代表を経て、98年経営コンサルタントとして独立。</p>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2019年9月-10月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
