<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/success/">
<title>成功者インタビュー｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>成功者インタビュー</h2>
</div>
<!-- main end -->
<!-- box start -->
<!-- commentBox start -->
<ul id="commentBox">
<li class="w">
<a href="voice_22.html"><h2>私の希望に対して真剣に向き合っていただけました。</h2>
<p>教育/塾講師・教室長（26歳・女性）</p></a>
</li>
<li>
<a href="voice_17.html"><h2>転勤族から地元定住生活に。</h2>
<p>保険/営業（51歳・男性）</p></a>
</li>

<li class="w">
<a href="voice_23.html"><h2>私の気持ちとしっかりリンクする企業を紹介してもらえました。</h2>
<p>保険/営業（29歳・女性）</p></a>
</li>

<li>
<a href="voice_05.html"><h2>仕事の楽しさ、やりがいを気付かせていただきました。</h2>
<p>商社/法人営業（26歳・男性）</p></a>
</li>
<li>
<a href="voice_06.html"><h2>気付いていなかったキャリアの可能性を教えていただきました。</h2>
<p>小売業/SV（32歳・男性）</p></a>
</li>
<li class="w">
<a href="voice_25.html"><h2>丁寧なサポートのおかげて安心して転職できました。</h2>
<p>金融/窓口業務（38歳・女性）</p></a>
</li>
<li>
<a href="voice_07.html"><h2>一歩踏み出して面談を申し込み、道が拓けました。</h2>
<p>メーカー/経理（35歳・男性）</p></a>
</li>
<li>
<a href="voice_14.html"><h2>取資格取得で経理職に転職。</h2>
<p>金融/企画・調査（43歳・男性）</p></a>
</li>

<li>
<a href="voice_09.html"><h2>非公開求人に出会えて、僕は再スタートを切れました。</h2>
<p>メーカー/回路設計（30歳・男性）</p></a>
</li>
<li class="w">
<a href="voice_26.html"><h2>無理だと思っていたキャリアチェンジができました。</h2>
<p>コールセンター/事務（31歳・女性）</p></a>
</li>
<li>
<a href="voice_10.html"><h2>課題になっていた、ライフワークバランスを改善できました。</h2>
<p>SIer/SE（31歳・男性）</p></a>
</li>
<li>
<a href="voice_11.html"><h2>大きな仕事に携われる様になりました。</h2>
<p>広告/Webディレクター（32歳・男性）</p></a>
</li>
<li>
<a href="voice_12.html"><h2>Uターン転職に対する手厚いサポートに助けられました。</h2>
<p>広告/法人営業（34歳・男性）</p></a>
</li>
<li class="w">
<a href="voice_20.html"><h2>諦めきれなかった夢を実現できました。</h2>
<p>飲食業/接客・販売（26歳・女性）</p></a>
</li>
<li>
<a href="voice_13.html"><h2>技術系特定派遣から内勤職に転職。</h2>
<p>特定派遣/回路設計（30歳・男性）</p></a>
</li>

<li>
<a href="voice_15.html"><h2>紹介会社に信頼を置いてませんでした。</h2>
<p>専門商社/営業（41歳・男性）</p></a>
</li>
<li class="w">
<a href="voice_19.html"><h2>自分の頑張りを表現してもらいました。</h2>
<p>小売業/接客・売場担当（27歳・女性）</p></a>
</li>

<li>
<a href="voice_04.html"><h2>見知らぬ土地でIターンに成功することができました。</h2>
<p>マスコミ/編集者（26歳・男性）</p></a>
</li>
<li>
<a href="voice_08.html"><h2>地方で自分の経歴を活かせる仕事に出会えました。</h2>
<p>IT系/システムエンジニア（34歳・男性）</p></a>
</li>
<li>
<a href="voice_18.html"><h2>定年年齢で管理職から管理職へ。</h2>
<p>建設業/管理職（60歳・男性）</p></a>
</li>


<li>
<a href="voice_02.html"><h2>難しいといわれていた年収アップを実現できました。</h2>
<p>メーカー/個人営業（27歳・男性）</p></a>
</li>
<li class="w">
<a href="voice_21.html"><h2>私にとって「やりがいを持てる仕事」へ導いてもらいました。</h2>
<p>金融/営業（24歳・女性）</p></a>
</li>

<li>
<a href="voice_01.html"><h2>組込からWeb系へキャリアをチェンジする事ができました。</h2>
<p>ソフトウェア開発/SE（26歳・男性）</p></a>
</li>

<li>
<a href="voice_16.html"><h2>転職を諦めていたのに希望が叶いました。</h2>
<p>メーカー/金型設計（40歳・男性）</p></a>
</li>

<li class="w">
<a href="voice_24.html"><h2>漠然とした考えや想いを親身に聞いてもらえました。</h2>
<p>小売業/販売（26歳・女性）</p></a>
</li>

<li>
<a href="voice_03.html"><h2>手厚いサポートのおかげでUターンに成功することができました。</h2>
<p>小売/販売（29歳・男性）</p></a>
</li>

</ul>
<!-- commentBox end -->
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
</div>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
