<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="企業のご担当者様へ、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/for-charge/">
<title>企業のご担当者様へ｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/iscroll.js"></script>
<script>
$(document).ready(function () {
 
    var element = $(".scroll_x")[0];
 
    var scroll_x = new iScroll(element, {
 
        // スクロールバーを常時表示
        hideScrollbar: false,
 
        // 慣性スクロール禁止
        bounce: false,
 
        // スクロール領域からの画面全体の縦スクロールを有効に
        onBeforeScrollStart: function(){}
 
    });
 
});
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>企業のご担当者様へ</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>ヒューレックスの地域特化型採用支援サービス</h1>
<div class="boxSub">
<p class="catch">東北・北関東エリアでの採用実績NO.1</p>
<p>まずは弊社の経験豊富なコンサルタントがお伺いしてじっくりお話をお聞きします。課題の根本的な背景を把握し、単なる人材の紹介にとどまらない、より最適な解決策をご提案致します。いわば企業の「第二人事部」として、深い企業理解とともに客観的な視点から、「人」にかかわるあらゆる課題を解決していきます。</p>

<h2>人材紹介会社を利用するメリット</h2>
<h3>採用業務のご負担を軽減します</h3>
<p>求人広告の選定や手配、候補者への連絡、書類選考、面接の実施など、多くの時間と労力がかかります。求人広告を掲載する場合には、採用の有無にかかわらず費用もかかります。ヒューレックスの人材紹介サービスは、そうした人事担当者様の業務負担を省き、確実に各企業に合った人材をご紹介できます。</p>

<h3>専門的視点で最適な「人財」を選択します</h3>
<p>時間と労力を使っても、希望の人材はなかなか集まらないというイメージを多くの企業様がお持ちです。ヒューレックスでは、経験豊富なコンサルタントが企業側のニーズを理解した上で、圧倒的な登録者数の中から最適な人材をマッチングします。さらに全国の人材マーケットを活用してのスカウティングも行い、確実に企業ニーズにお応えいたします。</p>
<p class="aCenter"><img src="img/index_img_01.gif" width="100%" alt="専門的視点で最適な「人財」を選択します"></p>

<h3>採用費のリスクを軽減します ※完全成果報酬制</h3>
<p>ヒューレックスは、ご紹介した人材の採用が成立してからのみ報酬をいただく「完全成功報酬制」をとっています。求人のご依頼やヒアリング、候補者の選出・推薦・面接など採用が成立するまでの費用は一切かかりませんので、採用費のリスクがありません。</p>
<p>コンサルティングフィーについては、採用成立後、採用者１名につき年収の35％相当額となります。</p>
<p>ただし、採用者が入社後３ヶ月以内に退職した場合は、コンサルティングフィーの50％をご返金いたします。</p>
<div class="scroll_x">
<table class="normal cost ss">
<tr>
<th colspan="3" class="title">採用コスト比較</th>
</tr>
<tr>
<th>　</th>
<th class="sub center">人材採用媒体</th>
<th class="sub center">人材紹介</th>
</tr>
<tr>
<th>求人票の作成</th>
<td>自分で作成もしくはオプション料金で媒体会社が作成</td>
<td>コンサルタントが無料で作成</td>
</tr>
<tr>
<th>求人票の告知</th>
<td>契約する媒体のみ</td>
<td>ヒューレックスのサイトへの掲載および各種提携している大手転職サイトからスカウトを実施する</td>
</tr>
<tr>
<th>応募者の管理・対応</th>
<td>メールなどで来た申し込みを自社で管理・対応　※応募の断りの対応も自社で対応</td>
<td>コンサルタントが管理・対応を代行</td>
</tr>
<tr>
<th>面接の設定</th>
<td>申込者と面接者双方の調整を行う。候補者が在職者の場合、夜の対応も必要</td>
<td>希望の面接日をコンサルタントに伝えるだけ</td>
</tr>
<tr>
<th>入社条件の調整</th>
<td>申込者と直接行う</td>
<td>コンサルタントが代行</td>
</tr>
<tr>
<th>費用発生条件</th>
<td>掲載決定時<br />
※採用できなくても支払いが発生する</td>
<td>採用決定時のみ<br />
※採用できなかった場合は費用はかからない</td>
</tr>
<tr>
<th>その他</th>
<td align="center">-</td>
<td>内定者の内定から入社までをしっかりサポート<br />
内定者の定着支援</td>
</tr>
</table>
</div>
<h2>ヒューレックスの強み</h2>
<h3>地域特化の豊富な人材DB</h3>
<p>自社ホームページ以外にも、リクルーティングに関するメジャーサイトと連携。東北・北関東在住者、Uターン・Iターンを希望する首都圏などの人材も数多くエントリーしています。優秀な人材のスカウトにも積極的に取り組んでいます。地元金融機関や経済団体、大学・専門学校などの学術機関などとの協力・連携によって多くの優秀な人材確保につながっています。採用決定者からのご紹介による登録者も増えています。</p>
<p>また、ヒューレックスのさまざまな事業プロジェクトがメディアに取りあげられることが認知度アップにつながり、年々エントリー数は増加しています。</p>

<h3>あらゆる職種の人材情報を提供</h3>
<p>営業系、管理・事務系、製造・技術系、IT・通信系エンジニア、金融系、建築・土木系、電気・電子・機械系エンジニア、企画・マーケティング、web・クリエイティブ、販売・サービス等</p>

<h3 class="touroku">登録者構成</h3>
<!-- kouseiBox start -->
<div id="couseiBox" class="clearfix">
<!-- start -->
<div class="boxCo">
<div class="boxCoSub">
<p class="photo"><img src="img/kousei_01.gif" alt="年齢別構成" width="100%" /></p>
<p class="txt">20代後半から30代半ばまでの層を中心に登録者を獲得している。加えて、40歳以上のマネジメント層（エグゼクティブクラス）の人材情報も確保。</p>
</div>
</div>
<!-- end -->
<!-- start -->
<div class="boxCo wide">
<div class="boxCoSub">
<p class="photo"><img src="img/kousei_02.gif" alt="職種別構成" width="100%" /></p>
<p class="txt">分野別に5つのチーム（営業系・管理事務系・IT系・技術系・エグゼクティブ）で専門性の高い人材情報を収集・管理。</p>
</div>
</div>
<!-- end -->
<!-- start -->
<div class="boxCo">
<div class="boxCoSub">
<p class="photo"><img src="img/kousei_03.gif" alt="希望勤務地別構成" width="100%" /></p>
<p class="txt">「東北」と「北関東」を2つの柱とし、「首都圏」を含む東日本エリアの人材情報を獲得。U・Iターン希望者の情報にも大きな強みを持つ。</p>
</div>
</div>
<!-- end -->
</div>
<!-- kouseiBox end -->
<h3>「人財のプロ」が確実に企業ニーズに応えます</h3>
<p>求める人材は、企業それぞれに異なります。ヒューレックスでは、金融機関をはじめさまざまな分野で活躍し、数多くの「人」を見極めてきたコンサルタントが揃っています。求人に際しては、こうしたコンサルタントがニーズを丁寧にヒアリングし、ご要望にあった人材をご紹介します。ご紹介するのはは複数のコンサルタントが面接し、吟味した人材ばかりです。入社した人材がその企業で活躍することが信頼となり、現在の紹介実績、登録数へとつながっています。</p>

<h3>官公庁、自治体とのプロジェクトで人材育成にも貢献</h3>
<p>国や自治体による雇用促進のためのさまざまな事業の委託を受け、ビジネス研修や面接対策など、将来有望な人材育成、就業事業に積極的に取り組み、地元・東北で活躍できる人材育成をサポートしています。大学などの学術機関でのキャリア教育、インターンシップなどにも取り組んでいます。</p>
<h2>企業のご担当者様の声</h2>
<p>様々な分野の企業様に当社の採用支援サービスをご利用いただき、ご満足いただいております。その中からいくつか、お取引企業様と弊社担当との対談記事（<a href="../interview/">経済誌『仙台経済界』</a>）が掲載されております。</p>
<h2>ご紹介から採用までの流れ</h2>
<p class="aCenter"><img src="img/index_img_05.gif" width="100%" alt="ご紹介から採用までの流れ"></p>

</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<p><a href="https://www.hurex.jp/smart/for-charge-form/"><img src="../images/bnr_for_charge.jpg" alt="転職支援サービスを是非ご利用ください。電話でのお問合せもお待ちしております。お気軽にどうぞ！フリーダイヤル 0120-14-1150 受付時間9:00～21:00 求人のご依頼・お問合せ" width="100%"></a></p>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
