<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_031/">
<title>仙台商工会議所 会頭 鎌田 宏氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>仙台商工会議所 会頭 鎌田 宏氏</h1>
<div class="Inner">
<p class="btnLink"><a href="../vol_032/">後編はこちら</a></p>
<p>2011年の東日本大震災以降、「伊達な商談会」の開催や遊休機械のマッチング事業など、会員企業の支援に積極的に取り組む仙台商工会議所（仙台市青葉区）。16年11月、３期目に選任された鎌田宏会頭と人材紹介会社ヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、雇用や結婚など東北の未来をつくる地方創生について対談した。前編を掲載する。</p>
<p><img src="img/main.jpg" alt="仙台商工会議所 会頭 鎌田 宏氏×ヒューレックス株式会社 松橋 隆広" width="100%" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>まず、過疎化対策となる雇用創出について伺います。地元企業が新たな雇用を生み出すために、仙台商工会議所として新卒や中途の採用、会員企業への支援にどう取り組んでおられますか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">鎌田.</p>
<p>宮城県や仙台市は学生の数が多く、恵まれた地域です。県内には、大学が短大を含めて17校あり、学生数は約５万人です。毎年約１万人が卒入学しています。その卒業生をいかに地元にとどめるかが重要だと考えています。優秀な人材を市外・県外へ輩出することも大事ですが、せっかく当地で育った学生ですから、地元で雇うことができれば一番良いと思います。実は、その仕掛けとして企業と学生のマッチングを２０１６年から始めました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>学生と企業双方向に情報が行き交う出会いの場を作ってあげることはとても大事ですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">鎌田.</p>
<p>すでに東北電力、七十七銀行、アイリスオーヤマなど地元大手企業は、学生を集めた説明会を開催していますが、これが大変な人気です。この取り組みを中小企業にも拡大したいと考えています。</p>
<p>仙台商工会議所では、16年度初めて「地元企業と大学等の就職情報交換会」を開催し、大学の就職担当者等に対し地元中小企業の存在を積極的にアピールする場をセッティングしました。東北六県や首都圏の大学、短大、専門学校49校と、会員企業85社が参加し、企業の事業内容や求める人材、学生の就職動向などについて活発な情報交換が交わされたところです。生産年齢人口が減少していく状況の中、仙台が首都圏への人口流出を食い止めるダムの役割を担っていく必要があると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>成果を期待したいですね。一方、企業は中途採用に苦戦しておりますが、いかがでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">鎌田.</p>
<p>会議所としては、新卒採用のマッチングに乗り出していますが、今後は中途採用についての取り組みも検討しています。</p>
</div>
<!-- end -->
<h3>首都圏から優秀な人材を呼び戻す</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>実はあまり知られていないのですが、人材紹介会社を経由して中途採用した際、宮城県が企業に対して助成する制度「宮城県プロフェッショナル人材ＵＩＪターン助成金事業」があります。特に、Ｕターン、Ｉターンで県内に転居してくる人材を採用した場合、人件費や採用費用等の一定割合、上限300万円まで助成してもらえます。この制度を会議所の会員企業に知っていただくのはどうでしょう。首都圏でレベルの高い教育を受け、実務経験を積んだプロフェッショナルを中途採用できる機会が増えるのではないでしょうか。東京在住者の今後の移住（Ｕターン）に関する意向調査によると、男女とも20・30代で47％がＵターンしたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">鎌田.</p>
<p>地元に帰りたいと思う人がそんなにもいるのですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>その通りです。増田寛也元岩手県知事のレポートでは、男性50代のＵターン希望は51％となっています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">鎌田.</p>
<p>そういう方々をこの地に戻したいですね。土地や住居、固定資産税など、首都圏よりはるかに安く、食べ物はおいしい。暮らしやすさは、宮城のほうがずっと上でしょう。ですから、地元企業の情報をもっと発信し、雇用面で宮城・東北が選ばれるようにしていく必要があります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>さて、新卒者の雇用や首都圏からのＵＩＪターンによる採用と並ぶもう一つのポイントは、少子化対策だと思います。結婚・婚活支援に取り組む自治体もありますが、会議所ではどのようにお考えでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">鎌田.</p>
<p>今の若い人は積極的に結婚する気がないような話を良く聞きますので、どう取り組んだらよいのか考えているところです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>アンケートでは、出会う機会がなくて結婚できないという回答が多いのですが、一番の問題は若い男性のコミュニケーション能力の低さで、女性とうまく話せないことのようです。マッチング・パーティーを開催しても、男性が途中でいなくなってしまいます。ですから、弊社の関連会社マリッジパートナーズでは、事前にセミナーを開催しています。専門家を招き、男性に女性との話し方などを教えます。その後マッチング・パーティーを実施すると、私どもが手掛ける自治体では4割以上のマッチング実績を挙げています。一般的な街コンでは２～３％と言われていますので、丁寧なマッチングサービスが有効です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">鎌田.</p>
<p>30歳を過ぎても独身の男性が多いという話は会員企業からもよく聞きます。やはり、専門技術を持ったコーディネーターのような方が必要なのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>例えば、会議所で「コミュニケーション能力アップ研修」を開催してはいかがでしょうか。会員企業から独身男女を集め、男女共通のテーマで接客応対なども含めたコミュニケーション技術を学ぶ研修会です。</p>
</div>
<!-- end -->
<h3>「伊達な商談会」成約率約20％</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">鎌田.</p>
<p>研修会が終わった後に交流会を開催し、参加者同士でマッチングにつながればうれしいですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>鎌田会頭の仰る通りですね。また、会員企業向けのサービスとしては、どのような点に力を入れていらっしゃいますか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">鎌田.</p>
<p>東日本大震災で失った販路の回復に最優先で取り組んでいます。特に沿岸部では、工場が再建できたにもかかわらず、販路がないため商品を作っても売れない状況が続いています。成功例の一つは「伊達な商談会」です。実は、最終成約率が約20％の実績を挙げています。商談を専門に行うプロを雇う方法がうまくいったと自負しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>そのプロとは、大手のバイヤーや首都圏で活躍されている方なのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">鎌田.</p>
<p>彼らは、仙台の百貨店や商社の現場で実際に商品を取り扱っていた経験者です。商品を見る目がしっかりしており、地域や業界の人脈も持っているので商談が早く、成約につながります。事前に商談相手のスーパーマーケットや百貨店に出向いてニーズを細かくリサーチし、さらに商談する生産者にも足を運んで調達予定の品目を指示・要望しています。ですから、本番の商談が早く、成約率向上につながっていると考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>地元にそうしたプロがいない場合、首都圏にいる地元出身のベテランにＵターンで社員か顧問として来ていただいてはいかがでしょうか。首都圏の流通現場を知る方々に再開拓してもらう方法もありますね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">鎌田.</p>
<p>いいアイデアですね。彼らも現役を退いた専門家でしょうから、第二の職場で皆に喜ばれて働きがいを感じるようになれば、われわれにとってもうれしいですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>一般的に「専門職はＵターンしたくても仕事がない」といわれています。バイヤーや店舗開発担当者などは特にそうです。しかし、今のお話を伺うと、専門職の方々が私どもの人材バンクに登録して、出身地の求人情報を見ることができるようにしたらどうでしょう。地元にはなかなか見つからない逸材につながるかもしれません。ヒューレックスグループは、ＵＩＪターンをはじめとして優秀な人材の採用をお手伝いしています。今後とも、地元企業の成長・発展のために貢献してまいります。（続く）</p>
</div>
<!-- end -->

<p class="btnLink"><a href="../vol_032/">後編はこちら</a></p>

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<h4>仙台商工会議所<br />
会頭 鎌田 宏<span class="ss">（かまたひろし）</span>氏</h4>
<p>1941年仙台市生まれ。慶應義塾大学法学部卒業。65年（株）七十七銀行入行。取締役本店営業部長などを経て2005年取締役頭取就任。同年仙台商工会議所第24代会頭就任。現在3期目。</p>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2017年1月-2月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
