<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/guide/step4/">
<title>STEP4　内定をもらったら…｜転職成功ガイド｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>転職成功ガイド</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerGuide.html'); ?>
<!-- box start -->
<section class="box">
<h1>STEP4　内定をもらったら…</h1>
<div class="boxSub">
<h2>正式な待遇条件などの確認</h2>
<p>雇用形態や給与、勤務時間、休日、就業場所など採用の条件を確認しましょう。<br>
給与に関しては、労働基準法では書面で伝えることになっていますので、必ず書面で確認しましょう。採用条件の確認の際には、謙虚さを持つことも大切です。</p>

<h2>家族への報告</h2>
<p>家族に報告後、反対を受けて転職できない場合もあります。家族は、企業規模や知名度だけで会社を判断することがあります。<br>
転職活動を進める段階で、転職の理由や次の会社を選んだ理由、会社の業績、仕事の内容、今後のビジョンなど転職のメリットを伝え、理解と協力を得ることも非常に重要です。<br>
また、扶養家族がいる場合には、待遇面についても正確に伝えましょう。</p>
<h2>退社の準備（上司への報告、引き継ぎなど）</h2>
<p>在職されている場合は、すみやかに直属の上司に退職の意思を伝えましょう。その後、数日以内に改めて「退職届」を提出します。<br>
強い引き留めに合った場合は、「退職届」を人事部長など直属の上司の上の責任部署に提出します。</p>
<p>退職が決まったら、引き継ぎなどのスケジュールを調整し、最後まできちんと仕事をこなし、円満退社できるようにしましょう。</p>




<h2>入社日を決める</h2>
<p>退社日が決まったら、転職先の企業にいつから出社できるかを連絡しましょう。出社までに必要な書類や必要事項も確認します。</p>
<p>万が一、なんらかの理由で入社予定日が遅れる場合は、速やかに連絡をし、できれば訪問して誠意を持って状況説明し、理解していただけるようにしましょう。</p>
<ul class="point01">
<li>ヒューレックスでは、待遇条件の確認や入社スケジュールの調整など内定後のフォローもお手伝いいたします。</li>
</ul>
<p class="aCenter"><a href="../step5/"><img src="../img/btn_step05.gif" alt="STEP5 円満退社へ" width="80%" ></a></p>
</div>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/footer.html'); ?>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
