<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/imai-ikumi/">
<title>今井 郁美｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>今井 郁美｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common imai">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="今井 郁美 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="今井 郁美" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="長きにわたり活躍していただける企業様と出会えるようお手伝いさせていただきます。" /></p>
<p>今よりも良い環境で働きたい、未経験の業界で挑戦してみたい、など転職は自分の人生をより良いものにするための大きなライフイベントだと考えています。ですが大きなライフイベントだからこそ、不安が大きくとても勇気がいるものです。</p>
<p>私も早く次の会社を決めたいと焦る気持ちや転職活動について不安な気持ちがあり、前向きな気持ちで進むことができませんでした。しかし転職エージェントを利用した際に不安な気持ちを聞いてもらった時や転職活動のアドバイスをしてもらった時の安心感はとても大きく、転職について前向きな気持ちになることができたのを覚えています。</p>
<p>私も不安な時期に寄り添ってもらったように、求職者の皆様が安心して前向きな気持ちで転職活動ができるよう寄り添ってまいります。そして求職者の皆様が転職を決意された理由、なりたい自分等、お一人お一人と向き合うことで求職者の皆様の「望み」や「想い」を理解し、長きにわたり活躍できる企業様をご紹介しサポートをさせていただきます。</p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="今井 郁美" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="転職活動は自分自身と向き合う大切な時間" /></p>
<p>転職は今後の人生に大きな影響があるからこそ、今で自分のやってきたこと・これからやりたいこと、そしてその理由を深く考え自身と向き合う時間が必要だと考えています。ですが、自分自身だからこそどのように向き合えば良いか分からない方もいらっしゃると思います。</p>
<p>私自身、転職活動をする際は自分の強み・弱みや、なりたい自分は何か、どういう会社で働きたいのか等、自分自身と向き合う方法がわからず行き詰っていた時がありました。ですが転職エージェントを利用し話を聞いてもらっているうちに自分自身と向き合いながら転職活動をすることができました。</p>
<p>まずは私たちと一緒に皆様が仕事に求めるもの、どういう自分になりたいのか、ひとつひとつ焦らず考えていきましょう。転職活動は自分自身と向き合うことで人生をより良いものにできる大きな可能性を秘めています。求職者の皆様がなりたい自分に近づける大きな1歩踏み出せるよう精一杯お手伝いをさせていただきます。</p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="今井 郁美" /></p>
<div class="txt">
<h3>経歴</h3>
<p>山形県出身。前職ではコンタクトセンターの中途採用と新卒採用に従事し、媒体計画の作成・求人原稿のチェック・学校へ訪問し求人票の配布や企業説明会等、採用にかかわる全般を担当。前職を通じ一人ひとりの方に寄り添い喜んで貰える仕事をしたいと強く考え、ご縁がありヒューレックスへ入社。<br />
    お客様の人生の成功に繋がる展職のサポートができるように日々精進しています。</p>
<h3>趣味・特技</h3>
<p>私は小学生から高校生まで三味線と民謡を習っており、青春のほとんどを習い事に捧げていました。ほかにも旅行が好きで、よく友人と国内や海外に旅行に行っています。最近はハワイに行ってスカイダイビングをしてきました。あのワクワク感が今でも忘れられません！</p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
    <ul class="clearfix">
        <li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
        <li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
        <li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
        <li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
        <li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
        <li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
    </ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>