<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_003/">
<title>株式会社清月記 様  | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>株式会社清月記 様</h1>
<div class="Inner">
<!-- titleBox end -->
<p>葬祭業として、業界初のサービスを積極的に導入し、成長を続ける株式会社清月記（仙台市）。創業から25年が経過し、世界を見据えた新たなサービスに挑戦する。その成長の背景には、優秀な人材の起用があった。菅原裕典社長と人材紹介会社ヒューレックス株式会社の松橋隆広社長が、企業を支える「人財」の重要性について対談した。</p>
<h2><img src="img/main.jpg" alt="株式会社清月記 様 代表取締役 菅原 裕典氏×ヒューレックス株式会社 松橋 隆広"></h2>
<!-- box end -->
<p class="subTitle">― 菅原社長と松橋社長の出会いは。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">菅原.</p>
<p>松橋社長とは、講演会などの場で幾度となく面識がありました。おかげ様で、弊社は創業から25年が経ち、現在社員数は約150人、パートなどを入れると300人ほどで、ようやく企業のブランド力がついてまいりました。しかし、次の25年を見据えて事業を継続、発展させていくには、葬儀を執り行うプレーヤーを養成、管理したり、仕事そのものを作り出せる、経営者側に立って発想、行動のできる人材が必要になります。こうしたニーズに的確に応えてくれるのはヒューレックスさんと判断し、人材の紹介をお願いしました。結果、素晴らしい方々が入社し、それぞれのポジションで力を発揮しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>2年前、「次のステージに行きたい」という菅原社長の決意をお聞きした時、「ぜひ、サポートさせていただきたい」と話しました。菅原社長はベテランと中途社員との融合をご自身の仕事と捉え、中途でも力を出しやすい環境づくりをされる稀有な経営者です。就職は結婚と同じですので、私共がご紹介した方々は、皆、菅原社長にほれ込んで入社しています。菅原社長の新戦力にかける思いと環境づくりが相乗効果を発揮し、清月記さんの成長、発展につながっているのです。</p>
<p>私共の仕事は、人を紹介したら終わりではありませんし、「入社してからがスタート」です。清月記さんのさらなる成長、発展のため、「第二人事部」として今後も強力にサポートし続けてまいります。</p>
</div>
<!-- end -->
<h3>人の採用で、東北は進化する</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">菅原.</p>
<p>確かに最近は、社員の成長や責任感の向上を感じています。実は、震災の混乱が一段落した頃、お客様へのアンケートを再開したのですが、葬儀の評価として「よくできた」に丸をつけられたあるお客様が「『大変よくできた』に丸をつけると成長がストップしてしまうので、『よくできた』に丸をつけました」というコメントを添えてくださいました。我々のサービスに満足し、さらに成長へと期待をしてくださっていたのです。さまざまな企業のこうした取り組みが、仙台で生活する人々の利益につながりますし、そこには全国から優秀な人が集まり、その結果、日本を代表する企業に成長していくことになれば、とても素晴らしいことだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>この震災以降、人材マーケットが大きく変化しました。被災した地元や家族を思い、U･Iターンで地元企業への就職希望者が急増しています。企業は優秀な人材を採用することで成長し、それが宮城、東北の進化につながっていきます。今こそ絶好のチャンスなのです。</p>
</div>
<!-- end -->
<p class="subTitle">― 業界初のサービスに力を入れていますね。</p>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">菅原.</p>
<p>私は創業当初から「祭壇のなくなる日」をイメージし、会館見学会をいち早く始めました。「祭壇を飾らなければ葬儀会館は利用できない」のではなく、葬儀会館という箱をお貸しして、故人オリジナルのお式をつくっていただければと考えたのです。近年は、人生の終わり方を記すだけでなく、お客様のより良い人生を支援する一助として、インターネットを使用して大切な方々にメッセージを残す「エンディングバンク」という商品も用意しました。この業界にはナショナルブランドがありません。だから今がチャンスなんです。弊社は業界では後発組ですが、お客様の声に耳を傾け、多様な商品を開発し、地域社会に貢献したいと考えています。</p>
</div>
<!-- end -->
<h3>地元企業にビジネスチャンス</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>東北が元気になるには、地元企業が頑張らないといけません。現在、優秀な人材を採用できている企業はごくわずかです。ですから、社長になり代わってビジョンや思いを伝え、優秀な人材との最高の出会いを実現することが私どもの使命です。今こそ、地元企業がビジネスチャンスをつかみ、ヒト、モノ、カネをこの東北に集めて、日本経済を活性化していく時だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">菅原.</p>
<p>確かに、変化のスピードが速い今の時代を生き抜くためには、もっと力をつけないといけません。アメリカには年間100万件の葬儀を請け負う会社があり、すでに日本に上陸しています。将来は、そのような世界と戦える企業に成長していかなければならないと思っています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>日本の優位性は技術力とサービス精神ですが、清月記さんはどちらにも卓越しており、業界における世界ナンバーワンを目指せる企業だと確信しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">菅原.</p>
<p>インターネットの普及により、前述のエンディングバンクや、ストリーミング配信により世界中の人がその葬式に参列できるなど、サービスの幅が広がってきました。今後、世界に通用するためには、多くの葬祭会館を持つことではなく、葬祭件数を多く取ることができる企業になることが必要だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>企業は人を採用するから伸び、伸びたことでまた人を採用します。採用が止まると、企業の成長は止まってしまいます。弊社を通して清月記さんに入社した方々は、菅原社長同様、ハングリー精神に満ちた方々ばかりです。彼らを口説けるのは、命がけで仕事に取り組む菅原社長だけなのです。</p>
</div>
<!-- end -->
<p class="subTitle">― では、ヒューレックスを通じて入社した方に感想をうかがいます。</p>
<!-- start -->
<div class="commentBox clearfix name03">
<p class="name">早坂.</p>
<p>早坂聡と申します。ヒューレックスさんが、東北に根付いた人材紹介会社でしたので利用しました。私のニーズに合う企業を紹介していただき、大変感謝しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name04">
<p class="name">最知.</p>
<p>最知満と申します。仕事探しに難航していた時、一番積極的に行動してくださったのがヒューレックスさんでした。その上、松橋社長から的確なアドバイスをいただき、入社を決めました。この選択は間違いなかったです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name05">
<!-- photoBox start -->
<div class="photoBox">
<p class="photo"><img src="img/index_img_01.jpg" alt="左から、株式会社清月記飲食事業部部長最知満氏、ヒューレックス株式会社営業本部営業部長須賀川敏哉、株式会社清月記事業開発部野川貴之氏"></p>
<p>左から、株式会社清月記飲食事業部部長最知満氏、<br>
ヒューレックス株式会社営業本部営業部長須賀川敏哉、<br>
株式会社清月記事業開発部野川貴之氏</p>
</div>
<!-- photoBox end -->
<p class="name">野川.</p>
<p>野川貴之と申します。会社の現状や課題をお聞きし、その上で自分の役割を考えた時、非常にやりがいがあると感じ、入社を決意しました。</p>
</div>
<!-- end -->
<h3>世界と戦える企業を目指す</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>みなさんと清月記さんは、出会うべきして出会ったと思います。これからどんどん力を発揮し、清月記さんをさらにサービス精神豊かな企業、世界中の企業からまねされるような企業に発展させていってほしいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">菅原.</p>
<p>私は、自分の会社と戦っています。強みや弱みを理解しているということです。それは、社員も同じです。大手の参入を理由にするのではなく、自分たちに魅力ある商品があるかどうかが大事になります。その意味で、これからの20年先、30年先を考えられる人間に成長し、いろいろな角度で物事を考えてほしいと思います。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">

<h4>株式会社清月記 様<br>
代表取締役 菅原 裕典<span class="ss">（すがわらひろのり）</span>氏</h4>
<p>昭和35年仙台市生まれ。東北学院大学経済学部卒業後、名古屋の中京葬儀社入社。昭和60年3月、父・清一とともにすがわら葬儀社設立。平成13年株式会社すがわら葬儀社代表取締役就任。22年株式会社清月記に社名変更。</p>

</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2012年1月-2月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
