<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/service-flow/">
<title>転職支援サービスの流れ｜ヒューレックスの転職支援｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>ヒューレックスの転職支援</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerService.html'); ?>
<!-- box start -->
<section class="box">
<h1>転職支援サービスの流れ</h1>
<div class="boxSub">
<h3>サービスフロー</h3>
<p>ヒューレックスがめざすのは、あなたに「ヒューレックスのサービスを受けてよかった」と満足していただけるような支援サービスです。</p>
<p>Webよりエントリー後、コンサルタントが面談し、これまでの経験や今後のご要望をヒアリングします。その後、企業ニーズに詳しいリクルートコンサルタントも交えて二重体制で、応募・面接へ向けての戦略・準備をサポートいたします。内定後の条件確認等もフォローしますので、U・Iターンの方でも安心です。</p>

<p><a href="img/flow_b.jpg" target="_blank"><img src="img/flow.jpg" width="100%" alt="流れ"></a></p>

<div style="margin: 0px 0px 10px;"><a href="https://www.hurex.jp/mypage/signup/regist"><img style="width: 100%" src="../img/service_cv_sp2.png" alt="無料転職支援申込"></a></div>

<ul class="notes">
<li>弊社展職支援サービスはすべて無料となっております。</li>
<li>弊社では、できる限り多くの方々のご要望にお応えできるよう鋭意取り組んでおりますが、ご経験や求人に対するご希望、求人動向によっては、ご紹介できる求人案件がなく、当社でのサポートが難しい場合がございます。何卒ご理解のほどお願い申し上げます。</li>
</ul>
<h3>サービスメニュー</h3>
<ul class="point01">
<li>コンサルタントの二重体制によるサポート体制</li>
<li>東北エリアを中心とした求人のご紹介</li>
<li>履歴書・職務経歴書の添削サービス（ご登録者対象）</li>
<li>実践形式面接トレーニングサービス（面接予定者対象）</li>
<li>求人情報メールマガジン</li>
<li>オープンエントリーサービス（希望者のみ）</li>
<li>U・Iターン支援サービス</li>
<li>企業選びのアドバイザリーサービス</li>
</ul>
<h3>サービスの詳細</h3>
<h4>1.コンサルタントの二重体制によるキャリアカウンセリング</h4>
<p>転職を希望される方の経験やスキルを最大限に活かし、希望を叶えるために、希望業界や職種に詳しいリクルートコンサルタントとコンサルタントの二重体制でサポート。より「展職」に近づくための具体的かつ計画的に戦略を立てていきますので、転職が初めての方や異業種・職種への転職を希望される方でも安心してご相談いただけます。</p>
<h4>2.地元を中心とした求人のご紹介</h4>
<p>最大の強みである地元企業とのネットワークによって、ウェブや他の求人メディアにはない非公開求人を数多く所有しております。様々な角度から転職を希望される方にマッチした求人をご案内いたします。</p>
<ul class="point01">
<li>ご求人に対するご希望と求人動向によってはご紹介できない場合もあります。</li>
</ul>
<h4>3.履歴書・職務経歴書の添削サービス</h4>
<p>転職活動の第一関門は書類選考です。レジュメ（履歴書・職務経歴書）の書き方次第で、企業がその人に関心を持つかどうかが決まります。ヒューレックスでは、企業経営者や人事担当者の視点で、転職希望者のレジュメを無料で添削いたします。</p>
<h4>4.実践形式の面接トレーニングサービス</h4>
<p>面接の予定が決まった方には、無料で実践形式のトレーニングを行います。面接で重要なのは「自分の想いをしっかり伝えられ、興味を持ってもらうこと」。そのために必要なノウハウを具体的に伝え、企業と転職希望者が「相思相愛」の関係を構築するお手伝いをいたします。</p>
<h4>5.求人情報メールマガジン</h4>
<p>エントリーされた方に、最新の求人情報やおすすめの求人情報などを配信いたします。（不定期）</p>
<h4>6.オープンエントリーサービス</h4>
<p>地域によっては求人が少ない場合もあります。その際に有効なのがオープンエントリーサービスです。希望される方のキャリアをヒューレックスの提携ネットワークを使ってオープンにし希望に合った企業や求人の探索依頼を行います。</p>
<h4>7.U・Iターン支援サービス</h4>
<p>東北での転職を希望されているけれども、他のエリアに住んでいて就職活動ができない方のために、出張相談会や各種セミナーを実施しています。転職企業決定後のサポートとして、提携の不動産会社を通じての転居先のご案内や不安を取り除くための様々なサービスを用意しています。</p>
<h4>8.企業選びのアドバイザリーサービス</h4>
<p>内定をいただいた後も、いろいろ悩むことは多いものです。ヒューレックスでは、内定に関する条件確認やさまざまな不安の解消、悩みへのアドバイスなども対応いたします。決して無理強いすることはありませんので、安心してご相談ください。</p>

<div style="margin: 0px;"><a href="https://www.hurex.jp/mypage/signup/regist"><img style="width: 100%" src="../img/service_cv_sp.png" alt="無料転職支援申込"></a></div>

</div>


</section>
<!-- box end -->

</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
