<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_027/">
<title>衆議院議員 石破 茂氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>衆議院議員 石破 茂氏</h1>
<div class="Inner">
<p class="btnLink"><a href="../vol_026/">前編はこちら</a></p>
<p>地方創生を掲げ、地方に存在するさまざまな力を引き出し、地方の雇用と所得増大、東京の一極集中と地方の人口減少に歯止めをかけることで、日本創生を目指す石破茂地方創生・国家戦略特別区域担当大臣。石破大臣と人材紹介会社ヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、東北の未来をつくる地方創生について対談した。後編を掲載する。</p>
<h2><img src="img/main.jpg" alt="国務大臣 地方創生・国家戦略特別区域担当大臣 石破 茂氏氏×ヒューレックス株式会社 松橋 隆広" /></h2>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>次に結婚についてです。地方の少子化問題を考えるとき、結婚・出産・子育てへのサポートが必要ですが、特に婚活からの支援が最も重要だと思われます。これを社会のトレンドとして定着させていくためには、どのような取り組みが必要でしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">石破.</p>
<p>それは、御社がまさに本業で取り組んでいらっしゃることだと承知しています。ここ30年ほどの間に「見合い結婚」という言葉は死語になりつつあります。「草食化」という言葉はあまりに使いたくはないのですが、昔のように「何がなんでも俺と結婚してくれ」というような男性のバイタリティーが失われつつある気がします。また、コンビニエンスストアやカフェに行けば食事があり、コインランドリーで洗濯もできます。一人暮らしでも生活に困らないような環境が、男性の結婚願望の減退に拍車を掛けているようです。だからと言って、男性はもっと結婚願望、バイタリティーを持てと、百回、千回言ってもどうにもなりませんから、何かそれを補うシステムが必要なのです。まず出会いの場をどうつくるのか。そして、出会ってもその後が進まなければどうにもなりませんから、女性との付き合い方、好かれるトークなども懇切丁寧に教えることが必要なのかもしれません。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>弊社の関連会社マリッジパートナーズは、東北６県の地方銀行と業務提携し、未婚のお客様に対して、結婚相手紹介サービスを提供しています。また、東北全ての自治体にアナウンスして、地域を担う銀行と一緒に婚活パーティーやセミナーの企画・運営などの婚活支援を行っています。また、福島の東邦銀行は２０１４年10月、「とうほう・地方創生結婚応援プロジェクト」を立ち上げ、マリッジパートナーズと連携し、福島県内の自治体の婚活支援や取引先企業の事業承継における結婚相手紹介のサポートを行うなど、具体的に動き出しています。さらに、福島県の「世話やき人養成事業」にも協力して取り組んでいます。この動きを広域化させることで流れを変えることができるのではないかと考えています。</p>
</div>
<!-- end -->
<h3>産学官金労言の連携不可欠</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">石破.</p>
<p>御社のように結婚事業に取り組んでくださる方々と、信用とネットワークを持つ金融機関との連携は、金融機関の幅広い取引先を巻き込むことができるという観点で有用でしょう。私も今から35年前に銀行員をやっていた経験がありますが、銀行はその信用とネットワークによって、いろんな中小企業の経営者や従業員の方々のご相談に応じることができます。ですから、婚活ビジネスと金融機関とのコラボレーションは、すごく意味があることなのです。</p>
<p>また、行政機関との連携についてですが、お見合いパーティーの実施など今までのような単発の姿勢ではなく、本腰を入れてこの事業に取り組み始める自治体が出てきたことはいいことです。現在、法律に基づき政府として全国の自治体に地方版総合戦略を作ることをお願いしております。このポイントは、一つは、明確なキーパフォーマンス・インディケーター（ＫＰＩ＝重要業績指標）の設定です。例えば出生率をこれだけ上げるとか、移住者をこれだけ増やすなど具体的な数値目標を掲げ、ＫＰＩを設定していきます。しかし、単に目標を設定するだけではなく、どうやってそれを実現するのかを考えなければなりません。それは行政だけではどうにもなりませんので、「産官学金労言」の連携が不可欠です。産業界と、「官」である役所、「学」は新しい発想を持っている大学生・高校生、あるいはその教員、「金」は地方の銀行・地方信用金庫です。「労」は働き方です。東北の場合は通勤時間がかなり長く、なかなか余裕のある時間が取れないので、どうやって働き方を変えていくかという問題です。「言」はメディアです。東北で起こっていることは、東北のメディアが一番よく知っています。地域の興味深い取り組みを紹介し、全国に発信するのがメディアの役割です。この「産官学金労言」が参画し、婚活や後継者育成問題についてもＫＰＩを設定し、そして今まで行政に欠如していたＰＤＣＡ（プラン・ドゥー・チェック・アクション）のサイクルをきちんと動かしていく。そうすれば、計画が単なる作文に終わらず実効性のあるものになっていきます。</p>
<p>このような取り組みを支援する場合、例えば50代の人が故郷に戻ってコミュニティーを作ろうとか、自治体同士で連携して新しい観光ルートを作ろうとかいう取り組みを支援する補助金は今までありませんでした。そのような場合でも、「自分たちはこれをやりたいので、自由に使える金が欲しい」というご要望にお応えするのが新しい交付金事業です。新型交付金という制度を16年から始めたいと思っています。15年度の補正予算からすでに試行的に始めています。そのような、地方の実情に即して多くの方々が参画する事業を国が支援し、新しい東北の姿、新しい中央・地方の取り組みをつくっていきたいと思っているのです。</p>
</div>
<!-- end -->
<h3>東北のポテンシャルを生かす</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>全てが連携して、新しい東北の国づくりを積極的に行う時代が来たということですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">石破.</p>
<p>そう思います。東北は大きなポテンシャルを持っています。例えば、みちのりホールディングスのバス事業は、経営を変えることで見事に生まれ変わりました。「プラチナくるみん」の認定を受けたホシザキ東北は、育休などの働き方を変えて業績を伸ばしています。あるいは、トヨタ自動車の生産台数では、岩手県が愛知・福岡に続く三番手になりました。それに対応して岩手の工業高校では、卒業したらトヨタの正社員として勤められるような教育にシフトしています。オリンパスの胃カメラの９割は、東北で作られています。また、山形県ではアル・ケッチァーノなど新しいタイプのレストランが誕生しています。酒田港では、中国の一人っ子政策終了の影響で、山形に立地する花王の紙おむつを積んだコンテナ船による輸出が急増しています。さらに八戸では、新幹線の開通でいったんは減少したビジネス客を、新しい屋台村を作ることで朝と夜に再び吸引しています。</p>
<p>このように東北には面白い取り組みが数多くあります。おそらく東北の場合は、伸びる余地を十分に持ちながらも「よし、やろうぜ」という火の付き方がやや遅いのでしょう。でも一度火が付いたら実力はものすごくあると思いますので、ぜひとも東北の皆さん、よろしくお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>これからの東北は地方創生に向けて、まだまだ可能性を含んだ地域だと思います。特に東北の地方銀行が、ヒューレックスグループと連携し、数多くの経営者またはその後継者、社員に対して、「採用」と「結婚」を通して、事業承継対策に取り組んでいます。具体的に優秀な人材の採用に成功した事例や結婚相手紹介サービスに入会する経営者やその後継者が増えているのです。これらを通じて、東北へ人材を呼び戻し、数多くの雇用を作り、婚活・結婚支援により、移住・定住にも結びつけていきます。ヒューレックス全体で、真のロールモデルを作り上げ、東北から全国へつなげ、新たな国づくりに貢献してまいります。ありがとうございました。</p>
</div>
<!-- end -->
<p class="btnLink"><a href="../vol_026/">前編はこちら</a></p>

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<h4>国務大臣 地方創生・国家戦略特別区域担当大臣<br />
石破 茂<span class="ss">（いしばしげる）</span>氏</h4>
<p>1957年生まれ。鳥取県出身。慶應義塾大学法学部法律学科卒業。79年三井銀行（三井住友銀行）入行。86年全国最年少議員として衆議院議員初当選、以来10期連続当選。農林水産大臣、自由民主党幹事長などを歴任。2014年9月から現職。</p>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2016年5月-6月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
