<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/itoh-naoki/">
<title>伊藤 尚輝｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>伊藤 尚輝｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common itoh-n">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="伊藤 尚輝 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="伊藤 尚輝" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="「企業」と「求職者」を繫ぐ架け橋になりたい" /></p>
<p>私の大学時代の就職活動は、ちょうどリーマンショック直後の就職氷河期で、周りの優秀な友人・知人ですらなかなか内定を獲得できない状況でした。ただでさえ内定がもらいにくい環境の中、私はやりたいことを見つけられず就職活動に消極的でした。就職活動に対する知識量・情報量も乏しかったことも相まって、全く内定をもらうことができませんでした。</p>
<p>ただ、私の中で「地元である東北で働きたい」という想いだけははっきりしていました。 ご縁があって入社した会社は、イベントを通して企業の販促・広報活動をサポートする企業でした。そこで働くうちに、より一層強まった「東北地方への貢献」という想いと、過去の自分のような「就職活動で悩む人を減らしたい」という想いが、今の私の原動力になっています。</p>
<p>ヒューレックスでの仕事を通して、私が出会う全ての「企業」と「求職者」に良いご縁を感じていただき、私がそのご縁を繋ぐ「架け橋」になりたいと考えています。 </p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="伊藤 尚輝" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="「人生の目的を達成できる転職」になるようサポートいたします" /></p>
<p>転職は、給与や休日、勤務時間が改善されれば成功というわけではありません。中には、転職前と比べて給与が下がってしまったが、前の職場で働いていた頃よりも充実しているという方もいます。</p>
<p>自分が何を「人生の目的」としているのか、その目的を遂げるための目標は何なのか、その目標を達成するためにはどういう環境で何をするのか……。これらを、転職を機に実現してもらえるよう、求職者の皆さんをサポートしていきたいと思っています。</p>
<p>私自身が就活時に経験した悩みを、今まさに感じている方もいるかもしれません。ご自身の目的・目標を明らかにし、それを実現するために活動しようと考えている方もいるかもしれません。そのような皆さまの考えを現実にするお手伝いをさせていただきたいと考えています。 </p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="伊藤 尚輝" /></p>
<div class="txt">
<h3>経歴</h3>
<p>宮城県仙台市出身。父の仕事の都合で幼少期を福島県会津若松市で過ごすが、小学生のときに再び仙台へ。大学卒業後、仙台のイベント制作・運営会社へ入社。地元の成長・発展に貢献したいという想いで、企業の販促・広報活動をサポート。その後、「東北地方への貢献」「地方創生」という想いに共感してヒューレックスへ入社。現在はコンサルタントとして「求職者」と「企業」のご縁を繋ぐことに情熱を注いでいる。</p>
<h3>趣味・特技</h3>
<p>何にでも興味を持ってしまうので、かなり多趣味です(笑)<br />
    幼い頃からやっているスノーボードと学生のときから乗っているバイク・車、そしてコーヒーはずっと大好きです。自分の愛車でコーヒーを飲みながらスノーボードに行くときは、一度にたくさんの趣味を味わえるので最高の気分ですね。 </p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
    <ul class="clearfix">
        <li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
        <li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
        <li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
        <li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
        <li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
        <li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
    </ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>