<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="./css/form.css" rel="stylesheet" type="text/css" />

<link rel="canonical" href="https://www.hurex.jp/company/adoption/midcareer.html">
<title>中途採用エントリーフォーム | 中途採用情報｜採用情報｜会社概要｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>

<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="./js/form_validation.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>中途採用エントリーフォーム | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../../company/img/title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../../company/index.html">会社概要</a></li>
<li><a href="../../company/adoption/">採用情報</a></li>
<li>中途採用情報</li>
<li>中途採用エントリーフォーム</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="entryPage">



<h3>中途採用エントリーフォーム</h3>
<p class="pctL">
<script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.hurex.jp&amp;size=M&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script>
</p>
<p>当サイトは、お客様のプライバシー保護のため、個人情報入力ページにおいてSSL暗号化通信を採用しています</p>


<br class="clearBT" />
<?php require_once("../system/esc.php");?>
<div class="error"><?php echo pf($error);?></div>
	<form action="mail.php" method="post" enctype="multipart/form-data">
<input type="hidden" name="mode" value="confirm">
<p><span class="point">※</span>は必須項目です。</p>
<table width="650" summary="フォーム" class="normal">
				<tr>
					<th>希望職種<span class="point">※</span></th>
					<td>
						<div>
							


<?php
$jobid = esc($_GET[job]);
$jobnm = "";

switch( $jobid ){
	case "ca-sen":
		$jobnm = "仙台_キャリアアドバイザー";
		break;
	case "ca-kansai":
		$jobnm = "関西_キャリアアドバイザー";
		break;
	case "ca-tokyo":
		$jobnm = "東京_キャリアアドバイザー";
		break;
	case "con-sen":
		$jobnm = "仙台_人事コンサルティング営業";
		break;
	case "con-fukuoka":
		$jobnm = "福岡_人事コンサルティング営業";
		break;
	case "con-kansai":
		$jobnm = "関西_人事コンサルティング営業";
		break;
	case "gen-sen":
		$jobnm = "仙台_経理・総務";
		break;
	case "mar-sen":
		$jobnm = "仙台_Webディレクター";
		break;
	case "se-sen":
		$jobnm = "仙台_システムエンジニア";
		break;
	default:
		$jobnm = "その他";
		break;

}
?>

<select id="job" name="job" class="hissu required">
		<?php echo '<option value="' . $jobnm . '">' . $jobnm . '</option>'; ?>
</select>

						</div>
					</td>
				</tr>
				<tr>
					<th>氏名<span class="point">※</span></th>
					<td>
						<div>
							
							<input type="text" id="onamae" name="onamae" size="60" class="hissu required" value="<?php echo esc($onamae);?>" style="ime-mode: auto;" />
						</div>
					</td>
				</tr>
				<tr>
					<th>フリガナ<span class="point">※</span></th>
					<td>
						<div>
							
							<input type="text" id="kana" name="kana" size="60" class="hissu required" value="<?php echo esc($kana);?>" style="ime-mode: auto;" />
						</div>
					</td>
				</tr>
				<tr>
					<th>郵便番号<span class="point">※</span></th>
					<td>
						<div>
							
							<input type="text" id="zip" name="zip" size="10" class="hissu required" value="<?php echo esc($zip);?>" style="ime-mode: auto;" />
						</div>
					</td>
				</tr>
				<tr>
					<th>住所<span class="point">※</span></th>
					<td>
						<div>
							
							<input type="text" id="address" name="address" class="hissu required" size="70" value="<?php echo esc($address);?>" style="ime-mode: auto;" />
						</div>
					</td>
				</tr>
				<tr>
					<th>電話番号<span class="point">※</span></th>
					<td>
						<div>
							
							<input type="text" id="tel" name="tel" size="50" class="hissu required" value="<?php echo esc($tel);?>" style="ime-mode: auto;" />
						</div>
					</td>
				</tr>
				<tr>
					<th>E-mail<span class="point">※</span></th>
					<td>
						<div>
							
							<input type="text" id="mail" name="mail" size="60" class="hissu required mail" value="<?php echo esc($mail);?>" style="ime-mode: auto;" /><br />
							<em class="example">このアドレスに控えメールを送信します。</em>
						</div>
					</td>
				</tr>
				<tr>
					<th>生年月日<span class="point">※</span></th>
					<td>
						<div>
							
							<input type="text" id="birthday" name="birthday" size="60" class="hissu required" value="<?php echo esc($birthday);?>" style="ime-mode: auto;" /><br />
							<em class="example">例：1970年1月1日</em>
						</div>
					</td>
				</tr>
				<tr>
					<th>履歴書添付</th>
					<td>
						<div id="f1">
							<input type="file" name="file1" id="file1" /><input type="hidden" name="tmp_file1" id="tmp_file1" value="<?php echo esc($file1);?>"/>
							<?php if($file1):?><br/>選択されているファイル： <?php echo esc($file1);?> <?php endif;?>
						</div>
					</td>
				</tr>
				<tr>
					<th>職務経歴書添付</th>
					<td>
						<div id="f2">
							<input type="file" name="file2" id="file2" /><input type="hidden" name="tmp_file2" id="tmp_file2" value="<?php echo esc($file2);?>"/>
							<?php if($file2):?><br/>選択されているファイル： <?php echo esc($file2);?> <?php endif;?>
						</div>
					</td>
				</tr></table>
<ul class="list01">
<li><a href="curriculum_vitae.doc" target="_blank">履歴書ダウンロード</a></li>
<li><a href="../../column/resume-adviser/" target="_blank">職務経歴書はこちらをご参照ください。</a></li>
</ul>
<p class="aCenter">
<input type="button" value="やり直す" onclick="location.href='index.php'"  />
<input type="submit" value="確認画面へ" />
</p>
</form>




</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>