<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_012/">
<title>一般社団法人みやぎ工業会様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>一般社団法人みやぎ工業会 様</h1>
<div class="Inner">
<p>宮城県内工業の健全な発展に寄与することを目指す一般社会法人みやぎ工業会（仙台市泉区、竹渕裕樹会長）。会員企業の活性化を目指し、相互交流やネットワークの強化を課題に掲げる。竹渕会長と人材紹介会社ヒューレックス株式会社（青葉区）の松橋隆広社長が、これからの東北・宮城の発展を担う「人材」について対談した。</p>
<h2><img src="img/main.jpg" alt="一般社団法人みやぎ工業会 様 会長 竹渕 裕樹氏×ヒューレックス株式会社 松橋 隆広"></h2>
<!-- box end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
<p>まず、みやぎ工業会の紹介をさせていただくと1986年に発足し、27年目を迎える今年、一般社団法人化しました。宮城県内の産・学・官・民の総力ネットワークを結集し、新産業創造の挑戦を続けています。会員数は、ピーク時は500社弱程でしたが、バブル崩壊とともに徐々に減少し、現在は360社弱です。内訳は、製造業（ハードウェア）が約6割で、ソフトウェアやその他などが約4割です。宮城県の製造業が置かれている現状を何とかしなければいけないと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>ヒューレックスは、みやぎ工業会の会員企業から、本当に優秀な人材を採用できるような仕組みが必要だという要望があり、2010年4月から「みやぎ工業会人材ネットワーク」の事務局を運営させて頂いております。そこで、会員企業さまの新卒採用、中途採用、再就職支援を行っています。東日本大震災以降、優秀なUターン人材が増加していますので、このような人材をどう採用するかについてもお伝えしています。</p>
<p>「就職は結婚」と同じです。強いみやぎ工業会を実現すべく、優秀な人材を効果的に採用し、競争に打ち勝つための企業力を高めるようなお手伝いをしていきたいと考えています。</p>
</div>
<!-- end -->
<h3>企業はアグレッシブに挑戦せよ</h3>
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
<p>今回の震災で、工業会会員の約1割（34社）が津波で被災しましたが、全て復旧・復興に向かっています。また、昨年末からのアベノミクスで円高が是正され、輸出企業が元気を取り戻し、それらに部品などを供給する協力企業も業績が上向いています。しかし、業種によって偏りがあり、苦しんでいる企業がどのように方向転換を図るかが課題です。</p>
<p>地元調達については、一度で諦めず、「何が何でも」というアグレッシブさが企業側に求められていると思いますので、何か刺激になるようなセミナーや交流会などをみやぎ工業会として企画したい。県北や県南では、仙台からの距離がかなり離れていますので、地方で開催できるようにしたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>元来、東北地方というのは人材の輩出エリアと呼ばれたところで、良い人材がなかなか手に入らない、採用ができないということが地元企業経営者の悩みでした。しかし、今回の震災で、地元を何とかしたいという思い入れの強い方々が帰ってきました。企業は人材競争力、つまり人材の質で決まりますので、採用が一番大事になります。新商品の開発、失った販路の回復や新規開拓など、優秀な経験者を採用した企業は伸びています。今こそ一歩踏み込んで、東北の経営者は攻めていく必要があると思います。これがビジネスチャンスになるからです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
<p>松橋社長がおっしゃるとおり、伸びていこうと考えている企業さんからは、今年も何人採用したとか、そういう話を聞いていますし、気仙沼のある企業さんでは県内全ての工業系高校を対象に、将来のスペシャリストの育成を目指す「みやぎクラフトマン21」事業で育った人材をもっと採用して攻めたいという声も聞きました。新しい産業である、医療や航空機、エネルギーなどの分野に積極的に取り組んでいく人材を採用しなければならないという企業も見受けられます。当然ながら、販路拡大やアジアなどの海外市場への展開を考えた場合、相応のスキルのある人材が必要でしょうし、そういう人材を活用できる状況になっていると思います。</p>
<p>その上でどんな人材が必要かというと、中小企業に飛び込んで、そこで暴れて会社の成長とともに自分も成長していくといった気概を持った人材や日本に仕事がなければ、海外に行くといった志向性を持った人材ですね。日本の中小企業であっても、今後は仕事のほとんどが海外という企業も出てくるでしょうし、日本ブランドというものを創造できる企業も育っていくと思います。しかし、それには、「学」の力が非常に重要です。もっと身近なところで接していただき、学でも「新しい産業を作るぞ」という先生方が増えてくれば、海外展開なども含めて、新しい展望が開けるのではないかと思います。</p>
</div>
<!-- end -->
<h3>グローバルな人的交流が不可欠</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>経済が変わる局面では人が動きます。また、その時代の成長産業や成長企業に対しても人が動きますし、人が動けば動くほど日本の活力になります。また、グローバル化も重要です。弊社もミャンマーで事業を展開していますが、日本の技術やノウハウは現地で必要とされていますし、日本には今後ますます若い労働力が必要とされています。そうした人的交流の必要性が今後は高まってくるだろうと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
<p>そうですね。私たちも「入りたい」「やってみたい」という意欲の高い海外の留学生を採用しています。東京エレクトロン宮城株式会社では今年、アジアの女性二人を採用しました。成長産業を興すという気概を持った人材は、外国の方のほうが強いかもしれません。東北大学にも留学生はいますが、その半分くらいの学生が、アジアを中心とした人材になるくらい広がり、企業を興すようになれば、きっと日本の学生にも刺激になるのではないでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>竹渕会長のおっしゃるとおり、学生の意識が変わる絶好のチャンスです。みんながアジアやASEAN（東南アジア諸国連合）に目を向けています。意欲的な彼らの姿を見れば、本当の日本の底力がこれから生まれるのではないでしょうか。地元企業も海外の人を受け入れ、海外に社員を送ることを通じて、新しいビジネスチャンスを獲得してほしいと思います。世界に打って出れる、または日本で勝てる絶好の機会です。そのための一番安い設備投資は「人材」ですから、優秀な人材を採用してほしいですし、東北は今がチャンスです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
<p>実は、ハイテク企業が多い都市は、サンフランシスコやボストンなど、港町が多いんですよ。そこでは大学の存在が大きく、若者が集まり、仕事が生まれ、企業が集まります。被災した宮城が、そんな都市に発展すればうれしいですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>弊社はこの度、グループ会社として「マリッジパートナーズ株式会社」という婚活支援会社を立ち上げました。ヒューレックスグループとして、雇用対策（就職）と少子化対策（結婚）を通して、これからの東北経済の活力になりたい。みやぎ工業会の会員企業や東北の地元企業に対し、「優秀な人材の採用」と「社員の婚活」を一括してサポートすることで、企業の発展を支援していきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">竹渕.</p>
<p>みやぎ工業会は大きな転換期にきています。会員企業が積極的に話が出来る環境を整え、交流の場を増やすことが必要です。また、各企業にはそれぞれ独自の技術はあるので、ネットワークを生かし、単独ではなく、それぞれを組み合わせることで新規参入や海外進出も容易になります。加えて、産学官の連携を強化し、新しい産業を生み出していきたい。みやぎ工業会の認知度を高めるべく汗をかき、敷居を低くして、会員数を増やし、宮城の成長と日本の再生に貢献していきたい。復興の中で、会員企業が成長できるように努めていきたいと考えています。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">

<h4>一般社団法人みやぎ工業会 様<br>
会長 竹渕 裕樹<span class="ss">（たけぶちひろき）</span>氏</h4>
<p>昭和29年生まれ。群馬県出身。東京都立大学（現首都大学東京）理学部卒業。53年東京エレクトロン株式会社入社。平成15年東京エレクトロンAT株式会社代表取締役社長を経て、22年東京エレクトロン宮城株式会社取締役会長就任。24年6月一般社団法人みやぎ工業会会長に就任。</p>

</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2013年9月-10月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
