<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/column/u-turn/">
<title>東北「Uターン転職」｜ヒューレックスの転職支援｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>東北「Uターン転職」 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="HUREXのU・Iターン転職" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li>東北「Uターン転職」</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="iuPage">
<h3>Uターン転職する</h3>
<p class="catchTxt">あなたの経験とキャリアを故郷で発揮してください</p>
<p>東北出身者で、「大学進学の時から地元を離れた」とか「就職の際に首都圏に移った」という方は数多くいらっしゃいます。ただ、震災後には、家族や故郷への想いから、Uターンを希望される方が非常に増えてきました。地元の復興や東北の発展の一翼を担いたいという熱い気持ちで転職を考えています。当社も、代表者をはじめ、東北出身でUターン転職をしているスタッフも多く、「東北を元気にしたい！」という強い思い入れがあります。</p>
<p>首都圏をはじめ日本各地で磨いた経験と技術・ノウハウを、是非この東北で活かしてください。広いフィールドで活躍され、故郷への想いを持った人材が加わることは、仙台を始めとした多くの東北地元企業の良い刺激となり、活性化を後押しするはずです。そのような方々が最高のステージで力を発揮していけるよう、全力でお手伝いしていきます。</p>
<p class="catchTxt">在職しながらの転職もお任せください</p>
<p>仕事をしながらの転職活動、しかもUターンとなると距離が離れている場合が多いので、転職活動には様々な困難がつきまといます。Uターン転職を積極的にサポートしている当社では、コンサルタントが定期的に首都圏へ出向き、面談やご相談を承っています。さらに、お盆や年末、ゴールデンウィークなどの長期連休には各種相談会を実施していますので、規制の際に来社され、ご相談や情報収集をされる方も多くなっています。</p>
<p>希望に合った求人のご案内や企業との調整などのサポートも万全の体制を敷いており、電話やメールを中心に対応させていただきますので、物理的にも費用的にも負担を抑えながら、Uターンでの転職活動を着実に進めることができます。安心してご相談ください。</p>
<p class="catchTxt">住まいや教育・物価など生活情報などもご提供します</p>
<p>学生時代に住んでた土地でもUターンで戻ってくると、年数の経過とともに地域の開発も進み、土地勘が掴みにくくなります。<br />
特に、通勤に関わる距離感はわかららないことが多く、住宅など遠くの物件を借りてしまうケースがよくあります。また、家賃や生活に関わる物価、さらには学区などのお子さんの教育環境についての情報不足で不安を感じていらっしゃる方もいるのではないでしょうか。</p>
<p>当社では、転職先の求人情報だけでなく、様々な地域情報・生活情報の提供も積極的に行っています。Uターン転職で「いざ転居」となった際には、提携している不動産会社や引っ越し会社をご紹介し、遠方に居ながらにして効率の良い情報収集を進めていただけるようなサポートも行っていますので、お気軽にご相談ください。</p>
<p class="aCenter"><a href="../../u-turn/"><img src="../../images/bnr_ui_b.jpg" alt="仙台を始めとした東北U・Iターン就職相談会" /></a></p>
</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>

<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>