<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/sukagawa-toshiya/">
<title>須賀川 敏哉｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>須賀川 敏哉｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common sukagawa">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="須賀川 敏哉 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="須賀川 敏哉" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="転職においては、如何に正しい情報を手に入れることができるかが、ポイントです" /></p>

<p>“転職”は、転職希望の方にとって、人生の岐路・節目です。</p>

<p>その重大な意思決定をお手伝いできるやりがいと責任感を日々感じながら仕事に取り組んでいます。</p>

<p>転職においては、如何に有益な情報やノウハウを手に入れることができるかが、良い転職に繋がるポイントです。</p>

<p>私は、金融業界で10年、人材業界で20年以上のキャリアがあるため、幅広い業界や職種の情報に触れてきました。そこから経済動向や企業動向を見極め、転職希望者様に最良の判断材料を提供できることが、私の強みです。</p>

<p>また、転職は結婚と同じだと考えています。</p>

<p>お見合いの設定と一緒で、お一人おひとりのニーズとマーケット実勢に即した的確なアドバイスに努めてまいりました。</p>

<p>悩んでいる時には、気軽に相談できる相手になれれば嬉しいですし、その結果、喜んでいただいて、明るい未来を築いていただけたら最高です。</p>

<p>会社を良くしたい求人企業様にもご紹介者様のご活躍により、さらなる成長・発展に繋がることは大変嬉しいことです。人と企業の最高の出会いを追求して、数多くのしあわせと地域経済の一層の発展、活性化に大いに貢献していきたいと考えております。</p>

</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="須賀川 敏哉" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="一緒に本気になって、最適な「発展職」へと導いてまいりたいと思います。" /></p>

<p>これまで数千名におよぶ転職希望者様との面談を通じて、数多くの転職成功へと導いてまいりました中で、その多くは、転職希望者様の本気の想いがあってのことでした。</p>

<p>転職希望者様には、これまでのキャリアやご希望を丁寧に伺い、マーケット情報、数々の気づきや考え方のヒントを提供させていただきます。そして、方向性を見出し、求人の具体例を交えながら、一緒に本気になって、最適な「発展職」へと導いてまいりたいと思います。</p>

<p>面接前の事前対策には、特に力を入れております。合格のカギを握るポイント等を共有し、面接官や想定質問事項などの情報提供により、各企業や求職者様ごとの対策を図っております。</p>

<p>転職により「故郷にＵターンをする方」「結婚を決断する方」「キャリアチェンジをする方」「ステップアップを目指す方」「年収アップを果たす方」「これまでの集大成の場として力を発揮する方」「はじめての転職で不安を抱えている方」一人ひとりが新しい充実生活への第一歩を踏み出していただけるよう、感動していただけるよう、二人三脚でサポートさせていただきます。これからも各地域で一番と言われるような転職成功実績を生み出していき、転職者様が人生の成功物語の主人公としてご活躍いただけることを切に願っております。</p>

</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="須賀川 敏哉" /></p>
<div class="txt">
<h3>経歴</h3>
<p>
	神奈川県出身。早稲田大学卒業後、大手証券会社に入社。人材業界では、通算20年以上のキャリア。<br>
	10年間の証券営業を通じ、経済や景気動向、企業動向の見方を養う。<br>
	大手総合人材サービス会社では、首都圏拠点立ち上げ、新宿・丸の内支店長、金融・外資部長、東京本社エリアディレクターを歴任。<br>
	ヒューレックスでは、転職支援を中心に、コンサルタントとして幅広い職種と年齢層に対応。<br>
	仙台本社を経て、現在は東京本社を立ち上げ、首都圏および関東甲信越地区において、数多くの就職・転職成功実績を積み重ね、今後も「転職成功物語」、実績NO.1を目指す。
</p>
<h3>趣味・特技</h3>
<p>
	テニスが得意です。週末はテニス仲間と汗を流しています。<br>
	クルマ、ドライブも好きです。魅力的な風景、温泉、ご当地グルメなどを求めて、オンとオフのメリハリをつけて楽しんでいます。
</p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
<h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
<ul class="clearfix">
<li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
<li><img src="../img/consultants_02_on.jpg" alt="コンサルタント 須賀川 敏哉" /></li>
<li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
<li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
<li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
<li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
</ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>