<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/kitamura-moriyuki/">
<title>北村 盛行｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>北村 盛行<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="北村 盛行" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">一人ひとりのチャンスの幅を常に広げるきっかけづくりをお手伝いしたい</p>
<p>今でこそ新卒就職活動時の情報収集方法は多岐に渡り、またインターネット企業や外資系企業の隆盛もあり選択肢の数は私が就職活動をした1998年に比べると非常に多くなっていると思います。</p>
<p>私自身の就職活動はちょうど身内の不幸が重なってしまったこともあり、情報不足の中でスタート致しました。結果としては第一希望であった都市銀行に入社することができましたが、この時もう少し幅広い分野での情報収集や地元企業へのＵターンを検討すべきだったのではないかと振り返りながら社会人生活を送ってきました。</p>
<p class="line">様々な事情や考えで転職をしたい、Ｕターン・Ｉターンを検討したい方々に寄り添い一人ひとりのチャンスや可能性の幅を引き出し新たなチャレンジの礎を築くお手伝いをさせていただくことが私の仕事です。</p>
<p class="catch">率直に本音をぶつけてください</p>
<p>社会人を20年経験し改めて考えるのは、素直に正直な気持ちを持って仕事に臨むことが一番大事で難しいということです。またこの考えを常に持ち行動することで道が拓けて行くと常に自分に言い聞かせています。</p>
<p>私自身がこのことに気づかされたのは初めての転職活動を行っていた時です。面接を受けたある外資系投資銀行の代表の方が「君は素直で正直でいい、チームプレイの組織の中ではその姿勢が一番大事なんだ。」と言っていただいたことがきっかけでした。私はただ分からないことはわからない、知らないことはしらないと答えていただけなのですが。</p>
<p>その後仕事をする上で様々な企業の代表者と接し、改めて「自分の考えや気持ちを率直に伝える」「素直な気持ちを持って相手に接する」ことの重要性を教えて頂きました。</p>
<p>自身の転職活動でも実感してきたことですが、不安な転職活動の過程で本音を語ることはなかなか難しいかもしれません。どんな伝え方や言い方でも結構なので、良いことも悪いことも、不安なこと苦しいことや自慢できること、是非なんでも本音をぶつけて下さい。<br />
    皆様が情熱を注げられる天職を東北人らしい粘り強さでお手伝いさせていただきます。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>青山学院大学国際政治経済学部卒業後、都市銀行に入行。東京都下2支店に営業職として勤務。その後外資系ファイナンス及びメーカーにおいて一貫して法人営業職に従事してまいりました。全国の地方都市を担当しながら、特に「生まれ故郷である東北」から「地方創生・地方活性化」に力を尽くしたいと考え社会人経験20年の節目にＵターンを決意。ご縁のあったヒューレックスに入社する。</p>
<h2>趣味・特技</h2>
<p>20年以上ぶりに仙台に戻り街の変化とその美しさに驚いています。休日は市内を中心に美味しいものを食べ歩きしたり、令和になり始めた御朱印集めをしながら街を散策しています。今後は広く宮城・東北地方を探索し更なる魅力を発見してゆきたいと考えています。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
