<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/akama-hiromichi/">
<title>赤間 大倫｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>赤間 大倫<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="赤間 大倫" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">たくさんの可能性から「やりがい」と「夢」を実現するお手伝いをさせて頂きます。</p>
<p>現在、多くの企業様が「新しい事業にチャレンジしたい」・「事業をもっと拡大していきたい」と大きく動き出しております。そんな中、「ノウハウが分かる人材がいない」・「最適で優秀な人材がいない」と困っていらっしゃる企業様が多数です。<br />
また、求職者の方もたくさんの求人があり、「自分がやりたい仕事」、「入りたい企業」、「叶えたい夢」が上手くまとめられない方が多くいらっしゃると思います。</p>
<p>企業様には、事業の内容をより詳しく把握し細かな事業計画に沿った人材をご紹介出来る様に準備し、求職者の方へはその方の「可能性」・「ライフプラン」・「夢」を納得のいくまでお話させて頂き、双方へ最適な「出逢い」を追求して参ります。</p>
<p class="line">5年後に、ご紹介させて頂いた会社に訪問し、企業様にも求職者の方にも「ありがとう」と言って頂けるようになるのが私の「夢」です。 </p>
<p class="catch">重要なのは転職の目的を見失わないこと。一緒に後悔しない転職を実現させましょう。</p>
<p>今は検索すれば簡単に無数の求人情報が求職者の方の元へ届くような時代です。<br />
    転職希望の方は自分で探して次の仕事を決めることが出来るかもしれません。</p>
<p>でも、求人票や面接だけで「本当に働きたい企業なのか」・「自分の夢を実現できる企業なのか」判断するのは難しいと思います。また、情報が溢れ、「本当に自分がしたい仕事は何なのか」・「転職に向けて何を優先して考えていけば、将来に向けての成功した転職になるのか」判断が難しい事がたくさんあると思います。</p>
<p>転職のプロとして、実際にお伺いした事がある企業様だからこそ知っている事・感じた事をお伝えし、求職者の方のご希望をしっかり整理してご納得して頂ける転職活動にする為フォローさせて頂きます。</p>
<p>もちろん、最終的にご判断して頂くのは求職者様ご自身です。<br />
    不安な部分や分からない事が無いようにしっかりと情報提供させて頂きますので、一緒に成功を勝ち取る為に取り組んでいきましょう。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>埼玉県さいたま市出身。大学を卒業後、フリーペーパーの企画営業を経験。地域密着の地元の企業の売上アップに貢献。<br />
    その後、大手外資系の損害保険会社にて企業のリスクコンサルタントを担当。多くの企業の問題点と向き合い、その中で働き方や人材の重要性を実感。<br />
    ドクターの人材紹介会社の勤務したのち、現在のヒューレックスに入社。<br />
    現在、ヒューレックスの「地方創生」の思いに共感を得て、転職希望者と企業へそれぞれの発展に繋がる為の出逢いを提供するために従事している。 </p>
<h2>趣味・特技</h2>
<p>中学・高校とバスケットボール部でした。<br />
    今はその部活仲間と2・3ヵ月に1回ゴルフに行くのが息抜きです。<br />
    他にもリフレッシュをしに、仕事帰りにジムに通ったりもしております。 </p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
