<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/kamiya-takahiro/">
<title>神谷 貴宏｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>神谷 貴宏<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="神谷 貴宏" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">この東北経済を盛り上げ、地域活性のモデルケースを</p>
<p>現在、東京一極集中が過度に進んでおり、大学進学時または就職時に若者がどんどんと首都圏へ流出してしまっています。地元企業においては、人材不足によって企業競争力を伸ばすことができず、将来的に縮小均衡に陥っていくことが懸念されています。</p>
<p>東北では震災の復興需要が一巡した後、地元主導の経済発展がどこまで望めるのか。宮城県への自動車や半導体の産業集積等はありますが、まだ大きな流れは見えていません。現状打破のためには、地元企業自体が力をつけて発展していくことが必要です。</p>
<p>しかし全国に目を向けると、首都圏をはじめ各地で多くの東北出身者が活躍しています。その中で、「地元に貢献したいけど、良い仕事があるのだろうか」と不安を抱いている方々に、東北の魅力ある企業や仕事を紹介し、Uターン転職をはかっていただきたいのです。そして、日本全国からそういった熱意をもった方々が集う流れをつくり、この東北経済を盛り上げ、地域活性のモデルケースを創りあげていきたいと考えています。</p>
<p class="line">これが、東北に10年以上根ざしてきた人材会社としての使命だと考えています。</p>
<p class="catch">5年後を一緒に考えることが「展職」への近道です</p>
<p>世の中には転職支援会社がいくらでもあります。その中からヒューレックスを選んでもらう、足を運んでもらうだけの価値を持たないといけないと考えています。そのため、私たちが提供するべき「求人情報」は表面的な部分だけでなく、その会社がどんな雰囲気なのか、経営者は何を目指しているのか、といった本来は見えにくい潜在的な内容を含んだ深い情報こそが鍵だと思っています。</p>
<p>つい先日の話ですが、首都圏からのUターン希望の方がいらっしゃいました。豊富な経歴がゆえに、この東北で見合うポジションがなかなか見つからなかったのですが、「何とかしてこの方の転職をお手伝いしたい」と思い、様々な可能性を考え抜きました。何度かお話しを重ねる中でピンと来る企業がありました。以前から懇意にしていただいていた、ある地元企業でした。</p>
<p>「この人がいたら、この会社は伸びるんじゃないか？」 求人の相談はなかったものの、企業の方に経緯を話し、お互いの理解が深めるために慎重にやり取りを重ね、ついには新規事業を立ち上げるマネージャーとしての入社が決まりました。 日頃から今後の事業計画や将来ビジョン、「こうなったらいいな」という社長の夢までをお聞かせいただき、「もしかしたら。」というイメージが湧いたのです。</p>
<p>私のモットーは、「転職した方に後悔させないこと。」です。</p>
<p>目に見える部分だけではなく、まだ見出せていない将来の可能性も含めて、探し出すのが私の仕事です。将来のキャリアに悩んでいて解決策が見いだせないのであれば、まずはご相談ください。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>愛知県出身。大手証券会社でのリテール営業、半導体商社での海外営業を経て、総合人材サービス会社へ入社。仙台支店での勤務後、首都圏の拠点立ち上げに携わるとともに、大型派遣案件の企画から運用に従事。5年の経験を積んだ後、派遣ではなく、会社の中核を担う"正社員"のサポートに携わりたいという思いが強くなり、ヒューレックスの設立に参画する。<br>
17年余りにわたるコンサルタントの経験の中で3,000名を超える方々をサポートし、転職においては"キャリア"だけでなく個々人の"価値観"が大切であると痛感。お会いする方との本音のやり取りによって、「心から満足できる出会いを実現しよう」と考え、日々の業務に取り組んでいる。</p>
<h2>趣味・特技</h2>
<p>アウトドアなことが全般的に好きです。<br>
会社でも春は花見、秋は仙台恒例の芋煮会を開催しています。東北は自然が豊かなので、四季の変化をダイレクトに感じられるのがいいですね。
<br>
それから、最近はゴルフにはまっています。<br>
なかなか思う通りの方向にボールが飛んでくれません（笑）が、たくさんの緑の中でプレーするのは心身ともにリフレッシュができます。ゴルフが趣味の方がいましたら、是非お声掛けください！</p>


</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
