<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_022/">
<title>(株)ホットマン様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>(株)ホットマン 様 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>(株)ホットマン 様</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>(株)ホットマン 様</h2>
</div>
<!-- titleBox end -->
<p>2014年3月に東証ジャスダックに上場した(株)ホットマン(仙台市、伊藤信幸社長)。カー用品のイエローハットなど、宮城県を中心に110店舗を運営する。伊藤社長と人材紹介会社ヒューレックス(株)(青葉区)の松橋隆広社長が、人口減少・少子高齢社会が進む東北・宮城においてますます重要になる「人財」について対談した。</p>
<p><img src="img/main.jpg" alt="(株)ホットマン 様 代表取締役 伊藤 信幸氏×ヒューレックス株式会社 松橋 隆広" /></p>

<!-- box end -->

<!-- start -->
<div class="commentBox clearfix name01">
<p>まず、(株)ホットマンについて説明させていただくと、1984年に(株)イエローハットの創業者鍵山秀三郎氏と出会い、イエローハットグループに加盟しました。この人について行けば、私だけでなく従業員の人生が良くなると感じたからです。現在は、宮城県を地盤とするメガフランチャイジーとして、シナジー効果のある店舗展開に努めています。6月1日現在、イエローハット84店舗、ツタヤ10店舗、カーセブン3店舗、アップガレージ6店舗、ダイソー2店舗、ニコニコレンタカー1店舗、自由空間1店舗、宝くじ5店舗、セガ1店舗の計110店舗を運営しています。従業員数は約1200人です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>御社は震災直後すぐに店舗展開し、復興に貢献し、地元の雇用を守って来ました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>福島県の田村店、仙台市の長命ヶ丘店など、9カ月間で8店舗を新規オープンしました。当時は雇用をつくり出す必要があることを強く感じていましたし、皆さまの生活に欠かせない「ライフライン」を商品として取り扱っているという意識が強かったです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>採用後の人材教育についてはどのような点に気をつけているのですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>まず、小売業としてマナーを身につけるということです。私は、社員は家族だと考えています。家族ですから、きちんと成長するように自ら育てていかなければいけません。弊社の社員研修は厳しい面もありますが、人は仕事を通じて成長すると考えているからです。また、「掃除に学ぶ会」にも参加し、便器を磨きながら心を磨く取組みも続けています。</p>
</div>
<!-- end -->
<h4>時代の変化に対応し、進化する</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>私は盛和塾で人生・経営哲学を学んでおりますが、稲盛和夫塾長は「大家族主義」を掲げています。社員同士、本当の家族のような信頼関係を大事にしていますし、そのような経営が今こそ求められています。ところで、2014年3月に上場されましたが、上場されて大きく変化した点は何ですか？</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>何か大きく変わったというようなことはありません。上場に必要なさまざまな仕組みを築き上げるのが大変でしたが、やはり会社組織をきちんとしたものにすることが重要です。よく耳にするのは、つぶれてしまう企業は内部から崩壊してしまうということです。弊社は4月から第42期がスタートしましたが、今期は「AKB48の経営」を掲げました。「A」はありがとう、感謝の経営です。「K」は個店経営です。「B」はバランス経営のことで、徹底したい48項目を掲げていますが、これらを確実に実践し、時代の変化に対応し、進化する企業を目指していきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>今、さまざまな企業や金融機関から相談を受けているのが事業承継です。ある調査結果では、事業承継できずに廃業した企業が年間に約3万社ありました。弊社では、「後継者に相応しい人材がいない」「後継者が若すぎて、間をつなぐ中継ぎ役が必要だ」「若い後継者の補佐役となる右腕・左腕がほしい」といった中途採用の相談がかなり増えています。この点についてはいかがですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>今期が42期ですので、あと8年で創業50年を迎えます。私は65歳ですが、73歳までの残り8年で会社の中からそのような人を育てていきたいと考えています。上場のメリットとして、そのような企業の永続性もあると思いますので、お客さまを大事にする幹部社員をきちんと育てて、事業承継していきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>宮城県の4月の有効求人倍率は1.30倍と高止まりしている状況です。企業の成長発展のためには、優秀な正社員を採用し、育成して行くことが不可欠ですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>メガフランチャイジーの強みは人材確保がしやすいということです。ですが、松橋社長がおっしゃるとおり、これから人材難になるかもしれません。人材採用ができない会社は淘汰されていくのではないでしょうか。日本の企業のほとんどは、大企業ではなく中小企業ですから、その会社を信頼して入社してくれる社員を大事にしていく必要があります。</p>
</div>
<!-- end -->
<h4>一番刺激を受けるのは人間だ</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>弊社では、「就職は結婚」と言っています。社長、会社と社員との相性はとても大事で、相性が良ければ社員同士が刺激し合ってどんどん成長し、さらに新たな雇用を生み出していきます。景気回復と言われる今、弊社では14年の人材紹介実績が対前年比2.5倍、求人数は昨年同月比で3倍でした。つまり、ハローワークに求人を出すだけでは採用が難しい状況で、これが2020年まで続くと見込まれています。今こそ企業は人材紹介会社を通じて相性の合う優秀な人材を採用することにより、自らを変革する必要があると思います。</p>
<p>もう一つは女性の活用(登用)です。当然ですが、日本の人口の半分は女性です。女性を採用し、女性が成長している企業は伸びると思います。そのためにも女性が活躍しやすい仕組み作りが大切です。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>実は、新規出店に加え、既存のイエローハットの社員がいる店を引き受けてきたこともありました。今までそこで働いてきた人を弊社で採用したんです。そのような従業員とは心のコミュニケーションを大切にしています。やはり、人間が一番刺激を受けるのは人間です。</p>
<p>今後、上場を目指す方々には、ぜひ自分のビジネスを中心に挑戦していってほしいと思います。自分のビジネスが刺激になっていきます。特別変わっていく必要はなく、自分の仕事の領域を少しづつ広げていくことが良いでしょう。弊社もイエローハットの隣に何を造ったら相乗効果があるかを考えています。自分のビジネスを中心に、関連している事業にチャレンジしていくことが大事だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>弊社では、企業と転職希望者の「仲人役」として採用を支援し、双方の成長発展につながるようお手伝いしていきます。残念ながら、この東北から東京を中心とした首都圏に人材が流出しています。ですから、われわれは首都圏に出て行った東北出身者が地元に戻るための道筋をつけ、首都圏で磨いた経験とスキルを地元企業で発揮できるような受入れ側の土壌を作っていきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>ある外国の方を配偶者として受け入れた際、まずトイレを洋式に直したり、朝食をパンにするなどその国の事情に合わせたという話を聞いたことがあります。つまり、受け入れ側が努力し、じんわりと日本の風習に合わせていくことが大事だと言うことです。これは企業についても同様で、採用した後に改善が必要になるということを意味します。おかげさまで弊社には、兄弟や夫婦、二世代で働いていただいている方がとても多いのです。再入社する方も大勢います。それは弊社の社風を理解していただいているからだと思います。今後も社員の力を大切に、永続企業を目指していきたいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>グループのマリッジパートナーズは、婚活・結婚支援のサービスを行っていますが、ヒューレックスグループとしてこれらの取り組みを通じ、就職と結婚で首都圏から人材を呼び戻すことで、地方創生に貢献していきます。</p>
</div>
<!-- end -->

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>(株)ホットマン 様<br />
代表取締役
<ruby>
<rb>伊藤 信幸</rb>
<rp>（</rp>
<rt>いとうのぶゆき</rt><rp>）</rp></ruby>氏</h3>
<p>1950年宮城県生まれ。宮城県立小牛田農林高等学校を卒業し、日産プリンス宮城販売（株）入社。75年（株）ホットマンを設立し、代表取締役就任。84年イエローハットグループに加盟。2014年3月東京証券取引所ジャスダック市場に上場。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2015年7月-8月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>