<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta name="author" content="Rasisa" />
<meta name="Description" content="仙台の派遣募集・紹介予定派遣・正社員求人探しはヒューレックスのRasisaで。厳選した求人をご紹介します。また、正社員としてキャリアアップするためのノウハウを提供。" />
<meta name="Keywords" content="派遣,募集,求人,仙台" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="http://www.hurex.jp/rasisa/staff/confirm.html" /> 
<title>スタッフ登録 | 仙台の派遣・紹介予定派遣・求人探しはヒューレックスのRasisa</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/sidebar.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6405327-10']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	})();
</script>
<!-- Yahoo Code for Rasisa&#12456;&#12531;&#12488;&#12522;&#12540; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000036643;
var yahoo_conversion_label = "a-44CMuptwQQ_fvBzAM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="https://s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://b91.yahoo.co.jp/pagead/conversion/1000036643/?value=0&amp;label=a-44CMuptwQQ_fvBzAM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>
</head>
<body><!-- #BeginLibraryItem "/Library/header_ssl.lbi" --><!-- head -->
<div id="headCo">
<div id="Header">
<div id="headL">
<p><a href="http://www.hurex.jp/rasisa/"><img src="../images/logo.gif" alt="Rasisa" /></a></p>
<h1>仙台の派遣・紹介予定派遣・正社員求人探しはヒューレックスのRasisa</h1>
</div>


<div id="headR">

<ul>
<li><a href="http://www.hurex.jp/rasisa/client/order.html">お問合せ</a>｜</li>
<li><a href="http://www.hurex.jp/rasisa/company/index.html">会社概要</a></li>
</ul>
</div>
</div>
</div>
<!-- /head --><!-- #EndLibraryItem --><!-- contets start -->
<div id="container">
<div id="contents">
<div id="panKuzu"><a href="http://www.hurex.jp/rasisa/">Rasisa</a> &gt; 派遣スタッフ登録</div>


<!-- right column -->
<div id="rightCo">
<div id="page" class="entryCo">
<h2><img src="img/main_entry.jpg" alt="派遣スタッフ登録" /></h2>
<h3>派遣スタッフ登録フォーム</h3>
<?php require_once("../../entry/system/esc.php");?>
<form id="entryForm">
<table summary="登録フォーム">
<tr>
<th><label for="shimei">氏名</label></th>
<td><?php echo esc($shimei);?></td>
</tr>
<tr>
<th><label for="kana">フリガナ</label></th>
<td><?php echo esc($kana);?></td>
</tr>
<tr>
<th>生年月日</th>
<td>
<?php echo esc($year);?>年<?php echo esc($month);?>月<?php echo esc($day);?>日
</td>
</tr>
<tr>
<th>性別</th>
<td>
<?php echo esc($sex);?>
</td>
</tr>
<tr>
<th><label for="zip">郵便番号</label></th>
<td>〒
<?php echo esc($zip);?>
</td>
</tr>
<tr>
<th>都道府県</th>
<td>
<?php echo esc($pref);?>
</td>
</tr>
<tr>
<th><label for="address">住所詳細</label></th>
<td><?php echo esc($address);?></td>
</tr>
<tr>
<th><label for="tel1">電話 1</label></th>
<td><?php echo esc($tel1);?></td>
</tr>
<tr>
<th class="thNini"><label for="tel2">電話 2</label></th>
<td><?php echo esc($tel2);?></td>
</tr>
<tr>
<th><label for="mail1">メール 1</label></th>
<td><?php echo esc($mail1);?></td>
</tr>
<tr>
<th class="thNini"><label for="mail2">メール 2</label></th>
<td><?php echo esc($mail2);?></td>
</tr>
<tr>
<th>レジュメ添付</th>
<td>
<table summary="layout">
<tr>
<td>キャリアシート</td>
<td><?php echo esc($file1);?>
</td>
</tr>
<tr>
<td>履歴書 </td>
<td>
<?php echo esc($file2);?>
</td>
</tr>
<tr>
<td>職務経歴書</td>
<td><?php echo esc($file3);?>
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>
<div class="aCENTER">
<p>
<form id="entryForm" action="mail.php" method="post">
<input type="hidden" name="mode" value="return">
<input type="image" src="img/btn_back.gif" alt="戻る" style="float:left;margin-left:100px" />
<input type="hidden" name="shimei" value="<?php echo esc($shimei);?>">
<input type="hidden" name="kana" value="<?php echo esc($kana);?>">
<input type="hidden" name="year" value="<?php echo esc($year);?>">
<input type="hidden" name="month" value="<?php echo esc($month);?>">
<input type="hidden" name="day" value="<?php echo esc($day);?>">
<input type="hidden" name="sex" value="<?php echo esc($sex);?>">
<input type="hidden" name="zip" value="<?php echo esc($zip);?>">
<input type="hidden" name="pref" value="<?php echo esc($pref);?>">
<input type="hidden" name="address" value="<?php echo esc($address);?>">
<input type="hidden" name="tel1" value="<?php echo esc($tel1);?>">
<input type="hidden" name="tel2" value="<?php echo esc($tel2);?>">
<input type="hidden" name="mail1" value="<?php echo esc($mail1);?>">
<input type="hidden" name="mail2" value="<?php echo esc($mail2);?>">
<input type="hidden" name="file1" value="<?php echo esc($file1);?>">
<input type="hidden" name="file2" value="<?php echo esc($file2);?>">
<input type="hidden" name="file3" value="<?php echo esc($file3);?>">
</form>
<form id="entryForm" action="mail.php" method="post">
<input name="btnSend" type="image" id="btnSend" src="img/btn_send.gif" alt="送信する" style="float:left;margin-left:20px" />
<input type="hidden" name="mode" value="send">
<input type="hidden" name="shimei" value="<?php echo esc($shimei);?>">
<input type="hidden" name="kana" value="<?php echo esc($kana);?>">
<input type="hidden" name="year" value="<?php echo esc($year);?>">
<input type="hidden" name="month" value="<?php echo esc($month);?>">
<input type="hidden" name="day" value="<?php echo esc($day);?>">
<input type="hidden" name="sex" value="<?php echo esc($sex);?>">
<input type="hidden" name="zip" value="<?php echo esc($zip);?>">
<input type="hidden" name="pref" value="<?php echo esc($pref);?>">
<input type="hidden" name="address" value="<?php echo esc($address);?>">
<input type="hidden" name="tel1" value="<?php echo esc($tel1);?>">
<input type="hidden" name="tel2" value="<?php echo esc($tel2);?>">
<input type="hidden" name="mail1" value="<?php echo esc($mail1);?>">
<input type="hidden" name="mail2" value="<?php echo esc($mail2);?>">
<input type="hidden" name="file1" value="<?php echo esc($file1);?>">
<input type="hidden" name="file2" value="<?php echo esc($file2);?>">
<input type="hidden" name="file3" value="<?php echo esc($file3);?>">
</form>
</p>
</div>
<!--<p>ご入力いただいたお客様の各種情報は、当社プライバシーポリシーで定めた保護方針によって守られます。<br />
詳しくは、<a href="http://www.hurex.jp/rasisa/company/pp.html" target="_blank">プライバシーポリシー</a>をご確認下さい。</p>-->
</div>
</div>

<!-- left column -->
<div id="leftCo">
<p><a href="entry.html"><img src="../images/btn_entry.gif" alt="派遣スタッフ登録（無料）" /></a></p><!-- #BeginLibraryItem "/Library/menu_l_ssl.lbi" -->

<div id="menuL">
<h3>メニュー</h3>


<h4>お仕事をお探しの方へ</h4>
<ul>
<li><a href="http://www.hurex.jp/rasisa/staff/index.html">派遣のお仕事</a></li>
<li><a href="http://www.hurex.jp/rasisa/staff/haken.html">紹介予定派遣のお仕事</a></li>
</ul>


<h4>企業担当者様</h4>
<ul>
<li><a href="http://www.hurex.jp/rasisa/client/about.html">人材活用のご提案</a></li>
<li><a href="http://www.hurex.jp/rasisa/client/order.html">オーダーお問合せ</a></li>
</ul>


<h4>会社概要</h4>
<ul>
<li><a href="http://www.hurex.jp/rasisa/company/index.html">運営会社概要</a></li>
<li><a href="http://www.hurex.jp/rasisa/company/index.html#accessMap">アクセスマップ</a></li>
</ul>

</div><!-- #EndLibraryItem --><table border="0" cellpadding="2" cellspacing="0" title="このマークは、ウェブサイトを安心してご利用いただける安全の証です。" style="margin-top:20px">
<tr>
<td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.hurex.jp&amp;size=M&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script></td>
<td style="font-size:10px;">当サイトは、お客様のプライバシー保護のため、個人情報入力ページにおいてSSL暗号化通信を採用しています</td>
</tr>
</table>
</div>
<div id="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
</div>
</div><!-- #BeginLibraryItem "/Library/footer_ssl.lbi" --><!-- footer -->
<hr id="hrF" />
<div id="footer">
<div class="boxL">
<address>
<a href="http://www.hurex.jp/" target="_blank"><img src="../images/logo_hurex_f.gif" alt="HUREX" /></a>本社：〒980-6117 仙台市青葉区中央一丁目3-1 アエル17階<br />
TEL 022-723-1770 ／ FAX 022-723-1738
</address>
<p><a href="http://www.hurex.jp/" target="_blank">仙台の正社員求人・転職情報をお探しの方はこちら</a></p>
</div>


<ul>
<li><a href="http://www.hurex.jp/rasisa/company/pp.html">プライバシーポリシー</a>｜</li>
<li><a href="http://www.hurex.jp/rasisa/client/order.html">お問合せ</a>｜</li>
<li><a href="http://www.hurex.jp/rasisa/company/index.html">会社概要</a></li>
</ul>
</div>

<div id="copy">Copyright &copy; HUREX co.,ltd. All Rights Reserved.</div>
<!-- end --><!-- #EndLibraryItem --></body>
</html>
