<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta name="author" content="Rasisa" />
<meta name="Description" content="仙台の派遣募集・紹介予定派遣・正社員求人探しはヒューレックスのRasisaで。厳選した求人をご紹介します。また、正社員としてキャリアアップするためのノウハウを提供。" />
<meta name="Keywords" content="派遣,募集,求人,仙台" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="http://www.hurex.jp/rasisa/staff/haken.html" /> 
<title>紹介予定派遣とは | 仙台の派遣・紹介予定派遣・求人探しはヒューレックスのRasisa</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/sidebar.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6405327-10']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body><!-- #BeginLibraryItem "/Library/header.lbi" -->
<!-- head -->
<div id="headCo">
<div id="Header">
<div id="headL">
<p><a href="http://www.hurex.jp/rasisa/"><img src="../images/logo.gif" alt="Rasisa" /></a></p>
<h1>仙台の派遣・紹介予定派遣・正社員求人探しはヒューレックスのRasisa</h1>
</div>
<div id="headR">

<ul>
<li><a href="../client/order.html">お問合せ</a>｜</li>
<li><a href="../company/index.html">会社概要</a></li>
</ul>
</div>
</div>
</div>
<!-- /head --><!-- #EndLibraryItem --><!-- contets start -->
<div id="container">
<div id="contents">
<div id="panKuzu"><a href="../">Rasisa</a> &gt; 紹介予定派遣のお仕事</div>


<!-- right column -->
<div id="rightCo">
<div id="page">
<h2><img src="img/main_haken.jpg" alt="紹介予定派遣のお仕事" /></h2>
<h3 id="section01">「紹介予定派遣」とは</h3>
<p> 「紹介予定派遣」制度とは、派遣社員として企業で一定期間働いた後、本人と企業の双方が合意した場合に、正社員や契約社員などの直接雇用へと切り替える制度です。正社員志向の方にお勧めのスタイルです。<br />
<span class="ss">※契約社員採用を前提とする場合もあります。 </span></p>
<p class="aCENTER"><img src="img/haken_img_01.gif" alt="" /></p>
<div class="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
<h3 id="section02">「紹介予定派遣」のメリット </h3>
<h4>1. 実際に仕事をしてみた上で転職するかどうかを判断することができます。 </h4>
<ul>
<li>仕事内容が自分に合っているか、見極めることができます。</li>
<li>職場や従業員の雰囲気を、働きながら確認できます。</li>
<li>応募・面接時にはわからなかった、「企業風土」を感じることができます。</li>
<li>社会保険、労働保険などの福利厚生面で、通常の派遣社員よりも優遇されることがあります。 </li>
</ul>
<h4>2. 未経験職種に就く場合の心配や不安を軽減できます。</h4>
<img src="img/haken_img_03.jpg" alt="" class="pctR" />
<ul>
<li> 興味のある仕事だけれど本当にできるか不安な時、実際に体験してみることができます。</li>
<li>派遣期間を通して、その仕事が自分に合っているかどうかを確認することができます。</li>
<li>実務経験はないけれど資格を持っている仕事に就く場合など、その職場で本当に資格/スキルを活かせるかどうか判断することができます。 </li>
</ul>
<h4>3. 事前に企業との面接機会があります。 </h4>
<ul>
<li>「紹介予定派遣」では派遣就業開始前に派遣先企業への履歴書の開示や面接などが可能です。</li>
<li>事前に企業に対してアピールすることができます。（通常の「派遣」では、派遣先企業が派遣労働者を特定することを目的とする履歴書送付や面接が禁止されています。） </li>
</ul>
<h4>4. 社員となる将来を見据えて、積極的なアピールができます。</h4>
<img src="img/haken_img_04.jpg" alt="" class="pctR" />
<ul>
<li>指示された仕事をこなす働き方が多い派遣スタッフに比べて、会議などに参加し、意見や提案をする機会が多くなります。</li>
<li>中長期的なプロジェクトに参加する機会も多くなります。</li>
<li>将来的には社員として仕事に取り組む、という姿勢を働きながらアピールできます。</li>
<li>採用試験や短時間の面接では伝えきれない自分の能力・スキル・人柄などを、業務を通じてアピールできます。 </li>
</ul>
<div class="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
<h3 id="section03">登録からお仕事紹介までの流れ </h3>
<h4>「紹介予定派遣」のプロセスをご紹介します。</h4>
<table id="tblFlow" summary="表：サービスフロー">
<tr>
<th><img src="img/step_01.gif" alt="STEP 1" /></th>
<td><p>まずはRasisaホームページから、あなたのキャリアや希望条件を仮登録してください。 <br />
<a href="https://www.hurex.jp/rasisa/staff/entry.html">⇒オンライン仮登録はこちらから</a></p>
<p>Web登録してtいただくと、来社時の本登録にかかるお時間が短縮できます。 <br />
インターネット環境がない場合は、022-723-1770までお電話ください。</p></td>
</tr>
<tr>
<th><img src="img/step_02.gif" alt="STEP 2" /></th>
<td><p>Web登録をした方には、Rasisaキャリアアドバイザーから本登録についてご連絡させていただきます。</p></td>
</tr>
<tr>
<th><img src="img/step_03.gif" alt="STEP 3" /></th>
<td><p>予約した日時に、仙台駅すぐ AERビル17階のヒューレックス株式会社 Rasisa派遣部門までご来社ください。 人材派遣についての説明、お仕事を始める前に必要なデータ登録、実務経験やご希望のヒアリングを行います。 <br />
この時に、「紹介予定派遣」をご希望の旨、担当のキャリアアドバイザーにお申し出ください。 </p></td>
</tr>
<tr>
<th><img src="img/step_04.gif" alt="STEP 4" /></th>
<td><p>ご希望の条件に合う会社や、あなたのキャリアと専門知識を活かせるお仕事を紹介させていただきます。 </p></td>
</tr>
<tr>
<th><img src="img/step_05.gif" alt="STEP 5" /></th>
<td><p>ご希望に合うお仕事が見つかったら、ヒューレックスと派遣契約を結びます。初めてお仕事に就かれる時は、給与に関する手続きやタイムカードの記入方法など、派遣スタッフとして働いていただくために必要な事項をご説明します。</p>
  <p>しっかり準備を整えてから、お仕事を開始しましょう。 </p></td>
</tr>
<tr>
<th><img src="img/step_06_2.gif" alt="STEP 6" /></th>
<td><p>いよいよお仕事開始です。派遣期間中はヒューレックスのRasisa派遣部門の営業担当者がパートナー体制でサポートにあたります。仕事への適性、環境はどうか、実際の仕事を通じてご確認ください。（紹介予定派遣期間は最長で6か月です。） </p></td>
</tr>
<tr>
<th><img src="img/step_07.gif" alt="STEP 7" /></th>
<td><p>意思確認 派遣期間中にヒューレックスが、あなたの意志と企業の採用意思双方を確認します。 企業に採用意思がある場合、具体的な採用条件をヒューレックスを通じて提示しますので、Rasisa担当者があなたにお知らせをし、あなたの意志を確認します。 </p></td>
</tr>
<tr>
<th><img src="img/step_08.gif" alt="STEP 8" /></th>
<td><p>双方合意・正式採用 双方の合意が得られたら、企業は書面による採用通知を出し、企業とあなたが直接雇用契約を結びます。 </p></td>
</tr>
<tr>
<th><img src="img/step_09.gif" alt="STEP 9" /></th>
<td><p>派遣契約終了・入社 派遣期間が終わり、企業による直接雇用に切り替わります。 <br />
正社員（または契約社員の場合もあります。）としてご活躍ください！ </p></td>
</tr>
</table>

</div>
</div>

<!-- left column -->
<div id="leftCo"><!-- #BeginLibraryItem "/Library/btn_entry.lbi" --><p><a href="https://www.hurex.jp/rasisa/staff/entry.html"><img src="../images/btn_entry.gif" alt="派遣スタッフ登録（無料）" /></a></p>
<!-- #EndLibraryItem -->
<div id="menuL">
<h3>メニュー</h3>

<h4>お仕事をお探しの方へ</h4>
<ul>
<li><a href="index.html">派遣のお仕事</a></li>
<li><a href="haken.html">紹介予定派遣のお仕事</a>
<ul>
<li><a href="haken.html#section01">「紹介予定派遣」とは</a></li>
<li><a href="haken.html#section02">「紹介予定派遣」のメリット</a></li>
<li><a href="haken.html#section03">登録からお仕事紹介までの流れ</a></li>
</ul>
</li>
</ul>

<h4>企業担当者様</h4>
<ul>
<li><a href="../client/about.html">人材活用のご提案</a></li>
<li><a href="../client/order.html">オーダーお問合せ</a></li>
</ul>

<h4>会社概要</h4>
<ul>
<li><a href="../company/index.html">運営会社概要</a></li>
<li><a href="../company/index.html#accessMap">アクセスマップ</a></li>
</ul>
</div>
</div>
<div id="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
</div>
</div>




<!-- #BeginLibraryItem "/Library/footer.lbi" --><!-- footer -->
<hr id="hrF" />
<div id="footer">
<div class="boxL">
<address>
<a href="http://www.hurex.jp/" target="_blank"><img src="../images/logo_hurex_f.gif" alt="HUREX" /></a>本社：〒980-6117 仙台市青葉区中央一丁目3-1 アエル17階<br />
TEL 022-723-1770 ／ FAX 022-723-1738
</address>
<p><a href="http://www.hurex.jp/" target="_blank">仙台の正社員求人・転職情報をお探しの方はこちら</a></p>
</div>
<ul>
<li><a href="../company/pp.html">プライバシーポリシー</a>｜</li>
<li><a href="../client/order.html">お問合せ</a>｜</li>
<li><a href="../company/index.html">会社概要</a></li>
</ul>
</div>
<!-- end -->
<div id="copy">Copyright &copy; HUREX co.,ltd. All Rights Reserved.</div>
<!-- #EndLibraryItem --></body>
</html>
