<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="社員の声、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/voices/">
<title>社員の声｜会社概要｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>社員の声｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../summary/">会社概要</a></li>
<li>社員の声</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="voicePage">



<h3>社員の声</h3>

<p class="catchTxt"><span class="name">キャリアマネジメント部 キャリアアドバイザー 大阪</span><br />
会社と共に自分自身の人間力を高めていける場所</p>
<!-- start -->


<h4 class="q">現在の仕事内容を教えてください。</h4>
<div class="qaBox">
<p>私は、転職を希望する方をサポートするキャリアアドバイザーを担当しています。</p>
<p>日々の業務として、転職を希望される方の受付、登録面談などを行い、転職希望者・就職希望者の皆さまのお手伝いをさせていただいています。これまでのご経歴や就職活動の悩みをお聞きし、人生の発展につながる&ldquo;展職&rdquo;ができるよう、常にトータルサポートを心掛けています。</p>
<p>初めてお会いした方にも安心してお話していただけるような雰囲気を心がけ、私と面談したことで少しでも何か良い変化・キッカケを得ていただけるようなアドバイザーを目指して行きたいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">ヒューレックスに入社して感じたことは何ですか。</h4>
<div class="qaBox">
<p>社長をはじめ会社全体が常に新しいことにチャレンジする社風のため、刺激に溢れ、会社の成長と共に自分自身のスキルも高めていける場所だと思っています。</p>
</div>
<!-- end -->
<!-- start -->
<!--<h4 class="q">新卒者の方へのメッセージをお願いします。</h4>
<div class="qaBox">
<p>人の幸せのために一生懸命になれる方、自分自身の成長のために一生懸命になれる方にとって、ヒューレックスは最高の環境です。</p>
<p>一緒に働きましょう！！</p>
</div>-->
<!-- end -->
<p class="catchTxt"><span class="name">営業本部 コンサルタント 山上</span><br />
社会人として大きく成長できる場所</p>
<!-- start -->
<h4 class="q">現在の仕事内容を教えてください。</h4>
<div class="qaBox">
<p>私のメインの仕事は、東北地方では浸透しきっていない&quot;人財&quot;紹介サービスを、より多くの企業に知っていただきながら、企業の活動を人材採用の面からサポートする営業職です。<br />
中小企業やベンチャー企業を中心に採用のご担当者を訪ね、弊社を利用した&quot;人財&quot;採用のご提案をさせていただいています。担当分野は特に限定しておらず、  とにかく「役に立ちたい！」と思える企業にアプローチしていますので、日々さまざまな業界の方とお会いすることが出来ます。また、お客様によって、求める  人材像も本当に千差万別ですので、こまやかな配慮やヒアリングが必要になります。</p>
<p>転職を希望される方々と直接お会いしながら、二人三脚で転職活動を進めていくことも大切な業務の一つです。<br />
このように、企業・転職希望者それぞれの立場に立って、経験を積み重ねていけるところに、今の仕事の魅力を感じています。</p>
</div>
<!-- end -->
<!-- start -->
<h4 class="q">ヒューレックスに入社して感じたことは何ですか。</h4>
<div class="qaBox">
<p>入社当初、先輩社員からきめ細かく指導いただきました。自らの課題点が自然とはっきりしていくため、社会人として大きく成長できた場所と感じています。</p>
</div>
<!-- end -->
<!-- start -->
<!--<h4 class="q">新卒者の方へのメッセージをお願いします。</h4>
<div class="qaBox">
<p>ヒューレックスでは、「東北に貢献したい！」と熱望する方を心待ちにしています。<br />
自身の手で地域の未来を大きく発展させたいという志をお持ちの方は、是非一緒に実現して行きましょう！</p>
</div>-->
<!-- end -->



</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>