<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_048/">
<title>アルマ・クリエイション(株) 代表取締役 神田 昌典氏 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>アルマ・クリエイション(株) 代表取締役 神田 昌典氏 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>アルマ・クリエイション(株) 代表取締役 神田 昌典氏</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2 class="ss">アルマ・クリエイション(株) 代表取締役 神田 昌典氏</h2>
</div>
<!-- titleBox end -->
<p class="aCenter"><a href="../vol_047/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>
<p>日本のトップ・マーケターとして延べ2万人に及ぶ経営者・起業家を指導する「次世代マーケティング実践会」を主催する経営コンサルタント、神田昌典氏。同氏が人材紹介と事業承継を営むヒューレックス(株)(仙台市青葉区)の松橋隆広社長と、人材不足に悩む東北の中小企業が生まれ変わるための課題や事業承継を巡って対談。今号では、その後編を掲載する。</p>
<p><img src="img/main.jpg" alt="アルマ・クリエイション(株) 代表取締役 神田 昌典氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p>前号の7-8月号では、今の中小企業に欠けているのは新たな事業モデルとのご指摘を頂きました。自社が優位に立てる、ライバルが少ないビジネス領域を一刻も早く見つけるべきで、併せて業務のデジタル化も急務とのお話でした。それを実現できる人材を首都圏から引き入れるだけで、企業はがらりと変わります。今の人材不足は、地方中小企業のマーケットを地方から全国へ、さらに世界へと拡大させるビッグチャンスと裏表なのかもしれません。後編では、社内の変革に加え、後継者難を乗り切るM&amp;A型の事業承継戦略について伺います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>新しい事業領域を見つけ、同時に事業承継も実現させる一番簡単な方法は「ベンチャー型承継」かもしれません。例えば、首都圏で働いていた息子さんが地元に帰って親の企業を継ぐ。その息子さんがゼロから新事業を立ち上げるより、既存のビジネス基盤や顧客を引き継ぐほうがずっと早くて楽でしょう。そのような承継が、これからは増えると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>同感です。今はその企業を継ぐ気がないとしても、その事業内容を一度真剣に精査し、自分の興味やスキルを生かすことができる部分を社内ベンチャーの形で伸ばしつつ、将来性の見込めない領域を修正していく。親が息子に理解を示し、「おまえの好きなようにやってみろ」と支援してくれるなら、理想の事業承継モデルだと思います。IT技術者だった息子が親の借金が多いホテルを引き継ぎ、RPA(ロボティクス・プロセス・オートメーション)を自ら設計」し、高効率のホテル経営システムを確立して同業者に販売して伸びている例もあります。このような「ベンチャー型承継」の成功事例が各地に出てくると、生産性の高い中小企業が増えてくると思いますが、いかがですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>松橋社長のおっしゃるとおりですが、中小企業の一部に限られると思います。大変厳しい言い方になりますが、現実にはもう立ち行かなくなる企業が非常に増えていきます。経済産業省は、中小企業による地域経済活性化をすでに諦め、中堅企業を中心に据えると表明しています。中小企業の数は減っても致し方なしという判断でしょう。ならば、「ベンチャー型承継」が全く見込めない中小企業は、清算も含めた判断を早めにしていく必要があります。時間が経てば経つほど企業の清算は難しくなっていきますので、売却できるうちに売却するのが重要です。経営者の決断が遅れれば、長年尽くしてくれた社員たちまで道連れにしてしまいかねません。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>2025年には、全国の企業数の3分の1にあたる中小企楽127万社で経営者が70を超え、後継者が未定の状態になると言われています。このまま放置すると、中小企業の廃業の増により、25年頃までの10年間の累計で約650万人の雇用、約22兆円のGDPが失われると言われています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>大変厳しい状況です。もはやすべての中小企業を救うことはできないということです。これが厳然たる事実でしょう。このことを理解したうえ、早めの判断を下していく必要があります。</p>
</div>
<!-- end -->
<h4>人口減社会で豊かな地域を</h4>
<!-- start -->
<div class="commentBox clearfix name02">
    <p>今は超低金利の時代ですから、利益を挙げている企業なら、一般的な不動産よりもよい利回りが期待できます。新たな買い手が見つかりオーナーが代われば、その企業にも進化が求められます。不幸にして倒産や清算に追い込まれるよりもずっとよい展開ではないでしょうか。新たなオーナーが「皆さんの雇用は守りますから一緒にやりましょう」という姿勢で臨み、成功した例も多くあります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>そのような企業を業種業態別に分類したデータベースがあれば、買い手が集めやすいかもしれません。黒字企業のうち、事業承継意欲の有無やデジタル化の可能性など技術的な課題まで絞り込むことができれば、売買交渉が進めやすくなります。さらに、環境への負荷が小さいなどの※ESG投資的な指標も加えると、意外な買い手が付く可能性もありそうです。成功例が出れば、「M&amp;A型事業承継モデル」として横展開できます。新しい経営者が複数の企楽を束ね、さらなるM&amp;Aを進めて規模と生産性を上げていくことも可能です。そうして生まれ変わった企業がeコマースを駆使して海外に市場を広げていけば、人口減の中でも地域の豊かさを作り上げていくことはできるでしょう。先の経済経産省のブランもそのあたりに落としどころがあるのかもしれません。</p>
</div>
<!-- end -->
<h4>副業を活用した人材採用策とは</h4>
<!-- start -->
<div class="commentBox clearfix name02">
    <p>「M&amp;A型事業承継モデル」は、まさに企業同士の「結婚」ですから、これが地方創生の起爆剤になると思います。金融庁による監督指針が18年に改定され、銀行が人材紹介業務に参入できるようになりました。地銀が、地元の中小企業を人材と資金の両面から支援する、本来あるべき業務を強化し始めています。私どもヒューレックスは全国の金融機関と一緒に取り組んでおり、ノウハウを提供して事業モデルを作ることができる人、IT技術者などの多様なリソースを集めています。すでに全国の地銀50行以上と提携済みで、20年には2倍以上に拡大する予定です。一方、「後継者サーチ」というwebサイトを新たに立ち上げました。これは、人と企業の「結婚」サービスです。40代、50代で大企業から独立して創業・起業したいと考えている方々と、後継者や幹部人材が欲しい企業とをつなぎ、それが成功したときに金融機関がその企業へ次なる成長に向けて支援します。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>人材育成には時間がかかりますから、大学と高校が連携し、優秀な人材を県外に流出させるよりも前に、県内の優良な企業の中で育成するという手法も重要です。大企業でTrainingされた人であれば、リソースが限られる中小企業でも活躍できるでしょう。現在、副業解禁の動きが広がっているため、大企業から人を呼び入れる場合、いきなり採用するのではなくインターン期間を設ける方法もあります。まずは副業として、土日や夜間、あるいは首都圏にいながら遠隔で仕事をしていただき、人材を見極める手法です。3カ月単位の実習でいくつかの仕事を担当してもらい、気に入った業務部門に入ってもらうことも可能です。「ビジネスモデル・コンテスト」を開催し、事業のリニューアルや成長戦略を提案してもらう方法もあります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>地方の中小企業にとって、副業解禁は人をじっくり選ぶことができるチャンスです。大いに活用すべきです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>これからは地方の時代です。コンパクトシティー化が進み、人々は豊かな自然の中で過ごすようになります。地方に進化型の中小企業群が根を張り、インバウンド客が喜んで集まるおしゃれな観光地ができるでしょう。それが人口減少社会を見据えた新たな列島改造とも言うべき国土設計だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>希望の持てる地方の発展モデルを伺えました。ありがとうございました。</p>
</div>
<!-- end -->
<p>※ESG投資：環境、社会、企業統治に配慮している企業を重視、選択して行う投資</p>
<p class="aCenter"><a href="../vol_047/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>
<!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <div class="txt">
                <h3>アルマ・クリエイション(株) 様<br />
                    代表取締役 
                    <ruby>
                        <rb>神田 昌典</rb>
                        <rp>（</rp>
                        <rt>かんだまさのり</rt>
                        <rp>）</rp>
                    </ruby>
                    氏</h3>
                <p>埼玉県生まれ。上智大学外国語学部卒業。ニューヨーク大学経済学修士、ペンシルバニア大学ウォートンスクール経営学修士。戦略コンサルティング会社勤務、米国家電メーカー日本代表を経て、98年経営コンサルタントとして独立。</p>
            </div>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2019年11月-12月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>