<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/nakanishi-satomi/">
<title>中西 智美｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>中西 智美<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="中西 智美" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">企業と人のマッチングを通じて社会活性化の役に立ちたい</p>
<p class="line">以前私はビジネススクールで企画運営をしていた事があり、努力をしている生徒の方々と接している内に、よりダイレクトに人の役に立ちたいと思うようになり、転職支援を仕事として志すようになりました。<br>
    私は、転職支援サービスは、転職を考えている方々のサポートであると同時に、社会をも活性化させる仕事だと思っています。転職した方が新しい職場で力を発揮したら、その企業は元気になります。多くの企業が元気になれば、社会が活性化します。私は、そんな社会の役にたちたいと思います。<br>
    転職を考える方の理由や置かれている立場、さらには企業が必要としている人材や 状況はそれぞれなので、個々にあった支援をさせて頂きたいと思っています。 </p>
<p class="catch">新たな人生の一歩を踏み出すため、丁寧にサポートをしたい</p>
<p>転職は人の人生を大きく左右する大きな節目の１つです。転職をする理由、おかれている立場・環境は人それぞれです。仕事もそうですが、ご家庭のこともあり、安易に決められる事ではありません。私はパターン化されたサポートではなく、一人ひとりの考えや状況に沿った、最適と思える提案をし、相談相手になれたらと思っています。<br>
    また、転職は、転職さえすれば良いというものではありません。転職をする事で環境が変わります。新しい事を学んだり、考え方を変えたり、自分自身に挑戦する事にもなると思います。転職後も挑戦し続けられるよう、良きサポーターとして応援していきたいと思っています。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>大阪府出身。大学卒業後、航空会社の地上職として勤務。25歳で人材業界に飛び込み、以降は人材採用に関わる企画提案（主に中途採用）、人材育成プラン（主に思考力向上）の企画提案、スクール企画運営を経験。10年前よりエージェントに勤務し、転職希望者の転職サポート及び企業に対する採用支援に携わっています。</p>
<h2>趣味・特技</h2>
<p>今は人とのつながり、丁寧に生活する事を大事にしています。友人とよく会い、仕事～プライベートまで様々な話をし、リラックスしたり刺激を受けたりしています。好きなことは、体によくて美味しい食事をすること、コーヒー、自然、山、温泉、イタリア。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
