<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/honda-yuuko/">
<title>入江 菜々子｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>入江 菜々子<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="入江 菜々子" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">みなさまの良き相談相手として、不安な気持ちにしっかりと寄り添いたい</p>
<p class="line">転職を考える理由は様々だと思いますが、「本当にこの仕事あっているのかな」「やりたいことって何だろう」と不安に思いながら転職活動をされる方もいらっしゃると思います。実は私自身やりたい仕事が見つからず複数回転職を繰り返してきました。転職を繰り返す度にその思いをしてきたことを今でも覚えています。その不安な気持ちが分かるからこそ、同じような気持ちを持った方にしっかりと寄り添うことができると感じています。良き相談相手として求職者様の不安を少しでも取り除けるよう丁寧に向き合ってサポートして参ります。</p>
<p class="catch">「転職してよかった」と思えるようにサポートいたします</p>
<p>転職は人生の分岐点でもあります。転職を決意することは力もいりますし、いざ動き始めるとたくさん悩むこともあると思います。思い立ったが吉日とも言いますので、ぜひこれを機会に今までを振り返っていただきたいと思います。転職で実現したいことはもちろん、妥協できないこと、不安に思うこともぜひ振り返ってみてください。「転職してよかった」と思えないと意味がありませんから。また、一人で活動することにも限界があります。誰かに話すこと、相談することで新たな道が開けることもあります。ぜひその道を開くお手伝いができればと思っております。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>岐阜県出身。大学を卒業後、建材業界・広告業界・教育業界を経験。営業職や事務職を通じて人と関わる仕事がしたい・架け橋のような存在になりたい気持ちが一層強まり転職を決意。名古屋をはじめとした東海地方をもっと盛り上げたいと思い、名古屋支社立ち上げをきっかけにヒューレックスへ入社。転職希望者様ひとりひとりに寄り添い、丁寧かつスピーディな対応を心掛けています。</p>
<h2>趣味・特技</h2>
<p>趣味は音楽鑑賞・映画鑑賞・旅行です。特に海外の作品が好きです。好きなアーティストの来日ライブを楽しみにしています。旅行は国内ばかりですが、海外旅行もしたいので、英語（TOEIC）の勉強を始めました。いつか海外の方とコミュニケーションが取れるようになることが夢です。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
