<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="転勤ナシの求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<meta name="google-site-verification" content="8X9h1CnVz-SP7lUTAZW1T142RHMlbIAgjlMNTnyapwA" />
<link rel="shortcut icon" href="/favicon.ico">
<link href="css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/">
<title>転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="js/remodal/remodal.css">
<link rel="stylesheet" href="js/remodal/remodal-default-theme.css">
<script src="js/remodal/remodal.js"></script>
<script type="text/javascript" src="js/rollover.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script type="text/javascript" src="js/jquery.tile.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
$(window).load(function(){
  $('#indexPage #searchPrefBox .entry:odd').addClass('odd');
  $('#indexPage #newsBox .entry:odd').addClass('odd');
  $("#indexPage #serviceBox .serviceBoxSub.b01 h3").tile(2);
  $("#indexPage #serviceBox .serviceBoxSub.b01 p.txt").tile(2);
  $("#indexPage #serviceBox .serviceBoxSub.b02 h3").tile(3);
  $("#indexPage #serviceBox .serviceBoxSub.b02 p.txt").tile(3);
  $("#indexPage .secondBox ul li p.txt").tile(4);
});
</script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<script>
(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</h1>
<?php $Path = "./"; include(dirname(__FILE__).'/include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "./"; include(dirname(__FILE__).'/include/navi.html'); ?>
<!-- main start -->
<div id="main">
<div id="mainArea">
<p><a href="service-introduction/consultants/"><img src="images/main_05.jpg" alt="仙台を含む求人数No.1" /></a></p>
</div>
</div>
<!-- main end -->
<!-- mainThumbnail start -->
<div id="mainThumbnail">
<ul class="clearfix">
<li><a href="service-introduction/"><img src="images/main_thumbnail_01_off.png" alt="私たちは、生涯のキャリアパートナーです" /></a></li>
<li><a href="company/"><img src="images/main_thumbnail_02_off.png" alt="転職支援に掛ける想い 転職を展職に" /></a></li>
<li><a href="service-introduction/consultants/"><img src="images/main_thumbnail_03_off.png" alt="転職成功の秘訣はコンサルタント" /></a></li>
<li><a href="private/"><img src="images/main_thumbnail_04_off.png" alt="信頼・極秘・厳選 独占求人とは" /></a></li>
</ul>
</div>
<!-- mainThumbnail end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div id="indexPage">
<!-- infoBox start -->
<!--<div id="infoBox">
    <div class="inner clearfix">
        <h2><img src="images/info_title.png" width="95" height="18" alt="お知らせ"/></h2><p><a href="https://www.hurex.jp/news/detail.html?id=140" style="font-weight: bold">マイページ復旧のお知らせ</a></p>
    </div>   
</div>-->
<!-- infoBox end -->
<!-- searchBox start -->
<?php require_once($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/site/setmaster.php');?>
<div id="searchBox">
    <div class="inner">
<h2><img src="images/search_title.gif" alt="仙台等での求人検索" /><span class="more"><a data-remodal-target="modal" href="#modal">もっと詳しく探す &gt;&gt;</a></span></h2>
<form method ="post" name="searchpage" action="./job-search/index.html">
    
<select class="b01" name="pref">
<option value="">勤務地を選ぶ</option>
<option value="75" >北海道</option>
<option value="76" >青森県</option>
<option value="77" >岩手県</option>
<option value="78" >宮城県</option>
<option value="79" >秋田県</option>
<option value="80" >山形県</option>
<option value="81" >福島県</option>
<option value="82" >茨城県</option>
<option value="83" >栃木県</option>
<option value="84" >群馬県</option>
<option value="85" >埼玉県</option>
<option value="86" >千葉県</option>
<option value="87" >東京都</option>
<option value="88" >神奈川県</option>
<option value="89" >新潟県</option>
<option value="90" >富山県</option>
<option value="91" >石川県</option>
<option value="92" >福井県</option>
<option value="93" >山梨県</option>
<option value="94" >長野県</option>
<option value="95" >岐阜県</option>
<option value="96" >静岡県</option>
<option value="97" >愛知県</option>
<option value="98" >三重県</option>
<option value="99" >滋賀県</option>
<option value="100" >京都府</option>
<option value="101" >大阪府</option>
<option value="102" >兵庫県</option>
<option value="103" >奈良県</option>
<option value="104" >和歌山県</option>
<option value="105" >鳥取県</option>
<option value="106" >島根県</option>
<option value="107" >岡山県</option>
<option value="108" >広島県</option>
<option value="109" >山口県</option>
<option value="110" >徳島県</option>
<option value="111" >香川県</option>
<option value="112" >愛媛県</option>
<option value="113" >高知県</option>
<option value="114" >福岡県</option>
<option value="115" >佐賀県</option>
<option value="116" >長崎県</option>
<option value="117" >熊本県</option>
<option value="118" >大分県</option>
<option value="119" >宮崎県</option>
<option value="120" >鹿児島県</option>
<option value="121" >沖縄県</option>
<option value="74">海外</option>
</select>    
<select class="b02" name="job[]">
<option value="">職種を選ぶ</option>
<option value="10753,10754,10755,10756,10757,10758,10765,10725">営業</option>
<option value="10775">経理･財務</option>
<option value="10773,10774,10776">法務･人事･総務･広報</option>
<option value="10777,10762">一般事務</option>
<option value="10768,10769">経営･管理職･企画･マーケティング</option>
<option value="10734,10735,10736,10737,10738,10739,10740,10741,10742,10743,11290">技術職(電気･電子･機械)</option>
<option value="10779,10780,10781,10782,10783">技術職(医療･化学･食品)</option>
<option value="10749,10750,10751">技術職(建築･土木･その他)</option>
<option value="10716,10717,10718,10719,10720,10721,10722,10723,10724">ITエンジニア(システム開発･インフラ･SE)</option>
<option value="10727,10728,10729,10730,10731,10732">Web関連職･メディア･ゲーム･デザイン</option>
<option value="10770">専門職(士業･金融･不動産･コンサルタント)</option>
<option value="10760,10761,10762">サービス･外食･販売</option>
<option value="10771,10766">教育･保育･物流･購買･その他 </option>
</select>


<input type="submit" name="submit" id="submit" value="検索する" />
</form>
</div>
</div>
<!-- searchBox end -->
<!-- secondBox start
    <div class="secondBox">
    <h2><img src="images/column_title.gif" alt="必読！年齢・階級別転職コラム" /></h2>
        <ul>
            <li><a href="career-seminner/20-tenshoku/">
                <p class="photo"><img src="images/column_photo_01.jpg" alt=""/></p>
                <p class="txt">転職活動の鉄則はコレ!<br />
                    転職がはじめての方</p>
                </a></li>
            <li><a href="career-seminner/30-tenshoku/">
                <p class="photo"><img src="images/column_photo_02.jpg" alt=""/></p>
                <p class="txt">キャリアUP<br />
                    年収UPをお考えの方</p>
                </a></li>
            <li><a href="career-seminner/middle/">
                <p class="photo"><img src="images/column_photo_03.jpg" alt=""/></p>
                <p class="txt">地方に貢献！<br />
                    スキルを地元で活かす</p>
                </a></li>
            <li><a href="career-seminner/managements/">
                <p class="photo"><img src="images/column_photo_04.jpg" alt=""/></p>
                <p class="txt">企業の顧問として<br />
                    働きたい方はこちら</p>
                </a></li>
        </ul>
    </div>
secondBox end -->
<!-- secondBox start -->
<div class="secondBox">
    <h2><img src="images/osusume_title.gif" alt="おすすめ情報" /></h2>
    <ul class="clearfix">
        <li><a href="success/">
            <p class="photo"><img src="images/osusume_photo_01.jpg" alt="仙台等で転職に成功した人達の声"/></p>
            <p class="txt">満足度95.9％!!<br />
                転職成功者の声</p>
        </a></li>
        <li><a href="campaign/">
            <p class="photo"><img src="images/osusume_photo_02.jpg" alt="転職や求人者のご紹介キャンペーン"/></p>
            <p class="txt">ギフト券プレゼント!!</p>
        </a></li>
        <li class="ss"><a href="future/">
            <p class="photo"><img src="images/osusume_photo_03.jpg" alt="将来的に転職を考えている人へ"/></p>
            <p class="txt">いずれは転職を<br />
                考えている方</p>
        </a></li>
        <li class="no"><a href="u-turn/">
            <p class="photo"><img src="images/osusume_photo_04.jpg" alt="仙台を含む地元での転職を考えている人へ"/></p>
            <p class="txt">毎日開催！<br />
                Uターン転職相談会</p>
        </a></li>
    </ul>
</div>
<!-- secondBox end -->

<!-- serviceBox start -->
<div id="serviceBox">
<h2><img src="images/service_title.gif" alt="HUREXだから出来ること。" /></h2>
<!-- b01 start -->
<div class="serviceBoxSub b01 clearfix">
<!-- box start -->
<div class="box">
    <p class="photo"><a href="tohoku/"><img src="images/service_img_01.jpg" alt="エントリーから転職まで、転職した後も継続したサポート" /></a></p>
    <h3><a href="tohoku/">エントリーから転職まで、転職した後も継続したサポート</a></h3>
    <p class="txt">累計3,500社、40,000名以上の転職支援実績だから出来るサポート体制があります。</p>
</div>
<!-- box end -->
<!-- box start -->
<div class="box">
    <p class="photo"><a href="service-introduction/consultants/"><img src="images/service_img_03.jpg" alt="各種専門分野に精通した専属コンサルタントが成功に導く" /></a></p>
    <h3><a href="service-introduction/consultants/">各種専門分野に精通した専属コンサルタントが成功に導く</a></h3>
    <p class="txt">幅広い知識と高い専門性を兼ね備えた転職専門コンサルタントがあなたを全力で支援します。</p>
</div>
<!-- box end --></div>
<!-- b01 end -->
<!-- b02 start -->
<div class="serviceBoxSub b02 clearfix">
<!-- box start -->
<div class="box">
    <p class="photo"><a href="private/"><img src="images/service_img_02.jpg" alt="No.1の転職実績だからこそ出来る非公開求人紹介" /></a></p>
    <h3><a href="private/">No.1の転職実績だからこそ出来る非公開求人紹介</a></h3>
    <p class="txt">地元密着型企業HUREXだからこそ提供出来るNO.1の非公開求人情報。</p>
</div>
<!-- box end -->
<!-- box start -->
<div class="box">
    <p class="photo"><a href="guide/"><img src="images/service_img_05.jpg" alt="転職成功ガイド" /></a></p>
    <h3><a href="guide/">転職成功ガイド</a></h3>
    <p class="txt">熟練のコンサルタントに依る転職成功テクニック！</p>
</div>
<!-- box end -->
<!-- box start -->
<div class="box">
    <p class="photo"><a href="column/resume-adviser/writing.html"><img src="images/service_img_06.jpg" alt="転職応募で差が付く職務経歴書" /></a></p>
    <h3><a href="column/resume-adviser/writing.html">転職応募で差が付く職務経歴書</a></h3>
    <p class="txt">転職は職務経歴書で全てが決まる。面接したくなる職務経歴書の書き方とは？</p>
</div>
<!-- box end --></div>
<!-- b02 end -->
</div>
<!-- serviceBox end -->    
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><img src="images/consultants_title.gif" alt="転職コンサルタント紹介" /></h2>
<ul class="clearfix">
<li><a href="service-introduction/consultants/kamiya-takahiro/"><img src="images/consultants_01_off.jpg" alt="転職コンサルタント 神谷 貴宏" /></a></li>
<li><a href="service-introduction/consultants/sukagawa-toshiya/"><img src="images/consultants_02_off.jpg" alt="転職コンサルタント 須賀川 敏哉" /></a></li>
<li><a href="service-introduction/consultants/asano-yushi/"><img src="images/consultants_03_off.jpg" alt="転職コンサルタント 浅野 有史" /></a></li>
<li><a href="service-introduction/consultants/chiba-kosuke/"><img src="images/consultants_04_off.jpg" alt="転職コンサルタント 千葉 公介" /></a></li>
<li><a href="service-introduction/consultants/yamagami-kouhei/"><img src="images/consultants_05_off.jpg" alt="転職コンサルタント 山上 公平" /></a></li>
<li><a href="service-introduction/consultants/osaka-daisuke/"><img src="images/consultants_06_off.jpg" alt="転職コンサルタント 大阪 太祐" /></a></li>
</ul>
<p class="aCenter"><a href="service-introduction/consultants/"><img src="images/consultants_txt.gif" alt="その他、多数のHUREXの転職コンサルタントが在籍しております。 詳しくはこちらをご覧ください。" /></a></p>
</div>
<!-- consultantsBox end --><!-- newsBox start -->
<div id="newsBox">
<h2><img src="images/news_title.gif" alt="HUREXからのお知らせ" /></h2>
<ul class="btn">
<li><a href="./news/"><img src="images/btn_ichiran_03.png" alt="一覧" /></a></li>
<li><a href="/rss.xml"><img src="images/btn_rss.png" alt="RSS" /></a></li>
</ul>
<div class="boxBack">
<div class="boxSub">
<?php include($_SERVER["DOCUMENT_ROOT"] . '/syskanri/site/top.php');?>
<!-- entry start -->
<?php foreach($news as $k => $v):?>
<div class="entry <?php if($v['category']==2):?>event<?php else:?>info<?php endif;?> clearfix">
<p class="date"><?php echo str_replace('-','.',htmlspecialchars($v['create_date'],ENT_QUOTES,'UTF-8'));?></p>
<p class="title"><a href="news/detail.html?id=<?php echo htmlspecialchars($v['id'],ENT_QUOTES,'UTF-8');?>"><?php echo htmlspecialchars($v['title'],ENT_QUOTES,'UTF-8');?></a></p>
</div>
<?php endforeach;?>
<!-- entry end -->
</div>
</div>
</div>
<!-- newsBox end -->
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "./"; include(dirname(__FILE__).'/include/right.html'); ?>
</div>
<!-- summaruBox start -->
<div id="summaryBox">
<h2>「転職」を、あなたの人生を変える「展職」に。<br />
    HUREXのコンサルタントがお手伝いします。 </h2>
<p>「仕事を変える」つまり転職するということは、ライフスタイルそのものを変え、未来を、そして人生を変えると言っても過言ではありません。だからこそ、転職にはリスクが伴います。<br />
そのリスクを背負ってまで転職する理由は何でしょう。<br />
それは、転職をすることで「人生を豊かにする」ということに他なりません。<br />
ヒューレックスでは、仕事を探す人材にただ求人企業を紹介するだけの転職支援ではなく、求職者が新しい仕事についた後も躍動できるようなサポートを徹底していくというポリシーを持っています。新しい職場で誇りを持って働くことができ、活躍の場があり、輝くことで、人生そのものを充実させることができてはじめて、その転職は成功した、つまり「展職」したといえると私達は考えます。<br />
私達ヒューレックスは、優秀な人材を求めている求人企業と、優良な企業への転職を希望する人とを結びつけるサービスを提供する職業紹介会社です。地方都市を中心とした随一の企業開拓能力と実績は、数多くの地元企業から確固たる信頼を得ております。そして、ヒューレックスは地域密着型の職業紹介会社として地域の力になることだけを考えてきました。だからこそ、各地の企業の信頼を得ることができるため、ヒューレックスにしかない非公開求人を多数保有しています。<br />
また、全国の各種機関との提携体制も万全であり、No.1の求人開拓ネットワークであなたの転職を強力に支援いたします。多種多様を極める業界のなかで、企業の情報や地元の情報に精通した転職のスペシャリストであるコンサルタント達が、求職者一人ひとりの目線に立った丁寧なカウンセリングを行なうことによって、それぞれに合ったオンリーワンのサービスを提供することを心がけております。<br />
また、官公庁や自治体が主催する地域企業就職マッチング促進事業や、就労サポートにも精力的に取り組んでおり、さらには個別転職相談会も定期的に行うことで、求人情報を求める求職者の可能性を最大限に引き上げるためのトータルサポートを徹底し、みなさまの転職に関する不安にお応えするべく、万全の体制を整えております。<br />
開業当初は仙台市を中心とした企業の求人に特化した事業形態でした。しかし、あまりにも求人を出す企業と、それを求める転職者の間にミスマッチが多い現象を知り、今では仙台市だけではなく全国各地でマッチングの支援を行なっております。私共が求めるのは、求人を出す企業と転職者の「win-win」の関係。<br />
あなたの人生を変える「展職」に、是非ともヒューレックスをお役立て下さい。
</p>
</div>
<!-- summaruBox end -->

</div>
<!-- co end -->
<?php $Path = "./"; include(dirname(__FILE__).'/include/footer.html'); ?>

<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>