<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/gima-miwa/">
<title>儀間 美和｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>儀間 美和<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="儀間 美和" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">最高のご縁が沖縄を盛り上げます</p>
<p class="line">沖縄にはたくさんの地元企業があります。一般的な知名度はなくても業界では名の通った企業もあります。しかし、求職者の方にとってはどのような企業かわからず、もしかしたら自分に合った企業を見逃しているかもしれません。<br />
	そんな地元企業と、沖縄で働きたいとお考えの方のご縁結びをお手伝いするのが、私の仕事です。転職の理由も生活環境も求める仕事も人それぞれ、求人をする理由も求める人材も企業それぞれ。沖縄にIターンやUターンをしたい方にとっては、情報量も転職が成功するかどうかのカギとなります。私たちが最高のご縁をサポートすることで、沖縄の企業の活性化し、沖縄に住む人々の幸せに繋がっていくことが私の願いです。</p>
<p class="catch">生きる道を変えられるのは自分だけです。<br>
	でも<br>
	一緒に悩み、一緒に喜ぶ人が、ここにいます。</p>
<p>今お仕事をされていて、現状に思い悩んでいる方は、転職が必ずしもいい選択とは思いません。まずは、今働いている会社にアクションを起こしてみるのも一つの選択肢かだと思います。それでも望みがかなわないのでしたら、ぜひご相談ください。<br />
	転職は大きなライフイベントで、人生を大きく左右する選択です。私自身、3回の転職を経験し、毎回悩み、毎日不安になりました。悩みや不安がありましたら、私にぶつけてみませんか？見ず知らずの私だからこそ話せることがたくさんあると思います。一緒にひとつひとつ解決していきましょう。「仕事が楽しい！」や「この会社でずっと働きたい！」と思える企業に出会えるよう、全力でサポートさせていただきます。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>沖縄県出身。大学卒業後、沖縄を盛り上げるためリゾートホテルで営業を担当。その後、多くの人を幸せにしたいという思いから医療業界と食品業界の営業を経験し、一貫して法人営業に従事してきました。地元を盛り上げ、地元の人を幸せにするヒューレックスの「地方創生」の理念に感銘を受け入社。沖縄の活性化と多くの人々の幸せをお手伝いできるよう努めています。</p>
<h2>趣味・特技</h2>
<p>趣味は仕事です、というくらい働くことが好きです。<br />
	おそらく、時間の制限がなければ、ずっと会社にいるだろうと思います。<br />
	今は1児の母として仕事と育児の両立に向けて四苦八苦しておりますが、それもそれで楽しんでいます（笑）</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
