<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta name="author" content="Rasisa" />
<meta name="Description" content="仙台の派遣募集・紹介予定派遣・正社員求人探しはヒューレックスのRasisaで。厳選した求人をご紹介します。また、正社員としてキャリアアップするためのノウハウを提供。" />
<meta name="Keywords" content="派遣,募集,求人,仙台" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="http://www.hurex.jp/rasisa/client/order.html" /> 
<title>オーダーお問合せ | 仙台の派遣・紹介予定派遣・求人探しはヒューレックスのRasisa</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6405327-10']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body><!-- #BeginLibraryItem "/Library/header.lbi" -->
<!-- head -->
<div id="headCo">
<div id="Header">
<div id="headL">
<p><a href="http://www.hurex.jp/rasisa/"><img src="../images/logo.gif" alt="Rasisa" /></a></p>
<h1>仙台の派遣・紹介予定派遣・正社員求人探しはヒューレックスのRasisa</h1>
</div>
<div id="headR">

<ul>
<li><a href="order.html">お問合せ</a>｜</li>
<li><a href="../company/index.html">会社概要</a></li>
</ul>
</div>
</div>
</div>
<!-- /head --><!-- #EndLibraryItem --><!-- contets start -->
<div id="container">
<div id="contents">
<div id="panKuzu"><a href="../">Rasisa</a> &gt; オーダーお問合せ</div>


<!-- right column -->
<div id="rightCo">
<div id="page">
<h2><img src="img/main_order.jpg" alt="オーダーお問合せ" /></h2>
<h3 id="section01">お電話でのお問合せ</h3>

<img src="img/order_img_01.jpg" alt="" class="pctR" />
<p> ヒューレックスの人材派遣サービスへのお問い合わせやお申し込みは、お電話で受け付けております。  <br />

下記までお気軽にお電話ください。<br />
<strong class="red">※「ホームページを見て人材派遣サービスの件で…」と受付の者にお話ください。<br />
　　担当の部署に繋がせていただきます。</strong></p>
<p><span class="txtLL bb">TEL:022-723-1770</span></p>
<p>受付時間は午前9時から午後9時までとさせていただいております。 </p>
<h3 id="section02">メールでのお問合せ</h3>
<img src="img/order_img_02.jpg" alt="" class="pctR" />
<p>上記の他にもメールにて24時間受け付けております。<br />
メールアドレスは下記までお願いいたします。<br />
お気軽にご連絡ください。</p>
<p><span class="txtLL bb">mail:info＠hurex.co.jp</span></p>
<p>※＠を半角にしてお送りください。</p>
<hr class="lineDotted" />
<h4>メールの記載方法</h4>
<div class="tblNormal">
<table>
<tr>
<th>タイトル</th>
<td>派遣サービスの件</td>
</tr>
<tr>
<th>本文</th>
<td>1. ご用件についてご自由にご記入ください<br /> 
2. 企業名、部署名、ご担当者名、電話番号、メールアドレスなどご連絡先について <br />
　<span class="ss">※お間違いのない様ご記入ください</span><br />
3. その他ご自由にご記入下さい </td>
</tr>
</table>
</div>

</div>
</div>

<!-- left column -->
<div id="leftCo">


<!-- #BeginLibraryItem "/Library/btn_entry.lbi" --><p><a href="https://www.hurex.jp/rasisa/staff/entry.html"><img src="../images/btn_entry.gif" alt="派遣スタッフ登録（無料）" /></a></p>
<!-- #EndLibraryItem -->




<div id="menuL">
<h3>メニュー</h3>
<h4>お仕事をお探しの方へ</h4>
<ul>
<li><a href="../staff/index.html" class="anc">派遣のお仕事</a></li>
<li><a href="../staff/haken.html" class="anc">紹介予定派遣のお仕事</a></li>
</ul>


<h4>企業担当者様</h4>
<ul>
<li><a href="about.html" class="anc">人材活用のご提案</a></li>
<li><a href="order.html">オーダーお問合せ</a></li>
</ul>


<h4>会社概要</h4>
<ul>
<li><a href="../company/index.html">運営会社概要</a></li>
<li><a href="../company/index.html#accessMap">アクセスマップ</a></li>
</ul>
</div>
</div>
<div id="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
</div>
</div><!-- #BeginLibraryItem "/Library/footer.lbi" --><!-- footer -->
<hr id="hrF" />
<div id="footer">
<div class="boxL">
<address>
<a href="http://www.hurex.jp/" target="_blank"><img src="../images/logo_hurex_f.gif" alt="HUREX" /></a>本社：〒980-6117 仙台市青葉区中央一丁目3-1 アエル17階<br />
TEL 022-723-1770 ／ FAX 022-723-1738
</address>
<p><a href="http://www.hurex.jp/" target="_blank">仙台の正社員求人・転職情報をお探しの方はこちら</a></p>
</div>
<ul>
<li><a href="../company/pp.html">プライバシーポリシー</a>｜</li>
<li><a href="order.html">お問合せ</a>｜</li>
<li><a href="../company/index.html">会社概要</a></li>
</ul>
</div>
<!-- end -->
<div id="copy">Copyright &copy; HUREX co.,ltd. All Rights Reserved.</div>
<!-- #EndLibraryItem --></body>
</html>
