<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="代表者からのメッセージ、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/company/adoption/">
<title>採用情報｜会社概要｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>採用情報｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img-i/rps-title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../summary/">会社概要</a></li>
<li>採用情報</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<link rel="stylesheet" href="css/style.css">
<div class="page" id="recruitPage">
<p class="rPt-img"><img src="img-i/topimg01.jpg" alt="ヒューレックスの求人情報"></p>
<h2 class="rPt-h2">
    人材採用から地方創生に貢献する喜びを手にできる！
</h2>
<p class="rPt-p">
私たちヒューレックスは仙台市に本社を構える人材コンサルティング会社です。
人材紹介会社と呼ばれることもありますが、私たちの仕事はただ人材を紹介するだけではありません。
<br>
効果的な求人を行うため採用戦略のアドバイスや採用候補者の提案、事業承継における後継者および後継幹部の紹介といった、中小企業の「人材採用」に関する課題をまるごと解決するのが私たちの役目です。
<br>
中小企業が抱える「採用」に関する課題を解決しながら、本社がある仙台市を中心に地方創生、ひいては日本創生を実現する。
これが私たちが掲げるミッションであり、他の人材紹介会社との大きな違いでもあります。
<br>
ヒューレックス最大の強みは、地方銀行と業務提携をしていること。
地方銀行とタッグを組んで、採用支援を行うことで地元企業の成長・発展をサポートしています。
人材採用で困っている中小企業を地方銀行から紹介していただき、求人に関するアドバイスや人材の紹介、状況に応じて後継者や幹部候補を提案することもあります。
</p>

<h2 class="rPt-h2">
    人材採用で企業の課題を解決し、経営者の信頼を獲得
</h2>
<p class="rPt-p">
ある地元企業の中途採用をサポートしたときのことです。
企業が求めていた若手営業の採用成功を機に、社長から人材採用だけではなく企業が抱える経営課題まで相談していただけるようになりました。
<br>
そこで上がったのが、後継幹部人材の不在。
「息子に社長の席を譲る予定だが、息子を支えてくれる次の世代の幹部が育っていない」という事業承継に関する課題でした。
<br>
それに対して、ヒューレックスは幹部候補として営業と管理の2名の人材を提案。採用が決まり、数年経った現在は2名とも役員に抜擢され、期待通り息子さんをサポートする幹部として活躍されています。
<br>
人材の採用を通して、企業が抱えていた事業承継の悩みを解決することができました。
このできごとをきっかけにこれまで以上に経営者からの信頼は厚くなり、現在も様々なことを相談していただける間柄です。

</p>


<p class="rPt-img"><img src="img-i/topimg02.jpg" alt=""></p>
<h2 class="rPt-h2">
    地方銀行と共に地域の企業の成長・発展を支える
</h2>
<p class="rPt-p">
ヒューレックスにとって人材紹介は1つの手段でしかありません。
そう考えるのは、人材紹介をきっかけにお客様企業同士のビジネスマッチングやM&amp;Aといった、さまざまな方法で企業の成長・発展をお手伝することができるからです。
<br>
方法はどうあれ、私たちの目的はお客様企業の成長・発展。お客様企業が発展すれば、お客様だけではなく地方銀行にもメリットがありますし、地域経済にも良い影響を与えられます。
<br>
仙台に本社を構えてからずっと、地方銀行と二人三脚で地域に寄り添う中小企業の成長・発展を応援する。

これが私たちヒューレックスが掲げる「地方創生型ビジネスモデル」の形です。

</p>


<p class="rPt-img"><img src="img-i/topimg03.jpg" alt=""></p>
<h2 class="rPt-h2">
    私たちと一緒に挑戦しましょう
</h2>
<p class="rPt-p">
私たちは、この地方創生型ビジネスモデルを用いて数々の成功と実績を築いてきました。
そして、2018年度。東北・北関東で培ったノウハウを持って、事業を全国に拡大します。
まずはその足掛かりとして、東京本社の拡張、札幌・関西・博多への拠点を設置する予定です。
<br>
これは、私たちヒューレックスにとって大きなチャレンジ。
地方創生を実現し、さらには日本創生へ向けてヒューレックスは大きく飛躍します。
<br>
今まで自分が培ってきたスキルやノウハウを地方創生のために活かしたい。
地域のために貢献したいという、ベンチャースピリット溢れるあなたからの応募をお待ちしております。
</p>





<div class="rPt-presi cf">
    <div class="rPt-presi-h2">自分らしく頑張れば成果につなげられる</div>
    <div class="rPt-presi-text">
        <img src="img-i/rpt-matsuhashi.png" alt="">
        社会における「雇用」の在り方はどんどん変化しています。いま世の中で何が必要とされているのか。雇用の現場で何が起きているのか。その両面のニーズをいち早くキャッチし、次々と社会に提案していくために、営業と企画がタッグを組み、商品・サービスの開発、改善を行うプロジェクトが数多く走り出しています。マッチングビジネスは、結びつける双方を幸せにするのが目的なので、どうすればお客様に満足していただけるのか、やっていることの正しさを信じて真っ直ぐ向かっていけば、必ず誰かの役に立てる仕事です。
    </div>
</div>

<div class="rPt-bn cf">
	<p class="">仙台本社</p>
    <a class="hover-trans rPt-bn-one" href="rpt-con.html"><img src="img-i/rpt-01-btn-b.png" alt=""></a>
    <a class="hover-trans rPt-bn-two" href="rpt-ca.html"><img src="img-i/rpt-03-btn-b.png" alt=""></a>
    <a class="hover-trans rPt-bn-two right" href="rpt-se.html"><img src="img-i/rpt-04-btn-b.png" alt=""></a>
    <a class="hover-trans rPt-bn-two" href="rpt-mar.html"><img src="img-i/rpt-02-btn-b.png" alt=""></a>
    <a class="hover-trans rPt-bn-two right" href="rpt-gen190620.html"><img src="img-i/rpt-05-btn-b.png" alt=""></a>
</div>
<div class="rPt-bn cf">
	<p class="">東京本社</p>
    <a class="hover-trans rPt-bn-two" href="rpt-ca-tokyo.html"><img src="img-i/rpt-03-btn-b.png" alt=""></a>
    <a class="hover-trans rPt-bn-two right" href="rpt-jimu.html"><img src="img-i/rpt-07-btn-b.png" alt=""></a>
</div>
<div class="rPt-bn cf">
	<p class="">関西支社</p>
    <a class="hover-trans rPt-bn-two" href="rpt-con-kansai.html"><img src="img-i/rpt-06-btn-b.png" alt=""></a>
    <a class="hover-trans rPt-bn-two right" href="rpt-ca-kansai.html"><img src="img-i/rpt-03-btn-b.png" alt=""></a>
</div>
<div class="rPt-bn cf">
	<p class="">福岡支社</p>
    <a class="hover-trans rPt-bn-two" href="rpt-con-fukuoka.html"><img src="img-i/rpt-06-btn-b.png" alt=""></a>
</div>













</div>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>