<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/company/adoption/newgraduate.html">
<title>新卒採用情報｜採用情報｜会社概要｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>新卒採用情報 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../summary/">会社概要</a></li>
<li><a href="index.html">採用情報</a></li>
<li>新卒採用情報</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="recruitPage">





<h3>新卒採用情報</h3>
<h4>募集要項</h4>
<table summary="募集要項" class="normal">
<tr>
<th>募集職種</th>
<td>（1）企画営業<br />
　　　企業に対する人事・採用のコンサルティング業務を担当。<br />
　　　経営者や人事担当者から、事業に対する想いや将来のビジョンなどをヒアリング。<br />
　　　採用戦略の提案からニーズにあった候補人材のご紹介、等。<br />
（2）コーディネーター<br />
　　　転職希望者の応募受付・面談・キャリアカウンセリング・求人案件紹介、登録促進の<br />
　　　ための募集企画、アフターフォロー、等。<br />
（3） 営業事務<br />
　　　各種資料作成、転職希望者への連絡業務、出張手配、その他庶務事務全般、等。</td>
</tr>
<tr>
<th>初任給</th>
<td>18万円～22万円</td>
</tr>
<tr>
<th>諸手当</th>
<td>通勤手当（全額）、住宅手当、扶養手当</td>
</tr>
<tr>
<th>昇給</th>
<td>年1回</td>
</tr>
<tr>
<th>賞与</th>
<td>年2回</td>
</tr>
<tr>
<th>休日休暇</th>
<td>隔週週休二日制、祝祭日、夏期休暇、年末年始、有給休暇</td>
</tr>
<tr>
<th>福利厚生</th>
<td>社会保険完備</td>
</tr>
<tr>
<th>勤務地</th>
<td>本社：宮城県仙台市</td>
</tr>
<tr>
<th>勤務時間</th>
<td>9時～18時</td>
</tr>
<tr>
<th>教育制度</th>
<td>新人研修、OJT、勉強会</td>
</tr>
<tr>
<th>募集職種</th>
<td>『企画営業』<br />
『コーディネーター』<br />
『営業事務』</td>
</tr>
<tr>
<th>募集人数</th>
<td>5人</td>
</tr>
<tr>
<th>募集学科</th>
<td>全学部全学科</td>
</tr>
<tr>
<th>選考方法</th>
<td>書類選考、面接、作文、適性検査</td>
</tr>
<tr>
<th>応募方法</th>
<td>「エントリーフォームへ」のボタンよりご応募下さい。</td>
</tr>
</table>
<p class="aCenter"><a href="https://www.hurex.jp/entry/newway-entry/"><img src="img/btn_entryform_off.gif" alt="エントリーフォームへ" /></a></p>





</div>
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>