<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="代表者からのメッセージ、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/company/adoption/">
<title>採用情報｜会社概要｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>採用情報 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img-i/rps-title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../summary/">会社概要</a></li>
<li><a href="index.html">採用情報</a></li>
<li>転職コンサルタント</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="recruitPage">
<link rel="stylesheet" href="css/style.css">

<ul class="rPs-ul cf">
    <li class="rPs-li"><a href="#a1">社員インタビュー</a></li>
    <li class="rPs-li"><a href="#a2">募集要項</a></li>
</ul>

<p class="rPs-titleImg rPs-req" id="a1"><img src="img-i/rps-ca-title.png" alt=""></p>

<h2 class="rPs-h2">
    キャリアアドバイザーを選んだきっかけ
</h2>
<p class="rPs-p">
	<img src="img-i/ca-2.jpg" alt="" class="r" width="320">
	私はこれまで、自分が何をやりたいかを大事に過ごしてきました。一番のやりたいことであった「服飾デザイン」の道に進むことを最優先に、生まれ育った東北を離れて関西の大学に進学し、関東の企業に就職しました。希望していた業界でやりがいを感じて働いていた時に、震災がおこりました。<br>
	<br>
	震災をきっかけに「自分にとって一番大事なもの、人生の軸って何だろう…」と改めて考えるようになり、根底にあるのは「人」なんだと気づきました。<br>
	<br>
	地元である東北には、自分にとって大切な人がたくさんいる、東北で大切な人たちのために働きたい！とまずはUターンを決意しました。そして、転職活動中に転職を通じて人生に寄り添えるキャリアアドバイザーという職に魅力を感じ、未経験ですがキャリアチェンジを果たしました。<br>
	今では東北だけでなく、全国の方々の人生をサポートしています。
</p>

<h2 class="rPs-h2">
    ヒューレックスで働くことの魅力
</h2>
<p class="rPs-p">
	<img src="img-i/ca-1.jpg" alt="" class="r" width="320">
	キャリアアドバイザーとしての活躍の場にヒューレックスを選んだのは、求職者一人ひとりに本気になれる社風に惹かれたからです。<br>
	<br>
	ヒューレックスは社員のほとんどが転職を経験しています。自身の経験を活かしながらプロのエージェントとして、目の前の転職だけではなく、その先の活躍像やキャリアプランなどの将来を見据えたサポートを心がけています。<br>
	<br>
	また、チャレンジを歓迎してくれる環境も魅力のひとつです。成長意欲の高い社員が多く、頑張る人を全力で応援してくれる、認めてくれる仲間が大勢います。ヒューレックスで働く中で、社員それぞれが自分の強みを見つけそれを育てていくことで社員も成長できますし、求職者に寄り添ったサポートにも繋がります。<br>
</p>

<h2 class="rPs-h2">
    「ありがとう」をたくさんもらえる
</h2>
<p class="rPs-p">
	<!--<img src="img-i/con-1.jpg" alt="" class="r" width="320">-->
	キャリアアドバイザーの業務は、コンサルタントのサポート業務や求職者へのヒアリング、様々な転職に関するお問い合わせなど多岐にわたります。中でも、求職者へのヒアリングを通して、登録情報だけの２Dだった求職者がどんどん３Dになっていき、その方を「展職」に導くことができた時の喜びはひとしおです。<br>
	求職者からもコンサルタントからも「ありがとう」の言葉を貰えるのは、キャリアアドバイザーの特権です。
</p>




<div class="rPs-req" id="a2">
    <div class="rPs-req-h2">募集要項</div>
    <table>
		<tr>
			<th>職種</th>
			<td>CA（キャリアアドバイザー）20代活躍中！地方創生に貢献・やりがいに悩む求職者をサポートできる</td>
		</tr>
        <tr>
            <th>求人内容</th>
            <td>
                CA（キャリアアドバイザー）として、求人情報のブラッシュアップ、転職希望者集め、登録面談を行っていただき、企業と人材をマッチングさせるお手伝いをしていただきます。地方創生、地方活性化に貢献できるお仕事です。<br>
                <br>
                【具体的には…】<br>
                ・転職希望者集めのための企画、立案、推進<br>
                ・企業の求人票をブラッシュアップ（より伝わりやすい内容に修正します）<br>
                ・転職希望者のDATAベースより、人材に対してスカウトメールを配信<br>
                ・登録面談を行って経験、希望条件をヒヤリング <br>
                ・営業との連携によって登録者に合った求人をご案内 <br>
                ・転職希望者を決定までサポート<br>
                等<br>
                <br>
                ※営業活動はございません。
            </td>
        </tr>
        <tr>
            <th>応募条件</th>
            <td>
                ・基礎的なパソコン操作（エクセル・ワードなど）ができる方 <br>
                ・「人」が好きで、「人」のために何かをしたいという気持ちの強い方<br>
                <br>
                【歓迎条件】<br>
                ・人材紹介、人材派遣等、人材ビジネス業界の経験がある方<br>
                ・何かしらの営業経験がある方<br>
                ・販売や外食、ホテル業界などで活躍された接客経験がある方<br>
                <br>
                【求める人物像】<br>
                ・前向きで目標に向かって一生懸命努力できる方<br>
                ・親身になって転職希望者をサポートできる方<br>
                ・社内外問わずしっかりとしたコミュニケーション力を発揮できる方<br>
                <br>
                【免許・資格】<br>
                普通自動車第一種免許
            </td>
        </tr>
        <tr>
            <th>勤務地</th>
            <td>
                〒532-0011<br>
				大阪府大阪市淀川区西中島五丁目5-15<br>
				新大阪セントラルタワー南館10階[<a href="https://www.google.com/maps/place/%E3%80%92532-0011+%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E6%B7%80%E5%B7%9D%E5%8C%BA%E8%A5%BF%E4%B8%AD%E5%B3%B6%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%95+%E6%96%B0%E5%A4%A7%E9%98%AA%E3%82%BB%E3%83%B3%E3%83%88%E3%83%A9%E3%83%AB%E3%82%BF%E3%83%AF%E3%83%BC%E5%8D%97%E9%A4%A8/@34.7301873,135.4977796,17z/data=!3m1!4b1!4m5!3m4!1s0x6000e43b09ea94b5:0x24f6f6e82023ba11!8m2!3d34.7301873!4d135.4999683?shorturl=1" target="_blank">GoogleMapで見る</a>]
            </td>
        </tr>
        <tr>
            <th>勤務時間</th>
            <td>
                9:00～18:00<br>
                <span>登録の面談や相談は、転職希望者の仕事が終わってから行うことも多くなります。<br>
                    その場合は、残業が発生することがあります。</span>
            </td>
        </tr>
        <tr>
            <th>給与</th>
            <td>
                経験・能力考慮の上、当社規定により優遇
            </td>
        </tr>
        <tr>
            <th>待遇<br>福利厚生</th>
            <td>
                【諸手当】<br>
                交通費全額支給、残業手当、住宅手当、役職手当<br>
                <br>
                【社会保険】 <br>
                健康保険、厚生年金保険、雇用保険、介護保険、労災保険<br>
                <br>
                【福利厚生】<br>
                インセンティブ・表彰制度、社長特別賞（半期に一度）、無料予防接種実施制度、結婚・出産お祝い金制度、書籍購入制度（月に1冊2500円まで）、セミナー・研修参加制度（5000円まで会社負担）、アニバーサリー休暇取得制度（自分、恋人、家族の誕生日もしくは記念日に、有給休暇取得奨励）、婚活支援制度（グループ会社サービス）
            </td>
        </tr>
        <tr>
            <th>休日・休暇</th>
            <td>
                【休日】<br>
                年間休日：110日<br>
                週休2日制　※土日祝日休み　月1回の土曜日出勤あり<br>
                <br>
                【休暇】<br>
                有給休暇、ＧＷ、夏季休暇、年末年始、慶弔休暇
            </td>
        </tr>
    </table>
</div>


<a class="rPs-req-btn hover-trans" href="https://www.hurex.jp/entry/midway-entry/?job=ca-kansai">エントリーする</a>











</div>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>