<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="代表者からのメッセージ、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/company/adoption/">
<title>採用情報｜会社概要｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>採用情報 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img-i/rps-title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../summary/">会社概要</a></li>
<li><a href="index.html">採用情報</a></li>
<li>転職コンサルタント</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="recruitPage">
<link rel="stylesheet" href="css/style.css">

<ul class="rPs-ul cf">
    <li class="rPs-li"><a href="#a1">社員インタビュー</a></li>
    <li class="rPs-li"><a href="#a2">募集要項</a></li>
</ul>

<p class="rPs-titleImg" id="a1"><img src="img-i/rps-mar-title.png" alt=""></p>
<p class="rPs-img"><img src="img-i/rpt-img-mar-title.png" alt=""></p>
<h2 class="rPs-h2">
    チャレンジファーストな会社だから成長できる
</h2>
<p class="rPs-p">
私は、ヒューレックスのWebディレクターとして入社しましたが、当時はGoogleAnalyticsやWeb広告の運用など全くやったことがない未経験者でした。
AdwordsとAdsenseの違いが分かりませんでしたし、「CPAって何？」という感じでした(笑)
<br />
それでもヒューレックスは、私の“IT･Webを活用して成長していきたい”という想いを汲み、私に予算を預けて広告やWebサイトの運用をさせてくれました。
<br />
おかげで、自ら調べて知識を身につけられましたし、実践した方がスキルを高められると気付くこともできました。
「とりあえず飛び込んでみよう」という社員を積極的に応援してくれる、東北では数少ない企業だと思います。
<br />
最近の事例ですが、Webサイトの改善を効率化するツールを導入したときのことです。どうしても使いたいツールだったので、リサーチを念入りに行い「利用するメリット」や「費用対効果」について上司にプレゼンしたところ、「よし、導入してみよう」と背中を押していただきました。ツールを導入した結果、CVは4.5倍まで上昇。ツールを利用しながらスキル、ノウハウを吸収することもできました。
<br />
入社当初に比べて大きく成長できたと実感していますが、これは何でもチャレンジさせてくれるヒューレックスの環境のおかげです。

</p>

<h2 class="rPs-h2">
   ジェネラリストが求められる時代に、そうなれる環境がある
</h2>
<p class="rPs-img"><img src="img-i/mar-1.jpg" alt=""></p>
<p class="rPs-p">
これから少子高齢化が進む中で、社員１人に対して求められるスキルはどんどん多様化していきます。例えばですが、Webデザイナーとしてだけのスキル、ライターとしてだけのスキルといったように1つに絞る場合、生半可なスキルでは生き残っていくのは難しいでしょう。
もともとヒューレックスではジェネラリストが必要とされる傾向が強いので、これからの時代にあった働き方を実践できる場所だと思っています。
<br />
効率化できる部分はどんどん効率化していかないと、幅広いスキルは身につけられません。
前述のようにヒューレックスは「良いものは積極的に取り込んでいく」風土があります。
現在はRPAの導入を検討している段階で、ルーティン業務を効率化するためのプロジェクトが動いています。
<br />
削減できたリソースは知識・スキルを磨く時間に充てることができるため、ヒューレックスは今後ますますジェネラリストへと成長できる環境になっていくと思います。

</p>

<h2 class="rPs-h2">
    制作から広告運用、分析・改善までを担当して得たやりがい
</h2>
<p class="rPs-img"><img src="img-i/mar-3.jpg" alt=""></p>
<p class="rPs-p">
ヒューレックスは様々な媒体に広告を出稿しています。Web広告ではデータを見ながら外部の広告担当者と共に各キャンペーンの動きを見ながら「次は、ああしよう、こうしよう」と色々話しながらブラッシュアップしています。
アトリビューション分析も積極的に行っていて、それぞれの広告媒体の影響を測定しPDCAを回しています。
<br />
LPのディレクションも私のコア業務の1つです。
広告はLPが重要なので、制作パートナー企業と綿密な打ち合わせを行い、ABテストを繰り返しながら効果の高いLPへとアップデートしていきます。
どのリンクからCVが多いのか計測して分析・改善することで、ガラッと数字が良くなったりするのでとても楽しいですね。
<br />
他にも、ペルソナとカスタマージャーニーマップをもとに、広告バナーを自ら制作したり、
アクセス解析からユーザーの心理を捉え、サイトの修正を行ったりもしています。
<br />
改善すればするほど結果が良くなっていくのが数字でわかるので、まさにそこにやりがいを感じています。

</p>

<h2 class="rPs-h2">
    スキルアップにどんどん投資してくれる
</h2>
<p class="rPs-img"><img src="img-i/mar-2.jpg" alt=""></p>
<p class="rPs-p">
スキルアップに積極的に支援してくれる環境もヒューレックスの魅力だと思います。
<br />
東北ではマーケティング系やWeb系のセミナーがとても少ないので、東京開催のセミナーへ参加することが多いのですが、費用はすべて会社が負担してくれます。
<br />
つい最近も東北では滅多に参加できない東京のマーケティングのセミナーへ行ってきました。
<br />
また、書籍購入費用を援助してくれる書籍購入制度も積極的に活用しています。
私の場合、毎月購入してどんどん新しい情報を取り入れています。
</p>

<h2 class="rPs-h2">
    一緒に新しいことにチャレンジしながら地方創生に貢献しませんか？
</h2>
<p class="rPs-p">
私は、入社2年目でWeb戦略部門のリーダーとして活動しています。
自分で実績を積むことができれば、新しいことにどんどん挑戦できます。
<br />
自ら新しい分野に突き進んで、チャレンジできることが本当に楽しいです。
私は、本当のやりがいというものをヒューレックスで初めて感じました。
<br />
このメッセージを見ているみなさんも、少しでもヒューレックスの働き方が気になったら
ご連絡ください。一緒にIT・Webの力で地方創生に貢献しましょう。
</p>


<div class="rPs-req" id="a2">
    <div class="rPs-req-h2">募集要項</div>
    <table>
		<tr>
			<th>職種</th>
			<td>Webディレクター・Webマーケター|東北最大規模人材紹介会社</td>
		</tr>
        <tr>
            <th>求人内容</th>
            <td>
                更なる事業発展のため、マーケティングの観点から、<br>
                より良い人材を集めるためのWeb戦略・改善などを行なっていただきます。<br>
                <br>
                ***事業発展のために、新しいことにどんどんチャレンジできる貴重な機会です！***<br>
                <br>
                自社Webサイトで集客効果を高めるために<br>
                Webデザインのクオリティ、LPO・SEO・SEM・EFOなどを考慮した<br>
                Web戦略に携わっていただきます。<br>
                <br>
                具体的に行っていただくこと<br>
                ・自社Webの修正/Webの進行管理<br>
                ・SEO対策<br>
                ・アナリティクスを用いたサイト分析・改善<br>
                ・マーケティングオートメーションツール(MAツール)の運用<br>
                ・さらなる事業発展のためのWeb戦略の提案<br>
                <br>
                <br>
                Webの中核となっていただけるスタッフを募集いたします<br>
                <br>
                【こんな方歓迎！】<br>
                ・ケース１<br>
                今まで培ったWeb戦略を駆使し、地方創生のために東北を大いに盛り上げたいと思っている。<br>
                <br>
                ・ケース２<br>
                今までWeb制作者の立場だったが、今度はWebをプロデュース立場になり、<br>
                Webの効果を高めるための施策をどんどん打っていきたい。<br>
                これからはITやWebを駆使しなければ集客ができないと危機感を持っている。<br>
                <br>
                ・ケース３<br>
                いままでWebデザイナーとして就業してきたが、自分が作ったものに対してどのくらい効果が<br>
                上がったのか知ることができない環境にあったため、今後は自分のスキルを活かして<br>
                分析や改善に積極的に携わっていきたい。
            </td>
        </tr>
        <tr>
            <th>応募条件</th>
            <td>
                【必須条件】<br>
                「人」が好きで、「人」のために何かをしたいという気持ちの強い方。人材ビジネス業界未経験者も大歓迎！　<br>
                ・人物重視の採用です。 <br>
                 前向きで目標に向かって一生懸命努力できる方が活躍できる会社です。 <br>
                 いかに人材業界の仕事に魅力を感じて情熱を持って楽しんで仕事ができるか<br>
                 地方創生に熱い思いがあるかがポイントになります。 <br>
                ・基礎的なパソコン操作（エクセル・ワードなど）ができる方。 <br>
                ・何らかのデザインの経験がある方。<br>
                <br>
                <br>
                【歓迎条件】 <br>
                ・Webマーケティング・Webディレクション経験<br>
                ・IT業界でのデザイン経験<br>
                ・PhotoshopやIllustratorでの制作経験<br>
                ・ライティング経験<br>
                ・広告代理店や制作会社に対して要件を定義できると知識、経験<br>
                ・人材紹介・人材派遣など、人材ビジネス業界の経験者ももちろん歓迎です。 <br>
                ・ユーザ目線に立ち、常に最先端の知識やノウハウを身につけていく向上心<br>
                ・誰かのために一生懸命になりたい！といった強い想いを持つ方。 <br>
                <br>
                ※当社に入って成功するイメージができる方であれば、幅広く歓迎します。<br>
                <br>
                【免許・資格】<br>
                普通自動車第一種免許
            </td>
        </tr>
        <tr>
            <th>勤務地</th>
            <td>
                本社：仙台市青葉区中央1-3-1　アエル17階
            </td>
        </tr>
        <tr>
            <th>勤務時間</th>
            <td>
                9:00～18:00<br>
                <span>登録の面談や相談は、転職希望者の仕事が終わってから行うことも多くなります。<br>
                    その場合は、残業が発生することがあります。</span>
            </td>
        </tr>
        <tr>
            <th>給与</th>
            <td>
                経験・能力考慮の上、当社規定により優遇
            </td>
        </tr>
        <tr>
            <th>待遇<br>福利厚生</th>
            <td>
                【諸手当】<br>
                交通費全額支給、残業手当、住宅手当、役職手当<br>
                <br>
                【社会保険】 <br>
                健康保険、厚生年金保険、雇用保険、介護保険、労災保険<br>
                <br>
                【福利厚生】<br>
                インセンティブ・表彰制度、社長特別賞（半期に一度）、無料予防接種実施制度、結婚・出産お祝い金制度、書籍購入制度（月に1冊2500円まで）、セミナー・研修参加制度（5000円まで会社負担）、アニバーサリー休暇取得制度（自分、恋人、家族の誕生日もしくは記念日に、有給休暇取得奨励）、婚活支援制度（グループ会社サービス）
            </td>
        </tr>
        <tr>
            <th>休日・休暇</th>
            <td>
                【休日】<br>
                年間休日：110日<br>
                週休2日制　※土日祝日休み　月1回の土曜日出勤あり<br>
                <br>
                【休暇】<br>
                有給休暇、ＧＷ、夏季休暇、年末年始、慶弔休暇
            </td>
        </tr>
    </table>
</div>


<a class="rPs-req-btn hover-trans" href="https://www.hurex.jp/entry/midway-entry/?job=mar-sen">エントリーする</a>











</div>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>