<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="代表者からのメッセージ、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/company/adoption/">
<title>採用情報｜会社概要｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>採用情報 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img-i/rps-title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../summary/">会社概要</a></li>
<li><a href="index.html">採用情報</a></li>
<li>転職コンサルタント</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="recruitPage">
<link rel="stylesheet" href="css/style.css">

<ul class="rPs-ul cf">
    <!--<li class="rPs-li"><a href="#a1">社員インタビュー</a></li>-->
    <li class="rPs-li"><a href="#a2">募集要項</a></li>
</ul>

<p class="rPs-titleImg" id="a1"><img src="img-i/rps-jimu-title.png" alt="" height="20"></p>

<div class="rPs-req" id="a2">
    <div class="rPs-req-h2">募集要項</div>
    <table>
		<tr>
			<th>職種</th>
			<td>営業事務｜人材紹介会社／◎未経験歓迎◎地方創生に貢献◎東京駅徒歩3分</td>
		</tr>
        <tr>
            <th>求人内容</th>
            <td>
                営業事務として下記の業務をご担当いただきます。<br>
				<br>
				【具体的には…】<br>
				・求人情報ブラッシュアップ<br>
				・転職希望者の登録受付対応<br>
				・問い合わせ対応(電話、メール)<br>
				・営業のサポートとして書類作成<br>
				・その他電話応対、来客対応、拠点内の庶務業務等 等<br>
                <br>
                ※営業活動はございません。
            </td>
        </tr>
        <tr>
            <th>応募条件</th>
            <td>
                【必須条件】<br>
				・大卒以上<br>
				・基本的なパソコン操作（Excel、Word、メール、ブラインドタッチ等）ができる方 <br>
				・「人」が好きで、「人」のために何かをしたいという気持ちの強い方<br>
				・親身になって転職希望者をサポートできる方<br>
				<br>
				【歓迎条件】<br>
				・人材紹介、人材派遣等、人材ビジネス業界の経験がある方<br>
				<br>
				【求める人物像】<br>
				・前向きで目標に向かって一生懸命努力できる方<br>
				・型にはまらず柔軟な発想力をお持ちの方<br>
				・社内外問わずしっかりとしたコミュニケーション力を発揮できる方<br>
				・事業の拡大・発展に前向きにやりがいを持って取り組める方
            </td>
        </tr>
        <tr>
            <th>勤務地</th>
            <td>
                〒103-0028<br>
				東京都中央区八重洲一丁目9-13<br>
				八重洲ヤヨイビル5階[<a href="https://www.google.co.jp/maps/place/%E3%80%92103-0028+%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%B8%AD%E5%A4%AE%E5%8C%BA%E5%85%AB%E9%87%8D%E6%B4%B2%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93/@35.6804702,139.7674781,17z/data=!3m1!4b1!4m5!3m4!1s0x60188bfcf7f4c1e5:0xafe61077c27f356a!8m2!3d35.6804659!4d139.7696668?hl=ja&shorturl=1" target="_blank">GoogleMapで見る</a>]
            </td>
        </tr>
        <tr>
            <th>勤務時間</th>
            <td>
                9:00～18:00<br>
                <span>登録の面談や相談は、転職希望者の仕事が終わってから行うことも多くなります。<br>
                    その場合は、残業が発生することがあります。</span>
            </td>
        </tr>
        <tr>
            <th>給与</th>
            <td>
                経験・能力考慮の上、当社規定により優遇
            </td>
        </tr>
        <tr>
            <th>待遇<br>福利厚生</th>
            <td>
                【諸手当】<br>
                交通費全額支給、残業手当、住宅手当、役職手当<br>
                <br>
                【社会保険】 <br>
                健康保険、厚生年金保険、雇用保険、介護保険、労災保険<br>
                <br>
                【福利厚生】<br>
                インセンティブ・表彰制度、社長特別賞（半期に一度）、無料予防接種実施制度、結婚・出産お祝い金制度、書籍購入制度（月に1冊2500円まで）、セミナー・研修参加制度（5000円まで会社負担）、アニバーサリー休暇取得制度（自分、恋人、家族の誕生日もしくは記念日に、有給休暇取得奨励）、婚活支援制度（グループ会社サービス）
            </td>
        </tr>
        <tr>
            <th>休日・休暇</th>
            <td>
                【休日】<br>
                年間休日：110日<br>
                週休2日制　※土日祝日休み　月1回の土曜日出勤あり<br>
                <br>
                【休暇】<br>
                有給休暇、ＧＷ、夏季休暇、年末年始、慶弔休暇
            </td>
        </tr>
    </table>
</div>


<a class="rPs-req-btn hover-trans" href="https://www.hurex.jp/entry/midway-entry/?job=ca-sen">エントリーする</a>











</div>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>