<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="代表者からのメッセージ、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/company/adoption/">
<title>採用情報｜会社概要｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>採用情報 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img-i/rps-title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../summary/">会社概要</a></li>
<li><a href="index.html">採用情報</a></li>
<li>人事コンサルティング営業</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->

<div class="page" id="recruitPage">
<link rel="stylesheet" href="css/style.css">

<ul class="rPs-ul cf">
    <li class="rPs-li"><a href="#a1">社員インタビュー</a></li>
    <li class="rPs-li"><a href="#a2">募集要項</a></li>
</ul>

<p class="rPs-titleImg" id="a1"><img src="img-i/rps-con-title.png" alt=""></p>

<p class="rPs-img"><img src="img-i/rpt-img-con-title.png" alt=""></p>
<h2 class="rPs-h2">
    法人営業から人事コンサルティング営業になったきっかけ
</h2>
<p class="rPs-p">
	<img src="img-i/con-1.jpg" alt="" class="r" width="320">
	私は以前、大手企業で法人担当の営業を行っていました。仕事にはやりがいを感じていましたが、ある時「自分は誰を喜ばせるために仕事をしているんだろう……。本当に喜んでもらえている仕事をしているのだろうか……」と考えるようになっていきました。
	深掘りしていくと、根底にあったのは「もっと“個人” に寄り添う仕事がしたい」という想いがありました。もっと近いところで、個人のお客さんが喜ぶ姿を見れる仕事に就こうと決意した瞬間でした。<br />
	<br />
	真っ先に考えた職種は転職エージェントのコンサルタントでした。
	自分自身も転職の際に利用したことがあったのですが、その時のコンサルタントがとても丁寧にサポートしてくださったので「個人に寄り添う仕事＝人事コンサルティング営業」という印象が強く残っていました。<br />
	<br />
	「人事コンサルティング営業なら、個人の人生に直接かかわれる」。
	そう確信して、法人営業から人事コンサルティング営業へキャリアチェンジしました。
	今は、毎日たくさんの「ありがとう」をもらいながらやりがいをもって働けています。

</p>

<h2 class="rPs-h2">
    ヒューレックスだから実現できることがたくさんある
</h2>
<p class="rPs-p">
    数多くある転職エージェントの中からヒューレックスを選んだのは「ここでなら一人ひとりに寄り添える」と感じたからです。<br />
	人事コンサルティング営業は、転職希望者の要望をヒアリングしながら、年収や福利厚生といった条件に合う企業を紹介します。ここまでが、一般的な転職エージェントのコンサルタントの仕事内容です。<br />
 	<br />
	ヒューレックスでは、転職希望者の背景、希望条件、キャリアプラン、将来のビジョンまでを考慮して求人を紹介します。つまり、目先の条件だけではなく、将来の成功までを見据えた上で企業を紹介しているということです。
	<br />
	<br />
	大手ではAIを用いてマッチングを自動化する動きも見られますが、人生の転機を、よりよい転機として決意いただくために、「人」がカウンセリングからマッチングを行っていくべきと思っています。ヒューレックスは一人ひとりの悩みや性格までを見ながら丁寧にマッチングを行います。<br />
 	<br />
	実際に人事コンサルティング営業として転職希望者のサポートを進める中で、転職が成功し、入社してから数年後の方に「良い会社を紹介してくれてありがとう。本当に満足して働いています」という感謝の言葉をいただいた時は、人事コンサルティング営業冥利に尽きます。
</p>

<h2 class="rPs-h2">
    積極的にチャレンジできる環境、地方創生にも貢献できる
</h2>
<p class="rPs-p cf">
	<img src="img-i/con-3.jpg" alt="" class="l">
    大手企業は合理的にヒト・モノ・カネに投資を行います。<br />
	そんな中で仕事をしていて、本当に自分が関わりたい部分からどんどん遠のいていくような気がしました。
 	<br />
	ヒューレックスではチャレンジできる環境が用意されています。受け身でただ仕事を待つのではなく、上司に「あれやりたいです、これやっても良いですか」といった具合でどんどん能動的に提案できる風土があります。<br />
  	<br />
	地域への貢献もまた、私のやりたいことの1つです。<br />
	私の地元は人口４万人にも満たない小さな町です。農家の方はほとんどが高齢者、帰省するたびに慣れ親しんだお店がどんどん閉店していく……。この現状に寂しさや町の危機を感じるとともに、何もできない自分が悔しくてなりませんでした。
	「生まれ育った町をなんとか助けたい」その一心で地方創生に貢献したいとヒューレックスに入りました。
 	<br /><br />

	<strong>地域のためにチャレンジできる。</strong>　これは、地域に寄り添ってきたヒューレックスだからこその環境だと思います。<br />

</p>
<p class="rPs-p cf">
	<strong>「地方や地元に関われる仕事がしたい、地方をもっと良くする仕事がしたい」と考えている方にとって、ものすごくやりがいのある会社です。<br />
		私たちと一緒に地方創生を目指しましょう!</strong>

</p>

<div class="rPs-req" id="a2">
    <div class="rPs-req-h2">募集要項</div>
    <table>
		<tr>
			<th>職種</th>
			<td>人事コンサルティング営業｜中小企業に特化した人材紹介サービス会社</td>
		</tr>
        <tr>
            <th>求人内容</th>
            <td>
                企業と人材をマッチングしていただきます。取引先企業の事業拡大を、中途採用を通して実現していくことがミッションになります。<br>
                <br>
                対求人企業<br>
                ・テレアポや紹介による企業開拓<br>
                ・経営者との面談を通じて、経営課題ヒアリング<br>
                ・人材の紹介による経営課題の解決の提案<br>
                <br>
                対転職希望者<br>
                ・転職希望者との面談、発展職につながる本質のヒアリング<br>
                ・転職希望者への求人の提案<br>
                ・選考におけるサポート（書類添削、面接対策）<br>
                <br>
                など<br>
                <br>
                【やりがい】<br>
                ・人材採用を通じて、企業の発展に貢献できる。<br>
                ・多くの企業の社長、人事責任者に合い、話を聞くことができる。<br>
                ・転職を考えている様々な登録者の転職のお手伝いができる。
            </td>
        </tr>
        <tr>
            <th>応募条件</th>
            <td>
                【必須条件】<br>
                ・法人向けの営業経験がある方を求めています。<br>
                <br>
                【歓迎条件】<br>
                ・人材業界での営業経験がある方。<br>
                ・銀行・証券など金融機関出身者。<br>
                <br>
                【求める人物像】<br>
                ・人と接することが好きな方。<br>
                ・仕事を通じて地元に貢献したいという熱い気持ちをお持ちの方。<br>
                ・自ら考え、積極的に行動、発信ができる方。<br>
                ・達成意欲が高く、目標達成に向けて努力ができる方。<br>
                <br>
                【免許・資格】<br>
                普通自動車第一種免許
            </td>
        </tr>
        <tr>
            <th>勤務地</th>
            <td>
                福岡県福岡市
            </td>
        </tr>
        <tr>
            <th>勤務時間</th>
            <td>
                9:00～18:00<br>
                <span>登録の面談や相談は、転職希望者の仕事が終わってから行うことも多くなります。<br>
                    その場合は、残業が発生することがあります。</span>
            </td>
        </tr>
        <tr>
            <th>給与</th>
            <td>
                経験・能力考慮の上、当社規定により優遇
            </td>
        </tr>
        <tr>
            <th>待遇<br>福利厚生</th>
            <td>
                【諸手当】<br>
                交通費全額支給、残業手当、住宅手当、役職手当<br>
                <br>
                【社会保険】 <br>
                健康保険、厚生年金保険、雇用保険、介護保険、労災保険<br>
                <br>
                【福利厚生】<br>
                インセンティブ・表彰制度、社長特別賞（半期に一度）、無料予防接種実施制度、結婚・出産お祝い金制度、書籍購入制度（月に1冊2500円まで）、セミナー・研修参加制度（5000円まで会社負担）、アニバーサリー休暇取得制度（自分、恋人、家族の誕生日もしくは記念日に、有給休暇取得奨励）、婚活支援制度（グループ会社サービス）
            </td>
        </tr>
        <tr>
            <th>休日・休暇</th>
            <td>
                【休日】<br>
                年間休日：110日<br>
                週休2日制　※土日祝日休み　月1回の土曜日出勤あり<br>
                <br>
                【休暇】<br>
                有給休暇、ＧＷ、夏季休暇、年末年始、慶弔休暇
            </td>
        </tr>
    </table>
</div>


<a class="rPs-req-btn hover-trans" href="https://www.hurex.jp/entry/midway-entry/?job=con-fukuoka">エントリーする</a>











</div>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>