<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/terui-mariko/">
<title>照井 真梨子｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>照井 真梨子｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common terui">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="照井 真梨子 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="照井 真梨子" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="ご自身と向き合っていただけるサポートを目指してまいります" /></p>
<p>「人が好き」だからと人材業界に携わり、約10年が経ちました。<br />
    これまでたくさんの方々の転職相談に乗ってまいりましたが、転職のサポートをさせていただく中で大切にしていることは、ただ経験を伺い、ご希望に合った求人をご紹介するのではなく、先ずは転職をご希望の方がどのような人生を歩んできたのか、そして仕事をしていく中で大切にしてきた事や築いてきた事をじっくりとヒアリングさせていただくことです。 <br />
    その理由は、希望に合った求人のご紹介であればこの時代ですから人を介さなくてもできるわけで、転職支援コンサルタントとお話することで、これまでの自分を振り返る機会が生まれ、こちらからのアドバイスによって、自分を客観的に捉え、気付けなかった自分の魅力や改善点に気付くことができる機会にしていただけるのではないかと思っているからです。<br />
    その上で、今後の仕事で何を叶えていきたいのかを一緒に考え、幸せな転職にしていただきたいと考えています。</p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="照井 真梨子" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="個性や価値観を大切にしながら自己成長できる環境を一緒に見つけてまいります" /></p>
<p>転職したい理由は、人それぞれで、「高収入を目指したい」「海外で働きたい」「残業を減らしたい」「人間関係に悩んでいる」等々あると思います。<br />
    私が人材業界に入ったばかりの頃、転職希望者の方と初回面談した際に「転職したい理由は？」と聞くと、「残業が多くて、もう定時で帰りたいから転職したい。」とおっしゃっていた方がいました。<br />
    複数の求人企業の残業時間を確認し、ご本人に定時で帰れる求人を数件ご紹介しました。しかし、結果、「全て受けません。」とのお返事。<br />
    じっくり話していくうちに、実は「人間関係がうまくいかず、会社の居心地が良くない。」ということが本当の転職希望理由だと分かりました。<br />
    私は、最初にもっときちんと話を聞いてあげれば良かった、話しやすい環境を作るべきだったと反省しました。<br />
    以来、転職希望者が今置かれている環境に重点を置きながらヒアリングするとともに自分を知っていただく為に自己開示をする等、信頼関係の構築も大切にしております。</p>
<p>何歳になっても転職は大きなチャレンジです。迷って当然です。<br />
    そんな時「ヒューレックスに連絡してみようかな。」と思っていただけるような頼れる存在になりたいと思っています。まずはお気軽にご連絡ください！<br />
    一緒に自己成長をずっとしていける環境を見つけていきましょう！ </p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="照井 真梨子" /></p>
<div class="txt">
<h3>経歴</h3>
<p>大学卒業後、人材業界で営業・キャリアアドバイザーとして数社にて経験。<br />
    医療業界や物流業界等、様々な転職希望者に出会いました。より良い転職支援を目指し、転職希望者が心から話しやすい、頼れるアドバイザーになりたいと産業カウンセラーを取得。<br />
    その後、ヒューレックスの地域経済への活性化に貢献するという考えに共感し、入社。日々、転職希望者の気持ちに寄り添えるサポートすることを心掛けています。</p>
<h3>趣味・特技</h3>
<p>趣味は、お料理です。結婚をきっかけに料理をすることが多くなり、「美味しい」と言ってもらえるのが嬉しくて、いつもたくさん作っています！定期的にホームパーティーを開催して、おもてなしするのがとても楽しい時間です。<br />
    最近は、週末に1週間分の食事をつくりおきしています！ </p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
    <ul class="clearfix">
        <li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
        <li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
        <li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
        <li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
        <li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
        <li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
    </ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>