<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/endou-hiroaki/">
<title>遠藤 博明｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>遠藤 博明<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="遠藤 博明" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">希望を叶えて生き生きと働く社員で溢れ、活気のある地方企業を増やしていきたいと考えています。</p>
<p class="line">地方への転職には、様々な諦めもあるのが実情ではないかと思います。生まれ故郷で働くため、やりたいこととは違うけれど、希望年収より低いけれど、決断せざるを得ない。<br>
    私自身も3度の転職を経験し、諦めを経験することがありました。「もっとたくさん求人があれば」「もっと自分の希望にマッチした企業の情報があれば」と。ヒューレックスでは、採用を行う地方企業様の開拓や採用支援を行いつつ、転職希望者の活動サポートを行っています。転職を希望される皆様の選択肢を広げるため、より多くの企業様と出会い、企業様と転職希望者の想いを繋ぎ続けることで、諦めの気持ちが、少しでも希望の気持ちに変わるよう、最後までサポートをさせて頂きたいと考えています。そして、自分と同じような地方出身者の皆様、地方の企業様のお力になっていくことで、地方の活性化に寄与したいと考えております。 </p>
<p class="catch">転職を希望される方の理想の未来に近づくために、役立つ存在であり続けたいと思っています。</p>
<p>私自身、弊社のような転職支援サービスを利用して転職したことがあります。転職支援サービスは、担当するコンサルタントや会社次第でサービスの濃さが変わります。やや大袈裟に言えば、その担当次第で転職先やその方の人生を変えてしまう可能性のある、責任の大きな仕事であると感じています。<br />
    実際に、自分自身の転職活動を思えば、あるコンサルタントからの一言により、その後進む道は大きく変わったと感じており、今でも感謝をしています。<br />
    私自身も、転職を希望される皆様の理想の未来を共有させて頂き、お一人お一人のこれまでとこれからの人生に想いを重ねながら、客観的かつ最適なご提案・サポートをさせて頂くことで皆様のお役に立ちたいと考えております。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>福島県二本松市出身。大学が関西だったことから、滋賀県→奈良県→埼玉県→福島県→宮城県と、徐々に生まれ故郷である東北にUターン。<br />
    社会人経験としては、教育業界で塾講師・人材業界で中途採用支援・医療業界で経営企画、事務長を経験。その後、ヒューレックスの地方創生の考え方に共感し、コンサルタントとして入社。<br />
    転職希望者の想いに傾聴し、丁寧なサポートを心掛けております。 </p>
<h2>趣味・特技</h2>
<p>小学校から今に至るまでサッカー一筋で生きてきています。社会人になってからは、行けるときにはフットサルを行っています。最近は仕事ばかりで参加できておらず、体力作りが目標です。<br>
    最近では猫を飼い始め、ひたすら愛でるのが日課です。 </p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
