<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_034/">
<title>(一社)みやぎ工業会 理事長 竹渕 裕樹氏 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>仙台商工会議所 会頭 鎌田 宏氏 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>(一社)みやぎ工業会 理事長 竹渕 裕樹氏</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>(一社)みやぎ工業会 理事長 竹渕 裕樹氏</h2>
</div>
<!-- titleBox end -->
<p class="aCenter"><a href="../vol_033/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>
<p>プロフェッショナル人材の活用など、外部からの人材登用を積極的に進める（一社）みやぎ工業会（仙台市）。地元企業の情報発信にも力を注ぐ竹渕裕樹理事長と人材紹介会社ヒユーレックス㈱（仙台市青葉区）の松橋隆広社長が、東北の少子化対策にも直結する企業に対する婚活支援、そして事業承継問題について対談した。前号に続きその後篇を掲載する。</p>
<p><img src="img/main.jpg" alt="(一社)みやぎ工業会 理事長 竹渕 裕樹氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p>今回は、少子化対策に直結する婚活支援や事業承継問題についてお聞きします。まず、婚活支援についてはどうお考えでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>会員企業に話を聞くと、30歳を過ぎても独身の従業員が増えた、経営者の息子を後継者にしたいが結婚する気がなくて困ると、よく聞きます。一昔前は、企業内にもさまざまな懇親の場がありました。個人の尊重やプライベートの時間も大切ですが、知り合うイベントをもっと見直すべきでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>離職者が増加しているという問題がありますが、転職する人の多くは独身です。逆に、結婚すると男性は奥さんに尻をたたかれて仕事を頑張るようになります。すると、成果が出て仕事が楽しくなってきます。聞くところによると、妻帯すると営業成果が約1・3倍に伸び、子供が生まれると責任感が増してさらに約1・3倍伸びる。つまり、1.3×1.3＝1.69となり、約7割伸びると。仕事への熱意が高くなれば、会社の成長発展につながり、離職も減少するわけで結婚は本当に大事ですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>会員企業の経営者の中でも、御社を通じて結婚に結びついた例もあります。若手独身経営者にとって結婚は大事だと思います。しかし、忙しくて出会う機会がないと聞きます。皆、仕事に必死なのです。ですが、いつまでも一人では限界がありますので、経営者をサポートしてくれる結婚相手が必要でしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>ヒューレックスのグループ会社マリッジパートナーズは、全国で事業承継の結婚相手紹介を手掛けており、成婚率は33・3％。全国トップクラスの実績を挙げています。しかも早い。平均わずか7・6カ月で決まっています。その理由は、出会う機会を作っているからです。ただし、いきなり婚活イベントを実施するのではなく、例えばコミュニケーション能力アップ・セミナー」と銘打って開催することに特徴があります。仕事目的の研修から始め、独身者を集めて最後に交流会、名刺交換会を行います。こうしたイベントのカップリング率は、4割を超えています。開催する場合、一社ではなく、例えばみやぎ工業会などが音頭を取り、複数社で実施するのが良いと思います。</p>
</div>
<!-- end -->
<h4>中小企業は強い部門で勝負</h4>
<!-- start -->
<div class="commentBox clearfix name01">
    <p>みやぎ工業会として、企業経営者だけでなく、一般従業員向けの施策も考えてみたいと思います。経営者も従業員も、独身者がきちんと伴侶を得て、地に足を付けて事業を進めていくことが企業の成長には大事になると思いますし、その支援が、みやぎ工業会の役割の一つかもしれません。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>男女の婚活イベント支援と同じことが、実は事業承継問題にも言えます。今は後継者が見つからずに廃業せざるを得ない会社が増えています。東北の中小企業1万7737社に行ったある調査では、後継者が不在は64％。このうち17％が廃業するしかないと諦めているのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>ほとんど危機的状況ですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>しかし、打つ手はあります。後継者が身近にいなければ候補者を全国から探せば良いのです。婚活のように出会う機会を広げるのです。首都圏在住の東北出身者で、50歳以上の男性のうち51％が地元に帰りたいと考えています。東北には実家があり、親の介護をしながら働くことができます。そういう方々に戻ってきていただき、従来の経営幹部と一緒に事業を引き継いでいく方法もあります。社長が直接面接し、良い人だったら一生懸命に熱い想いで口説き落とす姿勢が大事です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>バブル崩壊以降はアメリカ式の経営手法がもてはやされ、古い世襲的な企業は駄目とされる風潮が続いてきました。しかし、今は世襲企業のほうが、大企業も含めて成長しているように見えます。こうだからと言い切れるオーナー企業のほうが、流されず成長できていますね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>私も、今こそ中小企業が成長できる絶好のチャンスだと思います。社長が先頭に立って採用し、外の「血」を入れることで新しい価値と成長を生み出せるからです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>中小企業が新しい価値を生み出すには、いろんな人のアイデアが出せる仕組みが必要で、それは大企業でいえば社内ベンチャーみたいなものです。新しい人たちを集めてやるのがいいでしょう。アメリカではベンチャーが続々と誕生しますし、大きくなった部門をどんどん切り離します。そうやって活性化しています。日本の中小企業もベンチャーと同じです。社長が全部を決めることができますから、強い部門だけで勝負すべきなのでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>地方創生の主役は企業経営者です。そして、さらなる成長のカギを握るのは、首都圏にいる人材なのです。ただし、20代や30代では年収の差が大き過ぎて戻れない。しかし、子育てが終わった50代のなかには、経験やノウハウを生かし、地元に貢献したいと考える人が増えています。そういう人たちを私どもが集め、みやぎ工業会の会員企業の採用と事業承継のお手伝いができたらすばらしいと思います。</p>
</div>
<!-- end -->
<h4>会社を引き継ぎ、従業員を守る</h4>
<!-- start -->
<div class="commentBox clearfix name01">
    <p>人材不足に悩む企業は多いですが、地元で採用できなければ外部から呼び込む必要があります。その手段を持っている方と連携していくことはとても重要です。プロフェッショナル人材事業についても、今まで以上に広く会員企業にPRしていきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>事業承継というと、今までは自社株評価とか生前贈与、相続となり、会社を引き継ぐという発想になっていませんでした。後継者がいないときは、後継者を探すか、引き継いでくれる企業を探すことで良いと思います。実は、引き継ぎ先を求める企業からの依頼が急増しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>自分たちの仕事を残していきたいと考えるなら、それを担っていただける企業と一緒になることは、従業員にとっても幸せなことだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>竹渕理事長の仰るとおり、従業員は喜びます。逆に社長が高齢で後継者がいないままでは従業員も不安です。今やネガティブなM＆Aの考え方は消え、企業の発展を考えた業務提携とM＆Aはどんどん増えています。今は社名も残り、従業員の雇用は100％守られる。さらにオーナーもそのまま残り、事業を引き継いでいくケースが増えています。ヒューレックスのグループ会社東日本事業承継推進機構（略称AOBA）にも数多くの問い合わせが来ています。最後に、今後の抱負をお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>今後力を入れていくのは、一つが「みやぎ優れMONO発信事業」で、もう一つがビジネスマッチングです。今、大きなプロジェクトが進行中で、東北への誘致が実現することも考えられますので、この仙台・宮城に目を向けてもらえるようサポートしていくことが、みやぎ工業会の務めと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>ヒューレックスグループは、企業の成長と発展、事業承継に至るまで、地元企業が抱える諸問題に対してしっかりとサポートしてまいります。そして、今まで以上にみやぎ工業会の会員企業と連携し、仙台・宮城・東北の地方創生に貢献してまいりますので、ご期待ください。</p>
</div>
<!-- end -->

<p class="aCenter"><a href="../vol_033/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>(一社)みやぎ工業会<br /> 
理事長
    <ruby>
<rb>竹渕 裕樹</rb>
<rp>（</rp>
<rt>たけぶちひろき</rt>
<rp>）</rp></ruby>氏</h3>
<p>1954年群馬県生まれ。東京都立大学（現首都大学東京）理学部卒業。78年東京エレクトロン㈱入社。2010年東京エレクトロン宮城㈱会長を経て、14年同社顧問就任。12年6月（一社）みやぎ工業会会長（現理事長）就任。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2017年7月-8月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>