<?php require_once($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/site/smart/search_detail.php');?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<?php if($data['keywords']):?>
<meta name="keywords" content="<?php echo htmlspecialchars($data['keywords'], ENT_QUOTES, 'UTF-8');?>" />
<?php else:?>
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<?php endif;?>
<meta name="description" content="宮城県の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="<?php echo (empty($_SERVER["HTTPS"]) ? "http://" : "https://") .  htmlspecialchars($_SERVER["HTTP_HOST"],ENT_QUOTES, 'UTF-8') . str_replace('/smart','',htmlspecialchars($_SERVER["REQUEST_URI"],ENT_QUOTES, 'UTF-8'));?>">
<title><?php echo htmlspecialchars($data['job_title'], ENT_QUOTES, 'UTF-8');?></title>
<link href="../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<!-- tile start -->
<script src="../js/jquery.tile.js"></script>
<script>
$(window).load(function(){
  $("#likeBox .box p.txt").tile(2);
  $("#likeBox .box h2").tile(2);
  $("#servicePoint .box p.txt").tile(2);
  $("#servicePoint .box h2").tile(2);
    


});
</script>
<!-- tile end -->
<script type="text/javascript" src="../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "JobPosting",
        "title": "<?php echo htmlspecialchars($data['job_title'], ENT_QUOTES, 'UTF-8');?>",
        "url": "<?php echo (empty($_SERVER['HTTPS']) ? 'http://' : 'https://') . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];?>",
        "datePosted": "<?php echo htmlspecialchars(str_replace('-','/',$data['j_updated']), ENT_QUOTES, 'UTF-8');?>",
        "employmentType": "FULL_TIME",
        "industry": "<?php echo htmlspecialchars($data['i_name'], ENT_QUOTES, 'UTF-8');?>",
        "hiringOrganization": {
            "@type": "Organization",
            "name": "ヒューレックス"
        },
        "jobLocation": {
            "@type": "Place",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "<?php echo htmlspecialchars($data['area_detail'], ENT_QUOTES, 'UTF-8');?>",
                "addressRegion": "<?php echo htmlspecialchars($data['prefecture_name'], ENT_QUOTES, 'UTF-8');?>"
            }
        },
        "description": "<?php echo htmlspecialchars($data['summary'], ENT_QUOTES, 'UTF-8');?>"
    }
</script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>宮城県求人情報</h2>
</div>
<!-- main end -->
<?php require_once($_SERVER["DOCUMENT_ROOT"] . '/../hrbc/site/smart/template/detail.php');?>
<!-- 170223 add start -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/search_consultant.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/search_service.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/search_touroku.html'); ?>
<!-- 170223 add end -->
</div>
<!-- detailContents end -->
<!-- co start -->
<div id="co">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
</div>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
