<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/honda-yuuko/">
<title>中本 恵里子｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>中本 恵里子<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="中本 恵里子" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">転職することによって幸せになってほしい<br>
人と企業をつなげることで新たな価値を生み出したい</p>
<p class="line">終身雇用というものが過去の話となって久しい現在、転職自体がとてもメジャーなものになりました。<br />
ですが、その方にとっては人生の大きな岐路になります。<br />
そんな時、この業界に詳しいプロの意見を聞くのはとても大事なプロセスです。
ぜひプロに頼ってください。<br />
中にはその方の状況によっては転職をお勧めしないこともあります。<br />
転職は今より良くならないと意味がないからです。<br />
転職でぜひ幸せになってほしい、そして、人と企業をつなげることで新たな価値を生み出したい、そんな思いを胸にお仕事をさせていただいています。
</p>
<p class="catch">一緒に未来を話しましょう<br>
    そして一緒にかなえましょう</p>
<p>このお仕事で一番幸せだなぁと感じるのは、未来を話せること。<br />
    今の環境では叶えられないことをぜひ次の仕事で叶えてください。<br />
    私自身も転職を経験する中で、この会社は大好きだけどどうしても叶えらないことがある！と転職を決意しました。結果としてそれが叶えられる環境で今は仕事をしています。<br />
    転職をするからには今より良くならないと意味がありません。<br />
    それが環境なのか、年収なのか、ポジションなのか、それは人それぞれだと思います。<br />
    だから未来を教えてください！そして一緒にその未来を叶えましょう。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>大阪府八尾市出身。大学卒業後文具メーカーで営業職に従事、その後金融・テレマーケティング業界を経験し人材業界へ転身、業界歴10年以上となります。ヒューレックスに入社を決めたのは、一人のお客様に対してたくさんの時間が取れるところ。常に相手に寄り添い、親身になった対応を心掛けております。</p>
<h2>趣味・特技</h2>
<p>趣味はバーめぐり。そのお店のバーテンダーのお酒のうんちくを聞きながらいろいろな種類のお酒を楽しむのが好きです。好きなお酒は日本酒とウィスキー。<br>
    特技はだれとでもすぐに仲良くなること。<br>
    ほかに、紅茶、ドイツ、手紙をかくこと。特に旅先からの便りは欠かせません。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
