<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="地方創生、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/">
<title>対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
$(window).load(function(){
  $('#interviewIndex li:odd').addClass('odd');
});
</script>
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->

<!-- box start -->
<section id="interviewIndex" class="box">
<h1><img src="img/main.gif" alt="企業対談 東北を代表する企業の経営者たちが会社の“現在”と今後の“戦略“を本音で語る！地方創生"></h1>
<ul>
    <li><img src="vol_049/img/bnr.png" alt="(株)iOffice 代表取締役 五十棲 剛史氏×ヒューレックス株式会社 松橋 隆広" />
<div class="btnBox">
<ul>
<li><a href="vol_049/">「サブスクモデルが急増」</a></li>
</ul>
</div>
</li>
<li><img src="vol_047/img/bnr.png" alt="アルマ・クリエイション(株) 代表取締役 神田 昌典氏×ヒューレックス株式会社 松橋 隆広" />
<div class="btnBox">
    <ul>
        <li><a href="vol_047/"><span class="sub">前編</span>「新しい成長領域を見つける」</a></li>
        <li><a href="vol_048/"><span class="sub">後編</span>「人口減社会で豊かな地域を」</a></li>
    </ul>
</div>
</li>
    <li><img src="vol_045/img/bnr.png" alt="仙台市長 郡 和子氏×ヒューレックス株式会社 松橋 隆広" />
        <div class="btnBox">
            <ul>
                <li><a href="vol_045/"><span class="sub">前編</span>「支店経済からの脱却を」</a></li>
                <li><a href="vol_046/"><span class="sub">後編</span>「廃業を減らして地域を「守る」」</a></li>
            </ul>
        </div>
    </li>
    <li><img src="vol_044/img/bnr.png" alt="内閣官房 まち・ひと・しごと創生本部事務局次長 田川 和幸氏×ヒューレックス株式会社 松橋 隆広" />
    <div class="btnBox">
        <ul>
            <li><a href="vol_044/">「日本で一番重要な資源は人材」</a></li>
        </ul>
    </div>
</li>
    <li><img src="vol_042/img/bnr.png" alt="(株)野村総合研究所 顧問 増田 寛也氏×ヒューレックス株式会社 松橋 隆広" />
        <div class="btnBox">
            <ul>
                <li><a href="vol_042/"><span class="sub">前編</span>「自前主義を捨て、プロと連携を」</a></li>
                <li><a href="vol_043/"><span class="sub">後編</span>「将来を見る目の優劣が問われる」</a></li>
            </ul>
        </div>
    </li>
    <li><img src="vol_040/img/bnr.png" alt="仙台市経済局 局長 遠藤 和夫氏×ヒューレックス株式会社 松橋 隆広" />
    <div class="btnBox">
        <ul>
            <li><a href="vol_040/"><span class="sub">前編</span>「流出した人材を呼び戻す努力を」</a></li>
            <li><a href="vol_041/"><span class="sub">後編</span>「事業承継は、時間をかけて判断を」</a></li>
        </ul>
    </div>
</li>
    <li><img src="vol_038/img/bnr.png" alt="中小企業庁 長官 安藤 久佳氏×ヒューレックス株式会社 松橋 隆広" />
    <div class="btnBox">
        <ul>
            <li><a href="vol_038/"><span class="sub">前編</span>「中小企業は人材獲得のチャンス」</a></li>
            <li><a href="vol_039/"><span class="sub">後編</span>「事業承継税制を活用してほしい」</a></li>
        </ul>
    </div>
</li>
    <li><img src="vol_037/img/bnr.png" alt="東北経済産業局 局長 相樂 希美氏×ヒューレックス株式会社 松橋 隆広" />
    <div class="btnBox">
        <ul>
            <li><a href="vol_037/">「事業承継は、三段階で支援」</a></li>
        </ul>
    </div>
</li>
   <li><img src="vol_035/img/bnr.png" alt="(株)野村総合研究所 顧問 増田 寛也氏×ヒューレックス株式会社 松橋 隆広" />
    <div class="btnBox">
        <ul>
            <li><a href="vol_035/"><span class="sub">前編</span>「人材と資金をセットで提供する」</a></li>
            <li><a href="vol_036/"><span class="sub">後編</span>「地域の産業を残すという考え方」</a></li>
        </ul>
    </div>
</li>
    <li><img src="vol_033/img/bnr.png" alt="(一社)みやぎ工業会 理事長 竹渕 裕樹氏×ヒューレックス株式会社 松橋 隆広" />
        <div class="btnBox">
            <ul>
                <li><a href="vol_033/"><span class="sub">前編</span>「よその「血」を注入して新事業を」</a></li>
                <li><a href="vol_034/"><span class="sub">後編</span>「中小企業は強い部門で勝負」</a></li>
            </ul>
        </div>
    </li>
<li><img src="vol_031/img/bnr.png" alt="仙台商工会議所 会頭 鎌田宏氏×ヒューレックス株式会社 松橋 隆広" />
    <div class="btnBox">
        <ul>
            <li><a href="vol_031/"><span class="sub">前編</span>「首都圏から優秀な人材を呼び戻す」</a></li>
            <li><a href="vol_032/"><span class="sub">後編</span>「AOBAが担う事業引継ぎ先探し」</a></li>
        </ul>
    </div>
</li>
<li><img src="vol_030/img/bnr.png" alt="参議院議員 森 まさこ氏×ヒューレックス株式会社 松橋 隆広" />
    <div class="btnBox">
        <ul>
            <li><a href="vol_030/">「女性が活躍する企業を増やす」</a></li>
        </ul>
    </div>
</li>
<li><img src="vol_028/img/bnr.png" alt="衆議院議員 小池 百合子氏×ヒューレックス株式会社 松橋 隆広" />
    <div class="btnBox">
        <ul>
            <li><a href="vol_028/"><span class="sub">前編</span>「産後復職を誉れとする制度を」</a></li>
            <li><a href="vol_029/"><span class="sub">後編</span>「経済はサステイナブル社会の根幹」</a></li>
        </ul>
    </div>
</li>
<li><img src="vol_026/img/bnr.png" alt="国務大臣 地方創生・国家戦略特別区域担当大臣 石破 茂氏×ヒューレックス株式会社 松橋 隆広" />
    <div class="btnBox">
        <ul>
            <li><a href="vol_026/"><span class="sub">前編</span>「官民連携の取り組み強化を」</a></li>
            <li><a href="vol_027/"><span class="sub">後編</span>「産学官金労言の連携不可欠」</a></li>
        </ul>
    </div>
</li>
<li><img src="vol_025/img/bnr.png" alt="東北学院大学 学長 松本 宣郎氏×ヒューレックス株式会社 松橋 隆広" />
    <div class="btnBox">
        <ul>
            <li><a href="vol_025/">「大学、企業、金融機関の連携強化を」</a></li>
        </ul>
    </div>
</li>
    <li><img src="vol_023/img/bnr.png" alt="(株)野村総合研究所 様 顧問 増田 寛也氏×ヒューレックス株式会社 松橋 隆広" /><div class="btnBox">
        <ul>
            <li><a href="vol_023/"><span class="sub">前編</span>「東北各県は貪欲に取り組むべき」</a></li>
            <li><a href="vol_024/"><span class="sub">後編</span>「雇用と生活の場を長く東北に」</a></li>
        </ul>
    </div></li>
<li><a href="vol_022/"><img src="vol_022/img/bnr.png" alt="(株)ホットマン 様 代表取締役 伊藤 信幸氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_021/"><img src="vol_021/img/bnr.png" alt="東北経済産業局 様 局長 守本 憲弘氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_020/"><img src="vol_020/img/bnr.png" alt="東邦銀行 様 取締役頭取 北村 清士氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_019/"><img src="vol_019/img/bnr.png" alt="東北六県商工会議所女性会連合会 様 会長 平賀 ノブ氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_018/"><img src="vol_018/img/bnr.png" alt="生活協同組合連合会コープ東北サンネット事業連合 様 代表理事 理事長 兼 専務理事 宮本 弘氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_017/"><img src="vol_017/img/bnr.png" alt="株式会社じもとホールディングス 様 代表取締役社長 粟野 学氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_016/"><img src="vol_016/img/bnr.png" alt="株式会社七十七銀行 様 常務取締役 五十嵐 信氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_015/"><img src="vol_015/img/bnr.png" alt="株式会社山一地所 様 代表取締役会長 渡部 志朗氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_014/"><img src="vol_014/img/bnr.png" alt="東北イノベーションキャピタル株式会社 様 代表取締役社長 熊谷 巧氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_013/"><img src="vol_013/img/bnr.png" alt="有限責任監査法人トーマツ 様 仙台事務所長パートナー 谷藤 雅俊氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_012/"><img src="vol_012/img/bnr.png" alt="一般社団法人みやぎ工業会 様 会長 竹渕 裕樹氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_009/"><img src="vol_009/img/bnr.png" alt="株式会社北洲 様 代表取締役社長 村上 ひろみ氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_007/"><img src="vol_007/img/bnr.png" alt="皆成建設株式会社 様 代表取締役 南 達哉氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_006/"><img src="vol_006/img/bnr.png" alt="株式会社木の家石巻水産 様 代表取締役副社長 木村 隆之氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_005/"><img src="vol_005/img/bnr.png" alt="YAC税理士法人 様 代表社員 矢川 昌宏氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_004/"><img src="vol_004/img/bnr.png" alt="株式会社ユーメディア 様 代表取締役 今野 敦之氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_003/"><img src="vol_003/img/bnr.png" alt="株式会社清月記 様 代表取締役 菅原 裕典氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_002/"><img src="vol_002/img/bnr.png" alt="株式会社阿部長商店 様 代表取締役 阿部 泰浩氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_001/"><img src="vol_001/img/bnr.png" alt="株式会社東洋環境開発 様 代表取締役 林 昭兵氏×ヒューレックス株式会社 松橋 隆広" /></a></li>
<li><a href="vol_010/"><img src="vol_010/img/bnr.png" alt="ヒューレックス株式会社 神谷 貴宏×ヒューレックス株式会社 須賀川 敏哉×ヒューレックス株式会社 浅野 有史" /></a></li>
<li><a href="vol_008/"><img src="vol_008/img/bnr.png" alt="ヒューレックス株式会社 神谷 貴宏×ヒューレックス株式会社 須賀川 敏哉×ヒューレックス株式会社 浅野 有史" /></a></li>
</ul>


</section>
<!-- box end -->


<!-- co start -->
<div id="co">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
