<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_045/">
<title>仙台市長 郡 和子氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>仙台市長 郡 和子氏</h1>
<div class="Inner">
    <p class="btnLink"><a href="../vol_046">後編はこちら</a></p>
    <p>仙台市は2019年3月、19年度から23年度までの経済産業政策全般の方向性となる「仙台市経済成長戦略2023」を策定した。仙台市の郡和子市長と人材紹介と事業承継を営むヒューレックス(株)(仙台市青葉区)の松橋隆広社長が、同戦略のポイントや地元中小企業の人材確保策、相互連携協定などについて対談した。今号では、その前編を掲載する。</p>
    <p><img src="img/main.jpg" alt="仙台市長 郡 和子氏×ヒューレックス株式会社 松橋 隆広" width="100%" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
<p>今般発表された「仙台市経済成長戦略2023」の中で、特に重要視している考え方をお聞かせください。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">郡.</p>
<p>この経済成長戦略には、3つの重要な柱を設けました。一つ目は、地元企業のさらなる成長と産業の競争力強化です。人口減少や高齢化により、国内市場は縮小していかざるを得ず、国内外での都市間競争も激化しています。だからこそ、地元の中小企業に元気になってもらうことが特に大事であり、本市の経済戦略のまさに礎と考えています。</p>
<p>二つ目は、経済成長と社会的課題解決の両立です。東北地方は、国内でも人口減少が早く、高齢化率も高い地域です。ですから、経済成長を目指す一方、多様化・複雑化した社会的課題の解決も併せて進める必要があります。SDGs(持続可能な開発目標)Society5.0（超スマート社会)の実現に向けて、多様な主体が一体となって取り組むことが不可欠だと考えています。</p>
<p>三つ目が、東北の持続的発展への貢献です。仙台市の経済は、東北地方各地に支えられて成長してきたわけですから、今後とも本市のみならず、東北全体の持続的発展を意識した取り組みが重要と考えています。その結果、今回の経済成長戦略は、これら3つの柱に基づいた7つの重点プロジェクトを骨子としています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>一つ目の地元企業の競争力強化については、とりわけ地元中小企業の雇用がうまくいっていないことが大きな問題と考えられます。多くの経営者が人材確保に苦しんでいます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">郡.</p>
    <p>仙台市には、大学、専門学校など、多くの高等教育機関があり、学生が多い街です。しかし、地元中小企業が有力な就職先になっているとは言い難いのが現状です。政府がまとめた東京圏への転出超過数(17年)によると、本市が全国最多の3502人となっており、このことへの対応が急務と考えています。</p>
    <p>その対策の一つとして、学生が記者として地元中小企業を取材し、その魅力を発信するプロジェクト「WISE(ワイズ)」があります。また、地元中小企業に就職した方の奨学金返還支援事業を新たに開始し、さらに、ヒューレックスさんの人材紹介やマッチングなどのノウハウをお借りして、一度は首都圏などに流出した人材を仙台に呼び戻すUIJターンへのアプローチも進めていきます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>実は、首都圏で働く東北出身者の5割超が、機会さえあれば地元に戻りたいと考えていると言います。ですから、人と企業をつなぐマッチングがうまく行けば、本人の希望も叶いますし、また東北の中小企業も良い人材が採用できます。首都圏で活躍した人材が東北の地元企業に入社すれば、その企業は成長発展していきます。そうすると、新たな設備投資が創出され、金融機関からの融資が必要になり、事業が拡張することで新たな雇用にもつながります。いわば、首都圏人材の呼び戻しが「正のスパイラル」を生み、地域経済を活性化させる起爆剤になるのです。</p>
</div>
<!-- end -->
<h3>支店経済からの脱却を</h3>
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">郡.</p>
    <p>技術や営業を得意とする起業家の方は、事業が伸びてくると、経理や総務は誰か専門の人に担ってもらいたいと考えるようです。しかし、良いパートナーが採用できないため、社長自身が手いっぱいとなり、事業拡張のチャンスを逃してしまうことがあるという話を聞いています。やはり、多種多様な知見、ノウハウ、経験をお持ちの方々を仙台に呼び戻し、地元の経営者と一緒に事業に取り組んでいただくことが大切で、その支援が非常に重要だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>今回の経済成長戦略の骨子となる7つのプロジェクトの中で、特に目を引くのは、「地域リーディング企業を生み出す徹底的集中支援」です。これは、具体的にはどのような施策なのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">郡.</p>
    <p>仙台市は、「支店経済」と呼ばれるように首都圏の大企業の支店が多いことに加え、地元本社の企業の上場は2014年以降ありません。これまで上場した企業数についても、札幌、福岡、広島などに比べて少ない状況です。そこで、地域経済にインパクトを与える地元企業の輩出が不可欠と考え、「広く公平に」を旨とする従来の行政視点から一歩を踏み出し、上場できるような高成長が見込まれる企業に対して、徹底的な集中支援を行います。これは、今回の経済成長戦略の目玉ともいうべき事業の一つで、「支店経済」からの脱却にもつながるものと考えています。</p>
</div>
<!-- end -->
<h3>経済的に幸せと実感できる社会を</h3>
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>従来からの起業支援、IPO(新規株式公開)支援で裾野を広げるだけではなく、地域経済をけん引する強い企業へと地元中小企業がステップアップするための施策ですね。さて、もう一つの目玉が「イノベーション都市を目指す」だと思いますが、これはどのようなプロジェクトでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">郡.</p>
    <p>仙台市に集積するICT関連企業や東北大学の最先端技術を活用した事業化への取り組みです。AI、IoTなどの最先端技術と地域に今ある産業を掛け合わせて新たなビジネスを育てていきます。健康福祉、農林水産業、スポーツなど幅広い分野が対象となります。</p>
    <p>これらの施策推進に欠かせないのは、多様な人材の確保です。そこで、7つのプロジェクトのうちの1つに「ダイバーシティ経営による人材確保」を盛り込みました。女性、シニア,障害のある方、高度外国人材、さらに先ほどの学生の地元定着推進、UIJターンによる高度人材の獲得とその活用を目指しています。そしてそれらの人材へのアプローチ手法が課題となる中、19年1月18日にヒューレックスさんと「地域産業支援に係る相互連携・協力に関する協定」を締結させていただきました。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>ヒューレックスは、大手人材会社のような大企業中心の取り組みではなく、都市部で働く優秀な人材のUIJターンの促進、地元中小企業の人材ニーズに寄り添う、手間暇かけたマッチング、入社後の定着支援などを継続的に進め、地元企業の人材確保と仙台市の発展に貢献してまいります。さて、この経済成長戦略のサブタイトルにある「豊かさを実感できる仙台・東北」とは具体的にどのような状態を指すのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">郡.</p>
    <p>東北全体を見渡したとき、東日本大震災からの復興も道半ばの状況です。東北の中枢都市として、仙台・東北で生きる一人一人の方々が、経済的にも精神的にも幸せと感じてもらえる社会を作ることが本市の使命であると考え、本戦略の目指す姿としてサブタイトルに掲げました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>震災復興の次のステージを切り開く意味でも、官民が連携して地域経済を成長させることが必要だと思います。その意味で、今回の「仙台市経済成長戦略2023」は、大きな意味があると思います。さて、後編(次号掲載)では、地元企業の事業承継や結婚支援などについて詳しくお話を伺います。</p>
</div>
<!-- end -->

    <p class="btnLink"><a href="../vol_046/">後編はこちら</a></p>
    <!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <h4>仙台市長<br>
                郡 和子<span class="ss">（こおりかずこ）</span>氏</h4>
            <p>1957年仙台市生まれ。東北学院大学経済学部卒。79年東北放送にアナウンサーとして入社。2005年衆議院議員。内閣府大臣政務官、復興大臣政務官、民主党筆頭副幹事長などを歴任。17年8月、第18代仙台市長に就任。</p>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2019年5月-6月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
