<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/yamagami-kouhei/">
<title>坂本 理沙｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>坂本 理沙<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="坂本 理沙" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">10年後を見据えた転職をサポートをしていきます</p>
<p>転職に至った経緯には、チャレンジしたい、キャリアアップしたい、などポジティブな要素もあると思いますが、自分に合わない環境や、納得のいかない待遇によって、自信を失くしてしまっている方もいらっしゃいます。まずは、元気になっていただくため、不安を解消し、その方が持っている魅力を引き出し、自信をとりもどしていただくことが、転職を成功させるための第一歩だと思います。</p>
<p>そして、転職は実はとってもチャンスに満ちていると私は考えます。なぜなら、新卒採用の時には手の届かなかった企業にも、自分の経験を武器として、挑むことができるからです。そこには、学歴や企業規模はさほど関係ないです。また、学生時代に、企業理念と言われてピンとこなかった方も、それがいかに重要なことなのか、自分が何を大切にして働いていきたいのかも、はっきりと見えてきているはずです。</p>
<p class="line">そんな「今」だからこそできる、5年後10年後を見据えた転職をサポートをしていきたいと思います。</p>

<p class="catch">まずは変わるために出来ることをしてみましょう</p>
<p>転職をすることが、必ずしもいいことだとは思いません。一つの会社に長く勤めていくことも、とても素晴らしいことだと思います。ただ、今のご自身が、望んでいる姿と異なっているのであれば、まずは変わるために出来ることをしてみましょう。それがどうしても、叶わない環境であるとき、私は転職のサポートを全力でさせていただきます。転職するにいたった要因が、自分自身にある場合、会社や仕事が変わっても現状はそのまま、問題は解決されません。そのことを、親身に相談者と向き合い、どうすることがその方にとって最善なのか、答えを一緒に探していきたいと思います。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>岩手県出身。金融業、広告業と全く異なる業界の営業を経験。前職の求人広告の営業の中で、採用側のみならず求職者とも関わり、双方を結ぶ役割を担いたいと考えるようになり、ヒューレックスへ入社。現在は女性や第二新卒の方を主として、転職を望まれる方の可能性を広げ、より輝けるフィールドへ導く役割を担いたいと邁進中。</p>

<h2>趣味・特技</h2>
<p>ウインタースポーツが好きで、毎年冬はアクティブに過ごしています。夏も趣味を増やしたいなと、最近登山デビューを果たしました！年々自然が好きになっている気がします。東北ならではの四季を探求することが最近の趣味かもしれません。</p>


</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
