<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_015/">
<title>株式会社山一地所様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>株式会社山一地所 様 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>株式会社山一地所 様</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>株式会社山一地所 様</h2>
</div>
<!-- titleBox end -->
<p>1975年に創業し、仙台市泉区で地域密着の不動産業を営む株式会社山一地所（渡部洋平社長）。土地の分割や相続税など、相続の問題解決に積極的に取り組む。渡部志朗会長と人材紹介会社ヒューレックス株式会社（青葉区）の松橋隆広社長が、今後ますます必要となる事業承継や相続など、東北・宮城の発展を担う「人財」について対談した。</p>
<p><img src="img/main.jpg" alt="株式会社山一地所 様 代表取締役会長 渡部 志朗氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- box end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>まず山一地所の紹介をさせていただくと、現在は賃貸の入居あっせん・管理、売買仲介、建築業（アパート・マンション・注文住宅・商業ビル）など、業務内容は多岐にわたります。山一地所にご相談いただければ、不動産に関しては何でもお応えできる「住まいのコンシェルジュ」が目標です。私達のツールは「土地」や「建物」で、これらを通して人の役に立ち、皆さんが幸せになることを目指しています。実は、私は今の山一地所の前身、丸叶建設㈱仙台支店を整理するために千葉からまいりました。当時の泉は今とは全く違う農村地帯。これはやり方によってはまだまだ伸びる可能性があると感じ、1975年に個人創業に踏み切りました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>ヒューレックスは、「人」の採用を通して地元企業の成長発展を支援し、雇用創出を通じて地域経済の活性化に貢献しております。山一地所さんの相続に対する取り組みをお聞きし、ぜひ連携・提携ができたらと考えました。実は、企業経営者から事業継承に関する相談が非常に増えています。地域経済の発展に大きく貢献するワンストップな仕組みが作れたらうれしいですね。</p>
</div>
<!-- end -->
<h4>土地の分割など、相続に悩む</h4>
<!-- start -->
<div class="commentBox clearfix name01">
<p>私たちのお客さまは農家の方が多く占めていますが、時代の経過とともに世代交代しています。不動産という財産をうまく継承していくためには、その2代目、3代目の方をきちんと支援していく必要があります。実は、皆さまから土地の分割や相続税の問題、事業承継など相続にかかわる悩みを多く耳にしました。後継者同士の相続争いもあります。ですから、代々伝わる財産を揉めることなく残すにはどうしたらよいかを考えました。土地はなくなりませんが、建物ニーズが変化し、世代が次々交代していく中で、私たちもさまざまな取り組みが求められているのです。皆さんのお役に立つことがわれわれ不動産に関わるものの使命ですから、2013年10月に全6回シリーズの相続対策セミナーを始め、これまで4度行いました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>弊社の場合、ほかの人材紹介会社と違い、銀行など多くの金融機関や税理士をはじめとした士業の方々と提携しています。その取引先企業で発生した数多くの求人に対して、採用支援を行っており、直接雇用の実績につながっています。実は渡部会長がお話になった相続や事業承継は、まさに今の経営者の皆さまから相談を受けている内容です。「後継者がいないので探してほしい」「後継者の右腕・左腕になる幹部人材がほしい」「若い後継者を育成してくれる中継ぎ役がほしい」「後継者の結婚相手を探してほしい」など、こうした問題を解決する人的支援をワンストップで提供していることがヒューレックスグループの強みです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>松橋社長のおっしゃるとおり、ワンストップのサービスは社会的、かつ価値のある仕事だと思います。弊社の場合、皆さんがお持ちの財産に人生の一環として携わらせていただくことは、非常に意義があることだと考えています。皆さんの財産を守る事業承継と世代交代をスムーズに進め、「争族」を未然に防ぐ、この事を啓蒙したいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>東北へUターンを希望する求職者は、こちらに新たな居を構えることになるため、賃貸でアパートやマンションが欲しいとか、震災以降は家族で東北の復興に貢献したいと考える方も多いのですが、家族で生活する住まいや土地が見つからないといった相談も数多いです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>松橋社長がおっしゃるいわゆるハードの部分は、弊社が最も得意とする分野ですので、ぜひ協力させていただきたいと考えています。首都圏などに行った人が仙台に戻り、事業が継続していけばよいですし、東北各県にお住まいの両親を仙台に呼ぶことにもつながるかと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>そう考えると、東北の中核として仙台がますます発展していくことになりますし、今以上に人口が増えていくと考えられます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>「住まいのすごろく」という言葉があるように、ライフスタイルに合わせて住まいは変わります。就職、転職、結婚など、そのきっかけとして、松橋社長のお役目は大きいのではないかと思います。</p>
</div>
<!-- end -->
<h4>相続と事業承継は喫緊の課題</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>2011年に渡部洋平社長が就任しました。渡部会長自身はどのように事業承継なさっているのですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>私の場合、次男が高校生のころから跡継ぎの話をしており、自然とそのことを考えるようになったのだと思います。私は32歳で事業を始めましたので、次男が32歳のときに事業承継しようと。私が引退するときに事業承継しても遅いですから、引き継ぐ期間を作り、仕事に対する考え方を理解してもらおうと考えていました。また金融機関や取引先関係者などとの席にも同席させ、企業の将来像などについても聞かせていますので、彼なりに今後のシナリオを考えているようです。会社のトップになった以上は、会社を安定継続させると同時に、時によっては自分を犠牲にしても周りの人たちを幸せにさせなければいけません。その覚悟を持つ必要があると思います。そのイズムを伝えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>今のお話を伺うと、山一地所さんは事業承継に成功されていると思います。実は昨年、事業承継できずに無くなった企業が全国に3万社もありました。弊社は2013年末に事業承継専門チームを発足させましたが、真剣にこの問題を考えていかなければ、日本の企業がどんどん少なくなってしまいます。特に地方経済が疲弊しないよう、採用と結婚の事業をワンストップで提供したいと考えています。渡部会長のように、後継者を5年、10年のスパンできっちり育て、物事にチャレンジさせていくような取り組みが数多く生まれてほしいですし、そのお手伝いをしたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>今の日本経済はどんどん縮んでいっているような感じです。中国や韓国などのアジアに抜かれ、非常に力が弱くなっています。事業承継の不調はその大きな一因ではないでしょうか。企業数がどんどん減少したら働く人はどうなってしまうのでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>渡部会長のおっしゃるとおりです。<br />
その意味で、相続や事業承継は今後ますますその重要性が高まると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>この相続や事業承継については、ヒューレックスさんと連携し、今以上に認知を上げていく必要があります。弊社の「仙台やまいち相続サポートセンター」も徐々に認知され始めています。この仙台・東北からこうした情報を広く発信していきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>渡部会長のお話を伺って、まだまだやり切れていないことが数多くあると痛感しました。自分でやる力「自力」はあくまで一つしかありませんが、「他力」という意味で数多くの方と連携・提携し、困っている人を助けに行きたいと考えています。ヒューレックスグループの採用と結婚事業を通じて、仙台・宮城そして東北はもっと活性化すると思います。この震災があった東北が日本経済を立て直す機動力となり、さらに力強く、みんなが主役になれるエリアにしていけるよう努力していきたいと思います。</p>
</div>
<!-- end -->
<!-- profileBox start -->
</p>
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>株式会社山一地所 様 代表取締役会長
<ruby>
<rb>渡部 志朗</rb>
<rp>（</rp>
<rt>わたなべしろう</rt>
<rp>）</rp>
</ruby>
氏</h3>
<p>1942年福島県生まれ。東北学院大学経済学部卒業後、66年大手生コンプラントメーカー入社。75年株式会社山一地所創業。2010年代表取締役会長に就任。アパート・マンションの管理戸数は東北ナンバーワンの8860戸の実績。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2014年5月-6月号に掲載されたものです。</p>
<!-- start -->
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>