<!doctype html>
<html lang="ja">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N7BDQM');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta name="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>マリッジパートナーズ社長募集</title>
	<meta name="description" content=""/>
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	<link rel="stylesheet" href="css/sp.css" media="screen and (max-width:480px)">
	<link rel="stylesheet" href="css/style.css" media="screen and (min-width:481px)">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N7BDQM');</script>
    <!-- End Google Tag Manager -->	
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '382627765432875'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=382627765432875&ev=PageView
    &noscript=1"/>
    </noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="content">
<div class="head">
  <img src="img/head-img.png" alt="">
</div>

<div class="d d-even first">
   <div class="img"><img src="img/img1.png" alt=""></div>
   <div class="text">
    <h3>社長募集!?どういうこと?</h3>
    <p>
      マリッジパートナーズ株式会社では現在、社長を募集しています 。<br>
      結婚相談事業の社長経験者、当社のアイデアをカタチにしたい方、起業したい方、自分の事業部を持ちたい方大歓迎。<br>
      社長になりたいという強い想いとパワーあふれる方のご応募をお待ちしています。<br>
      応募資格は「社長を目指している方」「事業部のトップになりたい方」です。<br>
      経験や技術、資格、学歴は一切問いません。
    </p>
  </div>
</div>

<div class="d d-odd">
   <div class="img"><img src="img/img2.png" alt=""></div>
   <div class="text">
    <h3>なぜ、社長を募集するのですか?</h3>
    <p>
      当社は、人と人をマッチングするいわゆる「結婚相談所」です。しかし、結婚相談所としてはかなり異色。ただの結婚相談所ではなく、「過疎化を防ぎたい」「地方を活性化させたい」というコンセプトのもと、「結婚相手紹介サービス」で地方創生に貢献してまいりました。実は、まだまだ変化の途中。やりたいことが山のようにあります。たくさんのアイデアがあります。アイデアを事業化するための設備、場所、人材が整っています。これらを活用して新しいビジネスを創り上げてみませんか？
    </p>
  </div>
</div>

<div class="d d-even ">
   <div class="img"><img src="img/img3.png" alt=""></div>
   <div class="text">
    <h3>地方を救う可能性が広がっています</h3>
    <p>
    「過疎化」「少子化」<br>
      あなたはこの現状をどう思いますか?<br>
      「未来のない業界だ」と切り捨てますか?<br>
      それとも、チャンスと捉えますか?<br>
      「まだまだ伸びしろがいっぱいあるじゃないか」<br>
      「地方を自分が変えてやる」<br>
      「ライバルがいないなら、今がチャンスだ」<br>
      こう考えた方こそ、当社が求める「未来の社長」です。
    </p>
  </div>
</div>

<div class="d d-odd">
   <div class="img"><img src="img/img4.png" alt=""></div>
   <div class="text">
    <h3>あなたの手で地方から日本を<br>
盛り上げられるチャンスがここに！</h3>
    <p>
      事業計画を練り、一つのビジネスを創る経験は、社長を目指す方にとって必ずプラスになります。同時に、熱量の高い方が腕を磨いて独立し、当社と協力関係を築くことができれば、それは当社にとっても大きなメリットです。
    </p>
  </div>
</div>


<form action="https://info.hurex.jp/l/578091/2019-04-26/885mtv" method="post">
  <div class="d-f-title"><img src="img/form-title.png" alt=""></div>
   <div class="d-input">
     <p class="d-input-title">氏名<span>入力必須</span></p>
     <input type="text" name="name" required>
   </div>
   <div class="d-input">
     <p class="d-input-title">電話番号<span>入力必須</span></p>
     <input type="text" name="tel" required>
   </div>
   <div class="d-input">
     <p class="d-input-title">メールアドレス<span>入力必須</span></p>
     <input type="text" name="email" required>
   </div>
   <div class="d-input">
     <p class="d-input-title">年齢<span>入力必須</span></p>
     <input type="text" name="age" required>
   </div>
  
  <div class="d-submit">
    <input type="image" src="img/submit.png">
  </div>
  
</form>

<div class="bn">
  <p><a href="https://www.hurex.jp/company/adoption/" target="_blank"><img src="img/saiyou-1.png" alt=""></a></p>
  <p><a href="https://www.hurex.jp/lp/excelletos/" target="_blank"><img src="img/saiyou-2.png" alt=""></a></p>
</div>



<footer>
  <p>
    <a href="https://www.hurex.jp/company/privacy-policy/">個人情報取扱について</a>
    <a href="https://www.hurex.jp/company/responsibility/">利用規約/免責事項</a>
  </p>
</footer>




</div> <!-- /content -->
</body>
</html>
