<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_021/">
<title>東北経済産業局様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>東北経済産業局 様 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>東北経済産業局 様</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>東北経済産業局 様</h2>
</div>
<!-- titleBox end -->
<p>東北全体の経済・産業の活性化に尽力する東北経済産業局（仙台市、守本憲弘局長）。東北における人材の問題を重要視し、産業人材政策室を設置している。守本局長と人材紹介会社ヒューレックス㈱（青葉区）の松橋隆広社長が、地方創生が進む東北・宮城においてますます重要になる「人財」について対談した。</p>
<p><img src="img/main.jpg" alt="東北経済産業局 様 局長 守本 憲弘氏×ヒューレックス株式会社 松橋 隆広" /></p>

<!-- box end -->

<!-- start -->
<div class="commentBox clearfix name01">
<p>まず、東北経済産業局について説明させていただくと、現在は東北全体の経済・産業の活性化と、東日本大震災からの復興を最優先課題に活動しています。本日は人材の話ということですが、2000年頃から特に産業人材が産業政策の重要な課題となってきました。当局でも、局内の産業支援課に産業人材政策室を設置しました。地元中小企業の雇用機会を掘り起こしながら若者の就業を促進したり、小中学校のキャリア教育や「社会人基礎力」の考え方の普及に努めてきました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>これまでの東北の人の動きについてはどう見ておられるでしょうか。</p>
</div>
<!-- end -->

<!-- start -->
<div class="commentBox clearfix name01">
<p>過去、東北地方は首都圏に向けて最大の人材供給基地で、交通インフラ整備や企業立地動向に左右されながらも、人材流出が継続していた歴史がありました。しかし、東日本大震災でその流れが少し変わりました。例えば、直近の岩手県の年齢別社会増減数の推移をみると、2012年、13年と30歳以上で社会増が見られます。また、11年度、12年度の開業率は、岩手県が全国17位と10位、宮城県が同2位と2位、福島県が5位と4位で、被災3県が高い伸びを示しています。ここから見えてくるのは、これまで首都圏などで仕事をしていた方が、東北が未曾有の被害から立ち直るため貢献したいという思いで東北で事業を立ち上げられたり、親御さんの事業の再興に戻ってきたとか、そういう流れがあるのではないかと考えています。</p>
</div>
<!-- end -->
<h4>首都圏から地方へ人材の流れを</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>私どもの人材ビジネスの側から見ると、Uターンの転職者が震災以降急増しています。局長のおっしゃるとおり、35歳以上のいわゆるマネージャー職、管理職クラスの方々も、家族と一緒に出身地に戻って家業を継いだり、地元に貢献したいという熱い思いで戻ってきています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>今、地方創生が強く求められています。今回は震災からの復興という側面が大きいかもしれませんが、むしろ、このような首都圏から地方への流れが普通に起こる、そういう状態にしていくことが地方創生なのではないかと感じているところです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>ヒューレックスは、東京を中心に全国から東北へ地元出身者を呼び戻す新たな人の流れをつくっています。Uターン転職のノウハウに強い弊社が東北から出て行った方々を地元企業にご紹介し、出身地に呼び戻しているのです。人材採用の成功が地元企業の成長・発展を促進し、地域の活性化へつながるものと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>これまで、人の動きをつくり出す情報の流れが、首都圏の仕事を地方の人材に伝えるという一方通行になっていました。それを双方向にする必要がありますが、そのためには、東北の産業全体がどのような方向に向かっているのかを、まとまりよく首都圏に発信する必要があると思います。また、仕事情報だけでなく、生活や教育環境などについてもきちんと情報を伝えていく仕掛けづくりが必要だと思います。国では「対流」という言葉で表現していますが、人の対流がうまくいくように社会全体を変えていくという気持ちで臨むことが求められるでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>私どもは東北6県の金融機関と業務提携させていただいていますが、金融機関の取引先企業が正社員採用で困った場合に、私どもでニーズに合った優秀な人材をご紹介させていただいています。その流れはうまくいっていますが、まだまだ小さい流れですから、さらに多くの方々と「協創」し、人と企業の「仲人役」の役目を果たすことで、東北への移住・定住の促進につなげていきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>昨年、東北地方産業競争力協議会において成長戦略について議論しました。その中身は、①復興からの新しい産業を東北の成長産業に育てる②東北を訪問したいと感じてもらう魅力の発掘と発信③ものづくり産業の戦略的育成―でした。こうしたマクロの方向性をさまざまな機関が発信していく必要があります。同時に、人と人、人と仕事を実際につなぐミクロの取り組みをされている御社のような企業などとの相乗効果が必要になるのだと思います。</p>
</div>
<!-- end -->
<h4>技術や「暖簾」を消さない</h4>
<!-- start -->
<div class="commentBox clearfix name02">
<p>人口減少に対しては少子化対策も必要です。4月の税制改正で、結婚・子育て資金贈与が1000万円まで非課税措置となりました。弊社グループのマリッジパートナーズは、自治体や金融機関と協力し、結婚につながる、または結婚後の各種支援サービスの提供を行い、少子化の流れに歯止めをかけようと取り組んでいます。そしてもう一つの大きな問題が、地元企業の事業承継です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>松橋社長のおっしゃるとおり、東北においても企業数の減少が激しいのですが、特に企業の中に蓄積されてきた技術や「暖簾」が消えてしまうことは大きな問題です。そういうものを維持しながら、良いものは発展させて次世代につなぐことが求められる時代になっています。国としても力をいれており、11年度から全国47都道府県に「事業引き継ぎ相談窓口」を設置しています。さらに事業引継ぎの支援が整った地域に「事業引き継ぎ支援センター」を、現在全国18カ所（東北では宮城、秋田）に設置しており、今後も拡充していく方針です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>事業承継については弊社も特に力を入れています。後継者がいない場合は、われわれがそれに見合う方をご紹介させていただいていますが、後継者がいてもまだ若く、すぐに引き継げない場合があります。そのような場合は、中継役や補佐役、いわゆる右腕、左腕となる人材をご紹介しています。弊社が提携する金融機関からは、このような依頼が急増しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>さまざまなニーズがありながら、拾い上げる仕組みがなかったということは大きな問題ですよね。UIJターンについても、事業承継についても、しっかり仕組みを作り、機動的にそれを運用していく必要があります。その意味でも御社のような民間企業の役割にも大きな期待を持っています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>震災後はUIJターンの流れが増えておりますので、これからも継続して東北への人材の呼び戻しにつながる支援に全力で取り組んでまいります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>東北は震災復興の過程で人材力は高くなっていると思います。その人材力を東北・宮城がどう生かしていくかが問われています。われわれもそういう意識を持ってお手伝いしていきたい。人材の問題は、その人の生活や人生スタイルなど全体を考える必要がありますので、幅広い視点で取り組む必要があると考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p>人口減少問題に対しては、雇用の創出と人材の確保が一番重要だと考えています。地元企業が一番困っているのは、人が採用できない、ふさわしい人材が見つからないという問題です。ヒューレックスは、首都圏を中心に全国から東北へのUターン転職を促進する新しい人の流れづくりを進めています。地元に戻った方々が地域に根ざし、それがさらに企業の成長発展に加わり、新たな雇用を生み出す、そのようなスキームが、地方創生型ビジネスモデルだと思いますので、一つ一つの課題に丁寧に取り組み、宮城・東北の未来に貢献していきたいと考えています。</p>
</div>
<!-- end -->

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>東北経済産業局 様<br />
局長
<ruby>
<rb>守本 憲弘</rb>
<rp>（</rp><rt>もりもとかずひろ</rt><rp>）</rp></ruby>氏</h3>
<p>1961年1月生まれ。兵庫県出身。東京大学法学部卒業後、通商産業省（現経済産業省）入省。2006年経済産業政策局参事官（産業人材政策担当）などを経て、13年6月東北経済産業局長就任。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2015年5月-6月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>