<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="http://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="http://www.hurex.jp/job-search/detail.html?id=18166">
<title> 仙台市(宮城)　Webディレクター|自社Webサイトの戦略･提案</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="js/remodal/remodal.css">
<link rel="stylesheet" href="js/remodal/remodal-default-theme.css">
<script src="js/remodal/remodal.js"></script>
<!-- tile start -->
<script src="js/jquery.tile.js"></script>
<script>
$(window).load(function(){
  $("#likeBox .box p.txt").tile(2);
  $("#likeBox .box h2").tile(2);
  $("#servicePoint .box p.txt").tile(2);
  $("#servicePoint .box h2").tile(2);
    
 $(function() {
    var btn = $('#btnDetailBox').css("display","none");   

    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
           btn.css("display","block").stop().animate({'top' : '0px'}, 200);
        } else {
            btn.stop().animate({'top' : '-60px'}, 200, function(){
				btn.css("display","none");
				});
        }
    });

});

});
</script>
<!-- tile end -->
<script type="text/javascript" src="js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<!-- menu start -->
<div id="menu">
<p id="slidebtn"><a href="javascript:;"><img src="images/menu_title.png" alt="MENU" width="106" height="30"></a></p>
<div id="menuSub">

<ul>
<li><a href="index.html">TOPページ</a></li>
<li><a data-remodal-target="modal" href="#modal">求人検索</a></li>
<li><a href="https://www.hurex.jp/smart/entry/form.php">転職支援申し込み（無料）</a></li>
<li><strong>勤務地求人一覧</strong>
<ul class="clearfix">
<li><a href="aomori-search/">青森県</a></li>
<li><a href="akita-search/">秋田県</a></li>
<li><a href="iwate-search/">岩手県</a></li>
<li><a href="yamagata-search/">山形県</a></li>
<li><a href="miyagi-search/">宮城県</a></li>
<li><a href="fukushima-search/">福島県</a></li>
<li><a href="kitakantou-search/">茨城県・栃木県</a></li>
<li><a href="other-search/">その他の地域</a></li>
</ul>
</li>
<li><strong>人気の職種検索</strong>
<ul class="clearfix">
<li class="wide"><a href="eigyou-search/">営業系</a></li>
<li class="wide"><a href="kenchiku-search/">技術系(建築/土木)</a></li>
<li class="wide"><a href="jimu-search/">管理部門/事務系全般</a></li>
<li class="wide"><a href="denki-search/">技術系(電気/電子/機械)</a></li>
<li class="wide"><a href="it-search/">IT系（SE/インフラエンジニア）</a></li>
<li class="wide"><a href="service-search/">サービス系(人材/小売/フード)</a></li>
<li class="wide"><a href="medical-search/">技術系(メディカル/科学/食品)</a></li>
</ul>
<li><a href="column/u-turn/">東北「Uターン転職」</a></li>
<li><a href="column/i-turn/">東北「Iターン転職」</a></li>
<li><a href="u-turn/">東北 U・Iターン出張相談会 in 東京</a></li>
</li>
<li><a href="service-introduction/">サービス紹介</a></li>
<li><a href="service-introduction/consultants/">コンサルタント紹介</a></li>
<li><a href="interview/">地方創生</a></li>
<li><a href="questions/">よくあるご質問</a></li>
<li><a href="guide/">転職成功ガイド</a></li>
<li><a href="column/resume-adviser/">レジュメアドバイザー</a></li>
<li><a href="private/">独占求人とは</a></li>
<li><strong>コラム</strong>
<ul class="clearfix">
<li><a href="career-seminner/20-tenshoku/">20代からの転職</a></li>
<li><a href="career-seminner/30-tenshoku/">30代からの転職</a></li>
<li><a href="career-seminner/middle/">ミドルからの転職</a></li>
<li><a href="career-seminner/managements/">経営・エグゼクティブの転職</a></li>
</ul>
</li>
<li><a href="company/summary/">会社概要</a>
<ul class="clearfix">
<li><a href="company/">代表挨拶</a></li>
<li><a href="company/history/">沿革</a></li>
<li><a href="company/access-map/">アクセスマップ</a></li>
<li><a href="company/voices/">社員の声</a></li>
<li><a href="company/privacy-policy/">個人情報の取扱い</a></li>
<li><a href="company/responsibility/">利用規約/免責事項</a></li>
<li><a href="company/sitemap/">サイトマップ</a></li>
</ul>
</li>
<li><a href="for-charge/">企業のご担当者様へ</a></li>
<li><a href="https://www.hurex.jp/smart/for-charge-form/">求人のご依頼・お問合せ</a></li>
<li><a href="company/adoption">採用情報</a></li>
<li><a href="https://www.hurex.jp/smart/inquiry/">お問い合わせ</a></li>
</ul>
<p class="btnClose"><a href="javascript:;">×閉じる</a></p>
</div>
</div>
<!-- menu end -->
<!-- searchBox start -->
<div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking:false">
<div class="searchBox">
<p class="close remodal-close" data-remodal-action="close"><a href="javascript:;">閉じる</a></p>
<form method ="post" name="searchpage" action="job-search/index.html">
<h3>求人を探す</h3>
<div class="box">
	<div class="inner clearfix">
	<h4>職種 <span class="ss">※3つまで選択できます</span></h4>
	<div class="list">
	<label for="job01" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10753,10754,10755,10756,10757,10758,10765,10725" id="job01"  />営業</label>
	<label for="job02" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10775" id="job02"  />経理･財務</label>
	<label for="job03" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10773,10774,10776" id="job03"  />法務･人事･総務･広報</label>
	<label for="job04" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10777,10762" id="job04" />一般事務</label>
	<label for="job05" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10768,10769"  id="job05" />経営･管理職･企画･マーケティング</label>
	<label for="job06" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10734,10735,10736,10737,10738,10739,10740,10741,10742,10743,11290"  id="job06">技術職(電気･電子･機械)</label>
	<label for="job07" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10779,10780,10781,10782,10783"  id="job07">技術職(医療･化学･食品)</label>
	<label for="job08" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10749,10750,10751"  id="job08">技術職(建築･土木･その他)</label>
	<label for="job09" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10716,10717,10718,10719,10720,10721,10722,10723,10724"  id="job09">ITエンジニア(システム開発･インフラ･SE)</label>
	<label for="job10" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10727,10728,10729,10730,10731,10732"  id="job10">Web関連職･メディア･ゲーム･デザイン</label>
	<label for="job11" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10770"  id="job11">専門職(士業･金融･不動産･コンサルタント)</label>
	<label for="job12" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10760,10761,10762"  id="job12">サービス･外食･販売</label>
	<label for="job13" class="CheckBoxLabelClass navichecklabel"><input type="checkbox" name="job[]" class="checkbox chk" value="10771,10766"  id="job13">教育･保育･物流･購買･その他 </label>
	</div>
	</div>
</div>
<div class="box fl">
<div class="inner clearfix">
<h4>勤務地<span class="ss"></span></h4>
<div class="list">
<label for="pref01" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="76" id="pref01"  />
青森県</label>
<label for="pref02" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="77" id="pref02"  />
岩手県</label>
<label for="pref03" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="78" id="pref03"  />
宮城県</label>
<label for="pref04" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="79" id="pref04"  />
秋田県</label>
<label for="pref05" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="80" id="pref05"  />
山形県</label>
<label for="pref06" class="radiolabel naviprelabel">
<input type="radio" class="radio prefecture" name="pref" value="81" id="pref06"  />
福島県</label>
<select name="pref2" id="pref2">
<option value="">それ以外の地域</option>
<option value="75"  >北海道</option>
<option value="82"  >茨城県</option>
<option value="83"  >栃木県</option>
<option value="84"  >群馬県</option>
<option value="85"  >埼玉県</option>
<option value="86"  >千葉県</option>
<option value="87"  >東京都</option>
<option value="88"  >神奈川県</option>
<option value="89"  >新潟県</option>
<option value="90"  >富山県</option>
<option value="91"  >石川県</option>
<option value="92"  >福井県</option>
<option value="93"  >山梨県</option>
<option value="94"  >長野県</option>
<option value="95"  >岐阜県</option>
<option value="96"  >静岡県</option>
<option value="97"  >愛知県</option>
<option value="98"  >三重県</option>
<option value="99"  >滋賀県</option>
<option value="100"  >京都府</option>
<option value="101"  >大阪府</option>
<option value="102"  >兵庫県</option>
<option value="103"  >奈良県</option>
<option value="104"  >和歌山県</option>
<option value="105"  >鳥取県</option>
<option value="106"  >島根県</option>
<option value="107"  >岡山県</option>
<option value="108"  >広島県</option>
<option value="109"  >山口県</option>
<option value="110"  >徳島県</option>
<option value="111"  >香川県</option>
<option value="112"  >愛媛県</option>
<option value="113"  >高知県</option>
<option value="114"  >福岡県</option>
<option value="115"  >佐賀県</option>
<option value="116"  >長崎県</option>
<option value="117"  >熊本県</option>
<option value="118"  >大分県</option>
<option value="119"  >宮崎県</option>
<option value="120"  >鹿児島県</option>
<option value="121"  >沖縄県</option>
<option value="74"  >海外</option>
</select>
</div>
</div>
</div>
<div class="box fl">
<div class="inner clearfix">
<h4>年収</h4>
<div class="list">
年収：
<select name="year_income" id="year_income">
<option value=""  selected>選択してください</option>
<option value="100"  >100万円</option>
<option value="200"  >200万円</option>
<option value="300"  >300万円</option>
<option value="400"  >400万円</option>
<option value="500"  >500万円</option>
<option value="600"  >600万円</option>
<option value="700"  >700万円</option>
<option value="800"  >800万円</option>
<option value="900"  >900万円</option>
<option value="1000"  >1000万円</option>
</select>
以上
</div>
</div>
</div>
<div class="box fl">
<div class="inner clearfix">
<h4>フリーワード</h4>
<div class="list">
<input name="keyword" type="text" class="txtM" placeholder="入力例：正社員　経理"  style="width:100%;"  value="" /><br />
<label for="or" class="radiolabel ss">
<input type="radio" class="radio" name="keyword_flg" id="or" value="or"  >
いずれかの文字を含む</label>
<label for="and" class="radiolabel ss">
<input type="radio" class="radio" name="keyword_flg" id="and" value="and" >
すべての文字を含む</label>
</div>
</div>
</div>
<div class="box">
<div class="inner clearfix">
<p class="send"><input class="image wide" type="image" src="images/btn_search_b.png" alt="" width="402" height="51" value="この条件で検索する"></p>
<p class="close slide remodal-close" data-remodal-action="close"><a href="javascript:;">閉じる</a></p>
</div>
</div>
</form>
</div>
</div>
<!-- searchBox end --><!-- header start -->
<header class="clearfix" id="header">
<p class="logo"><a href="index.html"><img src="images/logo.gif" alt="HUREX" width="108" height="32"></a></p>
<p class="txt">東北・宮城・仙台の求人、転職なら
ヒューレックス株式会社</p>
</header>
<!-- header end --><!-- main start -->
<div id="mainCommon">
<h2>求人検索</h2>
</div>
<!-- main end -->

<!-- search remodal start -->
<p id="btn_search_side"><a data-remodal-target="modal" href="#modal"><img src="images/btn_search_side.png" width="45" height="45" alt="求人検索"/></a></p>
<!-- search remodal end -->
<!-- btnDetailBox floating  start-->
<div id="btnDetailBox">
   <div class="inner">
    <p><a href="https://www.hurex.jp/smart/entry03/form.php?id=18166&detail=floating" class="detail_cv_sp_top_new">求人の詳細を聞く</a></p>
    </div>
</div>
<!-- btnDetailBox floating  end -->

<!-- box start -->
<section class="box jobDetail">

		<!-- 求人詳細 -->
		<h1><span> 仙台市(宮城)　Webディレクター|自社Webサイトの戦略･提案</span></h1>
<div class="boxSub">

			<p class="aCenter btnFlg">
						<a href="https://www.hurex.jp/smart/entry03/form.php?id=18166&detail=button01_top" class="detail_cv_sp_top_new"><img src="images/btn_entry_detail.png" alt="求人の詳細を聞く" width="85%" /></a></p>
<div class="btnReentry">
<p class="aCenter"><a href="https://www.hurex.jp/smart/reentry/index.php?id=18166" class="detail_cv_sp_top_repeat">過去にご登録頂いた事がある方は<span class="underline">コチラ</span></a></p>
</div>
</div>
</section>
<!-- box end -->
<!-- detailContents start -->
<div class="detailContents">
			<table class="normal">

				<tr>
					<th class="sub">募集背景</th>
					<td>東北の経済も復興、安定から成長、発展へ変化しつつあります。その中で、弊社基幹事業である人材紹介事業の拡大を支えるメンバーを募集します。</td>
				</tr>
				<tr>
					<th class="sub">仕事内容</th>
					<td>更なる事業発展のため、マーケティングの観点から、<br />
より良い人材を集めるためのWeb戦略・改善などを行なっていただきます。<br />
<br />
***事業発展のために、新しいことにどんどんチャレンジできる貴重な機会です！***<br />
<br />
自社Webサイトで集客効果を高めるために<br />
Webデザインのクオリティ、LPO・SEO・SEM・EFOなどを考慮した<br />
Web戦略に携わっていただきます。<br />
<br />
具体的に行っていただくこと<br />
・自社Webの修正/Webの進行管理<br />
・SEO対策<br />
・アナリティクスを用いたサイト分析・改善<br />
・さらなる事業発展のためのWeb戦略の提案<br />
<br />
<br />
Webの中核となっていただけるスタッフを募集いたします<br />
<br />
【こんな方歓迎！】<br />
・ケース１<br />
今まで培ったWeb戦略を駆使し、地方創生のために東北を大いに盛り上げたいと思っている。<br />
<br />
・ケース２<br />
今までWeb制作者の立場だったが、今度はWebをプロデュース立場になり、<br />
Webの効果を高めるための施策をどんどん打っていきたい。<br />
これからはITやWebを駆使しなければ集客ができないと危機感を持っている。<br />
<br />
・ケース３<br />
いままでWebデザイナーとして就業してきたが、自分が作ったものに対してどのくらい効果が<br />
上がったのか知ることができない環境にあったため、今後は自分のスキルを活かして<br />
分析や改善に積極的に携わっていきたい。</td>
				</tr>
				<tr>
					<th class="sub">応募資格</th>
					<td>【必須条件】<br />
「人」が好きで、「人」のために何かをしたいという気持ちの強い方。人材ビジネス業界未経験者も大歓迎！　<br />
・人物重視の採用です。 <br />
　前向きで目標に向かって一生懸命努力できる方が活躍できる会社です。 <br />
　いかに人材業界の仕事に魅力を感じて情熱を持って楽しんで仕事ができるか<br />
　地方創生に熱い思いがあるかがポイントになります。 <br />
・基礎的なパソコン操作（エクセル・ワードなど）ができる方。 <br />
・何らかのデザインの経験がある方。<br />
<br />
<br />
【歓迎条件】 <br />
・Webマーケティング・Webディレクション経験<br />
・IT業界でのデザイン経験<br />
・PhotoshopやIllustratorでの制作経験<br />
・ライティング経験<br />
・広告代理店や制作会社に対して要件を定義できると知識、経験<br />
・人材紹介・人材派遣など、人材ビジネス業界の経験者ももちろん歓迎です。 <br />
・ユーザ目線に立ち、常に最先端の知識やノウハウを身につけていく向上心<br />
・誰かのために一生懸命になりたい！といった強い想いを持つ方。 <br />
<br />
※当社に入って成功するイメージができる方であれば、幅広く歓迎します。<br />
<br />
【免許・資格】<br />
普通自動車第一種免許					</td>
				</tr>
				<tr>
					<th class="sub">雇用形態</th>
					<td>
																								正社員																	</td>
				</tr>
				<tr>
					<th class="sub">想定年収</th>
					<td>300〜500万円&nbsp;</td>
				</tr>

<!--
				<tr>
					<th class="sub">年収について補足</th>
					<td>
						【給与形態メモ】<br /><br />						【月額:下限】<br>【月額:上限】<br><br>【賞与】回、<br>【賞与昨年実績】<br /><br></td>
				</tr>
-->

				<tr>
					<th class="sub">勤務地</th>
					<td>
																								宮城県																	</td>
				</tr>
				<tr>
					<th class="sub">勤務地(詳細)</th>
					<td>
	仙台本社					</td>
				</tr>

<!--
				<tr>
					<th class="sub">転勤の有無</th>
					<td>
																																			</td>
				</tr>
				<tr>
					<th class="sub">募集年齢</th>
					<td>
																										歳～歳
																				年齢不問
																		</td>
				</tr>
				<tr>
					<th class="sub">年齢制限の理由</th>
					<td>
													長期勤続によるキャリア形成を図るため新規学卒者等を対象とする
							技能・ノウハウ等の継承の観点から、年齢構成を維持・回復させるため特定年齢層を対象とする
							芸術・芸能の分野における表現の真実性等の要請がある
							行政の施策を踏まえて中高年齢者に限定した募集・採用する
							労働基準法等の法令により、特定の年齢層の労働者の就業等が禁止・制限されている
							定年年齢を上限として当該上限年齢未満の労働者を対象とする
																		</td>
				</tr>
				<tr>
					<th class="sub">最終学歴</th>
					<td>
																														<br />
											</td>
				</tr>
				<tr>
					<th class="sub">各種保険</th>
					<td>
						【保険】<br />
												<br />
																	</td>
				</tr>
-->
				<tr>
					<th class="sub">諸手当</th>
					<td>諸手当:住宅手当、役職手当、残業手当 <br />
通勤交通費:全額支給 <br />
保険:健康保険、雇用保険、厚生年金、労災保険 <br />
自動車通勤：不可</td>
				</tr>
				<tr>
					<th class="sub">休日休暇</th>
					<td>有給休暇（初年度）：10日<br />
年間休日：113日<br />
休日：完全週休2日制（月1回の土曜日出勤あり）、夏季休暇、年末年始<br />
休暇：慶弔休暇、有給休暇</td>
				</tr>
				<tr>
					<th class="sub">勤務時間</th>
					<td>09:00-18:00</td>
				</tr>
<!--
				<tr>
					<th class="sub">就業日</th>
					<td>
 																		&nbsp;&nbsp;
												<br />					</td>
				</tr>
-->

<tr>
				<th colspan="2" class="title">会社概要</th>
</tr>
<!--
				<tr>
					<th class="sub">会社名</th>
					<td></td>
				</tr>
-->
				<tr>
					<th class="sub">業種</th>
					<td>
																								コンサルティング系																	</td>
				</tr>
				<tr>
					<th class="sub">事業内容</th>
					<td>人材紹介会社</td>
				</tr>
<!--
				<tr>
					<th class="sub">資本金</th>
					<td>円</td>
				</tr>
-->
				<tr>
					<th class="sub">従業員数</th>
					<td>50</td>
				</tr>
<!--
				<tr>
					<th class="sub">事業内容</th>
					<td></td>
				</tr>
				<tr>
					<th class="sub">会社の特徴</th>
					<td></td>
				</tr>
-->
			</table>

			


<!-- likeBox end -->
<!-- entryBtnBox start -->
<div class="entryBtnBox">
<p>公開できる情報に限りがあります。詳細はエントリー頂いた方にのみお伝えいたします。</p>
<p class="btn"><a href="https://www.hurex.jp/smart/entry03/form.php?id=18166&detail=button02_bottom" class="detail_cv_sp_bottom_new"><img src="images/btn_entry_detail.png" alt="求人の詳細を聞く"/></a></p>
</div>
<!-- entryBtnBox end -->
<!-- entryBtnBox start -->
<div class="entryBtnBox">
<p>HPに掲載の無い非公開案件も多数ございます。お気軽にお問い合わせください。</p>
<p class="btn"><a href="https://www.hurex.jp/smart/entry/form.php?detail=button03_pj"><img src="images/btn_entry_private.png" alt="転職支援に申込み
非公開求人を見る"/></a></p>
</div>
<!-- 170223 add start -->
<h2 class="title">コンサルタント紹介</h2>
<!--  consultantBox start -->
<div id="consultantBox">
    <!-- commentBox start -->
<div class="commentBox">
<div class="photoBox">
<p class="photo"><img src="images/colsultant_photo_kamiya.jpg" width="74" height="93" alt=""/></p>
<p class="name">コンサルタント<br>
<strong>神谷 貴宏</strong></p>
</div>
<div class="message">
<div class="inner">
<h3>5年後を一緒に考えることが<br>
「展職」への近道です。</h3>
<p>私のモットーは、「転職した方に後悔させないこと」です。<br>
目に見える部分だけではなく、まだ見出せていない将来の可能性も含めて、探し出すのが私の仕事です。将来のキャリアに悩んでいて解決策が見いだせないのであれば、まずはご相談ください。</p>
</div>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
    <div class="commentBox">
    <div class="photoBox">
    <p class="photo"><img src="images/colsultant_photo_sakamoto.jpg" width="74" height="93" alt=""/></p>
    <p class="name">コンサルタント<br>
<strong>坂本 理沙</strong></p>
    </div>
    <div class="message">
    <div class="inner">
    <h3>まず変わるために<br>
できることをしてみましょう。</h3>
<p>今のご自身が、望んでいる姿と異なっているのであれば、まずは変わるために出来ることをしてみましょう。<br>
どうすることがその方にとって最善なのか、答えを一緒に探していきたいと思います。</p>
    </div>
    </div>
    </div>
<!-- commentBox end --></div>
<!--  consultantBox end --><h2 class="title"><span class="sub">ヒューレックスの転職支援は<strong>完全無料!!</strong></span><br>
好評な６つ転職支援サービス</h2>
<!-- servicePoint start -->
<div id="servicePoint">
<div id="servicePointAll" class="clearfix">
<!-- start -->
<div class="box">
<p class="photo"><img src="images/service_photo_01.jpg" width="100%" alt=""/></p>
<div class="inner">
<h2>キャリアカウンセリング</h2>
<p class="txt">より「展職」に近づくための具体的かつ計画的に戦略を立てていきますので、転職が初めての方や異業種・職種への転職を希望される方でも安心してご相談いただけます。</p>
</div>
</div>
<!-- end -->
<!-- start -->
<div class="box">
<p class="photo"><img src="images/service_photo_02.jpg" width="100%" alt=""/></p>
<div class="inner">
<h2>求人のご紹介</h2>
<p class="txt">ウェブや他の求人メディアにはない非公開求人を数多く所有しております。様々な角度から転職を希望される方にマッチした求人をご案内いたします。</p>
</div>
</div>
<!-- end -->
<!-- start -->
<div class="box">
<p class="photo"><img src="images/service_photo_03.jpg" width="100%" alt=""/></p>
<div class="inner">
<h2>職務経歴書<br>
履歴書の添削</h2>
<p class="txt">転職活動の第一関門は書類選考です。ヒューレックスでは、企業経営者や人事担当者の視点で、転職希望者のレジュメを無料で添削いたします。</p>
</div>
</div>
<!-- end -->
<!-- start -->
<div class="box">
<p class="photo"><img src="images/service_photo_04.jpg" width="100%" alt=""/></p>
<div class="inner">
<h2>面接の練習</h2>
<p class="txt">面接の予定が決まった方には、実践形式のトレーニングを行います。必要なノウハウを具体的に伝え、企業と転職希望者が「相思相愛」の関係を構築するお手伝いをいたします。</p>
</div>
</div>
<!-- end -->
<!-- start -->
<div class="box">
<p class="photo"><img src="images/service_photo_05.jpg" width="100%" alt=""/></p>
<div class="inner">
<h2>入社後のフォロー</h2>
<p class="txt">入社後の悩みなどをお聞きし最適な働き方をサポートしております。またUターン時の転居先探し等、幅広いサポートが可能です。</p>
</div>
</div>
<!-- end -->
<!-- start -->
<div class="box">
<p class="photo"><img src="images/service_photo_06.jpg" width="100%" alt=""/></p>
<div class="inner">
<h2>夜間・休日も<br>
ご相談可能</h2>
<p class="txt">弊社では夜間・休日も転職支援を行っております。ぜひお気軽にお問い合わせ、お申込みください。</p>
</div>
</div>
<!-- end -->
</div>
</div>
<!-- servicePoint end --><!-- entryBtnBox start -->
<div class="entryBtnBox">
<p>HPに掲載の無い非公開案件も多数ございます。お気軽にお問い合わせください。</p>
<p class="btn"><a href="https://www.hurex.jp/smart/entry/form.php?detail=button04_entry"><img src="images/btn_entry_private_02.png" alt="かんたん登録 無料転職支援に申込む"/></a></p>
</div>
<!-- entryBtnBox end --><!-- 170223 add end -->
</div>
<!-- detailContents end -->
<!-- co start -->
<div id="co">
<!-- menuBox start -->
<div id="menuBox">
<h2>MENU</h2>
<ul>
<li><a href="service-introduction/">サービス紹介</a></li>
<li><a href="service-introduction/consultants/">コンサルタント紹介</a></li>
<li><a href="success/">成功者インタビュー</a></li>
<li><a href="questions/">よくあるご質問</a></li>
<li><a href="company/summary/">会社概要</a></li>
</ul>
</div>
<!-- menuBox start --><!-- bnrBox start -->
<div class="bnrBox">
<p><a href="https://www.hurex.jp/smart/entry/form.php"><img src="images/btn_moushikomi.gif" alt="転職支援に申し込む（無料）" width="100%"></a></p>
<!--
<ul class="clearfix">
<li><a href="#"><img src="images/btn_login.gif" width="100%"></a></li>
<li><a href="#"><img src="images/btn_first.gif" width="100%"></a></li>
</ul>
-->
<p><a href="tel:08008084150"><img src="images/bnr_tel.jpg" alt="無料 転職支援サービス フリーコール（通話無料）0800-808-4150 お電話でのお申し込みはこちら サービスに関するお問合わせも気軽にどうぞ" width="100%"></a></p>
</div>
<!-- bnrBox end --><!-- footLink start -->
<div id="footLink">
<ul class="clearfix">
<li><a href="for-charge/">採用企業の皆様へ</a></li>
<li><a href="https://www.hurex.jp/smart/inquiry/">お問合せ</a></li>
<li><a href="company/privacy-policy/">個人情報の取扱い</a></li>
<li><a href="company/responsibility/">利用規約/免責事項</a></li>
</ul>
</div>
<!-- footLink end --></div>
<!-- co end -->
<!-- footer start -->
<footer class="clearfix">
<p class="logo"><img src="images/logo.gif" alt="HUREX" width="108" height="32"></p>
<p class="txt">ヒューレックスは東北の企業と人を繋ぐ<br>
東北No.1の転職支援会社です。</p>
<p id="copy">Copyright &copy; HUREX All Right Reserved</p>
</footer>
<!-- footer end --></div>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<script type="text/javascript">

    adroll_adv_id = "XIGJNOJE7RFH5J6VWF5F2J";

    adroll_pix_id = "QZIYQPQIARBCRF2LZB2J6V";

    (function () {
        var _onload = function(){

            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}

            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}

            var scr = document.createElement("script");

            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");

            scr.setAttribute('async', 'true');

            scr.type = "text/javascript";

            scr.src = host + "/j/roundtrip.js";

            ((document.getElementsByTagName('head') || [null])[0] ||

                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);

        };

        if (window.addEventListener) {window.addEventListener('load', _onload, false);}

        else {window.attachEvent('onload', _onload)}

    }());

</script>

</body>
</html>
