<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="転勤ナシの求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/">
<title>転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<link href="css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="js/remodal/remodal.css">
<link rel="stylesheet" href="js/remodal/remodal-default-theme.css">
<script src="js/remodal/remodal.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="js/accordion.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "./"; include(dirname(__FILE__).'/include/menu.html'); ?>
<?php $Path = "./"; include(dirname(__FILE__).'/include/header.html'); ?>
<!-- main start -->
<div id="main" class="clearfix">
<p><a href="service-introduction/consultants/"><img src="images/main_05.jpg" alt="仙台を含む求人数No.1" width="100%"></a></p>
</div>
<!-- main end -->
<!-- co start -->
<div id="co">
    <!-- moushikomiBox start -->
    <div class="moushikomiBox">
        <div class="inner">
            <p class="btn"><a href="../jump/index.php?p=form" target="_blank"><img src="images/btn_moushikomi.png" alt="各業種･各地域の専属コンサルタントが完全サポート 無料転職支援に申し込む"/></a></p>
        </div>
    </div>
    <!-- moushikomiBox end -->
    <!-- infoTxtBox start -->
<!--<div id="infoTxtBox">
    <div class="inner clearfix"><p><a href="https://www.hurex.jp/smart/news/detail.html?id=140" style="font-size: 16px;">マイページ復旧のお知らせ</a></p>
    </div>   
</div>-->
<!-- infoBox end -->
    <!-- searchBox start -->
<div id="searchBox">
    <ul>
    <li id="searchBtn"><a data-remodal-target="modal" href="#modal"><span>求人検索をする</span></a>
</li>
</ul>
    <!-- popularityBox start -->
    <div id="popularityBox" class="clearfix">
        <h2>人気の条件:</h2>
        <ul>
            <li><a href="miyagi-search/">宮城</a></li>
            <li><a href="iwate-search/">岩手</a></li>
            <li><a href="nagano-search/">長野</a></li>
            <li><a href="okayama-search/">岡山</a></li>
            <li><a href="https://www.hurex.jp/ibaraki/search-job/?pref=82" target="_blank">茨城</a></li>
            <li><a href="it-search/">IT系(SE/インフラエンジニア)</a></li>
            <li><a href="fukushima-search/">福島</a></li>
            <li><a href="denki-search/">技術系(電気/電子/機械)</a></li>
            <li><a href="kenchiku-search/">技術系(建築/土木)</a></li>
        </ul>
    </div>
    <!-- popularityBox end -->
    <ul>
</ul>
</div>
<!-- searchBox end -->
    <!--<p><a href="summer/"><img src="images/bnr_summer.jpg" alt="お盆休みUターン&amp;地元転職相談会" width="100%"></a></p>-->
    <!--<p><a href="gw/"><img src="images/bnr_gw.jpg" alt="ゴールデンウィーク転職相談会" width="100%"></a></p>-->
<!--    <p><a href="nenmatsu/"><img src="images/bnr_nenmatsu.jpg" alt="年末年始Uターン&amp;東北転職相談会in仙台" width="100%"></a></p>-->
<!-- secondBox start -->
<div class="secondBox">
    <ul>
        <li> <a href="../lp/jobjapan/">
            <p class="photo"><img src="images/osusume_photo_01_jobjpn.jpg" alt="グローバル人材転職支援" width="100%" /></p>
            <p class="txt">グローバル人材の就職を<br>
                徹底支援します!!</p>
        </a></li>
        <li><a href="future/">
            <p class="photo"><img src="images/osusume_photo_02.jpg" alt="転職や求人者のご紹介キャンペーン" width="100%" /></p>
            <p class="txt">いずれは転職を<br>
                考えている方はコチラ</p>
        </a></li>
        <li><a href="../campaign/" target="_blank">
            <p class="photo"><img src="images/osusume_photo_03.jpg" alt="将来的に転職を考えている人へ" width="100%" /></p>
            <p class="txt">2万円分のAmazon<br>
                ギフト券プレゼント!!!</p>
        </a></li>
        <li><a href="success/">
            <p class="photo"><img src="images/osusume_photo_04.jpg" alt="仙台を含む地元での転職を考えている人へ" width="100%" /></p>
            <p class="txt">満足度95.9％!!<br />
                転職成功者の声</p>
        </a></li>
    </ul>
</div>
<!-- secondBox end -->
<!-- moushikomiBox start -->
<div class="moushikomiBox">
    <div class="inner">
        <p class="btn"><a href="../jump/index.php?p=form" target="_blank"><img src="images/btn_moushikomi.png" alt="各業種･各地域の専属コンサルタントが完全サポート 無料転職支援に申し込む"/></a></p>
    </div>
</div>
<!-- moushikomiBox end -->
<!-- dekirukotoBox start -->
<div id="dekirukotoBox">
<h2><img src="images/dekirukoto_title.gif" alt="HUREXだから出来ること" width="254" height="23"></h2>
<p><a href="tohoku/"><img src="images/dekirukoto_01.jpg" alt="エントリーから転職まで、転職した後も継続したサポート" width="100%"></a></p>
<ul>
<li><a href="column/u-turn/"><img src="images/bnr_uturn.jpg" alt="Uターン転職について" width="100%"></a></li>
<li><a href="column/i-turn/"><img src="images/bnr_iturn.jpg" alt="Iターン転職について" width="100%"></a></li>
</ul>
</div>
<!-- dekirukotoBox end -->
    <p><a href="tel:0120141150"><img src="images/bnr_tel.jpg" alt="無料 転職支援サービス フリーダイヤル 0120-14-1150 お電話でのお申し込みはこちら サービスに関するお問合わせも気軽にどうぞ" width="100%"></a></p>
    <p><a href="interview/"><img src="images/bnr_chiiki.gif" alt="東北の企業経営者たちが語る！地方創生" width="100%"></a></p>
    <!-- newsBox start -->
<div id="newsBox">
<h2>HUREXからのお知らせ</h2>
<!-- btn start -->
<div class="btn">
<ul class="clearfix">
<li><a href="./news/"><img src="images/btn_ichiran.png" alt="一覧" width="46" height="20"></a></li>
<li><a href="../rss.xml"><img src="images/btn_rss.png" alt="RSS" width="50" height="20"></a></li>
</ul>
</div>
<!-- btn end -->
<?php include($_SERVER["DOCUMENT_ROOT"] . '/syskanri/site/smart/top.php');?>
<?php if(!empty($news)):?>
<ul>
<?php foreach($news as $k => $v):?>
<li>
<a href="news/detail.html?id=<?php echo htmlspecialchars($v['id'],ENT_QUOTES,'UTF-8');?>">
<p><?php echo str_replace('-','.',htmlspecialchars($v['create_date'],ENT_QUOTES,'UTF-8'));?> <?php if($v['category']==1):?><img src="../images/ico_info.png" alt="お知らせ" style="zoom:.8;" /><?php else:?><img src="../images/ico_event.png" alt="イベント" style="zoom:.8;" /><?php endif;?></p>
<h3><?php echo htmlspecialchars($v['title'],ENT_QUOTES,'UTF-8');?></h3>
</a>
</li>
<?php endforeach;?>
</ul>
<?php endif;?>
</div>
<!-- newsBox end -->
<?php $Path = "./"; include(dirname(__FILE__).'/include/menuBox.html'); ?>
<?php $Path = "./"; include(dirname(__FILE__).'/include/bnrBox.html'); ?>
<?php $Path = "./"; include(dirname(__FILE__).'/include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "./"; include(dirname(__FILE__).'/include/footer.html'); ?>
</div>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
