<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_029/">
<title>衆議院議員 小池 百合子氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>衆議院議員 小池 百合子氏</h1>
<div class="Inner">
<p class="btnLink"><a href="../vol_028/">前編はこちら</a></p>
<p>女性の社会進出、少子高齢化対策など、生活者の視点を重視した政策の実現を目指す小池百合子衆議院議員。小池議員と人材紹介会社ヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、東北の未来をつくる地方創生について対談した。<br />
前号に続き後編を掲載する。（小池百合子氏は、東京都知事に就任されましたが、本文の肩書は16年5月の取材時です） </p>
<h2><img src="img/main.jpg" alt="衆議院議員 小池 百合子氏×ヒューレックス株式会社 松橋 隆広" /></h2>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>婚活・街コンを実施する自治体への支援策「地域少子化対策重点推進交付金」のほかに、1千億円の予算が付く支援策が別にあると伺っています。実は自治体から、どうすればそれらの予算を獲得することができるのでしょうかという問い合わせが私どもに寄せられています。この点について、アドバイスをお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">小池.</p>
<p>自治体同士が連携することには大きな効果がありますので、広域な取り組みを、目指していくことが大事だと思います。また、他の自治体が取り組んでいる事例を学び、事前に交付金申請の担当部署との打ち合わせを重ねることも大切です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>実は民間企業でも婚活を盛り上げる気運が出てきました。例えば、社内に婚活部、婚活サポート課を設けたり、社内結婚推奨制度や婚活の福利厚生化に取り組む例もあります。従業員の婚活に取り組んでいる企業の場合、結果的に定着率が高まり、離職者が減っているという話も聞いています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">小池.</p>
<p>ヒューレックスさんは、特に地銀と連携しておられると聞きました。それは非常に強力なネットワークだと思います。以前は、町に「世話やき」（社内のあちこちに出入りして、かつ個人情報を持っているような人）が何人もいました。ところが、最近はインターネットの普及もあり、そんな世話やき役がいなくなってしまいました。プライバシーがあまりにも守られ過ぎて、互いのことがよく分からない、ちょっと行き過ぎた環境になっているかと思います。その意味でも、地銀のネットワークをお持ちの松橋社長が、意識を持って取り組んでおられることに対して、私は心から敬意を表したいと思います。</p>
</div>
<!-- end -->
<h3>経済はサステイナブル社会の根幹</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>ありがとうございます。銀行は、法人との取り引きや個人との取り引きを通じていろんな情報を持ち、かつ地域の発展や人の幸せを願っています。ですから、その情報を、融資などの本業だけではなく、将来につながる婚活にも生かし始めているのです。そして、私どものグループ会社で結婚相手紹介サービスを営むマリッジパートナーズ㈱と提携して取り組んでいます。実は、2015年の実績では、成婚率が31・7％。成婚までの平均お付き合い期間は7・8カ月でした。この実績には、各銀行の皆さんも驚いています。取引先社長のご子息やご令嬢が結婚せず、結果として後継者が決まらない企業は数多くあります。マリッジパートナーズは、銀行、自治体と提携して婚活イベントを開催したり、参加者に結婚相手紹介サービスを提供しています。そのイベントの直近一年間のカップリング率は41％です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">小池.</p>
<p>すごいですね。非常にびっくりする数字です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>サービス業や事務職を求める女性が多数、地方から首都圏に流出しています。しかし、地方に良い仕事と婚活があれば帰ってきます。地元で結婚してくれれば親も喜びますし、二世帯、三世帯で一緒に生活するでしょう。同居の親は、子どもが産まれれば面倒をみてくれます。家族で介護もできるでしょう。これは、本来の日本の家族の姿だと思います。そこへ戻るには、やはり先生がおっしゃったようにまず地方から始めるべきだと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">小池.</p>
<p>産業構造の変化や為替など、現代社会は、企業にも厳しい環境です。ですから、これからどうやって生き延びていくか工夫が求められます。その意味で、働き方を変えてみたり、目線を少し変えてみることは重要です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>雇用と結婚の両方の夢をかなえると、女性は地方に帰って来ることができると思います。東北から成功例を数多く出していきたいですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">小池.</p>
<p>例えばオランダは、国際競争力も雇用についてもとても先進的です。オランダは、同一労働同一賃金なども含めて雇用形態を大きく変えて成功し、国力も非常に伸びています。今こそ私たちは、長時間労働の効率も考え、長時間労働が偉いという考え方を改めたほうがいいのでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>やはり、仕事の効率化を考え、工夫しながら、与えられた時間を有効に活用し生産性を高めていくことがとても大事だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">小池.</p>
<p>環境の世界ではよく「持続可能な＝サステイナブル」という言葉を使いますけど、社会こそサステイナブルであって初めて意味があります。どうやってサステイナブルにするのかが一番大きなテーマだと思いますが、その根幹はやはり経済です。経済がしっかりして雇用が確保され、結婚して夫婦が働く。これから労働人口が減りますから、それが当たり前になってくると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>労働人口が減少すれば、今以上に女性が活躍する場が増えます。女性が活躍すれば、経済が豊かになり、幸せを求めて結婚する人が増えるでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">小池.</p>
<p>日本でも女性の就業率が高い地域は、出生率が高い。女性が働くことはもはや当たり前であり、それで収入が確保されます。そこが大きなことだと思います。</p>
</div>
<!-- end -->
<h3>東北は時間と緑とチャンスが豊富</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>福井県では、銀行が後押ししながら取引先企業の婚活を支援しています。他県と違うのは、各企業に婚活サポート部や、婚活福利厚生課などがあることです。ですから、安心して結婚できると聞いています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">小池.</p>
<p>やはり、そういう制度、システムが実質的な利益になっているのでしょう。会社のROE（自己資本利益率）に直接結び付かなくても、会社の存続につながったり、会社が安定したり、目に見えないプラス要素になると思います。東京など都市部では、待機児童の問題があります。東京の場合でも、親元から離れて働く女性たちを、お母さんが手伝ってくれることはあるでしょうが、やはり働く環境をきちんと整えてあげないと女性がヘトヘトになってしまいます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>そうですね。弊社は、首都圏からUターンを希望する女性に対して地元企業への転職サポートや地元男性とのUターン結婚の支援も行っています。東北において、女性が働きやすい雇用を創出することで地元出身の女性を呼び戻し、結婚・出産・子育てができる環境を作ってまいります。最後に、読者も含めて働く全ての人々にメッセージをお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">小池.</p>
<p>女性でも男性でも、家族を大切にできる社会を実現していかなければいけません。そして、出産を負と捉えるのではなく、本当の意味で「寿」に皆でしていきたいと思います。もっとも、それは企業にとって負担の面もありますので、その負担部分を政治が税制なども含めて工夫すべきだと思います。もちろん、税制はそう簡単には変わりません。しかし、私は財務省主税局にいつも言っているのです。「一年ごとに帳尻を合わせるのではなく、将来の納税者をどうすればたくさん生み出せるかを考えるのが私たちの仕事なのだと」。そのためには、やはり制度がポイントです。三方良しのように三者が「いいね！」という案が必ずあるはずです。東北は、時間と緑とチャンスに恵まれたところです。共に頑張りましょう。</p>
</div>
<!-- end -->

<p class="btnLink"><a href="../vol_028/">前編はこちら</a></p>

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<h4>衆議院議員<br />
小池 百合子<span class="ss">（こいけゆりこ）</span>氏</h4>
<p>1952兵庫県生まれ。関西学院大学を経てカイロ大学文学部社会学科卒業。93年衆議院議員初当選。環境大臣、内閣府特命担当大臣（沖縄及び北方対策）、内閣総理大臣補佐官（国家安全保障問題担当）、防衛大臣などを歴任。2016年東京都知事就任。</p>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2016年9月-10月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
