<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_017/">
<title>株式会社じもとホールディングス様｜対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>株式会社じもとホールディングス 様</h1>
<div class="Inner">
<p>宮城県と山形県の「人・情報・産業」をつなぐ金融グループとして2012年に誕生した株式会社じもとホールディングス（仙台市、粟野学 社長）。東日本大震災からの復興と地元企業の本業支援に尽力する。粟野社長と人材紹介会社ヒューレックス株式会社（青葉区）の松橋隆広社長が、宮城・山形・東北の発展を担う「人材」について対談した。</p>
<h2><img src="img/main.jpg" alt="株式会社じもとホールディングス 様 代表取締役社長 粟野 学氏×ヒューレックス株式会社 松橋 隆広"></h2>
<!-- box end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">粟野.</p>
<p>宮城・山形両県にまたがる金融グループ、じもとホールディングスの社長で、きらやか銀行頭取を務めている粟野です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>山形県の現状はいかがでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">粟野.</p>
<p>山形県経済は全体的に右肩上がりです。特に、建設・土木業が好調です。その理由は、東日本大震災の復興事業もありますが、公共事業に加え、民間事業がのびているからです。その結果、人手不足が顕著で、入札不調も発生しています。これは、宮城県・仙台市と同じ状況だと思います。また、山形では、建設・土木業の社会資本に占める割合が大きいため、周辺産業も活気付いてきています。もう一つは製造業です。数年前に比べて円安が進み、各企業の業績が改善・伸長している状況だといえます。ですから人材採用ニーズが高いですね。</p>
<p>以前から山形と仙台は一つの経済圏「仙山圏」を構築していました。東北の隣接県同士で、このような経済圏の名称があることは非常に稀なことです。県境を除外して地理的に見ると、仙台市の次に大きなマーケットは山形市です。宮城県内では石巻市が約15万人のマーケットですが、それよりも距離的に仙台市に近い山形市は約25万人規模です。私自身、この仙山圏というマーケットを非常に興味深く捉えています。実は、仙台の企業が山形の企業と取引している事例が非常に多いのです。また、第3次産業に強い宮城県と、1次・2次産業に強い山形県は産業のバランスも取れています。</p>
<p>じもとホールディングスが誕生した背景には、この仙山圏に対する金融機関としての熱い思いや、人口減少社会の中での金融機関のあり方などがあります。</p>
</div>
<!-- end -->
<h3>生き残り策を今から考える</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>粟野社長のおっしゃるとおり、人材の採用のニーズは非常に高いです。6月の有効求人倍率はバブル経済が崩壊した直後の22年ぶり水準となっております。また、ある調査では、宮城県の正社員の不足感は49.7%で全国一と言われており、地元企業が人材をほとんど採用できていない状況を表しています。加えて、金銭・待遇面から大手企業への転職が進んでおり、地元企業にとっては人材採用が深刻な経営課題になっています。一方、ヒューレックスにおいては、4,5,6月の人材の登録及び紹介実績は、対前年比2.5倍、求人数は昨年同月対比で3倍になっています。今こそ、地元企業は企業力を向上すべく、人材紹介会社を活用して人材の採用を進めるべきですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">粟野.</p>
<p>取引先を伺いますと、やはり人手不足がおおきな課題となっています。一方で、今まできちんと採用してきた企業は、今がチャンスとばかりに伸びている状況が見受けられます。その意味で、企業がどれだけの人材を抱えているかが重要になるかと思います。</p>
<p>また、日本の生産年齢人口が減少することは、かなり深刻な問題だと認識しています。アルバイトも含めた働き手が減少していく中で、企業の生き残り策を今から考えていくべきでしょう。人材については確保できる時に確保しておくべきで、いざというときに人がいないということでは企業の発展は難しいのではないかと思います。</p>
<p>じもとホールディングスとしては、大きく二つの事業を柱にしています。一つは、復興支援です。これは仙台銀行が中心となりますが、きらやか銀行は仙台銀行の取引先を後方支援させていただいております。震災直後、仙台の取引先に山形から人材を派遣したこともありました。もう一つが本業支援で、地域経済を活性化させることです。これは、取引先一社一社の課題や悩みなどを両行でお聞きし、解決を図っていくことです。</p>
<p>ヒューレックスさんときらやか銀行は2007年に業務提携をさせていただき、取引先が必要とするさまざまな人材について協力いただきました。企業が直面する課題に対して、今後も連携を強化して対応していきたい。それこそが本業支援といえます。</p>
</div>
<!-- end -->
<h3>企業は存続しなければならない</h3>
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>今年8月には、仙台銀行さんと業務提携を開始しました。「金融」面と「人材」面は企業の両輪ですから、じもとホールディングスさんと一緒になって地元企業を支え、企業を成長させていくお手伝いができたらうれしく思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">粟野.</p>
<p>事業承継も同様ですね。後継者や後継者を支える人材、もしくは同業他社との連携なども視野に入れ、一歩踏み込んだご提案が必要になる時代が来るのではないでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>事業承継で最近多い相談が2つあります。一つは、後継者がいない場合の企業同士の提携や、合併・買収（M&amp;A）です。もう一つが、戦略的な事業承継です。社長自身に「助さん」「格さん」がいるように、後継者にも「助さん」「格さん」を採用していく必要があります。すると、社長と後継者の「助さん」「格さん」同士がうまく引き継ぎをし、結果として事業承継がうまくいくのです。仙台では、このような例が最近増えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">粟野.</p>
<p>事業承継は数年かかると思いますので、取引先を親身になってお手伝いしていく必要があります。取引先は、一社一社事情や立場が異なりますので、その点をきちんと理解した上で対応していく必要があると思います。そのため、きらやか銀行では企業の2代目の方々を支援する活動を長く行っており、定期的に勉強会を開催するなど、事業承継を見据えた取り組みを行っています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>昨年、休廃業か解散となった企業数は、全国で約3万社といわれています。ですから、事業承継の問題だけでなく、定着率や離職率の問題も含めて、先を見据えた企業の取り組みがさらに重要になっていると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">粟野.</p>
<p>企業は存続しなければならないということが私の理念です。事業承継せずに解散することは、その企業の歴史を閉ざすことです。一つの企業が無くなれば、その技術力や営業力、商品だけでなく、従業員やその家族の生活も失われます。ですから何かしら手を打つ必要があります。</p>
<p>一方で人を育てることはとても難しいことです。実は、弊社では人間教育を実施しており、安岡正篤氏の教えを学んでいます。各階層に昇格した行員を集め、人間としてどう生きるべきかを学んで欲しいと考えたからです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>今後の展開についてはいかがですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p class="name">粟野.</p>
<p>仙台銀行ときらやか銀行が経営統合するきっかけの一つには、宮城県と山形県の経済圏に商流をつないでおくことが、県をまたいだ金融グループ、じもとホールディングスの役割だと考えています。「仙山圏」をさらに拡大していきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
<p class="name">松橋.</p>
<p>「企業は人なり」の言葉の通り、今後ますます人が重要になります。経営者と新たな戦力となる人材をつないでいくことがヒューレックスの役割だと考えています。それによって企業が成長・発展し、東北から日本が元気になったと言えるように努力していきたいと考えています。東北出身者が東北に戻ってきている今こそ企業を支えている地域金融機関と連携し、人と企業をつなぐ役割を果たしていきたいと考えています。</p>
</div>
<!-- end -->
<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">

<h4>株式会社じもとホールディングス 様<br>
代表取締役社長 粟野 学<span class="ss">（あわのまなぶ）</span>氏</h4>
<p>1956年山形県山形市出身。東北大学法学部卒業後、79年株式会社山形相互銀行入行。総合企画部長などを経て、2008年きらやか銀行代表取締役頭取に就任。12年株式会社じもとホールディングス代表取締役社長に就任。</p>

</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2014年9月-10月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
