<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_049/">
<title>(株)iOffice 代表取締役 五十棲 剛史氏 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>(株)iOffice 代表取締役 五十棲 剛史氏 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>(株)iOffice 代表取締役 五十棲 剛史氏</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>(株)iOffice 代表取締役 五十棲 剛史氏</h2>
</div>
<!-- titleBox end -->
<!--<p class="aCenter"><a href="../vol_050/"><img src="../img/btn_kouhen.png" alt="後編はこちら"/></a></p>-->
<p>アントレプレナースピリッツを持つ経営者を支援して世界に通用するスタートアップ企業をつくる―をモットーに活躍する経営コンサルタント、五十棲剛史氏。同氏が人材紹介と事業承継支援業を営むヒューレックス(株)(仙台市青葉区)の松橋隆広社長と、東北の中小企業の事業変革・人材戦略課題を巡り、3回にわたって対談。今号ではその前編を掲載する。</p>
<p><img src="img/main.jpg" alt="(株)iOffice 代表取締役 五十棲 剛史氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>東北の中小企業経営者の多くが、自社をどう変革すれば成長発展できるのかを模索しています。業務のデジタル化やIT人材の採用、事業承継をどんな手順で進めていけばいいのか。今号では、まず令和時代の展望からお聞かせください。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>平成から令和にかけては、大変革時代だと考えています。時代の変化が早過ぎて、大企業ですらしばしば方向性を見誤るほどです。ちょうど幕末の混乱期に似ているように思います。現代の「GAFA」のような「黒船」が現れ、坂本龍馬のような20～30代の若者が命懸けで世直しをやることで、ようやく日本は新たな成長軌道に入ることができた訳です。同様に、今の私たちには商売のやり方をがらりと変革する覚悟が必要になっています。経営者が腹をくくらない限り、生き残りが難しい時代になってきています。変われない中小企業は淘汰されます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>経営やマネジメントを変革するための具体的な戦略はいかがでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>まず、時代ごとの事業戦略の変化を整理してみましょう。昭和の時代は「大型化」こそが最良の戦略でした。小売業でいえば、ダイエーやイトーヨーカドーが大規模店舗網で国内のマーケットを制覇しました。それが平成になると、グローバル化、IT化の大波が来て、アマゾンなどインターネット通販が台頭してきます。一方では、タクシーのウーバーや民泊のエアビーアンドビーなどITカンパニーが既存のタクシー会社や伝統あるホテルチェーンを一瞬にして抜き去り、世界市場を支配してしまいました。そんな現実を目の当たりにしている以上、令和の時代にはこのITの力を自社の経営に取り込めるかどうかが重要で、それが企業存続の分かれ目になるでしょう。また、マネジメントや働き方も大きく変化しました。昭和時代はピラミッド型組織で、年功序列の社員たちは皆一生懸命働きました。それが平成になると成果主義が主流になり、転職も普通になりました。ヒューレックスさんのような人材紹介サービスの利用者も増えています。令和時代には組織がフラット化し、副業を持つ「パラレルキャリア」が当たり前になってきています。定年制度もなくなるでしょう。</p>
</div>
<!-- end -->
<h4>サブスクモデルが急増</h4>
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>まさに経済の動乱期ですね。60～70代の経営者にとっては厳しい時代だと思います。商売のやり方はどう変えるべきなのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>今までは、モノやサービスを売っていくらという「フロー型」ビジネスが中心でした。それが、継続的に課金する「ストック型」に変わりつつあります。最近よく耳にする「月々定額で使い放題」などがそれで、サブスクリプション(略してサブスク)と呼ばれるビジネスモデルです。つまり、フロー型の場合は製品が売れたらその客との取引はいったん終わり、すぐに次の新規客を探して売り込んでいたのですが、そのような売り方が難しくなってきました。ネット社会では、ユーザーは昔ほどマス広告を信用してくれません。プッシュ型の宣伝をいくら強化しても、ユーザー同士によるウェブ上の評価のほうを信用する人が増えたからです。また、少子高齢化によって新規客を見つけるコストも跳ね上がっています。ですから、令和の時代には、従来の不特定多数をターゲットにしたマーケティングではなく、自社のファンを囲い込み、継続的なお付き合いをしていただくサブスクなどの「ストック型」ビジネスモデルが伸びていきます。ITの力を使えば、固定客を世界中に広げることもできるからです。実際、サブスクが急速に増えています。例えば、ラクサスという企業では、ルイ・ヴィトンやグッチなど高級ブランドバッグが月々6800円の定額で使い放題です。またトヨタが始めたKINTOというカーシェアリングサービスや、プロのスタイリストが選んだ自分好みの服が毎月届くエアークローゼットというファッションのシェア事業もあります。さらに、月額数千円程度でコーヒーが飲み放題のカフェなど、継続課金型ビジネスが顧客をつかんでいます。</p>
</div>
<!-- end -->
<h4>顧客満足の向上が必須</h4>
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>確かにシェアリングビジネスが伸びているのは実感できます。しかし、地方の中小企業は、それを自社のビジネスに取り入れることができるでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>私はこのサブスクモデルこそ、事業承継に悩む中小企業が自社をITカンバニー型に変革していく突破口になると考えています。その理由は三つあります。第一に、サブスクへの転換はどんな業態・業種でも割と簡単にできるからです。従来のサブスクは、対象が映像・音楽コンテンツなどソフトウェアが中心でした。楽曲のダウンロードし放題やストリーミング契約などです。ところが、今後はモノのサブスクが増えていくでしょう。先ほどの高級バッグにしろ、車、衣服、コーヒーなども従来からある商品が対象で、その売り方を変えただけです。料金体系をシンプルに設定してネット集客に切り換えるだけですから、ぜひ検討していただきたいビジネスモデルです。第二として、サブスクがユーザー志向型のビジネスモデルであることが重要です。不満を持つ客は、短期間利用してあっさりと逃げてしまいます。ですから、企業側はそれを引き留めるために真剣に顧客満足の向上に取り組まざるを得ません。つまり、本来あるべきユーザー目線のサービスに転換するために、このサブスクモデルへのチャレンジが企業の競争力を磨いていくのです。そうやって苦労して高評価を勝ち取れば、今度はユーザーたちがネット上でどんどん拡散してくれます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>継続課金ビジネスについて、従来のアフターサービスとは意味合いが違うと思われますが、どの点が違うのか、ご説明願います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>フロー型商売でもアフターサービスは大切な要素でした。しかし、それは後ろ向きのフォローアップで、そのための要員を置くなど本気でやれば収益率が悪化するジレンマに直面します。しかも、クレーム対応がメインになって担当者の負担も大きくなります。大事なこととはいえ、企業としてはおざなりになりがちでした。それに対してサブスクは、真剣にやるほど顧客満足度を高めることができるのです。さて、サブスクが突破口になる第三の理由も非常に重要です。サブスクモデルに変革すれば、あるいはサブスクのウエートを高めた企業なら、優秀な後継者が見つかりやすい。なぜなら、IT変革がある程度進んでいる企業なら引き継いで伸ばしやすいからです。そして、万が一後継者に恵まれずにM&amp;Aをすることになったとしても、企業を高く売ることができます。サブスクのユーザー数が多い企業なら、評価が数倍に、場合によっては10倍程度に上がることも珍しくありません。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>未上場の中小企業なら時価総額が数値では表れないとしても、企業価値が確実に高まっていくということですね。ITの力でストック型のビジネスモデルに変えていく重要性がよく分かりました。次号では、IT化の成功事例などについて伺います。</p>
</div>
<!-- end --><!--<p class="aCenter"><a href="../vol_050/"><img src="../img/btn_kouhen.png" alt="後編はこちら"/></a></p>-->
<!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <div class="txt">
                <h3>(株)iOffice 様<br />
                    代表取締役 
                    <ruby>
                        <rb>五十棲 剛史</rb>
                        <rp>（</rp>
                        <rt>いそずみたけし</rt>
                        <rp>）</rp>
                    </ruby>
                    氏</h3>
                <p>京都府出身。大手百貨店など経て1994年船井総合研究所入社。2018年に(株)iOfficeを創業し、代表取締役就任。IPO準備中を含むスタートアップベンチャーの取締役数社、上場企業の経営者メンター（顧問）数社なども務める。</p>
            </div>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2020年1月-2月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>