<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta name="author" content="Rasisa" />
<meta name="Description" content="仙台の派遣募集・紹介予定派遣・正社員求人探しはヒューレックスのRasisaで。厳選した求人をご紹介します。また、正社員としてキャリアアップするためのノウハウを提供。" />
<meta name="Keywords" content="派遣,募集,求人,仙台" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="http://www.hurex.jp/rasisa/client/about.html" /> 
<title>人材活用のご提案 | 仙台の派遣・紹介予定派遣・求人探しはヒューレックスのRasisa</title>
<script type="text/javascript" src="../js/jquery.js"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6405327-10']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body><!-- #BeginLibraryItem "/Library/header.lbi" -->
<!-- head -->
<div id="headCo">
<div id="Header">
<div id="headL">
<p><a href="http://www.hurex.jp/rasisa/"><img src="../images/logo.gif" alt="Rasisa" /></a></p>
<h1>仙台の派遣・紹介予定派遣・正社員求人探しはヒューレックスのRasisa</h1>
</div>
<div id="headR">

<ul>
<li><a href="order.html">お問合せ</a>｜</li>
<li><a href="../company/index.html">会社概要</a></li>
</ul>
</div>
</div>
</div>
<!-- /head --><!-- #EndLibraryItem --><!-- contets start -->
<div id="container">
<div id="contents">
<div id="panKuzu"><a href="../">Rasisa</a> &gt; 人材活用のご提案</div>


<!-- right column -->
<div id="rightCo">
<div id="page">
<h2><img src="img/main.jpg" alt="人材活用のご提案" /></h2>

<h3 id="section01">人材派遣とは</h3>
<img src="img/about_img_01.jpg" alt="" class="pctL">
<p>人材派遣とは、派遣元となる人材派遣会社に登録している者を、派遣先となる事業所へ派遣して、かつ派遣先の指揮命令のもとで労働サービスを提供する雇用形態のことであり、法令上は「労働者派遣」が正式名称です。 </p>
<p>人材派遣サービスを利用するメリットは、「必要なスキル・経験を持った即戦力となる人材」を「必要な時」に「必要な期間」だけ、「必要な人数」活用できる、というところにあります。 </p>
<div class="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
<h3 id="section02">ヒューレックスの派遣サービス</h3>
<h4>1. 能力・知識・経験を持つスタッフが在籍しています。</h4>
<img src="img/about_img_02.jpg" alt="" class="pctR">

<p>ヒューレックスは、仙台に本社を置く東北最大級の人材紹介会社です。 <br />
東北での転職支援実績は求職者の皆様に定評があり、知識・経験に加えてコミュニケーション能力の高い優秀な求職者の方々の登録を幅広い分野で、数多くいただいています。 </p>
<h4>2. 大規模プロジェクトなど、多人数の派遣にも対応します。</h4>
<p> 1人から多人数まで、プロジェクト規模にかかわらず派遣ニーズにお応え致します。 </p>
<h4>3. 派遣スタッフへのサポートが充実しています。</h4>
<img src="img/about_img_03.jpg" alt="" class="pctR">
<p>ヒューレックスは登録スタッフを弊社の大切な戦力と考えています。<br />
就業中の派遣スタッフに対しては、弊社営業担当やキャリアアドバイザーがしっかりとサポートを行い、派遣先で十分なパフォーマンスが発揮できるよう様々なアドバイスを行っております。 </p>
<div class="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
<h3 id="section03">Rasisaがサポートする仕事</h3>
<h4>オフィスワークの仕事</h4>
<p>パソコン業務（データエントリー業務など）/電話オペレーター業務（インバウンド/アウトバウンド）/ <br />
事務（人事、総務、経理、営業、広報、マーケティング、購買、保険、旅行、貿易など）/ <br />
英文事務/英文経理/海外営業事務/秘書/受付/グループセクレタリー　など </p>
<h4>営業・販売の仕事</h4>
<p>営業/販売・接客/セールスプロモーション/市場調査　など </p>
<h4>その他の仕事</h4>
<p>通訳（同時通訳、逐次通訳）/翻訳/ 保育・ベビーシッター/チャイルドマインダー/正・准看護師/<br />
ケアマネージャー/在宅介護/医療関連事務/ ホールスタッフ/調理スタッフ/栄養士・管理栄養士/<br />
本部スタッフ/講師アシスタント　など</p>
<div class="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
<h3 id="section04">サービスフロー</h3>
<table id="tblFlow" summary="表：サービスフロー">
<tr>
<th><img src="img/step_01.gif" alt="STEP 1" /></th>
<td><p>1日4時間の業務から長期の契約まで、必要な人数、必要な期間でご依頼いただけます。</p></td>
</tr>
<tr>
<th><img src="img/step_02.gif" alt="STEP 2" /></th>
<td><p>求める人材の経験やスキル、就業環境について営業担当がお伺いします。</p></td>
</tr>
<tr>
<th><img src="img/step_03.gif" alt="STEP 3" /></th>
<td><p>派遣スタッフの持つスキル、マインド、その他諸条件と、貴社のご要望をマッチングし、最適な人材を選出します。 </p></td>
</tr>
<tr>
<th><img src="img/step_04.gif" alt="STEP 4" /></th>
<td><p>労働者派遣基本契約書を双方で締結します。</p></td>
</tr>
<tr>
<th><img src="img/step_05.gif" alt="STEP 5" /></th>
<td><p>派遣スタッフの就業状況を定期的に確認し、毎月ご報告致します。</p></td>
</tr>
</table>

</div>
</div>

<!-- left column -->
<div id="leftCo"><!-- #BeginLibraryItem "/Library/btn_entry.lbi" --><p><a href="https://www.hurex.jp/rasisa/staff/entry.html"><img src="../images/btn_entry.gif" alt="派遣スタッフ登録（無料）" /></a></p>
<!-- #EndLibraryItem -->
<div id="menuL">
<h3>メニュー</h3>
<h4>お仕事をお探しの方へ</h4>
<ul>
<li><a href="../staff/index.html">派遣のお仕事</a></li>
<li><a href="../staff/haken.html">紹介予定派遣のお仕事</a></li>
</ul>


<h4>企業担当者様</h4>
<ul>
<li><a href="about.html">人材活用のご提案</a>
<ul>
<li><a href="about.html#section01">人材派遣とは</a></li>
<li><a href="about.html#section02">ヒューレックスの派遣サービス</a></li>
<li><a href="about.html#section03">Rasisaがサポートする仕事</a></li>
<li><a href="about.html#section04">サービスフロー</a></li>
</ul>
</li>
<li><a href="order.html">オーダーお問合せ</a></li>
</ul>


<h4>会社概要</h4>
<ul>
<li><a href="../company/index.html">運営会社概要</a></li>
<li><a href="../company/index.html#accessMap">アクセスマップ</a></li>
</ul>


</div>
</div>
<div id="up"><a href="#Header"><img src="../images/up.gif" alt="ページの先頭へ戻る" /></a></div>
</div>
</div><!-- #BeginLibraryItem "/Library/footer.lbi" --><!-- footer -->
<hr id="hrF" />
<div id="footer">
<div class="boxL">
<address>
<a href="http://www.hurex.jp/" target="_blank"><img src="../images/logo_hurex_f.gif" alt="HUREX" /></a>本社：〒980-6117 仙台市青葉区中央一丁目3-1 アエル17階<br />
TEL 022-723-1770 ／ FAX 022-723-1738
</address>
<p><a href="http://www.hurex.jp/" target="_blank">仙台の正社員求人・転職情報をお探しの方はこちら</a></p>
</div>
<ul>
<li><a href="../company/pp.html">プライバシーポリシー</a>｜</li>
<li><a href="order.html">お問合せ</a>｜</li>
<li><a href="../company/index.html">会社概要</a></li>
</ul>
</div>
<!-- end -->
<div id="copy">Copyright &copy; HUREX co.,ltd. All Rights Reserved.</div>
<!-- #EndLibraryItem --></body>
</html>
