<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="個人情報の取り扱い、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/company/privacy-policy/">
<title>個人情報の取扱い｜会社概要｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>会社概要</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerCompany.html'); ?>
<!-- box start -->
<section class="box">
<h1>個人情報の取扱い</h1>
<div class="boxSub">
<h2>ヒューレックスの個人情報保護方針について</h2>
<p>ヒューレックスでは、皆様の将来の発展につながる｢展職｣を果たしていただくために、転職にかける皆様の想いと一緒に大切な個人情報をお預かり致します。</p>
<p><strong>お預かりした情報は、ヒューレックスの大切な財産と考え、法律的な面で厳重に守る体制や制度を整えることはもちろん、社員全員が取り扱いには細心の注意を払っています。</strong></p>

<h2>安心して転職活動を進めていただくために、私たちが心がけていること</h2>
<p>｢転職を考えていることを周囲に知られたくない｣</p>
<p>転職をお考えの方のご事情は様々です。家族や同僚にも知られずに活動を進めたい、とお考えの方も多いことと思います。私たちは、<strong>転職支援サービスのお申し込みをいただく際に、あらかじめご連絡先やご連絡可能な時間帯などをお伺いし、ゆっくりお話しいただける環境にいらっしゃる時に転職についての情報をご提供できるよう配慮しています。</strong></p>
<p>また、<strong>ご来社いただく際は、万が一知り合いに会って気まずい思いをすることのないよう、スケジューリングに配慮し、人目を気にせずゆっくりとお話しいただけるよう、完全個室のカウンセリングルームをご用意しております。</strong></p>
<p>当たり前の事と思われるかもしれませんが、日々の小さな&ldquo;当たり前&rdquo;を積み重ねることが、皆様の安心につながると考えています。</p>

<h2>全社員へのセキュリティ研修を徹底しています</h2>
<p>全社員が個人情報保護について高い意識を持って取り組むために、ヒューレックスでは定期的な研修や勉強会などを積極的に実施しています。また、全従業員と情報の取り扱いに関する誓約書を取り交わすなど、個人情報の取り扱いに徹底した姿勢で臨んでいます。</p>
<p>この他にも、皆様に安心して転職活動をしていただくため、個人情報保護に関する取り組みを積極的に行っております。<br />
ヒューレックスにおける個人情報の定義・取り扱いについては、<a href="https://www.hurex.jp/company/responsibility/">こちら</a>をご覧下さい。</p>

<h2>個人情報の収集・利用について</h2>
<p>当社では、（求職者）ご本人に断りなく個人情報を収集することはありません。また、個人情報を提供していただく場合には、その使用目的を明らかにしたうえで、適切な範囲で個人情報を収集しています。</p>
<p>当社では、転職希望者の方々にご登録をいただく際に、個人の氏名、住所、生年月日、電話番号、ファックス番号、メールアドレスなど個人を識別できる情報  や、経験、資格、志望職種、転職時期など転職活動に関係する情報を収集し、個人情報のデータベース化を行なっています。これは、転職希望者の方々の利便性  を高めることを目的としており、法令に別段の定めがある場合を除き、個人情報がご本人の同意なく第三者に開示されることはありません。</p>
<p>なお、皆さんから個人情報をご提供いただけない場合には、一部サービスをご利用いただけない場合がありますのでご了承ください。</p>

<h2>個人情報の管理に関して</h2>
<p>当社では個人情報への不正なアクセス、または個人情報の紛失、破壊、改竄、漏洩などの危険に対し、技術面および組織面において必要な安全対策および是正・予防措置を継続的に講じるよう努めています。</p>
<p>また、当社が業務の委託などのため、個人情報を外部へ預託する場合には、十分な個人情報保護水準を満たしている委託先を選定し、機密保持契約を結んだ上で行ないます。</p>

<h2>法令の遵守と方針の継続的改善について</h2>
<p>当社では、個人情報に関する法令、規範および業界ガイドラインを遵守するとともに、個人情報保護を徹底するため、本方針の継続的な改善に努めています。本方針を更新する場合には、その変更について本ホームページに掲載いたします。</p>
<p class="aRight">2007年11月1日 制定<br />
ヒューレックス株式会社<br />
代表取締役社長　松橋隆広</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
