<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/career-seminner/managements/">
<title>コラム 経営・エグゼクティブ｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コラム</h2>
</div>
<!-- main end -->


<div id="tenshokuPage">
<!-- box start -->
<section class="box">
<h1>経営・エグゼクティブの転職市場</h1>
<div class="boxSub">
<p>東北は伝統的・保守的なエリアであり、企業の経営者は経営者一族が占めることが多く、外部から招くことは慣習にありませんでした。さらに経営者でも必ずしも収入水準が高いわけではなく、市場として注目されることはなく、対象となる人材もいませんでした。そのため、東北のヘッドハンティング市場は、首都圏などの大都市圏に比べるとゼロに等しい状況でした。</p>
<p>しかし東日本大震災をひとつの契機に、東北の企業は経営体制の再構築に取り組むところが多く、潜在的にあった外部からの幹部候補へのニーズが顕在化しています。情報通信の進化により、首都圏の市場の変化が東北にも大きく影響を及ぼし、迅速な経営判断や企業の対応の柔軟性が求められるようになりました。これまでの経営体制では対応できない状況もうまれ、外部から経営者や幹部層を入れ、組織の活性化、経営の革新化が急務となってきたのです。</p>
<h3>企業が求める経営・エグゼクティブとは？</h3>
<p>将来の後継者、または後継者の右腕となる幹部候補として、現在の組織を改善する、課題を解決するためのキーマン、厳しい状況を乗り切れる人材を求めています。<br>
エグゼクティブクラスになると、その方自身のポテンシャルによって仕事の内容が大きく変化し、話を進めていくうちに当初予定していた仕事とはまったく異なる場合も少なくありません。ヒューレックスでは、エグゼクティブリサーチをもっと柔軟的にとらえ、候補者と企業の新たな架け橋として、顕在化されたニーズにこだわらず、幅広い視点で「ご縁」を結びます。</p>
<h3>経営・エグゼクティブ層へのメッセージ</h3>
<p>ヒューレックスでは、推薦や独自の調査により、エグゼクティブサーチを行います。それによってクライアントからのニーズに合致する優秀な人材には、コンサルタントが突然、アポイントを取ることがあります。ご紹介する情報は非公開の貴重なものばかりです。それによって転職するかどうかの決定は、あなた自身の判断におまかせします。</p>
<p>また、あなたに関する情報は厳正に管理し第三者に公開することはありません。費用も一切かかりません。可能であれば、ぜひ気軽に当社コンサルタントのお話に耳を傾けてみてください。</p>
<h3>ヒューレックスのサポート</h3>
<p>ヒューレックスは、東北の企業経営者との幅広く、太いパイプを活かしたサポートが可能です。<br>
また、企業の&quot;第二人事部&quot;として経営者に対し、採用に限らない経営全般のコンサルティングを行うことで、企業の持つ課題やその解決手段を提言することができます。その解決手段のひとつとして人材ソリューションを提供しています。<br>
さらに、企業のビジネスモデルに精通し、経営者の潜在的なニーズを理解し、経営者・企業と候補者のご縁をつなぐことができます。</p>
<h3>ご相談はこちらまで</h3>
<p><strong>予約制</strong>となっておりますので、事前にいずれかの方法でご連絡、ご予約下さい。</p>
<ul class="list01">
<li>E-mail：info＠hurex.co.jp<br />
※＠を半角にしてお送りください。<br />
ご予約の場合はメールタイトルに『エグゼクティブ層の転職希望』でご送信お願い致します。<br />
(ご希望の日時があれば、ご記入下さい。)</li>
<li>フリーダイヤル：0120-14-1150　までご連絡下さい。</li>
</ul>
<h3>お申し込みからご相談までの流れ</h3>
<ol>
<li><strong>メールまたはお電話にてお申し込み下さい。</strong></li>
<li><strong>ヒューレックスより、お申し込み受付完了の連絡。</strong></li>
<li><strong>履歴書と職務経歴書をご準備、ヒューレックスまでご送付下さい。</strong><br />
(E-mailの場合) info＠hurex.co.jp まで<br />
(ご郵送の場合) 〒980-6117仙台市青葉区中央1-3-1アエル17階<br />
ヒューレックス株式会社　エグゼクティブ担当宛<br />
※ご送付の際に、『エグゼクティブ層の転職希望』と記載の上ご送付お願いいたします。<br />
※メールでのお申し込みの場合、(1)のお申し込みの段階で履歴書と職務経歴書をご送付いただけるとスムーズです。</li>
<li><strong>ヒューレックスより履歴書と職務経歴書着信の連絡とご相談日時についての連絡。</strong></li>
</ol>
</div>
</section>
<!-- box end -->
</div>
<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
