<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/saitou-yoshiteru/">
<title>齋藤 厳輝｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>齋藤 厳輝<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="齋藤 厳輝" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">人生の転機における最良のパートナーになります</p>
<p>「転職した後どんな自分に出会いたいのか」、「転職してどうしたいのか」<br />
これが、私が仕事を通して常に考えている想いです。転職の理由は人それぞれです。私自身、地元に戻って地元のために役に立ちたいという想いで転職を決意しましたが、当時、自分は転職してどんな人になりたいのか、社会にどう貢献したいのかということで悩みました。</p>
<p class="line">「世のため人のため」になる仕事を目指していた時にヒューレックスと出会い、「地方創生」に本気で取り組んでおり、熱い想いに共感し、入社しました。すべての企業は「人」がいないと何も生まれません。企業が成長しないと地域も成長しません。「人」と地域の企業とのご縁を結ぶことで九州全域を盛り上げたいと思っております。 そのために「転職した後どんな自分に出会いたいのか」、「転職して何を成し遂げたいか」を一緒に考えていきましょう。</p>
<p class="catch">自分自身が輝ける天職を</p>
<p>転職には不安・戸惑い・焦りなどさまざまなお悩みが尽きないかと思います。<br />
また、実際に転職活動をしていても「自分に合った求人が本当にあるのか」、「現状を本当に改善できるのか」等、考えられると思います。<br />
そういった時に私がしっかりとお話を伺い、最良のパートナーとなり、一番のサポーターになります。<br />
あなた自身が輝ける天職を一緒に探すために全力でお手伝いさせていただきます。そのためにあなた自身のことを、本音で教えてください。<br />
時にはあなたの道案内人として、時にはあなたの背中を押す仲間として、時には不安や悩みを語り合える友として、あなたの転職活動に寄り添えたらと思います。<br />
そして、最高の転職をして最高の自分と出会いましょう。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>福岡県出身。大阪大学を卒業後、リクルートグループで住宅情報誌を扱いながらマーケティングの基礎や住宅業界のホスピタリティ、ライフイベントと人生の関わりについて学ぶ。その後、人生における大事な転機となる転職のお手伝いをしたいと思い、福祉・医療・保育に特化した人材紹介会社へ転職。さらに福岡を始め、九州を元気にしたい、一人ひとりに寄り添った仕事がしたいという想いから、「地方創生」を掲げるヒューレックスグループに入社。</p>
<h2>趣味・特技</h2>
<p>趣味はスポーツ観戦、料理です。シーズン中は特に野球観戦ですが、スポーツ全般好きなので、競技問わずに観ています。最近はできていないですが、ゴルフも再開できればと思っています。料理は簡単に短時間で食べられるもののレパートリーを増やそうと画策中です。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
