<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_036/">
<title>(株)野村総合研究所 顧問 増田 寛也氏 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>(株)野村総合研究所 顧問 増田 寛也氏 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>(株)野村総合研究所 顧問 増田 寛也氏</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>(株)野村総合研究所 顧問 増田 寛也氏</h2>
</div>
<!-- titleBox end -->
<p class="aCenter"><a href="../vol_035/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>
<p>対談「The地方創生」の第一回ゲストとして、2015年に「地方消滅」の危機と東北・仙台が取り組むべきテーマについて語っていただいた㈱野村総合研究所の増田寛也顧問。増田顧問と人材紹介会社ヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、前回から2年が経過した東北・仙台の現状と課題について対談。今号ではその後篇を掲載する。</p>
<p><img src="img/main.jpg" alt="(株)野村総合研究所 顧問 増田 寛也氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p>今号では東北の企業の事業継承問題を中心にお聞きします。最近では事業承継がうまくいかない原因の一つとして、経営者またはそのご子息などの後継者が結婚していないことも挙げられます。ある金融から弊社にご紹介いただいた未婚の経営者や後継者に対して、結婚相手紹介サービスを提供したところ、40％という高い成婚率を挙げているという例があります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>それは、非常に重要なデータだと思います。企業が存続して成長できるか否かの分かれ目に結婚があるということですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>この例では、成婚が決まるまでにかかる時間は平均8.6カ月です。未婚の後継者とはいえ、次の経営者ですから、その相手となると覚悟が必要ですしある程度の優秀さも求められるでしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>金融機関から紹介された企業の後継者が、御社のサービスを受けることで、8カ月程度で成婚するというのは、すごいことです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>また、その金融機関は企業の事業承継を引き続き支援することになりますし、次の経営者もその金融機関とお付き合いを深めていくことになりますので、お互い良い関係も構築できるわけです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>金融機関は金融庁からの指導もあり、とにかく不良債権を作らないことに心血を注いできました。ですから企業の財務諸表ばかりに目が行き、新事業への支援よりもリスク回避を優先し過ぎていたきらいがあります。ところが、そうやって金融機関が投資を抑えていたところ、マイナス金利で金融機関自身の経営も成り立たなくなってきました。やはり、今こそ新事業への投資が必要です。顧客企業に深く入り込み、的確なアドバイスや人的、資金的ニーズに応えていくことが重要です。結果として、顧客企業の事業が成功すれば、リターンが見込めます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>それが、地方創生型ビジネスモデルのコアだと思います。私どもで言えば、ヒューレックスが採用面、グループのマリッジパートナーズが結婚・婚活面について、金融機関と連携して企業を支援しています。それに加え、Ｍ＆Ａや事業承継を受け持つ、東日本事業承継推進機構㈱（通称ＡＯＢＡ）がグループにあります。企業のニーズに応える体制が整っており、おかげさまで最近はグループ各社への問い合わせが急増しています。廃業はしたくないという強いニーズが背景です。</p>
</div>
<!-- end -->
<h4>地域の産業を残すという考え方</h4>
<!-- start -->
<div class="commentBox clearfix name01">
    <p>長く継続してきた事業を自分の代で無くしたら、ご先祖さまに申し訳ないですよね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>実は、東北で後継者がいなくて困っている企業が64％を占めるというデータがあります。そのため私たちは、首都圏などで金融機関やメーカーで働いていたＵターン希望の方を後継者候補、あるいは幹部候補として企業とマッチングしています。それでも後継者が見つからない場合は、引き継いでくれる企業を探し出しています。企業が生き残り、そして成長すれば新たな雇用につながります。それが、若い人たちの流出防止や少子化への歯止めにつながるものと考えています。結婚は、個人的な取り組みの要素が強いですが、法人に当てはめれば、事業引継ぎ（Ｍ＆Ａ）は企業と企業の「結婚」と言えます。弊社グループとして、経営幹部の採用から、Ｍ＆Ａなど事業承継のトータルサポートを行うことが、私たちの役割です。ですが、その主役はあくまで企業経営者で、企業経営者こそが、地方創生の主役だと私は考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>松橋社長のおっしゃる通りです。どこに住むか、結婚をするかしないかは個人の自由選択ですが、地域にとっては地元企業の動向が強い影響力を持っています。長年営業を続ける老舗企業は、その事業の中身を時代の変化に合わせてうまく切り替え、代々つないできたはずです。そうであれば、従来型ビジネスに固執せず、柔軟に切り替えることができるノウハウが大事です。今の時代、企業を強くサポートできるのは、御社のような人材サービス業と地域密着の金融機関だと思います。前号でお話した少子化問題についても同様で、自治体の努力もさることながら、企業経営者や産業界全体で力を入れ、優先度や力点を変えていくことが必要だと思います。少子化対策をどう進めるかという視点でだけでは狭く、地域の産業をどう残していくかというように大局的に物事を考えないと解決策は生まれてこない気がします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>オリックスの宮内義彦会長は「後継者といって身内に継ぐこと自体が悪だ。家業で終わってしまう」と話していました。つまり、きちんとした企業になるためには、後継者がいないからといって無理やり自分の息子・娘を呼ぶのではなく、外部からふさわしい人を入れることが必要だということでしょう。もし後継者一人だけでは不安の場合は、水戸黄門の助さん格さんのように、後継者の「右腕」と「左腕」を採用する方法もあり、そのような方法で成長している企業が数多いです。</p>
</div>
<!-- end -->
<h4>採用と継承で企業は生まれ変わる</h4>
<!-- start -->
<div class="commentBox clearfix name01">
    <p>経営が傾いたある老舗旅館では、社長を外部に公募したところ、大手自動車メーカーの製造部門の人が応募してきたそうです。その人は、旅館経営を従来と違う視点から見て、いわゆる生産性の尺度で改革し、３～４年で黒字転換させました。それまで従業員が気にもしていなかった部門別の売り上げや稼働率、食材ロス率、顧客データなどを次々に見える化して共有させたのです。従業員シフトも大胆に変え、週休二日にしても業務に支障がなくなりました。その結果、従業員満足度が高まり、それが顧客満足度にも反映して好循環を生み、業績がＶ字回復したのです。つまり、違う業種、違う業界から来た門外漢であっても、プロ的な経営力を持つ人であれば企業をよみがえらせることができるのです。この旅館の話はほんの一例ですが、内部で変えられる部分を見つけて手を打つことができる企業が将来成長できるのではないでしょうか。地方のいろいろな中小零細企業であっても、従来とは違う視点を持つ人を採用したり、登用すれば、見違えるようによみがえる例が多数あるだろうと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>まさに次なる経営者や経営幹部を外部から導入した成功例ですね。優秀な東北出身者が東京や首都圏に数多くいますので、そうした優秀な人材を呼び戻し、東北の企業を元気にしていくことが大切ですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>私もそう思います。東北には伸びしろがうんと残っていると考えていますから、どんどん皆さんに戻ってもらい、ビジネスを自由にデザインしてもらうのが良いと思います。目の前にある事業承継問題を解決しながら、生産性をどう切り上げ、雇用創出につなげていくか。それが地方創生の要だと思います。そのためには金融機関の役割も重要で、いわゆる「処方箋づくり」をお手伝いいただけると良いと思います。そうしたことを仙台から一つずつ始めていけば、東北は大きく変わっていくと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>ヒューレックスとして後継者と幹部のご紹介に長年力を注いでまいりましたが、近年は東北以外首都圏の金融機関からも問い合わせをいただいています。自分たちがやるべきことを継続してきた結果だと感じています。今後も、採用、結婚・婚活、事業承継など、企業のニーズに真摯に耳を傾け、地域の発展に貢献してまいります。</p>
</div>
<!-- end -->
<p class="aCenter"><a href="../vol_035/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>

<!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <div class="txt">
                <h3>(株)野村総合研究所 様<br />
                    顧問
                    <ruby>
                        <rb>増田 寛也</rb>
                        <rp>（</rp>
                        <rt>ますだひろや</rt>
                        <rp>）</rp>
                    </ruby>
                    氏</h3>
                <p>1951年12月生まれ。東京都出身。東京大学法学部卒業後、建設省（現国土交通省）入省。1995年岩手県知事、2007年総務大臣内閣府特命担当大臣などを経て、09年野村総合研究所顧問、東京大学公共政策大学院客員教授。</p>
            </div>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2017年11月-12月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>