<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#  website: http://ogp.me/ns/article#">	<!-- indexページのみarticleをwebsiteに変更 -->
  <meta charset="utf-8">
  <meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">	<!-- 検索等に表示される説明 -->

  <meta property="og:title" content="東北・宮城・仙台の求人、転職ならヒューレックス株式会社">	<!-- SNS向けタグ ページタイトル -->
  <meta property="og:type" content="article">	<!-- SNS向けタグ indexページのみarticleをwebsiteに変更 -->
  <meta property="og:description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">	<!-- SNS向けタグ サイト説明 -->
  <meta property="og:url" content="https://sample.com">	<!-- SNS向けタグ サイトのURL -->
  <meta property="og:site_name" content="転職エージェント ヒューレックス">	<!-- SNS向けタグ サイトの名前 -->
  <meta property="og:image" content="●●●">	<!-- SNS向けタグ サイトのサムネイル -->
  <meta property="og:locale" content="ja_JP">	<!-- SNS向けタグ 言語指定 -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">	<!-- デバイス毎に文字サイズ調整 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">	<!-- IE互換モード拒否 -->
  <meta name="theme-color" content="#fff">	<!-- Android Chromeのタブカラー指定 -->
  <title>東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  
      <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->	<!-- oldIEHTML5対応bootstrap3レスポンシブ対応 -->
</head>
<body>
    <header class="hd cf">
        <h1 class="hd-logo"><a href="https://www.hurex.jp/" target="_blank"><img src="img/logo.png" alt="東北・宮城・仙台の求人、転職ならヒューレックス株式会社"></a></h1>
        <div class="header-right">
            <p class="header-right-mypage">マイページへログイン</p>
            <p class="header-right-entry">転職支援申込</p>
        </div>
    </header>
    <div class="container">
        <div class="container-wrap">
            <p class="container-top-text"></p>
            <div class="container-top-img">
                <img src="" alt="キャッチコピー">
            </div>
            <div class="container-1">
                <h2 class="container-h2">なにをやっているのか</h2>
                <div class="container-text">
                   <img src="img/1.jpg" alt="" class="right">
                    ヒューレックスは、創業以来、東北地方に特化した「転職支援サービス」を手掛けてきました。<br>
<br>
現在、日本全国あちこちで人手不足が叫ばれています。転職マーケットが加熱する中、転職希望者は「知名度の高い会社」「年収の高い会社」に目を奪われて、どんどん首都圏に流れ込んでいます。<br>
<br>
そのような背景により、転職支援サービスを手掛けるエージェントは右肩上がりに成長しています。首都圏では、ITの力を駆使して数多くの企業に数多くの人材をマッチングするという“物量のオペレーション”を構築したエージェントが事業を拡大しているようです。<br>
<br>
しかし、地方の転職マーケットは、多少事情が異なります。 <br>
企業の求めるポイントとして、ノウハウ・スキル以上に、協調性や相性の良さなど“ヒューマンスキル”を重視する傾向があります。そのため、ヒューレックスでは単にスキルと待遇面だけで判断するのではなく、一人ひとりの転職希望者に向き合って丁寧にヒアリングし、企業経営者とも将来の事業戦略や人員計画についてじっくりと相談した上で両者をお引き合わせする、というスタイルで転職・採用のお手伝いをします。<br>
<br>
最終的には転職者と採用企業の双方が心から満足のいく出会いを実現できるように取り組んでいます。
                </div>
            </div>
            
            
            
            
            
            <div class="container-1">
                <h2 class="container-h2">なぜやるのか</h2>
                <div class="container-text">
               <img src="img/2.jpg" alt="" class="left"> 『地方創生』―――活力と魅力に溢れた地方を創り、永続的に繁栄させていく。 <br>
私たちはこの理念の下に集い、東北の復興と活性化を目指しています。<br>

「2040年には896の自治体が消滅しかねない」 <br>
元総務大臣の増田寛也氏は、2014年5月に発表した論文の中でそのように主張しています。人口増加の可能性が少ない都市では社会保障の維持が困難になり、市町村が消滅する事態に発展すると予想されているのです。<br>
<br>
─ そのような自治体ではなぜ、人口増加の可能性が見込めないのか。<br>
<br>
それは「雇用がない」から。つまり、仕事がないからです。 <br>
若年層は魅力ある仕事を求めて地元を離れて都市部に集まり、気付いた時にはもう、還るべき故郷がそこにはない。<br>
<br>
新たな出会いや刺激を求める人たちの視線は首都圏にばかり向けられて、地方が持つ魅力には気付いてすらもらえない。<br>
<img src="img/3.jpg" alt="" class="left">
<br>
本当にそれでいいのでしょうか？<br>
<br>
私たちは、地方の消滅を防ぎたい、 <br>
還るべき場所を、魅力ある土地を、何としても守っていきたい、と常に<br>
<br>

そのために何ができるのか。<br>
<br>
そこ答えのひとつが、新たな雇用の創出と企業の継続的な成長・発展に寄与できる「転職支援サービス」だと私たちは考えます。<br>
<br>
転職希望者と求人企業とのご縁をつなぐ、最高の懸け橋となる。それが『地方創生』を願うヒューレックスの在り方なのです。</div>
            </div>
            
            
            
            
            
            
            <div class="container-1">
                <h2 class="container-h2">どうやっているのか</h2>
                <div class="container-text">
                <img src="img/4.jpg" alt=""><img src="img/5.jpg" alt="">
                求職者は一人ひとりが異なるスキルと希望を持ち、採用する企業も一社一社が違い、それぞれの良さや特長があります。<br>
<br>
マニュアルに沿って対応するのではなく、一人ひとりの将来、一社一社の未来をとことん考え、最善の提案をする。<br>
<br>
日々考え、その人、会社のために新しい価値を提供できないか考え、実行する。地味で大変な作業ですが、それがもっとも効果的であると弊社は考えています。<br>
<br>
もちろん、その生み出した施策を社内で共有すること、若手社員にベテランが教える体制、労働集約型ではなくてもよい部分をICTによって効率化し、できる限り多くのニーズに対応できるようにするインフラはあります。<br>
<br>
ただ、もっとも大切な部分、悩んでいる転職者や企業経営者に徹底的に向き合ってコミュニケーションをとり続ける、という創業時からのアイデンティティを大切にしています。</div>
            </div>
            
            
            
            <div class="container-1">
                <h2 class="container-h2">こんなことをやります</h2>
                <div class="container-text">
                    <div class="recruite-dt">求人ポジション</div>
                    <div class="recruite-dd">
                        社内SE・プロジェクトマネージャー
                    </div>
                    
                    
                    <div class="recruite-dt">仕事内容</div>
                    <div class="recruite-dd">
                        ・今後のIT戦略に求められる要求を理解し、戦略に適切なIT技術の導入及び評価<br>
                        ・ヒューレックスグループの業務要件を理解・整理し、システム導入プロジェクトを立ち上げ、運用の業務マネジメント<br>
                        <br>
                        ＜具体的には＞<br>
                        ・営業支援ツール(CRMやDB)の開発ベンダーとの折衝業務<br>
                        ・Webサービス立ち上げによる要件定義・進行管理・改善提案<br>
                        ・自社会員サイトの企画・運用・改善<br>
                        ・AIやRPAなど導入による業務効率化推進<br>
                        など<br>

                    </div>
                    
                    
                    <div class="recruite-dt">応募資格</div>
                    <div class="recruite-dd">
                        基本的なIT知識を有し、業務システム・ITインフラ構築に関するプロジェクトマネジメント能力を持つ方<br>
                        <br>
                        <strong>＜歓迎条件＞</strong><br>
                        ・プロジェクトマネジメントの能力<br>
                        ・ICT技術を評価し、適切な技術を選定できる能力<br>
                        ・システム構築における要件定義、設計、テスト実施等の能力<br>
                        ・基本IT知識（ネットワーク全般知識、OSを含むコンピュータ全般）を有する方<br>
                        ・コミュニケーションを通して、積極的にIT化の提案をする社内SEの経験をお持ちの方<br>
                        <br>
                        <strong>＜以下のいずれか１つに当てはまる方も大歓迎！＞</strong><br>
                        ・最新テクノロジーを駆使してチャレンジしたい事がたくさんあるが、環境に恵まれない<br>
                        ・ICT知識を用いたアイディアをたくさん持っているが、実行できるチャンスが少ない<br>
                        ・これまで下流工程に携わっていたが、システム構築の上流工程にステップアップしたい<br>
                        ・生まれ育った「ふるさと」で、エンジニアとして成長しながらICT技術で地域貢献を行いたい

                    </div>
                    
                
                    <div class="recruite-dt">勤務地</div>
                    <div class="recruite-dd">宮城県仙台市青葉区　※転勤なし<br>
自動車通勤：不可</div>
                    
                
                    <div class="recruite-dt">雇用形態</div>
                    <div class="recruite-dd">正社員</div>
                    
                
                    <div class="recruite-dt">諸手当</div>
                    <div class="recruite-dd">
                        【諸手当】<br>
交通費全額支給、残業手当、住宅手当、役職手当<br>
<br>
【社会保険】 <br>
健康保険、厚生年金保険、雇用保険、介護保険、労災保険<br>
<br>
【福利厚生】<br>
インセンティブ・表彰制度、社長特別賞（半期に一度）、無料予防接種実施制度、結婚・出産お祝い金制度、書籍購入制度（月に1冊2500円まで）、セミナー・研修参加制度（5000円まで会社負担）、アニバーサリー休暇取得制度（自分、恋人、家族の誕生日もしくは記念日に、有給休暇取得奨励）、婚活支援制度（グループ会社サービス）<br>
                    </div>
                    
                
                    <div class="recruite-dt">休日休暇</div>
                    <div class="recruite-dd">
                        【休日】<br>
年間休日：110日<br>
週休2日制　※土日祝日休み　月1回の土曜日出勤あり<br>
<br>
【休暇】<br>
有給休暇、ＧＷ、夏季休暇、年末年始、慶弔休暇<br>

                    </div>
                    
                
                    <div class="recruite-dt">勤務時間</div>
                    <div class="recruite-dd">
                        08:45-18:00<br>
残業:月/45時間程度（週に1日早帰りデーを実施）<br>
実働:日/8時間<br>
休憩:60分（15分は朝礼。早出残業時間としてカウント）
                    </div>
                    
                
                    
                    
                    
                </div>
            </div>
            <a href="https://www.hurex.jp/mypage/signup/regist?p=19832" target="_blank" class="cta">この求人の詳細をきく</a>
        </div>
        
        <div class="ft-logo">
            <a href="https://www.hurex.jp/" target="_blank"><img src="img/logo.png" alt=""></a>
        </div>
        
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>