<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/guide/step5/">
<title>STEP5 円満退社へ｜転職成功ガイド｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>転職成功ガイド</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerGuide.html'); ?>
<!-- box start -->
<section class="box">
<h1>STEP5 円満退社へ</h1>
<div class="boxSub">
<h2>円満退社のポイント</h2>
<ol class="steplist">
<li><strong>就業規則にある退職のルールを守りましょう</strong><br>
民法では退職の申し出から２週間経過すると退職できることになっていますが、会社ごとに就業規則の内容が違います。意思表示から退職までの期間を確認し、それに沿ったタイミングで申し出ましょう。その期限と引き継ぎなどの期間、転職先への入社日を総合的に考えてスケジュールを立てましょう。</li>
<li><strong>最初の相談は直属の上司へ、同僚などへ安易に話すことはNG</strong><br>
最初に退職の相談をするのは直属の上司が原則です。退職が決定するまで、同僚や他の社員に話すことは避けましょう。そこから上司に伝わったり、悪い噂が立つことで円満退社の妨げになります。上司の了解を得ても、上からの通達を待って公表しないと、周囲の混乱を招くことになります。</li>
<li><strong>上司のタイミングを見て相談しましょう</strong><br>
上司に相談する際には、相手の都合を考え、仕事が忙しくない時間帯や他の社員がいない場所などを選びましょう。</li>
<li><strong>退職理由は、不平・不満は避けましょう</strong><br>
退職の理由は、「やりたい仕事がある」「田舎に帰る」など、前向きで納得のいく理由を話しましょう。会社への不平や不満を理由にすると、感情的な対立を生んだり、待遇改善の申し出など会社からの引き留めの説得材料を与えることになります。</li>
<li><strong>引き留めにあっても最後は自分で決めましょう</strong><br>
引き留めに合い気持ちが揺らぐようなら退職しても後悔する可能性もあります。反対に、留まることになった場合、一度退職を希望したことで居づらい状況になることがあります。そのあたりを考慮して、最終的に決めるのはあなた自身です。</li>
</ol>

<h2>会社に返却するもの</h2>
<p>下記のように社員であることを証明するもの、貸与されているものはすべて返却します。また、社費で購入した個人所有物も会社の資産であり、返却の対象です。</p>
<ul class="point01">
<li>健康保険被保険者証</li>
<li>社員証など身分証明書や名刺</li>
<li>通勤定期券<br>
※定期券で支給されている場合は定期券を返却。通勤手当で自ら購入している場合も清算するのが原則です。<br>
</li>
<li>制服、作業服</li>
<li>その他会社から借りているもの<br>
※文房具や印鑑、書籍、資料など会社から借りているもの、作成したデータ、図面、顧客リストなども返却します。</li>
</ul>

<h2>会社から受け取るもの</h2>
<ul class="point01">
<li>雇用保険被保険者証／雇用保険の受給手続きに必要。転職先へ提出します。</li>
<li>年金手帳／会社が保管している場合は、受け取り、転職先へ提出。しばらく転職の予定がない場合は国民年金に切り替える際にも必要です。</li>
<li>源泉徴収票／所得税の確定申告時に必要です。同じ年の内に退職、再就職した人は転職先で年末調整を受けられますが、そうでない人は税務署での確定申告が必要です。</li>
<li>離職票／雇用保険の失業給付受給手続きに必要。退職時に転職先が決まっている場合は必要ありません。離職票は退職日を過ぎてからの発行になり、退職後10日間前後で発行されます。</li>
</ul>

<h2>退職届の書き方</h2>
<p>一般的には、上司から了解が得られ、退職日が決定した後に「退職届」を直属の上司に手渡しします。<br>
内容に特別な規定はありませんが、一般的なサンプル例をご紹介します。</p>
<ul class="notes02">
<li>会社によっては、所定の用紙を使用する場合もあります。</li>
</ul>
<p><img src="../img/index_img_01.gif" width="100%" alt="退職届の書き方"></p>

</div>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../include/footer.html'); ?>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
