<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="代表挨拶、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/company/">
<title>代表挨拶｜会社概要｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>代表挨拶｜転職エージェントのヒューレックス｜独占求人・転勤なし求人多数</h1>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="img/title.png" alt="会社概要" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan" class="no">
<div id="panSub">
<ul class="clearfix">
<li><a href="../index.html">ホーム</a></li>
<li><a href="summary/">会社概要</a></li>
<li>代表挨拶</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- rinenBox start -->
<div id="rinenBox">
<div class="inner">
<p><img src="img/index_rinen_text.png" width="877" height="194" alt="経営理念
私たちは、ヒューレックスグループの成長発展を通して、全従業員の物心両面の幸福を追求し、人類・社会の進歩発展に貢献します。"/></p>    
</div>
</div>
<!-- rinenBox end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="companyPage">
<h3>代表挨拶</h3>
<p class="pctR"><img src="img/index_img_01.jpg" alt="代表取締役社長 松橋 隆広" /></p>
<p id="catch01"><img src="img/index_catch_01.gif" alt="東北を何としても元気にしたい 人と企業の良き出会いを創り、地域経済の活性化に大きく貢献していきたい" /></p>
<p>東北は、これまで“人材の流出エリア”と言われてきました。<br />
多くの若者が大学進学や就職を機に東北から出て行き、そのまま首都圏の大手企業で活躍しています。<br />
地域に人材を定着させる仕組みがない。<br />
これが東北経済が伸び悩む大きな原因のひとつになっていました。<br />
私たちは、「優秀な人材の採用を通して地元企業の発展を支援し、<br />
東北を何とか元気にしたい、地域経済の活性化に貢献したい」という強い想いからヒューレックスを創業しました。<br />
その後、東北はリーマンショック、そして東日本大震災という荒波を乗り越え、</p>
<p><img src="img/index_catch_02.gif" alt="いま、“地方創生”という大きな流れを迎えています。" /></p>
<p>震災を機に「故郷のために何とか力になりたい」と考える転職希望者、<br />
景気転換を敏感に嗅ぎとって、東北から日本全国さらには世界に打って出ようとする地元企業、<br />
積極的に地方へ人材を戻していこうと様々なチャレンジに取り組みはじめた自治体、<br />
これらの動きが大きな潮流となって、東北が新しい姿に進化するタイミングとなっています。</p>
<p>“企業は人なり”です。新しい雇用が生まれることで企業が元気になり、地域は活性化していきます。<br />
東北で雇用を生み出すことが東北の活性化、日本経済の再生に繋がると考えています。<br />
ヒューレックスは今、地方創生の動きを加速させるために多くの金融機関や<br />
経済団体との提携を積極的に進めてきました。<br />
このタッグが大きな力を生み、「地域を繋ぐ架け橋」になることで、<br />
東北、そして日本が元気になってくれれば、こんなに嬉しいことはありません。<br />
それこそが、私たちの願いであり、創業時から抱き続けている想いなのです。</p>
<p class="aRight"><img src="img/name.gif" alt="代表取締役社長 松橋 隆広" /></p>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="img/index_title_01.gif" alt="理念" /></h2>
<div class="boxBack">
<div class="boxSub ss">
<!-- start -->
<p class="pctR"><img src="img/index_img_02.jpg" alt="理念" /></p>
<p id="catch03"><img src="img/index_catch_03.gif" alt="私たちは「利他の精神」で、地域社会やそこで働く人々のために邁進します" /></p>
<p>仕事というのは、「地域に貢献する」または「人のためになる」という「利他の精神」がないと、やりがいにはつながりません。</p>
<p>私たちの東北は大きな災害を受け、今、もう一度立ち上がろうとしています。そのエネルギーを一番に牽引するのが、雇用の創出です。私たちは、単に職を紹介するだけの人材紹介会社ではなく、教育・研修、アフターフォローまでトータルでのコンサルティングにこだわっております。ヒューレックスのスタッフ一同がそこにこだわり、限界にチャレンジし、一人でも多くの雇用、末永い雇用の実現に力を尽くしていきたいと考えています。それが私たちの使命なのです。</p>
<!--  end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="img/index_title_02.gif" alt="HUREXの決意" /></h2>
<div class="boxBack">
<div class="boxSub ss">
<!-- start -->
<p>この東北の地に根付いて10余年。<br />
地域の転職希望者の方々、企業、自治体、有志の団体など、皆さまに支えられて、ここまで来ることが出来ました。<br />
東北に恩返しがしたい、貢献したい。<br />
そのために、私たちが出来ることは何なのだろう？<br />
この想いを、「3つの決意」としてここに宣言いたします。
</p>
<h4>私たちは、どこよりも頼りになるパートナーであり続けます。</h4>
<p>東北での転職、キャリアアップ、採用、人事、経営課題など、皆さまが抱えている様々な課題。何か困ったときに、いつでも相談できる存在でありたい。そして、一度だけのかかわりではなく、生涯を通じてのパートナーでありたい。ヒューレックスは、どこよりも頼りになるパートナーを目指します。</p>
<h4>私たちは、どこよりも多くの“最高の出会い”を創出します。</h4>
<p>求職者の皆さまにはたくさんの選択肢を、求人企業の皆さまにはたくさんの人財との出会いを提供したい。そのために、まずは私たちがだれよりも地域のこと、そして皆さまの事を理解し、地域経済の活性化に貢献すべく、会うべき人と企業の “最高の出会い”を創出してまいります。</p>
<h4>私たちは、どこよりも強い地域のネットワークを構築いたします。</h4>
<p>金融機関、自治体、生協など、地域を支える様々な団体との営利を超えた繋がりを大切にし、東北の発展に貢献したい。HUREXという会社を通して、東北全体が一丸となり、人と人、企業と企業の新しい出会いが生まれることによって、「1+1」が3にも4にもなるといった大きなシナジーが生まれるように地元のネットワークを大切にしてまいります。</p>
<!--  end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="img/index_title_03.gif" alt="社名について" /></h2>
<div class="boxBack">
<div class="boxSub ss">
<!-- start -->
<p>私たちの社名HUREX（ヒューレックス）は、「HUman REsource EXperts（人を財産とする専門家集団＝人材のエキスパート、人事の専門家集団）」の造語に由来しています。<br />
また、ロゴマークにある3つの “E”は、それぞれ、</p>
<p><img src="img/index_img_03.gif" alt="採用（Employ）：オレンジ 教育（Educate）：グリーン 評価（Evaluate）：ブルー" /></p>
<p>を象徴しています。これまで個々に追及されてきた採用・教育・評価の機能を一体化・統合化してこそ、人事面の総合的な問題解決になると、私たちは考えています。<br />
その思いで3つの”E”を組み合わせ、「HUREX」の”H”、すなわち「HUMAN(人)」の”H”を形づくりました。</p>
<!--  end -->
</div>
</div>
</div>
<!-- contentsBox end -->
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>