<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/konno-kouji/">
<title>吉田 康介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>吉田 康介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common yoshida">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="吉田 康介 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="吉田 康介" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="転職によって幸せになる人を一人でも多く増やしたい！" /></p>
<p>転職というのは人生の中でも大きな分岐点です。<br />
    今よりも良い生活をするために、今よりもやりがいのある仕事がしたい等、人それぞれ考えは違うと思いますが、必ず今よりもいい職場、いい環境にしたいと思っている方がほとんどだと思います。しかし転職は不安が付きまといます。</p>
<p>新しい職場に馴染めるか、自分にあった働き方ができるかなど悩みが出てきます。<br />
    「年収が高い」「休みが多い」と思って応募しても、やはり自分には合わなかったということがあります。本当の意味で転職を成功させるためにじっくりとお話を聞かせて頂き、一人一人にあった求人を紹介させていただきます！</p>
<p>私は転職支援をすることで求職者の皆さんの不安を取り除き、幸せになるため手助けをしていきます。また仙台は人口流出都市と呼ばれており、求職者を採用したい企業も人員獲得が難しくなっています。企業と求職者の幸せの橋渡しをさせていただき、この東北地方を活性化させ、このヒューレックスから東北を盛り上げたいと思います！ </p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="吉田 康介" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="未来は自分の勇気で変えられます！一人で不安なら一緒に悩みを解決していきましょう！" /></p>
<p>転職には悩みや不安がつきものです。<br />
    私自身も何度か転職した経験があり、転職を考えた際「自分の考えている求人はあるのか」「今不安に思っていることは改善できるのか」「今の環境よりもいい環境になるのか」色々悩みが出てきます。 </p>
<p>転職をサポートするパートナーとして、求職者が一歩を踏み出すためのアドバイスをしていこうと思います。年収が下がっても家族とずっと一緒に暮らしたい方、仕事にもっとやりがいを求めてキャリアアップをしたいという方も色々な希望をもって転職される方がいると思います。</p>
<p>求人をただ紹介するだけなら私じゃなくてもいいと思います。<br />
    求職者の皆さんと一番気持ちが近い私だからこそ、「不安な気持ち」や「将来こうなりたいんだ」という気持ちに一番寄り添ってお話を聞かせて頂き、なりたい自分になるためのサポートをさせていただきます！</p>
<p>私と一緒に、自分が描いている未来を見据えたワクワクするような転職を実現しましょう。 </p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="吉田 康介" /></p>
<div class="txt">
<h3>経歴</h3>
<p>青森県青森市出身。東北学院大学経済学部を卒業後、小売業、サービス業を経験し、その後大手広告店営業をしていた。前職では求人広告の法人営業を担当しており、企業のアルバイト、パート採用のお手伝いをしてきたが、もっと求職者にも寄り添いたいという思いと、子供が生まれたこの土地宮城県で、東北全体を盛り上げていきたい、同じく転職で悩んでいた人たちの手助けをしたいと思い、ヒューレックスグループに入社。 仙台で経験した求人の知識と転職に関しての知識を増やすため日々勉強中である。 </p>
<h3>趣味・特技</h3>
<p>私の出身青森県は広い海に囲まれている土地になっています。普段街中からは見ることのできない海に朝から行き、朝日を浴びながら釣りをして釣った魚を捌いて料理することが趣味の1つです。<br />
    また最近ですが子供が産まれ、妻と一緒に子供と遊ぶのがもう一つの趣味です。<br />
    特技は学生時代に本気で卓球をやっており、全国大会にも出場しておりました。<br />
    たまにボランティアで学生の指導も行っています。</p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
    <h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
    <ul class="clearfix">
        <li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
        <li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
        <li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
        <li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
        <li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
        <li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
    </ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>