<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/kawano-yusuke/">
<title>河野 祐輔｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>河野 祐輔<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="河野 祐輔" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">みなさまの思いを傾聴し、最適な転職につながるきめ細やかな対応を行います</p>
<p>私自身、これまで何度か転職を経験しました。その時、他の人に相談できず自分だけで悩んでいました。一人で悩んでいると考えがまとまらず、時間を無駄に浪費したことを覚えています。皆様には私のように無駄の時間を過ごして欲しくないと思っています。そこで、転職を考えている方に対して、まずお話をしっかりと傾聴して皆様にとっての最適な転職につながるきめ細やかな対応を行いたいと考えています。また、私たちが提供する「求人情報」は、ただ表面的なものではなく表に出てこないような深い内容であり、それを丁寧にお伝えします。</p>
<p class="line">これまで、東北で行ってまいりました地域活性化を全国に、そして九州に広げたいと思っています。九州はアジアの玄関とも言われております。九州ならではの地域活性化につながるように行動して参りたいと考えています。</p>
<p class="catch">後悔しない決断が出来たと思えるよう、本気でご支援してまいります</p>
<p>自分の人生の主人公は、自分自身だと思います。その大切な人生の中で、仕事をしている時間がかなりの割合を占めています。その大事な時間が充実していなければもったいないと思います。</p>
<p>皆様が転職をお考えになった時、その背景や転職の理由、今後の希望等をしっかりとお伺いして、丁寧な対応を行うことを心がけていきます。そして、しっかりとした情報収集による深い企業情報を提案していきたいと考えています。</p>
<p>皆様が自分の人生を振り返った時に、後悔しない決断が出来たと思えるように、本気でご支援していきたいと考えております。 </p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>福岡県出身。大学卒業後、大手（国内）証券会社を経て外資系証券会社で証券営業を21年間行った後、大手銀行に転職。個人富裕層を中心とした提案営業を行う。その後、金融機関向け総合サービス会社に転職して、金融機関向けの人材業務を行う。東北での地域経済活性化に貢献し、全国展開を図っているヒューレックスの九州進出を機に入社。<br />
    これまで様々な企業や人と出会った様々な経験を生かして、皆様の転職活動に少しでもお役に立てますよう丁寧なサービスを常に心がけていきます。 </p>
<h2>趣味・特技</h2>
<p>スポーツ観戦と山登り。スポーツ観戦の中では、特にラグビーの試合を好んで観戦しています。高校生から社会人までのラグビー試合を観戦して、それぞれの選手を応援しています。最近、運動不足で体重も増えてきたので、また山登りを始めたいと思います。まずは九州の百名山を登り、そして、東北の百名山に挑戦したいです。</p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
