<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/entry/newway-entry/">
<title>新卒採用エントリーフォーム｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<link href="./css/form.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="./js/form_validation.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>採用情報</h2>
</div>
<!-- main end -->

<!-- box start -->
<section class="box">
<h1>新卒採用エントリーフォーム</h1>
<div id="entryPage">
<p class="pctL">
<script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.hurex.jp&amp;size=M&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script>
</p>
<p>当サイトは、お客様のプライバシー保護のため、個人情報入力ページにおいてSSL暗号化通信を採用しています</p>
<br class="clearBT">
<?php require_once("../../../entry/system/esc.php");?>
<?php echo pf($error);?>
<form action="mail.php" method="post">
<input type="hidden" name="mode" value="confirm">
<p><span class="point">※</span>は必須項目です。</p>
<table summary="フォーム" class="normal">
<tr>
<th>募集職種<span class="point">※</span></th>
</tr>
<tr>
<td>
<select class="hissu select required" id="job" name="job">
<option value="企画営業" <?php echo esc($job)=="法人営業" ? "selected" : "";?> >企画営業</option>
<option value="コーディネーター" <?php echo esc($job)=="コーディネーター" ? "selected" : "";?> >コーディネーター</option>
<option value="営業事務" <?php echo esc($job)=="営業事務" ? "selected" : "";?> >営業事務</option>
</select></td>
</tr>
<tr>
<th>氏名<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="onamae" name="onamae"  value="<?php echo esc($onamae);?>" class="hissu required" style="ime-mode: active;"></td>
</tr>
<tr>
<th>フリガナ<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="kana" name="kana" value="<?php echo esc($kana);?>" class="hissu required" style="ime-mode: auto;"></td>
</tr>
<tr>
<th>郵便番号<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="zip" name="zip" value="<?php echo esc($zip);?>" class="hissu required" style="ime-mode: disabled;">
<br>
<em class="example">例： 000-1111</em> </td>
</tr>
<tr>
<th>住所<span class="point">※</span></th>
</tr>
<tr>
<td><input type="text" id="address" name="address" value="<?php echo esc($address);?>" class="hissu required fieldL" style="ime-mode: auto;"></td>
</tr>
<tr>
<th>電話番号<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="tel" name="tel" value="<?php echo esc($tel);?>" class="hissu required" style="ime-mode: disabled;"></td>
</tr>
<tr>
<th>E-mail<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="mail" name="mail" value="<?php echo esc($mail);?>" class="hissu required mail fieldL" style="ime-mode: auto;">
<br>
<em class="example">例： info@example.com</em></td>
</tr>
<tr>
<th>生年月日<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="birthday" name="birthday" value="<?php echo esc($birthday);?>" class="hissu required" style="ime-mode: auto;">
<br>
<em class="example">例：1970年1月1日</em> </td>
</tr>
<tr>
<th>最終学歴(卒業見込み)<span class="point">※</span></th>
</tr>
<tr>
<td> <span id="r1ip" class="hissu radio">
<input type="radio" name="graduate" class="required" value="大学院" <?php if(esc($graduate)=="大学院"):?>checked<?php endif;?>>
大学院<br>
<input type="radio" name="graduate" value="大学" <?php if(esc($graduate)=="大学"):?>checked<?php endif;?>>
大学
<br>
<input type="radio" name="graduate" value="短大・専門学校" <?php if(esc($graduate)=="短大・専門学校"):?>checked<?php endif;?>>
短大・専門学校
<br>
<input type="radio" name="graduate" value="高校" <?php if(esc($graduate)=="高校"):?>checked<?php endif;?>>
高校 </span> </td>
</tr>
<tr>
<th>学校学部名<span class="point">※</span></th>
</tr>
<tr>
<td>
<input type="text" id="gakubu" name="gakubu" value="<?php echo esc($gakubu);?>" class="hissu required fieldL" style="ime-mode: auto;"></td>
</tr>
<tr>
<th>応募理由<span class="point">※</span></th>
</tr>
<tr>
<td>
<textarea id="reason" name="reason"  class="hissu required fieldL" style="ime-mode: auto;"><?php echo esc($reason);?></textarea></td>
</tr>
<tr>
<th>学生生活で頑張ったことは何ですか<span class="point">※</span></th>
</tr>
<tr>
<td>
<textarea id="school" name="school" cols="10" rows="5" class="hissu required fieldL" style="ime-mode: auto;"><?php echo esc($school);?></textarea></td>
</tr>
<tr>
<th>今までで一番困難だったことは何ですか<span class="point">※</span></th>
</tr>
<tr>
<td>
<textarea id="hard" name="hard" cols="10" rows="5" class="hissu required fieldL" style="ime-mode: auto;"><?php echo esc($hard);?></textarea></td>
</tr>
<tr>
<th>その困難をどのように乗り越えましたか<span class="point">※</span></th>
</tr>
<tr>
<td>
<textarea id="over" name="over" cols="10" rows="5" class="hissu required fieldL" style="ime-mode: auto;"><?php echo esc($over);?></textarea></td>
</tr>
</table>
<p class="aCenter">
<input type="button" onClick="location.href='index.html'" value="やり直す" class="button cancel">　
<input type="submit" value="確認画面へ" class="button submit">
</p>
</form>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
