<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/career-seminner/middle/">
<title>コラム ミドル世代の転職市場｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コラム</h2>
</div>
<!-- main end -->


<div id="tenshokuPage">
<!-- box start -->
<section class="box">
<h1>ミドル世代の転職市場</h1>
<div class="boxSub">
<p>40～50歳前後で転職希望される方は、「家の事情でUターンをしなければならない」「会社が業績不振で将来への不安が強い、年収が大幅に下がっている」など、現実的な理由がほとんどです。</p>
<p>確かに35歳以降の求人は全体的に少ないのが実情ですが、少子高齢化によって企業はミドル層の採用に積極的になっています。特に、中小企業においてはこの世代が少なく幹部候補となる人材が不足しています。また東北では首都圏の大手企業に人材を吸い上げられているという認識もあり、将来を託せる人材を求める傾向があります。</p>
<h3>企業が求めるミドル世代の人材は？</h3>
<p>ミドル世代の転職に際して敬遠されるのは、いわゆる「扱いにくい」人材です。蓄積した経験やスキルにこだわり過ぎて、新しい職場に活かせない、溶け込めないことが多くあります。また、早く実績を残したいと焦ったり空回りしたりするケースも見られます。大切なのは「経験を柔軟に活かし、企業にいかに貢献できるか」ということです。</p>
<ul class="list01">
<li>経験、スキル・ノウハウ、人脈を体系化し新しい職場で発揮できる人</li>
<li>若手社員に自分の技術や知識を教え伝えられる人</li>
</ul>
<h3>転職を考えるミドル世代へのメッセージ</h3>
<p>収入や勤務地の面で条件が限定されやすいのがミドルの転職の特徴です。それに反して、転職希望者側も条件が合わないとすぐその求人を拒絶してしまうことが少なくありません。まずは、自分の側からの視点だけではなく、企業側の視点になって考えてみてください。</p>
<p>「自分が必要とされる企業はどんなところだろう？」<br />
「自分は今、その企業にどれくらいの貢献（利益）を与えられるだろう？」<br />
「既存の社員に比べてどのぐらいの活躍ができるだろう」</p>
<p>謙虚な気持ちで、自分が企業からどう評価されるのか検証してみると、自分の客観的な価値を知ることができます。応募した求人職種とは違ったポジションで採用され、成功できた例もあります。</p>
<h3>ヒューレックスのサポート</h3>
<p>ミドル世代の「展職」で本当に求めている仕事に出会うには、謙虚な気持ちで、冷静にじっくり長期的に活動する覚悟が必要です。ヒューレックスは、ミドル世代だからこそ持つ実績や経験、スキル・ノウハウを最大限活かせる企業をマッチングし、その企業にあったアプローチ・戦略をしっかりとサポートします。</p>
<ul class="list01">
<li>当たり前になって忘れがちな過去の経歴、実績などからもPRできる部分を引き出します。</li>
<li>あなたの特性を見極めて、オーダーメードの転職指導をいたします。</li>
<li>あなたと企業のベストマッチをめざし、納得いくまでご相談に応じます。</li>
<li>履歴書や職務経歴書などの添削、面接トレーニングなどの指導を行います。</li>
</ul>
</div>
</section>
<!-- box end -->
</div>
<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
