<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/u-turn/">
<title>U・Iターン出張相談会 in 東京｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>U・Iターン個別相談会 in 東京</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>U・Iターン個別相談会 in 東京</h1>
<div class="boxSub">
<p>ヒューレックスでは、地方への転職を検討している方を対象に、東京にて完全無料の「U・Iターン個別相談会」を開催しております。最新の求人情報のご案内から、あなたの転職に関する疑問や不安のご相談まで、専任のコンサルタントがマンツーマンで対応させていただきます。<br />
仙台を始め数多くの日本中の地方都市の求人情報が弊社ヒューレックスに集まります。地方へのUターン・Iターンでの転職をご希望の方は、ぜひお気軽にご参加ください。みなさまの成功につながる転職をサポートいたします！！</p>



<h3>開催日時</h3>
<p>開催日：毎日<br />時間：9時00分～21時00分まで(所要時間 約60分～90分)</p>
<h3>開催場所</h3>
<!-- <p>〒103-0028 東京都中央区八重洲１丁目９−１３ ヤヨイビル5階 [<a href="https://goo.gl/maps/UUotnSphyom" target="_blank">Googlemap</a>]</p> -->
<p>東京駅近辺</p>

<h3>内容</h3>
<p>・地方の転職マーケット動向や最新の求人情報のご案内 <br />
・転職に関するUターン・Iターンに関する疑問・質問 <br />
・転職活動についてのアドバイス・相談　　等</p>


<h3>お申込み方法</h3>
<p>以下の「相談会に参加する」ボタンを押下後、備考欄に希望日時をご記入し、お申込みください。<br>
お電話でも受け付けておりますのでお気軽にご連絡下さい。</p>
<p>フリーダイヤル：<a href="tel:0120141150">0120-14-1150</a></p>
<p>※予約制の電話面談またはご来社いただく面談形式をとっております。多数の応募者がいる場合、
日程のご希望に沿えないこともございますので、あらかじめご了承ください。<br>
※事前に書類の提出をお願いしております。詳細はご予約時にご説明させていただきます。</p>
<p class="aCenter"><a href="../jump/index.php?p=j" target="_blank"><img src="img/btn_entry.gif" width="260" alt="仙台市等の地方都市への転職相談会に参加する"></a></p>
</div>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
</div>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
