<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_032/">
<title>仙台商工会議所 会頭 鎌田 宏氏 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>仙台商工会議所 会頭 鎌田 宏氏 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>仙台商工会議所 会頭 鎌田 宏氏</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>仙台商工会議所 会頭 鎌田 宏氏</h2>
</div>
<!-- titleBox end -->
<p class="aCenter"><a href="../vol_031/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>
<p>2011年の東日本大震災以降、失われた販路開拓など会員企業の支援に積極的に取り組む仙台商工会議所（仙台市青葉区）。16年11月、3期目に選任された鎌田宏会頭と人材紹介会社ヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、後継者難に苦しむ地元企業の事業承継問題など、中小企業の東北の未来をつくる地方創生について対談した。</p>
<p><img src="img/main.jpg" alt="仙台商工会議所 会頭 鎌田 宏氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p>今回はまず、後継者難も含めた事業承継の問題から伺います。現在はどのような状況なのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>他の地域と同様に仙台商工会議所の会員企業では経営者が60歳以上の比率が高まり、後継者問題は切実です。こうした問題に対応していくため、これまで会議所主催で「事業承継セミナー」の開催、税理士や弁護士などによる相談支援などを実施してきました。適格な親族がいなければ、第三者でも起業を志す人に譲渡する方法もあるなど、さまざまな情報を提供しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>ある記事に、東北の企業経営者では60歳以上が4万5000人を超えたとありました。その大半が事業承継で困っているとのことです。例えば、後継者がいる場合は、その後継者の右腕・左腕になる幹部候補を募集し、まず書類で企業の社長と私どもの担当者が一緒に精査します。その中から数回の面談を通じて候補者を絞り込み、後継者との相性が合うかどうかも見極めて採用を判断します。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>婚活と同じような手法ですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>会頭のおっしゃるように、まさに「就職は結婚」なのです。お見合いを3回4回と重ね、東北出身者に戻ってきてもらいます。ヘッドハンティングで東京の人を連れてきた場合、うまくいかないと東京へ帰ってしまうことがあります。しかし、仙台や東北の出身者なら、実家の親の面倒を見ながら地元のためにと頑張ってくれます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>後継者が見つからぬまま、伸びる可能性のある会社が結果的に廃業に追い込まれる例も多いのです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>息子さんの嫁探しや娘さんの婿探しの依頼が、銀行を通じて弊社子会社のマリッジパートナーズにも届いています。同じ立場の経営者の子女が見つかれば、結婚を機に両家の会社を持株会社のもとで統合したり、合併したりすることも容易になります。</p>
</div>
<!-- end -->
<h4>AOBAが担う事業引継ぎ先探し</h4>
<!-- start -->
<div class="commentBox clearfix name01">
    <p>会社の売り買いではなく良い事業をどう引き継ぐかの視点が大事だと思います。社長さんたちには命懸けでやってきた会社の価値を最大化したいという思いがあるはずです。従業員の雇用を100％お願いするのはもちろん、できるなら社名も残したい。そんな切実な要望にも応えながら、地域を支える事業が継続できるといいですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>そうした社長さまの切実な想いに応えながら、後継者問題にお悩みの地元企業の存続と発展のためにM＆Aの手法を用いて事業の引継ぎ先探しをさせていただいている専門会社が、弊社のグループ会社である東日本事業承継推進機構㈱（略称AOBA）です。AOBAは仙台商工会議所のエキスパート・バンク（事業承継の専門家）に登録しておりますので、会員企業の皆さまからお気軽にご相談いただきたいと思っております。その他では、仙台商工会議所の会員企業には具体的にはどのような悩みが多いのでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>「後継者の育成」に腐心されている方が多い。またその前段階として、必要性を感じつつも「事業承継に取り組んでいない」という方が多いという課題もあります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>廃業に追い込まれる前に、M＆Aで事業の引継ぎ先を探すことも一手です。後継者がいないという理由で、全国で年間約7万社が廃業しており、その結果、雇用も毎年20～30万人分なくなっていると言われています。雇用のみならず、廃業によって技術やノウハウも失われてしまい、事業資産を売却しようとしても、負債の価値を上回る資金回収ができるとは限りません。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>人口もそうですが、企業数は地域の経済力と強い相関関係があります。雇用を守るという意味でも事業引継ぎは重要です。商工会議所としても、事業承継税制の拡充を要望するなど多方面からの後押しを行っています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>最近は、首都圏から仙台市や宮城県に進出する企業が増えています。次の災害に備えて会社の一部機能を東北に移転する意味もあるようです。このような機会に地元の企業が自社の株を売り、東京の法人傘下に入る方法もあります。これは売買が発生したことが表面上は分からない、すごく良い方法だと思います。しかも、買収されて仙台支社になった後に事業が伸びている企業も多い。買収した会社がすでに関東などにマーケットを持っており、東北に新たな拠点ができたことで統合後に地元で求人が発生することもあります。仙台はもともと支社支店が多いですから、新たな企業進出は地元にとってはさらにいいわけです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>仙台市は東京から近くて気候は温暖、文化施設も多く仙台国際空港があるおかげで海外ビジネスにも有利です。地方都市としては恵まれた立地環境だと思います。転勤してこられる方からも仙台の評価は高いですね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>仙台国際空港の話が出たところで、これからの観光産業やインバウンド戦略など、そのあたりはいかがでしょうか。</p>
</div>
<!-- end -->
<h4>東北の復興から地方創生へ</h4>
<!-- start -->
<div class="commentBox clearfix name01">
    <p>訪日客が2000万人に到達する中、東北地方への誘客に力を入れています。韓国については、震災後4年連続で東北6県の商工会議所の会頭さんと一緒に訪韓し、大韓商工会議所やアシアナ航空、大韓航空、さらに旅行業各社に出向いてプロモーションを行いました。</p>
    <p>また、多額の震災見舞金をいただいた台湾も、16年12月に6県の会頭でそろって訪問しました。樹氷など東北の冬をアピールし、仙台空港から入って北海道新幹線で巡り、函館や札幌から帰るなど、立体的な回遊プランも提案しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>東北6県でシナジーを発揮したいですね。九州などでは地域再生ファンドや地域観光ファンドを活用していますが、そうやってインバウンドビジネスを盛り上げれば地域でお金も回ります。まさにグローバル化でいろんな部分が変わりつつあります。国際会議 の誘致も順調のようですね。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>国連防災世界会議やG7仙台財務大臣・中央銀行総裁会議が開催されたおかげで今後も国際会議が増えそうです。とりわけ仙台国際センター（青葉区）に展示棟が新設された効果は大きい。例えば学会で東北大学医学部の先生が新しい診療機器のことを論じて、その実物を隣の展示棟で見られるようになった。そういう環境が整ったことで、コンベンション誘致が格段にやりやすくなったと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>そうなると今度は仙台にホテルが足りないという話になりそうです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>松橋社長のおっしゃる通りです。スイートルームの客室数は仙台には40余りしかなく、それに見合った規模の国際会議しか開けないわけです。それ以上では泊まれず、東京などに分散、不便を感じさせてしまう。Wi－Fiも含め、ハード・ソフト両面の整備が必要です。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>ありがとうございます。最後に、仙台商工会議所の今後の課題や、鎌田会頭の思いなどをお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>東日本大震災からの復興途上にありますので、もうしばらくは復興に力を入れ、それを地方創生につなげる形で事を進めたい。今後の課題は販路の拡大です。海外展開も含めて色々と知恵をしぼる必要があります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>地方創生のカギは永続的な企業の発展です。私共も企業の採用と事業承継をお手伝いし、商工会議所と連携して企業経営者の課題解決を行ってまいりたいと思います。</p>
</div>
<!-- end -->
<p class="aCenter"><a href="../vol_031/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>

<!-- profileBox start -->
<div class="profileBox">
<div class="profileBoxSub">
<div class="profileBoxDetail">
<div class="txt">
<h3>仙台商工会議所<br />会頭 
<ruby>
<rb>鎌田 宏</rb>
<rp>（</rp>
<rt>かまたひろし</rt><rp>）</rp></ruby>氏</h3>
<p>1941年仙台市生まれ。慶應義塾大学法学部卒業。65年（株）七十七銀行入行。取締役本店営業部長などを経て2005年取締役頭取就任。10年取締役会長（現職）就任。同年仙台商工会議所第24代会頭就任。現在3期目。</p>
</div>
</div>
</div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2017年3月-4月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>