<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="求人のご依頼お問合せ、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/for-charge-form/">
<title>求人のご依頼・お問合せ｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../css/import.css" rel="stylesheet" type="text/css">
<link href="./css/form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script type="text/javascript" src="./js/form_validation.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>求人のご依頼・お問合せ</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>求人のご依頼・お問合せ</h1>
<div id="entryPage">
<p class="pctR"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.hurex.jp&amp;size=M&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script></p>
<p>当サイトは、お客様のプライバシー保護のため、個人情報入力ページにおいてSSL暗号化通信を採用しています</p>
<?php require_once("../../entry/system/esc.php");?>
<form action="mail.php" method="post">

<div class="error"><?php echo pf($error);?></div>
<input type="hidden" name="mode" value="confirm">		
<h2>御社名<span class="point"> ※</span></h2>
<p><input class="hissu required" name="company" type="text" id="company" style="width: 94%;" value="<?php echo esc($company);?>" /></p>
<h2>部署名</h2>
<p><input class="normalTxt" name="busyo" type="text" id="busyo" style="width: 94%;" value="<?php echo esc($busyo);?>" /></p>
<h2>ご担当者名<span class="point"> ※</span></h2>
<p><input class="hissu required" name="onamae" type="text" id="onamae" style="width: 94%;" value="<?php echo esc($onamae);?>" /></p>
<h2>ご住所 <span class="point">※</span></h2>
<p><input class="hissu required" name="address" type="text" id="address" style="width: 94%;" value="<?php echo esc($address);?>" /></p>
<h2>メールアドレス<span class="point"> ※</span></h2>
<p><input type="text" id="mail" name="mail" class="hissu required mail" style="width: 94%;" value="<?php echo esc($mail);?>" /><br />
<em class="example">例：sample@example.com</em></p>
<h2>メールアドレス（確認）<span class="point">※</span></h2>
<p><input type="text" id="mail_chk" name="mail_chk" class="hissu required mail mail_chk" style="width: 94%;" value="<?php echo esc($mail_chk);?>" /><br />
<em class="example">同じアドレスをご入力ください</em></p>
<h2>お問い合わせ内容<span class="point"> ※</span></h2>
<p class="checkboxrequired">
<span class="hissu">
<label><input type="checkbox" name="naiyo[]" id="checkbox" value="求人のご相談" <?php if(preg_match("/求人のご相談/", esc($naiyo))):?>checked<?php endif;?> />求人のご相談</label>　
<label><input type="checkbox" name="naiyo[]" id="naiyo" value="サービス詳細について"  <?php if(preg_match("/サービス詳細について/", esc($naiyo))):?>checked<?php endif;?>/>サービス詳細について</label>
<label><input type="checkbox" name="naiyo[]" id="checkbox3" value="資料請求"  <?php if(preg_match("/資料請求/", esc($naiyo))):?>checked<?php endif;?> />資料請求</label>　
<label><input type="checkbox" name="naiyo[]" id="checkbox4" value="その他"  <?php if(preg_match("/その他/", esc($naiyo))):?>checked<?php endif;?> />その他</label>
</span>
</p>

<textarea class="hissu" name="naiyoadd" cols="40" rows="5" style="width:94%" id="naiyoadd"><?php echo esc($naiyoadd);?></textarea>
<p class="aCenter mt15"><input class="submit button" id="contact_submit" type="submit" name="Submit" value="上記内容の確認画面へ" /></p>

</form>

</div>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
