<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/sawada-souichirou/">
<title>澤田 聡一郎｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/rollover.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>澤田 聡一郎｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common sawada">
<div id="mainArea">
<p><img src="../img/title.png" alt="コンサルタント紹介" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../../index.html">ホーム</a></li>
<li>コンサルタント紹介</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="consultantsPage">
<h2><img src="img/index_title.gif" alt="澤田 聡一郎 コンサルタント" /></h2>
<!-- commentBox start -->
<div class="commentBox clearfix">
<p class="photo"><img src="img/index_img_01.jpg" alt="澤田 聡一郎" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_01.gif" alt="「転職希望者様」と「企業様」双方にとって有益なご縁を" /></p>
<p>私は、震災を経て宮城から一度東京に戻り、再び宮城に戻ってくるまで、「震災直後の東北の復興に力になれなかったことが心残りだ」と家族によく話していました。<br />
    その心残りを解消する答えとして「働きたい皆様」と「成長したい企業様」をマッチングすることが東北の地域活性化に繋がる、つまり「地方創生」や「東北再興」にむけて私ができることだと気が付き、転職支援の仕事に携わる大きな動機となっています。</p>
<p>また、私がサービス業でエリア周りをしていた際に、退職を希望するアルバイトの方がいらっしゃいました。急遽お店の店長を交えて三者で話をした結果、その方は残ることになりました。2人の話を聞き状況を整理してみると、お互いの理想と現実とのわずかなギャップにより結びつかなくなってしまっていただけでした。</p>
<p>双方が困っている状況に対して気づきをご提供できれば、新しくも強固な結びつきとなり、当事者間や社会に有益なものに転換することができることに気が付かされた経験でした。</p>
<p>この気づきを通して、転職支援においても「転職希望者様」と「企業様」双方にとって有益なご縁をご提供できるよう心掛けています。 </p>
</div>
</div>
<!-- commentBox end -->
<!-- commentBox start -->
<div class="commentBox b02 line clearfix">
<p class="photo"><img src="img/index_img_02.jpg" alt="澤田 聡一郎" /></p>
<div class="txt">
<p class="catch"><img src="img/index_catch_02.gif" alt="皆様にとって、人生の最良の相談相手になれるように" /></p>
<p>転職によって実現されたいことは転職希望の方によって違います。<br />
    今までのご経歴や現在のご状況においても同様です。</p>
<p>弊社の転職サポートで、今までに転職に成功された方々は沢山いらっしゃいますが、その方々のご状況が、新しくご相談に来ていただいた方のご状況と99％同じであったとしても、その残りの1％の違いから選ばれた選択肢によっては、全く違う未来が描かれていくことを実感しています。</p>
<p>そのような経験を通して、私の仕事は「最後の1％の違いがわかるまで寄り添い、お話をお伺いすることによって、転職希望者の方の人生にとって最も有益な情報をご提供すること」だと思っています。</p>
<p>また、ご経歴面からのご希望・ご適性に合った企業をご紹介することはもちろんですが、皆様のお人柄と企業様の社風の合致を考えていくのも非常に大切だと意識しています。</p>
<p>転職のご経験の有無にかかわらず、会社や職を変えるという動きは、不安・戸惑い・焦り…さまざまなお悩みが尽きないかと思います。</p>
<p>まずはお会いさせていただき、ご状況やお気持ちをお聞かせいただいた上で、皆様と共に考え、これから歩んでいかれる人生の最良の相談相手になれることを目標にしておりますので、ぜひ、お気兼ねなくお話をお聞かせいただけましたら幸いです。</p>
</div>
</div>
<!-- commentBox end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- contentsBox start -->
<div class="contentsBox">
<h2><img src="../img/profile_title.gif" alt="プロフィール" /></h2>
<div class="boxBack">
<div class="boxSub">
<!-- profile start -->
<div class="profile clearfix">
<p class="photo"><img src="img/index_img_03.jpg" alt="澤田 聡一郎" /></p>
<div class="txt">
<h3>経歴</h3>
<p>東京都出身。大学卒業、大手小売業に就職し宮城でSVを経験。震災経験後、東京に戻りサービス業界に転職。SV・営業企画・営業部長とキャリアを重ねる。<br />
    妻の故郷でもある東北の地に改めてIターンを決意。ヒューレックスの「地方創生」の考えに、「東北のために何か力になりたい」という思いが共感し、ご縁もいただき入社。現在は東北に転職される皆様にとって、「人生最高の出会い」をご提供できるよう努めています。 </p>
<h3>趣味・特技</h3>
<p>趣味は料理と歌うことです。大学時代に路上ライブに熱中していた時期がありました。デュオを組んでいたのですが、複数人で最高の音を作る上で心掛けていたのは、「相手と自分の声を知ること」です。その上で「演奏中は相手の音を聞くこと」が重要だと思っていました。転職支援においても、皆様のいろいろな声を聴かせてください。新しい出会いを紡げるよう努めていきます。</p>
</div>
</div>
<!-- profile end -->
</div>
</div>
</div>
<!-- contentsBox end -->
<!-- consultantsBox start -->
<div id="consultantsBox">
<h2><a href="../index.html#consultantsList"><img src="../img/consultants_title.gif" alt="HUREXのコンサルタント" /></a></h2>
<ul class="clearfix">
<li><a href="../kamiya-takahiro/"><img src="../img/consultants_01_off.jpg" alt="コンサルタント 神谷 貴宏" /></a></li>
<li><a href="../sukagawa-toshiya/"><img src="../img/consultants_02_off.jpg" alt="コンサルタント 須賀川 敏哉" /></a></li>
<li><a href="../asano-yushi/"><img src="../img/consultants_03_off.jpg" alt="コンサルタント 浅野 有史" /></a></li>
<li><a href="../chiba-kosuke/"><img src="../img/consultants_04_off.jpg" alt="コンサルタント 千葉 公介" /></a></li>
<li><a href="../yamagami-kouhei/"><img src="../img/consultants_05_off.jpg" alt="コンサルタント 山上 公平" /></a></li>
<li><a href="../osaka-daisuke/"><img src="../img/consultants_06_off.jpg" alt="コンサルタント 大阪 太祐" /></a></li>
</ul>
</div>
<!-- consultantsBox end --></div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>