<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/yamagami-kouhei/">
<title>菊池 花澄美｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>菊池 花澄美<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="菊池 花澄美" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">最善の選択ができるようにサポートをしていきます</p>
<p>私たちは転職に悩む方々の、背後にある暮らしや人生を考えながら『最善の選択』ができるようサポートをしていきたいと考えています。</p>
<p>人生において重要な事は、年齢やライフスタイルによって、大事なものが変化していくことだと思います。その自分にとって大事なもの、例えば家族や、自分の夢や信念を守るために、自分の基盤になってくるのが仕事だと考えています。どんな事が起こっても、常に『最善の選択』ができるように選択肢を持つことができるのは、自分自身の基盤となる生活や収入がしっかりしているからです。</p>
<p class="line">転職ですべての望みが叶うわけではないかもしれませんが、基盤を整え『最善の選択』に近づける、また選択肢を増やす事は可能です。</p>

<p class="catch">挑戦したいという気持ちが転職の大きなチャンス</p>
<p>人生において、仕事をすることは困難や辛い経験もあるかも知れませんが、仕事を通じてしか得られない『経験』や『学び』があります。また自分一人で学ぶには限界がありますが、仕事を通じて得られるものは自分が拒まない限り無限にあると思っています。また、どんな仕事をするかも大事ですが、どんな環境に身を置いて働くのかで、これからの5年、10年先は必ず大きな差が出てくるはずです。<br>
社会経験を積んだ今だからこそ、感じる向き不向きや、またもっとこんな分野に挑戦したいという気持ちが有れば、転職は大きなチャンスになります。<br>
またその転職を成功だったといえるかどうかは、その後の自分次第です。<br>
転職には大きな覚悟がいりますが、それでも自分の可能性を信じて踏み出そうという思いが有れば、私たちは寄り添いながら全力でサポートをさせていただきたいと思っています。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>岩手県出身。服飾デザインの経験を経て、ヒューレックスの地方創世に貢献したいという強い想いに惹かれ、ご縁がありヒューレックスへ入社。現在は転職へ悩む求職者の皆さまに寄り添ったサポートの提供を目指して日々精進しています。</p>

<h2>趣味・特技</h2>
<p>音楽が好きで、クラシックからレゲエまでいろいろなジャンルに興味があります。楽器に挑戦したいと思い、ギターやピアノを大人になった今始めました。まだまだ初心者ですが、好きな曲を気持ちよく弾けるようになることが目標です。</p>


</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
