<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="転職成功ガイド、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/guide/">
<title>転職成功ガイド｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../js/remodal/remodal.css">
<link rel="stylesheet" href="../js/remodal/remodal-default-theme.css">
<script src="../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menu.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>転職成功ガイド</h2>
</div>
<!-- main end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/ankerGuide.html'); ?>
<!-- box start -->
<section class="box">
<h1>転職成功ガイド</h1>
<div class="boxSub">
<h2>Step1 事前準備をしっかりしよう!!</h2>
<p>転職したいという熱意や勢いも確かに大切なのですが、それだけでは転職を成功させることはできません。
事前に考えをまとめ、自分なりの「軸」を持っておくこと。これが最後に「展職」をつかみとるポイントなのです。</p>
<!-- pointBox start -->
<div class="pointBox">
<div class="pointBoxSub clearfix">
<h3>POINT</h3>
<ul>
<li>転職の理由と目的をはっきりさせる</li>
<li>キャリアの棚卸し、自己分析をする</li>
<li>第三者や転職経験者の話を聞いてみる</li>
<li>資金計画は大丈夫？</li>
<li>求人情報・業界動向を知ろう！</li>
<li>転職活動の計画を立てよう</li>
</ul>
<p><a href="step1/"><img src="img/btn_step01.gif" alt="STEP1 事前準備" width="100%" ></a></p>
</div>
</div>
<!-- pointBox end -->

<h2>Step2 応募書類の作成と送付</h2>
<p>応募書類を作成し、企業へのアプローチを開始。しかし、意外と書類作成で苦戦する人も多いようです。
たかが書類、されど書類。ここを通過しなければ始まりません。そのためにはどんな応募書類を作るかが大切です。</p>

<!-- pointBox start -->
<div class="pointBox">
<div class="pointBoxSub clearfix">
<h3>POINT</h3>
<ul>
<li>時間をかけてじっくりと自分と向き合ってみる</li>
<li>応募書類のサンプル・具体例を見てみる</li>
<li>読み手（求人企業）の立場になって考える</li>
</ul>
<p><a href="step2/"><img src="img/btn_step02.gif" alt="STEP2 応募する" width="100%" ></a></p>
</div>
</div>
<!-- pointBox end -->

<h2>Step3 面接の準備</h2>
<p>無事に書類選考を通過したら、いよいよ面接へ。万全の準備をしたうえで臨みたいもの。<br>
どんなにスキル・経験を持っていたとしても、自分の想いが相手に伝わらなければ全く意味がありません。初対面の人と限られた時間の中で、いかにコミュニケーションを図れるか、しっかりと練習をし、本番では相手の質問の意図にまで気を配れるようになりましょう。</p>

<!-- pointBox start -->
<div class="pointBox">
<div class="pointBoxSub clearfix">
<h3>POINT</h3>
<ul>
<li>面接の流れやマナーを確認</li>
<li>想定される質問への回答を用意</li>
<li>求人企業の状況や将来像を把握し、イメージトレーニング</li>
<li>過去・現在の転職理由を考える</li>
</ul>
<p><a href="step3/"><img src="img/btn_step03.gif" alt="STEP3 面接の極意" width="100%" ></a></p>
</div>
</div>
<!-- pointBox end -->

<h2>Step4 内定をもらったら・・・</h2>
<p>内定をもらうと、気持ちがすごく楽になるもの。しかし、一番気をひきしめるべき時でもあります。<br>
人生を左右する岐路に立つわけですので、冷静になって考えましょう。</p>

<!-- pointBox start -->
<div class="pointBox">
<div class="pointBoxSub clearfix">
<h3>POINT</h3>
<ul>
<li>採用条件は必ず書面で確認</li>
<li>家族への報告も忘れずに</li>
<li>謙虚な気持ちで、欲を出しすぎない</li>
</ul>
<p><a href="step4/"><img src="img/btn_step04.gif" alt="STEP4 内定後の行動" width="100%" ></a></p>
</div>
</div>
<!-- pointBox end -->

<h2>Step5 円満退社に向けて</h2>
<p>入社の意思表示もして、いよいよ新天地へ。しかしその前に忘れてはならないのが「退職活動」の存在。<br>
人によってはここでつまずいてしまうケースも少なくありません。<br>
退社→入社へのポイントを押さえて、「最後の難関」を乗り切りましょう！</p>

<!-- pointBox start -->
<div class="pointBox">
<div class="pointBoxSub clearfix">
<h3>POINT</h3>
<ul>
<li>就業規則をチェック</li>
<li>直接の上司へ相談、強い引き留めにあったら辞表をまず提出する</li>
<li>引き継ぎ計画を立てる</li>
</ul>
<p><a href="step5/"><img src="img/btn_step05.gif" alt="STEP5 円満退社へ" width="100%" ></a></p>
</div>
</div>
<!-- pointBox end -->

</div>
</section>
<!-- box end -->
<!-- co start -->
<div id="co">
<?php $Path = "../"; include(dirname(__FILE__).'/../include/menuBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/bnrBox.html'); ?>
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../"; include(dirname(__FILE__).'/../include/footer.html'); ?>
</div>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
