<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_038/">
<title>中小企業庁 長官 安藤 久佳氏 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>中小企業庁 長官 安藤 久佳氏 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>中小企業庁 長官 安藤 久佳氏</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>中小企業庁 長官 安藤 久佳氏</h2>
</div>
<!-- titleBox end -->
<p class="aCenter"><a href="../vol_039/"><img src="../img/btn_kouhen.png" alt="後編はこちら"/></a></p>
<p>人手不足が続き、事業の縮小や廃業に追い込まれる企業が増える中、中小企業庁は人材の広域マッチングサービスやIT、ロボット導入による生産性向上など、中小事業者支援に多角的に取り組んでいる。同庁の安藤久佳長官と人材紹介会社ヒューレックス（株）（仙台市青葉区）の松橋隆広社長が、中小企業の現状や課題について対談。今号は前編を掲載する。</p>
<p><img src="img/main.jpg" alt="中小企業庁 長官 安藤 久佳氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
<p>企業の永続的な成長・発展のためには優秀な人材の採用が必要だと思いますが、現状どのような課題があるとお考えでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
<p>中小企業にとって今一番の問題は人手不足です。これは構造的な問題ですから時間が経過すれば解消するとは思えません。ただ、マクロベースの人材不足とは別に、個別の求人・求職情報のマッチング強化によって有効に対処する余地があると考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>外部人材を上手に採用するために中小企業経営者が注意すべきポイントは何でしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>中小企業が外部人材登用を成功させた事例を、中小企業庁が集めて分析した結果、三つの重要なステップが見えてきました。一つ目は、人を採用する前提として、企業の経営課題は何か、そして今後どんな事業展開を図りたいのか、ということです。企業や事業そのものを見つめ直すことが最初のステップで最も重要です。それを前提として二つ目に、その課題や展開に必要な人材像を具体的に思い描くことです。漠然と優秀な人が欲しいではなく、この事業構想を達成するためにどのような能力や経験が必要かを考えます。そして三つ目が、具体的にどう採用するかの方法論になります。ヒューレックスさんが提供する多様なネットワークをご利用いただくのも有効だと思います。そして、その人材を生かせる職場環境の整備や具体的な処遇を決めていきます。この三つのステップをきっちり整理しておかないと自社に必要な人材を探しようがありません。また、採用できても定着できないと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>そのステップができている企業は、良い人材を獲得でき、さらに成長していきます。逆に言いますと、それができなければ会社は伸びるチャンスを失っていくことになります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>そう思います。やはり、いま申し上げた最初のステップが大事な気がします。そもそも会社がどうなりたいのか、どうしていきたいのか。それは、人材の問題にとどまらない、そもそも論だと思いますが、そこを正面からしっかりとお考えいただくのが作業の第一だと思います。</p>
</div>
<!-- end -->
<h4>中小企業は人材獲得のチャンス</h4>
<!-- start -->
<div class="commentBox clearfix name02">
    <p>優秀な人材と経営者のマッチングが成功したポイントとしては、経営者の想いや経営戦略を挙げる事例が多いです。その意味では、地域の経営者がしっかりと考えることが大事だといます。さて東北では過疎に悩む地域も多く、必要な人材が首都圏などに流出してしまうと言われています。そうした人材を呼び戻すためにはどのような施策が必要でしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>首都圏の大企業で働く中堅から幹部クラスの30～50代を対象とした統計やアンケートを見ると、働きがいの点で不完全燃焼を感じている方が多いようです。地元東北に魅力的な経営方針を持つ中小企業などがあり、自分の経験やノウハウを生かせるなら帰りたいと感じている方も多くいます。彼らの能力や経験とニーズとをうまくマッチングさせる仕掛けが必要です。その意味では、今の人材不足は、中小企業にとっては人材獲得の絶好のチャンスと捉えることもできます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>ヒューレックスでは今、各自治体や金融機関11行と提携してマッチングを進めています。東北出身で首都圏にいる方々に話を聞くと、東北にこのような企業や仕事があるのかと驚きますし、それなら東北に帰りたいと言います。彼らは、地元に帰れば親の面倒を見ながら仕事ができるメリットもあります。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>特に東北エリアは東日本大震災以降、人手不足感、人材難がマクロでも現場においても非常に大きな課題だと思っています。マッチングについては、中小企業の経済団体のような皆さま方にも頑張っていただきたいですが、おそらくそのネットワークだけでは限界があるでしょう。そもそも求められている企業情報や、あるいは新しく自分の第二の人生を懸けて行きたいと思っておられるような地域の情報は、入手することはなかなか難しい。ですから、そういうことを扱っている、あるいはそういうことにこれから取り組む予定の方々に参加していただき、ネットワークを構築する必要があると思います。また、中小企業の皆さんの課題も変質しています。ですから、従来のプレーヤーにも頑張ってもらいたいですが、それだけではなく、その課題に則した新しい支援ができる方々にどんどん参加していただく必要があると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>ヒューレックスは、「プロ人財バンク」を新たにスタートしました。人材の「材」を財産の「財」で表現し、Ｕターンで地元に帰りたい方々のために対応しています。ここには、従来の登録型のバンクとは違い、40代、50代の方々が中心で集まっています。彼らは、地元の復興のためにとか、または家族のために帰りたいと考えています。また、その人数も増えています。しかも、首都圏では昨今、大手メーカーや金融機関が将来に向けて人員を削減しており、優秀な人ほどいち早く飛び出そうとする傾向もあります。そういう方々の受け皿になれば、地方はかなり変わるのかもしれません。</p>
</div>
<!-- end -->
<h4>中核人材を受け入れ生産性革命を</h4>
<!-- start -->
<div class="commentBox clearfix name01">
    <p>そう思います。今は、通常ならなかなか採用できない優秀な人材が、第二、第三の職場を求めて面白い企業を探し求めています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>これまでにない人材が採用できれば、AIやロボット導入など、まさに中小企業の成長発展に必要なIT化の契機にもなりそうです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>その通りです。中核人材の受け入れがうまくいけば人材不足解消はもとより、中小企業にとって長年の課題といわれた「生産性革命」のきっかけにもなるでしょう。今の安倍政権においても、これから中小企業や小規模事業者の事業承継を支援して経営層の世代交代を後押しします。IT利用やオートメーション化などを進めていくための予算措置を、今度の補正予算も含めて相当に充実させていく予定です。 事業承継支援の中身や相続税贈与税の特例予算措置などについては、後編（5-6月号）で詳しくご紹介しますが、新しい人材の受け入れを機に生産性を上げていくのは、まさに現政府が掲げる「生産性革命」の一環という位置付けなのです。 </p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>生産性を上げるための施策とは、具体的にどのようなことでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>広い意味でのIT利用です。例えば、今は多くのクラウドサービスが安価に使えます。バックオフィス業務などで少しご利用いただくだけでも相当な人員の合理化が可能で生産性が高まります。IT利用による伸びしろは、非常に大きいです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>中小企業は、今まさに変わらなければいけない時に来ていることが改めて分かりました。人手不足で経営が苦しい中でも、自社の将来に必要なIT導入なども含めた人材の具体像を考え抜くことが大切なのですね。次回は、後継者探しなど事業継承のポイントについてお聞きします。	<a href="../vol_039/">（続く）</a></p>
</div>
<!-- end -->

<p class="aCenter"><a href="../vol_039/"><img src="../img/btn_kouhen.png" alt="後編はこちら"/></a></p>

<!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <div class="txt">
                <h3>中小企業庁 様<br />
                    長官
                    <ruby>
                        <rb>安藤 久佳</rb>
                        <rp>（</rp>
                        <rt>あんどうひさよし</rt>
                        <rp>）</rp>
                    </ruby>
                    氏</h3>
                <p>1960年4月生まれ。愛知県出身。東京大学法学部卒業後、通商産業省（現経済産業省）入省。大臣秘書官、経済産業政策局経済産業政策課長、首相秘書官、関東経済産業局長などを経て、17年7月より現職。</p>
            </div>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2018年3月-4月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>