<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/company/adoption/midcareer.html">
<title>中途採用情報｜会社概要｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<link rel="stylesheet" href="../../css/ishibashi.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>会社概要</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerCompany.html'); ?>
<!-- box start -->
<section class="box">
<h1>採用情報</h1>
<div class="boxSub">
<h3>社内SE</h3>
<h4>
東北経済を支える仕事をしませんか？追い風のなか成長をし続ける企業での社内SE！
</h4>
<table summary="募集要項" class="normal recruit">
<tr>
<th>募集職種</th>
<td>
自社グループの基幹システム構築、現行ビジネスモデル、新規ビジネスモデルのシステム化等推進頂きます。成長企業の情報システム全般を整備していくお仕事です。将来の情報システム部門責任者として考えています。<br>
<br>
【具体的には…】<br>
・基幹システム、インフラの構築<br>
・自社サイト、登録者サイトの企画、改善、構築<br>
・社内調整、社外ベンダーとの折衝業務<br>
・最新技術、情報の収集、社内での展開、推進<br>
等<br>
<br>
【プロジェクト例】<br>
・人材紹介サービスのサイトの構築、改善<br>
・結婚相手紹介サービスのサイト構築、改善<br>
等
</td>
</tr>
<tr>
<th>募集対象</th>
<td>
【必須条件】<br>
・クラウドベースのシステム構築経験者<br>
・プロジェクトリーダー経験者<br>
<br>
【求める人物像】<br>
・経営課題を最新のIT技術で解決していく情熱とスキルを持つプレイングマネージャー<br>
・仕事を通じて地元に貢献したいという熱い気持ちをお持ちの方<br>
・プレイヤーとしてもマネージャーとしてもご活躍いただける方<br>
・社内外問わず高いコミュニケーション力を発揮できる方<br>
</td>
</tr>
<tr>
<th>勤務地</th>
<td>本社：仙台市青葉区中央1-3-1　アエル17階</td>
</tr>
<tr>
<th>勤務時間</th>
<td>08:45~18:00<br />
</td>
</tr>
<tr>
<th>給与</th>
<td>経験・能力考慮の上、当社規定により優遇</td>
</tr>
<tr>
<th>待遇<br />
福利厚生</th>
<td>
【諸手当】<br>
交通費全額支給、残業手当、住宅手当、役職手当<br>
<br>
【社会保険】 <br>
健康保険、厚生年金保険、雇用保険、介護保険、労災保険<br>
<br>
週に1日早帰りデーを実施

</td>
</tr>
<tr>
</table>
<p class="aCenter"><a href="https://www.hurex.jp/smart/entry/midway-entry/"><img src="img/btn_entryform.gif" alt="エントリーフォームへ" width="70%" /></a></p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]>*/
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
