<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/company/adoption/midcareer.html">
<title>中途採用情報｜会社概要｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>会社概要</h2>
</div>
<!-- main end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/ankerCompany.html'); ?>
<!-- box start -->
<section class="box">
<h1>採用情報</h1>
<div class="boxSub">
<h3>中途採用情報</h3>
<h4>募集要項</h4>
<p>昨今、全国的に人材不足が叫ばれるようになってきました。私たちのフィールドである東北エリアでもそれは例外ではなく、さまざまな業種業界でいろいろな職種の求人が急増しています。”人材力＝企業競争力”という考えのもと、取引先企業の成長発展を支えるためにも自社のスタッフを増員していく計画です。</p>
<p>今後、東北エリアにおける当社の役割やますます重要になっていきます。「東北を元気にしよう」という熱い想いで一緒に取り組んでいただける方のご応募を、心よりお待ちしております。</p>
<table summary="募集要項" class="normal">
<tr>
<th>募集職種</th>
<td>（1）法人営業<br />
企業に対する人事・採用のコンサルティング業務。<br />
経営者や人事担当者から、事業に対する想いや将来のビジョンなどをヒアリングし、採用戦略の提案からニーズにあった候補人材のご紹介、等を担当していただきます。<br />
採用成功後も継続的にフォローアップし、企業の”第二人事部”として成長ステージに合わせた採用支援を続けていきます。<br />
（2）キャリアカウンセラー<br />
転職希望者のキャリアカウンセリングから転職マーケットに関する情報提供、転職活動における各種アドバイス、経験・スキル・志向に合致した求人企業の紹介を行なっていただきます。目先の求人紹介だけではなく、人生を通した”キャリアの相談相手”を目指していきます。<br />
（3）ホームページ制作<br />
当社ホームページのリニューアルや更新、運営管理をはじめ、外部制作会社の管理等も手掛けていただきます。今後は、新規サイトの企画・立ち上げのプロジェクトもあり、 Webを通したさまざまな情報発信を担っていきます。<br />
（4）営業顧問（契約社員）<br />
営業担当の顧客開拓の側面支援を担当していただきます。<br />
これまでの人脈を活かし、企業へのアポイント獲得、帯同訪問を行い、キーマンとの面談機会を増やしていただきます。<br />
※勤務形態および日数は相談に応じます。</td>
</tr>
<tr>
<th>募集対象</th>
<td>■選考においては、特に人物面を重視しています。<br />
私たちは、地域の雇用創出に向かって常に新しいことにチャレンジしている会社です。<br />
「前向きで目標に向かって継続的に努力できる」、「行動力があって何事にも積極的に取り組むことができる」、「人のために一生懸命になれる」、そんな方をお待ちしています。<br />
<br />
（1）キャリアカウンセラー<br />
・キャリアカウンセリングの経験がある方は大歓迎（人材ビジネス業界や企業での人事・企画部門の経験者等）<br />
・コミュニケーションスキルが豊かで、親身になって人の相談に乗れる方<br />
・大卒以上<br />
（2）法人営業<br />
・法人向けの営業経験がある方（特に人材ビジネス業界・金融業界等の出身者、提案型営業の経験者、人事部門や営業企画部門での経験者は歓迎）<br />
・大卒以上<br />
（3）ホームページ制作<br />
・広告代理店の営業やWeb制作会社のディレクター等、 ホームページの企画・制作の経験がある方 ※実際の制作は外部に委託しているため、制作経験は不問です。<br />
・コンテンツの企画やWeb戦略（SEO対策等）もお任せできる方は大歓迎<br />
（4）営業顧問<br />
・地域における人脈をしっかりと構築されている方</td>
</tr>
<tr>
<th>勤務地</th>
<td>本社：仙台市青葉区中央1-3-1　アエル17階</td>
</tr>
<tr>
<th>勤務時間</th>
<td>9:00～18:00<br />
登録の面談や相談は、転職希望者の仕事が終わってから行うことも多くなります。その場合は、残業が発生することがあります。</td>
</tr>
<tr>
<th>給与</th>
<td>経験・能力考慮の上、当社規定により優遇</td>
</tr>
<tr>
<th>待遇<br />
福利厚生</th>
<td>昇給年1回<br />
賞与年2回<br />
交通費全額支給<br />
社会保険完備</td>
</tr>
<tr>
<th nowrap>休日・休暇</th>
<td>土日祝（交代制）、GW、夏季、年末年始、有給、慶弔</td>
</tr>
</table>
<p class="aCenter"><a href="https://www.hurex.jp/smart/entry/midway-entry/"><img src="img/btn_entryform.gif" alt="エントリーフォームへ" width="70%" /></a></p>
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]>*/
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
