<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="代表者からのメッセージ、東北、宮城で仕事探し、正社員。契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/company/adoption/">
<title>採用情報｜会社概要｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<link rel="stylesheet" href="../../css/ishibashi.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>採用情報</h2>
</div>
<!-- main end -->
<div id="ankerBox">
<ul class="clearfix">
<li><a href="../adoption/">採用TOP</a></li>
</ul>
</div>
<!-- box start -->
<section class="box">
<link rel="stylesheet" href="css/style.css">
<div class="boxSub">
    <ul class="rPs-ul cf">
    <li class="rPs-li"><a href="#a1">社員インタビュー</a></li>
    <li class="rPs-li"><a href="#a2">募集要項</a></li>
</ul>

<p class="rPs-titleImg" id="a1"><img src="img-i/rps-con-title.png" alt=""></p>

<div class="rPs-req" id="a2">
    <div class="rPs-req-h2">募集要項</div>
    <table>
		<tr>
			<th>職種</th>
			<td>経理総務｜東北最大規模の人材紹介会社</td>
		</tr>
        <tr>
            <th>求人内容</th>
            <td>
                経理業務を中心として、総務、労務等、グループ会社も含めて幅広い業務に対応いただきます。現在の経験や知識に応じて仕事をおまかせします。フットワーク軽く、前向きに仕事に取り組める方を歓迎します！<br>
                <br>
                【具体的には…】<br>
                ・現金の出納管理、経費精算、伝票の記帳整理<br>
                ・月次、年次決算業務（できるところからOJTを行います）<br>
                ・備品の管理、発注<br>
                ・社会保険手続き等<br>
                ・助成金申請業務<br>
                ・各種資料作成<br>
                ・来客対応、電話対応　<br>
                等
            </td>
        </tr>
        <tr>
            <th>応募条件</th>
            <td>
                【必須条件】<br>
                ・大卒以上<br>
                ・経理の実務経験がある方、もしくは、熱意を持って経理職を目指そうとしている方<br>
                （決算業務の経験不問、ポテンシャル重視・優先）<br>
                <br>
                【歓迎条件】<br>
                ・会計士の資格を勉強している、またはしていたことがある方<br>
                <br>
                【求める人物像】<br>
                ・素直で向上心がある方<br>
                ・幅広い業務（経理、総務、労務、人事）、グループ会社の業務も担当いただくため、前向きにフットワーク軽く仕事ができる方<br>
                ・社内外問わずしっかりとしたコミュニケーション力を発揮できる方<br>
                ・受け身ではなく自発的に考え動ける方<br>
                ・「人」が好きで、「人」のために何かをしたいという気持ちの強い方<br>
                <br>
                【免許・資格】<br>
                普通自動車第一種免許
            </td>
        </tr>
        <tr>
            <th>勤務地</th>
            <td>
                本社：仙台市青葉区中央1-3-1　アエル17階
            </td>
        </tr>
        <tr>
            <th>勤務時間</th>
            <td>
                9:00～18:00<br>
                <span>登録の面談や相談は、転職希望者の仕事が終わってから行うことも多くなります。<br>
                    その場合は、残業が発生することがあります。</span>
            </td>
        </tr>
        <tr>
            <th>給与</th>
            <td>
                経験・能力考慮の上、当社規定により優遇
            </td>
        </tr>
        <tr>
            <th>待遇・福利厚生</th>
            <td>
                【諸手当】<br>
                交通費全額支給、残業手当、住宅手当、役職手当<br>
                <br>
                【社会保険】 <br>
                健康保険、厚生年金保険、雇用保険、介護保険、労災保険<br>
                <br>
                【福利厚生】<br>
                インセンティブ・表彰制度、社長特別賞（半期に一度）、無料予防接種実施制度、結婚・出産お祝い金制度、書籍購入制度（月に1冊2500円まで）、セミナー・研修参加制度（5000円まで会社負担）、アニバーサリー休暇取得制度（自分、恋人、家族の誕生日もしくは記念日に、有給休暇取得奨励）、婚活支援制度（グループ会社サービス）
            </td>
        </tr>
        <tr>
            <th>休日・休暇</th>
            <td>
                【休日】<br>
                年間休日：110日<br>
                週休2日制　※土日祝日休み　月1回の土曜日出勤あり<br>
                <br>
                【休暇】<br>
                有給休暇、ＧＷ、夏季休暇、年末年始、慶弔休暇
            </td>
        </tr>
    </table>
</div>


<a class="rPs-req-btn hover-trans" href="https://www.hurex.jp/smart/entry/midway-entry/?job=gen-sen">エントリーする</a>

    
    
</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]>*/
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- リマーケティングタグ Yahoo -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Wjm96V";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Wjm96V" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
