<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/service-introduction/consultants/yamagami-kouhei/">
<title>山上 公平｜コンサルタント紹介｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../../js/remodal/remodal-default-theme.css">
<script src="../../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menu.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>コンサルタント紹介</h2>
</div>
<!-- main end -->
<!-- box start -->
<section class="box">
<h1>山上 公平<span class="ss">コンサルタント</span></h1>
<div class="boxSub">
<p><img src="img/index_img_01.jpg" alt="山上 公平" width="100%"></p>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box_02.html'); ?>
<p class="catch">地元に元気な企業が増える様なアクションを起こしたいと考えています</p>
<p>東北での転職について良くネックになると言われているのが、待遇面についてです。</p>
<p>確かに給与、休日、有給消化率、福利厚生など、首都圏の求人に比べ見劣りしてしまう求人が多いように感じます。<br>
東北相場と言ってしまえばそれまでですが、背景として、首都圏に比べて企業の生産性が低い、そもそも人材が足りていない、人事制度が整っていないなど様々な要因があると思います。<br>
地元企業に対し、その課題を解決し、元気になってもらえるようなアクションがしたいと思っています。<br>
その解決法のひとつが、優秀な人材に東北の企業に働いてもらうことです。</p>
<p>経済の流れとして、国も地方創生を掲げており、雇用創出をバックアップしていく方針ですが私たちも転職支援を通じて地域活性化に貢献したいと考えています。地元に根ざした私たちだからこそ、事業を通じての社会貢献ができると自負しています。</p>
<p>その結果として、東北の企業に優秀な人材を採用していただき、事業を発展させ、高収益体質にしていってほしい、そしてそこで働く人材へ還元できるように、正のスパイラルを実現してほしいと考えています。</p>
<p class="line">将来的には東北本社の企業が増え、首都圏並みににぎわいと待遇が実現できる地 域にしたいと考えています。</p>
<p class="catch">キラキラ輝いて仕事に打ち込める、そんな転職を成立させたいと考えています</p>
<p>求人サイトを見れば、仕事はいくらでも探せます。<br>
しかし、自分では見つけられない仕事を探して欲しい、自分の経験やスキルを求めてくれる企業を知りたい、自分にどんな仕事が向いているのか客観的に見て欲しい、転職が成功するようにホームページ以外の情報が知りたい、その様な要望を叶えるのが人材紹介サービスです。</p>
<p>転職活動においてそのような要望をお持ちでしたら、ぜひ、ご相談ください。きっとお力になれると思います。</p>
<p>また、「転職」は、人材と企業の両者がいて初めて成り立ちます。</p>
<p>お互いが自分自身の希望、要望だけ主張していても成り立ちません。その様な中で、私が一番重要視していることは、人材と企業の仕事に対する想いが一致する、もしくは、同じ方向を向いているかどうかです。当然生活がかかっている中での転職なので条件面も確かに重要ですが、入社してやりがいを持って長く働くことができる、キラキラ輝いて仕事に打ち込める、そんな転職を成立させたいと考えています。</p>
<p>仕事、転職に対する想いを、ぜひお伺いさせてください。</p>
</div>
</section>
<!-- box end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/soudan_box.html'); ?>
<!-- box start -->
<section class="box ProfBox">
<h1>プロフィール</h1>
<div class="boxSub">
<h2>経歴</h2>
<p>石川県出身。父親が転勤族だったことから金沢→大阪→大分→名古屋→東京と、全国各地への転居の経験がある。2014年3月から妻の故郷である宮城に移住。<br>
社会人経験としては、新卒でインターネット求人広告会社へ入社。中途領域の採用支援、医療系の人材紹介事業を経験する。その後、仙台での転職を希望し、ヒューレックスに登録するも、縁があり、ヒューレックスへ入社。コンサルタントとして勤務している。<br>
人生にとって非常に大きなターニングポイントとなる「転職」について、登録者と一緒に真剣になって考え、力になりたいと考えている。</p>
<h2>趣味・特技</h2>
<p>東京から仙台暮らしになって、都市部ではなかなか出来ないことにチャレンジしています。念願のゴルフも始めることが出来ました。<br>
あと、妻の実家が兼業農家なので農作業を手伝うこともあります。<br>
スピード感の必要な仕事と、自然と向き合う趣味・プライベートが絶妙なバランスを取ってくれています（笑）</p>


</div>
</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/menuBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/bnrBox.html'); ?>
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../../"; include(dirname(__FILE__).'/../../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
