<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_008/">
<title>（特別編）ヒューレックスが果たす役割 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>（特別編）ヒューレックスが果たす役割 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>（特別編）ヒューレックスが果たす役割</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>ヒューレックス株式会社</h2>
</div>
<!-- titleBox end -->
<p>これからの東北の発展にはどんな人材が必要なのか。「企業は人なり」を実践し続ける人材紹介会社ヒューレックス株式会社（仙台市、松橋隆広社長）を支える神谷貴宏統括部長、須賀川敏哉営業部長、浅野有史営業開発部長が鼎談。震災後の現状から、東北経済の復興に向けた取り組みについて語り合った。</p>
<p><img src="img/main.jpg" alt="ヒューレックス株式会社 神谷 貴宏×ヒューレックス株式会社 須賀川 敏哉×ヒューレックス株式会社 浅野 有史" /></p>
<!-- box end -->
<p class="subTitle">担当する仕事内容は。</p>
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>弊社のコア事業である人材紹介業の仲介をメーンとしていますが、近年は雇用創出事業として、若年者の就労支援や被災者の就労支援も手掛けています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>私も人材紹介業の仲介をメーンとしていますが、一方では、各経済団体と折衝し、ビジネスの拡大を図るお手伝いをしています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name03">
<p>私は人材紹介業の仲介に加え、各地の就労支援の企画や運営管理を担当しています。多様化する採用ニーズにお応えするため、積極的に新しい取り組みを進めています。</p>
</div>
<!-- end -->
<h4>新しく就労支援事業に取り組む</h4>
<p class="subTitle">震災前後の雇用状況の変化や御社の対応は。</p>
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>近年では、リーマン・ショックと東日本大震災の二つが、地域経済や雇用に大きな影響を与えました。今年8月の有効求人倍率は、宮城が1.1倍、仙台で1.3倍で、回復途上にありますが、正社員雇用でみると依然として厳しい状況です。細かく見ると、求人数の増加により、採用しづらい状況や、職種の偏り、ミスマッチが発生しています。例えば建設工事や警備業、介護関連などでは極端に人員不足ですし、一般事務員などでは求職数は多く、求人が少なくて、再就職ができない状況も見られます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>人材紹介会社を利用したことがなかったり、良い人材の採用方法をご存じない企業はまだまだたくさんあります。私たちは、経営者が求めている優秀な人材や即戦力、事業承継など多数の中途採用の人材を紹介してきました。その結果、弊社の取り組みが徐々に認められ、そうした企業が新たな雇用を生み出すようになってきました。弊社は、「優秀な人材の採用を通して、企業の発展を支援し、地元の活性化に貢献する」を理念に掲げています。こうした取り組みが、震災を経て実を結びつつあると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name03">
<p>震災の前後で、企業が求める人材の「質」が大きく変わってきたと感じます。求人数自体は増えていますが、選考は厳選して進める傾向が強まっており、「会社にぴったりと合う人材でなければ採用しない」というように、相性を考える企業が多くなってきました。震災後の難局を乗り越えるため、想いをひとつにして取り組める人材を求めているということだと思います。そういう意味では、紹介会社の役割は重要だと気持ちを引き締めています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>景気が悪くなり、企業は社員の採用を減らしました。結果的に、若手を中心に経験が浅い人材の採用が厳しくなり、社会問題化しました。そこで弊社は、新卒や若年層の就労支援に取り組むようになったのです。加えて震災後は、被災者の再就職支援も手掛けました。その数は1800人を超えます。支援内容は研修やカウンセリング、就職先のあっせんなど、多岐にわたります。こうして弊社は従来の幹部層を中心とした人材紹介以外にも対応分野を広げてきたからこそ、新たな企業との出会いができたのです。被災した企業には行政の制度を活用して採用のお手伝いをしたり、仙台に新たに進出する企業へは地元のことを熟知した優秀な人材をご紹介して、立ち上げを支援するなどもしました。さまざまなニーズがある中で、その企業にとってベストなご提案ができるようになったと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>弊社は山形市（山形県）、盛岡市（岩手県）、郡山市（福島県）に支店を出し、石巻市（宮城県）に営業所を構えています。これは、被災者の就職支援事業を行うことで実現したことです。そして、この度、白石市（宮城県）と釜石市（岩手県）にも営業所を構えました。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name03">
<p>白石、釜石ともに、地域に密着した就労支援事業を実施しています。現在求職中の方々へビジネススキルの研修を行うとともに、各自の経験やスキルが生かせる企業とマッチングします。企業での就業を通してスキルの向上を図り、職場で定着するよう無料でサポートをしていきます。地域での雇用創出に貢献していきたいと考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>相乗効果として、ご支援した企業から別な企業を紹介していただいたり、就労支援事業で若手を採用していただいた企業から、幹部採用の相談をいただくなど、幅が広がってきましたし、総合人材サービスとして活用いただくようになってきました。</p>
</div>
<!-- end -->
<h4>東北に貢献する人材を幅広く紹介</h4>
<p class="subTitle">人材の幅を広げる仕組みや社内体制などの強化が必要になるのでは。</p>
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>例えばインターネットを活用し、首都圏の方が登録しやすい環境整備を進めています。また、地元の就職を希望する「Uターン」人材が多いため、東京にも支店を構えて相談会を実施し、東北の雇用情報を伝えています。被災3県については、大震災を経て、メンタル面でナーバスになっている方もいます。自宅や仮設住宅などを丁寧に回ったところ、家族や親戚の後押しで説明会に参加した方もいます。そのような方のモチベーションを上げるべく、マンツーマンでキャリアカウンセリングを実施するなど、サポートを強化しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name03">
<p>一方で、採用を考える企業に対しては各社の状況を細かくお聞かせいただいた上で、「どのような人材が社風に合っているのか」「採用した人材をどのように生かしていくのか」といったことをアドバイスさせていただいています。求職者と採用企業の双方にとって良い出会いが提供できるよう、日々取り組んでいます。</p>
</div>
<!-- end -->
<p class="subTitle">最後に今後の抱負やメッセージをお願いします。</p>
<!-- start -->
<div class="commentBox02 clearfix name02">
<p>転職、就職にかかわらず仕事に対して「想い」のある方は、積極的に門を叩いてほしいですね。弊社は、転職希望者の良き相談相手、また企業の頼りになる第二人事部としてお互いの架け橋を目指しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name01">
<p>大震災で被災した東北を良くしたいと本気で考えている方は必ずチャンスがあります。今後もこうした優秀な人材を東北・宮城の企業が積極的に採用できるようなお手伝いを続け、地域経済の活性化に貢献していこうと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox02 clearfix name03">
<p>雇用に関する課題は、今後ますます大きくなっていくはずです。この東北が一日も早く復興し、震災前よりもさらに良い地域となるよう、私たちは一つ一つのご相談に丁寧に取り組み、解決していきたいと考えています。</p>
</div>
<!-- end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2012年11月-12月号に掲載されたものです。</p>
<!-- titleBox start -->
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>