<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="index,follow">
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形">
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="https://www.hurex.jp/smart/webclip.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="https://www.hurex.jp/interview/vol_039/">
<title>中小企業庁 長官 安藤 久佳氏 | 対談「地方創生」| 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<link href="../../css/import.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menu.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
<!-- main start -->
<div id="mainCommon">
<h2>対談「地方創生」</h2>
</div>
<!-- main end -->


<!-- box start -->
<section>
<div id="interviewPage">
<h1>中小企業庁 長官 安藤 久佳氏</h1>
<div class="Inner">
    <p class="btnLink"><a href="../vol_038/">前編はこちら</a></p>
    <p>経営者の高齢化が進み、全国で127万社が廃業するという試算が示される中、中小企業庁は税制改正や事業引継支援センターでの活動など、中小事業者支援に多角的に取り組んでいる。同庁の安藤久佳長官と人材紹介会社ヒューレックス㈱（仙台市青葉区）の松橋隆広社長が、事業承継に取り組む中小企業の現状や課題について対談。今号は後編を掲載する。</p>
<p><img src="img/main.jpg" alt="中小企業庁 長官 安藤 久佳氏×ヒューレックス株式会社 松橋 隆広" width="100%" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
<p>今号では、東北地方の中小企業が抱える事業承継問題を中心にお聞きします。ある調査によれば、後継者が見つからないまま経営者が高齢化している企業が全体の66.1％に及ぶとのことですが、この問題についてどのようにお考えですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">安藤.</p>
<p>事業承継は中小企業庁にとっても最大の政策課題だと思っています。本庁がまとめた中小企業経営者の年齢分布を見るとグラフのピークは、1995年は47歳でしたが、20年後の2015年には66歳で、ピークがほぼ平行移動していることが分かります。言い換えれば、世代交代が全然進んでいないことになります。さらに、今から5年後にはピークが70歳を越えてしまいます。これは大きな問題です。引き継ぎ手が見つからないまま廃業が続出する懸念があるからです。日本経済全体にとっても一大事といえます。また、今から10年後に経営者が70歳を越えている中小企業・小規模事業者数は、245万社と推定されています。これは、日本の総企業数の約3分の2を占めます。実は、このうち約半数の127万社（推定）が、後継者未定という試算があります。ご存じの通り、日本全体の総企業数は約380万社で、中小企業は全体の99.7％を占めていますが、127万社という数字は、総企業数の約3分の1という非常に大きなウエートを占めます。さらに、この廃業によって、雇用650万人、GDP22兆円が消失してしまうと試算されており、うまく世代交代あるいは事業承継が行われないと大変なことになると危惧しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>廃業による雇用喪失は、地方にとっても一大事です。実は、地方の中小企業は事業承継のノウハウがないことが多く、廃業が増えているのが現実です。商工会議所などの関係団体や地公体の悩みも廃業の増加です。このような廃業を増やさないための施策についてお聞かせください。</p>
</div>
<!-- end -->
<h3>事業承継税制を活用してほしい</h3>
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">安藤.</p>
    <p>平成30年度の税制改正に「事業承継税制」が盛り込まれています。今後10年間の事業承継の成否が重要との認識からです。事業承継に取り組む企業は、この特例をフル活用していただければと思います。また、会社形態であっても後継ぎがいない場合には、相続贈与の対象者がいない訳ですから対象外となってしまいます。ですから、これらの方々には、いわゆる第三者承継が選択肢となると思っています。ある種のM&amp;Aです。まず、今の経営者の方に事業承継をするとしっかり腹を決めていただき、安心してご相談いただける体制を整えます。私どもでは、これを「プッシュ型」と呼んでいますが、少しおせっかいを焼かせていただきながら、時間をかけて必要なご判断をしていただく考えです。また、後継者もその候補もおられない方々には、人材バンク型のマッチングサービスで後継者、あるいは事業を引き継いでくれる会社を探していただきます。このサービスを全国で取り組んでいきたいと思っています。さらに、事業承継のアフターフォローも考えています。世代交代や事業の引き継ぎを機に、前号（3-4月号）でお話ししたITの導入や、新分野への事業転換など、生産性の向上を図っていただきます。そこに、本庁としてさまざまな施策を重点投入していきます。これらを「シームレスな支援」と呼び、私どもの重要な使命と考えています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>地方の場合は、県内のマッチングだけではうまくいきません。県外も視野に入れることが必要かと思いますが、東京圏も含めたマッチング策についてはいかがでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">安藤.</p>
    <p>現在の本庁の施策としては、事業引継支援センターが各都道府県に一カ所ずつあす。商工会議所等が中心となって事業承継に関するある種の駆け込み寺のような、相談を受けて専門家にご紹介をさせていただく機能です。しかし、ご指摘のように今は都道府県ごとの活動ですので、これを全国規模の情報ネットワークに広げる予定です。それから事業の引き継ぎに関する専門的知見を持ち、地域の実状をよく知る金融機関の皆さまにも参加していただき、情報の幅と深みを格段に上げていく必要もあると思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>長官がお話しの通り、専門家の参加は必須だと思います。私どもも東北各県や北関東の金融機関と提携していますが、専門家が少ないため、中小企業の中にはなすすべなく廃業に追い込まれてしまう例があります。このような企業がきちんと存続していけるような仕組みづくりが必要だと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">安藤.</p>
    <p>確かにこれまでは、年商規模が相対的に小さい企業の承継案件は、仲介ビジネスとして成立しにくかったと思います。後継者問題を相談したくても手数料が高過ぎて諦めてしまうケースもあったでしょう。しかし、これからの10年はまさに大量事業承継時代です。マーケットが一気に広がり、手数料も下がるでしょう。仲介ノウハウをお持ちの皆さまには、ぜひこの発展領域に積極的にご参加いただければと思います。</p>
</div>
<!-- end -->
<h3>事業承継を自然な課題と考える</h3>
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>相談する側も仲間入りという感覚で、株式の譲渡は伴いますが、実際には将来一緒に成長するための業務提携と考えていただければいいのですが、課題もあります。この事業承継問題について、今後どのように捉えていけばよいでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">安藤.</p>
    <p>個々の中小企業の方にお伺いすると、承継問題は話題にしにくいテーマだと言います。ご自身が近く一線を退くことが周囲に知れると、取引先や金融機関の反応が怖くて相談しづらいと。それに加えて、M&amp;Aという言葉自体に恐怖感や拒否感を覚えてしまうのかもしれません。ですから、今回の施策や皆さま方のご活動も含めて、事業承継をある種の国民運動的な形に盛り上げていただきたいと思っています。事業承継を語ることがタブーではなく、自然な課題の一つとして気軽にご相談をいただけるような環境になればいいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>ありがとうございます。最後に、中小企業経営者の皆さまへの応援メッセージをお願いします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
        <p class="name">安藤.</p>
    <p>先ほどお話しした通り、中小企業・小規模事業者は、事業者数で日本全体の99.7％、雇用者数でも約7割を占めます。皆さまが、まさに日本経済そのものなのです。ですから、人材不足の中でもIT導入など生産性を高める取り組みに、ぜひ果敢に挑戦していただきたいと思っています。中小企業庁として、事業承継問題も含めて全面的に皆さまをバックアップしていく考えです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
        <p class="name">松橋.</p>
    <p>待ったなしの事業承継をスムーズに乗り切るには、地公体や地域金融機関の役割が今まで以上に大きくなりますね。　私どもヒューレックスグループは、地方創生型ビジネスモデルを全国に展開し、「採用・結婚・事業承継」を銀行と連携して中小企業に提案することで、過疎化・少子化・事業承継対策に取り組み、地域経済の成長・発展に貢献してまいります。</p>
</div>
<!-- end -->
    <p class="btnLink"><a href="../vol_038/">前編はこちら</a></p>

    <!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <h4>中小企業庁 様<br>
                長官 安藤 久佳<span class="ss">（あんどうひさよし）</span>氏</h4>
            <p>1960年4月生まれ。愛知県出身。東京大学法学部卒業後、通商産業省（現経済産業省）入省。大臣秘書官、経済産業政策局経済産業政策課長、首相秘書官、関東経済産業局長などを経て、17年7月より現職。</p>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2018年5月-6月号に掲載されたものです。</p>
<div class="aCenter"><a href="../index.html" class="btnBack">← 対談「地方創生」INDEXに戻る</a></div>
</div>
</div>


</section>
<!-- box end -->

<!-- co start -->
<div id="co">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/menuBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/bnrBox.html'); ?>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footLink.html'); ?>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>
