<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="転職,求人,東北,仙台,宮城,ヒューレックス,福島,山形" />
<meta name="description" content="東北地方の求人多数！UターンIターン転職希望、地元で仕事探し、正社員・契約社員の求人情報をお求めの方は、転職エージェントのヒューレックスへ。" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="../../css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="name.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="https://www.hurex.jp/interview/vol_046/">
<title>仙台市長 郡 和子氏 | 対談「地方創生」｜東北・宮城・仙台の求人、転職ならヒューレックス株式会社</title>
<meta name="copyright" content="" />
<script type="text/javascript" src="../../js/jquery-1.6.4.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="../../js/remodal/remodal.css">
<link rel="stylesheet" href="../../js/remodal/remodal-default-theme.css">
<script src="../../js/remodal/remodal.js"></script>
<script type="text/javascript" src="../../js/rollover.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<!--[if lte IE 6]>   
<script type="text/javascript" src="../../../js/DD_belatedPNG_0.0.8a.js">   
</script>   
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('img');</script>   
<![endif]-->
<!-- Facebook Conversion Code for ヒューレックス　リマーケ -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022076371230', {'value':'0.00','currency':'JPY'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?ev=6022076371230&amp;cd[value]=0.00&amp;cd[
currency]=JPY&amp;noscript=1"
/></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '924312387607433');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=924312387607433&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7BDQM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7BDQM');</script>
<!-- End Google Tag Manager -->
<!-- header start -->
<div id="header" class="clearfix">
<h1>仙台市長 郡 和子氏 | 東北・宮城・仙台の求人、転職ならヒューレックス株式会社</h1>
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/header.html'); ?>
</div>
<!-- header end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/navi.html'); ?>
<!-- main start -->
<div id="main" class="common">
<div id="mainArea">
<p><img src="../img/title.png" alt="地方創生" /></p>
</div>
</div>
<!-- main end -->
<!-- pan start -->
<div id="pan">
<div id="panSub">
<ul class="clearfix">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">対談「地方創生」</a></li>
<li>仙台市長 郡 和子氏</li>
</ul>
</div>
</div>
<!-- pan end -->
<!-- co start -->
<div id="co" class="clearfix">
<div id="coL">
<!-- page start -->
<div class="page" id="interviewPage">
<!-- titleBox start -->
<div id="titleBox">
<h2>仙台市長 郡 和子氏</h2>
</div>
<!-- titleBox end -->
<p class="aCenter"><a href="../vol_045/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>
<p>仙台市は2019年3月、19年度から23年度までの経済産業政策全般の方向性となる「仙台市経済成長戦略2023」を策定した。仙台市の郡和子市長と人材紹介と事業承継支援を営むヒューレックス(株)（仙台市青葉区）の松橋隆広社長が、同戦略のポイントや地元中小企業の人材確保策、事業承継などについて対談した。今号では、その後編を掲載する。</p>
<p><img src="img/main.jpg" alt="仙台市長 郡 和子氏×ヒューレックス株式会社 松橋 隆広" /></p>
<!-- start -->
<div class="commentBox clearfix name02">
    <p>今回は、まずUターンなどの人材の呼び込みについて掘り下げて考えていきたいと思います。現状についての認識はいかがですか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>東北出身の優秀な人材が首都圏などにたくさんいますが、その方々はなかなか地元に戻って来ることができないと聞きます。地元に戻って年収が下がることを懸念するからでしょう。また、責任ある役職に就いていたり、重要なプロジェクトを任されていて抜けられない場合も多いようです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>確かに、首都圏と地方の年収格差は一つの壁ではあります。ただ、根本的には地方企業の「情報発信不足」が課題なのではないかと思います。地元にどんな魅力を持った会社があるのか、やりがいのある仕事があるのか、そのような情報が伝わらないと、地元に戻ろうという機運が高まりません。ヒューレックスでは仙台市と連携協定を結ばせていただき、首都圏に住むUIJターン希望者へ仙台の求人情報を継続的に発信しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>そうしたUIJターン促進の実効性を高めるため、仙台市としても街の魅力や暮らしやすさの発信に力を入れていきたいと考えています。首都圏在住の方々に対しては、年収が下がったとしても、家賃や物価も下がることから生活水準は大きく変わらないことや、通勤距離の短さなどの恵まれた労働環境などをアピールすることが重要でしょう。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>人材の呼び込みで採用を成功させるポイントは、中小企業の社長自らが応募者と膝を詰めて今後の事業展開や人生の夢を熱心に語り合い、口説くことです。首都圏で働く方々にとって地方への転職は、自分とその地元企業との「結婚」のようなもので、期待とともに不安も大きいでしょう。ですから、この社長になら人生を懸けてもいい、この企業の技術に心底惚れ込んだ、とやる気を引き出すことが大切です。経営者の熱意や真剣さが彼らを動かします。そのような強い思いがある人材を採用できると企業はグングン成長していきます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>個人が、一度きりの人生で夢を叶えることが企業の成長と重なっていく。マッチングとは、まさにそのような姿を求めて行われるべきなのでしょう。仙台でUIJターンの成功例をたくさん生み出して広くアピールし、掛け算のように人口の流入が増えていくような取り組みを進めていきたいと思います。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>中小企業幹部の採用を促進するプロフェッショナル人材拠点は全国47都道府県のうち45ヵ所にあり、宮城県の採用成功実績は全国トップになっています。中小企業の人材課題の解決こそ地域経済再建のカギとなりますので、私たちは今後ますますこの分野に力を入れていきます。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>地元中小企業の活性化は、仙台市が国内外で激化する都市間競争を勝ち抜くための必要条件であると思っています。今回、経済成長戦略を策定した背景には、東日本大震災からの復興に最優先で取り組んできたため、やむなく都市間競争において出遅れてしまったいくつかの点について、何としても挽回したいという強い思いがあります。</p>
</div>
<!-- end -->
<h4>廃業を減らして地域を「守る」</h4>
<!-- start -->
<div class="commentBox clearfix name02">
    <p>仙台市として、攻めの施策をさらに強化していただければと思います。一方で、守りも重要です。事業承継に関しては「2025年問題」が迫っています。今後10年で70歳を超える中小企業経営者は約245万人となり、そのうちの約半数が後継者未定です。現状を放置すると後継者がいないために廃業する企業が急増し、25年ころまでに約650万人の雇用が失われる可能性が指摘されています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>事業承継を成功させて廃業を減らすことが雇用全体を維持し、地元経済を守る重要な対策になるのですね。それには、M&amp;Aも含めていろんな手法があるでしょう。全く違う業種の企業同士が提携・合併して新たな事業展開に結びつけることも考えられると思うのですが、廃業を防ぐ有効な手立てはどんなことでしょうか。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>実は、後継者不在に悩む企業が多い一方、企業経営者を目指す人もいます。大手企業の幹部や管理職、あるいは技術者として実績を残してきた方が地元に帰り、今度は起業して自分の会社を経営してみたいと考えているのです。そういう方と後継者のいない起業が「結婚」するのはどうでしょうか。現社長はそのままオーナーとして残り、新たに「雇われ社長候補」を迎え入れます。そして、後継社長として軌道に乗ったら、金融機関と交渉して株式を譲渡します。今後は、このような事業承継モデルが一般的になると、私は確信しています。</p>
</div>
<!-- end -->
<h4>地域ぐるみの連携で経済を活性化</h4>
<!-- start -->
<div class="commentBox clearfix name01">
    <p>起業マインドを持つ方であっても、ゼロから企業を立ち上げるのはかなりハードルが高いでしょうから、既存顧客や販路を持つ企業を受け継ぐ方が確かに合理的かもしれません。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>どんな業種でも新規開業資金は高く、また顧客をつかむまでに大変な時間と労力を要します。それより、慣れるまではオーナーと一緒に事業を行い、一人立ちした後は家賃や配当を支払う。これが、取引先や常連客にも喜ばれる事業承継モデルです。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>せっかく成長した事業が途中で途絶えてしまうことは、本当にもったいないことです。確実に事業承継を進めていくため、さまざまな支援が必要でしょうね。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>企業の永続的な承継という観点では、結婚相手探しは究極の事業承継支援でしょう。地元金融機関の頭取・幹部の方々は、融資先企業から「息子・娘の結婚相手を探してくれ」と頼まれるケースが多くあるそうです。そこに対応するため、ヒューレックスグループのマリッジパートナーズは、昔は当たり前のように周囲にいたお見合いの世話役の立場で、提携している30を超える金融機関のクライアント企業の経営者や後継者などの結婚サポートを事業にしています。地元企業の後継者探しから後継会社探し、さらには経営者・後継者などの結婚相手探しまで、半永久的に事業を存続させるために私どもはグループ一体となって多種多様な手段を提供しています。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name01">
    <p>金融機関の持つ情報が活用され、そこにヒューレックスさんのようなマッチングノウハウと広いネットワークを持つ企業がつながる。そうした地域ぐるみの連携こそが、地域経済の活性化に直結することを改めて認識しました。仙台・宮城そして東北全体の経済成長をますます促進していくため、多くの中小企業が良いマッチングに恵まれ事業承継を成功させることができるよう、これからもお力添えをお願いいたします。</p>
</div>
<!-- end -->
<!-- start -->
<div class="commentBox clearfix name02">
    <p>仙台で成功事例を多数生み出し、その活力が東北全体へ波及していく流れを早く作りたいと思います。そのためには、仙台自体が盛り上がっていくことが不可欠です。これからも仙台市と連携を深めさせていただき、地域経済の活性化に貢献したいと考えています。</p>
</div>
<!-- end -->
<p class="aCenter"><a href="../vol_045/"><img src="../img/btn_zenpen.png" alt="前編はこちら"/></a></p>
<!-- profileBox start -->
<div class="profileBox">
    <div class="profileBoxSub">
        <div class="profileBoxDetail">
            <div class="txt">
                <h3>仙台市長<br />
                    <ruby>
                        <rb>郡 和子</rb>
                        <rp>（</rp>
                        <rt>こおりかずこ</rt>
                        <rp>）</rp>
                    </ruby>
                    氏</h3>
                <p>1957年仙台市生まれ。東北学院大学経済学部卒。79年東北放送にアナウンサーとして入社。2005年衆議院議員。内閣府大臣政務官、復興大臣政務官、民主党筆頭副幹事長などを歴任。17年8月、第18代仙台市長に就任。</p>
            </div>
        </div>
    </div>
</div>
<!-- profileBox end -->
<p class="summaryTxt">※この対談は、仙台の地元経済誌「仙台経済界」の2019年7月-8月号に掲載されたものです。</p>
</div>
<!-- page end -->
</div>
<div id="coR">
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/right.html'); ?>
</div>
</div>
<!-- co end -->
<?php $Path = "../../"; include(dirname(__FILE__).'/../../include/footer.html'); ?>
<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963710423;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963710423/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript"> twttr.conversion.trackPid('l5c0l');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://analytics.twitter.com/i/adsct?txn_id=l5c0l&p_id=Twitter" /> <img height="1" width="1" style="display:none;" alt=""
src="//t.co/i/adsct?txn_id=l5c0l&p_id=Twitter" /></noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'W5O5K72Z6Z';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<?php include($_SERVER["DOCUMENT_ROOT"] . '/include/adroll.html');?>
</body>
</html>